.footer {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.12) 0%, rgba(59, 130, 246, 0.08) 100%);
  border-top: 4px solid rgba(30, 64, 175, 0.25);
  padding: 4.5rem 0 2.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 0.75rem;
}

.footer-logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 3px 10px rgba(30, 64, 175, 0.45));
}

.footer-logo-text {
  font-size: 2rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 500;
}

.footer-certificates {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.certificate-badge {
  padding: 0.625rem 1.25rem;
  background: rgba(30, 64, 175, 0.1);
  border: 2px solid rgba(30, 64, 175, 0.2);
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  text-align: center;
}

.footer-title {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
  font-weight: 600;
}

.footer-links svg {
  color: var(--primary);
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(30, 64, 175, 0.3));
}

.footer-cta {
  margin-top: 1.5rem;
  padding: 1.75rem;
  background: rgba(30, 64, 175, 0.12);
  border-radius: 20px;
  border: 3px solid rgba(30, 64, 175, 0.25);
}

.footer-cta p {
  color: var(--text);
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.footer-cta-button {
  display: inline-block;
  padding: 0.875rem 2rem;
  background: var(--gradient-1);
  color: white;
  text-decoration: none;
  border-radius: 14px;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 6px 18px rgba(30, 64, 175, 0.35);
}

.footer-cta-button:hover {
  box-shadow: 0 8px 24px rgba(30, 64, 175, 0.45);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 3px solid rgba(30, 64, 175, 0.18);
  color: var(--text-light);
  font-size: 0.95rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3.5rem 0 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

