.slider-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 520px;
  border-radius: 36px;
  overflow: hidden;
  margin: 0 auto 4.5rem;
  box-shadow: 
    0 24px 70px rgba(30, 64, 175, 0.35),
    inset 0 0 70px rgba(30, 64, 175, 0.12);
  border: 4px solid rgba(30, 64, 175, 0.25);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.18) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px) saturate(180%);
  border: 4px solid rgba(30, 64, 175, 0.35);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.35);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.2);
  box-shadow: 0 14px 40px rgba(30, 64, 175, 0.55);
  border-color: transparent;
}

.slider-btn:hover .slider-icon {
  color: white !important;
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-icon {
  color: var(--primary);
  flex-shrink: 0;
  display: block;
  transition: color 0.3s ease;
  filter: drop-shadow(0 3px 6px rgba(30, 64, 175, 0.4));
}

.slider-dots {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.75);
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.85);
  transform: scale(1.4);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 42px;
  border-radius: 10px;
  box-shadow: 0 0 28px rgba(30, 64, 175, 0.9);
}

@media (max-width: 768px) {
  .slider-container {
    height: 420px;
    border-radius: 28px;
    margin-bottom: 3.5rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 340px;
    border-radius: 24px;
    margin-bottom: 3rem;
  }

  .slider-btn {
    width: 52px;
    height: 52px;
  }

  .slider-btn-prev {
    left: 1.25rem;
  }

  .slider-btn-next {
    right: 1.25rem;
  }
}

