.book-session {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

.booking-hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
  padding: 3.5rem;
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(245, 158, 11, 0.3);
  box-shadow: 0 20px 60px rgba(245, 158, 11, 0.25);
  position: relative;
  overflow: hidden;
  min-height: 380px;
}

.booking-hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.booking-hero-top {
  margin-bottom: 2rem;
  width: 100%;
}

.booking-hero-badge {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
  margin-bottom: 1.5rem;
}

.booking-hero-title {
  font-family: 'Raleway', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.booking-hero-subtitle {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.7;
}

.booking-hero-features {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.booking-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: var(--text);
}

.booking-feature-dot {
  width: 12px;
  height: 12px;
  background: var(--primary);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.6);
  animation: dotPulse 2s ease-in-out infinite;
}

@media (max-width: 400px) {
  .booking-hero {
    padding: 2.5rem 1.5rem;
    margin-bottom: 3rem;
    gap: 1.5rem;
  }

  .booking-hero-title {
    font-size: 1.9rem;
    line-height: 1.15;
    letter-spacing: 0.5px;
    margin-bottom: 0.75rem;
    word-break: break-word;
  }

  .booking-hero-subtitle {
    font-size: 1rem;
    line-height: 1.5;
  }

  .booking-hero-features {
    gap: 1rem;
  }
}

@keyframes dotPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.7;
  }
}

.booking-hero-visual {
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.visual-element {
  position: absolute;
  border-radius: 50%;
  animation: elementFloat 6s ease-in-out infinite;
}

.visual-element-1 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.15), transparent 70%);
  top: 10%;
  right: 5%;
  animation-delay: 0s;
}

.visual-element-2 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(236, 72, 153, 0.15), transparent 70%);
  bottom: 15%;
  right: 15%;
  animation-delay: 2s;
}

.visual-element-3 {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.2), transparent 70%);
  top: 50%;
  right: 10%;
  animation-delay: 4s;
}

@keyframes elementFloat {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(-20px, 20px) scale(1.1);
  }
}

.benefits-showcase {
  margin: 4rem 0;
  padding: 3.5rem;
  background: rgba(30, 41, 59, 0.85);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(245, 158, 11, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.benefits-header {
  text-align: center;
  margin-bottom: 3rem;
}

.benefits-title {
  font-family: 'Raleway', sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.benefits-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.benefit-item {
  padding: 2rem;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(245, 158, 11, 0.15);
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.benefit-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transform: scaleX(0);
  transition: transform 0.3s;
}

.benefit-item:hover::after {
  transform: scaleX(1);
}

.benefit-item:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
}

.benefit-icon-wrapper {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.benefit-icon {
  width: 32px;
  height: 32px;
}

.benefit-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.benefit-item h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.benefit-item p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

@media (max-width: 400px) {
  .benefits-showcase {
    padding: 2.25rem 1.5rem;
    margin: 3rem 0;
  }

  .benefits-title {
    font-size: 1.6rem;
    line-height: 1.15;
    margin-bottom: 0.35rem;
    word-break: break-word;
    letter-spacing: 0.5px;
  }

  .benefits-subtitle {
    font-size: 0.95rem;
    line-height: 1.35;
  }

  .benefit-item h3 {
    font-size: 1.15rem;
  }

  .benefit-item p {
    font-size: 0.88rem;
    line-height: 1.45;
  }
}

.advantages-section {
  background: rgba(30, 41, 59, 0.85);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  border: 2px solid rgba(245, 158, 11, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.advantages-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Raleway', sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.title-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.title-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}

.advantage-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: 12px;
  font-size: 0.95rem;
  color: var(--text);
  transition: all 0.3s ease;
}

.advantage-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.25);
  border-color: rgba(245, 158, 11, 0.4);
}

.check-mark {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.check-mark img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.booking-form {
  max-width: 900px;
  margin: 0 auto;
}

.form-section {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 40px rgba(245, 158, 11, 0.2);
  border: 2px solid rgba(245, 158, 11, 0.3);
  transition: all 0.3s ease;
}

.form-section:hover {
  box-shadow: 0 15px 50px rgba(245, 158, 11, 0.3);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.section-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.formats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.format-card {
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.format-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
}

.format-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 15px 50px rgba(245, 158, 11, 0.5);
}

.format-icon {
  width: 80px;
  height: 80px;
  background: rgba(245, 158, 11, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.format-card.selected .format-icon {
  background: rgba(255, 255, 255, 0.2);
}

.format-icon-img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.format-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.format-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.format-card.selected .format-name {
  color: white;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.topic-card {
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.topic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--topic-color), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 0;
}

.topic-card:hover::before {
  opacity: 0.15;
}

.topic-card:hover {
  transform: translateY(-5px);
  border-color: var(--topic-color);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.topic-card.selected {
  background: linear-gradient(135deg, var(--topic-color), var(--secondary));
  border-color: var(--topic-color);
  color: white;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
}

.topic-card.selected::before {
  opacity: 0;
}

.topic-icon {
  width: 70px;
  height: 70px;
  background: rgba(245, 158, 11, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.topic-card.selected .topic-icon {
  background: rgba(255, 255, 255, 0.2);
}

.topic-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.topic-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.topic-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  position: relative;
  z-index: 1;
}

.topic-card.selected .topic-name {
  color: white;
}

.dates-scroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
}

.dates-scroll::-webkit-scrollbar {
  height: 8px;
}

.dates-scroll::-webkit-scrollbar-track {
  background: var(--bg);
  border-radius: 10px;
}

.dates-scroll::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.date-button {
  min-width: 90px;
  padding: 1.5rem 1rem;
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  text-align: center;
  flex-shrink: 0;
}

.date-button:hover {
  transform: translateY(-3px);
  border-color: var(--primary);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

.date-button.today {
  border-color: var(--accent);
  background: rgba(236, 72, 153, 0.1);
}

.date-button.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.5);
}

.date-day {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.date-button.selected .date-day {
  color: white;
}

.date-weekday {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-light);
}

.date-button.selected .date-weekday {
  color: rgba(255, 255, 255, 0.9);
}

.submit-button {
  width: 100%;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 40px rgba(245, 158, 11, 0.5);
  font-family: 'Raleway', sans-serif;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 50px rgba(245, 158, 11, 0.7);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.info-section {
  margin-top: 4rem;
  padding: 2.5rem;
  background: rgba(30, 41, 59, 0.85);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 2px solid rgba(245, 158, 11, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.info-section-header {
  margin-bottom: 2.5rem;
  width: 100%;
}

.info-title {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin: 0;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
  width: 100%;
  display: block;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: start;
}

.info-card {
  text-align: left;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.info-card-icon-wrapper {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(245, 158, 11, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.info-card-icon {
  width: 32px;
  height: 32px;
  display: block;
  flex-shrink: 0;
}

.info-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .intro-title {
    font-size: 2rem;
  }

  .formats-grid,
  .topics-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .page-intro {
    padding: 1.5rem;
  }

  .form-section {
    padding: 1.5rem;
  }
}

