.sessions-history {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intro-panel {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
  padding: 3.5rem;
  background: rgba(30, 41, 59, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(245, 158, 11, 0.25);
  box-shadow: 0 20px 60px rgba(245, 158, 11, 0.2);
  min-height: 360px;
  align-items: center;
}

.intro-panel-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.intro-label {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.intro-main-title {
  font-family: 'Raleway', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.intro-description {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 500px;
}

@media (max-width: 400px) {
  .intro-panel {
    padding: 1.75rem 1.25rem;
    gap: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: auto;
  }

  .intro-panel-left {
    align-items: center;
    gap: 0.9rem;
  }

  .intro-label {
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    padding: 0.4rem 1rem;
    margin: 0 auto;
  }

  .intro-main-title {
    font-size: 1.8rem;
    line-height: 1.15;
    letter-spacing: 0.5px;
    word-break: break-word;
  }

  .intro-description {
    font-size: 0.98rem;
    line-height: 1.5;
    max-width: none;
  }

  .header-shapes,
  .intro-panel-right,
  .intro-metrics,
  .intro-metric,
  .metric-value,
  .metric-label {
    display: none;
  }
}

.intro-panel-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-metrics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.intro-metric {
  padding: 2rem;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(245, 158, 11, 0.2);
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.intro-metric:hover {
  border-color: var(--primary);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
  transform: translateY(-3px);
}

.metric-value {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Raleway', sans-serif;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.metric-label {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.header-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.shape {
  position: absolute;
  opacity: 0.2;
  animation: psychFloat 12s ease-in-out infinite;
  filter: blur(1.5px);
}

.shape-1 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.4), transparent 65%);
  top: -70px;
  left: 5%;
  border-radius: 50%;
  animation-delay: 0s;
  animation-name: psychPulse;
}

.shape-2 {
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.35), rgba(245, 158, 11, 0.25));
  bottom: -50px;
  right: 8%;
  border-radius: 0;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  animation-delay: 2.5s;
  animation-name: psychTriangle;
}

.shape-3 {
  width: 160px;
  height: 160px;
  background: linear-gradient(225deg, rgba(245, 158, 11, 0.3), rgba(236, 72, 153, 0.2));
  top: 30%;
  right: -60px;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  animation-delay: 5s;
  animation-name: psychHex;
}

.shape-4 {
  width: 110px;
  height: 110px;
  background: linear-gradient(45deg, rgba(236, 72, 153, 0.3), rgba(245, 158, 11, 0.2));
  bottom: 15%;
  left: 8%;
  border-radius: 0;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  animation-delay: 1.5s;
  animation-name: psychOctagon;
}

@keyframes psychPulse {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.2;
  }
  50% {
    transform: translate(-35px, 45px) scale(1.3);
    opacity: 0.3;
  }
}

@keyframes psychTriangle {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(30px, -35px) rotate(135deg);
  }
}

@keyframes psychHex {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(-25px, 30px) rotate(150deg) scale(1.2);
  }
}

@keyframes psychOctagon {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(20px, 25px) rotate(180deg);
  }
}

@keyframes psychFloat {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(20px, -20px);
  }
}

.page-title {
  font-family: 'Raleway', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 30px rgba(245, 158, 11, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.page-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--stat-color);
  transform: scaleY(0);
  transition: transform 0.4s;
}

.stat-card:hover::before {
  transform: scaleY(1);
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: var(--stat-color);
  box-shadow: 0 15px 40px rgba(245, 158, 11, 0.3);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--stat-color), var(--secondary));
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.stat-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.stat-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.25rem;
  font-family: 'Raleway', sans-serif;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
  padding: 2.5rem;
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(245, 158, 11, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.info-card {
  text-align: center;
  padding: 1.5rem;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  transition: all 0.3s ease;
  border: 1px solid rgba(245, 158, 11, 0.1);
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.25);
  border-color: rgba(245, 158, 11, 0.3);
}

.info-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.info-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.info-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.info-card p {
  color: var(--text-light);
  font-size: 0.95rem;
}

.sessions-section {
  margin-top: 3rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.section-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sessions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.session-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  will-change: transform;
}

.session-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.session-card:hover::before {
  left: 100%;
}

.session-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
  border-color: var(--primary);
}

.session-card > * {
  position: relative;
  z-index: 1;
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.session-type-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.session-type-badge[data-type="лично"] {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.5);
}

.session-type-badge[data-type="видео"] {
  background: linear-gradient(135deg, var(--secondary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(236, 72, 153, 0.5);
}

.session-topic-badge {
  padding: 0.5rem 1rem;
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary);
}

.session-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.session-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.detail-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.detail-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.star-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
  font-size: 1.1rem;
  border: 2px dashed var(--border);
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
  margin: 0 auto 1rem;
}

.empty-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services-section {
  margin-top: 4rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
  border-color: var(--primary);
}

.service-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.service-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.service-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.service-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.contact-section {
  margin-top: 4rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.contact-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
  border-color: var(--primary);
}

.contact-card-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto 1rem;
}

.contact-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.contact-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }

  .page-subtitle {
    font-size: 1.1rem;
  }

  .stats-section {
    grid-template-columns: 1fr;
  }

  .sessions-grid {
    grid-template-columns: 1fr;
  }

  .info-section {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .page-header {
    padding: 3rem 1.5rem;
    min-height: 240px;
  }

  .page-title {
    font-size: 2rem;
  }
}

