.my-rentals-page-outdoor {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-outdoor {
  margin-bottom: 4rem;
  max-width: 800px;
}

.page-title-outdoor {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -1.5px;
  line-height: 1.1;
}

.page-description-outdoor {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.rentals-list-outdoor {
  margin-top: 4rem;
}

.rentals-grid-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.rental-item-outdoor {
  background: var(--bg-card);
  border: 2px solid var(--border-stone);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  transform: translateY(0);
  overflow: hidden;
}

.rental-item-outdoor::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(15, 118, 110, 0.03) 0%, rgba(217, 119, 6, 0.03) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.rental-item-outdoor::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--outdoor-teal) 0%, var(--outdoor-amber) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.rental-item-outdoor:hover::before {
  opacity: 1;
}

.rental-item-outdoor:hover::after {
  transform: scaleX(1);
}

.rental-item-outdoor:hover {
  box-shadow: var(--shadow-outdoor-lg);
  border-color: var(--outdoor-teal);
  transform: translateY(-6px) scale(1.01);
}

.rental-item-outdoor.active {
  border-left: 4px solid var(--outdoor-teal);
}

.rental-item-outdoor.completed {
  border-left: 4px solid var(--outdoor-amber);
}

.rental-header-outdoor {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.rental-icon-wrapper-outdoor {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  background: var(--outdoor-teal);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-outdoor);
  flex-shrink: 0;
}

.rental-info-outdoor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.rental-number-outdoor {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-light);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.status-badge-outdoor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.875rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge-outdoor.active {
  background: rgba(15, 118, 110, 0.1);
  color: var(--outdoor-teal);
}

.status-badge-outdoor.completed {
  background: rgba(217, 119, 6, 0.1);
  color: var(--outdoor-amber);
}

.rental-title-outdoor {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.rental-dates-outdoor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--bg-stone);
  border-radius: 12px;
  border: 1px solid var(--border-stone);
}

.date-item-outdoor {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
}

.date-item-outdoor svg {
  color: var(--outdoor-teal);
  flex-shrink: 0;
}

.date-label-outdoor {
  display: block;
  font-size: 0.75rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.date-value-outdoor {
  display: block;
  font-size: 0.9375rem;
  color: var(--text-dark);
  font-weight: 600;
}

.complete-section-outdoor {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.complete-btn-outdoor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.875rem 1.75rem;
  background: var(--outdoor-teal);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-outdoor);
  width: 100%;
  font-family: inherit;
}

.complete-btn-outdoor:hover {
  background: var(--outdoor-teal-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-outdoor-lg);
}

.review-section-outdoor {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 2px solid var(--outdoor-teal);
  background: var(--bg-stone);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-card);
}

.review-display-outdoor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-stars-outdoor {
  display: flex;
  gap: 0.375rem;
}

.review-text-outdoor {
  font-size: 0.9375rem;
  color: var(--text-dark);
  line-height: 1.6;
  font-weight: 500;
}

.review-form-outdoor {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid var(--outdoor-teal);
  box-shadow: var(--shadow-outdoor);
}

.review-header-outdoor {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--outdoor-teal);
  margin-bottom: 0.5rem;
}

.review-hint-outdoor {
  font-size: 0.875rem;
  color: var(--text-medium);
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.rating-outdoor {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.rating-label-outdoor {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-dark);
}

.rating-value-outdoor {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--outdoor-teal);
  margin-left: 0.5rem;
}

.star-btn-outdoor {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.star-btn-outdoor:hover {
  transform: scale(1.2);
}

.textarea-wrapper-outdoor {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.textarea-label-outdoor {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-dark);
}

.review-textarea-outdoor {
  width: 100%;
  padding: 1rem;
  background: var(--bg-stone);
  border: 2px solid var(--border-stone);
  border-radius: 10px;
  color: var(--text-dark);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
  font-weight: 500;
}

.review-textarea-outdoor:focus {
  outline: none;
  border-color: var(--outdoor-teal);
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
}

.review-textarea-outdoor::placeholder {
  color: var(--text-light);
}

.submit-review-outdoor {
  padding: 0.875rem 1.75rem;
  background: var(--outdoor-teal);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  box-shadow: var(--shadow-outdoor);
  font-family: inherit;
}

.submit-review-outdoor:hover:not(:disabled) {
  background: var(--outdoor-teal-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-outdoor-lg);
}

.submit-review-outdoor:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state-outdoor {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-outdoor {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  background: var(--outdoor-teal);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  box-shadow: var(--shadow-outdoor-lg);
}

.empty-title-outdoor {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.empty-text-outdoor {
  font-size: 1rem;
  color: var(--text-medium);
  margin-bottom: 2rem;
  font-weight: 500;
}

.empty-button-outdoor {
  padding: 1rem 2.5rem;
  background: var(--outdoor-teal);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-outdoor-lg);
  font-family: inherit;
}

.empty-button-outdoor:hover {
  background: var(--outdoor-teal-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-outdoor-lg);
}

@media (max-width: 1200px) {
  .rentals-grid-outdoor {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-title-outdoor {
    font-size: 2.5rem;
  }
  
  .rental-item-outdoor {
    padding: 1.75rem;
  }
}

.stats-section-outdoor {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.stats-section-outdoor.visible {
  opacity: 1;
  transform: translateY(0);
}

.stats-header-outdoor {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.stats-title-outdoor {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.stats-description-outdoor {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.stats-grid-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.stat-card-outdoor {
  background: var(--bg-card);
  border: 2px solid var(--border-stone);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card-outdoor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--stat-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.stat-card-outdoor:hover::before {
  transform: scaleX(1);
}

.stat-card-outdoor:hover {
  box-shadow: var(--shadow-outdoor-lg);
  border-color: var(--stat-color);
  transform: translateY(-6px) scale(1.03);
}

.stat-icon-wrapper-outdoor {
  width: 64px;
  height: 64px;
  border-radius: 14px;
  background: var(--stat-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-outdoor);
  transition: all 0.3s ease;
}

.stat-card-outdoor:hover .stat-icon-wrapper-outdoor {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: var(--shadow-outdoor-lg);
}

.stat-value-outdoor {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  line-height: 1;
}

.stat-label-outdoor {
  font-size: 0.9375rem;
  color: var(--text-medium);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-section-outdoor {
  position: relative;
  padding: 8rem 0 6rem;
  overflow: hidden;
  background: linear-gradient(135deg, #0F766E 0%, #14B8A6 50%, #84CC16 100%);
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.hero-section-outdoor.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero-background-outdoor {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content-outdoor {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.hero-badge-outdoor {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title-outdoor {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.hero-accent-outdoor {
  position: relative;
  display: inline-block;
}

.hero-accent-outdoor::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  z-index: -1;
}

.hero-description-outdoor {
  font-size: 1.375rem;
  line-height: 1.7;
  margin-bottom: 3rem;
  opacity: 0.95;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions-outdoor {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.hero-button-primary-outdoor {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: white;
  color: var(--outdoor-teal);
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  font-family: inherit;
}

.hero-button-primary-outdoor:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
}

.hero-button-secondary-outdoor {
  padding: 1.25rem 2.5rem;
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.hero-button-secondary-outdoor:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

.hero-stats-outdoor {
  display: flex;
  gap: 4rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-stat-outdoor {
  text-align: center;
}

.hero-stat-value-outdoor {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.hero-stat-label-outdoor {
  font-size: 0.9375rem;
  opacity: 0.9;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.activities-section-outdoor {
  margin: 6rem 0;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.activities-section-outdoor.visible {
  opacity: 1;
  transform: translateY(0);
}

.activities-header-outdoor {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.activities-title-outdoor {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.activities-description-outdoor {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.activities-grid-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.activity-card-outdoor {
  border-radius: 20px;
  padding: 3rem 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-outdoor-lg);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  color: white;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.activity-card-outdoor::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.activity-card-outdoor:hover::before {
  opacity: 1;
}

.activity-card-outdoor:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.25);
}

.activity-icon-wrapper-outdoor {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.activity-card-outdoor:hover .activity-icon-wrapper-outdoor {
  transform: rotate(5deg) scale(1.15);
  background: rgba(255, 255, 255, 0.3);
}

.activity-title-outdoor {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
}

.activity-text-outdoor {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  opacity: 0.95;
  position: relative;
  z-index: 1;
}

.activity-link-outdoor {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 600;
  opacity: 0.9;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.activity-card-outdoor:hover .activity-link-outdoor {
  opacity: 1;
  gap: 0.75rem;
}

.testimonials-section-outdoor {
  margin: 6rem 0;
  padding: 6rem 0;
  background: var(--bg-stone);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.testimonials-section-outdoor.visible {
  opacity: 1;
  transform: translateY(0);
}

.testimonials-header-outdoor {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials-title-outdoor {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.testimonials-description-outdoor {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.testimonials-grid-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.testimonial-card-outdoor {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: var(--shadow-outdoor);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.testimonial-card-outdoor:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-outdoor-lg);
}

.testimonial-quote-outdoor {
  color: var(--outdoor-teal);
  opacity: 0.2;
  margin-bottom: 1.5rem;
}

.testimonial-stars-outdoor {
  display: flex;
  gap: 0.375rem;
  margin-bottom: 1.5rem;
}

.testimonial-text-outdoor {
  font-size: 1rem;
  color: var(--text-dark);
  line-height: 1.7;
  margin-bottom: 2rem;
  font-weight: 500;
}

.testimonial-author-outdoor {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar-outdoor {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--outdoor-teal);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
  flex-shrink: 0;
}

.testimonial-info-outdoor {
  flex: 1;
}

.testimonial-name-outdoor {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.testimonial-role-outdoor {
  font-size: 0.875rem;
  color: var(--text-medium);
  font-weight: 500;
}

@media (max-width: 768px) {
  .hero-title-outdoor {
    font-size: 3rem;
  }
  
  .hero-description-outdoor {
    font-size: 1.125rem;
  }
  
  .hero-stats-outdoor {
    gap: 2rem;
  }
  
  .hero-stat-value-outdoor {
    font-size: 2.5rem;
  }
  
  .activities-title-outdoor,
  .testimonials-title-outdoor {
    font-size: 2rem;
  }
  
  .activities-grid-outdoor,
  .testimonials-grid-outdoor {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .page-title-outdoor {
    font-size: 2rem;
  }
  
  .rental-item-outdoor {
    padding: 1.5rem;
  }
  
  .rental-title-outdoor {
    font-size: 1.25rem;
  }

  .stats-title-outdoor {
    font-size: 2rem;
  }

  .stats-grid-outdoor {
    grid-template-columns: 1fr;
  }

  .hero-title-outdoor {
    font-size: 2.5rem;
  }
  
  .hero-actions-outdoor {
    flex-direction: column;
    align-items: stretch;
  }
  
  .hero-button-primary-outdoor,
  .hero-button-secondary-outdoor {
    width: 100%;
    justify-content: center;
  }
  
  .hero-stats-outdoor {
    flex-direction: column;
    gap: 2rem;
  }
}

