.rent-page-outdoor {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.rent-header-outdoor {
  margin-bottom: 4rem;
  max-width: 800px;
}

.rent-title-outdoor {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -1.5px;
  line-height: 1.1;
}

.rent-description-outdoor {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.rent-form-section-outdoor {
  margin-bottom: 4rem;
}

.form-outdoor {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.categories-selection-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.category-card-outdoor {
  background: var(--bg-card);
  border: 2px solid var(--border-stone);
  border-radius: 16px;
  padding: 2rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: var(--shadow-card);
  transform: translateY(0);
  overflow: hidden;
}

.category-card-outdoor::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(15, 118, 110, 0.02) 0%, rgba(217, 119, 6, 0.02) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.category-card-outdoor::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--outdoor-teal) 0%, var(--outdoor-amber) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.category-card-outdoor:hover::before {
  opacity: 1;
}

.category-card-outdoor:hover::after {
  transform: scaleX(1);
}

.category-card-outdoor:hover {
  border-color: var(--outdoor-teal);
  box-shadow: var(--shadow-outdoor-lg);
  transform: translateY(-6px) scale(1.02);
}

.category-card-outdoor.selected {
  border-color: var(--outdoor-teal);
  background: rgba(15, 118, 110, 0.02);
  box-shadow: var(--shadow-outdoor);
}

.check-badge-outdoor {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  color: var(--outdoor-teal);
}

.category-icon-wrapper-outdoor {
  width: 64px;
  height: 64px;
  border-radius: 14px;
  background: var(--outdoor-teal);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.25rem;
  box-shadow: var(--shadow-outdoor);
  transition: all 0.3s ease;
}

.category-card-outdoor.selected .category-icon-wrapper-outdoor {
  background: var(--category-color);
  transform: scale(1.05);
}

.category-name-outdoor {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.category-desc-outdoor {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.date-section-outdoor {
  padding: 2rem;
  background: var(--bg-stone);
  border-radius: 16px;
  border: 2px solid var(--border-stone);
  box-shadow: var(--shadow-card);
}

.date-label-outdoor {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.25rem;
}

.date-label-outdoor svg {
  color: var(--outdoor-teal);
}

.date-input-outdoor {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--bg-card);
  border: 2px solid var(--border-stone);
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-dark);
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-outdoor:focus {
  outline: none;
  border-color: var(--outdoor-teal);
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
}

.submit-btn-outdoor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: var(--outdoor-teal);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-outdoor-lg);
  align-self: flex-start;
  font-family: inherit;
}

.submit-btn-outdoor:hover:not(:disabled) {
  background: var(--outdoor-teal-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-outdoor-lg);
}

.submit-btn-outdoor:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-outdoor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2.5rem;
  background: rgba(15, 118, 110, 0.1);
  border: 2px solid var(--outdoor-teal);
  border-radius: 12px;
  color: var(--outdoor-teal);
  font-weight: 700;
  box-shadow: var(--shadow-outdoor);
}

@media (max-width: 1200px) {
  .categories-selection-outdoor {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .rent-title-outdoor {
    font-size: 2.5rem;
  }
  
  .category-card-outdoor {
    padding: 1.75rem;
  }
}

.features-section-outdoor {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.features-section-outdoor.visible {
  opacity: 1;
  transform: translateY(0);
}

.features-header-outdoor {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.features-title-outdoor {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.features-description-outdoor {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.features-grid-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card-outdoor {
  background: var(--bg-card);
  border: 2px solid var(--border-stone);
  border-radius: 16px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-card-outdoor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--feature-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.feature-card-outdoor:hover::before {
  transform: scaleX(1);
}

.feature-card-outdoor:hover {
  box-shadow: var(--shadow-outdoor-lg);
  border-color: var(--feature-color);
  transform: translateY(-6px) scale(1.03);
}

.feature-icon-wrapper-outdoor {
  width: 72px;
  height: 72px;
  border-radius: 14px;
  background: var(--feature-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-outdoor);
  transition: all 0.3s ease;
}

.feature-card-outdoor:hover .feature-icon-wrapper-outdoor {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: var(--shadow-outdoor-lg);
}

.feature-title-outdoor {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.feature-text-outdoor {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.popular-equipment-outdoor {
  margin: 6rem 0;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.popular-equipment-outdoor.visible {
  opacity: 1;
  transform: translateY(0);
}

.popular-equipment-header-outdoor {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.popular-equipment-title-outdoor {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.popular-equipment-description-outdoor {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.popular-equipment-grid-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.equipment-card-outdoor {
  background: var(--bg-card);
  border: 2px solid var(--border-stone);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.equipment-card-outdoor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--outdoor-teal) 0%, var(--outdoor-amber) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.equipment-card-outdoor:hover::before {
  transform: scaleX(1);
}

.equipment-card-outdoor:hover {
  box-shadow: var(--shadow-outdoor-lg);
  border-color: var(--outdoor-teal);
  transform: translateY(-6px) scale(1.02);
}

.equipment-badge-outdoor {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--bg-stone);
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--outdoor-teal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

.equipment-name-outdoor {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.equipment-rating-outdoor {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.equipment-stars-outdoor {
  display: flex;
  gap: 0.25rem;
}

.equipment-rating-value-outdoor {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}

.equipment-rentals-outdoor {
  font-size: 0.875rem;
  color: var(--text-medium);
}

.equipment-features-outdoor {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.equipment-feature-outdoor {
  padding: 0.5rem 1rem;
  background: var(--bg-stone);
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-dark);
}

.equipment-price-outdoor {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--outdoor-teal);
}

.why-choose-us-outdoor {
  margin: 6rem 0;
  padding: 6rem 0;
  background: var(--bg-stone);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.why-choose-us-outdoor.visible {
  opacity: 1;
  transform: translateY(0);
}

.why-choose-us-header-outdoor {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.why-choose-us-title-outdoor {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.why-choose-us-description-outdoor {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.why-choose-us-grid-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.benefit-card-outdoor {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

.benefit-card-outdoor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--benefit-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.benefit-card-outdoor:hover::before {
  transform: scaleX(1);
}

.benefit-card-outdoor:hover {
  box-shadow: var(--shadow-outdoor-lg);
  transform: translateY(-6px) scale(1.03);
}

.benefit-icon-wrapper-outdoor {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: var(--benefit-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-outdoor);
  transition: all 0.3s ease;
}

.benefit-card-outdoor:hover .benefit-icon-wrapper-outdoor {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: var(--shadow-outdoor-lg);
}

.benefit-title-outdoor {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.benefit-text-outdoor {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

@media (max-width: 768px) {
  .popular-equipment-title-outdoor,
  .why-choose-us-title-outdoor {
    font-size: 2rem;
  }
  
  .popular-equipment-grid-outdoor,
  .why-choose-us-grid-outdoor {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .rent-title-outdoor {
    font-size: 2rem;
  }
  
  .category-card-outdoor {
    padding: 1.5rem;
  }

  .features-title-outdoor {
    font-size: 2rem;
  }

  .features-grid-outdoor {
    grid-template-columns: 1fr;
  }

  .popular-equipment-title-outdoor,
  .why-choose-us-title-outdoor {
    font-size: 1.75rem;
  }
}

