<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew & Co | Specialty Coffee</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="50" height="50" viewBox="0 0 50 50">
                        <rect x="10" y="15" width="30" height="28" rx="3" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M15 20 Q25 12, 35 20" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                        <circle cx="20" cy="30" r="2" fill="currentColor"/>
                        <circle cx="30" cy="30" r="2" fill="currentColor"/>
                        <path d="M20 36 Q25 38, 30 36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <div class="brand-text">
                        <span class="brand-name">BREW & CO</span>
                        <span class="brand-tagline">Specialty Coffee</span>
                    </div>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#hero" class="nav-link">
                        <img src="icons/home.svg" alt="" width="18" height="18">
                        Главная
                    </a></li>
                    <li><a href="#menu" class="nav-link">
                        <img src="icons/star.svg" alt="" width="18" height="18">
                        Меню
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/folder.svg" alt="" width="18" height="18">
                        Контакты
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <p class="hero-label">Напиток декабря</p>
                <h1 class="hero-title">
                    <span class="title-large">ЗИМНИЙ РАФ</span>
                    <span class="title-small">с апельсином</span>
                </h1>
                <div class="hero-line"></div>
                <p class="hero-tagline">Согревающий напиток для холодной зимы</p>
                <p class="hero-description">
                    Нежные сливки с нотками апельсина и корицы.<br>
                    Попробуйте новинку сезона в нашей кофейне.
                </p>
                <div class="hero-buttons">
                    <a href="#menu" class="btn btn-primary">Смотреть меню</a>
                    <a href="#contact" class="btn btn-secondary">Контакты</a>
                </div>
            </div>
        </div>
    </section>

    <section id="menu" class="menu-section">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Наши напитки</p>
                <h2 class="section-title">Популярное меню</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="menu-grid">
                <div class="menu-card">
                    <div class="menu-card-image">
                        <img src="images/americano.jpg" alt="Американо">
                        <div class="card-overlay">
                            <div class="card-content">
                                <h3>Американо</h3>
                                <p>Классический кофейный вкус</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-card-image">
                        <img src="images/flat-white.jpg" alt="Флэт Уайт">
                        <div class="card-overlay">
                            <div class="card-content">
                                <h3>Флэт Уайт</h3>
                                <p>Для кофейных гурманов</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-card-image">
                        <img src="images/cappuccino-alt.jpg" alt="Капучино">
                        <div class="card-overlay">
                            <div class="card-content">
                                <h3>Капучино</h3>
                                <p>С сиропом на выбор</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Свяжитесь с нами</p>
                <h2 class="section-title">Контакты</h2>
                <div class="section-line"></div>
            </div>

            <div class="contact-content">
                <div class="contact-cards">
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <img src="icons/mail.svg" alt="" width="28" height="28">
                        </div>
                        <div class="contact-card-info">
                            <h4>Email</h4>
                            <a href="mailto:info@brewco.ru">info@brewco.ru</a>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <img src="icons/phone.svg" alt="" width="28" height="28">
                        </div>
                        <div class="contact-card-info">
                            <h4>Телефон</h4>
                            <a href="tel:+74991234567">+7 (499) 123-45-67</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2025 Brew & Co</p>
                </div>
                <div class="footer-right">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
