:root {
    --primary-color: #3a2a1a;
    --secondary-color: #b8935f;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --bg-light: #f9f7f4;
    --bg-dark: #2a1f16;
    --white: #ffffff;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    transition: var(--transition);
}

.header.scrolled {
    box-shadow: var(--shadow);
    background-color: rgba(255, 255, 255, 0.98);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--primary-color);
    transition: var(--transition);
}

.brand:hover {
    color: var(--secondary-color);
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.brand-name {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.6rem;
    letter-spacing: 2px;
}

.brand-tagline {
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--text-light);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--secondary-color), var(--secondary-color));
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--secondary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link svg {
    color: var(--secondary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.nav-toggle span {
    width: 28px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: var(--transition);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

.hero {
    min-height: 85vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 140px 0 60px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #f9f7f4 0%, #ede8e0 100%);
    z-index: -1;
}

.hero-bg::before {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -25%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(184, 147, 95, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    animation: floatSlow 15s ease-in-out infinite;
}

@keyframes floatSlow {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(50px, -50px);
    }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    animation: fadeInUp 0.8s ease;
}

.hero-label {
    font-size: 0.85rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    font-weight: 600;
    display: inline-block;
    border-left: 3px solid var(--secondary-color);
    padding-left: 15px;
    position: relative;
    animation: slideInLeft 0.8s ease;
}

.hero-label::before {
    content: '';
    position: absolute;
    left: -3px;
    top: 0;
    width: 3px;
    height: 0;
    background: var(--accent-color);
    animation: fillLine 1s ease 0.5s forwards;
}

@keyframes fillLine {
    to {
        height: 100%;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-title {
    margin-bottom: 2rem;
}

.title-large {
    display: block;
    font-size: 6rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 0.85;
    margin-bottom: 0.5rem;
    position: relative;
}

.title-large::after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    top: 2px;
    z-index: -1;
    background: linear-gradient(135deg, rgba(58, 42, 26, 0.1) 0%, rgba(184, 147, 95, 0.1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-small {
    display: block;
    font-size: 2rem;
    color: var(--text-light);
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

.hero-line {
    width: 120px;
    height: 3px;
    background: linear-gradient(to right, var(--secondary-color), transparent);
    margin: 0 0 2rem 0;
}

.hero-tagline {
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero-description {
    font-size: 1.05rem;
    color: var(--text-light);
    line-height: 1.9;
    margin-bottom: 3rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn {
    padding: 14px 32px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--bg-dark));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(58, 42, 26, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(58, 42, 26, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    padding: 100px 0;
}

.section-label {
    display: inline-block;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 0.85rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.section-title {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-line {
    width: 80px;
    height: 2px;
    background-color: var(--secondary-color);
    margin: 0 auto;
}

.menu-section {
    background-color: var(--white);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.menu-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.menu-card-image {
    position: relative;
    padding-bottom: 120%;
    overflow: hidden;
    background-color: var(--bg-light);
}

.menu-card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.menu-card:hover .menu-card-image img {
    transform: scale(1.1);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.1), rgba(58, 42, 26, 0.95));
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.menu-card:hover .card-overlay {
    opacity: 1;
}

.card-content {
    color: var(--white);
    transform: translateY(20px);
    transition: var(--transition);
}

.menu-card:hover .card-content {
    transform: translateY(0);
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-content p {
    font-size: 0.95rem;
    opacity: 0.9;
}

.contact-section {
    background: linear-gradient(135deg, var(--bg-light) 0%, #f5f0ea 100%);
}

.contact-content {
    max-width: 900px;
    margin: 0 auto;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-card {
    display: flex;
    gap: 15px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.contact-card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    flex-shrink: 0;
}

.contact-card-info h4 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 0.4rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.contact-card-info a {
    color: var(--text-light);
    transition: var(--transition);
}

.contact-card-info a:hover {
    color: var(--secondary-color);
}

.footer {
    background-color: var(--bg-dark);
    color: var(--white);
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-right {
    display: flex;
    gap: 2rem;
}

.footer-right a {
    color: var(--white);
    opacity: 0.8;
    transition: var(--transition);
    font-weight: 500;
}

.footer-right a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

@media (max-width: 992px) {
    .title-large {
        font-size: 4.5rem;
    }
    
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-title {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--shadow);
        transform: translateY(-150%);
        opacity: 0;
        transition: var(--transition);
        align-items: flex-start;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .hero {
        min-height: auto;
        padding: 120px 0 60px;
    }
    
    .hero-content {
        text-align: center;
    }
    
    .hero-label {
        border-left: none;
        border-top: 3px solid var(--secondary-color);
        padding-left: 0;
        padding-top: 10px;
    }
    
    .hero-line {
        margin: 0 auto 2rem;
    }
    
    .title-large {
        font-size: 3.5rem;
    }
    
    .title-small {
        font-size: 1.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-cards {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .footer-right {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .brand-name {
        font-size: 1.3rem;
    }
    
    .title-large {
        font-size: 2.8rem;
    }
    
    .title-small {
        font-size: 1.3rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}
