.footer-sound {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 0, 255, 0.2);
  color: #FFFFFF;
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-content-sound {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-sound {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-sound {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.footer-logo-text-sound {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #FFFFFF;
  letter-spacing: 2px;
}

.footer-description-sound {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-sound {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-sound {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 0, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.social-link-sound:hover {
  background: rgba(255, 0, 255, 0.2);
  border-color: #FF00FF;
  color: #FFFFFF;
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.footer-title-sound {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.footer-links-sound {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-sound li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9375rem;
}

.footer-links-sound a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links-sound a:hover {
  color: #00FFFF;
  text-shadow: 0 0 8px #00FFFF;
}

.footer-links-sound svg {
  color: #FF00FF;
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px #FF00FF);
}

.footer-links-sound span {
  color: rgba(255, 255, 255, 0.6);
}

.footer-bottom-sound {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 0, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .footer-content-sound {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer-sound {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-sound {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}
