.slider-container-sound {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 540px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-deep);
  border: 3px solid var(--neon-pink);
  background: var(--card-bg);
}

.slider-wrapper-sound {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-sound {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay-sound {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 0, 255, 0.4) 0%,
    rgba(0, 255, 255, 0.3) 50%,
    rgba(157, 78, 221, 0.4) 100%
  );
}

.slider-btn-sound {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(20, 20, 32, 0.95);
  border: 3px solid var(--neon-pink);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--text-bright);
  box-shadow: var(--shadow-neon-pink);
  backdrop-filter: blur(10px);
}

.slider-btn-sound:hover {
  background: var(--neon-pink);
  border-color: var(--neon-cyan);
  transform: translateY(-50%) scale(1.15);
  box-shadow: var(--shadow-neon-cyan);
}

.slider-btn-prev-sound {
  left: 2rem;
}

.slider-btn-next-sound {
  right: 2rem;
}

.slider-dots-sound {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-sound {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid var(--neon-pink);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-sound:hover {
  background: var(--neon-pink);
  transform: scale(1.4);
  box-shadow: var(--shadow-neon-pink);
}

.dot-sound.active {
  background: var(--neon-pink);
  width: 48px;
  border-radius: 24px;
  box-shadow: var(--shadow-neon-pink);
}

@media (max-width: 768px) {
  .slider-container-sound {
    height: 380px;
    margin-bottom: 3rem;
    border-radius: 20px;
  }
  
  .slider-btn-sound {
    width: 56px;
    height: 56px;
  }
  
  .slider-btn-prev-sound {
    left: 1rem;
  }
  
  .slider-btn-next-sound {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-sound {
    height: 320px;
    margin-bottom: 2.5rem;
    border-radius: 16px;
  }
  
  .slider-btn-sound {
    width: 48px;
    height: 48px;
  }
  
  .dot-sound {
    width: 12px;
    height: 12px;
  }
  
  .dot-sound.active {
    width: 40px;
  }
}

