.app-wrapper-sound {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #000000;
  position: relative;
}

.header-sound {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 0, 255, 0.2);
}

.header-content-sound {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-sound {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo-sound:hover {
  transform: translateY(-2px);
}

.logo-icon-sound {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.logo-text-sound {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  color: #FFFFFF;
  letter-spacing: 2px;
}

.nav-sound {
  display: flex;
  gap: 0.5rem;
}

.nav-link-sound {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid transparent;
}

.nav-link-sound:hover {
  color: #FFFFFF;
  background: rgba(255, 0, 255, 0.1);
  border-color: rgba(255, 0, 255, 0.3);
}

.nav-link-sound.active {
  color: #FFFFFF;
  background: rgba(255, 0, 255, 0.15);
  border-color: rgba(255, 0, 255, 0.5);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
}

.main-content-sound {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text-sound {
    display: none;
  }
  
  .nav-link-sound {
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
  }
}
