.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 420px;
  border-radius: 32px;
  overflow: hidden;
  margin: 0 auto 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    0 0 0 1px rgba(210, 105, 30, 0.2);
  border: 1px solid rgba(210, 105, 30, 0.25);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.1) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-container::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 32px;
  padding: 2px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.3;
  z-index: 1;
  pointer-events: none;
}

@media (max-width: 768px) {
  .slider-container {
    height: 360px;
    border-radius: 28px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 24px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 52px;
    height: 52px;
  }
  
  .slider-btn.prev {
    left: 1rem;
  }
  
  .slider-btn.next {
    right: 1rem;
  }
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.1) translateX(15px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  filter: blur(6px) brightness(0.8);
}

.slide.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  filter: blur(0) brightness(1);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid rgba(210, 105, 30, 0.3);
  color: var(--primary);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.slider-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
}

.slider-btn:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: var(--primary);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 
    0 12px 40px rgba(210, 105, 30, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.slider-btn:hover::before {
  opacity: 0.2;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.slider-btn.prev {
  left: 1.5rem;
}

.slider-btn.next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.875rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.3);
  border-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 20px rgba(210, 105, 30, 0.4);
}

.dot.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: rgba(255, 255, 255, 0.9);
  width: 36px;
  border-radius: 10px;
  box-shadow: 
    0 0 30px rgba(210, 105, 30, 0.6),
    0 4px 12px rgba(0, 0, 0, 0.3);
}

