<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - DanceStudio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-dance.svg" alt="Logo" class="logo-icon" width="32" height="32">
          <span class="logo-text">DanceStudio</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои занятия</a>
          <a href="enroll.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="enroll-page">
      <div class="container">
        <section class="enroll-hero">
          <h1 class="enroll-title">Записаться на занятие</h1>
          <p class="enroll-subtitle">
            Выберите стиль танца и дату начала занятий
          </p>
        </section>

        <section class="enrollment-section">
          <div class="enrollment-form-wrapper">
            <form class="enrollment-form" id="enrollmentForm">
              <div class="form-group">
                <label class="form-label" for="danceStyle">
                  Выберите стиль танца
                </label>
                <div class="styles-list" id="stylesList">
                  <!-- Styles will be inserted here by JavaScript -->
                </div>
              </div>

              <div class="form-group">
                <label class="form-label" for="startDate">
                  Дата начала занятий
                </label>
                <input 
                  type="date" 
                  id="startDate" 
                  class="date-input" 
                  required
                />
              </div>

              <button type="submit" class="submit-button" id="submitBtn">
                <span>Записаться на занятие</span>
                <img src="icons/btn-check.svg" alt="Check" class="btn-icon" width="24" height="24">
              </button>

              <div class="success-message" id="successMessage" style="display: none;">
                <img src="icons/success-check.svg" alt="Success" class="success-icon" width="32" height="32">
                <span>Вы успешно записались на занятие!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="guarantees-section">
          <h2 class="section-title">Гарантии</h2>
          <div class="guarantees-grid" id="guaranteesGrid">
            <!-- Guarantees will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="instructors-section">
          <h2 class="section-title">Наши преподаватели</h2>
          <div class="instructors-grid" id="instructorsGrid">
            <!-- Instructors will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-dance.svg" alt="Logo" class="footer-logo-icon" width="32" height="32">
            <h2 class="footer-logo-text">DanceStudio</h2>
          </div>
          <p class="footer-description">
            Элегантная танцевальная студия. 
            Развивайте грацию и изящество с нашими профессиональными преподавателями.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/logo-dance.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/logo-dance.svg" alt="Youtube" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/logo-dance.svg" alt="Facebook" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-dance.svg" alt="Icon" width="16" height="16">
              <a href="index.html">Мои занятия</a>
            </li>
            <li>
              <img src="icons/logo-dance.svg" alt="Icon" width="16" height="16">
              <a href="enroll.html">Записаться</a>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-dance.svg" alt="Icon" width="16" height="16">
              <span>+7 (999) 123-45-67</span>
            </li>
            <li>
              <img src="icons/logo-dance.svg" alt="Icon" width="16" height="16">
              <span>info@dancestudio.ru</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 DanceStudio. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

