* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6C5CE7;
  --secondary: #A29BFE;
  --accent: #FD79A8;
  --dark: #2D3436;
  --light: #FFFFFF;
  --text: #2D3436;
  --text-light: #636E72;
  --bg: #FDFBF8;
  --border: rgba(108, 92, 231, 0.15);
  --success: #00B894;
  --warning: #FDCB6E;
  --danger: #D63031;
}

body {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #FDFBF8 0%, #FFF9F0 50%, #FDFBF8 100%),
    radial-gradient(circle at 25% 25%, rgba(108, 92, 231, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(162, 155, 254, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(253, 251, 248, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 2px solid var(--border);
  padding: 1.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  filter: drop-shadow(0 0 8px rgba(108, 92, 231, 0.4));
  transition: transform 0.4s ease;
}

.logo:hover .logo-icon {
  transform: rotate(15deg) scale(1.1);
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: var(--primary);
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(108, 92, 231, 0.1);
  transform: translateY(-2px);
}

.nav-link.active {
  color: var(--primary);
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.15) 0%, rgba(162, 155, 254, 0.1) 100%);
  border: 1px solid rgba(108, 92, 231, 0.3);
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.15);
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
  }
}

/* My Classes Page */
.my-classes {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  flex: 1;
}

.hero-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 400;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.stat-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
  border: 2px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(108, 92, 231, 0.1) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.6s ease;
}

.stat-card:hover {
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  border-color: rgba(108, 92, 231, 0.4);
  transform: translateY(-8px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.stat-card:hover::before {
  transform: scale(1);
}

.stat-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.15) 0%, rgba(162, 155, 254, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(108, 92, 231, 0.2);
  transition: all 0.4s ease;
}

.stat-card:hover .stat-icon-wrapper {
  transform: rotate(15deg) scale(1.1);
  border-color: rgba(108, 92, 231, 0.4);
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.25) 0%, rgba(162, 155, 254, 0.2) 100%);
  box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.classes-section {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 2rem;
  color: var(--text);
  letter-spacing: -0.3px;
}

.classes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.class-item {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
  border: 2px solid var(--border);
  border-left: 5px solid var(--primary);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.class-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.class-item:hover {
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  border-color: rgba(108, 92, 231, 0.4);
  border-left-width: 8px;
  transform: translateX(8px) translateY(-4px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.class-item:hover::before {
  transform: scaleX(1);
}

.class-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.class-info {
  flex: 1;
}

.class-style {
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.class-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.class-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.class-detail img {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.class-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.class-rating .star {
  font-size: 20px;
  color: #6C5CE7;
}

.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 8px;
  border: 1px dashed var(--border);
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 5rem;
  border: 2px solid var(--border);
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.15);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
  box-shadow: 0 4px 16px rgba(108, 92, 231, 0.15);
}

.slider-btn:hover {
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  border-color: transparent;
  transform: translateY(-50%) scale(1.15) rotate(10deg);
  box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-icon {
  filter: drop-shadow(0 0 4px rgba(108, 92, 231, 0.4));
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.2);
}

.dot.active {
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  border-color: transparent;
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.4);
}

/* Enroll Page */
.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  flex: 1;
}

.enroll-hero {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.enroll-title {
  font-size: 4rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.enroll-subtitle {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 400;
}

.enrollment-section {
  max-width: 900px;
  margin: 0 auto 4rem;
}

.enrollment-form-wrapper {
  background: white;
  padding: 4rem;
  border-radius: 28px;
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.15);
  border: 2px solid var(--border);
  border-top: 5px solid var(--primary);
  position: relative;
  overflow: hidden;
}

.enrollment-form-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
}

.enrollment-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 3rem;
}

.form-label {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
}

.styles-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.style-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 20px;
  border: 2px solid var(--border);
  border-left: 5px solid var(--primary);
  background: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.style-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.style-item:hover {
  border-color: rgba(108, 92, 231, 0.4);
  border-left-width: 8px;
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  transform: translateX(8px) translateY(-4px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.style-item:hover::before {
  transform: scaleX(1);
}

.style-item.selected {
  border-color: var(--primary);
  background: rgba(108, 92, 231, 0.04);
  box-shadow: 0 2px 12px rgba(108, 92, 231, 0.12);
}

.style-item.selected::before {
  transform: scaleX(1);
}

.style-icon {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: rgba(108, 92, 231, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.style-item:hover .style-icon {
  background: rgba(108, 92, 231, 0.1);
  transform: scale(1.05);
}

.style-content {
  flex: 1;
}

.style-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.style-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.style-meta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.style-duration,
.style-level {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.style-check {
  flex-shrink: 0;
  color: var(--primary);
}

.date-input {
  width: 100%;
  padding: 1.25rem 1.5rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.date-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.08);
}

.submit-button {
  width: 100%;
  padding: 1.5rem 2.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Source Sans Pro', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
}

.submit-button:hover:not(:disabled) {
  background: #5A4BD6;
  box-shadow: 0 4px 16px rgba(108, 92, 231, 0.2);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  flex-shrink: 0;
}

.success-message {
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  background: rgba(0, 184, 148, 0.08);
  border: 1px solid rgba(0, 184, 148, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #00B894;
  font-weight: 600;
  font-size: 1rem;
}

.success-icon {
  filter: brightness(0) saturate(100%) invert(48%) sepia(79%) saturate(2476%) hue-rotate(130deg) brightness(96%) contrast(86%);
  flex-shrink: 0;
}

.guarantees-section,
.instructors-section {
  margin: 4rem 0;
}

.section-title {
  font-size: 2.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 2.5rem;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.3px;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.guarantee-item {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
  border: 2px solid var(--border);
  border-top: 5px solid var(--primary);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 240px;
  position: relative;
  overflow: visible;
}

.guarantee-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.guarantee-item:hover {
  border-color: rgba(108, 92, 231, 0.4);
  border-top-width: 8px;
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  transform: translateY(-8px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.guarantee-item:hover::before {
  transform: scaleX(1);
}

.guarantee-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.15) 0%, rgba(162, 155, 254, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
  transition: all 0.4s ease;
  border: 3px solid rgba(108, 92, 231, 0.2);
}

.guarantee-item:hover .guarantee-icon {
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.25) 0%, rgba(162, 155, 254, 0.2) 100%);
  transform: scale(1.15) rotate(10deg);
  border-color: rgba(108, 92, 231, 0.4);
  box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
}

.guarantee-title {
  font-size: 1.1rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Playfair Display', serif;
}

.guarantee-text {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
  overflow: visible;
  flex: 1;
  width: 100%;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.instructor-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
  border: 2px solid var(--border);
  border-bottom: 5px solid var(--primary);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 380px;
  position: relative;
  overflow: hidden;
}

.instructor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.instructor-card:hover {
  border-color: rgba(108, 92, 231, 0.4);
  border-bottom-width: 8px;
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  transform: translateY(-8px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.instructor-card:hover::before {
  transform: scaleX(1);
}

.instructor-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.15) 0%, rgba(162, 155, 254, 0.1) 100%);
  border: 3px solid rgba(108, 92, 231, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
  transition: all 0.4s ease;
  box-shadow: 0 4px 16px rgba(108, 92, 231, 0.15);
}

.instructor-card:hover .instructor-avatar {
  border-color: rgba(108, 92, 231, 0.4);
  transform: scale(1.15) rotate(10deg);
  box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.25) 0%, rgba(162, 155, 254, 0.2) 100%);
}

.instructor-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.instructor-experience {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 400;
}

.instructor-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.instructor-rating .star {
  font-size: 16px;
  color: #6C5CE7;
}

.instructor-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  flex: 1;
}

.instructor-students {
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-weight: 500;
  font-size: 0.85rem;
  margin-top: auto;
}

/* Footer */
.footer {
  background: white;
  border-top: 2px solid var(--border);
  padding: 5rem 0 3rem;
  margin-top: auto;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 4px rgba(108, 92, 231, 0.4));
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(108, 92, 231, 0.1);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.2);
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.95rem;
  font-weight: 400;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-links img {
  opacity: 0.6;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid var(--border);
  color: var(--text-light);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .class-main {
    flex-direction: column;
    align-items: flex-start;
  }

  .guarantees-grid,
  .instructors-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .my-classes {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .enroll-page {
    padding: 2rem 0;
  }

  .enroll-title {
    font-size: 2.5rem;
  }

  .enrollment-form-wrapper {
    padding: 2.5rem 2rem;
  }

  .guarantees-grid,
  .instructors-grid {
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 350px;
    border-radius: 6px;
    margin-bottom: 3rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

