.slider-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 540px;
  border-radius: 40px;
  overflow: hidden;
  margin: 0 auto 4.5rem;
  box-shadow: 
    0 28px 80px rgba(212, 165, 116, 0.4),
    inset 0 0 80px rgba(212, 165, 116, 0.15);
  border: 4px solid rgba(212, 165, 116, 0.3);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px) saturate(180%);
  border: 4px solid rgba(212, 165, 116, 0.4);
  width: 68px;
  height: 68px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 12px 36px rgba(212, 165, 116, 0.4);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.25);
  box-shadow: 0 16px 48px rgba(212, 165, 116, 0.6);
  border-color: transparent;
}

.slider-btn:hover .slider-icon {
  color: white !important;
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-icon {
  color: var(--primary);
  flex-shrink: 0;
  display: block;
  transition: color 0.3s ease;
  filter: drop-shadow(0 3px 8px rgba(212, 165, 116, 0.5));
}

.slider-dots {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.5);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 48px;
  border-radius: 12px;
  box-shadow: 0 0 32px rgba(212, 165, 116, 1);
}

@media (max-width: 768px) {
  .slider-container {
    height: 440px;
    border-radius: 32px;
    margin-bottom: 3.5rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 360px;
    border-radius: 28px;
    margin-bottom: 3rem;
  }

  .slider-btn {
    width: 56px;
    height: 56px;
  }

  .slider-btn-prev {
    left: 1.25rem;
  }

  .slider-btn-next {
    right: 1.25rem;
  }
}

