.footer-wellness {
  background: var(--wellness-black);
  color: white;
  padding: 3.5rem 0 1.5rem;
  margin-top: 6rem;
}

.footer-content-wellness {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  margin-bottom: 2.5rem;
}

.footer-brand-wellness {
  max-width: 400px;
}

.footer-logo-wellness {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 1.25rem;
}

.footer-logo-wellness svg {
  color: var(--wellness-purple-light);
}

.footer-logo-text-wellness {
  font-size: 1.375rem;
  font-weight: 900;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.5px;
}

.footer-description-wellness {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.6;
}

.footer-links-wellness {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.footer-title-wellness {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
}

.footer-contact-wellness {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.footer-contact-item-wellness {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.footer-contact-item-wellness svg {
  color: var(--wellness-purple-light);
  flex-shrink: 0;
}

.footer-social-wellness {
  display: flex;
  gap: 0.875rem;
}

.footer-social-link-wellness {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.2s ease;
}

.footer-social-link-wellness:hover {
  background: var(--wellness-purple);
  transform: translateY(-2px);
  box-shadow: var(--shadow-modern);
}

.footer-bottom-wellness {
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.8125rem;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1024px) {
  .footer-content-wellness {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .footer-links-wellness {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-wellness {
    padding: 3rem 0 1.25rem;
  }
}
