.slider-container-wellness {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto 4rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-modern-lg);
  height: 380px;
}

.slider-wrapper-wellness {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-wellness {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.slide-image-wellness {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-wellness.active {
  animation: slideWave 3s ease-in-out infinite;
}

@keyframes slideWave {
  0%, 100% {
    transform: scale(1) rotateY(0deg);
  }
  50% {
    transform: scale(1.03) rotateY(2deg);
  }
}

.slide-wellness.active {
  opacity: 1;
  z-index: 1;
}

.slide-overlay-wellness {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 1;
}

.slide-content-wellness {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.slide-title-wellness {
  font-size: 2.75rem;
  font-weight: 900;
  text-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -1.5px;
}

.slider-btn-wellness {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--border-modern);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-modern);
  color: var(--wellness-purple);
}

.slider-btn-wellness:hover {
  background: var(--wellness-purple);
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--wellness-purple);
}

.slider-btn-wellness.prev-wellness {
  left: 1.5rem;
}

.slider-btn-wellness.next-wellness {
  right: 1.5rem;
}

.slider-dots-wellness {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.625rem;
  z-index: 10;
}

.dot-wellness {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.dot-wellness.active {
  background: white;
  transform: scale(1.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dot-wellness:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .slider-container-wellness {
    height: 280px;
    border-radius: 16px;
    margin-bottom: 3rem;
  }

  .slide-title-wellness {
    font-size: 2rem;
  }

  .slider-btn-wellness {
    width: 40px;
    height: 40px;
  }

  .slider-btn-wellness.prev-wellness {
    left: 1rem;
  }

  .slider-btn-wellness.next-wellness {
    right: 1rem;
  }

  .slider-dots-wellness {
    bottom: 1rem;
  }
}
