.layout-wellness {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-wellness {
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-modern);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-modern);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.header-content-wellness {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo-wellness {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  color: var(--text-dark);
  transition: all 0.3s ease;
}

.logo-wellness:hover {
  transform: translateY(-2px);
}

.logo-icon-wellness {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--wellness-purple) 0%, var(--wellness-pink) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-modern);
  transition: all 0.3s ease;
}

.logo-wellness:hover .logo-icon-wellness {
  transform: scale(1.05) rotate(-5deg);
  box-shadow: var(--shadow-modern-lg);
}

.logo-text-wellness {
  display: flex;
  flex-direction: column;
}

.logo-title-wellness {
  font-size: 1.375rem;
  font-weight: 900;
  color: var(--text-dark);
  line-height: 1.2;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.5px;
}

.logo-subtitle-wellness {
  font-size: 0.75rem;
  color: var(--text-medium);
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-wellness {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link-wellness {
  padding: 0.625rem 1.25rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--text-medium);
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link-wellness:hover {
  color: var(--wellness-purple);
  background: rgba(108, 92, 231, 0.08);
}

.nav-link-wellness.active {
  color: var(--wellness-purple);
  background: rgba(108, 92, 231, 0.1);
  font-weight: 700;
}

.nav-link-wellness.active::after {
  content: '';
  position: absolute;
  bottom: -1.25rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background: linear-gradient(90deg, var(--wellness-purple) 0%, var(--wellness-pink) 100%);
  border-radius: 2px;
}

.main-wellness {
  flex: 1;
}

@media (max-width: 768px) {
  .header-content-wellness {
    flex-direction: column;
    gap: 1.25rem;
  }

  .nav-wellness {
    width: 100%;
    justify-content: center;
  }

  .nav-link-wellness {
    flex: 1;
    text-align: center;
    padding: 0.5rem 0.875rem;
    font-size: 0.8125rem;
  }

  .nav-link-wellness.active::after {
    bottom: -1rem;
  }

  .logo-title-wellness {
    font-size: 1.125rem;
  }

  .logo-subtitle-wellness {
    font-size: 0.6875rem;
  }
}
