<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Экскурсии - Записаться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/scroll-text.svg" alt="ScrollText" class="logo-icon" width="26" height="26">
          <span class="logo-text">Наследие</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои экскурсии</a>
          <a href="book.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="book-tour">
      <div class="container">
        <section class="book-hero-elegant">
          <div class="hero-content-book-elegant">
            <h1 class="hero-title-book-elegant">Записаться на экскурсию</h1>
            <div class="hero-divider-book"></div>
            <p class="hero-description-book-elegant">
              Выберите тематику и дату экскурсии. Погрузитесь в богатую историю 
              и культуру с нашими профессиональными экскурсоводами.
            </p>
          </div>
        </section>

        <section class="book-form-elegant">
          <div class="form-progress-elegant">
            <div class="progress-bar-elegant">
              <div class="progress-fill-elegant" id="progress-fill" style="width: 0%"></div>
            </div>
            <div class="progress-text" id="progress-text">0%</div>
          </div>

          <form class="book-form-wrapper-elegant" id="book-form">
            <div class="form-section-theme-elegant">
              <div class="form-label-elegant">
                <img src="icons/map-pin.svg" alt="MapPin" width="24" height="24">
                <span class="label-text-elegant">Тема экскурсии</span>
              </div>
              <div class="themes-elegant-list" id="themes-container">
                <!-- Themes will be loaded here by JavaScript -->
              </div>
            </div>

            <div class="form-section-date-elegant" id="date-section" style="display: none;">
              <div class="date-label-elegant">
                <img src="icons/calendar.svg" alt="Calendar" width="24" height="24">
                <div class="date-label-content-elegant">
                  <span class="date-label-title-elegant">Дата экскурсии</span>
                  <span class="date-label-hint-elegant">Выберите удобную дату из доступных</span>
                </div>
              </div>
              <input
                type="date"
                id="date-input"
                class="date-input-elegant"
                required
              />
            </div>

            <button type="submit" class="submit-button-elegant" id="submit-btn" disabled>
              <span>Записаться на экскурсию</span>
              <img src="icons/arrow-right.svg" alt="Arrow" width="20" height="20">
            </button>

            <div class="success-message-elegant" id="success-message" style="display: none;">
              <img src="icons/check-circle.svg" alt="Check" width="36" height="36">
              <span>Вы успешно записаны на экскурсию!</span>
              <img src="icons/sparkles.svg" alt="Sparkles" width="20" height="20">
            </div>
          </form>
        </section>

        <section class="slider-section">
          <div class="slider-container">
            <div class="slider-wrapper">
              <div class="slide active" style="background-image: url('images/tour-1.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-2.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-3.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-4.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <button class="slider-btn slider-btn-prev" id="slider-prev">
                <img src="icons/chevron-left.svg" alt="Previous" class="slider-icon" width="20" height="20">
              </button>
              <button class="slider-btn slider-btn-next" id="slider-next">
                <img src="icons/chevron-right.svg" alt="Next" class="slider-icon" width="20" height="20">
              </button>
              <div class="slider-dots">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
                <button class="dot" data-slide="3"></button>
              </div>
            </div>
          </div>
        </section>

        <section class="guides-elegant">
          <div class="section-header-elegant">
            <h2 class="section-title-elegant">Наши гиды</h2>
            <div class="section-divider"></div>
          </div>
          <div class="guides-elegant-list">
            <div class="guide-elegant-item">
              <div class="guide-avatar-elegant">
                <img src="icons/user.svg" alt="User" width="32" height="32">
              </div>
              <div class="guide-content-elegant">
                <h3 class="guide-name-elegant">Анна Петрова</h3>
                <div class="guide-specialty-elegant">Средневековая история</div>
                <div class="guide-quote-elegant">
                  <img src="icons/quote.svg" alt="Quote" width="14" height="14">
                  <span>История оживает, когда мы понимаем её контекст</span>
                </div>
                <div class="guide-stats-elegant">
                  <div class="guide-stat-elegant">
                    <img src="icons/clock.svg" alt="Clock" width="14" height="14">
                    <span>8 лет</span>
                  </div>
                  <div class="guide-stat-elegant">
                    <img src="icons/star.svg" alt="Star" width="14" height="14" style="filter: none;">
                    <span>5.0</span>
                  </div>
                  <div class="guide-stat-elegant">
                    <img src="icons/award.svg" alt="Award" width="14" height="14">
                    <span>1200+</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="guide-elegant-item">
              <div class="guide-avatar-elegant">
                <img src="icons/user.svg" alt="User" width="32" height="32">
              </div>
              <div class="guide-content-elegant">
                <h3 class="guide-name-elegant">Михаил Соколов</h3>
                <div class="guide-specialty-elegant">Традиционная кухня</div>
                <div class="guide-quote-elegant">
                  <img src="icons/quote.svg" alt="Quote" width="14" height="14">
                  <span>Каждое блюдо — это история на тарелке</span>
                </div>
                <div class="guide-stats-elegant">
                  <div class="guide-stat-elegant">
                    <img src="icons/clock.svg" alt="Clock" width="14" height="14">
                    <span>6 лет</span>
                  </div>
                  <div class="guide-stat-elegant">
                    <img src="icons/star.svg" alt="Star" width="14" height="14" style="filter: none;">
                    <span>5.0</span>
                  </div>
                  <div class="guide-stat-elegant">
                    <img src="icons/award.svg" alt="Award" width="14" height="14">
                    <span>800+</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="guide-elegant-item">
              <div class="guide-avatar-elegant">
                <img src="icons/user.svg" alt="User" width="32" height="32">
              </div>
              <div class="guide-content-elegant">
                <h3 class="guide-name-elegant">Елена Волкова</h3>
                <div class="guide-specialty-elegant">Экология и природа</div>
                <div class="guide-quote-elegant">
                  <img src="icons/quote.svg" alt="Quote" width="14" height="14">
                  <span>Природа учит нас терпению и мудрости</span>
                </div>
                <div class="guide-stats-elegant">
                  <div class="guide-stat-elegant">
                    <img src="icons/clock.svg" alt="Clock" width="14" height="14">
                    <span>10 лет</span>
                  </div>
                  <div class="guide-stat-elegant">
                    <img src="icons/star.svg" alt="Star" width="14" height="14" style="filter: none;">
                    <span>5.0</span>
                  </div>
                  <div class="guide-stat-elegant">
                    <img src="icons/award.svg" alt="Award" width="14" height="14">
                    <span>1500+</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="guide-elegant-item">
              <div class="guide-avatar-elegant">
                <img src="icons/user.svg" alt="User" width="32" height="32">
              </div>
              <div class="guide-content-elegant">
                <h3 class="guide-name-elegant">Дмитрий Новиков</h3>
                <div class="guide-specialty-elegant">Современная архитектура</div>
                <div class="guide-quote-elegant">
                  <img src="icons/quote.svg" alt="Quote" width="14" height="14">
                  <span>Архитектура — это диалог между прошлым и будущим</span>
                </div>
                <div class="guide-stats-elegant">
                  <div class="guide-stat-elegant">
                    <img src="icons/clock.svg" alt="Clock" width="14" height="14">
                    <span>7 лет</span>
                  </div>
                  <div class="guide-stat-elegant">
                    <img src="icons/star.svg" alt="Star" width="14" height="14" style="filter: none;">
                    <span>5.0</span>
                  </div>
                  <div class="guide-stat-elegant">
                    <img src="icons/award.svg" alt="Award" width="14" height="14">
                    <span>950+</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="knowledge-section">
          <div class="section-header-elegant">
            <h2 class="section-title-elegant">Знаете ли вы?</h2>
            <div class="section-divider"></div>
          </div>
          <div class="knowledge-grid">
            <div class="knowledge-item">
              <div class="knowledge-number">I</div>
              <h3 class="knowledge-title">Исторические факты</h3>
              <p class="knowledge-text">
                Многие здания в историческом центре имеют скрытые подземные ходы, 
                которые использовались в разные эпохи для различных целей.
              </p>
            </div>
            <div class="knowledge-item">
              <div class="knowledge-number">II</div>
              <h3 class="knowledge-title">Кулинарные традиции</h3>
              <p class="knowledge-text">
                Некоторые рецепты местной кухни передаются из поколения в поколение 
                уже более трех столетий, сохраняя аутентичный вкус.
              </p>
            </div>
            <div class="knowledge-item">
              <div class="knowledge-number">III</div>
              <h3 class="knowledge-title">Природные чудеса</h3>
              <p class="knowledge-text">
                В городских парках можно встретить деревья, возраст которых 
                превышает 500 лет, являющиеся живыми свидетелями истории.
              </p>
            </div>
            <div class="knowledge-item">
              <div class="knowledge-number">IV</div>
              <h3 class="knowledge-title">Архитектурные секреты</h3>
              <p class="knowledge-text">
                Многие здания построены с использованием уникальных техник, 
                которые сегодня считаются утраченными искусствами.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/scroll-text.svg" alt="ScrollText" class="footer-logo-icon" width="24" height="24">
            <h2 class="footer-logo-text">Наследие</h2>
          </div>
          <p class="footer-description">
            Погрузитесь в богатую историю и культуру с нашими профессиональными экскурсоводами. 
            Откройте для себя наследие прошлого через увлекательные экскурсии.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои экскурсии</a></li>
            <li><a href="book.html">Записаться</a></li>
            <li><a href="#">Коллекции</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="14" height="14">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="14" height="14">
              <a href="mailto:info@excursions.ru">info@excursions.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Location" width="14" height="14">
              <span>Москва, ул. Историческая, 12</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="14" height="14">
              <span>Пн-Вс: 10:00 - 19:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Экскурсии. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

