<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Экскурсии - Мои экскурсии</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/scroll-text.svg" alt="ScrollText" class="logo-icon" width="26" height="26">
          <span class="logo-text">Наследие</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои экскурсии</a>
          <a href="book.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="my-tours">
      <div class="container">
        <section class="hero-elegant">
          <div class="hero-content-elegant">
            <h1 class="hero-title-elegant">Мои экскурсии</h1>
            <div class="hero-divider"></div>
            <p class="hero-description-elegant">
              Погрузитесь в богатую историю и культуру. Отслеживайте ваши 
              запланированные и завершенные экскурсии, открывая для себя 
              наследие прошлого.
            </p>
          </div>
        </section>

        <section class="stats-elegant">
          <div class="stats-elegant-list">
            <div class="stat-elegant-item">
              <div class="stat-elegant-icon">
                <img src="icons/book-open.svg" alt="Book" width="22" height="22">
              </div>
              <div class="stat-elegant-content">
                <div class="stat-elegant-value" id="total-tours">3</div>
                <div class="stat-elegant-label">Экскурсий</div>
              </div>
            </div>
            <div class="stat-elegant-item">
              <div class="stat-elegant-icon">
                <img src="icons/star.svg" alt="Star" width="22" height="22">
              </div>
              <div class="stat-elegant-content">
                <div class="stat-elegant-value" id="avg-rating">4.7</div>
                <div class="stat-elegant-label">Рейтинг</div>
              </div>
            </div>
            <div class="stat-elegant-item">
              <div class="stat-elegant-icon">
                <img src="icons/calendar.svg" alt="Calendar" width="22" height="22">
              </div>
              <div class="stat-elegant-content">
                <div class="stat-elegant-value" id="upcoming-tours">0</div>
                <div class="stat-elegant-label">Предстоящих</div>
              </div>
            </div>
            <div class="stat-elegant-item">
              <div class="stat-elegant-icon">
                <img src="icons/award.svg" alt="Award" width="22" height="22">
              </div>
              <div class="stat-elegant-content">
                <div class="stat-elegant-value" id="completed-tours">2</div>
                <div class="stat-elegant-label">отлично</div>
              </div>
            </div>
          </div>
        </section>

        <section class="slider-section">
          <div class="slider-container">
            <div class="slider-wrapper">
              <div class="slide active" style="background-image: url('images/tour-1.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-2.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-3.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-4.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <button class="slider-btn slider-btn-prev" id="slider-prev">
                <img src="icons/chevron-left.svg" alt="Previous" class="slider-icon" width="20" height="20">
              </button>
              <button class="slider-btn slider-btn-next" id="slider-next">
                <img src="icons/chevron-right.svg" alt="Next" class="slider-icon" width="20" height="20">
              </button>
              <div class="slider-dots">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
                <button class="dot" data-slide="3"></button>
              </div>
            </div>
          </div>
        </section>

        <section class="tours-elegant">
          <div class="section-header-elegant">
            <h2 class="section-title-elegant">Мои экскурсии</h2>
            <div class="section-divider"></div>
          </div>
          <div class="tours-timeline" id="tours-container">
            <!-- Tours will be loaded here -->
          </div>
        </section>

        <section class="heritage-section">
          <div class="section-header-elegant">
            <h2 class="section-title-elegant">Культурное наследие</h2>
            <div class="section-divider"></div>
          </div>
          <div class="heritage-grid">
            <div class="heritage-item">
              <div class="heritage-icon">
                <img src="icons/scroll-text.svg" alt="ScrollText" width="28" height="28">
              </div>
              <h3 class="heritage-title">Исторические памятники</h3>
              <p class="heritage-text">
                Исследуйте архитектурные шедевры, которые рассказывают 
                историю целых эпох и поколений.
              </p>
            </div>
            <div class="heritage-item">
              <div class="heritage-icon">
                <img src="icons/book-open.svg" alt="BookOpen" width="28" height="28">
              </div>
              <h3 class="heritage-title">Культурные традиции</h3>
              <p class="heritage-text">
                Погрузитесь в мир традиций, обычаев и обрядов, 
                передаваемых из поколения в поколение.
              </p>
            </div>
            <div class="heritage-item">
              <div class="heritage-icon">
                <img src="icons/map-pin.svg" alt="MapPin" width="28" height="28">
              </div>
              <h3 class="heritage-title">Уникальные места</h3>
              <p class="heritage-text">
                Откройте для себя скрытые уголки города, 
                недоступные в обычных туристических маршрутах.
              </p>
            </div>
            <div class="heritage-item">
              <div class="heritage-icon">
                <img src="icons/award.svg" alt="Award" width="28" height="28">
              </div>
              <h3 class="heritage-title">Экспертное знание</h3>
              <p class="heritage-text">
                Наши гиды обладают глубокими знаниями истории, 
                культуры и искусства.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/scroll-text.svg" alt="ScrollText" class="footer-logo-icon" width="24" height="24">
            <h2 class="footer-logo-text">Наследие</h2>
          </div>
          <p class="footer-description">
            Погрузитесь в богатую историю и культуру с нашими профессиональными экскурсоводами. 
            Откройте для себя наследие прошлого через увлекательные экскурсии.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои экскурсии</a></li>
            <li><a href="book.html">Записаться</a></li>
            <li><a href="#">Коллекции</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="14" height="14">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="14" height="14">
              <a href="mailto:info@excursions.ru">info@excursions.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Location" width="14" height="14">
              <span>Москва, ул. Историческая, 12</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="14" height="14">
              <span>Пн-Вс: 10:00 - 19:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Экскурсии. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

