* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6B4E3D;
  --primary-dark: #4A3428;
  --primary-light: #8B6F5F;
  --secondary: #9B7A6B;
  --secondary-dark: #7A5F52;
  --accent: #D4A574;
  --accent-light: #E5B88A;
  --dark: #2C2418;
  --dark-light: #3D3124;
  --text: #2C2418;
  --text-light: #6B5D52;
  --bg: #FAF8F5;
  --bg-light: #FFFFFF;
  --border: rgba(107, 78, 61, 0.12);
  --success: #6B4E3D;
  --warning: #9B7A6B;
  --danger: #6B4E3D;
  --gradient-1: linear-gradient(135deg, #6B4E3D 0%, #9B7A6B 100%);
  --gradient-2: linear-gradient(135deg, #9B7A6B 0%, #D4A574 100%);
  --shadow-sm: 0 1px 3px rgba(44, 36, 24, 0.06);
  --shadow-md: 0 4px 12px rgba(44, 36, 24, 0.08);
  --shadow-lg: 0 8px 24px rgba(44, 36, 24, 0.1);
  --shadow-xl: 0 16px 48px rgba(44, 36, 24, 0.12);
}

body {
  font-family: 'Cormorant Garamond', 'Playfair Display', serif;
  background: var(--bg);
  background-image: 
    radial-gradient(circle at 5% 15%, rgba(107, 78, 61, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 95% 85%, rgba(155, 122, 107, 0.02) 0%, transparent 50%),
    linear-gradient(180deg, #FAF8F5 0%, #FFFFFF 50%, #FAF8F5 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Slider Section */
.slider-section {
  margin-bottom: 5rem;
}

.slider-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px) saturate(180%);
  box-shadow: 0 1px 0 rgba(107, 78, 61, 0.08);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.1);
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--primary);
  letter-spacing: 0.5px;
}

.nav {
  display: flex;
  gap: 0.25rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.625rem 1.75rem;
  border-radius: 2px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
  font-family: 'Inter', sans-serif;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.25rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 1px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

.main-content {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.5rem 1.25rem;
  }
}
.footer {
  background: var(--dark);
  color: rgba(255, 255, 255, 0.7);
  padding: 3.5rem 0 1.5rem;
  margin-top: auto;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--primary);
  opacity: 0.3;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  color: var(--accent);
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: var(--accent);
  letter-spacing: 0.5px;
}

.footer-description {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.8;
  font-size: 0.9rem;
  font-family: 'Crimson Text', serif;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.5px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent);
}

.footer-links svg {
  color: var(--accent);
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(139, 111, 71, 0.2);
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85rem;
  font-family: 'Inter', sans-serif;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(26, 22, 18, 0.2) 50%,
    rgba(26, 22, 18, 0.5) 100%
  );
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
  color: var(--primary);
}

.slider-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-50%) scale(1.05);
  box-shadow: var(--shadow-md);
}

.slider-btn-prev {
  left: 1.25rem;
}

.slider-btn-next {
  right: 1.25rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 24px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(139, 111, 71, 0.4);
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 6px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 36px;
    height: 36px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

.my-tours {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Hero Elegant */
.hero-elegant {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content-elegant {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title-elegant {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-divider {
  width: 120px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.hero-divider::before,
.hero-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.hero-divider::before {
  left: -20px;
}

.hero-divider::after {
  right: -20px;
}

.hero-description-elegant {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 2;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  max-width: 700px;
  margin: 0 auto;
  font-style: italic;
}

/* Stats Elegant */
.stats-elegant {
  margin-bottom: 5rem;
}

.stats-elegant-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}

.stat-elegant-item {
  background: white;
  padding: 1.75rem 1.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  width: 100%;
  min-height: 140px;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.stat-elegant-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.stat-elegant-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-elegant-item:hover::before {
  transform: scaleY(1);
}

.stat-elegant-icon {
  width: 52px;
  height: 52px;
  border-radius: 2px;
  background: rgba(107, 78, 61, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  color: var(--primary);
  min-width: 52px;
}

.stat-elegant-item:hover .stat-elegant-icon {
  background: rgba(107, 78, 61, 0.1);
}

.stat-elegant-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.stat-elegant-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Cormorant Garamond', serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: nowrap;
}

.stat-elegant-label {
  font-size: 0.75rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.3;
  max-width: 100%;
}

/* Tours Elegant */
.tours-elegant {
  margin-bottom: 5rem;
  width: 100%;
  overflow: hidden;
}

.section-header-elegant {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.section-title-elegant {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  margin-bottom: 1.5rem;
}

.section-divider {
  width: 100px;
  height: 1px;
  background: var(--primary);
  margin: 0 auto;
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.section-divider::before {
  left: -15px;
}

.section-divider::after {
  right: -15px;
}

.tours-timeline {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding-left: 3rem;
  padding-right: 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.tours-timeline::before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0;
  bottom: 0;
  width: 1px;
  background: var(--border);
}

.tour-timeline-item {
  display: flex;
  gap: 2rem;
  margin-bottom: 3.5rem;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}

.tour-timeline-item:hover {
  transform: translateX(5px);
}

.timeline-marker {
  position: relative;
  flex-shrink: 0;
  width: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.marker-dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--primary);
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.tour-timeline-item:hover .marker-dot {
  background: var(--primary);
  transform: scale(1.2);
  box-shadow: 0 0 0 8px rgba(107, 78, 61, 0.1);
}

.marker-line {
  width: 1px;
  flex: 1;
  background: var(--border);
  margin-top: 0.5rem;
}

.tour-timeline-item:last-child .marker-line {
  display: none;
}

.tour-timeline-content {
  flex: 1;
  background: white;
  padding: 2.5rem 2.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 3px solid var(--primary);
  transition: all 0.3s ease;
  min-width: 0;
  width: 100%;
  max-width: calc(100% - 3.5rem);
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tour-timeline-item:hover .tour-timeline-content {
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.tour-timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.tour-theme-elegant {
  padding: 0.4rem 1rem;
  border-radius: 2px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  background: var(--primary);
  display: inline-block;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tour-rating-elegant {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.tour-route-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Cormorant Garamond', serif;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tour-details-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  margin-bottom: 1.5rem;
}

.tour-detail-elegant {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.tour-detail-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

.tour-highlights-elegant {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.highlight-elegant {
  padding: 0.4rem 0.875rem;
  background: rgba(107, 78, 61, 0.06);
  border: 1px solid rgba(107, 78, 61, 0.15);
  border-radius: 2px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
  font-style: italic;
}

.empty-elegant {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 2px;
  border: 1px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon-elegant {
  color: var(--primary);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-title-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.empty-text-elegant {
  font-size: 1.05rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

/* Heritage Section */
.heritage-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.heritage-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}

.heritage-item {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.heritage-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.heritage-item:hover::before {
  transform: scaleX(1);
}

.heritage-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.heritage-icon {
  width: 64px;
  height: 64px;
  border-radius: 2px;
  background: rgba(107, 78, 61, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  color: var(--primary);
}

.heritage-item:hover .heritage-icon {
  background: rgba(107, 78, 61, 0.1);
}

.heritage-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Cormorant Garamond', serif;
}

.heritage-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.9;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  flex: 1;
}

@media (max-width: 1024px) {
  .stats-elegant-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }
  
  .heritage-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
  
  .tours-timeline {
    padding-left: 2rem;
    padding-right: 0;
    max-width: 100%;
  }
  
  .tour-timeline-content {
    max-width: calc(100% - 2.5rem);
  }
}

@media (max-width: 768px) {
  .my-tours {
    padding: 2rem 0;
  }
  
  .hero-title-elegant {
    font-size: 3rem;
  }
  
  .hero-description-elegant {
    font-size: 1.1rem;
  }
  
  .stats-elegant-list {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding: 0 1rem;
    width: 100%;
  }
  
  .stat-elegant-item {
    min-height: 120px;
    padding: 1.5rem 1.25rem;
    gap: 1rem;
    max-width: 100%;
  }
  
  .stat-elegant-icon {
    width: 44px;
    height: 44px;
    min-width: 44px;
  }
  
  .stat-elegant-value {
    font-size: 1.5rem;
  }
  
  .stat-elegant-label {
    font-size: 0.7rem;
  }
  
  .tours-timeline {
    padding-left: 2rem;
    padding-right: 0;
    max-width: 100%;
    width: 100%;
  }
  
  .tour-timeline-item {
    gap: 1.5rem;
  }
  
  .tour-timeline-content {
    padding: 2rem 1.5rem;
    max-width: calc(100% - 2.5rem);
    min-width: 0;
  }
  
  .section-title-elegant {
    font-size: 2.25rem;
  }
}

@media (max-width: 480px) {
  .hero-title-elegant {
    font-size: 2.25rem;
  }
  
  .stats-elegant-list {
    padding: 0 0.75rem;
    gap: 1rem;
  }
  
  .stat-elegant-item {
    padding: 1.25rem 1rem;
    gap: 0.875rem;
    min-height: 110px;
  }
  
  .stat-elegant-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  
  .stat-elegant-value {
    font-size: 1.35rem;
  }
  
  .stat-elegant-label {
    font-size: 0.65rem;
    line-height: 1.2;
  }
  
  .tour-timeline-content {
    padding: 2rem 1.5rem;
  }
  
  .section-title-elegant {
    font-size: 1.75rem;
  }
}
.book-tour {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Book Hero Elegant */
.book-hero-elegant {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content-book-elegant {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title-book-elegant {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-divider-book {
  width: 120px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.hero-divider-book::before,
.hero-divider-book::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.hero-divider-book::before {
  left: -20px;
}

.hero-divider-book::after {
  right: -20px;
}

.hero-description-book-elegant {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 2;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  max-width: 700px;
  margin: 0 auto;
  font-style: italic;
}

/* Form Progress Elegant */
.book-form-elegant {
  margin-bottom: 5rem;
}

.form-progress-elegant {
  max-width: 1000px;
  margin: 0 auto 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.progress-bar-elegant {
  flex: 1;
  height: 3px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.progress-fill-elegant {
  height: 100%;
  background: var(--primary);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.progress-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
  min-width: 50px;
  text-align: right;
}

/* Book Form Wrapper Elegant */
.book-form-wrapper-elegant {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  position: relative;
}

.form-section-theme-elegant {
  margin-bottom: 3.5rem;
}

.form-label-elegant {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 2.5rem;
}

.form-label-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

.label-text-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Cormorant Garamond', serif;
}

/* Themes Elegant List */
.themes-elegant-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.theme-elegant-card {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2.5rem;
  border-radius: 2px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
}

.theme-elegant-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--primary);
}

.theme-elegant-card.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
  background: rgba(107, 78, 61, 0.02);
}

.theme-elegant-icon {
  width: 64px;
  height: 64px;
  border-radius: 2px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.theme-elegant-card:hover .theme-elegant-icon {
  transform: translateY(-2px);
}

.theme-elegant-content {
  flex: 1;
}

.theme-elegant-name {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.theme-elegant-description {
  font-size: 1.05rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.theme-elegant-quote {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1.25rem;
  background: rgba(107, 78, 61, 0.04);
  border-left: 3px solid var(--primary);
  border-radius: 2px;
  margin-bottom: 1.25rem;
  font-style: italic;
}

.theme-elegant-quote svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.theme-elegant-quote span {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.8;
  font-family: 'Cormorant Garamond', serif;
}

.theme-elegant-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.feature-elegant-tag {
  padding: 0.4rem 0.875rem;
  background: rgba(107, 78, 61, 0.06);
  border: 1px solid rgba(107, 78, 61, 0.15);
  border-radius: 2px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
  font-style: italic;
}

.theme-elegant-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-elegant-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
}

.meta-elegant-item svg {
  color: var(--primary);
  flex-shrink: 0;
}

.theme-check-elegant {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--primary);
}

/* Date Section Elegant */
.form-section-date-elegant {
  margin-bottom: 3.5rem;
  background: rgba(107, 78, 61, 0.02);
  padding: 2.5rem;
  border-radius: 2px;
  border: 1px solid var(--border);
}

.date-label-elegant {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.date-label-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.date-label-content-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Cormorant Garamond', serif;
}

.date-label-hint-elegant {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.date-input-elegant {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 2px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.date-input-elegant:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(107, 78, 61, 0.1);
}

/* Submit Button Elegant */
.submit-button-elegant {
  width: 100%;
  padding: 1.5rem 2.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 2px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-sm);
}

.submit-button-elegant:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-button-elegant:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button-elegant svg {
  flex-shrink: 0;
}

.success-message-elegant {
  margin-top: 2rem;
  padding: 2rem 2.5rem;
  background: rgba(107, 78, 61, 0.06);
  border: 1px solid rgba(107, 78, 61, 0.3);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--primary);
  font-weight: 600;
  font-size: 1.1rem;
  font-family: 'Cormorant Garamond', serif;
}

.success-message-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

/* Guides Elegant */
.guides-elegant {
  margin-bottom: 5rem;
}

.section-header-elegant {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.section-title-elegant {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  margin-bottom: 1.5rem;
}

.section-divider {
  width: 100px;
  height: 1px;
  background: var(--primary);
  margin: 0 auto;
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.section-divider::before {
  left: -15px;
}

.section-divider::after {
  right: -15px;
}

.guides-elegant-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.guide-elegant-item {
  background: white;
  padding: 2.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 3px solid var(--primary);
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.guide-elegant-item:hover {
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.guide-avatar-elegant {
  width: 64px;
  height: 64px;
  border-radius: 2px;
  background: rgba(107, 78, 61, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  color: var(--primary);
}

.guide-elegant-item:hover .guide-avatar-elegant {
  background: rgba(107, 78, 61, 0.1);
}

.guide-content-elegant {
  flex: 1;
}

.guide-name-elegant {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Cormorant Garamond', serif;
}

.guide-specialty-elegant {
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.guide-quote-elegant {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(107, 78, 61, 0.04);
  border-left: 2px solid var(--primary);
  border-radius: 2px;
  margin-bottom: 1.25rem;
  font-style: italic;
}

.guide-quote-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.2rem;
}

.guide-quote-elegant span {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.8;
  font-family: 'Cormorant Garamond', serif;
}

.guide-stats-elegant {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.guide-stat-elegant {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.guide-stat-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

/* Knowledge Section */
.knowledge-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.knowledge-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.knowledge-item {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.knowledge-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.knowledge-item:hover::before {
  transform: scaleX(1);
}

.knowledge-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.knowledge-number {
  font-size: 3.5rem;
  font-weight: 600;
  color: rgba(107, 78, 61, 0.15);
  line-height: 1;
  margin-bottom: 1.5rem;
  font-family: 'Cormorant Garamond', serif;
}

.knowledge-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Cormorant Garamond', serif;
}

.knowledge-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.9;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

@media (max-width: 1024px) {
  .knowledge-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .book-tour {
    padding: 2rem 0;
  }
  
  .book-form-wrapper-elegant {
    padding: 3rem 2rem;
  }
  
  .hero-title-book-elegant {
    font-size: 3rem;
  }
  
  .hero-description-book-elegant {
    font-size: 1.1rem;
  }
  
  .section-title-elegant {
    font-size: 2.25rem;
  }
}

@media (max-width: 480px) {
  .hero-title-book-elegant {
    font-size: 2.25rem;
  }
  
  .theme-elegant-card {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .theme-elegant-icon {
    width: 56px;
    height: 56px;
  }
  
  .section-title-elegant {
    font-size: 1.75rem;
  }
}
