<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Art Expo | Художественная выставка</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <rect x="6" y="6" width="28" height="28" rx="3" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <circle cx="13" cy="13" r="2.5" fill="currentColor"/>
                        <circle cx="27" cy="13" r="2.5" fill="currentColor"/>
                        <path d="M10 26 L20 20 L30 26" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                    </svg>
                    <span class="brand-name">MODERN<span>ART</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#poster" class="nav-link">
                        <img src="icons/ticket.svg" alt="" width="18" height="18">
                        Афиша
                    </a></li>
                    <li><a href="#artworks" class="nav-link">
                        <img src="icons/brush.svg" alt="" width="18" height="18">
                        Произведения
                    </a></li>
                    <li><a href="#details" class="nav-link">
                        <img src="icons/clock.svg" alt="" width="18" height="18">
                        Детали
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="poster" class="poster-section">
        <div class="container">
            <div class="poster-layout">
                <div class="poster-visual">
                    <div class="poster-frame">
                        <img src="images/exhibition-poster.jpg" alt="Афиша выставки">
                    </div>
                </div>
                <div class="poster-info">
                    <div class="poster-label">Художественная выставка</div>
                    <h1 class="poster-title">Современное искусство</h1>
                    <p class="poster-description">Коллекция работ современных художников</p>
                    <div class="poster-meta">
                        <div class="meta-block">
                            <div class="meta-icon">
                                <img src="icons/calendar-alt.svg" alt="" width="26" height="26">
                            </div>
                            <div>
                                <p class="meta-label">Дата проведения</p>
                                <p class="meta-value">15 марта - 15 апреля 2025</p>
                            </div>
                        </div>
                        <div class="meta-block">
                            <div class="meta-icon">
                                <img src="icons/map-pin.svg" alt="" width="26" height="26">
                            </div>
                            <div>
                                <p class="meta-label">Место проведения</p>
                                <p class="meta-value">Санкт-Петербург, Эрмитаж</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="artworks" class="artworks-section">
        <div class="container">
            <h2 class="section-title">Произведения искусства</h2>
            <div class="section-line"></div>
            
            <div class="artworks-grid">
                <div class="artwork-card">
                    <div class="artwork-image-wrapper">
                        <img src="images/painting-1.jpg" alt="Произведение искусства">
                    </div>
                    <div class="artwork-details">
                        <h3 class="artwork-name">Городские ритмы</h3>
                        <p class="artwork-creator">Иван Петров</p>
                    </div>
                </div>

                <div class="artwork-card">
                    <div class="artwork-image-wrapper">
                        <img src="images/painting-2.jpg" alt="Произведение искусства">
                    </div>
                    <div class="artwork-details">
                        <h3 class="artwork-name">Природа и человек</h3>
                        <p class="artwork-creator">Мария Сидорова</p>
                    </div>
                </div>

                <div class="artwork-card">
                    <div class="artwork-image-wrapper">
                        <img src="images/painting-3.jpg" alt="Произведение искусства">
                    </div>
                    <div class="artwork-details">
                        <h3 class="artwork-name">Абстрактные формы</h3>
                        <p class="artwork-creator">Алексей Козлов</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="details" class="details-section">
        <div class="container">
            <div class="details-wrapper">
                <h2 class="details-title">Информация</h2>
                <div class="details-content">
                    <div class="detail-box">
                        <p>Выставка работает ежедневно с 10:00 до 20:00</p>
                    </div>
                    <div class="detail-box">
                        <p>Вход свободный</p>
                    </div>
                    <div class="detail-box">
                        <p>Экскурсии проводятся по предварительной записи</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Художники</p>
                <div class="footer-links">
                    <a href="#">Instagram</a>
                    <a href="#">VK</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

