:root {
    --primary-color: #d4af37;
    --secondary-color: #b8941f;
    --text-color: #2c2c2c;
    --light-bg: #faf8f3;
    --white: #ffffff;
    --accent-color: #8b6914;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.brand:hover .brand-icon {
    transform: rotate(-10deg) scale(1.1);
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.brand-name span {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.poster-section {
    padding: 140px 0 100px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.poster-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(255,255,255,0.15) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

.poster-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.poster-visual {
    display: flex;
    justify-content: center;
}

.poster-frame {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.3);
    border: 8px solid rgba(255, 255, 255, 0.2);
    transform: rotate(-2deg);
    transition: transform 0.4s ease;
}

.poster-frame:hover {
    transform: rotate(0deg) scale(1.02);
}

.poster-frame img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
}

.poster-info {
    position: relative;
    z-index: 2;
}

.poster-label {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    backdrop-filter: blur(10px);
}

.poster-title {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--white);
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.poster-description {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.95;
}

.poster-meta {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.meta-block {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-icon {
    flex-shrink: 0;
}

.meta-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.meta-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.artworks-section {
    padding: 100px 0;
    background: var(--white);
}

.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 15px;
}

.section-line {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 60px;
    border-radius: 2px;
    position: relative;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

.section-line::before {
    left: -20px;
}

.section-line::after {
    right: -20px;
    background: var(--secondary-color);
}

.artworks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.artwork-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.artwork-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(212, 175, 55, 0.2);
}

.artwork-image-wrapper {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: var(--light-bg);
    position: relative;
}

.artwork-image-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.artwork-card:hover .artwork-image-wrapper::after {
    opacity: 1;
}

.artwork-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.artwork-card:hover .artwork-image-wrapper img {
    transform: scale(1.15);
}

.artwork-details {
    padding: 30px;
    text-align: center;
}

.artwork-name {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.artwork-creator {
    font-size: 1rem;
    color: #666;
    font-style: italic;
}

.details-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.details-wrapper {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.details-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-color);
}

.details-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-box {
    padding: 25px;
    background: var(--light-bg);
    border-radius: 15px;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.detail-box:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.1);
}

.detail-box p {
    font-size: 1.1rem;
    color: #555;
}

.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 25px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .poster-layout {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .poster-title {
        font-size: 2.8rem;
    }

    .artworks-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .poster-title {
        font-size: 2.2rem;
    }

    .details-wrapper {
        padding: 40px 30px;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

