<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться на фотосессию - PhotoLab</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-camera.svg" alt="PhotoLab" class="logo-icon" width="24" height="24" />
          <span class="logo-text">PhotoLab</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои съёмки</a>
          <a href="book.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="book-header">
        <h1 class="book-title">Записаться на фотосессию</h1>
        <p class="book-subtitle">Выберите стиль съёмки и дату</p>
      </div>

      <section class="booking-section">
        <form class="booking-form" id="bookingForm">
          <div class="form-group">
            <label class="form-label">
              <img src="icons/form-camera.svg" alt="" class="label-icon" width="18" height="18" />
              Стиль съёмки
            </label>
            <div class="styles-list" id="stylesList">
              <!-- Styles will be inserted here by JavaScript -->
            </div>
          </div>

          <div class="form-group">
            <label for="date" class="form-label">
              <img src="icons/form-calendar.svg" alt="" class="label-icon" width="18" height="18" />
              Дата фотосессии
            </label>
            <input
              type="date"
              id="date"
              class="form-input"
              required
            />
          </div>

          <button type="submit" class="submit-button">
            Записаться
          </button>

          <div class="success-message" id="successMessage" style="display: none;">
            <img src="icons/success-check.svg" alt="" class="success-icon" width="20" height="20" />
            <span>Вы успешно записались на фотосессию!</span>
          </div>
        </form>
      </section>

      <section class="photographers-section">
        <h2 class="section-title">Наши фотографы</h2>
        <div class="photographers-list" id="photographersList">
          <!-- Photographers will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="features-section">
        <h2 class="section-title">Преимущества</h2>
        <div class="features-grid" id="featuresGrid">
          <!-- Features will be inserted here by JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="PhotoLab" class="footer-logo-icon" width="24" height="24" />
            <h2 class="footer-logo-text">PhotoLab</h2>
          </div>
          <p class="footer-description">
            Профессиональные фотосессии. Превращаем моменты в искусство.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@photolab.ru">info@photolab.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Фотографическая, д. 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Портрет</a></li>
            <li><a href="#">Семейная</a></li>
            <li><a href="#">Love Story</a></li>
            <li><a href="#">Бренд</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 10:00 - 20:00</li>
            <li>Сб-Вс: 11:00 - 19:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PhotoLab. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

