<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои съёмки - PhotoLab</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-camera.svg" alt="PhotoLab" class="logo-icon" width="24" height="24" />
          <span class="logo-text">PhotoLab</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои съёмки</a>
          <a href="book.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <h1 class="page-title">Мои съёмки</h1>
        <p class="page-subtitle">История ваших фотосессий</p>
      </div>

      <div class="stats-minimal" id="statsMinimal">
        <!-- Stats will be inserted here by JavaScript -->
      </div>

      <div class="slider-container" id="slider">
        <div class="slider-inner">
          <div class="slide active" style="background-image: url('images/photo-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/photo-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/photo-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/photo-4.jpg')"></div>
        </div>
        <button class="slider-btn slider-btn-prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="20" height="20" />
        </button>
        <button class="slider-btn slider-btn-next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="20" height="20" />
        </button>
        <div class="slider-dots">
          <button class="dot active" data-slide="0"></button>
          <button class="dot" data-slide="1"></button>
          <button class="dot" data-slide="2"></button>
          <button class="dot" data-slide="3"></button>
        </div>
      </div>

      <section class="sessions-list">
        <div class="sessions-vertical" id="sessionsVertical">
          <!-- Sessions will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="process-section">
        <h2 class="section-title">Процесс работы</h2>
        <div class="process-steps">
          <div class="process-step">
            <div class="process-step-number">01</div>
            <h3 class="process-step-title">Запись</h3>
            <p class="process-step-text">Выберите стиль и дату</p>
          </div>
          <div class="process-step">
            <div class="process-step-number">02</div>
            <h3 class="process-step-title">Подготовка</h3>
            <p class="process-step-text">Обсуждение деталей</p>
          </div>
          <div class="process-step">
            <div class="process-step-number">03</div>
            <h3 class="process-step-title">Съёмка</h3>
            <p class="process-step-text">Профессиональная работа</p>
          </div>
          <div class="process-step">
            <div class="process-step-number">04</div>
            <h3 class="process-step-title">Результат</h3>
            <p class="process-step-text">Готовые фото</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="PhotoLab" class="footer-logo-icon" width="24" height="24" />
            <h2 class="footer-logo-text">PhotoLab</h2>
          </div>
          <p class="footer-description">
            Профессиональные фотосессии. Превращаем моменты в искусство.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@photolab.ru">info@photolab.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Фотографическая, д. 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Портрет</a></li>
            <li><a href="#">Семейная</a></li>
            <li><a href="#">Love Story</a></li>
            <li><a href="#">Бренд</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 10:00 - 20:00</li>
            <li>Сб-Вс: 11:00 - 19:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PhotoLab. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

