* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #8B5CF6;
  --secondary: #7C3AED;
  --accent: #A78BFA;
  --dark: #0F172A;
  --darker: #020617;
  --light: #F8FAFC;
  --text: #F1F5F9;
  --text-light: #94A3B8;
  --border: rgba(148, 163, 184, 0.1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--darker);
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(139, 92, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(124, 58, 237, 0.05) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.header {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.5));
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--text);
  background: rgba(139, 92, 246, 0.1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(139, 92, 246, 0.15);
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.main {
  flex: 1;
  padding: 3rem 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.footer {
  background: var(--dark);
  border-top: 1px solid var(--border);
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 8px rgba(167, 139, 250, 0.5));
}

.footer-logo-text {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
}

.footer-description {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-light);
  font-size: 0.85rem;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.6rem 1.2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.page-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1.5px;
}

.page-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.stats-minimal {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stat-minimal-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-minimal-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
}

.stat-minimal-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto 3rem;
  border: 1px solid var(--border);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 2;
  pointer-events: none;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.slider-btn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary);
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  color: var(--text);
  flex-shrink: 0;
  display: block;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 24px;
  border-radius: 4px;
}

.sessions-list {
  max-width: 800px;
  margin: 0 auto 4rem;
}

.sessions-vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.session-item:hover {
  border-color: var(--primary);
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
}

.session-item-left {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.session-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.session-item-icon img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 6px rgba(139, 92, 246, 0.5));
}

.session-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-item-theme {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.session-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.session-item-rating img {
  width: 16px;
  height: 16px;
}

.session-item-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.session-item-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.session-item-detail img {
  width: 16px;
  height: 16px;
  opacity: 0.6;
}

.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.empty-icon {
  margin-bottom: 2rem;
  opacity: 0.5;
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
}

.process-section {
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid var(--border);
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 2.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.process-step {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.process-step:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
}

.process-step-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  opacity: 0.3;
  font-family: 'Space Grotesk', sans-serif;
}

.process-step-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.process-step-text {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
}

.book-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.book-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1px;
}

.book-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.booking-section {
  max-width: 700px;
  margin: 0 auto 4rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-icon {
  opacity: 0.7;
}

.styles-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.style-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--dark);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: left;
  width: 100%;
}

.style-item:hover {
  border-color: var(--primary);
  transform: translateX(5px);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.1);
}

.style-item.selected {
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.style-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.style-item-icon img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 6px rgba(139, 92, 246, 0.5));
}

.style-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.style-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.style-item-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.style-item-duration {
  font-size: 0.85rem;
  color: var(--primary);
  font-weight: 500;
}

.style-item-check {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.style-item-check img {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: var(--dark);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.submit-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  background: var(--secondary);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message {
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #10B981;
  font-weight: 500;
}

.success-icon {
  flex-shrink: 0;
}

.photographers-section,
.features-section {
  margin: 4rem 0;
}

.photographers-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.photographer-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.photographer-item:hover {
  border-color: var(--primary);
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
}

.photographer-item-left {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.photographer-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.photographer-item-icon img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 6px rgba(139, 92, 246, 0.5));
}

.photographer-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.photographer-item-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.photographer-item-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.photographer-item-exp {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.photographer-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.photographer-item-rating img {
  width: 14px;
  height: 14px;
}

.photographer-item-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.feature-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.feature-item:hover {
  border-color: var(--primary);
  transform: translateX(5px);
}

.feature-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-item-icon img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 6px rgba(139, 92, 246, 0.5));
}

.feature-item-content {
  flex: 1;
}

.feature-item-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 0.5rem 0;
}

.feature-item-text {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }

  .stats-minimal {
    gap: 2rem;
  }

  .process-steps {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 2rem 0;
  }

  .page-title {
    font-size: 2rem;
  }

  .stats-minimal {
    gap: 1.5rem;
  }

  .stat-minimal-value {
    font-size: 2rem;
  }

  .slider-container {
    height: 320px;
    border-radius: 8px;
    margin-bottom: 2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .process-steps {
    grid-template-columns: 1fr;
  }

  .book-title {
    font-size: 2rem;
  }

  .style-item {
    padding: 1.25rem;
  }
}

