* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --creative-pink: #FF006E;
  --creative-pink-light: #FF3399;
  --creative-orange: #FF6B35;
  --creative-orange-light: #FF8C5A;
  --creative-purple: #8338EC;
  --creative-purple-light: #9D5CFF;
  --creative-yellow: #FFBE0B;
  --creative-yellow-light: #FFD93D;
  --creative-cyan: #06FFA5;
  --creative-cyan-light: #39FFB8;
  --text-dark: #1A1A1A;
  --text-medium: #4A4A4A;
  --text-light: #8B8B8B;
  --bg-creative: #FFF5F9;
  --bg-light: #FFFFFF;
  --bg-card: #FFFFFF;
  --border-creative: #FFE0EB;
  --border-light: #FFF0F5;
  --shadow-creative: 0 4px 20px rgba(255, 0, 110, 0.15);
  --shadow-creative-lg: 0 8px 40px rgba(255, 0, 110, 0.2);
  --shadow-card: 0 2px 12px rgba(255, 0, 110, 0.1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-creative);
  background-image: 
    radial-gradient(ellipse 1200px 800px at 10% 20%, rgba(255, 0, 110, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse 1000px 600px at 90% 80%, rgba(255, 107, 53, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse 800px 700px at 50% 50%, rgba(131, 56, 236, 0.05) 0%, transparent 50%),
    linear-gradient(180deg, #FFF5F9 0%, #FFFFFF 50%, #FFF5F9 100%);
  background-attachment: fixed;
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--creative-pink);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
