<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доброе Сердце | Волонтёрская акция</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <path d="M21 8 L25 18 L35 19 L27 26 L29 36 L21 30 L13 36 L15 26 L7 19 L17 18 Z" fill="#e74c3c"/>
                            <circle cx="21" cy="21" r="18" fill="none" stroke="#e74c3c" stroke-width="2.5"/>
                        </svg>
                        <span class="logo-text">ДОБРОЕ<span>СЕРДЦЕ</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                <img src="icons/info.svg" alt="" width="20" height="20">
                                О нас
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#goals">
                                <img src="icons/target.svg" alt="" width="20" height="20">
                                Цели
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="icons/phone.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="about" class="hero-section py-5">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">Волонтёрская акция</div>
                <h1 class="hero-title">Помогаем вместе</h1>
                <p class="hero-description">
                    Присоединяйтесь к нашему движению добрых дел! Мы организуем волонтёрские акции 
                    для помощи нуждающимся, защиты окружающей среды и поддержки местных сообществ. 
                    Каждый может внести свой вклад и сделать мир лучше.
                </p>
            </div>
        </div>
    </section>

    <section id="goals" class="goals-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Наши цели</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="goal-card">
                        <div class="goal-icon">
                            <img src="icons/heart.svg" alt="" width="50" height="50">
                        </div>
                        <h3 class="goal-title">Помощь людям</h3>
                        <p class="goal-text">
                            Поддержка пожилых людей, помощь семьям в трудной ситуации, 
                            организация благотворительных мероприятий для нуждающихся.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="goal-card">
                        <div class="goal-icon">
                            <img src="icons/leaf.svg" alt="" width="50" height="50">
                        </div>
                        <h3 class="goal-title">Защита природы</h3>
                        <p class="goal-text">
                            Экологические акции, уборка территорий, посадка деревьев, 
                            просвещение о важности заботы об окружающей среде.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="goal-card">
                        <div class="goal-icon">
                            <img src="icons/users.svg" alt="" width="50" height="50">
                        </div>
                        <h3 class="goal-title">Развитие сообщества</h3>
                        <p class="goal-text">
                            Создание крепких связей между людьми, организация культурных 
                            мероприятий, поддержка местных инициатив и проектов.
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <button class="btn btn-join">
                    Присоединиться
                </button>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contacts-card">
                        <h2 class="contacts-title text-center mb-4">Свяжитесь с нами</h2>
                        <div class="contacts-list">
                            <div class="contact-item">
                                <img src="icons/phone.svg" alt="" width="24" height="24">
                                <span>+7 (495) 123-45-67</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/mail.svg" alt="" width="24" height="24">
                                <span>info@dobroe-serdce.ru</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/location.svg" alt="" width="24" height="24">
                                <span>Москва, ул. Добрая, д. 5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Доброе Сердце. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">VK</a>
                    <a href="#" class="me-3">Telegram</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.querySelector('.btn-join').addEventListener('click', function() {
            alert('Спасибо за желание помочь! Мы свяжемся с вами в ближайшее время.');
        });
    </script>
</body>
</html>

