.my-orders {
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding: 5.5rem 2.5rem;
  background: 
    linear-gradient(135deg, rgba(37, 99, 235, 0.12) 0%, rgba(124, 58, 237, 0.08) 100%),
    radial-gradient(circle at 15% 40%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 85% 60%, rgba(124, 58, 237, 0.1) 0%, transparent 50%);
  border-radius: 45px;
  overflow: hidden;
  border: 3px solid rgba(37, 99, 235, 0.18);
  box-shadow: 
    0 25px 70px rgba(37, 99, 235, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.shape {
  position: absolute;
  opacity: 0.14;
  animation: libraryFlow 12s ease-in-out infinite;
  filter: blur(1.5px);
}

.shape-1 {
  width: 190px;
  height: 190px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.35), transparent 65%);
  top: -70px;
  left: 4%;
  border-radius: 50%;
  animation-delay: 0s;
  animation-name: libraryPulse;
}

.shape-2 {
  width: 130px;
  height: 130px;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.3), rgba(37, 99, 235, 0.2));
  bottom: -40px;
  right: 7%;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  animation-delay: 2s;
  animation-name: libraryDiamond;
}

.shape-3 {
  width: 150px;
  height: 150px;
  background: linear-gradient(225deg, rgba(37, 99, 235, 0.28), rgba(124, 58, 237, 0.18));
  top: 38%;
  right: -50px;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  animation-delay: 4.5s;
  animation-name: libraryHex;
}

@keyframes libraryPulse {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.14;
  }
  50% {
    transform: translate(45px, 55px) scale(1.6);
    opacity: 0.22;
  }
}

@keyframes libraryDiamond {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(-40px, -50px) rotate(180deg);
  }
}

@keyframes libraryHex {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(50px, -35px) rotate(240deg) scale(1.5);
  }
}


.page-header h1 {
  font-size: 3.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 40%, #2563eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.8rem;
  position: relative;
  z-index: 2;
  animation: gradientShift 4s ease infinite;
  background-size: 300% 300%;
  letter-spacing: -1px;
  text-shadow: 0 0 40px rgba(37, 99, 235, 0.3);
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.page-header p {
  font-size: 1.1rem;
  color: var(--text-light);
  position: relative;
  z-index: 2;
}

.stats-section {
  margin: 3rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px var(--shadow-lg);
  border-color: var(--primary);
}

.stat-card svg,
.stat-card img {
  color: var(--primary);
  flex-shrink: 0;
}

.stat-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
}

.detail-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.extend-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.info-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.orders-section {
  margin-top: 3rem;
}

.info-section {
  margin-top: 4rem;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(124, 58, 237, 0.05));
  border-radius: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.info-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.info-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px var(--shadow-lg);
  border-color: var(--primary);
}

.info-card svg {
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.order-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.order-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.order-card:hover::before {
  left: 100%;
}

.order-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(37, 99, 235, 0.25);
  border-color: var(--primary);
}

.order-card > * {
  position: relative;
  z-index: 1;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.order-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  flex: 1;
}

.genre-badge {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
  position: relative;
  overflow: hidden;
}

.genre-badge::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.genre-badge:hover::before {
  width: 200px;
  height: 200px;
}

.order-details {
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.extend-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--success), #059669);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.extend-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.extend-btn:hover::before {
  width: 400px;
  height: 400px;
}

.extend-btn:hover {
  background: linear-gradient(135deg, #059669, var(--success));
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
}

.extend-btn:active {
  transform: translateY(-1px) scale(0.98);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
}

.empty-state svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }

  .orders-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

