* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #22C55E;
  --secondary: #16A34A;
  --accent: #4ADE80;
  --dark: #15803D;
  --light: #F0FDF4;
  --text: #1C1917;
  --text-light: #78716C;
  --success: #22C55E;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 50%, #BBF7D0 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 30px,
      rgba(34, 197, 94, 0.02) 30px,
      rgba(34, 197, 94, 0.02) 60px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}
