.book-session-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.book-hero {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem 0;
}

.book-icon-wrapper {
  margin-bottom: 2rem;
}

.book-hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 4px 16px rgba(255, 107, 157, 0.4));
}

.book-title {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1.5px;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 500;
}

.booking-section {
  max-width: 1200px;
  margin: 0 auto 4rem;
}

.booking-form-wrapper {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 3.5rem;
  border-radius: 32px;
  box-shadow: 0 12px 40px rgba(255, 107, 157, 0.2);
  border: 3px solid rgba(255, 107, 157, 0.2);
}

.booking-form {
  max-width: 900px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 3rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-icon {
  color: var(--primary);
  filter: drop-shadow(0 2px 4px rgba(255, 107, 157, 0.3));
}

.styles-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.style-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 2rem 1.5rem;
  border-radius: 24px;
  border: 3px solid rgba(255, 107, 157, 0.2);
  background: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 16px rgba(255, 107, 157, 0.1);
}

.style-card:hover {
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.2);
}

.style-card.selected {
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.3);
}

.style-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.style-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.style-name {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text);
  margin: 0;
  font-family: 'Playfair Display', serif;
}

.style-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin: 0 0 0.75rem 0;
  line-height: 1.5;
}

.style-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 107, 157, 0.1);
}

.style-duration {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.style-price {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
}

.style-check {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.form-input {
  width: 100%;
  padding: 1.25rem 1.75rem;
  border: 3px solid rgba(255, 107, 157, 0.2);
  border-radius: 20px;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 600;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 6px rgba(255, 107, 157, 0.1);
  background: white;
}

.submit-button {
  width: 100%;
  padding: 1.5rem 2.5rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.4);
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.5);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1.5rem 2rem;
  background: rgba(16, 185, 129, 0.15);
  border: 3px solid rgba(16, 185, 129, 0.3);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #059669;
  font-weight: 600;
  font-size: 1.1rem;
}

.success-icon {
  color: #059669;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .styles-grid {
    grid-template-columns: 1fr;
  }

  .booking-form {
    padding: 2.5rem 2rem;
  }
}

.photographers-section,
.advantages-section {
  margin: 4rem 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 2.5rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.photographers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.photographer-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.12);
  border: 2px solid rgba(255, 107, 157, 0.15);
  text-align: center;
  transition: all 0.3s ease;
}

.photographer-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 107, 157, 0.15);
  border: 3px solid rgba(255, 107, 157, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.photographer-avatar svg {
  color: var(--primary);
}

.photographer-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.photographer-experience {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.photographer-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.photographer-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.advantage-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.12);
  border: 2px solid rgba(255, 107, 157, 0.15);
  text-align: center;
  transition: all 0.3s ease;
}

.advantage-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: rgba(255, 107, 157, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.advantage-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.advantage-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .photographers-grid,
  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .book-session-page {
    padding: 2rem 0;
  }

  .book-title {
    font-size: 2.5rem;
  }

  .booking-form-wrapper {
    padding: 2rem 1.5rem;
  }

  .style-card {
    padding: 1.5rem 1rem;
  }

  .photographers-grid,
  .advantages-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2rem;
  }
}

