.my-sessions-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 2rem;
}

.hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 4px 16px rgba(255, 107, 157, 0.4));
}

.hero-title {
  font-size: 4rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -2px;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.15);
  border: 2px solid rgba(255, 107, 157, 0.2);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(255, 107, 157, 0.2);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sessions-section {
  margin-top: 2rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 2.5rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sessions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.session-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.12);
  border: 2px solid rgba(255, 107, 157, 0.15);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.session-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.session-card:hover::before {
  opacity: 1;
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-theme-badge {
  padding: 0.625rem 1.25rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.session-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.session-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.session-info-text {
  flex: 1;
}

.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 32px;
  border: 3px dashed rgba(255, 107, 157, 0.3);
}

.empty-icon-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(255, 107, 157, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.empty-icon-circle svg {
  color: var(--primary);
  opacity: 0.6;
}

.empty-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-text {
  font-size: 1.1rem;
  color: var(--text-light);
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .sessions-grid {
    grid-template-columns: 1fr;
  }
}

.info-section {
  margin-top: 4rem;
}

.info-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 3.5rem;
  border-radius: 32px;
  box-shadow: 0 12px 40px rgba(255, 107, 157, 0.15);
  border: 3px solid rgba(255, 107, 157, 0.2);
}

.info-title {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 3rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.info-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.info-step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 107, 157, 0.05);
  border-radius: 20px;
  border: 2px solid rgba(255, 107, 157, 0.1);
  transition: all 0.3s ease;
}

.info-step:hover {
  background: rgba(255, 107, 157, 0.1);
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.15);
}

.step-number {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--gradient-1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.step-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .info-steps {
    grid-template-columns: 1fr;
  }

  .info-card {
    padding: 2.5rem 2rem;
  }
}

@media (max-width: 480px) {
  .my-sessions-page {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .info-card {
    padding: 2rem 1.5rem;
  }

  .info-title {
    font-size: 2rem;
  }
}

