* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --marketing-blue: #1E40AF;
  --marketing-blue-dark: #1E3A8A;
  --marketing-blue-light: #3B82F6;
  --marketing-purple: #7C3AED;
  --marketing-purple-light: #8B5CF6;
  --marketing-cyan: #06B6D4;
  --marketing-cyan-light: #22D3EE;
  --marketing-pink: #EC4899;
  --marketing-pink-light: #F472B6;
  --text-dark: #0F172A;
  --text-medium: #475569;
  --text-light: #94A3B8;
  --bg-dark: #0F172A;
  --bg-surface: #1E293B;
  --bg-card: #1E293B;
  --bg-card-light: #334155;
  --border-dark: #334155;
  --border-light: #475569;
  --shadow-marketing: 0 4px 20px rgba(30, 64, 175, 0.2);
  --shadow-marketing-lg: 0 8px 40px rgba(30, 64, 175, 0.3);
  --shadow-card: 0 2px 12px rgba(0, 0, 0, 0.3);
  --glow-blue: 0 0 20px rgba(59, 130, 246, 0.4);
  --glow-purple: 0 0 20px rgba(124, 58, 237, 0.4);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-dark);
  background-image: 
    radial-gradient(ellipse 1200px 800px at 20% 30%, rgba(30, 64, 175, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse 1000px 900px at 80% 70%, rgba(124, 58, 237, 0.1) 0%, transparent 50%),
    linear-gradient(180deg, #0F172A 0%, #1E293B 50%, #0F172A 100%);
  background-attachment: fixed;
  color: #F1F5F9;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--marketing-blue);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
