.enroll-page-brutal {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.enroll-header-brutal {
  margin-bottom: 4rem;
  max-width: 800px;
}

.enroll-title-brutal {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
  text-transform: uppercase;
  text-shadow: 6px 6px 0px var(--primary);
}

.enroll-description-brutal {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.enroll-form-section-brutal {
  margin-bottom: 4rem;
}

.form-brutal {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.courses-selection-brutal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

.course-card-brutal {
  background: var(--bg-light);
  border: 4px solid var(--border);
  border-radius: 0;
  padding: 2.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 8px 8px 0px var(--border);
}

.course-card-brutal:hover {
  border-color: var(--primary);
  box-shadow: 12px 12px 0px var(--primary);
  transform: translate(-4px, -4px);
}

.course-card-brutal.selected {
  border-color: var(--primary);
  background: rgba(255, 0, 110, 0.05);
  box-shadow: 12px 12px 0px var(--secondary);
}

.course-card-header-brutal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.course-icon-brutal {
  width: 64px;
  height: 64px;
  border-radius: 0;
  background: var(--bg);
  border: 4px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  box-shadow: 4px 4px 0px var(--border);
}

.course-card-brutal.selected .course-icon-brutal {
  background: var(--primary);
  border-color: var(--secondary);
  color: var(--text);
  box-shadow: 4px 4px 0px var(--secondary);
}

.check-badge-brutal {
  color: var(--primary);
}

.course-name-brutal {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  line-height: 1.4;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.course-desc-brutal {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.course-stats-brutal {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--border);
}

.course-stat-brutal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 600;
}

.course-level-brutal {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 0;
  font-size: 0.8125rem;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.course-card-brutal.selected .course-level-brutal {
  background: var(--primary);
  border-color: var(--secondary);
  color: white;
  box-shadow: 4px 4px 0px var(--secondary);
}

.date-section-brutal {
  padding: 2.5rem;
  background: var(--bg-light);
  border-radius: 0;
  border: 4px solid var(--border);
  box-shadow: 8px 8px 0px var(--border);
}

.date-label-brutal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.date-input-brutal {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: var(--bg);
  border: 4px solid var(--border);
  border-radius: 0;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text);
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-brutal:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 4px 4px 0px var(--secondary);
}

.submit-btn-brutal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 3rem;
  background: var(--primary);
  color: white;
  border: 4px solid var(--secondary);
  border-radius: 0;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 8px 8px 0px var(--secondary);
  align-self: flex-start;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.submit-btn-brutal:hover:not(:disabled) {
  background: var(--secondary);
  border-color: var(--primary);
  box-shadow: 12px 12px 0px var(--accent);
  transform: translate(-4px, -4px);
}

.submit-btn-brutal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-brutal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 3rem;
  background: rgba(6, 255, 165, 0.1);
  border: 4px solid var(--success);
  border-radius: 0;
  color: var(--success);
  font-weight: 700;
  box-shadow: 8px 8px 0px var(--success);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.benefits-brutal {
  margin-top: 6rem;
  padding-top: 4rem;
  border-top: 4px solid var(--border);
}

.benefits-title-brutal {
  font-size: 3rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 4rem;
  letter-spacing: -1px;
  text-transform: uppercase;
  text-shadow: 6px 6px 0px var(--primary);
}

.benefits-grid-brutal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.benefit-item-brutal {
  padding: 2.5rem;
  background: var(--bg-light);
  border: 4px solid var(--border);
  border-radius: 0;
  transition: all 0.3s ease;
  box-shadow: 8px 8px 0px var(--border);
}

.benefit-item-brutal:hover {
  border-color: var(--primary);
  box-shadow: 12px 12px 0px var(--primary);
  transform: translate(-4px, -4px);
}

.benefit-icon-brutal {
  width: 64px;
  height: 64px;
  border-radius: 0;
  background: var(--primary);
  border: 4px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  margin-bottom: 1.5rem;
  box-shadow: 4px 4px 0px var(--secondary);
}

.benefit-title-brutal {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.benefit-text-brutal {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .courses-selection-brutal {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-brutal {
    font-size: 2.5rem;
  }
  
  .benefits-title-brutal {
    font-size: 2rem;
  }
  
  .course-card-brutal {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .enroll-title-brutal {
    font-size: 2rem;
  }
  
  .course-card-brutal {
    padding: 1.5rem;
  }
  
  .benefits-grid-brutal {
    grid-template-columns: 1fr;
  }
}

