.applications-page-brutal {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-brutal {
  margin-bottom: 4rem;
  max-width: 800px;
}

.page-title-brutal {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
  text-transform: uppercase;
  text-shadow: 6px 6px 0px var(--primary);
}

.page-description-brutal {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.applications-list-brutal {
  margin-top: 4rem;
}

.applications-grid-brutal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2.5rem;
}

.application-item-brutal {
  background: var(--bg-light);
  border: 4px solid var(--border);
  border-radius: 0;
  padding: 2.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 8px 8px 0px var(--border);
  position: relative;
}

.application-item-brutal:hover {
  box-shadow: 12px 12px 0px var(--primary);
  border-color: var(--primary);
  transform: translate(-4px, -4px);
}

.application-item-brutal.active {
  border-left: 8px solid var(--success);
}

.application-item-brutal.completed {
  border-left: 8px solid var(--primary);
}

.item-header-brutal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 3px solid var(--border);
}

.item-number-brutal {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-light);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.status-indicator-brutal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0;
  font-size: 0.8125rem;
  font-weight: 700;
  border: 3px solid;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.status-indicator-brutal.active {
  background: rgba(6, 255, 165, 0.1);
  color: var(--success);
  border-color: var(--success);
  box-shadow: 4px 4px 0px var(--success);
}

.status-indicator-brutal.completed {
  background: rgba(255, 0, 110, 0.1);
  color: var(--primary);
  border-color: var(--primary);
  box-shadow: 4px 4px 0px var(--primary);
}

.item-title-brutal {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.4;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.item-meta-brutal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.complete-section-brutal {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 3px solid var(--border);
}

.complete-btn-brutal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--success);
  color: var(--dark);
  border: 4px solid var(--primary);
  border-radius: 0;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 6px 6px 0px var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
}

.complete-btn-brutal:hover {
  background: var(--primary);
  border-color: var(--success);
  color: var(--text);
  box-shadow: 8px 8px 0px var(--secondary);
  transform: translate(-2px, -2px);
}

.review-section-brutal {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 4px solid var(--primary);
  background: var(--bg-light);
  padding: 2rem;
  border-radius: 0;
  box-shadow: 4px 4px 0px var(--secondary);
}

.review-display-brutal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-stars-brutal {
  display: flex;
  gap: 0.5rem;
}

.review-text-brutal {
  font-size: 0.9375rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 500;
}

.review-form-brutal {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background: var(--bg);
  padding: 2rem;
  border: 4px solid var(--primary);
  border-radius: 0;
  box-shadow: 6px 6px 0px var(--secondary);
}

.review-header-brutal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.review-hint-brutal {
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.rating-brutal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.rating-label-brutal {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.rating-value-brutal {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  margin-left: 0.5rem;
  text-transform: uppercase;
}

.star-btn-brutal {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.star-btn-brutal:hover {
  transform: scale(1.2);
}

.textarea-wrapper-brutal {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.textarea-label-brutal {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.review-textarea-brutal {
  width: 100%;
  padding: 1.25rem;
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 0;
  color: var(--text);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
  font-weight: 500;
}

.review-textarea-brutal:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 4px 4px 0px var(--secondary);
}

.review-textarea-brutal::placeholder {
  color: var(--text-light);
}

.submit-review-brutal {
  padding: 1rem 2rem;
  background: var(--primary);
  color: white;
  border: 3px solid var(--secondary);
  border-radius: 0;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  box-shadow: 4px 4px 0px var(--secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-review-brutal:hover:not(:disabled) {
  background: var(--secondary);
  border-color: var(--primary);
  box-shadow: 6px 6px 0px var(--accent);
  transform: translate(-2px, -2px);
}

.submit-review-brutal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state-brutal {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-brutal {
  width: 140px;
  height: 140px;
  border-radius: 0;
  background: var(--bg-light);
  border: 4px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--text-light);
  box-shadow: 8px 8px 0px var(--secondary);
}

.empty-title-brutal {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 1rem;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  text-shadow: 4px 4px 0px var(--primary);
}

.empty-text-brutal {
  font-size: 1.125rem;
  color: var(--text-light);
  margin-bottom: 2.5rem;
  font-weight: 600;
}

.empty-button-brutal {
  padding: 1.25rem 3rem;
  background: var(--primary);
  color: white;
  border: 4px solid var(--secondary);
  border-radius: 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 8px 8px 0px var(--secondary);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.empty-button-brutal:hover {
  background: var(--secondary);
  border-color: var(--primary);
  box-shadow: 12px 12px 0px var(--accent);
  transform: translate(-4px, -4px);
}

@media (max-width: 1200px) {
  .applications-grid-brutal {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-title-brutal {
    font-size: 2.5rem;
  }
  
  .application-item-brutal {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .page-title-brutal {
    font-size: 2rem;
  }
  
  .application-item-brutal {
    padding: 1.5rem;
  }
  
  .item-title-brutal {
    font-size: 1.25rem;
  }
}

