<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Забронировать студию - StudioPro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700;800;900&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-camera.svg" alt="Logo" class="logo-icon" width="42" height="42">
          <span class="logo-text">StudioPro</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои бронирования</a>
          <a href="book.html" class="nav-link active">Забронировать</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="book-studio-page">
      <div class="container">
        <section class="book-hero">
          <div class="book-icon-wrapper">
            <img src="icons/logo-camera.svg" alt="Camera" class="book-hero-icon" width="96" height="96">
          </div>
          <h1 class="book-title">Забронировать студию</h1>
          <p class="book-subtitle">
            Выберите тип студии и удобную дату для вашего творческого проекта
          </p>
        </section>

        <section class="booking-section">
          <div class="booking-form-wrapper">
            <form class="booking-form" id="bookingForm">
              <div class="form-group">
                <label class="form-label">
                  <img src="icons/form-camera.svg" alt="Camera" class="label-icon" width="32" height="32">
                  Выберите тип студии
                </label>
                <div class="types-grid" id="typesGrid">
                  <!-- Types will be inserted here by JavaScript -->
                </div>
              </div>

              <div class="form-group">
                <label for="date" class="form-label">
                  <img src="icons/form-calendar.svg" alt="Calendar" class="label-icon" width="32" height="32">
                  Дата бронирования
                </label>
                <input
                  type="date"
                  id="date"
                  class="form-input"
                  required
                >
              </div>

              <button type="submit" class="submit-button" id="submitBtn">
                <span>Забронировать студию</span>
                <img src="icons/btn-check.svg" alt="Check" class="btn-icon" width="32" height="32">
              </button>

              <div class="success-message" id="successMessage" style="display: none;">
                <img src="icons/success-check.svg" alt="Success" class="success-icon" width="40" height="40">
                <span>Вы успешно забронировали студию!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="advantages-section">
          <h2 class="section-title">Наши преимущества</h2>
          <div class="advantages-grid" id="advantagesGrid">
            <!-- Advantages will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="studios-section">
          <h2 class="section-title">Наши студии</h2>
          <div class="studios-grid" id="studiosGrid">
            <!-- Studios will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="Logo" class="footer-logo-icon" width="36" height="36">
            <h2 class="footer-logo-text">StudioPro</h2>
          </div>
          <p class="footer-description">
            Профессиональные фотостудии для ваших творческих проектов. 
            Современное оборудование и комфортные условия.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/logo-camera.svg" alt="Instagram" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/logo-camera.svg" alt="Youtube" width="24" height="24">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Phone" width="20" height="20">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="Mail" width="20" height="20">
              <a href="mailto:info@studiopro.ru">info@studiopro.ru</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="MapPin" width="20" height="20">
              <span>г. Москва, ул. Студийная, д. 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Типы студий</h3>
          <ul class="footer-links">
            <li><a href="#">Студия с фоном</a></li>
            <li><a href="#">Хромакей</a></li>
            <li><a href="#">Интерьер</a></li>
            <li><a href="#">Open Space</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Clock" width="18" height="18">
              <span>Пн-Вс: 8:00 - 24:00</span>
            </li>
          </ul>
          <div class="footer-cta">
            <p>Забронируйте студию прямо сейчас</p>
            <a href="book.html" class="footer-cta-button">Забронировать</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 StudioPro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

