<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои бронирования - StudioPro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700;800;900&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-camera.svg" alt="Logo" class="logo-icon" width="42" height="42">
          <span class="logo-text">StudioPro</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои бронирования</a>
          <a href="book.html" class="nav-link">Забронировать</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-bookings">
      <div class="container">
        <section class="hero-section">
          <div class="hero-icon-wrapper">
            <img src="icons/logo-camera.svg" alt="Camera" class="hero-icon" width="100" height="100">
          </div>
          <h1 class="hero-title">Мои бронирования</h1>
          <p class="hero-description">
            История ваших аренд студий и творческих проектов
          </p>
        </section>

        <div class="stats-grid" id="statsGrid">
          <!-- Stats will be inserted here by JavaScript -->
        </div>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/studio-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/studio-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/studio-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/studio-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="36" height="36">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="36" height="36">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="bookings-section">
          <h2 class="section-title">Ваши бронирования</h2>
          <div class="bookings-grid" id="bookingsGrid">
            <!-- Bookings will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="Logo" class="footer-logo-icon" width="36" height="36">
            <h2 class="footer-logo-text">StudioPro</h2>
          </div>
          <p class="footer-description">
            Профессиональные фотостудии для ваших творческих проектов. 
            Современное оборудование и комфортные условия.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/logo-camera.svg" alt="Instagram" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/logo-camera.svg" alt="Youtube" width="24" height="24">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Phone" width="20" height="20">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="Mail" width="20" height="20">
              <a href="mailto:info@studiopro.ru">info@studiopro.ru</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="MapPin" width="20" height="20">
              <span>г. Москва, ул. Студийная, д. 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Типы студий</h3>
          <ul class="footer-links">
            <li><a href="#">Студия с фоном</a></li>
            <li><a href="#">Хромакей</a></li>
            <li><a href="#">Интерьер</a></li>
            <li><a href="#">Open Space</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Clock" width="18" height="18">
              <span>Пн-Вс: 8:00 - 24:00</span>
            </li>
          </ul>
          <div class="footer-cta">
            <p>Забронируйте студию прямо сейчас</p>
            <a href="book.html" class="footer-cta-button">Забронировать</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 StudioPro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

