* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B35;
  --secondary: #F7931E;
  --accent: #FF8C42;
  --dark: #1A1A1A;
  --light: #FFFFFF;
  --text: #1A1A1A;
  --text-light: #666666;
  --gradient-1: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FF8C42 100%);
  --gradient-2: linear-gradient(135deg, #F7931E 0%, #FF6B35 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #0A0A0A;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(247, 147, 30, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--light);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(30px) saturate(180%);
  border-bottom: 3px solid rgba(255, 107, 53, 0.4);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo-icon {
  filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
}

.logo-text {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: var(--light);
  text-decoration: none;
  font-weight: 700;
  padding: 1.25rem 2.5rem;
  border-radius: 8px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.1rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.5);
}

.nav-link.active {
  background: var(--gradient-1);
  color: white;
  box-shadow: 0 8px 28px rgba(255, 107, 53, 0.6);
}

.nav-link.active::before {
  display: none;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 1rem 1.5rem;
  }
}

/* My Bookings Page */
.my-bookings {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  flex: 1;
}

.hero-section {
  text-align: center;
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 3rem;
}

.hero-icon {
  filter: drop-shadow(0 0 24px rgba(255, 107, 53, 0.8));
}

.hero-title {
  font-size: 5.5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 1.5rem;
  color: var(--light);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 5rem;
}

.stat-card {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(25px);
  padding: 4rem;
  border-radius: 16px;
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.4);
  display: flex;
  align-items: center;
  gap: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 56px rgba(255, 107, 53, 0.4);
}

.stat-icon-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.4);
}

.stat-icon-wrapper img {
  width: 48px;
  height: 48px;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 4rem;
  font-weight: 800;
  color: var(--light);
  line-height: 1;
  margin-bottom: 1rem;
  font-family: 'Oswald', sans-serif;
}

.stat-label {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: 'Oswald', sans-serif;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: 
    0 32px 96px rgba(255, 107, 53, 0.5),
    inset 0 0 100px rgba(255, 107, 53, 0.2);
  border: 4px solid rgba(255, 107, 53, 0.4);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(20px) saturate(180%);
  border: 3px solid rgba(255, 107, 53, 0.5);
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.5);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.2);
  box-shadow: 0 16px 56px rgba(255, 107, 53, 0.7);
  border-color: transparent;
}

.slider-btn-prev {
  left: 2.5rem;
}

.slider-btn-next {
  right: 2.5rem;
}

.slider-icon {
  filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
}

.slider-dots {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.25rem;
  z-index: 10;
}

.dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.5);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 56px;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(255, 107, 53, 1);
}

/* Bookings Section */
.bookings-section {
  margin-top: 2.5rem;
  margin-bottom: 5rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 4rem;
  text-align: center;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 3.5rem;
}

.booking-card {
  background: rgba(26, 26, 26, 0.99);
  padding: 4rem;
  border-radius: 16px;
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
  overflow: hidden;
}

.booking-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.booking-card:hover {
  border-color: rgba(255, 107, 53, 0.5);
  box-shadow: 0 20px 56px rgba(255, 107, 53, 0.35);
  transform: translateY(-2px);
}

.booking-card:hover::before {
  opacity: 1;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.booking-studio-badge {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Oswald', sans-serif;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.booking-rating {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.booking-rating .star {
  font-size: 20px;
  color: #F59E0B;
}

.booking-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.booking-info-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--light);
  font-family: 'Raleway', sans-serif;
}

.booking-info-item img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.6));
}

.booking-review {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 107, 53, 0.1);
  border-radius: 12px;
  border: 2px solid rgba(255, 107, 53, 0.3);
  margin-top: 1rem;
}

.booking-review img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.booking-review-text {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-weight: 500;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 10rem 2rem;
  background: rgba(26, 26, 26, 0.8);
  border-radius: 16px;
  border: 4px dashed rgba(255, 107, 53, 0.4);
}

.empty-icon-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: rgba(255, 107, 53, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 3.5rem;
}

.empty-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1.5rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.empty-text {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

/* Book Studio Page */
.book-studio-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  flex: 1;
}

.book-hero {
  text-align: center;
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.book-icon-wrapper {
  margin-bottom: 3rem;
}

.book-hero-icon {
  filter: drop-shadow(0 0 24px rgba(255, 107, 53, 0.8));
}

.book-title {
  font-size: 5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 1.5rem;
  color: var(--light);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 500;
}

.booking-section {
  max-width: 1400px;
  margin: 0 auto 6rem;
}

.booking-form-wrapper {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(25px);
  padding: 6rem;
  border-radius: 16px;
  box-shadow: 0 20px 80px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.4);
}

.booking-form {
  max-width: 1100px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: 'Oswald', sans-serif;
}

.label-icon {
  filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.5rem 3rem;
  border-radius: 16px;
  border: 3px solid rgba(255, 107, 53, 0.4);
  background: rgba(26, 26, 26, 0.95);
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  text-align: center;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.2);
}

.type-card:hover {
  border-color: rgba(255, 107, 53, 0.6);
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.3);
  transform: translateY(-2px);
}

.type-card.selected {
  box-shadow: 0 24px 80px rgba(255, 107, 53, 0.6);
  border-color: var(--primary);
}

.type-icon-wrapper {
  width: 130px;
  height: 130px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.4);
}

.type-icon-wrapper img {
  width: 52px;
  height: 52px;
}

.type-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.type-name {
  font-size: 1.9rem;
  font-weight: 800;
  color: var(--light);
  margin: 0;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.type-description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 1.5rem 0;
  line-height: 1.7;
  font-weight: 500;
}

.type-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 3px solid rgba(255, 107, 53, 0.3);
}

.type-area {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
}

.type-price {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--primary);
  font-family: 'Oswald', sans-serif;
}

.type-check {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
}

.type-check img {
  width: 32px;
  height: 32px;
  filter: brightness(0) invert(1);
}

.form-input {
  width: 100%;
  padding: 2rem 3rem;
  border: 3px solid rgba(255, 107, 53, 0.4);
  border-radius: 12px;
  font-size: 1.4rem;
  font-family: 'Raleway', sans-serif;
  background: rgba(20, 20, 20, 0.8);
  color: var(--light);
  transition: all 0.4s ease;
  font-weight: 600;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 12px rgba(255, 107, 53, 0.2);
  background: rgba(26, 26, 26, 0.95);
}

.submit-button {
  width: 100%;
  padding: 2.5rem 4rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.4s ease;
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.6);
  margin-top: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 20px 64px rgba(255, 107, 53, 0.7);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 3rem;
  padding: 2.5rem 3.5rem;
  background: rgba(16, 185, 129, 0.2);
  border: 3px solid rgba(16, 185, 129, 0.4);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #10B981;
  font-weight: 700;
  font-size: 1.4rem;
}

.success-icon {
  flex-shrink: 0;
}

/* Advantages Section */
.advantages-section,
.studios-section {
  margin: 6rem 0;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.advantage-card {
  background: rgba(26, 26, 26, 0.95);
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.3);
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
  max-height: 280px;
  position: relative;
  overflow: hidden;
}

.advantage-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 107, 53, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.advantage-card:hover {
  border-color: rgba(255, 107, 53, 0.5);
  box-shadow: 0 20px 56px rgba(255, 107, 53, 0.35);
  transform: translateY(-4px);
}

.advantage-card:hover::before {
  opacity: 1;
}

.advantage-icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background: rgba(255, 107, 53, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
  flex-shrink: 0;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.advantage-card:hover .advantage-icon {
  transform: scale(1.1);
}

.advantage-icon img {
  width: 44px;
  height: 44px;
}

.advantage-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--light);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
}

.advantage-text {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.5;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
  position: relative;
  z-index: 1;
}

/* Studios Grid */
.studios-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.studio-card {
  background: rgba(26, 26, 26, 0.95);
  padding: 3rem 2.5rem;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.2);
  border: 3px solid rgba(255, 107, 53, 0.3);
  text-align: center;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
}

.studio-card:hover {
  border-color: rgba(255, 107, 53, 0.5);
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.35);
  transform: translateY(-4px);
}

.studio-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 107, 53, 0.2);
  border: 4px solid rgba(255, 107, 53, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2.5rem;
  flex-shrink: 0;
}

.studio-avatar img {
  width: 44px;
  height: 44px;
  filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.6));
}

.studio-name {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.studio-location {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.studio-rating {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.studio-rating .star {
  font-size: 18px;
  color: #F59E0B;
}

.studio-types {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  flex: 1;
}

.studio-capacity {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(255, 107, 53, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: auto;
}

.studio-capacity img {
  width: 18px;
  height: 18px;
  filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.6));
}

/* Footer */
.footer {
  background: rgba(26, 26, 26, 0.95);
  border-top: 3px solid rgba(255, 107, 53, 0.4);
  padding: 5rem 0 3rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 4rem;
  margin-bottom: 4rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
}

.footer-logo-text {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 500;
}

.footer-social {
  display: flex;
  gap: 1.25rem;
  margin-top: 1rem;
}

.social-link {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: rgba(255, 107, 53, 0.15);
  border: 2px solid rgba(255, 107, 53, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--gradient-1);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.5);
}

.social-link img {
  filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.6));
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  font-weight: 500;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
  font-weight: 600;
}

.footer-links img {
  filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.6));
  flex-shrink: 0;
}

.footer-cta {
  margin-top: 2rem;
  padding: 2rem;
  background: rgba(255, 107, 53, 0.15);
  border-radius: 12px;
  border: 2px solid rgba(255, 107, 53, 0.4);
}

.footer-cta p {
  color: var(--light);
  font-weight: 700;
  margin-bottom: 1.25rem;
  font-size: 1.1rem;
}

.footer-cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: var(--gradient-1);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
}

.footer-cta-button:hover {
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.6);
  transform: translateY(-4px);
}

.footer-bottom {
  text-align: center;
  padding-top: 3rem;
  border-top: 2px solid rgba(255, 107, 53, 0.2);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
  font-weight: 500;
}

/* Media Queries */
@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .types-grid {
    grid-template-columns: 1fr;
  }

  .studios-grid,
  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 4.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .bookings-grid {
    grid-template-columns: 1fr;
  }

  .booking-form-wrapper {
    padding: 5rem 4rem;
  }

  .slider-container {
    height: 480px;
    border-radius: 12px;
    margin-bottom: 4rem;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (max-width: 480px) {
  .my-bookings,
  .book-studio-page {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 1.3rem;
  }

  .section-title {
    font-size: 3rem;
  }

  .book-title {
    font-size: 3.5rem;
  }

  .booking-form-wrapper {
    padding: 4rem 3rem;
  }

  .type-card {
    padding: 3rem 2.5rem;
  }

  .studios-grid,
  .advantages-grid {
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 400px;
    border-radius: 10px;
    margin-bottom: 3rem;
  }

  .slider-btn {
    width: 60px;
    height: 60px;
  }

  .slider-btn-prev {
    left: 1.5rem;
  }

  .slider-btn-next {
    right: 1.5rem;
  }

  .footer {
    padding: 4rem 0 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

