.my-rentals-minimal {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 6rem 0;
  background: var(--ivory);
}

.hero-minimal-section {
  margin-bottom: 8rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--border-elegant);
}

.hero-minimal-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 4rem;
  align-items: start;
}

.hero-number-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 6rem;
  font-weight: 300;
  color: var(--gold);
  line-height: 1;
  opacity: 0.3;
  letter-spacing: -2px;
}

.hero-text-minimal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
}

.hero-title-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4.5rem;
  font-weight: 300;
  color: var(--charcoal);
  line-height: 1.2;
  letter-spacing: -1px;
}

.hero-description-minimal {
  font-size: 1.125rem;
  color: var(--text-soft);
  line-height: 1.8;
  font-weight: 300;
}

.cta-minimal-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  background: transparent;
  border: 1px solid var(--charcoal);
  border-radius: 0;
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--charcoal);
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Inter', sans-serif;
}

.cta-minimal-button:hover {
  background: var(--charcoal);
  color: var(--ivory);
}

.rentals-list-minimal {
  margin-bottom: 8rem;
}

.rentals-timeline-minimal {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.rental-item-minimal {
  position: relative;
  padding: 3rem 0;
  border-bottom: 1px solid var(--border-elegant);
}

.rental-item-minimal:last-child {
  border-bottom: none;
}

.rental-line-minimal {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: var(--border-elegant);
  transition: all 0.3s ease;
}

.rental-item-minimal:hover .rental-line-minimal {
  background: var(--gold);
  width: 2px;
}

.rental-content-minimal {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 4rem;
  align-items: center;
  padding-left: 3rem;
}

.rental-image-minimal {
  width: 200px;
  height: 200px;
  overflow: hidden;
  background: var(--cream);
  position: relative;
}

.rental-image-minimal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.rental-item-minimal:hover .rental-image-minimal img {
  transform: scale(1.05);
}

.rental-info-minimal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rental-header-minimal {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
}

.rental-title-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--charcoal);
  line-height: 1.3;
  letter-spacing: -0.5px;
}

.rental-date-minimal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-soft);
  font-weight: 300;
  white-space: nowrap;
  padding-top: 0.5rem;
}

.rental-date-minimal svg {
  color: var(--text-muted);
}

.rental-review-minimal {
  display: flex;
  align-items: start;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-soft);
  font-style: italic;
  line-height: 1.6;
  font-weight: 300;
}

.rental-review-minimal svg {
  color: var(--text-muted);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.empty-state-minimal {
  text-align: center;
  padding: 8rem 2rem;
  border: 1px solid var(--border-elegant);
}

.empty-line-minimal {
  width: 60px;
  height: 1px;
  background: var(--charcoal);
  margin: 0 auto 3rem;
}

.empty-title-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3rem;
  font-weight: 300;
  color: var(--charcoal);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.empty-text-minimal {
  font-size: 1rem;
  color: var(--text-soft);
  margin-bottom: 3rem;
  font-weight: 300;
}

.empty-button-minimal {
  padding: 0.875rem 1.75rem;
  background: transparent;
  border: 1px solid var(--charcoal);
  border-radius: 0;
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--charcoal);
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Inter', sans-serif;
}

.empty-button-minimal:hover {
  background: var(--charcoal);
  color: var(--ivory);
}

.stats-minimal-section {
  margin-bottom: 4rem;
  padding: 4rem 0;
  border-top: 1px solid var(--border-elegant);
  border-bottom: 1px solid var(--border-elegant);
}

.stats-grid-minimal {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  gap: 4rem;
  align-items: center;
}

.stat-item-minimal {
  text-align: center;
}

.stat-value-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
  font-weight: 300;
  color: var(--charcoal);
  line-height: 1;
  margin-bottom: 0.5rem;
  letter-spacing: -2px;
}

.stat-label-minimal {
  font-size: 0.75rem;
  color: var(--text-soft);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 300;
}

.stat-divider-minimal {
  width: 1px;
  height: 60px;
  background: var(--border-elegant);
}

@media (max-width: 1024px) {
  .hero-minimal-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .hero-number-minimal {
    display: none;
  }
  
  .rental-content-minimal {
    grid-template-columns: 150px 1fr;
    gap: 2rem;
    padding-left: 2rem;
  }
  
  .rental-image-minimal {
    width: 150px;
    height: 150px;
  }
  
  .stats-grid-minimal {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .stat-divider-minimal {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero-title-minimal {
    font-size: 3rem;
  }
  
  .rental-content-minimal {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-left: 0;
  }
  
  .rental-line-minimal {
    display: none;
  }
  
  .rental-image-minimal {
    width: 100%;
    height: 300px;
  }
  
  .rental-header-minimal {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title-minimal {
    font-size: 2.25rem;
  }
  
  .rental-title-minimal {
    font-size: 2rem;
  }
}
