.rent-minimal-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 6rem 0;
  background: var(--ivory);
}

.rent-header-minimal {
  margin-bottom: 6rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--border-elegant);
}

.rent-header-content-minimal {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4rem;
  align-items: start;
}

.rent-number-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 6rem;
  font-weight: 300;
  color: var(--gold);
  line-height: 1;
  opacity: 0.3;
  letter-spacing: -2px;
}

.rent-text-minimal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 700px;
}

.rent-title-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4.5rem;
  font-weight: 300;
  color: var(--charcoal);
  line-height: 1.2;
  letter-spacing: -1px;
}

.rent-description-minimal {
  font-size: 1.125rem;
  color: var(--text-soft);
  line-height: 1.8;
  font-weight: 300;
}

.rent-layout-minimal {
  margin-bottom: 6rem;
}

.form-section-minimal {
  max-width: 800px;
}

.form-minimal {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.form-group-minimal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-label-minimal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--charcoal);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Inter', sans-serif;
}

.form-label-minimal svg {
  color: var(--text-muted);
}

.categories-list-minimal {
  display: flex;
  flex-direction: column;
  gap: 1px;
  border: 1px solid var(--border-elegant);
}

.category-item-minimal {
  padding: 2rem;
  background: var(--ivory);
  border: none;
  border-bottom: 1px solid var(--border-elegant);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.category-item-minimal:last-child {
  border-bottom: none;
}

.category-item-minimal:hover {
  background: var(--cream);
  padding-left: 2.5rem;
}

.category-item-minimal.selected {
  background: var(--cream);
  border-left: 2px solid var(--gold);
  padding-left: 2.5rem;
}

.category-icon-minimal {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.category-item-minimal.selected .category-icon-minimal {
  color: var(--gold);
}

.category-content-minimal {
  flex: 1;
}

.category-name-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  font-weight: 400;
  color: var(--charcoal);
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.category-desc-minimal {
  font-size: 0.9375rem;
  color: var(--text-soft);
  line-height: 1.6;
  font-weight: 300;
}

.check-minimal {
  color: var(--gold);
  flex-shrink: 0;
}

.date-group-minimal {
  padding-top: 2rem;
  border-top: 1px solid var(--border-elegant);
}

.date-input-wrapper-minimal {
  max-width: 400px;
}

.date-input-minimal {
  width: 100%;
  padding: 1rem 0;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--border-elegant);
  color: var(--charcoal);
  font-size: 1rem;
  font-weight: 300;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.date-input-minimal:focus {
  outline: none;
  border-bottom-color: var(--gold);
  border-bottom-width: 2px;
}

.submit-btn-minimal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: transparent;
  border: 1px solid var(--charcoal);
  border-radius: 0;
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--charcoal);
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Inter', sans-serif;
}

.submit-btn-minimal:hover:not(:disabled) {
  background: var(--charcoal);
  color: var(--ivory);
}

.submit-btn-minimal:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.success-minimal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--cream);
  border: 1px solid var(--border-elegant);
  color: var(--charcoal);
  font-weight: 300;
  font-size: 1rem;
}

.success-minimal svg {
  color: var(--gold);
  flex-shrink: 0;
}

.features-minimal-section {
  margin-bottom: 4rem;
  padding: 4rem 0;
  border-top: 1px solid var(--border-elegant);
}

.features-list-minimal {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.feature-item-minimal {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3rem;
  padding: 3rem 0;
  border-bottom: 1px solid var(--border-elegant);
  align-items: start;
}

.feature-item-minimal:last-child {
  border-bottom: none;
}

.feature-line-minimal {
  width: 1px;
  height: 100%;
  background: var(--border-elegant);
  transition: all 0.3s ease;
}

.feature-item-minimal:hover .feature-line-minimal {
  background: var(--gold);
  width: 2px;
}

.feature-content-minimal {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.feature-title-minimal {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  font-weight: 400;
  color: var(--charcoal);
  letter-spacing: -0.5px;
}

.feature-text-minimal {
  font-size: 0.9375rem;
  color: var(--text-soft);
  line-height: 1.7;
  font-weight: 300;
}

@media (max-width: 1024px) {
  .rent-header-content-minimal {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .rent-number-minimal {
    display: none;
  }
}

@media (max-width: 768px) {
  .rent-title-minimal {
    font-size: 3rem;
  }
  
  .feature-item-minimal {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-left: 0;
  }
  
  .feature-line-minimal {
    display: none;
  }
}

@media (max-width: 480px) {
  .rent-title-minimal {
    font-size: 2.25rem;
  }
  
  .category-item-minimal {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .category-item-minimal:hover,
  .category-item-minimal.selected {
    padding-left: 2rem;
  }
}
