.book-class {
  min-height: 100vh;
  padding-bottom: 2rem;
  position: relative;
  z-index: 1;
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 4rem 0 3rem;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(135deg, rgba(255, 107, 53, 0.12) 0%, rgba(247, 147, 30, 0.08) 50%, rgba(255, 184, 77, 0.05) 100%),
    radial-gradient(ellipse at top, rgba(255, 107, 53, 0.15) 0%, transparent 70%);
  border-radius: 0 0 40px 40px;
  margin-bottom: 2rem;
  box-shadow: 
    0 8px 32px rgba(255, 107, 53, 0.1),
    inset 0 -2px 0 rgba(255, 107, 53, 0.1);
}

.intro-content {
  position: relative;
  z-index: 2;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 4px 12px rgba(255, 107, 53, 0.4));
}

.intro-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(255, 107, 53, 0.2);
}

.intro-description {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.intro-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.4;
  animation: decorationFloat 15s ease-in-out infinite;
}

.decoration-1 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary), transparent);
  top: -100px;
  left: -50px;
  animation-delay: 0s;
}

.decoration-2 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--secondary), transparent);
  bottom: -80px;
  right: -60px;
  animation-delay: 5s;
}

.decoration-3 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--accent), transparent);
  top: 50%;
  right: 10%;
  animation-delay: 10s;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes decorationFloat {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
  }
  33% { 
    transform: translate(60px, -40px) scale(1.2) rotate(120deg); 
  }
  66% { 
    transform: translate(-50px, 50px) scale(0.8) rotate(240deg); 
  }
}

.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 248, 231, 0.95) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 3rem;
  border-radius: 30px;
  box-shadow: 
    0 12px 40px rgba(255, 107, 53, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    0 0 0 1px rgba(255, 107, 53, 0.1);
  border: 2px solid rgba(255, 107, 53, 0.2);
  position: relative;
  overflow: hidden;
}

.booking-form::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 184, 77, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.form-group {
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 1;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
}

.label-icon {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.topic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  border-radius: 20px;
  border: 2px solid rgba(255, 107, 53, 0.2);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 248, 231, 0.9) 100%);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.1);
}

.topic-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 107, 53, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.topic-card:hover::before {
  opacity: 1;
}

.topic-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 28px rgba(255, 107, 53, 0.25);
  border-color: rgba(255, 107, 53, 0.4);
}

.topic-card:hover .topic-icon {
  transform: scale(1.15) rotate(5deg);
  filter: drop-shadow(0 4px 8px rgba(255, 107, 53, 0.4));
}

.topic-card.selected {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.3);
  font-weight: 700;
}

.topic-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.topic-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  position: relative;
  z-index: 1;
  font-family: 'Playfair Display', serif;
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(255, 107, 53, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 255, 255, 0.95);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 
    0 6px 20px rgba(255, 107, 53, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 
    0 10px 30px rgba(255, 107, 53, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #2e7d32;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

.success-icon {
  width: 24px;
  height: 24px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.why-choose-section {
  margin: 4rem 0;
  padding: 3rem 0;
  background: 
    linear-gradient(135deg, rgba(255, 107, 53, 0.08) 0%, rgba(247, 147, 30, 0.06) 50%, rgba(255, 184, 77, 0.04) 100%),
    radial-gradient(circle at 30% 50%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(255, 107, 53, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.why-choose-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 184, 77, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.why-choose-title {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 3rem;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.why-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 248, 231, 0.95) 100%);
  padding: 2.5rem;
  border-radius: 24px;
  text-align: center;
  box-shadow: 
    0 8px 24px rgba(255, 107, 53, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 107, 53, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.why-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 184, 77, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.why-card:hover::after {
  opacity: 1;
}

.why-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 16px 40px rgba(255, 107, 53, 0.2),
    0 0 0 1px rgba(255, 107, 53, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  border-color: var(--primary);
}

.why-card:hover .why-icon-img {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 4px 8px rgba(255, 107, 53, 0.4));
}

.why-icon {
  margin-bottom: 1.5rem;
}

.why-icon-img {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.why-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.why-card p {
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2rem;
  }
  
  .booking-form {
    padding: 2rem 1.5rem;
  }
  
  .topics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .topic-card {
    padding: 1.25rem 0.75rem;
  }
  
  .why-choose-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Format Section */
.format-section {
  margin: 4rem 0;
}

.format-section .section-title {
  margin-bottom: 2.5rem;
}

.format-cards-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.format-card-full {
  width: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 248, 231, 0.95) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 
    0 8px 24px rgba(255, 107, 53, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 107, 53, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.format-card-full::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 184, 77, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.format-card-full:hover::before {
  opacity: 1;
}

.format-card-full:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 40px rgba(255, 107, 53, 0.2),
    0 0 0 1px rgba(255, 107, 53, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  border-color: var(--primary);
}

.format-card-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.format-icon-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.15) 0%, rgba(247, 147, 30, 0.1) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 107, 53, 0.2);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.15);
}

.format-icon {
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.format-text {
  flex: 1;
}

.format-text h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.format-text p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
}

/* Benefits Section */
.benefits-section {
  margin: 4rem 0;
}

.benefits-section .section-title {
  margin-bottom: 2.5rem;
}

.benefits-cards-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-card-full {
  width: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 248, 231, 0.95) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 
    0 8px 24px rgba(255, 107, 53, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 107, 53, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.benefit-card-full::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(247, 147, 30, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.benefit-card-full:hover::before {
  opacity: 1;
}

.benefit-card-full:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 40px rgba(255, 107, 53, 0.2),
    0 0 0 1px rgba(255, 107, 53, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  border-color: var(--secondary);
}

.benefit-card-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.benefit-icon-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(247, 147, 30, 0.15) 0%, rgba(255, 184, 77, 0.1) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(247, 147, 30, 0.2);
  box-shadow: 0 4px 12px rgba(247, 147, 30, 0.15);
}

.benefit-icon {
  filter: drop-shadow(0 2px 4px rgba(247, 147, 30, 0.3));
}

.benefit-text {
  flex: 1;
}

.benefit-text h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.benefit-text p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
}

@media (max-width: 480px) {
  .format-card-content,
  .benefit-card-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .format-icon-wrapper,
  .benefit-icon-wrapper {
    width: 64px;
    height: 64px;
  }
  
  .format-text h3,
  .benefit-text h3 {
    font-size: 1.3rem;
  }
  
  .format-text p,
  .benefit-text p {
    font-size: 0.95rem;
  }
}

