.my-participations {
  min-height: 100vh;
  padding-bottom: 2rem;
  position: relative;
  z-index: 1;
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 4rem 0 3rem;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(135deg, rgba(255, 107, 53, 0.12) 0%, rgba(247, 147, 30, 0.08) 50%, rgba(255, 184, 77, 0.05) 100%),
    radial-gradient(ellipse at top, rgba(255, 107, 53, 0.15) 0%, transparent 70%);
  border-radius: 0 0 40px 40px;
  margin-bottom: 2rem;
  box-shadow: 
    0 8px 32px rgba(255, 107, 53, 0.1),
    inset 0 -2px 0 rgba(255, 107, 53, 0.1);
  width: 100%;
  display: block;
}

.intro-content {
  position: relative;
  z-index: 2;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 4px 12px rgba(255, 107, 53, 0.4));
}

.intro-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(255, 107, 53, 0.2);
}

.intro-description {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.intro-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.intro-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.intro-stat-value {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.intro-stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.intro-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.4;
  animation: decorationFloat 15s ease-in-out infinite;
}

.decoration-1 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary), transparent);
  top: -100px;
  left: -50px;
  animation-delay: 0s;
}

.decoration-2 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--secondary), transparent);
  bottom: -80px;
  right: -60px;
  animation-delay: 5s;
}

.decoration-3 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--accent), transparent);
  top: 50%;
  right: 10%;
  animation-delay: 10s;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes decorationFloat {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
  }
  33% { 
    transform: translate(60px, -40px) scale(1.2) rotate(120deg); 
  }
  66% { 
    transform: translate(-50px, 50px) scale(0.8) rotate(240deg); 
  }
}

.participations-section {
  margin: 3rem 0;
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
}

.section-header {
  margin-bottom: 2rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
}

.section-icon {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.participations-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.participation-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.15);
  border: 2px solid rgba(255, 107, 53, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.participation-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.25);
  border-color: var(--primary);
}

.participation-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.participation-title-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.participation-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.participation-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Playfair Display', serif;
}

.participation-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
}

.detail-icon {
  width: 18px;
  height: 18px;
  opacity: 0.6;
}

.rating-section,
.rating-display {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(255, 107, 53, 0.1);
}

.rating-label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  transform: scale(1.2) rotate(15deg);
}

.star-icon {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  color: #cbd5e1;
}

.star-icon.filled {
  filter: drop-shadow(0 2px 6px rgba(255, 107, 53, 0.6));
  color: var(--primary);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.info-section {
  margin: 4rem 0;
  padding: 3rem 0;
  background: 
    linear-gradient(135deg, rgba(255, 107, 53, 0.08) 0%, rgba(247, 147, 30, 0.06) 50%, rgba(255, 184, 77, 0.04) 100%),
    radial-gradient(circle at 30% 50%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(255, 107, 53, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  width: 100%;
  display: block;
  z-index: 1;
}

.info-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 184, 77, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.info-title {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.info-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 248, 231, 0.95) 100%);
  padding: 2.5rem;
  border-radius: 24px;
  text-align: center;
  box-shadow: 
    0 8px 24px rgba(255, 107, 53, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 107, 53, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.info-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 184, 77, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.info-card:hover::after {
  opacity: 1;
}

.info-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 16px 40px rgba(255, 107, 53, 0.2),
    0 0 0 1px rgba(255, 107, 53, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  border-color: var(--primary);
}

.info-card:hover .info-icon {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 4px 8px rgba(255, 107, 53, 0.4));
}

.info-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.info-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
  position: relative;
  z-index: 1;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2rem;
  }
  
  .intro-stats {
    gap: 1.5rem;
  }
  
  .intro-stat-value {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .participation-card {
    padding: 1.5rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

