<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EditPro - Записаться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-tech">
    <div class="container">
      <div class="header-content-tech">
        <a href="index.html" class="logo-tech">
          <div class="logo-icon-tech">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="5 3 19 12 5 21 5 3"/>
            </svg>
          </div>
          <span class="logo-text-tech">EditPro</span>
        </a>
        <nav class="nav-tech">
          <a href="index.html" class="nav-link-tech">Мои проекты</a>
          <a href="enroll.html" class="nav-link-tech active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-tech">
    <div class="enroll-tech-page">
      <div class="container">
        <section class="enroll-header-tech">
          <div class="enroll-badge-tech">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="5 3 19 12 5 21 5 3"/>
            </svg>
            <span>НОВАЯ ЗАПИСЬ</span>
          </div>
          <h1 class="enroll-title-tech">
            Записаться на <span class="title-gradient-tech">курс</span>
          </h1>
          <p class="enroll-description-tech">
            Выберите программное обеспечение и дату старта. Начните свой путь в видеомонтаже!
          </p>
        </section>

        <div class="enroll-layout-tech">
          <section class="form-section-tech">
            <form class="form-tech" id="enroll-form">
              <div class="form-group-tech">
                <label class="form-label-tech">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="4" width="20" height="16" rx="2" ry="2"/>
                    <line x1="6" y1="8" x2="6" y2="16"/>
                    <line x1="10" y1="8" x2="10" y2="16"/>
                    <line x1="14" y1="8" x2="14" y2="16"/>
                    <line x1="18" y1="8" x2="18" y2="16"/>
                  </svg>
                  <span>Выберите ПО</span>
                </label>
                <div class="software-list-tech">
                  <button type="button" class="software-item-tech" data-software="premiere" data-color="#6366F1">
                    <div class="software-icon-wrapper-tech">
                      <div class="software-icon-tech" style="border-color: #6366F1;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <rect x="2" y="4" width="20" height="16" rx="2" ry="2"/>
                          <line x1="6" y1="8" x2="6" y2="16"/>
                          <line x1="10" y1="8" x2="10" y2="16"/>
                          <line x1="14" y1="8" x2="14" y2="16"/>
                          <line x1="18" y1="8" x2="18" y2="16"/>
                        </svg>
                      </div>
                    </div>
                    <div class="software-content-tech">
                      <h3 class="software-name-tech">Premiere Pro</h3>
                      <p class="software-desc-tech">Профессиональный монтаж для кино и ТВ</p>
                      <div class="software-features-tech">
                        <span class="feature-tag-tech">Цветокоррекция</span>
                        <span class="feature-tag-tech">Аудио</span>
                        <span class="feature-tag-tech">Эффекты</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="software-item-tech" data-software="davinci" data-color="#8B5CF6">
                    <div class="software-icon-wrapper-tech">
                      <div class="software-icon-tech" style="border-color: #8B5CF6;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                      </div>
                    </div>
                    <div class="software-content-tech">
                      <h3 class="software-name-tech">DaVinci Resolve</h3>
                      <p class="software-desc-tech">Мощная система для цветокоррекции</p>
                      <div class="software-features-tech">
                        <span class="feature-tag-tech">Fusion</span>
                        <span class="feature-tag-tech">Fairlight</span>
                        <span class="feature-tag-tech">Color</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="software-item-tech" data-software="finalcut" data-color="#EC4899">
                    <div class="software-icon-wrapper-tech">
                      <div class="software-icon-tech" style="border-color: #EC4899;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                          <polyline points="14 2 14 8 20 8"/>
                          <line x1="12" y1="18" x2="12" y2="12"/>
                          <line x1="9" y1="15" x2="15" y2="15"/>
                        </svg>
                      </div>
                    </div>
                    <div class="software-content-tech">
                      <h3 class="software-name-tech">Final Cut</h3>
                      <p class="software-desc-tech">Быстрый монтаж для Mac</p>
                      <div class="software-features-tech">
                        <span class="feature-tag-tech">Magnetic Timeline</span>
                        <span class="feature-tag-tech">Multicam</span>
                        <span class="feature-tag-tech">HDR</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="software-item-tech" data-software="capcut" data-color="#10B981">
                    <div class="software-icon-wrapper-tech">
                      <div class="software-icon-tech" style="border-color: #10B981;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polygon points="5 3 19 12 5 21 5 3"/>
                        </svg>
                      </div>
                    </div>
                    <div class="software-content-tech">
                      <h3 class="software-name-tech">CapCut</h3>
                      <p class="software-desc-tech">Простой монтаж для соцсетей</p>
                      <div class="software-features-tech">
                        <span class="feature-tag-tech">Шаблоны</span>
                        <span class="feature-tag-tech">Эффекты</span>
                        <span class="feature-tag-tech">Музыка</span>
                      </div>
                    </div>
                  </button>
                </div>
              </div>

              <div class="form-group-tech date-group-tech" id="date-group" style="display: none;">
                <label class="form-label-tech">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                    <line x1="16" y1="2" x2="16" y2="6"/>
                    <line x1="8" y1="2" x2="8" y2="6"/>
                    <line x1="3" y1="10" x2="21" y2="10"/>
                  </svg>
                  <span>Дата старта</span>
                </label>
                <div class="date-input-wrapper-tech">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="date-icon-tech">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                    <line x1="16" y1="2" x2="16" y2="6"/>
                    <line x1="8" y1="2" x2="8" y2="6"/>
                    <line x1="3" y1="10" x2="21" y2="10"/>
                  </svg>
                  <input type="date" id="start-date" class="date-input-tech" required>
                </div>
              </div>

              <button type="submit" class="submit-btn-tech" id="submit-btn" disabled>
                <span>Записаться</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
              </button>
            </form>

            <div class="success-tech" id="success-message" style="display: none;">
              <svg width="36" height="36" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                <polyline points="22 4 12 14.01 9 11.01"/>
              </svg>
              <span>Запись оформлена! Переходим к вашим проектам...</span>
            </div>
          </section>

          <aside class="info-panel-tech">
            <div class="info-card-tech">
              <div class="info-header-tech">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <h3 class="info-title-tech">Преимущества</h3>
              </div>
              <ul class="benefits-list-tech">
                <li>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
                  </svg>
                  <span>Опытные преподаватели</span>
                </li>
                <li>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"/>
                    <polyline points="12 6 12 12 16 14"/>
                  </svg>
                  <span>Гибкий график</span>
                </li>
                <li>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                  </svg>
                  <span>Практические проекты</span>
                </li>
                <li>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                  </svg>
                  <span>Сертификат по окончании</span>
                </li>
              </ul>
            </div>

            <div class="info-card-tech">
              <div class="info-header-tech">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <h3 class="info-title-tech">Что вы получите</h3>
              </div>
              <div class="features-grid-tech">
                <div class="feature-box-tech">
                  <div class="feature-number-tech">01</div>
                  <p>Теоретические основы</p>
                </div>
                <div class="feature-box-tech">
                  <div class="feature-number-tech">02</div>
                  <p>Практические задания</p>
                </div>
                <div class="feature-box-tech">
                  <div class="feature-number-tech">03</div>
                  <p>Разбор ваших работ</p>
                </div>
                <div class="feature-box-tech">
                  <div class="feature-number-tech">04</div>
                  <p>Портфолио проектов</p>
                </div>
              </div>
            </div>
          </aside>
        </div>

        <section class="slider-section">
          <div class="slider-container-tech">
            <div class="slider-wrapper-tech">
              <div class="slide-tech active" style="background-image: url('images/slider-1.jpg')">
                <div class="slide-overlay-tech"></div>
                <div class="slide-grid-tech"></div>
              </div>
              <div class="slide-tech" style="background-image: url('images/slider-2.jpg')">
                <div class="slide-overlay-tech"></div>
                <div class="slide-grid-tech"></div>
              </div>
              <div class="slide-tech" style="background-image: url('images/slider-3.jpg')">
                <div class="slide-overlay-tech"></div>
                <div class="slide-grid-tech"></div>
              </div>
              <div class="slide-tech" style="background-image: url('images/slider-4.jpg')">
                <div class="slide-overlay-tech"></div>
                <div class="slide-grid-tech"></div>
              </div>
            </div>
            <button class="slider-btn-tech slider-btn-prev-tech">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
              </svg>
            </button>
            <button class="slider-btn-tech slider-btn-next-tech">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18l6-6-6-6"/>
              </svg>
            </button>
            <div class="slider-dots-tech">
              <button class="dot-tech active"></button>
              <button class="dot-tech"></button>
              <button class="dot-tech"></button>
              <button class="dot-tech"></button>
            </div>
          </div>
        </section>

        <section class="testimonials-tech-section">
          <h2 class="section-title-tech">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="5 3 19 12 5 21 5 3"/>
            </svg>
            Отзывы студентов
          </h2>
          <div class="testimonials-grid-tech">
            <div class="testimonial-card-tech">
              <div class="testimonial-rating-tech">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
              </div>
              <p class="testimonial-text-tech">Отличный курс по Premiere Pro! Научился профессиональному монтажу за короткое время.</p>
              <div class="testimonial-author-tech">— Иван П.</div>
            </div>
            <div class="testimonial-card-tech">
              <div class="testimonial-rating-tech">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
              </div>
              <p class="testimonial-text-tech">DaVinci Resolve открыл для меня новые возможности в цветокоррекции. Рекомендую!</p>
              <div class="testimonial-author-tech">— Елена К.</div>
            </div>
            <div class="testimonial-card-tech">
              <div class="testimonial-rating-tech">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
              </div>
              <p class="testimonial-text-tech">Преподаватели очень внимательные, всегда помогают с вопросами. Спасибо!</p>
              <div class="testimonial-author-tech">— Александр М.</div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-tech">
    <div class="container">
      <div class="footer-content-tech">
        <div class="footer-section-tech">
          <div class="footer-logo-tech">
            <div class="footer-logo-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="5 3 19 12 5 21 5 3"/>
              </svg>
            </div>
            <h2 class="footer-logo-text-tech">EditPro</h2>
          </div>
          <p class="footer-description-tech">
            Профессиональные курсы видеомонтажа для начинающих и продвинутых. 
            Изучите все тонкости работы с видео от опытных преподавателей.
          </p>
          <div class="footer-social-tech">
            <a href="#" class="social-link-tech">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
              </svg>
            </a>
            <a href="#" class="social-link-tech">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
              </svg>
            </a>
            <a href="#" class="social-link-tech">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10.9 2.7 19.2 2 20.1-.6.9-1.9.1-2.6-.7-.4-.5-1.2-1.8-2-3.4C14.1 25 12 25 12 25s-2.1 0-5.4-1.2c-.8 1.6-1.6 2.9-2 3.4-.7.8-2 .9-2.6.7-.7-.9-.4-9.2 2-20.1C1.3 6.1.6 4 .6 4S2.1 2.4 6 2c0 0 .8 1.1 2 1.7 2.5 1.1 4.3 1.1 4.3 1.1h.4s1.8 0 4.3-1.1c1.2-.6 2-1.7 2-1.7 3.9.4 5.4 2 5.4 2z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section-tech">
          <h3 class="footer-title-tech">Навигация</h3>
          <ul class="footer-links-tech">
            <li><a href="index.html">Мои проекты</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Курсы</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section-tech">
          <h3 class="footer-title-tech">Контакты</h3>
          <ul class="footer-links-tech">
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <a href="mailto:info@editpro.ru">info@editpro.ru</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Москва, ул. Технологическая, 12</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-tech">
          <h3 class="footer-title-tech">Режим работы</h3>
          <ul class="footer-links-tech">
            <li><span>Пн-Пт: 10:00 - 20:00</span></li>
            <li><span>Сб-Вс: 12:00 - 18:00</span></li>
            <li><span>Онлайн: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-tech">
        <p>&copy; 2025 EditPro. Профессиональный видеомонтаж начинается здесь.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

