<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EditPro - Мои проекты</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-tech">
    <div class="container">
      <div class="header-content-tech">
        <a href="index.html" class="logo-tech">
          <div class="logo-icon-tech">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="5 3 19 12 5 21 5 3"/>
            </svg>
          </div>
          <span class="logo-text-tech">EditPro</span>
        </a>
        <nav class="nav-tech">
          <a href="index.html" class="nav-link-tech active">Мои проекты</a>
          <a href="enroll.html" class="nav-link-tech">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-tech">
    <div class="my-projects-tech">
      <div class="container">
        <section class="hero-tech-section">
          <div class="hero-content-tech">
            <div class="hero-badge-tech">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="5 3 19 12 5 21 5 3"/>
              </svg>
              <span>МОИ ПРОЕКТЫ</span>
            </div>
            
            <h1 class="hero-title-tech">
              Мои <span class="title-gradient-tech">проекты</span>
            </h1>
            
            <p class="hero-description-tech">
              Отслеживайте свои работы, оценки преподавателей и продолжайте развиваться в видеомонтаже
            </p>
            
            <a href="enroll.html" class="cta-tech-button">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              <span>Новый курс</span>
            </a>
          </div>
          
          <div class="hero-visual-tech">
            <div class="tech-visualizer">
              <div class="tech-ring ring-1"></div>
              <div class="tech-ring ring-2"></div>
              <div class="tech-ring ring-3"></div>
              <div class="tech-center">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polygon points="5 3 19 12 5 21 5 3"/>
                </svg>
              </div>
            </div>
          </div>
        </section>

        <section class="slider-section">
          <div class="slider-container-tech">
            <div class="slider-wrapper-tech">
              <div class="slide-tech active" style="background-image: url('images/slider-1.jpg')">
                <div class="slide-overlay-tech"></div>
                <div class="slide-grid-tech"></div>
              </div>
              <div class="slide-tech" style="background-image: url('images/slider-2.jpg')">
                <div class="slide-overlay-tech"></div>
                <div class="slide-grid-tech"></div>
              </div>
              <div class="slide-tech" style="background-image: url('images/slider-3.jpg')">
                <div class="slide-overlay-tech"></div>
                <div class="slide-grid-tech"></div>
              </div>
              <div class="slide-tech" style="background-image: url('images/slider-4.jpg')">
                <div class="slide-overlay-tech"></div>
                <div class="slide-grid-tech"></div>
              </div>
            </div>
            <button class="slider-btn-tech slider-btn-prev-tech">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
              </svg>
            </button>
            <button class="slider-btn-tech slider-btn-next-tech">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18l6-6-6-6"/>
              </svg>
            </button>
            <div class="slider-dots-tech">
              <button class="dot-tech active"></button>
              <button class="dot-tech"></button>
              <button class="dot-tech"></button>
              <button class="dot-tech"></button>
            </div>
          </div>
        </section>

        <section class="projects-stack-section">
          <div class="projects-stack-tech" id="projects-stack">
            <!-- Projects will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="stats-tech-section">
          <div class="stats-container-tech">
            <div class="stat-item-tech">
              <div class="stat-icon-tech">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polygon points="5 3 19 12 5 21 5 3"/>
                </svg>
              </div>
              <div class="stat-value-tech" id="stat-projects">0</div>
              <div class="stat-label-tech">Проектов</div>
            </div>
            <div class="stat-item-tech">
              <div class="stat-icon-tech">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/>
                  <polyline points="16 7 22 7 22 13"/>
                </svg>
              </div>
              <div class="stat-value-tech" id="stat-rating">0.0</div>
              <div class="stat-label-tech">Средняя оценка</div>
            </div>
            <div class="stat-item-tech">
              <div class="stat-icon-tech">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
              </div>
              <div class="stat-value-tech">24/7</div>
              <div class="stat-label-tech">Поддержка</div>
            </div>
            <div class="stat-item-tech">
              <div class="stat-icon-tech">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                </svg>
              </div>
              <div class="stat-value-tech">100%</div>
              <div class="stat-label-tech">Практика</div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-tech">
    <div class="container">
      <div class="footer-content-tech">
        <div class="footer-section-tech">
          <div class="footer-logo-tech">
            <div class="footer-logo-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="5 3 19 12 5 21 5 3"/>
              </svg>
            </div>
            <h2 class="footer-logo-text-tech">EditPro</h2>
          </div>
          <p class="footer-description-tech">
            Профессиональные курсы видеомонтажа для начинающих и продвинутых. 
            Изучите все тонкости работы с видео от опытных преподавателей.
          </p>
          <div class="footer-social-tech">
            <a href="#" class="social-link-tech">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
              </svg>
            </a>
            <a href="#" class="social-link-tech">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
              </svg>
            </a>
            <a href="#" class="social-link-tech">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10.9 2.7 19.2 2 20.1-.6.9-1.9.1-2.6-.7-.4-.5-1.2-1.8-2-3.4C14.1 25 12 25 12 25s-2.1 0-5.4-1.2c-.8 1.6-1.6 2.9-2 3.4-.7.8-2 .9-2.6.7-.7-.9-.4-9.2 2-20.1C1.3 6.1.6 4 .6 4S2.1 2.4 6 2c0 0 .8 1.1 2 1.7 2.5 1.1 4.3 1.1 4.3 1.1h.4s1.8 0 4.3-1.1c1.2-.6 2-1.7 2-1.7 3.9.4 5.4 2 5.4 2z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section-tech">
          <h3 class="footer-title-tech">Навигация</h3>
          <ul class="footer-links-tech">
            <li><a href="index.html">Мои проекты</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Курсы</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section-tech">
          <h3 class="footer-title-tech">Контакты</h3>
          <ul class="footer-links-tech">
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <a href="mailto:info@editpro.ru">info@editpro.ru</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Москва, ул. Технологическая, 12</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-tech">
          <h3 class="footer-title-tech">Режим работы</h3>
          <ul class="footer-links-tech">
            <li><span>Пн-Пт: 10:00 - 20:00</span></li>
            <li><span>Сб-Вс: 12:00 - 18:00</span></li>
            <li><span>Онлайн: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-tech">
        <p>&copy; 2025 EditPro. Профессиональный видеомонтаж начинается здесь.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

