* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --tech-bg: #0A0E27;
  --tech-surface: #141B3D;
  --tech-card: #1A2347;
  --tech-border: #2A3A6B;
  --tech-primary: #6366F1;
  --tech-secondary: #8B5CF6;
  --tech-accent: #EC4899;
  --tech-success: #10B981;
  --tech-white: #FFFFFF;
  --tech-text: #E5E7EB;
  --tech-text-muted: #9CA3AF;
  --tech-glow-primary: 0 0 20px rgba(99, 102, 241, 0.4);
  --tech-glow-secondary: 0 0 20px rgba(139, 92, 246, 0.4);
  --tech-glow-accent: 0 0 20px rgba(236, 72, 153, 0.4);
  --shadow-tech: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-deep: 0 12px 48px rgba(0, 0, 0, 0.6);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--tech-bg);
  color: var(--tech-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--tech-primary);
  color: var(--tech-white);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

/* Header */
.header-tech {
  background: rgba(10, 14, 39, 0.8);
  backdrop-filter: blur(20px);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--tech-border);
}

.header-content-tech {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.logo-tech {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo-tech:hover {
  transform: translateY(-2px);
}

.logo-icon-tech {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  box-shadow: var(--tech-glow-primary);
}

.logo-text-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--tech-white);
  letter-spacing: -0.5px;
}

.nav-tech {
  display: flex;
  gap: 0.5rem;
}

.nav-link-tech {
  color: var(--tech-text-muted);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-link-tech:hover {
  color: var(--tech-white);
}

.nav-link-tech:hover::before,
.nav-link-tech.active::before {
  opacity: 0.1;
}

.nav-link-tech.active {
  color: var(--tech-white);
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--tech-primary);
}

.main-content-tech {
  flex: 1;
  padding: 0;
  position: relative;
  z-index: 1;
}

/* Hero Section */
.my-projects-tech {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--tech-bg);
  position: relative;
  overflow: hidden;
}

.hero-tech-section {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
  padding: 3rem 0;
}

.hero-content-tech {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge-tech {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--tech-primary);
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--tech-primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  align-self: flex-start;
  backdrop-filter: blur(10px);
}

.hero-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 5.5rem;
  font-weight: 700;
  color: var(--tech-white);
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-gradient-tech {
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 50%, var(--tech-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

.hero-description-tech {
  font-size: 1.25rem;
  color: var(--tech-text-muted);
  line-height: 1.8;
  max-width: 600px;
  font-weight: 400;
}

.cta-tech-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.125rem 2.25rem;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  color: var(--tech-white);
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--tech-glow-primary);
  text-decoration: none;
}

.cta-tech-button:hover {
  box-shadow: var(--tech-glow-secondary);
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--tech-secondary) 0%, var(--tech-accent) 100%);
}

.hero-visual-tech {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-visualizer {
  position: relative;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tech-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid;
  animation: tech-spin 20s linear infinite;
}

.ring-1 {
  width: 200px;
  height: 200px;
  border-color: var(--tech-primary);
  opacity: 0.3;
  animation-duration: 15s;
  animation-direction: reverse;
}

.ring-2 {
  width: 160px;
  height: 160px;
  border-color: var(--tech-secondary);
  opacity: 0.4;
  animation-duration: 12s;
}

.ring-3 {
  width: 120px;
  height: 120px;
  border-color: var(--tech-accent);
  opacity: 0.5;
  animation-duration: 10s;
  animation-direction: reverse;
}

@keyframes tech-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.tech-center {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  box-shadow: var(--tech-glow-primary);
  position: relative;
  z-index: 1;
}

/* Slider */
.slider-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.slider-container-tech {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 560px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: var(--shadow-deep);
  border: 1px solid var(--tech-border);
  background: var(--tech-surface);
}

.slider-container-tech::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary), var(--tech-accent));
  border-radius: 24px;
  z-index: -1;
  opacity: 0.3;
  filter: blur(20px);
}

.slider-wrapper-tech {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide-tech.active {
  opacity: 1;
}

.slide-overlay-tech {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(10, 14, 39, 0.7) 0%,
    rgba(99, 102, 241, 0.2) 50%,
    rgba(10, 14, 39, 0.7) 100%
  );
}

.slide-grid-tech {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(99, 102, 241, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.3;
  pointer-events: none;
}

.slider-btn-tech {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(20, 27, 61, 0.9);
  border: 1px solid var(--tech-border);
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--tech-text);
  backdrop-filter: blur(10px);
}

.slider-btn-tech:hover {
  background: var(--tech-primary);
  border-color: var(--tech-secondary);
  color: var(--tech-white);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--tech-glow-primary);
}

.slider-btn-prev-tech {
  left: 2rem;
}

.slider-btn-next-tech {
  right: 2rem;
}

.slider-dots-tech {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-tech {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid var(--tech-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-tech:hover {
  background: var(--tech-primary);
  transform: scale(1.3);
  box-shadow: var(--tech-glow-primary);
}

.dot-tech.active {
  background: var(--tech-primary);
  width: 32px;
  border-radius: 16px;
  box-shadow: var(--tech-glow-primary);
}

/* Projects */
.projects-stack-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.projects-stack-tech {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.project-card-tech {
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  box-shadow: var(--shadow-tech);
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 0;
}

.project-card-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary), var(--tech-accent));
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
  border-radius: 24px;
}

.project-card-tech:hover::before {
  opacity: 0.05;
}

.project-card-tech:hover {
  border-color: var(--tech-primary);
  box-shadow: var(--shadow-deep), var(--tech-glow-primary);
  transform: translateX(10px);
}

.project-image-tech {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: var(--tech-surface);
}

.project-image-tech img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.project-card-tech:hover .project-image-tech img {
  transform: scale(1.1);
}

.project-overlay-tech {
  position: absolute;
  inset: 0;
  background: rgba(10, 14, 39, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.project-card-tech:hover .project-overlay-tech {
  opacity: 1;
}

.play-button-tech {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  border: 3px solid var(--tech-white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--tech-glow-primary);
}

.play-button-tech:hover {
  transform: scale(1.1);
  box-shadow: var(--tech-glow-secondary);
}

.project-rating-tech {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(10, 14, 39, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid var(--tech-success);
  border-radius: 12px;
  color: var(--tech-success);
  font-weight: 600;
  font-size: 0.875rem;
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
  z-index: 3;
}

.project-gradient-tech {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(180deg, transparent 0%, rgba(10, 14, 39, 0.8) 100%);
  z-index: 1;
}

.project-info-tech {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.project-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  color: var(--tech-white);
  line-height: 1.3;
}

.project-meta-tech {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meta-item-tech {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--tech-text-muted);
}

.meta-item-tech svg {
  color: var(--tech-primary);
  flex-shrink: 0;
}

.empty-state-tech {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--tech-card);
  border: 2px dashed var(--tech-border);
  border-radius: 24px;
  position: relative;
}

.empty-icon-container-tech {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon-container-tech svg {
  color: var(--tech-primary);
  position: relative;
  z-index: 2;
}

.empty-pulse-tech {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(99, 102, 241, 0.2);
  animation: pulse-tech 2s ease-in-out infinite;
}

@keyframes pulse-tech {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.empty-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--tech-white);
  margin-bottom: 1rem;
}

.empty-text-tech {
  font-size: 1.125rem;
  color: var(--tech-text-muted);
  margin-bottom: 2rem;
}

.empty-button-tech {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  color: var(--tech-white);
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--tech-glow-primary);
  text-decoration: none;
  display: inline-block;
}

.empty-button-tech:hover {
  box-shadow: var(--tech-glow-secondary);
  transform: translateY(-2px);
}

/* Stats */
.stats-tech-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.stats-container-tech {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 3rem;
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 24px;
  position: relative;
}

.stat-item-tech {
  text-align: center;
}

.stat-icon-tech {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--tech-white);
  box-shadow: var(--tech-glow-primary);
}

.stat-value-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--tech-white);
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 50%, var(--tech-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label-tech {
  font-size: 0.875rem;
  color: var(--tech-text-muted);
  font-weight: 500;
}

/* Enroll Page */
.enroll-tech-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--tech-bg);
  position: relative;
  overflow: hidden;
}

.enroll-header-tech {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
  padding: 2rem 0;
}

.enroll-badge-tech {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--tech-primary);
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--tech-primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.enroll-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 5.5rem;
  font-weight: 700;
  color: var(--tech-white);
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}

.enroll-description-tech {
  font-size: 1.25rem;
  color: var(--tech-text-muted);
  line-height: 1.8;
  max-width: 700px;
  font-weight: 400;
}

.enroll-layout-tech {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.form-section-tech {
  min-width: 0;
}

.form-tech {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-tech {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-tech {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--tech-white);
  font-family: 'Space Grotesk', sans-serif;
}

.form-label-tech svg {
  color: var(--tech-primary);
  filter: drop-shadow(0 0 10px var(--tech-primary));
}

.software-list-tech {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.software-item-tech {
  padding: 1.5rem;
  border: 1px solid var(--tech-border);
  border-left: 4px solid;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-align: left;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: var(--tech-card);
}

.software-item-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary), var(--tech-accent));
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.software-item-tech:hover::before,
.software-item-tech.selected::before {
  opacity: 0.05;
}

.software-item-tech:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-tech);
}

.software-item-tech.selected {
  box-shadow: var(--shadow-tech);
  transform: translateX(5px);
  border-color: var(--tech-primary);
}

.software-icon-wrapper-tech {
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.software-icon-tech {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  transition: all 0.3s ease;
  border: 2px solid;
  background: var(--tech-surface);
}

.software-item-tech.selected .software-icon-tech {
  box-shadow: 0 0 20px currentColor;
  background: linear-gradient(135deg, currentColor, currentColor);
}

.software-content-tech {
  flex: 1;
  position: relative;
  z-index: 1;
}

.software-name-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--tech-white);
  margin-bottom: 0.5rem;
}

.software-desc-tech {
  font-size: 0.9375rem;
  color: var(--tech-text-muted);
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

.software-features-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-tag-tech {
  padding: 0.375rem 0.875rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--tech-primary);
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--tech-primary);
}

.software-item-tech.selected .feature-tag-tech {
  background: rgba(99, 102, 241, 0.2);
  border-color: var(--tech-secondary);
  color: var(--tech-secondary);
}

.date-group-tech {
  padding-top: 2rem;
  border-top: 1px solid var(--tech-border);
}

.date-input-wrapper-tech {
  position: relative;
  max-width: 400px;
}

.date-icon-tech {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--tech-primary);
  z-index: 2;
  pointer-events: none;
  filter: drop-shadow(0 0 8px var(--tech-primary));
}

.date-input-tech {
  width: 100%;
  padding: 1.125rem 1.25rem 1.125rem 4rem;
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 16px;
  color: var(--tech-white);
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.date-input-tech:focus {
  outline: none;
  border-color: var(--tech-primary);
  background: var(--tech-surface);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2), var(--tech-glow-primary);
}

.submit-btn-tech {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.125rem 2.25rem;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  color: var(--tech-white);
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--tech-glow-primary);
}

.submit-btn-tech:hover:not(:disabled) {
  box-shadow: var(--tech-glow-secondary);
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--tech-secondary) 0%, var(--tech-accent) 100%);
}

.submit-btn-tech:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-tech {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--tech-card);
  border: 2px solid var(--tech-success);
  border-radius: 16px;
  color: var(--tech-white);
  font-weight: 600;
  font-size: 1.125rem;
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.3);
}

.success-tech svg {
  color: var(--tech-success);
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px var(--tech-success));
}

.info-panel-tech {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card-tech {
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: var(--shadow-tech);
}

.info-header-tech {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.info-header-tech svg {
  color: var(--tech-primary);
  filter: drop-shadow(0 0 8px var(--tech-primary));
}

.info-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--tech-white);
}

.benefits-list-tech {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.benefits-list-tech li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
  color: var(--tech-text-muted);
}

.benefits-list-tech svg {
  color: var(--tech-primary);
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px var(--tech-primary));
}

.features-grid-tech {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature-box-tech {
  padding: 1.5rem;
  background: var(--tech-surface);
  border: 1px solid var(--tech-border);
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-box-tech:hover {
  border-color: var(--tech-primary);
  box-shadow: var(--tech-glow-primary);
  transform: translateY(-5px);
}

.feature-number-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--tech-primary);
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-box-tech p {
  font-size: 0.875rem;
  color: var(--tech-text-muted);
  line-height: 1.6;
}

.testimonials-tech-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.section-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--tech-white);
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-title-tech svg {
  color: var(--tech-primary);
  filter: drop-shadow(0 0 15px var(--tech-primary));
}

.testimonials-grid-tech {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card-tech {
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 24px;
  padding: 2.5rem;
  position: relative;
  box-shadow: var(--shadow-tech);
  transition: all 0.4s ease;
}

.testimonial-card-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary), var(--tech-accent));
  border-radius: 24px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.testimonial-card-tech:hover::before {
  opacity: 0.05;
}

.testimonial-card-tech:hover {
  border-color: var(--tech-primary);
  box-shadow: var(--shadow-deep), var(--tech-glow-primary);
  transform: translateY(-10px);
}

.testimonial-rating-tech {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--tech-primary);
  position: relative;
  z-index: 1;
}

.testimonial-text-tech {
  font-size: 1rem;
  color: var(--tech-text);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.testimonial-author-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--tech-secondary);
  position: relative;
  z-index: 1;
}

/* Footer */
.footer-tech {
  background: var(--tech-surface);
  border-top: 1px solid var(--tech-border);
  color: var(--tech-white);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-content-tech {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-tech {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-tech {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  box-shadow: var(--tech-glow-primary);
}

.footer-logo-text-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--tech-white);
  letter-spacing: -0.5px;
}

.footer-description-tech {
  color: var(--tech-text-muted);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-tech {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-tech {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--tech-text-muted);
  transition: all 0.3s ease;
}

.social-link-tech:hover {
  background: var(--tech-primary);
  border-color: var(--tech-secondary);
  color: var(--tech-white);
  transform: translateY(-3px);
  box-shadow: var(--tech-glow-primary);
}

.footer-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--tech-white);
  margin-bottom: 0.5rem;
}

.footer-links-tech {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-tech li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--tech-text-muted);
  font-size: 0.9375rem;
}

.footer-links-tech a {
  color: var(--tech-text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links-tech a:hover {
  color: var(--tech-secondary);
  text-shadow: 0 0 8px var(--tech-secondary);
}

.footer-links-tech svg {
  color: var(--tech-primary);
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px var(--tech-primary));
}

.footer-links-tech span {
  color: var(--tech-text-muted);
}

.footer-bottom-tech {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--tech-border);
  color: var(--tech-text-muted);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-tech-section {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-visual-tech {
    order: -1;
  }
  
  .project-card-tech {
    grid-template-columns: 1fr;
  }
  
  .project-image-tech {
    height: 240px;
  }
  
  .stats-container-tech {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .enroll-layout-tech {
    grid-template-columns: 1fr;
  }
  
  .info-panel-tech {
    order: -1;
  }
  
  .features-grid-tech {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-title-tech,
  .enroll-title-tech {
    font-size: 3.5rem;
  }
  
  .stats-container-tech {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .testimonials-grid-tech {
    grid-template-columns: 1fr;
  }
  
  .slider-container-tech {
    height: 400px;
  }
  
  .slider-btn-tech {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn-prev-tech {
    left: 1rem;
  }
  
  .slider-btn-next-tech {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .logo-text-tech {
    display: none;
  }
  
  .hero-title-tech,
  .enroll-title-tech {
    font-size: 2.5rem;
  }
  
  .project-image-tech {
    height: 200px;
  }
  
  .slider-container-tech {
    height: 320px;
  }
  
  .slider-btn-tech {
    width: 44px;
    height: 44px;
  }
  
  .dot-tech {
    width: 8px;
    height: 8px;
  }
  
  .dot-tech.active {
    width: 24px;
  }
}
