.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 400px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: 0 15px 50px rgba(16, 185, 129, 0.3), inset 0 0 50px rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.2);
  backdrop-filter: blur(10px);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(5px);
}

.slide.active {
  filter: blur(0);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  border: 2px solid rgba(16, 185, 129, 0.3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.slider-btn:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 12px 35px rgba(16, 185, 129, 0.6);
  border-color: transparent;
}

.slider-btn:hover .slider-icon {
  color: white !important;
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  flex-shrink: 0;
  display: block;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.2);
}

.dot.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: white;
  width: 30px;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.8);
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 16px;
    margin-bottom: 3rem;
  }
}

