* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #8B5CF6;
  --secondary: #EC4899;
  --accent: #F59E0B;
  --dark: #0F0F23;
  --light: #FFFFFF;
  --text: #0F0F23;
  --text-light: #6B7280;
  --gradient-1: linear-gradient(135deg, #8B5CF6 0%, #EC4899 50%, #F59E0B 100%);
  --gradient-2: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
  --gradient-3: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #0F0F23;
  background-image: 
    radial-gradient(circle at 15% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 85% 80%, rgba(236, 72, 153, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(245, 158, 11, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--light);
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

