* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --tech-bg: #0A0E27;
  --tech-surface: #141B3D;
  --tech-card: #1A2347;
  --tech-border: #2A3A6B;
  --tech-primary: #6366F1;
  --tech-secondary: #8B5CF6;
  --tech-accent: #EC4899;
  --tech-success: #10B981;
  --tech-white: #FFFFFF;
  --tech-text: #E5E7EB;
  --tech-text-muted: #9CA3AF;
  --tech-glow-primary: 0 0 20px rgba(99, 102, 241, 0.4);
  --tech-glow-secondary: 0 0 20px rgba(139, 92, 246, 0.4);
  --tech-glow-accent: 0 0 20px rgba(236, 72, 153, 0.4);
  --shadow-tech: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-deep: 0 12px 48px rgba(0, 0, 0, 0.6);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--tech-bg);
  color: var(--tech-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--tech-primary);
  color: var(--tech-white);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

