.enroll {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Enroll Hero Elegant */
.enroll-hero-elegant {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content-enroll-elegant {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title-enroll-elegant {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-divider-book {
  width: 120px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.hero-divider-book::before,
.hero-divider-book::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.hero-divider-book::before {
  left: -20px;
}

.hero-divider-book::after {
  right: -20px;
}

.hero-description-enroll-elegant {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 2;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  max-width: 700px;
  margin: 0 auto;
  font-style: italic;
}

/* Form Progress Elegant */
.enroll-form-elegant {
  margin-bottom: 5rem;
}

.form-progress-elegant {
  max-width: 1000px;
  margin: 0 auto 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.progress-bar-elegant {
  flex: 1;
  height: 3px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.progress-fill-elegant {
  height: 100%;
  background: var(--primary);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.progress-text-elegant {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Cormorant Garamond', serif;
  min-width: 45px;
}

/* Form Wrapper Elegant */
.enroll-form-wrapper-elegant {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  padding: 4rem 3rem;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  position: relative;
}

.form-section-style-elegant {
  margin-bottom: 3.5rem;
}

.form-label-elegant {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.form-label-elegant svg {
  color: var(--primary);
}

.label-text-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Playfair Display', serif;
  letter-spacing: -0.3px;
}

/* Styles Elegant List */
.styles-elegant-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.style-card-elegant {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem 2.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.style-card-elegant::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.style-card-elegant:hover::before,
.style-card-elegant.selected::before {
  transform: scaleY(1);
}

.style-card-elegant:hover,
.style-card-elegant.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.style-icon-wrapper-elegant {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.style-icon-elegant {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(44, 62, 80, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.style-card-elegant.selected .style-icon-elegant {
  background: var(--primary);
  border-color: var(--primary);
}

.style-card-elegant:hover .style-icon-elegant {
  transform: scale(1.05);
}

.style-check-elegant {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--primary);
}

.style-content-elegant {
  flex: 1;
  width: 100%;
}

.style-name-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.2;
  color: var(--text);
}

.style-description-elegant {
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text-light);
  font-style: italic;
}

.style-quote-elegant {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding: 1rem 1.25rem;
  background: rgba(44, 62, 80, 0.05);
  border-left: 3px solid var(--primary);
  border-radius: 4px;
  font-style: italic;
}

.style-quote-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.style-quote-elegant span {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.7;
  font-family: 'Cormorant Garamond', serif;
}

.style-features-elegant {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.feature-tag-elegant {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  background: rgba(44, 62, 80, 0.08);
  color: var(--primary);
  border: 1px solid var(--border);
}

.style-meta-elegant {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-item-elegant {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text-light);
}

.meta-item-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

/* Date Section Elegant */
.form-section-date-elegant {
  margin-bottom: 3.5rem;
}

.date-label-elegant {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-label-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.date-label-content-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Playfair Display', serif;
  letter-spacing: -0.3px;
}

.date-label-hint-elegant {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.date-input-elegant {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1.05rem;
  font-family: 'Cormorant Garamond', serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 500;
}

.date-input-elegant:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

/* Submit Button Elegant */
.submit-button-elegant {
  width: 100%;
  padding: 1.75rem 3rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-md);
  letter-spacing: 0.5px;
}

.submit-button-elegant:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-lg);
}

.submit-button-elegant:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button-elegant svg {
  flex-shrink: 0;
}

.success-message-elegant {
  margin-top: 2.5rem;
  padding: 2rem 3rem;
  background: rgba(39, 174, 96, 0.1);
  border: 1px solid rgba(39, 174, 96, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--success);
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: var(--shadow-sm);
  font-family: 'Cormorant Garamond', serif;
}

.success-message-elegant svg {
  color: var(--success);
  flex-shrink: 0;
}

/* Instructors Elegant */
.instructors-elegant {
  margin-bottom: 5rem;
}

.instructors-elegant-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
}

.instructor-elegant-item {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.instructor-elegant-item:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}

.instructor-avatar-elegant {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  box-shadow: var(--shadow-sm);
}

.instructor-content-elegant {
  text-align: center;
}

.instructor-name-elegant {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.3;
}

.instructor-specialty-elegant {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.4;
}

.instructor-stats-elegant {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  margin-top: auto;
  width: 100%;
  box-sizing: border-box;
}

.instructor-stat-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
  overflow: hidden;
  text-align: center;
}

.stat-value-elegant {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Playfair Display', serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stat-label-elegant {
  font-size: 0.7rem;
  color: var(--text-light);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Cormorant Garamond', serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


@media (max-width: 1024px) {
  .styles-elegant-list {
    grid-template-columns: 1fr;
  }
  
  .instructors-elegant-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}

@media (max-width: 768px) {
  .enroll {
    padding: 2rem 0;
  }
  
  .hero-title-enroll-elegant {
    font-size: 3rem;
  }
  
  .hero-description-enroll-elegant {
    font-size: 1.1rem;
  }
  
  .enroll-form-wrapper-elegant {
    padding: 3rem 2rem;
  }
  
  .instructors-elegant-list {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .instructor-elegant-item {
    min-height: 280px;
    padding: 1.75rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title-enroll-elegant {
    font-size: 2.5rem;
  }
  
  .enroll-form-wrapper-elegant {
    padding: 2.5rem 1.5rem;
  }
  
  .style-card-elegant {
    padding: 2rem 1.75rem;
  }
  
  .style-icon-elegant {
    width: 64px;
    height: 64px;
  }
}

