.my-lessons {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Hero Elegant */
.hero-elegant {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content-elegant {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title-elegant {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-divider {
  width: 120px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.hero-divider::before,
.hero-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.hero-divider::before {
  left: -20px;
}

.hero-divider::after {
  right: -20px;
}

.hero-description-elegant {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 2;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  max-width: 700px;
  margin: 0 auto;
  font-style: italic;
}

/* Stats Elegant */
.stats-elegant {
  margin-bottom: 5rem;
}

.stats-elegant-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
}

.stat-elegant-item {
  flex: 1;
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.stat-elegant-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 50px;
  background: var(--border);
}

.stat-elegant-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 0.75rem;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.stat-elegant-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-elegant-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.25rem;
  font-family: 'Playfair Display', serif;
  white-space: nowrap;
}

.stat-elegant-label {
  font-size: 0.8rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  line-height: 1.3;
}

/* Lessons Timeline */
.lessons-elegant {
  margin-bottom: 5rem;
}

.section-header-elegant {
  margin-bottom: 3rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-elegant {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  position: relative;
  display: inline-block;
  padding-bottom: 0.75rem;
}

.section-title-elegant::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--primary);
}

.lessons-timeline {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  padding-left: 2rem;
}

.lessons-timeline::before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.lesson-timeline-item {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.timeline-marker {
  position: relative;
  flex-shrink: 0;
}

.marker-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary);
  border: 3px solid white;
  box-shadow: 0 0 0 2px var(--primary);
  position: relative;
  z-index: 2;
}

.marker-line {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: calc(100% + 3rem);
  background: var(--border);
  z-index: 1;
}

.lesson-timeline-item:last-child .marker-line {
  display: none;
}

.lesson-timeline-content {
  flex: 1;
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.lesson-timeline-content:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.lesson-timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.lesson-technique-elegant {
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  background: rgba(44, 62, 80, 0.08);
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: 0.5px;
}

.lesson-rating-elegant {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
}

.lesson-work-title-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.3;
}

.lesson-details-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.lesson-detail-elegant {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
}

.lesson-detail-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

.lesson-rating-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.rating-bar-fill {
  flex: 1;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

.rating-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary);
  font-family: 'Cormorant Garamond', serif;
  white-space: nowrap;
}

.empty-elegant {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon-elegant {
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--primary);
  opacity: 0.5;
}

.empty-title-elegant {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 1rem;
  font-family: 'Playfair Display', serif;
}

.empty-text-elegant {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

/* Techniques */
.techniques-elegant {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.techniques-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.technique-item-elegant {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.technique-item-elegant::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.technique-item-elegant:hover::before {
  transform: scaleY(1);
}

.technique-item-elegant:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.technique-icon-elegant {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-sm);
}

.technique-name-elegant {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.technique-description-elegant {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

@media (max-width: 1024px) {
  .stats-elegant-list {
    flex-wrap: wrap;
    padding: 2rem 2rem;
  }
  
  .stat-elegant-item {
    flex: 0 0 calc(50% - 1rem);
  }
  
  .stat-elegant-item:nth-child(2)::after {
    display: none;
  }
  
  .techniques-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .my-lessons {
    padding: 2rem 0;
  }
  
  .hero-title-elegant {
    font-size: 3rem;
  }
  
  .hero-description-elegant {
    font-size: 1.1rem;
  }
  
  .stats-elegant-list {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
  }
  
  .stat-elegant-item {
    flex: 1;
    width: 100%;
  }
  
  .stat-elegant-item::after {
    display: none;
  }
  
  .section-title-elegant {
    font-size: 2rem;
  }
  
  .lessons-timeline {
    padding-left: 1.5rem;
  }
  
  .techniques-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title-elegant {
    font-size: 2.5rem;
  }
  
  .section-title-elegant {
    font-size: 2rem;
  }
  
  .lesson-timeline-content {
    padding: 1.5rem 1.75rem;
  }
  
  .stat-elegant-item {
    min-height: 110px;
    padding: 1.5rem 1.25rem;
  }
  
  .stat-elegant-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
  }
  
  .stat-elegant-value {
    font-size: 1.75rem;
  }
}

