<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитрий Петров | Дизайнер интерфейсов</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2"/>
                        <text x="50%" y="55%" text-anchor="middle" font-family="JetBrains Mono" font-size="16" fill="currentColor" font-weight="600">DP</text>
                    </svg>
                    <span class="brand-name">Dmitry Petrov</span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#hero" class="nav-link">
                        <img src="icons/circle.svg" alt="" width="16" height="16">
                        О себе
                    </a></li>
                    <li><a href="#projects" class="nav-link">
                        <img src="icons/square.svg" alt="" width="16" height="16">
                        Работы
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/mail-alt.svg" alt="" width="16" height="16">
                        Контакты
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-top">
                    <div class="avatar-wrapper">
                        <img src="images/avatar.jpg" alt="Дмитрий Петров" class="avatar">
                        <div class="avatar-status"></div>
                    </div>
                    <div class="hero-text">
                        <h1 class="hero-title">
                            <span class="title-name">Дмитрий Петров</span>
                            <span class="title-role">UI/UX Designer</span>
                        </h1>
                        <p class="hero-description">
                            Проектирую интерфейсы, которые работают. Фокусируюсь на простоте, 
                            функциональности и визуальной чистоте. Работаю с веб и мобильными приложениями.
                        </p>
                    </div>
                </div>
                <div class="hero-bottom">
                    <a href="#projects" class="btn btn-primary">Посмотреть проекты</a>
                    <a href="#contact" class="btn btn-secondary">Связаться</a>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Проекты</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="projects-grid">
                <div class="project-item">
                    <div class="project-image">
                        <img src="images/work-1.jpg" alt="Проект 1">
                        <div class="project-hover">
                            <div class="project-info">
                                <span class="project-category">Web App</span>
                                <h3>Dashboard Analytics</h3>
                                <p>Аналитическая панель</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-image">
                        <img src="images/work-2.jpg" alt="Проект 2">
                        <div class="project-hover">
                            <div class="project-info">
                                <span class="project-category">Mobile</span>
                                <h3>Banking App</h3>
                                <p>Мобильный банкинг</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-image">
                        <img src="images/work-3.jpg" alt="Проект 3">
                        <div class="project-hover">
                            <div class="project-info">
                                <span class="project-category">E-commerce</span>
                                <h3>Online Store</h3>
                                <p>Интернет-магазин</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-image">
                        <img src="images/work-4.jpg" alt="Проект 4">
                        <div class="project-hover">
                            <div class="project-info">
                                <span class="project-category">SaaS</span>
                                <h3>Project Manager</h3>
                                <p>Управление проектами</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Контакты</h2>
                <div class="section-line"></div>
            </div>

            <div class="contact-content">
                <div class="contact-grid">
                    <div class="contact-box">
                        <div class="contact-box-icon">
                            <img src="icons/mail-alt.svg" alt="" width="24" height="24">
                        </div>
                        <div class="contact-box-info">
                            <h4>Email</h4>
                            <a href="mailto:dm.petrov@design.ru">dm.petrov@design.ru</a>
                        </div>
                    </div>

                    <div class="contact-box">
                        <div class="contact-box-icon">
                            <img src="icons/phone.svg" alt="" width="24" height="24">
                        </div>
                        <div class="contact-box-info">
                            <h4>Телефон</h4>
                            <a href="tel:+79851234567">+7 (985) 123-45-67</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2025 Дмитрий Петров</p>
                </div>
                <div class="footer-right">
                    <a href="#">Behance</a>
                    <a href="#">Dribbble</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

