:root {
    --primary-color: #0f172a;
    --secondary-color: #334155;
    --accent-color: #3b82f6;
    --text-color: #1e293b;
    --text-light: #64748b;
    --bg-light: #f8fafc;
    --white: #ffffff;
    --border-color: #e2e8f0;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.7;
    overflow-x: hidden;
    background-color: var(--white);
}

h1, h2, h3, h4 {
    font-weight: 700;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    transition: var(--transition);
}

.brand:hover {
    color: var(--accent-color);
}

.brand-name {
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    font-family: 'JetBrains Mono', monospace;
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-link svg {
    color: var(--accent-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.hero {
    min-height: 60vh;
    display: flex;
    align-items: center;
    padding: 140px 0 80px;
    background: linear-gradient(135deg, var(--bg-light) 0%, #e2e8f0 100%);
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero-top {
    display: flex;
    align-items: flex-start;
    gap: 2.5rem;
    margin-bottom: 2.5rem;
    animation: fadeInUp 0.8s ease;
}

.avatar-wrapper {
    position: relative;
    flex-shrink: 0;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--white);
    box-shadow: 0 10px 40px rgba(59, 130, 246, 0.2);
    transition: var(--transition);
    cursor: pointer;
}

.avatar-wrapper:hover .avatar {
    transform: scale(1.05);
    box-shadow: 0 15px 50px rgba(59, 130, 246, 0.3);
    border-color: var(--accent-color);
}

.avatar-status {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    background-color: #10b981;
    border: 3px solid var(--white);
    border-radius: 50%;
    animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }
}

.hero-text {
    flex: 1;
}

.hero-title {
    margin-bottom: 1.5rem;
}

.title-name {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    margin-bottom: 0.5rem;
}

.title-role {
    display: block;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--accent-color);
    font-family: 'JetBrains Mono', monospace;
}

.hero-description {
    font-size: 1.05rem;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 600px;
}

.hero-bottom {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.btn {
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
    display: inline-block;
    font-family: 'JetBrains Mono', monospace;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    padding: 100px 0;
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-line {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    position: relative;
    animation: expandLine 2s ease-in-out infinite;
}

@keyframes expandLine {
    0%, 100% {
        width: 60px;
    }
    50% {
        width: 80px;
    }
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--accent-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.section-line::before {
    left: -12px;
}

.section-line::after {
    right: -12px;
}

.projects-section {
    background-color: var(--white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.project-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent, rgba(59, 130, 246, 0.05));
    opacity: 0;
    transition: var(--transition);
}

.project-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 60px rgba(59, 130, 246, 0.15);
    border-color: var(--accent-color);
}

.project-item:hover::after {
    opacity: 1;
}

.project-image {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
}

.project-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-item:hover .project-image img {
    transform: scale(1.05);
}

.project-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(15, 23, 42, 0.95));
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.project-item:hover .project-hover {
    opacity: 1;
}

.project-info {
    color: var(--white);
    transform: translateY(10px);
    transition: var(--transition);
}

.project-item:hover .project-info {
    transform: translateY(0);
}

.project-category {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 4px 10px;
    background-color: var(--accent-color);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    font-family: 'JetBrains Mono', monospace;
}

.project-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

.project-info p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.contact-section {
    background-color: var(--bg-light);
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.contact-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: linear-gradient(180deg, var(--accent-color), var(--primary-color));
    transition: height 0.3s ease;
}

.contact-box:hover {
    border-color: var(--accent-color);
    transform: translateY(-5px) translateX(3px);
    box-shadow: 0 15px 40px rgba(59, 130, 246, 0.15);
}

.contact-box:hover::before {
    height: 100%;
}

.contact-box-icon {
    width: 50px;
    height: 50px;
    background-color: var(--bg-light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    flex-shrink: 0;
}

.contact-box-info h4 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'JetBrains Mono', monospace;
}

.contact-box-info a {
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.contact-box-info a:hover {
    color: var(--accent-color);
}

.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    font-size: 0.9rem;
    opacity: 0.7;
    font-family: 'JetBrains Mono', monospace;
}

.footer-right {
    display: flex;
    gap: 2rem;
}

.footer-right a {
    color: var(--white);
    opacity: 0.7;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.9rem;
}

.footer-right a:hover {
    opacity: 1;
    color: var(--accent-color);
}

@media (max-width: 992px) {
    .title-name {
        font-size: 2.5rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 73px;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: 2rem;
        border-bottom: 1px solid var(--border-color);
        transform: translateY(-150%);
        opacity: 0;
        transition: var(--transition);
        align-items: flex-start;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .hero {
        min-height: auto;
        padding: 120px 0 60px;
    }
    
    .hero-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .hero-description {
        max-width: 100%;
    }
    
    .hero-bottom {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .title-name {
        font-size: 2.2rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .footer-right {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .brand-name {
        font-size: 0.95rem;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
    }
    
    .title-name {
        font-size: 2rem;
    }
    
    .title-role {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

