.my-orders {
  width: 100%;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 8px 30px rgba(139, 92, 246, 0.15);
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(139, 92, 246, 0.2);
}

.header-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.shape {
  position: absolute;
  opacity: 0.16;
  animation: libraryFloat 8s ease-in-out infinite;
}

.shape-1 {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  top: -25px;
  left: 8%;
  border-radius: 50%;
  animation-delay: 0s;
}

.shape-2 {
  width: 90px;
  height: 90px;
  background: linear-gradient(135deg, var(--secondary), var(--accent));
  bottom: 15%;
  right: 12%;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation-delay: 2s;
}

.shape-3 {
  width: 110px;
  height: 110px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  top: 45%;
  left: 5%;
  border-radius: 0;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  animation-delay: 4s;
}

.shape-4 {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  top: 25%;
  right: 8%;
  border-radius: 50% 20% 50% 20%;
  animation-delay: 1s;
}

@keyframes libraryFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(25px, -30px) rotate(90deg);
  }
  50% {
    transform: translate(-15px, 20px) rotate(180deg);
  }
  75% {
    transform: translate(20px, 15px) rotate(270deg);
  }
}


.page-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
  animation: gradientShift 4s ease infinite;
  filter: drop-shadow(0 2px 10px rgba(139, 92, 246, 0.3));
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.page-header p {
  font-size: 1.4rem;
  color: var(--text);
  position: relative;
  z-index: 2;
  text-shadow: none;
  font-weight: 500;
  max-width: 650px;
  margin: 0 auto;
}

.stats-section {
  margin: 3rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px var(--shadow-lg);
  border-color: var(--primary);
}

.stat-card svg,
.stat-card img {
  color: var(--primary);
  flex-shrink: 0;
}

.stat-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
}

.detail-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.extend-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.info-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.orders-section {
  margin-top: 3rem;
}

.info-section {
  margin-top: 4rem;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(59, 130, 246, 0.05));
  border-radius: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.info-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.info-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px var(--shadow-lg);
  border-color: var(--primary);
}

.info-card svg,
.info-card img {
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.order-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.order-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.order-card:hover::after {
  left: 100%;
}

.order-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.3);
  border-color: var(--primary);
}

.order-card > * {
  position: relative;
  z-index: 1;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.order-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  flex: 1;
}

.genre-badge {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  white-space: nowrap;
}

.order-details {
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.extend-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--success), #059669);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.extend-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
  border: 2px dashed var(--border);
}

.empty-state svg,
.empty-state img {
  margin-bottom: 1rem;
  opacity: 0.5;
  color: var(--primary);
}

@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }

  .orders-grid {
    grid-template-columns: 1fr;
  }
}

