<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMasters | Курс веб-разработки</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="38" height="38" viewBox="0 0 38 38">
                        <circle cx="19" cy="19" r="17" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M12 19 L19 12 L26 19 L19 26 Z" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">CODE<span>MASTERS</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#about" class="nav-link">
                        <img src="icons/info.svg" alt="" width="18" height="18">
                        О курсе
                    </a></li>
                    <li><a href="#program" class="nav-link">
                        <img src="icons/layers.svg" alt="" width="18" height="18">
                        Модули
                    </a></li>
                    <li><a href="#apply" class="nav-link">
                        <img src="icons/send.svg" alt="" width="18" height="18">
                        Заявка
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-label">ОНЛАЙН-КУРС</div>
                <h1 class="hero-title">Веб-разработка<br>с нуля до PRO</h1>
                <p class="hero-text">
                    Станьте востребованным веб-разработчиком за 4 месяца. 
                    Практические занятия, реальные проекты, помощь менторов.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-value">16</div>
                        <div class="stat-label">недель</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">100%</div>
                        <div class="stat-label">практика</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">24/7</div>
                        <div class="stat-label">поддержка</div>
                    </div>
                </div>
                <a href="#apply" class="btn btn-primary">Записаться на курс</a>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">Описание курса</h2>
            <div class="section-line"></div>
            <p class="about-text">
                Наш курс веб-разработки разработан для тех, кто хочет освоить профессию 
                с нуля и получить все необходимые навыки для старта карьеры. Программа 
                включает изучение HTML, CSS, JavaScript и современных фреймворков. 
                Вы создадите 4 полноценных проекта для портфолио и получите сертификат 
                о прохождении обучения.
            </p>
        </div>
    </section>

    <section id="program" class="program-section">
        <div class="container">
            <h2 class="section-title">Программа обучения</h2>
            <div class="section-line"></div>
            
            <div class="modules-grid">
                <div class="module-item">
                    <div class="module-header">
                        <span class="module-num">Модуль 1</span>
                        <span class="module-weeks">4 недели</span>
                    </div>
                    <h3>Основы HTML и CSS</h3>
                    <ul>
                        <li>Структура HTML-документа</li>
                        <li>Семантическая верстка</li>
                        <li>CSS стилизация и селекторы</li>
                        <li>Flexbox и Grid Layout</li>
                    </ul>
                </div>

                <div class="module-item">
                    <div class="module-header">
                        <span class="module-num">Модуль 2</span>
                        <span class="module-weeks">4 недели</span>
                    </div>
                    <h3>JavaScript Foundation</h3>
                    <ul>
                        <li>Переменные и типы данных</li>
                        <li>Функции и области видимости</li>
                        <li>Работа с DOM деревом</li>
                        <li>События и их обработка</li>
                    </ul>
                </div>

                <div class="module-item">
                    <div class="module-header">
                        <span class="module-num">Модуль 3</span>
                        <span class="module-weeks">4 недели</span>
                    </div>
                    <h3>React и современный стек</h3>
                    <ul>
                        <li>Компоненты и props</li>
                        <li>Хуки и состояние</li>
                        <li>Маршрутизация в React</li>
                        <li>Работа с REST API</li>
                    </ul>
                </div>

                <div class="module-item">
                    <div class="module-header">
                        <span class="module-num">Модуль 4</span>
                        <span class="module-weeks">4 недели</span>
                    </div>
                    <h3>Дипломный проект</h3>
                    <ul>
                        <li>Проектирование приложения</li>
                        <li>Разработка функционала</li>
                        <li>Тестирование и отладка</li>
                        <li>Деплой и презентация</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="apply" class="apply-section">
        <div class="container">
            <h2 class="section-title">Подать заявку</h2>
            <div class="section-line"></div>
            
            <div class="form-wrapper">
                <form class="apply-form">
                    <div class="form-group">
                        <label>Имя *</label>
                        <input type="text" required>
                    </div>

                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" required>
                    </div>

                    <div class="form-group">
                        <label>Телефон *</label>
                        <input type="tel" required>
                    </div>

                    <div class="form-group">
                        <label>Уровень подготовки</label>
                        <select>
                            <option>Новичок</option>
                            <option>Базовый уровень</option>
                            <option>Средний уровень</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Почему вы хотите учиться?</label>
                        <textarea rows="3" placeholder="Ваша мотивация..."></textarea>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">Согласен на обработку персональных данных</label>
                    </div>

                    <button type="submit" class="btn btn-submit">Отправить заявку</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 CodeMasters</p>
                <div class="footer-links">
                    <a href="#">Telegram</a>
                    <a href="#">Instagram</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        document.querySelector('.apply-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Заявка отправлена! Мы свяжемся с вами в течение дня.');
        });
    </script>
</body>
</html>

