.slider-container-elegant {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

.slider-wrapper-elegant {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-elegant {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay-elegant {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(26, 26, 26, 0.2) 50%,
    rgba(26, 26, 26, 0.5) 100%
  );
}

.slider-btn-elegant {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
  color: var(--primary);
}

.slider-btn-elegant:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.slider-btn-prev-elegant {
  left: 1.25rem;
}

.slider-btn-next-elegant {
  right: 1.25rem;
}

.slider-dots-elegant {
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot-elegant {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot-elegant:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.2);
}

.dot-elegant.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 24px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.4);
}

@media (max-width: 480px) {
  .slider-container-elegant {
    height: 320px;
    border-radius: 6px;
    margin-bottom: 4rem;
  }
  
  .slider-btn-elegant {
    width: 36px;
    height: 36px;
  }
  
  .slider-btn-prev-elegant {
    left: 1rem;
  }
  
  .slider-btn-next-elegant {
    right: 1rem;
  }
}

