.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px) saturate(180%);
  box-shadow: 0 1px 0 rgba(44, 62, 80, 0.08);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.1);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: var(--primary);
  letter-spacing: 0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
  font-family: 'Cormorant Garamond', serif;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 1px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

.main-content {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.625rem 1.25rem;
  }
}

