* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #10B981;
  --secondary: #059669;
  --accent: #34D399;
  --dark: #064E3B;
  --light: #ECFDF5;
  --text: #111827;
  --text-light: #6B7280;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 50%, #A7F3D0 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      rgba(16, 185, 129, 0.03) 10px,
      rgba(16, 185, 129, 0.03) 20px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}
