<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Онлайн-уроки рисования - Мои занятия</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/pen-tool.svg" alt="PenTool" class="logo-icon" width="24" height="24">
          <span class="logo-text">Atelier</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои занятия</a>
          <a href="enroll.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="my-lessons">
      <div class="container">
        <section class="hero-elegant">
          <div class="hero-content-elegant">
            <h1 class="hero-title-elegant">Мои занятия</h1>
            <div class="hero-divider"></div>
            <p class="hero-description-elegant">
              Отслеживайте свой творческий путь. Каждое занятие — это шаг к мастерству, 
              каждая работа — отражение вашего роста как художника.
            </p>
          </div>
        </section>

        <section class="stats-elegant">
          <div class="stats-elegant-list">
            <div class="stat-elegant-item">
              <div class="stat-elegant-icon">
                <img src="icons/book-open.svg" alt="BookOpen" width="22" height="22">
              </div>
              <div class="stat-elegant-content">
                <div class="stat-elegant-value" id="total-lessons">0</div>
                <div class="stat-elegant-label">Занятий</div>
              </div>
            </div>
            <div class="stat-elegant-item">
              <div class="stat-elegant-icon">
                <img src="icons/star.svg" alt="Star" width="22" height="22">
              </div>
              <div class="stat-elegant-content">
                <div class="stat-elegant-value" id="average-rating">0</div>
                <div class="stat-elegant-label">Рейтинг</div>
              </div>
            </div>
            <div class="stat-elegant-item">
              <div class="stat-elegant-icon">
                <img src="icons/calendar.svg" alt="Calendar" width="22" height="22">
              </div>
              <div class="stat-elegant-content">
                <div class="stat-elegant-value" id="upcoming-lessons">0</div>
                <div class="stat-elegant-label">Предстоящих</div>
              </div>
            </div>
            <div class="stat-elegant-item">
              <div class="stat-elegant-icon">
                <img src="icons/award.svg" alt="Award" width="22" height="22">
              </div>
              <div class="stat-elegant-content">
                <div class="stat-elegant-value" id="completed-lessons">0</div>
                <div class="stat-elegant-label">Завершено</div>
              </div>
            </div>
          </div>
        </section>

        <div class="slider-container-elegant">
          <div class="slider-wrapper-elegant">
            <div class="slide-elegant active" style="background-image: url('images/drawing-1.jpg')">
              <div class="slide-overlay-elegant"></div>
            </div>
            <div class="slide-elegant" style="background-image: url('images/drawing-2.jpg')">
              <div class="slide-overlay-elegant"></div>
            </div>
            <div class="slide-elegant" style="background-image: url('images/drawing-3.jpg')">
              <div class="slide-overlay-elegant"></div>
            </div>
            <div class="slide-elegant" style="background-image: url('images/drawing-4.jpg')">
              <div class="slide-overlay-elegant"></div>
            </div>
            <button class="slider-btn-elegant slider-btn-prev-elegant" onclick="goToPrevious()">
              <img src="icons/chevron-left.svg" alt="Previous" width="20" height="20">
            </button>
            <button class="slider-btn-elegant slider-btn-next-elegant" onclick="goToNext()">
              <img src="icons/chevron-right.svg" alt="Next" width="20" height="20">
            </button>
            <div class="slider-dots-elegant">
              <button class="dot-elegant active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
              <button class="dot-elegant" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
              <button class="dot-elegant" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
              <button class="dot-elegant" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
            </div>
          </div>
        </div>

        <section class="lessons-elegant">
          <div class="section-header-elegant">
            <h2 class="section-title-elegant">Мои занятия</h2>
            <div class="section-divider-elegant"></div>
          </div>
          <div class="lessons-timeline" id="lessons-container">
            <!-- Lessons will be loaded here -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/pen-tool.svg" alt="PenTool" width="24" height="24">
            <h2 class="footer-logo-text">Atelier</h2>
          </div>
          <p class="footer-description">
            Классическая школа рисования с индивидуальным подходом. 
            Изучайте традиционные техники и создавайте произведения искусства под руководством мастеров.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram" width="18" height="18">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook" width="18" height="18">
            </a>
            <a href="#" class="social-link">
              <img src="icons/twitter.svg" alt="Twitter" width="18" height="18">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои занятия</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Галерея работ</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="14" height="14">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="14" height="14">
              <a href="mailto:info@atelier.ru">info@atelier.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="14" height="14">
              <span>Санкт-Петербург, ул. Искусств, 8</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="14" height="14">
              <span>Пн-Сб: 11:00 - 19:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Atelier. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

