* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2C3E50;
  --primary-dark: #1A252F;
  --primary-light: #34495E;
  --secondary: #7F8C8D;
  --secondary-dark: #5D6D7E;
  --accent: #BDC3C7;
  --accent-light: #ECF0F1;
  --dark: #1A1A1A;
  --dark-light: #2A2A2A;
  --text: #2C3E50;
  --text-light: #7F8C8D;
  --bg: #FAFAFA;
  --bg-light: #FFFFFF;
  --border: rgba(44, 62, 80, 0.12);
  --success: #27AE60;
  --warning: #F39C12;
  --danger: #E74C3C;
  --gradient-1: linear-gradient(135deg, #2C3E50 0%, #34495E 100%);
  --gradient-2: linear-gradient(135deg, #34495E 0%, #7F8C8D 100%);
  --shadow-sm: 0 1px 3px rgba(44, 62, 80, 0.06);
  --shadow-md: 0 4px 12px rgba(44, 62, 80, 0.08);
  --shadow-lg: 0 8px 24px rgba(44, 62, 80, 0.1);
  --shadow-xl: 0 16px 48px rgba(44, 62, 80, 0.12);
}

body {
  font-family: 'Playfair Display', 'Cormorant Garamond', serif;
  background: var(--bg);
  background-image: 
    linear-gradient(180deg, #FAFAFA 0%, #FFFFFF 50%, #FAFAFA 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px) saturate(180%);
  box-shadow: 0 1px 0 rgba(44, 62, 80, 0.08);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.1);
}

.logo-icon img {
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: var(--primary);
  letter-spacing: 0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
  font-family: 'Cormorant Garamond', serif;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 1px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

.main-content {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

/* Hero Elegant */
.hero-elegant {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content-elegant {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title-elegant {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-divider {
  width: 120px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.hero-divider::before,
.hero-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.hero-divider::before {
  left: -20px;
}

.hero-divider::after {
  right: -20px;
}

.hero-description-elegant {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 2;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  max-width: 700px;
  margin: 0 auto;
  font-style: italic;
}

/* Stats Elegant */
.stats-elegant {
  margin-bottom: 5rem;
}

.stats-elegant-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
}

.stat-elegant-item {
  flex: 1;
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.stat-elegant-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 50px;
  background: var(--border);
}

.stat-elegant-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 0.75rem;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.stat-elegant-icon img {
  filter: brightness(0) invert(1);
}

.stat-elegant-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-elegant-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.25rem;
  font-family: 'Playfair Display', serif;
  white-space: nowrap;
}

.stat-elegant-label {
  font-size: 0.8rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  line-height: 1.3;
}

/* Slider */
.slider-container-elegant {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

.slider-wrapper-elegant {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-elegant {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide-elegant.active {
  opacity: 1;
}

.slide-overlay-elegant {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(26, 26, 26, 0.2) 50%,
    rgba(26, 26, 26, 0.5) 100%
  );
}

.slider-btn-elegant {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
  color: var(--primary);
  border: none;
}

.slider-btn-elegant:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.slider-btn-elegant img {
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.slider-btn-elegant:hover img {
  filter: brightness(0) invert(1);
}

.slider-btn-prev-elegant {
  left: 1.25rem;
}

.slider-btn-next-elegant {
  right: 1.25rem;
}

.slider-dots-elegant {
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot-elegant {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.dot-elegant:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.2);
}

.dot-elegant.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 24px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.4);
}

/* Lessons Timeline */
.lessons-elegant {
  margin-bottom: 5rem;
}

.section-header-elegant {
  margin-bottom: 3rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-elegant {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  position: relative;
  display: inline-block;
  padding-bottom: 0.75rem;
}

.section-title-elegant::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--primary);
}

.section-divider-elegant {
  width: 60px;
  height: 2px;
  background: var(--primary);
  margin-top: 1rem;
}

.lessons-timeline {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  padding-left: 2rem;
}

.lessons-timeline::before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.lesson-timeline-item {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.timeline-marker {
  position: relative;
  flex-shrink: 0;
}

.marker-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary);
  border: 3px solid white;
  box-shadow: 0 0 0 2px var(--primary);
  position: relative;
  z-index: 2;
}

.marker-line {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: calc(100% + 3rem);
  background: var(--border);
  z-index: 1;
}

.lesson-timeline-item:last-child .marker-line {
  display: none;
}

.lesson-timeline-content {
  flex: 1;
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.lesson-timeline-content:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.lesson-timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.lesson-technique-elegant {
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  background: rgba(44, 62, 80, 0.08);
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: 0.5px;
}

.lesson-rating-elegant {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
}

.lesson-rating-elegant img {
  width: 14px;
  height: 14px;
}

.lesson-work-title-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.3;
}

.lesson-details-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.lesson-detail-elegant {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
}

.lesson-detail-elegant img {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.lesson-rating-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.rating-bar-fill {
  flex: 1;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
  transition: width 0.8s ease;
}

.rating-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary);
  font-family: 'Cormorant Garamond', serif;
  white-space: nowrap;
}

.empty-elegant {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon-elegant {
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--primary);
  opacity: 0.5;
}

.empty-icon-elegant img {
  width: 48px;
  height: 48px;
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.empty-title-elegant {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 1rem;
  font-family: 'Playfair Display', serif;
}

.empty-text-elegant {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

/* Footer */
.footer {
  background: var(--primary);
  color: rgba(255, 255, 255, 0.85);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo img {
  filter: brightness(0) invert(1);
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: white;
  letter-spacing: 0.5px;
}

.footer-description {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.9;
  font-size: 0.95rem;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.social-link img {
  filter: brightness(0) invert(1);
}

.social-link:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.5px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.95rem;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-links img {
  filter: brightness(0) invert(1);
  flex-shrink: 0;
  opacity: 0.8;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-family: 'Cormorant Garamond', serif;
}

/* Enroll Page */
.enroll {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.enroll-hero-elegant {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content-enroll-elegant {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title-enroll-elegant {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-divider-book {
  width: 120px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.hero-divider-book::before,
.hero-divider-book::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.hero-divider-book::before {
  left: -20px;
}

.hero-divider-book::after {
  right: -20px;
}

.hero-description-enroll-elegant {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 2;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  max-width: 700px;
  margin: 0 auto;
  font-style: italic;
}

.enroll-form-elegant {
  margin-bottom: 5rem;
}

.form-progress-elegant {
  max-width: 1000px;
  margin: 0 auto 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.progress-bar-elegant {
  flex: 1;
  height: 3px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.progress-fill-elegant {
  height: 100%;
  background: var(--primary);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.progress-text-elegant {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Cormorant Garamond', serif;
  min-width: 45px;
}

.enroll-form-wrapper-elegant {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  padding: 4rem 3rem;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  position: relative;
}

.form-section-style-elegant {
  margin-bottom: 3.5rem;
}

.form-label-elegant {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.form-label-elegant img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.label-text-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Playfair Display', serif;
  letter-spacing: -0.3px;
}

.styles-elegant-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.style-card-elegant {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem 2.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.style-card-elegant::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.style-card-elegant:hover::before,
.style-card-elegant.selected::before {
  transform: scaleY(1);
}

.style-card-elegant:hover,
.style-card-elegant.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.style-icon-wrapper-elegant {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.style-icon-elegant {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(44, 62, 80, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.style-card-elegant.selected .style-icon-elegant {
  background: var(--primary);
  border-color: var(--primary);
}

.style-card-elegant:hover .style-icon-elegant {
  transform: scale(1.05);
}

.style-icon-elegant img {
  width: 40px;
  height: 40px;
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.style-card-elegant.selected .style-icon-elegant img {
  filter: brightness(0) invert(1);
}

.style-check-elegant {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--primary);
}

.style-check-elegant img {
  width: 28px;
  height: 28px;
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.style-content-elegant {
  flex: 1;
  width: 100%;
}

.style-name-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.2;
  color: var(--text);
}

.style-description-elegant {
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text-light);
  font-style: italic;
}

.style-quote-elegant {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding: 1rem 1.25rem;
  background: rgba(44, 62, 80, 0.05);
  border-left: 3px solid var(--primary);
  border-radius: 4px;
  font-style: italic;
}

.style-quote-elegant img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-top: 0.25rem;
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.style-quote-elegant span {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.7;
  font-family: 'Cormorant Garamond', serif;
}

.style-features-elegant {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.feature-tag-elegant {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  background: rgba(44, 62, 80, 0.08);
  color: var(--primary);
  border: 1px solid var(--border);
}

.style-meta-elegant {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-item-elegant {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text-light);
}

.meta-item-elegant img {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
}

.form-section-date-elegant {
  margin-bottom: 3.5rem;
}

.date-label-elegant {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-label-elegant img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(18%) sepia(15%) saturate(2000%) hue-rotate(180deg);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.date-label-content-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Playfair Display', serif;
  letter-spacing: -0.3px;
}

.date-label-hint-elegant {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.date-input-elegant {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1.05rem;
  font-family: 'Cormorant Garamond', serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 500;
}

.date-input-elegant:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.submit-button-elegant {
  width: 100%;
  padding: 1.75rem 3rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-md);
  letter-spacing: 0.5px;
}

.submit-button-elegant:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-lg);
}

.submit-button-elegant:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button-elegant img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  filter: brightness(0) invert(1);
}

.success-message-elegant {
  margin-top: 2.5rem;
  padding: 2rem 3rem;
  background: rgba(39, 174, 96, 0.1);
  border: 1px solid rgba(39, 174, 96, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--success);
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: var(--shadow-sm);
  font-family: 'Cormorant Garamond', serif;
}

.success-message-elegant img {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  filter: brightness(0) saturate(100%) invert(48%) sepia(79%) saturate(2476%) hue-rotate(142deg) brightness(95%) contrast(101%);
}

@media (max-width: 1024px) {
  .stats-elegant-list {
    flex-wrap: wrap;
    padding: 2rem 2rem;
  }
  
  .stat-elegant-item {
    flex: 0 0 calc(50% - 1rem);
  }
  
  .stat-elegant-item:nth-child(2)::after {
    display: none;
  }
  
  .styles-elegant-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .my-lessons {
    padding: 2rem 0;
  }
  
  .hero-title-elegant {
    font-size: 3rem;
  }
  
  .hero-description-elegant {
    font-size: 1.1rem;
  }
  
  .stats-elegant-list {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
  }
  
  .stat-elegant-item {
    flex: 1;
    width: 100%;
  }
  
  .stat-elegant-item::after {
    display: none;
  }
  
  .section-title-elegant {
    font-size: 2rem;
  }
  
  .lessons-timeline {
    padding-left: 1.5rem;
  }
  
  .enroll {
    padding: 2rem 0;
  }
  
  .hero-title-enroll-elegant {
    font-size: 3rem;
  }
  
  .hero-description-enroll-elegant {
    font-size: 1.1rem;
  }
  
  .enroll-form-wrapper-elegant {
    padding: 3rem 2rem;
  }
  
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.625rem 1.25rem;
  }
  
  .hero-title-elegant {
    font-size: 2.5rem;
  }
  
  .section-title-elegant {
    font-size: 2rem;
  }
  
  .lesson-timeline-content {
    padding: 1.5rem 1.75rem;
  }
  
  .stat-elegant-item {
    min-height: 110px;
    padding: 1.5rem 1.25rem;
  }
  
  .stat-elegant-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
  }
  
  .stat-elegant-value {
    font-size: 1.75rem;
  }
  
  .slider-container-elegant {
    height: 320px;
    border-radius: 6px;
    margin-bottom: 4rem;
  }
  
  .slider-btn-elegant {
    width: 36px;
    height: 36px;
  }
  
  .slider-btn-prev-elegant {
    left: 1rem;
  }
  
  .slider-btn-next-elegant {
    right: 1rem;
  }
  
  .hero-title-enroll-elegant {
    font-size: 2.5rem;
  }
  
  .enroll-form-wrapper-elegant {
    padding: 2.5rem 1.5rem;
  }
  
  .style-card-elegant {
    padding: 2rem 1.75rem;
  }
  
  .style-icon-elegant {
    width: 64px;
    height: 64px;
  }
  
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

