.footer {
  background: linear-gradient(135deg, var(--dark) 0%, #6B3410 100%);
  color: var(--light);
  padding: 3rem 0 1.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(255, 184, 77, 0.3));
}

.footer-logo h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: var(--accent);
}

.footer-description {
  color: rgba(255, 248, 231, 0.9);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-links a {
  color: rgba(255, 248, 231, 0.9);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent);
}

.contact-icon {
  width: 16px;
  height: 16px;
  opacity: 0.8;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 248, 231, 0.2);
  color: rgba(255, 248, 231, 0.7);
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

