.image-slider {
  margin: 2rem 0;
  padding: 0 1.5rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.25);
  background: var(--light);
}

.slider-wrapper {
  display: flex;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.slide {
  position: relative;
  min-width: 100%;
  height: 400px;
  overflow: hidden;
  flex-shrink: 0;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.2) 0%, rgba(247, 147, 30, 0.1) 100%);
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--primary);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.slider-btn:hover {
  background: var(--primary);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.5);
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.slider-btn:hover .slider-icon {
  filter: brightness(0) invert(1);
}

.slider-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.indicator.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 32px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.5);
}

@media (max-width: 480px) {
  .image-slider {
    padding: 0 1rem;
    margin: 1.5rem 0;
  }
  
  .slide {
    height: 300px;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-icon {
    width: 20px;
    height: 20px;
  }
  
  .slider-btn-prev {
    left: 0.5rem;
  }
  
  .slider-btn-next {
    right: 0.5rem;
  }
  
  .slider-indicators {
    bottom: 1rem;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
  }
  
  .indicator.active {
    width: 24px;
  }
}

