.footer {
  background: rgba(26, 26, 26, 0.95);
  border-top: 3px solid rgba(255, 107, 53, 0.4);
  padding: 5rem 0 3rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 4rem;
  margin-bottom: 4rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
}

.footer-logo-text {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 500;
}

.footer-social {
  display: flex;
  gap: 1.25rem;
  margin-top: 1rem;
}

.social-link {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: rgba(255, 107, 53, 0.15);
  border: 2px solid rgba(255, 107, 53, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--gradient-1);
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.5);
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  font-weight: 500;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
  font-weight: 600;
}

.footer-links svg {
  color: var(--primary);
  flex-shrink: 0;
  filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.6));
}

.footer-cta {
  margin-top: 2rem;
  padding: 2rem;
  background: rgba(255, 107, 53, 0.15);
  border-radius: 12px;
  border: 2px solid rgba(255, 107, 53, 0.4);
}

.footer-cta p {
  color: var(--light);
  font-weight: 700;
  margin-bottom: 1.25rem;
  font-size: 1.1rem;
}

.footer-cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: var(--gradient-1);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
}

.footer-cta-button:hover {
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.6);
  transform: translateY(-4px);
}

.footer-bottom {
  text-align: center;
  padding-top: 3rem;
  border-top: 2px solid rgba(255, 107, 53, 0.2);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 4rem 0 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

