.slider-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: 
    0 32px 96px rgba(255, 107, 53, 0.5),
    inset 0 0 100px rgba(255, 107, 53, 0.2);
  border: 4px solid rgba(255, 107, 53, 0.4);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(20px) saturate(180%);
  border: 3px solid rgba(255, 107, 53, 0.5);
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.5);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.2);
  box-shadow: 0 16px 56px rgba(255, 107, 53, 0.7);
  border-color: transparent;
}

.slider-btn:hover .slider-icon {
  color: white !important;
}

.slider-btn-prev {
  left: 2.5rem;
}

.slider-btn-next {
  right: 2.5rem;
}

.slider-icon {
  color: var(--primary);
  flex-shrink: 0;
  display: block;
  transition: color 0.3s ease;
  filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
}

.slider-dots {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.25rem;
  z-index: 10;
}

.dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.5);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 56px;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(255, 107, 53, 1);
}

@media (max-width: 768px) {
  .slider-container {
    height: 480px;
    border-radius: 12px;
    margin-bottom: 4rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 400px;
    border-radius: 10px;
    margin-bottom: 3rem;
  }

  .slider-btn {
    width: 60px;
    height: 60px;
  }

  .slider-btn-prev {
    left: 1.5rem;
  }

  .slider-btn-next {
    right: 1.5rem;
  }
}

