.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

@media (max-width: 450px) {
  .container {
    padding: 0 1.25rem;
  }
}

.header {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(30px) saturate(180%);
  border-bottom: 3px solid rgba(255, 107, 53, 0.4);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
}

.logo-text {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: var(--light);
  text-decoration: none;
  font-weight: 700;
  padding: 1.25rem 2.5rem;
  border-radius: 8px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.1rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.5);
}

.nav-link.active {
  background: var(--gradient-1);
  color: white;
  box-shadow: 0 8px 28px rgba(255, 107, 53, 0.6);
}

.nav-link.active::before {
  display: none;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 450px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .nav-link {
    font-size: 0.85rem;
    padding: 0.875rem 1.25rem;
  }
}

