<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История сеансов - ПсихоКонсультация</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-brain.svg" alt="" class="logo-icon" width="32" height="32" />
          <span class="logo-text">ПсихоКонсультация</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">История</a>
          <a href="book.html" class="nav-link">Запись</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="welcome-banner">
        <div class="banner-content">
          <div class="banner-icon-wrapper">
            <img src="icons/info-experience.svg" alt="" class="banner-main-icon" width="64" height="64" />
          </div>
          <h1 class="banner-title">Ваш путь к гармонии</h1>
          <p class="banner-description">Каждый сеанс - это шаг к лучшему пониманию себя и достижению внутреннего баланса</p>
          <div class="banner-stats-inline">
            <div class="banner-stat">
              <span class="banner-stat-value" id="bannerSessionsCount">0</span>
              <span class="banner-stat-label">Сеансов</span>
            </div>
            <div class="banner-stat">
              <span class="banner-stat-value" id="bannerAvgRating">0</span>
              <span class="banner-stat-label">Средняя оценка</span>
            </div>
          </div>
        </div>
        <div class="banner-decorations">
          <div class="decoration decoration-1"></div>
          <div class="decoration decoration-2"></div>
          <div class="decoration decoration-3"></div>
        </div>
      </section>

      <section class="slider-section">
        <div class="slider-container" id="slider">
          <div class="slider-wrapper">
            <div class="slide active" style="background-image: url('images/psychology-1.jpg'), linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/psychology-2.jpg'), linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/psychology-3.jpg'), linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/psychology-4.jpg'), linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); background-size: cover; background-position: center;"></div>
          </div>
          <button class="slider-btn prev" id="prevBtn">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
          </button>
          <button class="slider-btn next" id="nextBtn">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
          </button>
          <div class="slider-dots" id="dots"></div>
        </div>
      </section>

      <section class="stats">
        <div class="stat-card">
          <img src="icons/stat-sessions.svg" alt="" class="stat-icon" width="32" height="32" />
          <div class="stat-value" id="sessionsCount">0</div>
          <div class="stat-label">Всего сеансов</div>
        </div>
        <div class="stat-card">
          <img src="icons/stat-rating.svg" alt="" class="stat-icon" width="32" height="32" />
          <div class="stat-value" id="avgRating">0</div>
          <div class="stat-label">Средний рейтинг</div>
        </div>
        <div class="stat-card">
          <img src="icons/stat-progress.svg" alt="" class="stat-icon" width="32" height="32" />
          <div class="stat-value" id="progress">85%</div>
          <div class="stat-label">Прогресс</div>
        </div>
      </section>

      <section class="slider-section">
        <div class="slider-container" id="slider">
          <div class="slider-wrapper">
            <div class="slide active" style="background-image: url('images/psychology-1.jpg'), linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/psychology-2.jpg'), linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/psychology-3.jpg'), linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/psychology-4.jpg'), linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); background-size: cover; background-position: center;"></div>
          </div>
          <button class="slider-btn prev" id="prevBtn">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
          </button>
          <button class="slider-btn next" id="nextBtn">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
          </button>
          <div class="slider-dots" id="dots"></div>
        </div>
      </section>

      <section class="sessions-section">
        <div class="section-header-with-badge">
          <div class="badge-wrapper">
            <span class="section-badge">Ваши консультации</span>
          </div>
          <h2 class="section-title">
            <img src="icons/section-history.svg" alt="" class="section-icon" width="24" height="24" />
            История сеансов
          </h2>
        </div>
        <div class="sessions-container" id="sessionsContainer">
          <!-- Сеансы будут добавлены через JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/footer-brain.svg" alt="" class="footer-logo-icon" width="28" height="28" />
            <h2>ПсихоКонсультация</h2>
          </div>
          <p class="footer-description">Профессиональная психологическая помощь онлайн и офлайн. Индивидуальный подход к каждому клиенту с 2010 года.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="book.html">Записаться на консультацию</a></li>
            <li><a href="#">Индивидуальная терапия</a></li>
            <li><a href="#">Семейная терапия</a></li>
            <li><a href="#">Групповые сеансы</a></li>
            <li><a href="#">Онлайн-консультации</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Темы</h3>
          <ul class="footer-links">
            <li><a href="#">Стресс и тревога</a></li>
            <li><a href="#">Отношения</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Депрессия</a></li>
            <li><a href="#">Саморазвитие</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <img src="icons/contact-phone.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>+7 (495) 123-45-67</span>
            </div>
            <div class="contact-item">
              <img src="icons/contact-email.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>info@psychoconsult.ru</span>
            </div>
            <div class="contact-item">
              <img src="icons/contact-location.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>Москва, ул. Психологическая, 10</span>
            </div>
            <div class="contact-item">
              <img src="icons/contact-clock.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>Пн-Вс: 9:00 - 21:00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ПсихоКонсультация. Все права защищены.</p>
        <div class="footer-legal">
          <a href="#">Политика конфиденциальности</a>
          <span>|</span>
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="slider.js"></script>
  <script src="script.js"></script>
</body>
</html>

