:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --secondary: #8b5cf6;
  --accent: #ec4899;
  --success: #10b981;
  --bg: #f8fafc;
  --bg-card: #ffffff;
  --text: #1e293b;
  --text-light: #64748b;
  --border: #e2e8f0;
  --shadow: rgba(0, 0, 0, 0.1);
  --shadow-lg: rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 50%, #f3f4f6 100%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 30px rgba(99, 102, 241, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: block;
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
}

.nav {
  display: flex;
  gap: 0.5rem;
  background: rgba(99, 102, 241, 0.05);
  padding: 0.5rem;
  border-radius: 16px;
}

.nav-link {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.2);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
}

/* Main */
.main {
  padding: 3rem 0;
  min-height: calc(100vh - 200px);
}

/* Welcome Banner */
.welcome-banner {
  position: relative;
  margin-bottom: 3rem;
  padding: 4rem 3rem;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(139, 92, 246, 0.06) 100%);
  border-radius: 32px;
  border: 2px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 20px 60px rgba(99, 102, 241, 0.15);
  overflow: hidden;
  min-height: 340px;
  display: flex;
  align-items: center;
}

.banner-content {
  position: relative;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.banner-icon-wrapper {
  width: 100px;
  height: 100px;
  margin: 0 auto 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.3);
  animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.banner-main-icon {
  width: 64px;
  height: 64px;
  display: block;
}

.banner-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.banner-description {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.7;
}

.banner-stats-inline {
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin-top: 2rem;
}

.banner-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.banner-stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: var(--primary);
}

.banner-stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.banner-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.decoration {
  position: absolute;
  border-radius: 50%;
  opacity: 0.15;
  animation: decorationFloat 8s ease-in-out infinite;
}

.decoration-1 {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, var(--primary), transparent);
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.decoration-2 {
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, var(--secondary), transparent);
  bottom: 15%;
  right: 8%;
  animation-delay: 2s;
}

.decoration-3 {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, var(--accent), transparent);
  top: 50%;
  right: 15%;
  animation-delay: 4s;
}

@keyframes decorationFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(20px, -20px) scale(1.1); }
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: 0 8px 30px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
  transform: scaleY(0);
  transition: transform 0.4s;
}

.stat-card:hover::before {
  transform: scaleY(1);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px var(--shadow-lg);
}

.stat-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 0.75rem;
  flex-shrink: 0;
  display: block;
}

.stat-value {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-light);
  font-weight: 500;
}

/* Slider */
.slider-section {
  margin-bottom: 3rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 360px;
  margin: 0 auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(99, 102, 241, 0.25);
  border: 2px solid rgba(99, 102, 241, 0.2);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.15) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.1) translateX(15px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  filter: blur(6px) brightness(0.8);
}

.slide.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  filter: blur(0) brightness(1);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(99, 102, 241, 0.3);
  color: var(--primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.slider-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
  z-index: -1;
}

.slider-btn:hover::before {
  width: 100%;
  height: 100%;
}

.slider-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-50%);
  box-shadow: 0 12px 35px rgba(99, 102, 241, 0.5);
  border-color: transparent;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.slider-btn.prev {
  left: 1.5rem;
}

.slider-btn.next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.2);
  border-color: white;
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(99, 102, 241, 0.8);
}

/* Sessions Section */
.sessions-section {
  margin-top: 3rem;
}

.section-header-with-badge {
  margin-bottom: 2rem;
}

.badge-wrapper {
  display: inline-block;
  margin-bottom: 1rem;
}

.section-badge {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.sessions-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.session-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  will-change: transform;
}

.session-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.08), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.session-card:hover::before {
  left: 100%;
}

.session-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.session-card > * {
  position: relative;
  z-index: 1;
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.session-type-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.session-type-badge[data-type="лично"] {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.session-type-badge[data-type="видео"] {
  background: linear-gradient(135deg, var(--secondary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.session-topic-badge {
  padding: 0.5rem 1rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary);
}

.session-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.session-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.detail-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
}

.rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: #d1d5db;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
  font-size: 1.1rem;
  border: 2px dashed var(--border);
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
  margin: 0 auto 1rem;
  display: block;
}

/* Hero Booking */
.hero-booking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(99, 102, 241, 0.2);
  box-shadow: 0 20px 60px rgba(99, 102, 241, 0.15);
  min-height: 400px;
  align-items: center;
}

.hero-booking-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.hero-booking-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-booking-text {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.7;
}

.hero-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: var(--text);
}

.hero-feature img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
}

.hero-booking-right {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-visual {
  position: relative;
  width: 300px;
  height: 300px;
}

.visual-circle {
  position: absolute;
  border-radius: 50%;
  animation: circlePulse 4s ease-in-out infinite;
}

.visual-circle-1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.15));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 0s;
}

.visual-circle-2 {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.25), rgba(99, 102, 241, 0.2));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 1s;
}

.visual-circle-3 {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 2s;
  box-shadow: 0 0 40px rgba(99, 102, 241, 0.4);
}

@keyframes circlePulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
  }
}

/* Form */
.booking-form {
  max-width: 900px;
  margin: 0 auto 3rem;
}

.form-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15);
  border: 2px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
}

.form-section:hover {
  box-shadow: 0 15px 50px rgba(99, 102, 241, 0.25);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.formats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.format-card {
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.format-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.25);
}

.format-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 15px 50px rgba(99, 102, 241, 0.4);
}

.format-icon {
  width: 80px;
  height: 80px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.format-card.selected .format-icon {
  background: rgba(255, 255, 255, 0.2);
}

.format-icon-img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: block;
}

.format-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.format-card.selected .format-name {
  color: white;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.topic-card {
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.topic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 0;
}

.topic-card:hover::before {
  opacity: 0.1;
}

.topic-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.topic-card.selected {
  background: linear-gradient(135deg, var(--accent), var(--secondary));
  border-color: var(--accent);
  color: white;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
}

.topic-card.selected::before {
  opacity: 0;
}

.topic-icon {
  width: 70px;
  height: 70px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.topic-card.selected .topic-icon {
  background: rgba(255, 255, 255, 0.2);
}

.topic-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: block;
}

.topic-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  position: relative;
  z-index: 1;
}

.topic-card.selected .topic-name {
  color: white;
}

.dates-scroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
}

.dates-scroll::-webkit-scrollbar {
  height: 8px;
}

.dates-scroll::-webkit-scrollbar-track {
  background: var(--bg);
  border-radius: 10px;
}

.dates-scroll::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.date-button {
  min-width: 90px;
  padding: 1.5rem 1rem;
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  text-align: center;
  flex-shrink: 0;
}

.date-button:hover {
  transform: translateY(-3px);
  border-color: var(--primary);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.2);
}

.date-button.today {
  border-color: var(--accent);
  background: rgba(236, 72, 153, 0.05);
}

.date-button.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.date-day {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.date-button.selected .date-day {
  color: white;
}

.date-weekday {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-light);
}

.date-button.selected .date-weekday {
  color: rgba(255, 255, 255, 0.9);
}

.submit-button {
  width: 100%;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.4);
  font-family: 'Playfair Display', serif;
  margin-top: 2rem;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 50px rgba(99, 102, 241, 0.6);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.why-choose-section {
  margin: 4rem 0;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.why-choose-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.why-card {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  border: 2px solid rgba(99, 102, 241, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.why-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  transform: scaleY(0);
  transition: transform 0.3s;
}

.why-card:hover::before {
  transform: scaleY(1);
}

.why-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.why-card-number {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  line-height: 1;
}

.why-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.why-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Info Section */
.info-section {
  margin-top: 3rem;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 2px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.info-section-header {
  margin-bottom: 2.5rem;
  width: 100%;
}

.info-title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 0;
  text-align: left;
  line-height: 1.2;
  width: 100%;
  display: block;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: start;
}

.info-card {
  text-align: left;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.info-card-icon-wrapper {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.info-card-icon {
  width: 32px;
  height: 32px;
  display: block;
  flex-shrink: 0;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #1e293b, #0f172a);
  color: rgba(255, 255, 255, 0.9);
  margin-top: 4rem;
  padding: 3rem 0 1.5rem;
  border-top: 3px solid var(--primary);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  display: block;
}

.footer-logo h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  word-break: break-word;
  margin: 0;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
  line-height: 1.3;
  margin-top: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.contact-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin-top: 2px;
  display: block;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.footer-legal {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: var(--primary);
}

.footer-legal span {
  color: rgba(255, 255, 255, 0.4);
}

@media (max-width: 768px) {
  .hero-booking {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  .banner-title {
    font-size: 2.5rem;
  }

  .hero-booking-title {
    font-size: 2rem;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .sessions-container {
    grid-template-columns: 1fr;
  }

  .formats-grid,
  .topics-grid {
    grid-template-columns: 1fr;
  }

  .why-choose-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .welcome-banner {
    padding: 3rem 1.5rem;
    min-height: 280px;
  }

  .banner-title {
    font-size: 2rem;
  }

  .banner-stats-inline {
    flex-direction: column;
    gap: 1.5rem;
  }

  .hero-booking {
    padding: 1.5rem;
  }

  .form-section {
    padding: 1.5rem;
  }
}

