.book-rental {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

.booking-hero {
  margin-bottom: 5rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

.booking-hero-content {
  position: relative;
  z-index: 1;
}

.booking-hero-top {
  margin-bottom: 2.5rem;
}

.booking-hero-badge {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  background: rgba(99, 102, 241, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 16px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(99, 102, 241, 0.25);
  margin-bottom: 1.5rem;
}

.booking-hero-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.1;
  color: var(--text);
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.booking-hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 800px;
}

.booking-hero-features {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.booking-feature {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  font-size: 1.1rem;
  color: var(--text);
  font-weight: 600;
}

.booking-feature-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.5);
  animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.7;
  }
}

.booking-form {
  margin-bottom: 5rem;
}

.form-section {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 28px;
  padding: 3.5rem;
  margin-bottom: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
  opacity: 0.4;
}

.section-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.25rem;
  font-weight: 800;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.section-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(135deg, var(--category-color), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s;
}

.category-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(99, 102, 241, 0.4);
  box-shadow: 
    0 12px 40px rgba(99, 102, 241, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.7);
}

.category-card:hover::before {
  opacity: 0.4;
}

.category-card.selected {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--category-color);
  box-shadow: 
    0 12px 48px rgba(99, 102, 241, 0.25),
    0 0 0 2px var(--category-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.category-card.selected::before {
  opacity: 0.6;
}

.category-icon {
  width: 96px;
  height: 96px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  position: relative;
}

.category-icon::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--category-color), transparent);
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
  filter: blur(8px);
}

.category-card:hover .category-icon::before,
.category-card.selected .category-icon::before {
  opacity: 0.4;
}

.category-card.selected .category-icon {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--category-color);
  transform: scale(1.1) rotate(5deg);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.2),
    0 0 20px var(--category-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.category-icon-img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.category-name {
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--text);
  text-align: center;
}

.category-items-preview {
  margin-top: 2rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.preview-label {
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text);
  font-size: 1.2rem;
}

.preview-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.preview-item {
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  font-size: 0.95rem;
  color: var(--text);
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 12px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  font-weight: 600;
  transition: all 0.3s ease;
}

.preview-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 16px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.dates-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.date-input-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.date-label {
  font-weight: 700;
  color: var(--text);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.date-input {
  padding: 1.25rem;
  border: 1px solid rgba(99, 102, 241, 0.25);
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  color: var(--text);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.date-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 3px rgba(99, 102, 241, 0.15),
    0 8px 24px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.9);
}

.date-input::placeholder {
  color: var(--text-light);
}

.rental-summary {
  margin-top: 2.5rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.summary-row:last-child {
  margin-bottom: 0;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.summary-row span:first-child {
  color: var(--text-light);
  font-weight: 600;
}

.summary-value {
  font-weight: 800;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

.summary-value.total {
  font-size: 2.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.submit-button {
  width: 100%;
  padding: 1.75rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  font-family: 'Space Grotesk', sans-serif;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 48px rgba(99, 102, 241, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.5);
}

.submit-button:hover:not(:disabled)::before {
  width: 300px;
  height: 300px;
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.benefits-showcase {
  margin: 5rem 0;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

.benefits-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--text);
  letter-spacing: -1px;
  position: relative;
  z-index: 1;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.benefit-card {
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  border: 1px solid rgba(99, 102, 241, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  will-change: transform;
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.benefit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  opacity: 0;
  transition: opacity 0.4s;
}

.benefit-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
  transform: scaleY(0);
  transition: transform 0.4s;
}

.benefit-card:hover::before {
  opacity: 1;
}

.benefit-card:hover::after {
  transform: scaleY(1);
}

.benefit-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(99, 102, 241, 0.2),
    0 0 0 1px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(99, 102, 241, 0.3);
}

.benefit-icon {
  width: 88px;
  height: 88px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.1) rotate(-5deg);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border-color: rgba(99, 102, 241, 0.4);
}

.benefit-icon-img {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.benefit-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.benefit-card p {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 1rem;
  position: relative;
  z-index: 1;
}

.info-section {
  margin-top: 5rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.info-section-header {
  margin-bottom: 3rem;
  width: 100%;
}

.info-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.75rem;
  font-weight: 900;
  color: var(--text);
  margin: 0;
  text-align: left;
  line-height: 1.2;
  width: 100%;
  display: block;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  align-items: start;
}

.info-card {
  text-align: left;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(99, 102, 241, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.info-card:hover::before {
  left: 100%;
}

.info-card:hover {
  transform: translateY(-5px);
  border-color: rgba(99, 102, 241, 0.3);
  box-shadow: 
    0 12px 40px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.info-card-icon-wrapper {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.info-card:hover .info-card-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border-color: rgba(99, 102, 241, 0.3);
}

.info-card-icon {
  width: 36px;
  height: 36px;
  display: block;
  flex-shrink: 0;
}

.info-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 1rem;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .booking-hero {
    padding: 3rem 2rem;
  }
  
  .booking-hero-title {
    font-size: 2.5rem;
  }
  
  .dates-container {
    grid-template-columns: 1fr;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .benefits-title {
    font-size: 2.25rem;
  }
}

@media (max-width: 390px) {
  .booking-hero {
    padding: 2.5rem 1.5rem;
  }
  
  .booking-hero-title {
    font-size: 2rem;
  }
  
  .booking-hero-subtitle {
    font-size: 1.1rem;
  }
  
  .form-section {
    padding: 2.5rem 1.5rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .benefits-showcase {
    padding: 3rem 2rem;
  }
  
  .benefits-title {
    font-size: 2rem;
  }
  
  .info-section {
    padding: 3rem 2rem;
  }
  
  .info-title {
    font-size: 2rem;
  }
}

