.my-rentals {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intro-panel {
  position: relative;
  margin-bottom: 4rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(0, 1.25fr) minmax(0, 0.95fr);
  gap: 3rem;
  align-items: flex-start;
  min-height: auto;
}

.intro-panel-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 2;
}

.intro-label {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: rgba(99, 102, 241, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(99, 102, 241, 0.25);
}

.intro-main-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1.1;
  letter-spacing: -1px;
  word-break: break-word;
}

.intro-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: none;
}

.intro-panel-right {
  position: relative;
  z-index: 2;
}

.intro-metrics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro-metric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.1);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1;
}

.metric-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rentals-section {
  margin-bottom: 4rem;
}

.section-header {
  margin-bottom: 2.5rem;
}

.section-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0;
  letter-spacing: -0.5px;
}

.section-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.rentals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.rental-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.rental-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.rental-card:hover::before {
  left: 100%;
}

.rental-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(99, 102, 241, 0.25),
    0 0 0 1px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(99, 102, 241, 0.4);
}

.rental-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.rental-category {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.category-name {
  font-weight: 800;
  font-size: 1.25rem;
  color: var(--text);
  line-height: 1.2;
}

.rental-status {
  padding: 0.6rem 1.25rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  width: fit-content;
  display: inline-block;
}

.rental-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  margin-bottom: 1.75rem;
  max-width: 100%;
  overflow: hidden;
  min-height: 2.5rem;
  align-items: flex-start;
}

.rental-item-tag {
  padding: 0.5rem 1rem;
  background: rgba(99, 102, 241, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 14px;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid rgba(99, 102, 241, 0.25);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
}

.rental-item-tag:hover {
  background: rgba(99, 102, 241, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.rental-bottom-section {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.rental-dates {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  margin-bottom: 1.75rem;
  min-height: 3.5rem;
}

.rental-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  min-height: 1.5rem;
}

.detail-icon {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

.rental-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.total-label {
  font-weight: 700;
  color: var(--text-light);
  font-size: 1.1rem;
}

.total-value {
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Space Grotesk', sans-serif;
}

.rating-section {
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
  margin-top: 0;
}

.rating-label {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.25rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.625rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: #cbd5e1;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg) scale(1.1);
}

.star-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  display: block;
}

.star-icon.filled {
  filter: drop-shadow(0 0 6px rgba(236, 72, 153, 0.6));
  color: var(--accent);
}

.rating-display {
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
  margin-top: 2rem;
  text-align: center;
}

.rating-display .rating-label {
  margin-bottom: 1rem;
}

.review-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.review-input {
  width: 100%;
  padding: 1.25rem;
  border: 1px solid rgba(99, 102, 241, 0.25);
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  resize: vertical;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  color: var(--text);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.review-input::placeholder {
  color: var(--text-light);
}

.review-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 3px rgba(99, 102, 241, 0.15),
    0 8px 24px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.7);
}

.review-display {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.review-label {
  font-weight: 700;
  margin-bottom: 0.875rem;
  color: var(--text);
  font-size: 1.1rem;
}

.review-text {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 1rem;
}

.empty-state {
  text-align: center;
  padding: 5rem 3rem;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  color: var(--text-light);
  font-size: 1.2rem;
  border: 2px dashed rgba(99, 102, 241, 0.3);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  grid-column: 1 / -1;
}

.empty-icon {
  width: 72px;
  height: 72px;
  opacity: 0.5;
  margin: 0 auto 1.5rem;
  display: block;
}

@media (max-width: 768px) {
  .intro-panel {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 3rem 2rem;
    min-height: auto;
  }
  
  .intro-main-title {
    font-size: 2.5rem;
  }
  
  .intro-description {
    font-size: 1.1rem;
  }
  
  .intro-metrics {
    flex-direction: row;
    gap: 1rem;
  }
  
  .intro-metric {
    flex: 1;
    padding: 1.25rem;
  }
  
  .rentals-grid {
    grid-template-columns: 1fr;
  }

  .category-icon {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 390px) {
  .intro-panel {
    padding: 2.5rem 1.5rem;
  }
  
  .intro-main-title {
    font-size: 2rem;
  }
  
  .intro-description {
    font-size: 1rem;
  }
  
  .intro-metrics {
    flex-direction: column;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .rental-card {
    padding: 2rem 1.5rem;
  }

  .category-icon {
    width: 20px;
    height: 20px;
  }
}

