<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalStore | Каталог цифровых товаров</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Oswald:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <rect x="4" y="4" width="34" height="34" fill="none" stroke="#2ecc71" stroke-width="2.5" rx="6"/>
                            <path d="M12 21 L21 14 L30 21 L21 28 Z" fill="#2ecc71"/>
                        </svg>
                        <span class="logo-text">Digital<span>Store</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#catalog">
                                <img src="icons/grid.svg" alt="" width="20" height="20">
                                Каталог
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                <img src="icons/info.svg" alt="" width="20" height="20">
                                О нас
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                <img src="icons/mail.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-10 mx-auto">
                    <div class="hero-content">
                        <div class="hero-badge">🔥 Топ продаж</div>
                        <h1 class="hero-title">Премиум цифровые товары<br>для профессионалов</h1>
                        <p class="hero-subtitle">Более 1000 готовых решений для веб-дизайна, разработки и маркетинга. Скачивайте сразу после покупки!</p>
                        <div class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-number">1000+</div>
                                <div class="stat-label">Товаров</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">50K+</div>
                                <div class="stat-label">Покупателей</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">4.9</div>
                                <div class="stat-label">Рейтинг</div>
                            </div>
                        </div>
                        <a href="#catalog" class="btn btn-hero">Смотреть каталог</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features-section py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-icon">✓</div>
                        <h4>Гарантия качества</h4>
                        <p>Все товары проверены и готовы к использованию</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-icon">⚡</div>
                        <h4>Мгновенная доставка</h4>
                        <p>Скачивание сразу после оплаты</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-icon">🔄</div>
                        <h4>Обновления</h4>
                        <p>Бесплатные обновления для всех клиентов</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="catalog" class="catalog-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Каталог товаров</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/product-1.jpg" alt="Премиум шаблон">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">Премиум шаблон сайта</h3>
                            <p class="product-description">Современный адаптивный шаблон для бизнес-сайта с полным набором страниц и компонентов</p>
                            <div class="product-price">2 990 ₽</div>
                            <button class="btn btn-buy">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/product-2.jpg" alt="Иконки">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">Набор иконок Pro</h3>
                            <p class="product-description">Коллекция из 500+ векторных иконок в различных стилях для веб и мобильных приложений</p>
                            <div class="product-price">1 490 ₽</div>
                            <button class="btn btn-buy">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/product-3.jpg" alt="UI Kit">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">UI Kit для Figma</h3>
                            <p class="product-description">Комплексный набор компонентов интерфейса с готовыми стилями и анимациями</p>
                            <div class="product-price">3 990 ₽</div>
                            <button class="btn btn-buy">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 DigitalStore. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Telegram</a>
                    <a href="#" class="me-3">VK</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('.btn-buy').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Товар добавлен в корзину!');
            });
        });
    </script>
</body>
</html>

