<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Vista | Ресторан</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Lato:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <circle cx="21" cy="21" r="18" fill="none" stroke="#d4a574" stroke-width="2.5"/>
                            <path d="M15 18 L21 12 L27 18 L27 24 L21 30 L15 24 Z" fill="#d4a574"/>
                            <circle cx="21" cy="21" r="4" fill="#ffffff"/>
                        </svg>
                        <span class="logo-text">BELLA<span>VISTA</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">
                                <img src="icons/menu.svg" alt="" width="20" height="20">
                                Меню
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">
                                <img src="icons/image.svg" alt="" width="20" height="20">
                                Галерея
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="icons/phone.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="menu" class="menu-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h1 class="section-title">Наше меню</h1>
                <p class="section-subtitle">Изысканные блюда из свежих ингредиентов</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="images/dish-1.jpg" alt="Блюдо">
                        </div>
                        <div class="menu-content">
                            <h3 class="menu-title">Паста Карбонара</h3>
                            <p class="menu-description">Классическая итальянская паста с беконом и сливочным соусом</p>
                            <div class="menu-price">890 ₽</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="images/dish-2.jpg" alt="Блюдо">
                        </div>
                        <div class="menu-content">
                            <h3 class="menu-title">Стейк Рибай</h3>
                            <p class="menu-description">Нежный стейк средней прожарки с овощами гриль</p>
                            <div class="menu-price">1 450 ₽</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="images/dish-3.jpg" alt="Блюдо">
                        </div>
                        <div class="menu-content">
                            <h3 class="menu-title">Салат Цезарь</h3>
                            <p class="menu-description">Свежий салат с курицей, пармезаном и домашним соусом</p>
                            <div class="menu-price">650 ₽</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Интерьер</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="gallery-item">
                        <img src="images/interior-1.jpg" alt="Интерьер ресторана">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="gallery-item">
                        <img src="images/interior-2.jpg" alt="Интерьер ресторана">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info-section py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="info-card">
                        <h3 class="info-title">Часы работы</h3>
                        <div class="info-content">
                            <p><strong>Пн - Чт:</strong> 12:00 - 23:00</p>
                            <p><strong>Пт - Сб:</strong> 12:00 - 00:00</p>
                            <p><strong>Вс:</strong> 12:00 - 22:00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-card">
                        <h3 class="info-title">Адрес</h3>
                        <div class="info-content">
                            <p>Москва, ул. Ресторанная, д. 15</p>
                            <p>Ближайшее метро: Парк Культуры</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contacts-card">
                        <h2 class="contacts-title text-center mb-4">Контакты</h2>
                        <div class="contacts-list">
                            <div class="contact-item">
                                <img src="icons/phone.svg" alt="" width="24" height="24">
                                <span>+7 (495) 123-45-67</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/mail.svg" alt="" width="24" height="24">
                                <span>info@bellavista.ru</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/location.svg" alt="" width="24" height="24">
                                <span>Москва, ул. Ресторанная, д. 15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Блюдо. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Instagram</a>
                    <a href="#" class="me-3">Facebook</a>
                    <a href="#">VK</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

