:root {
    --primary-color: #d4a574;
    --secondary-color: #c8966a;
    --text-color: #2c2c2c;
    --light-bg: #f8f6f3;
    --white: #ffffff;
    --accent-color: #8b4513;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo svg {
    transition: transform 0.3s ease;
}

.logo:hover svg {
    transform: scale(1.1) rotate(5deg);
}

.logo-text {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(212, 165, 116, 0.1);
}

.menu-section {
    background: var(--white);
    padding: 100px 0;
}

.section-header {
    margin-bottom: 60px;
}

.section-title {
    font-size: 3.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    font-style: italic;
}

.menu-item {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(212, 165, 116, 0.2);
}

.menu-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: var(--light-bg);
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.menu-item:hover .menu-image img {
    transform: scale(1.1);
}

.menu-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.menu-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 12px;
}

.menu-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 15px;
    flex-grow: 1;
    line-height: 1.6;
}

.menu-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Cormorant Garamond', serif;
}

.gallery-section {
    background: var(--light-bg);
    padding: 80px 0;
}

.gallery-item {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.info-section {
    background: var(--white);
    padding: 80px 0;
}

.info-card {
    background: var(--light-bg);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(212, 165, 116, 0.15);
}

.info-title {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 25px;
}

.info-content p {
    font-size: 1.1rem;
    margin-bottom: 12px;
    color: #555;
}

.info-content strong {
    color: var(--primary-color);
}

.contacts-section {
    background: var(--light-bg);
    padding: 80px 0;
}

.contacts-card {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contacts-title {
    font-size: 2.2rem;
    color: var(--text-color);
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(10px);
}

.contact-item img {
    transition: filter 0.3s ease;
}

.contact-item:hover img {
    filter: brightness(0) invert(1);
}

.contact-item span {
    font-size: 1.1rem;
    font-weight: 500;
}

.footer {
    background: var(--text-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .menu-item {
        margin-bottom: 30px;
    }
}

