.footer-split {
  background: var(--bg-light);
  color: var(--text);
  padding: 4rem 0 2rem;
  margin-top: auto;
  border-top: 1px solid var(--border);
}

.footer-content-split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-section-split {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-split {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow);
}

.footer-logo-text-split {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.5px;
}

.footer-description-split {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-split {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-split {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--bg);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-light);
  transition: all 0.2s ease;
}

.social-link-split:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.footer-title-split {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.footer-links-split {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-split li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9375rem;
}

.footer-links-split a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links-split a:hover {
  color: var(--primary);
}

.footer-links-split span {
  color: var(--text-light);
}

.footer-bottom-split {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-lighter);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .footer-content-split {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

