.slider-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-lg);
  background: var(--bg-light);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide.active {
  opacity: 1;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.6) 100%
  );
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  box-shadow: var(--shadow-lg);
  color: var(--text);
}

.slider-btn:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-xl);
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  border: none;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.dot.active {
  background: white;
  width: 32px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .slider-container {
    height: 400px;
    margin-bottom: 3rem;
    border-radius: 16px;
  }
  
  .slider-btn {
    width: 44px;
    height: 44px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 300px;
    margin-bottom: 2.5rem;
    border-radius: 12px;
  }
  
  .slider-btn {
    width: 36px;
    height: 36px;
  }
  
  .slider-btn-prev {
    left: 0.75rem;
  }
  
  .slider-btn-next {
    right: 0.75rem;
  }
  
  .dot {
    width: 8px;
    height: 8px;
  }
  
  .dot.active {
    width: 24px;
  }
}

