.app-wrapper-split {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
}

.header-split {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.8);
}

.header-content-split {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-split {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.logo-split:hover {
  opacity: 0.8;
}

.logo-icon-wrapper-split {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow);
}

.logo-text-split {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.5px;
}

.nav-split {
  display: flex;
  gap: 0.5rem;
}

.nav-link-split {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link-split:hover {
  color: var(--text);
  background: var(--bg-light);
}

.nav-link-split.active {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.1);
  font-weight: 600;
}

.main-content-split {
  flex: 1;
  padding: 0;
}

@media (max-width: 768px) {
  .logo-text-split {
    font-size: 1.25rem;
  }
  
  .nav-link-split {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }
}

