.footer-lux {
  background: var(--charcoal);
  color: var(--ivory);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-content-lux {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section-lux {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-lux {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--charcoal);
}

.footer-logo-text-lux {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.625rem;
  font-weight: 600;
  color: var(--ivory);
  letter-spacing: 1px;
}

.footer-description-lux {
  color: rgba(250, 248, 243, 0.8);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-lux {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-lux {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(250, 248, 243, 0.1);
  border: 1px solid rgba(250, 248, 243, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--ivory);
  transition: all 0.2s ease;
}

.social-link-lux:hover {
  background: var(--gold);
  border-color: var(--gold);
  color: var(--charcoal);
  transform: translateY(-2px);
}

.footer-title-lux {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--ivory);
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
}

.footer-links-lux {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-lux li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(250, 248, 243, 0.8);
  font-size: 0.9375rem;
}

.footer-links-lux a {
  color: rgba(250, 248, 243, 0.8);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links-lux a:hover {
  color: var(--gold);
}

.footer-links-lux svg {
  color: var(--gold);
  flex-shrink: 0;
}

.footer-links-lux span {
  color: rgba(250, 248, 243, 0.8);
}

.footer-bottom-lux {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(250, 248, 243, 0.1);
  color: rgba(250, 248, 243, 0.6);
  font-size: 0.875rem;
  font-style: italic;
}

@media (max-width: 768px) {
  .footer-content-lux {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer-lux {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-lux {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

