.slider-container-lux {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-premium);
  border: 1px solid var(--border-elegant);
  background: var(--cream);
}

.slider-wrapper-lux {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-lux {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay-lux {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(44, 44, 44, 0.1) 0%,
    rgba(212, 175, 55, 0.05) 50%,
    rgba(44, 44, 44, 0.1) 100%
  );
}

.slider-btn-lux {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(250, 248, 243, 0.95);
  border: 1px solid var(--border-elegant);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  color: var(--charcoal);
  box-shadow: var(--shadow-elegant);
  backdrop-filter: blur(10px);
}

.slider-btn-lux:hover {
  background: var(--charcoal);
  border-color: var(--charcoal);
  color: var(--ivory);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-premium);
}

.slider-btn-prev-lux {
  left: 1.5rem;
}

.slider-btn-next-lux {
  right: 1.5rem;
}

.slider-dots-lux {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-lux {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(44, 44, 44, 0.3);
  border: 1px solid var(--border-elegant);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.dot-lux:hover {
  background: var(--charcoal);
  transform: scale(1.3);
}

.dot-lux.active {
  background: var(--gold);
  width: 28px;
  border-radius: 14px;
  border-color: var(--gold);
}

@media (max-width: 768px) {
  .slider-container-lux {
    height: 360px;
    margin-bottom: 3rem;
  }
  
  .slider-btn-lux {
    width: 44px;
    height: 44px;
  }
  
  .slider-btn-prev-lux {
    left: 1rem;
  }
  
  .slider-btn-next-lux {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-lux {
    height: 300px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn-lux {
    width: 40px;
    height: 40px;
  }
  
  .dot-lux {
    width: 6px;
    height: 6px;
  }
  
  .dot-lux.active {
    width: 24px;
  }
}

