.app-wrapper-lux {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--ivory);
  position: relative;
}

.header-lux {
  background: var(--ivory);
  border-bottom: 1px solid var(--border-elegant);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  background: rgba(250, 248, 243, 0.98);
  box-shadow: var(--shadow-soft);
}

.header-content-lux {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-lux {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
  position: relative;
}

.logo-lux:hover {
  opacity: 0.8;
}

.logo-icon-lux {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: var(--charcoal);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--ivory);
  transition: all 0.3s ease;
}

.logo-lux:hover .logo-icon-lux {
  background: var(--gold);
  transform: rotate(-5deg);
}

.logo-text-lux {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--charcoal);
  letter-spacing: 1px;
}

.nav-lux {
  display: flex;
  gap: 0.25rem;
}

.nav-link-lux {
  color: var(--text-soft);
  text-decoration: none;
  font-weight: 400;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  position: relative;
  font-family: 'Cormorant Garamond', serif;
}

.nav-link-lux::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background: var(--gold);
  transition: width 0.2s ease;
}

.nav-link-lux:hover {
  color: var(--text-elegant);
}

.nav-link-lux:hover::after,
.nav-link-lux.active::after {
  width: calc(100% - 3rem);
}

.nav-link-lux.active {
  color: var(--text-elegant);
}

.main-content-lux {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text-lux {
    display: none;
  }
  
  .nav-link-lux {
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
  }
}

