<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketingAcademy - Записаться</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper-editorial">
        <header class="header-editorial">
            <div class="container">
                <div class="header-content-editorial">
                    <a href="index.html" class="logo-editorial">
                        <div class="logo-mark-editorial">
                            <img src="icons/graduation-cap.svg" alt="Logo" style="width: 22px; height: 22px;">
                        </div>
                        <span class="logo-text-editorial">MarketingAcademy</span>
                    </a>
                    <nav class="nav-editorial">
                        <a href="index.html" class="nav-link-editorial">Мои курсы</a>
                        <a href="enroll.html" class="nav-link-editorial active">Записаться</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content-editorial">
            <div class="enroll-editorial">
                <div class="container">
                    <section class="enroll-header-editorial">
                        <div class="header-label-editorial">Запись</div>
                        <h1 class="enroll-title-editorial">Записаться на курс</h1>
                        <p class="enroll-description-editorial">
                            Выберите направление премиум программы и дату старта. 
                            Мы обеспечим индивидуальный подход и полную поддержку на протяжении всего обучения.
                        </p>
                    </section>

                    <div class="enroll-layout-editorial">
                        <main class="enroll-content-editorial">
                            <form class="form-editorial" id="enroll-form" onsubmit="handleSubmit(event)">
                                <section class="form-section-editorial">
                                    <div class="section-label-editorial">Шаг 01</div>
                                    <h2 class="section-title-editorial">Выберите направление</h2>
                                    <div class="directions-list-editorial" id="directions-container">
                                        <!-- Directions will be populated by JS -->
                                    </div>
                                </section>

                                <section class="form-section-editorial date-section-editorial" id="date-section" style="display: none;">
                                    <div class="section-label-editorial">Шаг 02</div>
                                    <h2 class="section-title-editorial">Дата старта</h2>
                                    <div class="date-wrapper-editorial">
                                        <img src="icons/calendar.svg" alt="Calendar" class="date-icon-editorial" style="width: 20px; height: 20px;">
                                        <input
                                            type="date"
                                            id="date-input"
                                            class="date-input-editorial"
                                            required
                                        />
                                    </div>
                                </section>

                                <button type="submit" class="submit-btn-editorial" id="submit-btn" disabled>
                                    <span>Записаться на курс</span>
                                    <img src="icons/arrow-right.svg" alt="Arrow" style="width: 18px; height: 18px;">
                                </button>
                            </form>
                        </main>

                        <aside class="enroll-sidebar-editorial">
                            <div class="sidebar-widget-editorial">
                                <div class="widget-header-editorial">
                                    <img src="icons/book-open.svg" alt="Book" style="width: 20px; height: 20px;">
                                    <h3 class="widget-title-editorial">Процесс</h3>
                                </div>
                                <div class="process-list-editorial">
                                    <div class="process-item-editorial">
                                        <div class="process-number-editorial">01</div>
                                        <div>
                                            <h4 class="process-title-editorial">Выбор программы</h4>
                                            <p class="process-text-editorial">Определите направление обучения</p>
                                        </div>
                                    </div>
                                    <div class="process-item-editorial">
                                        <div class="process-number-editorial">02</div>
                                        <div>
                                            <h4 class="process-title-editorial">Дата старта</h4>
                                            <p class="process-text-editorial">Выберите удобное время</p>
                                        </div>
                                    </div>
                                    <div class="process-item-editorial">
                                        <div class="process-number-editorial">03</div>
                                        <div>
                                            <h4 class="process-title-editorial">Начало обучения</h4>
                                            <p class="process-text-editorial">Получите доступ к материалам</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-widget-editorial">
                                <div class="widget-header-editorial">
                                    <img src="icons/award.svg" alt="Award" style="width: 20px; height: 20px;">
                                    <h3 class="widget-title-editorial">Преимущества</h3>
                                </div>
                                <ul class="benefits-list-editorial">
                                    <li class="benefit-item-editorial">
                                        <div class="benefit-dot-editorial"></div>
                                        <span>Экспертные наставники</span>
                                    </li>
                                    <li class="benefit-item-editorial">
                                        <div class="benefit-dot-editorial"></div>
                                        <span>Международные сертификаты</span>
                                    </li>
                                    <li class="benefit-item-editorial">
                                        <div class="benefit-dot-editorial"></div>
                                        <span>Индивидуальный подход</span>
                                    </li>
                                    <li class="benefit-item-editorial">
                                        <div class="benefit-dot-editorial"></div>
                                        <span>Карьерная поддержка</span>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>

                    <div class="slider-container-academy" id="slider">
                        <div class="slider-wrapper-academy">
                            <div class="slide-academy active" style="background-image: url('images/marketing-1.jpg')">
                                <div class="slide-overlay-academy"></div>
                            </div>
                            <div class="slide-academy" style="background-image: url('images/marketing-2.jpg')">
                                <div class="slide-overlay-academy"></div>
                            </div>
                            <div class="slide-academy" style="background-image: url('images/marketing-3.jpg')">
                                <div class="slide-overlay-academy"></div>
                            </div>
                            <div class="slide-academy" style="background-image: url('images/marketing-4.jpg')">
                                <div class="slide-overlay-academy"></div>
                            </div>
                            <button class="slider-btn-academy slider-btn-prev-academy" onclick="goToPrevious()">
                                <img src="icons/chevron-left.svg" alt="Previous" style="width: 20px; height: 20px;">
                            </button>
                            <button class="slider-btn-academy slider-btn-next-academy" onclick="goToNext()">
                                <img src="icons/chevron-right.svg" alt="Next" style="width: 20px; height: 20px;">
                            </button>
                            <div class="slider-dots-academy">
                                <button class="dot-academy active" onclick="goToSlide(0)"></button>
                                <button class="dot-academy" onclick="goToSlide(1)"></button>
                                <button class="dot-academy" onclick="goToSlide(2)"></button>
                                <button class="dot-academy" onclick="goToSlide(3)"></button>
                            </div>
                        </div>
                    </div>

                    <section class="programs-section-editorial">
                        <div class="section-label-editorial">Программы</div>
                        <h2 class="section-title-editorial">Премиум курсы</h2>
                        <div class="programs-grid-editorial">
                            <article class="program-card-editorial">
                                <div class="program-badge-editorial">Эксклюзив</div>
                                <h3 class="program-name-editorial">SMM для бизнеса</h3>
                                <p class="program-desc-editorial">Комплексная программа по продвижению в социальных сетях</p>
                                <div class="program-price-editorial">от 25 000₽</div>
                            </article>
                            <article class="program-card-editorial">
                                <div class="program-badge-editorial">Популярно</div>
                                <h3 class="program-name-editorial">Email-маркетинг Pro</h3>
                                <p class="program-desc-editorial">Профессиональные техники создания эффективных рассылок</p>
                                <div class="program-price-editorial">от 20 000₽</div>
                            </article>
                            <article class="program-card-editorial">
                                <div class="program-badge-editorial">Новинка</div>
                                <h3 class="program-name-editorial">Аналитика данных</h3>
                                <p class="program-desc-editorial">Глубокое погружение в работу с данными и метриками</p>
                                <div class="program-price-editorial">от 30 000₽</div>
                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer-editorial">
            <div class="container">
                <div class="footer-content-editorial">
                    <div class="footer-section-editorial">
                        <div class="footer-logo-editorial">
                            <div class="footer-logo-mark">
                                <img src="icons/graduation-cap.svg" alt="Logo" style="width: 18px; height: 18px;">
                            </div>
                            <h2 class="footer-logo-text-editorial">MarketingAcademy</h2>
                        </div>
                        <p class="footer-description-editorial">
                            Премиум образование в сфере маркетинга. 
                            Эксклюзивные программы от ведущих экспертов индустрии с международными сертификатами.
                        </p>
                        <div class="footer-social-editorial">
                            <a href="#" class="social-link-editorial">
                                <img src="icons/instagram.svg" alt="Instagram" style="width: 18px; height: 18px;">
                            </a>
                            <a href="#" class="social-link-editorial">
                                <img src="icons/facebook.svg" alt="Facebook" style="width: 18px; height: 18px;">
                            </a>
                            <a href="#" class="social-link-editorial">
                                <img src="icons/linkedin.svg" alt="LinkedIn" style="width: 18px; height: 18px;">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-editorial">
                        <h3 class="footer-title-editorial">Навигация</h3>
                        <ul class="footer-links-editorial">
                            <li><a href="index.html">Мои курсы</a></li>
                            <li><a href="enroll.html">Записаться</a></li>
                            <li><a href="#">О академии</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-editorial">
                        <h3 class="footer-title-editorial">Контакты</h3>
                        <ul class="footer-links-editorial">
                            <li>
                                <img src="icons/phone.svg" alt="Phone" style="width: 16px; height: 16px;">
                                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                            </li>
                            <li>
                                <img src="icons/mail.svg" alt="Mail" style="width: 16px; height: 16px;">
                                <a href="mailto:info@marketingacademy.ru">info@marketingacademy.ru</a>
                            </li>
                            <li>
                                <img src="icons/map-pin.svg" alt="Location" style="width: 16px; height: 16px;">
                                <span>Москва, ул. Премиум, 12</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-editorial">
                    <p>&copy; 2025 MarketingAcademy. Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

