<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketingAcademy - Мои курсы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper-editorial">
        <header class="header-editorial">
            <div class="container">
                <div class="header-content-editorial">
                    <a href="index.html" class="logo-editorial">
                        <div class="logo-mark-editorial">
                            <img src="icons/graduation-cap.svg" alt="Logo" style="width: 22px; height: 22px;">
                        </div>
                        <span class="logo-text-editorial">MarketingAcademy</span>
                    </a>
                    <nav class="nav-editorial">
                        <a href="index.html" class="nav-link-editorial active">Мои курсы</a>
                        <a href="enroll.html" class="nav-link-editorial">Записаться</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content-editorial">
            <div class="my-courses-editorial">
                <div class="container">
                    <section class="editorial-header-editorial">
                        <div class="header-column-editorial">
                            <div class="header-label-editorial">Образование</div>
                            <h1 class="editorial-title-editorial">Мои курсы</h1>
                            <p class="editorial-subtitle-editorial">
                                Управление вашими образовательными программами и отслеживание прогресса
                            </p>
                        </div>
                        <button class="enroll-btn-editorial" onclick="window.location.href='enroll.html'">
                            <img src="icons/plus.svg" alt="Plus" style="width: 18px; height: 18px;">
                            <span>Записаться</span>
                        </button>
                    </section>

                    <div class="slider-container-academy" id="slider">
                        <div class="slider-wrapper-academy">
                            <div class="slide-academy active" style="background-image: url('images/marketing-1.jpg')">
                                <div class="slide-overlay-academy"></div>
                            </div>
                            <div class="slide-academy" style="background-image: url('images/marketing-2.jpg')">
                                <div class="slide-overlay-academy"></div>
                            </div>
                            <div class="slide-academy" style="background-image: url('images/marketing-3.jpg')">
                                <div class="slide-overlay-academy"></div>
                            </div>
                            <div class="slide-academy" style="background-image: url('images/marketing-4.jpg')">
                                <div class="slide-overlay-academy"></div>
                            </div>
                            <button class="slider-btn-academy slider-btn-prev-academy" onclick="goToPrevious()">
                                <img src="icons/chevron-left.svg" alt="Previous" style="width: 20px; height: 20px;">
                            </button>
                            <button class="slider-btn-academy slider-btn-next-academy" onclick="goToNext()">
                                <img src="icons/chevron-right.svg" alt="Next" style="width: 20px; height: 20px;">
                            </button>
                            <div class="slider-dots-academy">
                                <button class="dot-academy active" onclick="goToSlide(0)"></button>
                                <button class="dot-academy" onclick="goToSlide(1)"></button>
                                <button class="dot-academy" onclick="goToSlide(2)"></button>
                                <button class="dot-academy" onclick="goToSlide(3)"></button>
                            </div>
                        </div>
                    </div>

                    <div class="editorial-layout-editorial">
                        <aside class="sidebar-editorial">
                            <div class="sidebar-section-editorial">
                                <h2 class="sidebar-title-editorial">Статистика</h2>
                                <div class="stats-list-editorial" id="stats-list">
                                    <!-- Stats will be populated by JS -->
                                </div>
                            </div>
                        </aside>

                        <main class="content-editorial">
                            <section class="courses-section-editorial" id="courses-section">
                                <!-- Courses will be populated by JS -->
                            </section>
                        </main>
                    </div>

                    <section class="testimonial-editorial">
                        <div class="testimonial-content-editorial">
                            <img src="icons/quote.svg" alt="Quote" class="quote-icon-editorial" style="width: 48px; height: 48px; opacity: 0.3;">
                            <blockquote class="testimonial-text-editorial">
                                Образование в маркетинге — это не просто изучение инструментов, 
                                это формирование мышления, способного видеть возможности там, где другие видят препятствия.
                            </blockquote>
                            <div class="testimonial-author-editorial">
                                <img src="icons/graduation-cap.svg" alt="Academy" style="width: 20px; height: 20px;">
                                <span>MarketingAcademy</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer-editorial">
            <div class="container">
                <div class="footer-content-editorial">
                    <div class="footer-section-editorial">
                        <div class="footer-logo-editorial">
                            <div class="footer-logo-mark">
                                <img src="icons/graduation-cap.svg" alt="Logo" style="width: 18px; height: 18px;">
                            </div>
                            <h2 class="footer-logo-text-editorial">MarketingAcademy</h2>
                        </div>
                        <p class="footer-description-editorial">
                            Премиум образование в сфере маркетинга. 
                            Эксклюзивные программы от ведущих экспертов индустрии с международными сертификатами.
                        </p>
                        <div class="footer-social-editorial">
                            <a href="#" class="social-link-editorial">
                                <img src="icons/instagram.svg" alt="Instagram" style="width: 18px; height: 18px;">
                            </a>
                            <a href="#" class="social-link-editorial">
                                <img src="icons/facebook.svg" alt="Facebook" style="width: 18px; height: 18px;">
                            </a>
                            <a href="#" class="social-link-editorial">
                                <img src="icons/linkedin.svg" alt="LinkedIn" style="width: 18px; height: 18px;">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-editorial">
                        <h3 class="footer-title-editorial">Навигация</h3>
                        <ul class="footer-links-editorial">
                            <li><a href="index.html">Мои курсы</a></li>
                            <li><a href="enroll.html">Записаться</a></li>
                            <li><a href="#">О академии</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-editorial">
                        <h3 class="footer-title-editorial">Контакты</h3>
                        <ul class="footer-links-editorial">
                            <li>
                                <img src="icons/phone.svg" alt="Phone" style="width: 16px; height: 16px;">
                                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                            </li>
                            <li>
                                <img src="icons/mail.svg" alt="Mail" style="width: 16px; height: 16px;">
                                <a href="mailto:info@marketingacademy.ru">info@marketingacademy.ru</a>
                            </li>
                            <li>
                                <img src="icons/map-pin.svg" alt="Location" style="width: 16px; height: 16px;">
                                <span>Москва, ул. Премиум, 12</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-editorial">
                    <p>&copy; 2025 MarketingAcademy. Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

