* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --paper: #FAF9F6;
  --paper-dark: #F5F3EF;
  --ink: #1A1A1A;
  --ink-light: #4A4A4A;
  --ink-muted: #8B8B8B;
  --accent: #C9A961;
  --accent-dark: #A68B4F;
  --accent-light: #E5D4A0;
  --border: #E5E0D6;
  --shadow-paper: 0 2px 8px rgba(26, 26, 26, 0.06);
  --shadow-deep: 0 8px 24px rgba(26, 26, 26, 0.1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--paper);
  color: var(--ink);
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--accent);
  color: var(--ink);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}
.app-wrapper-editorial {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--paper);
}

.header-editorial {
  background: var(--paper);
  border-bottom: 1px solid var(--border);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  background: rgba(250, 249, 246, 0.98);
  box-shadow: var(--shadow-paper);
}

.header-content-editorial {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-editorial {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo-editorial:hover {
  opacity: 0.8;
}

.logo-mark-editorial {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-paper);
}

.logo-mark-editorial img {
  width: 22px;
  height: 22px;
  filter: brightness(0) saturate(100%) invert(1);
}

.logo-text-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.625rem;
  font-weight: 600;
  color: var(--ink);
  letter-spacing: -0.3px;
}

.nav-editorial {
  display: flex;
  gap: 0.5rem;
}

.nav-link-editorial {
  color: var(--ink-light);
  text-decoration: none;
  font-weight: 400;
  padding: 0.5rem 1.25rem;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.125rem;
}

.nav-link-editorial::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.nav-link-editorial:hover {
  color: var(--ink);
}

.nav-link-editorial:hover::after,
.nav-link-editorial.active::after {
  width: 100%;
}

.nav-link-editorial.active {
  color: var(--ink);
}

.main-content-editorial {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text-editorial {
    display: none;
  }
  
  .nav-link-editorial {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}
.slider-container-academy {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 500px;
  border-radius: 0;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-deep);
  background: var(--paper-dark);
  border: 1px solid var(--border);
}

.slider-wrapper-academy {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-academy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide-academy.active {
  opacity: 1;
}

.slide-overlay-academy {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(250, 249, 246, 0) 0%,
    rgba(26, 26, 26, 0.3) 100%
  );
}

.slider-btn-academy {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(250, 249, 246, 0.95);
  border: 1px solid var(--border);
  width: 48px;
  height: 48px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--ink);
  box-shadow: var(--shadow-paper);
  backdrop-filter: blur(10px);
  border: none;
}

.slider-btn-academy img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%);
}

.slider-btn-academy:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--paper);
  box-shadow: var(--shadow-deep);
  transform: translateY(-50%) scale(1.05);
}

.slider-btn-academy:hover img {
  filter: brightness(0) saturate(100%) invert(1);
}

.slider-btn-prev-academy {
  left: 2rem;
}

.slider-btn-next-academy {
  right: 2rem;
}

.slider-dots-academy {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-academy {
  width: 8px;
  height: 8px;
  border-radius: 0;
  background: rgba(250, 249, 246, 0.5);
  border: 1px solid rgba(250, 249, 246, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  border: none;
}

.dot-academy:hover {
  background: var(--accent);
  transform: scale(1.3);
}

.dot-academy.active {
  background: var(--accent);
  width: 40px;
  border-color: var(--accent);
}

@media (max-width: 768px) {
  .slider-container-academy {
    height: 350px;
    margin-bottom: 3rem;
  }
  
  .slider-btn-academy {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev-academy {
    left: 1rem;
  }
  
  .slider-btn-next-academy {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-academy {
    height: 280px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn-academy {
    width: 36px;
    height: 36px;
  }
  
  .dot-academy.active {
    width: 32px;
  }
}
.footer-editorial {
  background: var(--paper-dark);
  border-top: 2px solid var(--border);
  padding: 4rem 0 2rem;
  margin-top: auto;
}

.footer-content-editorial {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-section-editorial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-editorial {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-mark {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-paper);
}

.footer-logo-mark img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(1);
}

.footer-logo-text-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.625rem;
  font-weight: 600;
  color: var(--ink);
  letter-spacing: -0.3px;
}

.footer-description-editorial {
  color: var(--ink-light);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-editorial {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-editorial {
  width: 40px;
  height: 40px;
  border-radius: 0;
  background: var(--paper);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link-editorial img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(30%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(50%) contrast(100%);
}

.social-link-editorial:hover {
  background: var(--accent);
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow-paper);
}

.social-link-editorial:hover img {
  filter: brightness(0) saturate(100%) invert(1);
}

.footer-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 0.5rem;
}

.footer-links-editorial {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-editorial li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--ink-light);
  font-size: 0.9375rem;
}

.footer-links-editorial a {
  color: var(--ink-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links-editorial a:hover {
  color: var(--ink);
}

.footer-links-editorial img {
  width: 16px;
  height: 16px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
  flex-shrink: 0;
}

.footer-links-editorial span {
  color: var(--ink-light);
}

.footer-bottom-editorial {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--ink-muted);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .footer-content-editorial {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (max-width: 480px) {
  .footer-editorial {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-editorial {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
.my-courses-editorial {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--paper);
}

.editorial-header-editorial {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4rem;
  padding-bottom: 3rem;
  border-bottom: 2px solid var(--border);
  gap: 3rem;
}

.header-column-editorial {
  flex: 1;
  max-width: 600px;
}

.header-label-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.editorial-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 5rem;
  font-weight: 700;
  color: var(--ink);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
}

.editorial-subtitle-editorial {
  font-size: 1.125rem;
  color: var(--ink-light);
  line-height: 1.8;
  font-weight: 300;
}

.enroll-btn-editorial {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: var(--ink);
  color: var(--paper);
  border: none;
  border-radius: 0;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.125rem;
  box-shadow: var(--shadow-paper);
  align-self: flex-start;
  margin-top: 2rem;
}

.enroll-btn-editorial:hover {
  background: var(--accent);
  box-shadow: var(--shadow-deep);
}

.editorial-layout-editorial {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

.sidebar-editorial {
  position: sticky;
  top: 120px;
  height: fit-content;
}

.sidebar-section-editorial {
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.sidebar-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 2rem;
}

.stats-list-editorial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stat-item-editorial {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-number-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent);
  line-height: 1;
}

.stat-label-editorial {
  font-size: 0.875rem;
  color: var(--ink-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.content-editorial {
  min-width: 0;
}

.courses-section-editorial {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.course-article-editorial {
  padding: 3rem 0;
  border-bottom: 1px solid var(--border);
  transition: all 0.3s ease;
  cursor: pointer;
}

.course-article-editorial:last-child {
  border-bottom: none;
}

.course-article-editorial:hover {
  padding-left: 1rem;
}

.article-header-editorial {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.article-number-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--accent);
  line-height: 1;
  opacity: 0.3;
}

.article-meta-editorial {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.meta-tag-editorial {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--paper-dark);
  border: 1px solid var(--border);
  font-size: 0.875rem;
  color: var(--ink-light);
  font-weight: 400;
}

.meta-tag-editorial img {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.tag-cert-editorial {
  background: rgba(201, 169, 97, 0.1);
  border-color: var(--accent);
  color: var(--accent);
}

.tag-rating-editorial {
  background: rgba(201, 169, 97, 0.1);
  border-color: var(--accent);
  color: var(--accent);
}

.article-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--ink);
  line-height: 1.2;
  margin-bottom: 1.5rem;
  letter-spacing: -0.5px;
}

.article-divider-editorial {
  width: 60px;
  height: 2px;
  background: var(--accent);
  margin-top: 1rem;
}

.empty-editorial {
  text-align: center;
  padding: 6rem 2rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-editorial {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--paper-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  border: 2px solid var(--border);
}

.empty-icon-editorial img {
  width: 48px;
  height: 48px;
  opacity: 0.5;
  filter: brightness(0) saturate(100%) invert(30%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(50%) contrast(100%);
}

.empty-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--ink);
  margin-bottom: 1rem;
}

.empty-text-editorial {
  font-size: 1.125rem;
  color: var(--ink-light);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.empty-button-editorial {
  padding: 1rem 2.5rem;
  background: var(--ink);
  color: var(--paper);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.125rem;
  box-shadow: var(--shadow-paper);
}

.empty-button-editorial:hover {
  background: var(--accent);
  box-shadow: var(--shadow-deep);
}

.testimonial-editorial {
  margin-top: 6rem;
  padding: 4rem;
  background: var(--paper-dark);
  border: 1px solid var(--border);
  position: relative;
}

.testimonial-content-editorial {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.quote-icon-editorial {
  opacity: 0.3;
  margin-bottom: 2rem;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
}

.testimonial-text-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--ink);
  line-height: 1.8;
  font-style: italic;
  margin-bottom: 2rem;
}

.testimonial-author-editorial {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--ink-muted);
  font-weight: 500;
}

.testimonial-author-editorial img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
}

.testimonial-author-editorial img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
}

@media (max-width: 1024px) {
  .editorial-layout-editorial {
    grid-template-columns: 250px 1fr;
    gap: 3rem;
  }
  
  .editorial-title-editorial {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .my-courses-editorial {
    padding: 3rem 0;
  }
  
  .editorial-header-editorial {
    flex-direction: column;
    gap: 2rem;
  }
  
  .editorial-title-editorial {
    font-size: 3rem;
  }
  
  .editorial-layout-editorial {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .sidebar-editorial {
    position: static;
    border-top: 2px solid var(--border);
    border-bottom: 2px solid var(--border);
    padding: 2rem 0;
  }
  
  .stats-list-editorial {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .testimonial-editorial {
    padding: 3rem 2rem;
  }
  
  .testimonial-text-editorial {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .editorial-title-editorial {
    font-size: 2.5rem;
  }
  
  .article-title-editorial {
    font-size: 2rem;
  }
  
  .article-number-editorial {
    font-size: 3rem;
  }
}
.enroll-editorial {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--paper);
}

.enroll-header-editorial {
  margin-bottom: 4rem;
  padding-bottom: 3rem;
  border-bottom: 2px solid var(--border);
  max-width: 800px;
}

.header-label-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.enroll-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 5rem;
  font-weight: 700;
  color: var(--ink);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
}

.enroll-description-editorial {
  font-size: 1.125rem;
  color: var(--ink-light);
  line-height: 1.8;
  font-weight: 300;
}

.enroll-layout-editorial {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

.enroll-content-editorial {
  min-width: 0;
}

.form-editorial {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.form-section-editorial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-label-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.section-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 1.5rem;
  letter-spacing: -0.5px;
}

.directions-list-editorial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.direction-item-editorial {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem;
  background: var(--paper);
  border: 1px solid var(--border);
  border-radius: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  box-shadow: var(--shadow-paper);
  width: 100%;
}

.direction-item-editorial:hover {
  border-color: var(--accent);
  box-shadow: var(--shadow-deep);
}

.direction-item-editorial.selected {
  border-color: var(--accent);
  background: var(--paper-dark);
  box-shadow: var(--shadow-deep);
}

.direction-icon-wrapper-editorial {
  width: 56px;
  height: 56px;
  border-radius: 0;
  background: var(--paper-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.direction-icon-wrapper-editorial img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
}

.direction-item-editorial.selected .direction-icon-wrapper-editorial {
  background: var(--accent);
  border-color: var(--accent);
}

.direction-item-editorial.selected .direction-icon-wrapper-editorial img {
  filter: brightness(0) saturate(100%) invert(1);
}

.direction-content-editorial {
  flex: 1;
}

.direction-name-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 0.75rem;
}

.direction-desc-editorial {
  font-size: 0.9375rem;
  color: var(--ink-light);
  line-height: 1.8;
  margin-bottom: 1rem;
  font-weight: 300;
}

.direction-features-editorial {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-tag-editorial {
  padding: 0.5rem 1rem;
  background: var(--paper-dark);
  border: 1px solid var(--border);
  border-radius: 0;
  font-size: 0.8125rem;
  color: var(--ink-light);
  font-weight: 400;
}

.direction-item-editorial.selected .feature-tag-editorial {
  background: rgba(201, 169, 97, 0.1);
  border-color: var(--accent);
  color: var(--accent);
}

.check-mark-editorial {
  flex-shrink: 0;
}

.check-mark-editorial img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
}

.date-section-editorial {
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.date-wrapper-editorial {
  position: relative;
  max-width: 400px;
}

.date-icon-editorial {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  pointer-events: none;
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
}

.date-input-editorial {
  width: 100%;
  padding: 1.25rem 1.25rem 1.25rem 4rem;
  background: var(--paper);
  border: 1px solid var(--border);
  border-radius: 0;
  color: var(--ink);
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
}

.date-input-editorial:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(201, 169, 97, 0.1);
}

.submit-btn-editorial {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: var(--ink);
  color: var(--paper);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.125rem;
  box-shadow: var(--shadow-paper);
  align-self: flex-start;
}

.submit-btn-editorial img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(1);
}

.submit-btn-editorial:hover:not(:disabled) {
  background: var(--accent);
  box-shadow: var(--shadow-deep);
}

.submit-btn-editorial:hover:not(:disabled) img {
  filter: brightness(0) saturate(100%) invert(1);
}

.submit-btn-editorial:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-editorial {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--paper-dark);
  border: 1px solid var(--accent);
  border-radius: 0;
  color: var(--accent);
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.125rem;
}

.success-editorial img {
  width: 32px;
  height: 32px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
  flex-shrink: 0;
}

.enroll-sidebar-editorial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 120px;
  height: fit-content;
}

.sidebar-widget-editorial {
  padding: 2rem;
  background: var(--paper-dark);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-paper);
}

.widget-header-editorial {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.widget-header-editorial img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(20%) saturate(1000%) hue-rotate(10deg) brightness(90%) contrast(90%);
}

.widget-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--ink);
}

.process-list-editorial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.process-item-editorial {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.process-number-editorial {
  width: 36px;
  height: 36px;
  border-radius: 0;
  background: var(--accent);
  color: var(--paper);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.875rem;
  flex-shrink: 0;
  font-family: 'Cormorant Garamond', serif;
}

.process-title-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 0.25rem;
}

.process-text-editorial {
  font-size: 0.875rem;
  color: var(--ink-light);
  line-height: 1.6;
}

.benefits-list-editorial {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefit-item-editorial {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.benefit-item-editorial:last-child {
  border-bottom: none;
}

.benefit-dot-editorial {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent);
  flex-shrink: 0;
}

.benefit-item-editorial span {
  font-size: 0.9375rem;
  color: var(--ink-light);
  font-weight: 400;
}

.programs-section-editorial {
  margin-top: 6rem;
  padding-top: 4rem;
  border-top: 2px solid var(--border);
}

.programs-grid-editorial {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.program-card-editorial {
  padding: 2.5rem;
  background: var(--paper-dark);
  border: 1px solid var(--border);
  position: relative;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-paper);
}

.program-card-editorial:hover {
  border-color: var(--accent);
  box-shadow: var(--shadow-deep);
  transform: translateY(-4px);
}

.program-badge-editorial {
  position: absolute;
  top: -12px;
  right: 1.5rem;
  padding: 0.5rem 1rem;
  background: var(--ink);
  color: var(--paper);
  border-radius: 0;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--shadow-paper);
  font-family: 'Cormorant Garamond', serif;
}

.program-name-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 0.75rem;
  margin-top: 0.5rem;
}

.program-desc-editorial {
  font-size: 0.9375rem;
  color: var(--ink-light);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-weight: 300;
}

.program-price-editorial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--accent);
}

@media (max-width: 1024px) {
  .enroll-layout-editorial {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .enroll-sidebar-editorial {
    position: static;
  }
  
  .enroll-title-editorial {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .enroll-editorial {
    padding: 3rem 0;
  }
  
  .enroll-title-editorial {
    font-size: 3rem;
  }
  
  .section-title-editorial {
    font-size: 2rem;
  }
  
  .programs-grid-editorial {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-editorial {
    font-size: 2.5rem;
  }
  
  .direction-item-editorial {
    flex-direction: column;
    align-items: flex-start;
  }
}
