* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1A1F2E;
  --primary-dark: #0F1219;
  --primary-light: #2A3142;
  --secondary: #4A5568;
  --secondary-light: #718096;
  --accent: #2D3748;
  --accent-light: #4A5568;
  --dark: #FFFFFF;
  --dark-light: #F7FAFC;
  --text: #1A202C;
  --text-light: #718096;
  --bg: #FFFFFF;
  --bg-light: #F7FAFC;
  --border: rgba(26, 31, 46, 0.1);
  --success: #48BB78;
  --warning: #ED8936;
  --danger: #F56565;
  --gradient-1: linear-gradient(135deg, #1A1F2E 0%, #2A3142 100%);
  --gradient-2: linear-gradient(135deg, #2A3142 0%, #4A5568 100%);
  --shadow-sm: 0 1px 3px rgba(26, 31, 46, 0.08);
  --shadow-md: 0 4px 12px rgba(26, 31, 46, 0.1);
  --shadow-lg: 0 8px 24px rgba(26, 31, 46, 0.12);
  --shadow-xl: 0 16px 48px rgba(26, 31, 46, 0.15);
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(180deg, #FFFFFF 0%, #F7FAFC 50%, #FFFFFF 100%),
    radial-gradient(circle at 10% 20%, rgba(26, 31, 46, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(26, 31, 46, 0.02) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

