<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои аренды - CycleHub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-bike.svg" alt="CycleHub" class="logo-icon" width="28" height="28" />
          <span class="logo-text">CycleHub</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои аренды</a>
          <a href="book.html" class="nav-link">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="header-section">
        <h1 class="main-title">Мои аренды</h1>
        <p class="main-subtitle">Управляйте своими арендами велосипедов</p>
      </div>

      <div class="stats-circles" id="statsCircles">
        <!-- Stats will be inserted here by JavaScript -->
      </div>

      <div class="tabs-inline">
        <button class="tab-inline active" data-tab="active">
          Активные (<span id="activeCount">0</span>)
        </button>
        <button class="tab-inline" data-tab="past">
          История (<span id="pastCount">0</span>)
        </button>
      </div>

      <div class="timeline-container">
        <div class="timeline" id="timeline">
          <!-- Rentals will be inserted here by JavaScript -->
        </div>
      </div>

      <div class="slider-wrapper">
        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/bike-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/bike-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/bike-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/bike-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="20" height="20" />
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="20" height="20" />
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-bike.svg" alt="CycleHub" class="footer-logo-icon" width="24" height="24" />
            <h2>CycleHub</h2>
          </div>
          <p class="footer-description">
            Аренда велосипедов для активного отдыха и комфортных поездок по городу
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@cyclehub.ru">info@cyclehub.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Велосипедная, д. 1</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Вс: 8:00 - 22:00</li>
            <li>Без выходных</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CycleHub. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

