* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #8B5CF6;
  --secondary: #7C3AED;
  --accent: #A78BFA;
  --dark: #1E1B4B;
  --darker: #0F172A;
  --light: #F5F3FF;
  --text: #F1F5F9;
  --text-light: #94A3B8;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --border: rgba(148, 163, 184, 0.1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--darker);
  background-image: 
    radial-gradient(circle at 30% 40%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 70% 60%, rgba(124, 58, 237, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.header {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.logo-icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.5));
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--text);
  background: rgba(139, 92, 246, 0.1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(139, 92, 246, 0.15);
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.main {
  flex: 1;
  padding: 3rem 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.footer {
  background: var(--dark);
  border-top: 1px solid var(--border);
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 6px rgba(167, 139, 250, 0.4));
}

.footer-logo h2 {
  font-size: 1.4rem;
  color: var(--text);
  font-weight: 700;
}

.footer-description {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  color: var(--text-light);
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footer-links a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-light);
  font-size: 0.85rem;
}

.header-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.main-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.main-subtitle {
  font-size: 1rem;
  color: var(--text-light);
}

.stats-circles {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stat-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.stat-circle:hover {
  transform: scale(1.1);
}

.circle-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
}

.circle-icon img {
  width: 24px;
  height: 24px;
}

.circle-content {
  text-align: center;
}

.circle-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.circle-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 500;
}

.tabs-inline {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.tab-inline {
  padding: 0.75rem 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-inline:hover {
  color: var(--text);
  border-color: rgba(139, 92, 246, 0.3);
}

.tab-inline.active {
  color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.4);
}

.timeline-container {
  max-width: 800px;
  margin: 0 auto 3rem;
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.timeline-item:hover {
  transform: translateX(5px);
  border-color: rgba(139, 92, 246, 0.3);
}

.timeline-marker {
  position: absolute;
  left: -2rem;
  top: 1.5rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--primary);
  border: 3px solid var(--dark);
  z-index: 1;
}

.timeline-marker.past {
  background: var(--text-light);
}

.timeline-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.timeline-bike {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.timeline-bike img {
  width: 20px;
  height: 20px;
}

.timeline-info {
  flex: 1;
}

.timeline-model {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.timeline-type {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.timeline-review {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.timeline-review img {
  width: 14px;
  height: 14px;
}

.timeline-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary);
}

.timeline-dates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-light);
}

.timeline-status {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
}

.slider-wrapper {
  margin-top: 3rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.slider-btn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary);
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 24px;
  border-radius: 4px;
}

.page-intro {
  position: relative;
  padding: 5rem 0;
  text-align: center;
  overflow: hidden;
  background: var(--dark);
  border-bottom: 1px solid var(--border);
  margin-bottom: 3rem;
  width: 100%;
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
}

.intro-main-icon {
  width: 56px;
  height: 56px;
  filter: drop-shadow(0 0 16px rgba(139, 92, 246, 0.5));
}

.intro-title {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text);
  letter-spacing: -1.5px;
}

.intro-description {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: var(--dark);
  padding: 3rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.label-icon {
  width: 18px;
  height: 18px;
}

.types-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.type-list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--dark);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
}

.type-list-item:hover {
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateX(5px);
}

.type-list-item.selected {
  background: rgba(139, 92, 246, 0.05);
  border-color: rgba(139, 92, 246, 0.5);
}

.type-list-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid;
}

.type-list-icon img {
  width: 28px;
  height: 28px;
}

.type-list-content {
  flex: 1;
}

.type-list-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.type-list-desc {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.4;
}

.type-list-price {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  flex-shrink: 0;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
  background: var(--dark);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.price-summary {
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

.summary-price {
  font-weight: 600;
  color: var(--primary);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.total-price {
  font-size: 1.3rem;
  color: var(--primary);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
}

.submit-btn:hover:not(:disabled) {
  background: var(--secondary);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--success);
  font-weight: 500;
}

.success-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.info-section {
  margin: 4rem 0;
}

.info-card {
  max-width: 700px;
  margin: 0 auto;
  background: var(--dark);
  padding: 3rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.info-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-list li {
  padding-left: 2rem;
  position: relative;
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

.info-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: 600;
  font-size: 1rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-state img {
  width: 56px;
  height: 56px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .stats-circles {
    gap: 2rem;
  }

  .timeline {
    padding-left: 1.5rem;
  }

  .timeline-marker {
    left: -1.5rem;
  }

  .type-list-item {
    flex-wrap: wrap;
    gap: 0.75rem;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .type-list-price {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }

  .main-title {
    font-size: 2rem;
  }

  .stats-circles {
    gap: 1.5rem;
  }

  .stat-circle {
    gap: 0.75rem;
  }

  .circle-icon {
    width: 64px;
    height: 64px;
  }

  .tabs-inline {
    flex-direction: column;
  }

  .intro-title {
    font-size: 2.5rem;
  }

  .booking-form {
    padding: 2rem 1.5rem;
  }

  .slider-container {
    height: 320px;
    border-radius: 8px;
  }
}

