<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - DentCare</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-dental.svg" alt="DentCare" class="logo-icon" width="36" height="36" />
          <span class="logo-text">DentCare</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">История визитов</a>
          <a href="book.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="page-intro">
      <div class="intro-content">
        <div class="intro-icon-wrapper">
          <img src="icons/intro-smile.svg" alt="" class="intro-main-icon" width="64" height="64" />
        </div>
        <h1 class="intro-title">Записаться на прием</h1>
        <p class="intro-description">
          Выберите услугу, клинику и удобную дату для записи к стоматологу
        </p>
      </div>
    </section>

    <div class="container">
      <section class="booking-section">
        <form class="booking-form" id="bookingForm">
          <div class="form-group">
            <label class="form-label">
              <img src="icons/form-search.svg" alt="" class="label-icon" width="20" height="20" />
              Выберите услугу
            </label>
            <div class="services-grid" id="servicesGrid">
              <!-- Services will be inserted here by JavaScript -->
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">
              <img src="icons/form-calendar.svg" alt="" class="label-icon" width="20" height="20" />
              Выберите клинику
            </label>
            <select class="form-select" id="clinicSelect" required>
              <option value="">-- Выберите клинику --</option>
              <option value="Стоматология &quot;Улыбка&quot;">Стоматология "Улыбка"</option>
              <option value="Клиника &quot;ДентПро&quot;">Клиника "ДентПро"</option>
              <option value="Стоматология &quot;Белый Клык&quot;">Стоматология "Белый Клык"</option>
            </select>
          </div>

          <div class="form-group">
            <label for="date" class="form-label">
              <img src="icons/form-calendar.svg" alt="" class="label-icon" width="20" height="20" />
              Дата приема
            </label>
            <input
              type="date"
              id="date"
              class="form-input"
              min=""
              max=""
              required
            />
          </div>

          <button type="submit" class="submit-btn" id="submitBtn">
            <img src="icons/btn-check.svg" alt="" class="btn-icon" width="20" height="20" />
            Записаться на прием
          </button>

          <div class="success-message" id="successMessage" style="display: none;">
            <img src="icons/success-check.svg" alt="" class="success-icon" width="24" height="24" />
            <span>Вы успешно записались на прием!</span>
          </div>
        </form>
      </section>

      <section class="info-section">
        <div class="info-card">
          <h3 class="info-title">Почему выбирают нас?</h3>
          <ul class="info-list">
            <li>Опытные врачи с многолетним стажем</li>
            <li>Современное оборудование и материалы</li>
            <li>Безболезненное лечение</li>
            <li>Гарантия на все виды работ</li>
          </ul>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/footer-dental.svg" alt="DentCare" class="footer-logo-icon" width="32" height="32" />
            <h2>DentCare</h2>
          </div>
          <p class="footer-description">
            Профессиональная стоматологическая помощь с заботой о вашей улыбке
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@dentcare.ru">info@dentcare.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Стоматологическая, д. 1</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб: 10:00 - 18:00</li>
            <li>Вс: Выходной</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 DentCare. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

