* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --outdoor-teal: #0F766E;
  --outdoor-teal-dark: #0D5D56;
  --outdoor-teal-light: #14B8A6;
  --outdoor-amber: #D97706;
  --outdoor-amber-light: #F59E0B;
  --outdoor-stone: #78716C;
  --outdoor-stone-light: #A8A29E;
  --outdoor-sage: #84CC16;
  --outdoor-sage-light: #A3E635;
  --text-dark: #0F172A;
  --text-medium: #475569;
  --text-light: #94A3B8;
  --bg-white: #FFFFFF;
  --bg-stone: #F5F5F4;
  --bg-card: #FFFFFF;
  --border-stone: #E7E5E4;
  --border-light: #F5F5F4;
  --shadow-outdoor: 0 4px 16px rgba(15, 118, 110, 0.12);
  --shadow-outdoor-lg: 0 8px 32px rgba(15, 118, 110, 0.16);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.06);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-white);
  background-image: 
    linear-gradient(180deg, #FFFFFF 0%, #F5F5F4 50%, #FFFFFF 100%),
    radial-gradient(ellipse 1000px 800px at 15% 25%, rgba(15, 118, 110, 0.04) 0%, transparent 50%),
    radial-gradient(ellipse 800px 600px at 85% 75%, rgba(217, 119, 6, 0.04) 0%, transparent 50%);
  background-attachment: fixed;
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--outdoor-teal);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
