<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Dolce Vita | Ресторан</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="17" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M14 16 L20 12 L26 16 L26 22 L20 28 L14 22 Z" fill="currentColor"/>
                        <circle cx="20" cy="20" r="3" fill="none" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span class="brand-name">LA<span>DOLCE</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#food" class="nav-link">
                        <img src="icons/fork-knife.svg" alt="" width="18" height="18">
                        Блюда
                    </a></li>
                    <li><a href="#interior" class="nav-link">
                        <img src="icons/camera.svg" alt="" width="18" height="18">
                        Интерьер
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/envelope.svg" alt="" width="18" height="18">
                        Связаться
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="food" class="food-section">
        <div class="container">
            <div class="food-header">
                <h1 class="food-title">Меню ресторана</h1>
                <p class="food-subtitle">Авторская кухня от шеф-повара</p>
            </div>
            
            <div class="food-grid">
                <div class="food-card">
                    <div class="food-image-wrapper">
                        <img src="images/food-1.jpg" alt="Блюдо">
                    </div>
                    <div class="food-info">
                        <h3 class="food-name">Ризотто с грибами</h3>
                        <p class="food-desc">Кремовое ризотто с белыми грибами и пармезаном</p>
                        <div class="food-price">950 ₽</div>
                    </div>
                </div>

                <div class="food-card">
                    <div class="food-image-wrapper">
                        <img src="images/food-2.jpg" alt="Блюдо">
                    </div>
                    <div class="food-info">
                        <h3 class="food-name">Лосось на гриле</h3>
                        <p class="food-desc">Филе лосося с овощами и лимонным соусом</p>
                        <div class="food-price">1 200 ₽</div>
                    </div>
                </div>

                <div class="food-card">
                    <div class="food-image-wrapper">
                        <img src="images/food-3.jpg" alt="Блюдо">
                    </div>
                    <div class="food-info">
                        <h3 class="food-name">Тирамису</h3>
                        <p class="food-desc">Классический итальянский десерт с кофе и маскарпоне</p>
                        <div class="food-price">550 ₽</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="interior" class="interior-section">
        <div class="container">
            <h2 class="section-title">Наш интерьер</h2>
            <div class="section-line"></div>
            
            <div class="interior-grid">
                <div class="interior-item large">
                    <img src="images/restaurant-1.jpg" alt="Интерьер">
                </div>
                <div class="interior-item">
                    <img src="images/restaurant-2.jpg" alt="Интерьер">
                </div>
            </div>
        </div>
    </section>

    <section class="hours-section">
        <div class="container">
            <div class="hours-wrapper">
                <div class="hours-card">
                    <h3 class="hours-title">Часы работы</h3>
                    <div class="hours-list">
                        <div class="hours-item">
                            <span class="hours-day">Понедельник - Четверг</span>
                            <span class="hours-time">12:00 - 23:00</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Пятница - Суббота</span>
                            <span class="hours-time">12:00 - 00:00</span>
                        </div>
                        <div class="hours-item">
                            <span class="hours-day">Воскресенье</span>
                            <span class="hours-time">12:00 - 22:00</span>
                        </div>
                    </div>
                </div>
                <div class="address-card">
                    <h3 class="address-title">Как нас найти</h3>
                    <div class="address-content">
                        <p>Санкт-Петербург, Невский пр., д. 28</p>
                        <p>Метро: Невский проспект</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-info-grid">
                    <div class="contact-block">
                        <img src="icons/envelope.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value">hello@ladolcevita.ru</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/phone-call.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Телефон</p>
                            <p class="contact-value">+7 (812) 234-56-78</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/map-pin.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Адрес</p>
                            <p class="contact-value">Невский пр., д. 28</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Блюдо</p>
                <div class="footer-links">
                    <a href="#">Instagram</a>
                    <a href="#">VK</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

