:root {
    --primary-color: #c9a961;
    --secondary-color: #b8945f;
    --text-color: #2c2c2c;
    --light-bg: #faf8f5;
    --white: #ffffff;
    --accent-color: #8b6914;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.brand:hover .brand-icon {
    transform: rotate(-10deg) scale(1.1);
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.brand-name span {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.food-section {
    padding: 140px 0 100px;
    background: var(--white);
}

.food-header {
    text-align: center;
    margin-bottom: 70px;
}

.food-title {
    font-size: 3.8rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.food-subtitle {
    font-size: 1.3rem;
    color: #666;
    font-style: italic;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.food-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.food-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(201, 169, 97, 0.2);
}

.food-image-wrapper {
    width: 100%;
    height: 280px;
    overflow: hidden;
    background: var(--light-bg);
}

.food-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.food-card:hover .food-image-wrapper img {
    transform: scale(1.15);
}

.food-info {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.food-name {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-bottom: 12px;
}

.food-desc {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
    flex-grow: 1;
}

.food-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Playfair Display', serif;
}

.interior-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 15px;
}

.section-line {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 60px;
    border-radius: 2px;
    position: relative;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

.section-line::before {
    left: -20px;
}

.section-line::after {
    right: -20px;
    background: var(--secondary-color);
}

.interior-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.interior-item {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.interior-item:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.interior-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.interior-item.large {
    height: 500px;
}

.interior-item:not(.large) {
    height: 500px;
}

.hours-section {
    padding: 100px 0;
    background: var(--white);
}

.hours-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.hours-card,
.address-card {
    background: var(--light-bg);
    padding: 45px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.hours-card:hover,
.address-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(201, 169, 97, 0.15);
}

.hours-title,
.address-title {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 30px;
}

.hours-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--white);
    border-radius: 10px;
}

.hours-day {
    font-weight: 600;
    color: var(--text-color);
}

.hours-time {
    color: var(--primary-color);
    font-weight: 600;
}

.address-content p {
    font-size: 1.1rem;
    margin-bottom: 12px;
    color: #555;
}

.contact-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.contact-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: var(--white);
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.contact-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contact-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 30px 20px;
    background: var(--light-bg);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-block:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
}

.contact-block:hover img {
    filter: brightness(0) invert(1);
}

.contact-label {
    font-size: 0.9rem;
    opacity: 0.7;
}

.contact-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 25px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .food-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .interior-grid {
        grid-template-columns: 1fr;
    }

    .hours-wrapper {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .food-title {
        font-size: 2.5rem;
    }

    .contact-wrapper {
        padding: 40px 30px;
    }

    .contact-info-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

