<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerFit | Фитнес-тренер</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="17" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M14 16 L20 10 L26 16" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                        <path d="M10 24 L20 30 L30 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                        <circle cx="20" cy="20" r="2.5" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">POWER<span>FIT</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#offer" class="nav-link">
                        <img src="icons/fitness.svg" alt="" width="18" height="18">
                        Услуги
                    </a></li>
                    <li><a href="#timetable" class="nav-link">
                        <img src="icons/schedule.svg" alt="" width="18" height="18">
                        Расписание
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/envelope.svg" alt="" width="18" height="18">
                        Контакты
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="offer" class="offer-section">
        <div class="container">
            <div class="offer-header">
                <h1 class="offer-title">Фитнес-услуги</h1>
                <p class="offer-subtitle">Достигайте своих целей вместе с нами</p>
            </div>
            
            <div class="offer-grid">
                <div class="offer-card">
                    <div class="offer-icon-box">
                        <img src="icons/training.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="offer-name">Индивидуальные тренировки</h3>
                    <p class="offer-desc">
                        Персональные занятия с опытным тренером, 
                        разработанные с учётом ваших целей и физической подготовки.
                    </p>
                </div>

                <div class="offer-card">
                    <div class="offer-icon-box">
                        <img src="icons/team.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="offer-name">Групповые программы</h3>
                    <p class="offer-desc">
                        Энергичные групповые тренировки для повышения мотивации 
                        и достижения результатов в команде единомышленников.
                    </p>
                </div>

                <div class="offer-card">
                    <div class="offer-icon-box">
                        <img src="icons/apple.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="offer-name">Консультации по питанию</h3>
                    <p class="offer-desc">
                        Профессиональные рекомендации по правильному питанию 
                        и составление индивидуального рациона для ваших целей.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="timetable" class="timetable-section">
        <div class="container">
            <h2 class="section-title">Расписание работы</h2>
            <div class="section-line"></div>
            
            <div class="timetable-wrapper">
                <div class="timetable-grid">
                    <div class="timetable-item">
                        <span class="day-name">Понедельник</span>
                        <span class="day-hours">09:00 - 21:00</span>
                    </div>
                    <div class="timetable-item">
                        <span class="day-name">Вторник</span>
                        <span class="day-hours">09:00 - 21:00</span>
                    </div>
                    <div class="timetable-item">
                        <span class="day-name">Среда</span>
                        <span class="day-hours">09:00 - 21:00</span>
                    </div>
                    <div class="timetable-item">
                        <span class="day-name">Четверг</span>
                        <span class="day-hours">09:00 - 21:00</span>
                    </div>
                    <div class="timetable-item">
                        <span class="day-name">Пятница</span>
                        <span class="day-hours">09:00 - 21:00</span>
                    </div>
                    <div class="timetable-item">
                        <span class="day-name">Суббота</span>
                        <span class="day-hours">10:00 - 18:00</span>
                    </div>
                    <div class="timetable-item">
                        <span class="day-name">Воскресенье</span>
                        <span class="day-hours">10:00 - 18:00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-info-grid">
                    <div class="contact-block">
                        <img src="icons/envelope.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Телефон</p>
                            <p class="contact-value">+7 (812) 456-78-90</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/mail-alt.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value">hello@powerfit.ru</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/map.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Адрес</p>
                            <p class="contact-value">Санкт-Петербург, пр. Фитнеса, д. 15</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Тренировки</p>
                <div class="footer-links">
                    <a href="#">Instagram</a>
                    <a href="#">VK</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

