.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 360px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 3rem;
  box-shadow: 0 20px 60px rgba(245, 158, 11, 0.3);
  border: 2px solid rgba(245, 158, 11, 0.3);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

@media (max-width: 768px) {
  .slider-container {
    height: 320px;
    border-radius: 20px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 280px;
    border-radius: 16px;
    margin-bottom: 2rem;
  }
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.1) translateX(15px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  filter: blur(6px) brightness(0.6);
}

.slide.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  filter: blur(0) brightness(0.9);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(245, 158, 11, 0.4);
  color: var(--primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.slider-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
  z-index: -1;
}

.slider-btn:hover::before {
  width: 100%;
  height: 100%;
}

.slider-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-50%);
  box-shadow: 0 12px 35px rgba(245, 158, 11, 0.6);
  border-color: transparent;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.slider-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider-btn.prev {
  left: 1.5rem;
}

.slider-btn.next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.2);
  border-color: rgba(255, 255, 255, 0.8);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(245, 158, 11, 0.9);
}

