.book-session {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

.hero-booking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(99, 102, 241, 0.2);
  box-shadow: 0 20px 60px rgba(99, 102, 241, 0.15);
  min-height: 400px;
  align-items: center;
}

.hero-booking-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.hero-booking-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-booking-text {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.7;
}

.hero-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: var(--text);
}

.hero-feature img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.hero-booking-right {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-visual {
  position: relative;
  width: 300px;
  height: 300px;
}

.visual-circle {
  position: absolute;
  border-radius: 50%;
  animation: circlePulse 4s ease-in-out infinite;
}

.visual-circle-1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.15));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 0s;
}

.visual-circle-2 {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.25), rgba(99, 102, 241, 0.2));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 1s;
}

.visual-circle-3 {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 2s;
  box-shadow: 0 0 40px rgba(99, 102, 241, 0.4);
}

@keyframes circlePulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
  }
}

.why-choose-section {
  margin: 4rem 0;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.why-choose-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.why-card {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  border: 2px solid rgba(99, 102, 241, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.why-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  transform: scaleY(0);
  transition: transform 0.3s;
}

.why-card:hover::before {
  transform: scaleY(1);
}

.why-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.why-card-number {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  line-height: 1;
}

.why-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.why-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

@media (max-width: 400px) {
  .why-card p {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .why-choose-section {
    padding: 2rem 1.25rem;
    margin: 3rem 0;
  }

  .why-choose-title {
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    word-break: break-word;
  }
}

.advantages-section {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  border: 2px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.advantages-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
}

.title-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.title-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}

.advantage-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  font-size: 0.95rem;
  color: var(--text);
  transition: all 0.3s ease;
}

.advantage-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.15);
}

.check-mark {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.check-mark img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.booking-form {
  max-width: 900px;
  margin: 0 auto;
}

.form-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15);
  border: 2px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
}

.form-section:hover {
  box-shadow: 0 15px 50px rgba(99, 102, 241, 0.25);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.section-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.formats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.format-card {
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.format-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.25);
}

.format-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 15px 50px rgba(99, 102, 241, 0.4);
}

.format-icon {
  width: 80px;
  height: 80px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.format-card.selected .format-icon {
  background: rgba(255, 255, 255, 0.2);
}

.format-icon-img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.format-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.format-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.format-card.selected .format-name {
  color: white;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.topic-card {
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.topic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--topic-color), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 0;
}

.topic-card:hover::before {
  opacity: 0.1;
}

.topic-card:hover {
  transform: translateY(-5px);
  border-color: var(--topic-color);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.topic-card.selected {
  background: linear-gradient(135deg, var(--topic-color), var(--secondary));
  border-color: var(--topic-color);
  color: white;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
}

.topic-card.selected::before {
  opacity: 0;
}

.topic-icon {
  width: 70px;
  height: 70px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.topic-card.selected .topic-icon {
  background: rgba(255, 255, 255, 0.2);
}

.topic-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.topic-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.topic-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  position: relative;
  z-index: 1;
}

.topic-card.selected .topic-name {
  color: white;
}

.dates-scroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
}

.dates-scroll::-webkit-scrollbar {
  height: 8px;
}

.dates-scroll::-webkit-scrollbar-track {
  background: var(--bg);
  border-radius: 10px;
}

.dates-scroll::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.date-button {
  min-width: 90px;
  padding: 1.5rem 1rem;
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  text-align: center;
  flex-shrink: 0;
}

.date-button:hover {
  transform: translateY(-3px);
  border-color: var(--primary);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.2);
}

.date-button.today {
  border-color: var(--accent);
  background: rgba(236, 72, 153, 0.05);
}

.date-button.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.date-day {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.date-button.selected .date-day {
  color: white;
}

.date-weekday {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-light);
}

.date-button.selected .date-weekday {
  color: rgba(255, 255, 255, 0.9);
}

.submit-button {
  width: 100%;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.4);
  font-family: 'Playfair Display', serif;
  margin-top: 2rem;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 50px rgba(99, 102, 241, 0.6);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.info-section {
  margin-top: 4rem;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 2px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.info-section-header {
  margin-bottom: 2.5rem;
  width: 100%;
}

.info-title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 0;
  text-align: left;
  line-height: 1.2;
  width: 100%;
  display: block;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: start;
}

.info-card {
  text-align: left;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.info-card-icon-wrapper {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.info-card-icon {
  width: 32px;
  height: 32px;
  display: block;
  flex-shrink: 0;
}

.info-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .intro-title {
    font-size: 2rem;
  }

  .formats-grid,
  .topics-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .page-intro {
    padding: 1.5rem;
  }

  .form-section {
    padding: 1.5rem;
  }
}

