.sessions-history {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-banner {
  position: relative;
  margin-bottom: 3rem;
  padding: 4rem 3rem;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(139, 92, 246, 0.06) 100%);
  border-radius: 32px;
  border: 2px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 20px 60px rgba(99, 102, 241, 0.15);
  overflow: hidden;
  min-height: 340px;
  display: flex;
  align-items: center;
}

.banner-content {
  position: relative;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.banner-icon-wrapper {
  width: 100px;
  height: 100px;
  margin: 0 auto 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.3);
  animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.banner-main-icon {
  width: 64px;
  height: 64px;
}

.banner-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.banner-description {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.7;
}

.banner-stats-inline {
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin-top: 2rem;
}

.banner-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.banner-stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: var(--primary);
}

.banner-stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.banner-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.decoration {
  position: absolute;
  border-radius: 50%;
  opacity: 0.15;
  animation: decorationFloat 8s ease-in-out infinite;
}

.decoration-1 {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, var(--primary), transparent);
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.decoration-2 {
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, var(--secondary), transparent);
  bottom: 15%;
  right: 8%;
  animation-delay: 2s;
}

.decoration-3 {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, var(--accent), transparent);
  top: 50%;
  right: 15%;
  animation-delay: 4s;
}

@keyframes decorationFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(20px, -20px) scale(1.1); }
}

.section-header-with-badge {
  margin-bottom: 2rem;
}

.badge-wrapper {
  display: inline-block;
  margin-bottom: 1rem;
}

.section-badge {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--stat-color);
  transform: scaleY(0);
  transition: transform 0.4s;
}

.stat-card:hover::before {
  transform: scaleY(1);
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: var(--stat-color);
  box-shadow: 0 15px 40px rgba(99, 102, 241, 0.2);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--stat-color), var(--secondary));
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.stat-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.stat-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.25rem;
  font-family: 'Playfair Display', serif;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(99, 102, 241, 0.15);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.info-card {
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
}

.info-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.info-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.info-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.info-card p {
  color: var(--text-light);
  font-size: 0.95rem;
}

.sessions-section {
  margin-top: 3rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 2rem;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.section-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sessions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.session-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  will-change: transform;
}

.session-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.08), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.session-card:hover::before {
  left: 100%;
}

.session-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.session-card > * {
  position: relative;
  z-index: 1;
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.session-type-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.session-type-badge[data-type="лично"] {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.session-type-badge[data-type="видео"] {
  background: linear-gradient(135deg, var(--secondary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.session-topic-badge {
  padding: 0.5rem 1rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary);
}

.session-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.session-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.detail-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.detail-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: #d1d5db;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.star-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
  font-size: 1.1rem;
  border: 2px dashed var(--border);
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
  margin: 0 auto 1rem;
}

.empty-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services-section {
  margin-top: 4rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.service-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.service-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.service-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.service-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

.contact-section {
  margin-top: 4rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.contact-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.contact-card-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto 1rem;
}

.contact-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.contact-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }

  .page-subtitle {
    font-size: 1.1rem;
  }

  .stats-section {
    grid-template-columns: 1fr;
  }

  .sessions-grid {
    grid-template-columns: 1fr;
  }

  .info-section {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .page-header {
    padding: 3rem 1.5rem;
    min-height: 240px;
  }

  .page-title {
    font-size: 2rem;
  }
}

