* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ivory: #FAF8F3;
  --cream: #F5F1E8;
  --gold: #D4AF37;
  --charcoal: #2C2C2C;
  --dark-charcoal: #1A1A1A;
  --text-elegant: #2C2C2C;
  --text-soft: #6B6B6B;
  --text-muted: #9B9B9B;
  --border-elegant: #E5E5E5;
  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-elegant: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-premium: 0 8px 32px rgba(0, 0, 0, 0.12);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--ivory);
  color: var(--text-elegant);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--gold);
  color: var(--text-elegant);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

