* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2C3E50;
  --primary-dark: #1A252F;
  --primary-light: #34495E;
  --secondary: #7F8C8D;
  --secondary-dark: #5D6D7E;
  --accent: #BDC3C7;
  --accent-light: #ECF0F1;
  --dark: #1A1A1A;
  --dark-light: #2A2A2A;
  --text: #2C3E50;
  --text-light: #7F8C8D;
  --bg: #FAFAFA;
  --bg-light: #FFFFFF;
  --border: rgba(44, 62, 80, 0.12);
  --success: #27AE60;
  --warning: #F39C12;
  --danger: #E74C3C;
  --gradient-1: linear-gradient(135deg, #2C3E50 0%, #34495E 100%);
  --gradient-2: linear-gradient(135deg, #34495E 0%, #7F8C8D 100%);
  --shadow-sm: 0 1px 3px rgba(44, 62, 80, 0.06);
  --shadow-md: 0 4px 12px rgba(44, 62, 80, 0.08);
  --shadow-lg: 0 8px 24px rgba(44, 62, 80, 0.1);
  --shadow-xl: 0 16px 48px rgba(44, 62, 80, 0.12);
}

body {
  font-family: 'Playfair Display', 'Cormorant Garamond', serif;
  background: var(--bg);
  background-image: 
    linear-gradient(180deg, #FAFAFA 0%, #FFFFFF 50%, #FAFAFA 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

