* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B9D;
  --secondary: #C44569;
  --accent: #FFB6C1;
  --dark: #2D1B3D;
  --light: #FFF5F7;
  --text: #1A1A1A;
  --text-light: #6B7280;
  --gradient-1: linear-gradient(135deg, #FF6B9D 0%, #C44569 50%, #FFB6C1 100%);
  --gradient-2: linear-gradient(135deg, #FFB6C1 0%, #FF6B9D 100%);
  --gradient-3: linear-gradient(180deg, rgba(255, 107, 157, 0.1) 0%, rgba(196, 69, 105, 0.05) 100%);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #FFF5F7 0%, #FFE5E9 50%, #FFD6E0 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 40px,
      rgba(255, 107, 157, 0.02) 40px,
      rgba(255, 107, 157, 0.02) 80px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

