.footer-outdoor {
  background: var(--outdoor-teal);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-outdoor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--outdoor-amber) 0%, var(--outdoor-sage) 50%, var(--outdoor-amber) 100%);
}

.footer-content-outdoor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-outdoor {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-outdoor {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper-outdoor {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.footer-logo-text-outdoor {
  font-size: 1.375rem;
  font-weight: 800;
  color: white;
  letter-spacing: 0.5px;
}

.footer-description-outdoor {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-outdoor {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-outdoor {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.social-link-outdoor:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--outdoor-amber);
  transform: translateY(-2px);
  box-shadow: var(--shadow-outdoor);
}

.footer-title-outdoor {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.footer-links-outdoor {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-outdoor li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9375rem;
}

.footer-links-outdoor a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
}

.footer-links-outdoor a:hover {
  color: var(--outdoor-amber);
}

.footer-links-outdoor span {
  color: rgba(255, 255, 255, 0.9);
}

.footer-bottom-outdoor {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .footer-content-outdoor {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

