.slider-container-outdoor {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 480px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 2px solid var(--border-stone);
  box-shadow: var(--shadow-outdoor-lg);
  background: var(--bg-card);
}

.slider-wrapper-outdoor {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-outdoor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-image-outdoor {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-outdoor.active {
  opacity: 1;
}

.slide-overlay-outdoor {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(15, 118, 110, 0.15) 0%,
    rgba(15, 118, 110, 0.3) 50%,
    rgba(15, 118, 110, 0.6) 100%
  );
}

.slide-content-outdoor {
  position: relative;
  z-index: 2;
  text-align: center;
}

.slide-title-outdoor {
  font-size: 3rem;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.slider-btn-outdoor {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid var(--border-stone);
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-outdoor);
  color: var(--outdoor-teal);
}

.slider-btn-outdoor:hover {
  background: var(--outdoor-teal);
  border-color: var(--outdoor-teal);
  color: white;
  transform: translateY(-50%) scale(1.05);
  box-shadow: var(--shadow-outdoor-lg);
}

.prev-outdoor {
  left: 2rem;
}

.next-outdoor {
  right: 2rem;
}

.slider-dots-outdoor {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-outdoor {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid var(--outdoor-teal);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-outdoor:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.dot-outdoor.active {
  background: var(--outdoor-teal);
  border-color: var(--outdoor-amber);
  width: 36px;
  border-radius: 18px;
  box-shadow: 0 0 12px rgba(15, 118, 110, 0.4);
}

@media (max-width: 768px) {
  .slider-container-outdoor {
    height: 320px;
    margin-bottom: 3rem;
    border-radius: 16px;
  }
  
  .slide-title-outdoor {
    font-size: 2rem;
  }
  
  .slider-btn-outdoor {
    width: 44px;
    height: 44px;
  }
  
  .prev-outdoor {
    left: 1rem;
  }
  
  .next-outdoor {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-outdoor {
    height: 250px;
    margin-bottom: 2.5rem;
  }
  
  .slide-title-outdoor {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  
  .slider-btn-outdoor {
    width: 36px;
    height: 36px;
  }
  
  .prev-outdoor {
    left: 0.75rem;
  }
  
  .next-outdoor {
    right: 0.75rem;
  }
  
  .dot-outdoor {
    width: 10px;
    height: 10px;
  }
  
  .dot-outdoor.active {
    width: 28px;
  }
}

