.app-wrapper-outdoor {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-white);
  position: relative;
}

.header-outdoor {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 2px solid var(--border-stone);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-card);
}

.header-content-outdoor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-outdoor {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo-outdoor:hover {
  transform: translateY(-2px);
}

.logo-icon-wrapper-outdoor {
  width: 52px;
  height: 52px;
  background: var(--outdoor-teal);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-outdoor);
  transition: all 0.3s ease;
}

.logo-outdoor:hover .logo-icon-wrapper-outdoor {
  background: var(--outdoor-teal-dark);
  transform: rotate(-5deg);
}

.logo-text-outdoor {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--outdoor-teal);
  letter-spacing: 0.5px;
}

.nav-outdoor {
  display: flex;
  gap: 0.5rem;
}

.nav-link-outdoor {
  color: var(--text-medium);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.75rem;
  border-radius: 10px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link-outdoor:hover {
  color: var(--outdoor-teal);
  background: var(--bg-stone);
}

.nav-link-outdoor.active {
  color: var(--outdoor-teal);
  background: rgba(15, 118, 110, 0.1);
  font-weight: 700;
}

.main-content-outdoor {
  flex: 1;
  padding: 0;
}

@media (max-width: 768px) {
  .logo-text-outdoor {
    font-size: 1.25rem;
  }
  
  .nav-link-outdoor {
    padding: 0.625rem 1.5rem;
    font-size: 0.875rem;
  }
  
  .logo-icon-wrapper-outdoor {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .logo-text-outdoor {
    display: none;
  }
  
  .nav-link-outdoor {
    padding: 0.5rem 1.25rem;
    font-size: 0.8125rem;
  }
}

