<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вместе Сильнее | Волонтёрская акция</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Lato:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M20 10 L24 18 L32 19 L26 24 L28 32 L20 28 L12 32 L14 24 L8 19 L16 18 Z" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">ВМЕСТЕ<span>СИЛЬНЕЕ</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#description" class="nav-link">
                        <img src="icons/file-text.svg" alt="" width="18" height="18">
                        О проекте
                    </a></li>
                    <li><a href="#objectives" class="nav-link">
                        <img src="icons/check-circle.svg" alt="" width="18" height="18">
                        Задачи
                    </a></li>
                    <li><a href="#contact-info" class="nav-link">
                        <img src="icons/message.svg" alt="" width="18" height="18">
                        Связаться
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="description" class="description-section">
        <div class="container">
            <div class="description-layout">
                <div class="description-text">
                    <div class="description-label">Волонтёрское движение</div>
                    <h1 class="description-title">Делаем добро вместе</h1>
                    <p class="description-content">
                        Мы — команда единомышленников, которые верят, что каждый может изменить мир к лучшему. 
                        Наша волонтёрская акция объединяет людей, готовых помогать другим и заботиться об окружающем мире. 
                        Присоединяйтесь к нам и станьте частью большого дела!
                    </p>
                </div>
                <div class="description-visual">
                    <div class="visual-element">
                        <div class="visual-circle circle-1"></div>
                        <div class="visual-circle circle-2"></div>
                        <div class="visual-circle circle-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="objectives" class="objectives-section">
        <div class="container">
            <h2 class="section-title">Наши цели</h2>
            <div class="section-line"></div>
            
            <div class="objectives-grid">
                <div class="objective-card">
                    <div class="objective-icon-wrapper">
                        <img src="icons/hand-heart.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="objective-title">Поддержка нуждающихся</h3>
                    <p class="objective-description">
                        Организация помощи пожилым людям, поддержка семей в трудной ситуации, 
                        сбор средств и вещей для тех, кому это необходимо.
                    </p>
                </div>

                <div class="objective-card">
                    <div class="objective-icon-wrapper">
                        <img src="icons/tree.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="objective-title">Экологические инициативы</h3>
                    <p class="objective-description">
                        Уборка парков и скверов, посадка деревьев, организация экологических 
                        акций и просвещение о важности защиты природы.
                    </p>
                </div>

                <div class="objective-card">
                    <div class="objective-icon-wrapper">
                        <img src="icons/community.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="objective-title">Укрепление сообщества</h3>
                    <p class="objective-description">
                        Создание дружеской атмосферы, организация совместных мероприятий, 
                        развитие местных инициатив и поддержка активных граждан.
                    </p>
                </div>
            </div>

            <div class="join-wrapper">
                <button class="btn-join">
                    Присоединиться
                </button>
            </div>
        </div>
    </section>

    <section id="contact-info" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-info-grid">
                    <div class="contact-block">
                        <img src="icons/message.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Телефон</p>
                            <p class="contact-value">+7 (812) 456-78-90</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/mail-alt.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value">hello@vmeste-silnee.ru</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/map.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Адрес</p>
                            <p class="contact-value">Санкт-Петербург, пр. Мира, д. 15</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Вместе Сильнее</p>
                <div class="footer-links">
                    <a href="#">VK</a>
                    <a href="#">WhatsApp</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.querySelector('.btn-join').addEventListener('click', function() {
            alert('Спасибо за желание помочь! Мы свяжемся с вами в ближайшее время.');
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

