:root {
    --primary-color: #16a085;
    --secondary-color: #138d75;
    --text-color: #2c3e50;
    --light-bg: #ecf0f1;
    --white: #ffffff;
    --accent-color: #e67e22;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.brand:hover .brand-icon {
    transform: rotate(-15deg) scale(1.1);
}

.brand-name {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.brand-name span {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.description-section {
    padding: 140px 0 100px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.description-layout {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 80px;
    align-items: center;
}

.description-text {
    position: relative;
    z-index: 2;
}

.description-label {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    backdrop-filter: blur(10px);
}

.description-title {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--white);
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.description-content {
    font-size: 1.2rem;
    line-height: 1.9;
    opacity: 0.95;
}

.description-visual {
    position: relative;
    height: 400px;
}

.visual-element {
    position: relative;
    width: 100%;
    height: 100%;
}

.visual-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.circle-1 {
    width: 200px;
    height: 200px;
    top: 0;
    right: 0;
    animation: float 6s ease-in-out infinite;
}

.circle-2 {
    width: 150px;
    height: 150px;
    bottom: 50px;
    right: 50px;
    animation: float 8s ease-in-out infinite reverse;
}

.circle-3 {
    width: 100px;
    height: 100px;
    top: 150px;
    right: 100px;
    animation: float 7s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(20px, -20px);
    }
}

.objectives-section {
    padding: 100px 0;
    background: var(--white);
}

.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 15px;
}

.section-line {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 60px;
    border-radius: 2px;
    position: relative;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

.section-line::before {
    left: -20px;
}

.section-line::after {
    right: -20px;
    background: var(--secondary-color);
}

.objectives-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.objective-card {
    background: var(--white);
    padding: 45px 35px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.objective-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.objective-card:hover::before {
    transform: scaleX(1);
}

.objective-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(22, 160, 133, 0.2);
    border-color: var(--primary-color);
}

.objective-icon-wrapper {
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    background: linear-gradient(135deg, rgba(22, 160, 133, 0.1), rgba(19, 141, 117, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.objective-card:hover .objective-icon-wrapper {
    transform: scale(1.15) rotate(10deg);
    background: linear-gradient(135deg, rgba(22, 160, 133, 0.2), rgba(19, 141, 117, 0.2));
}

.objective-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 18px;
}

.objective-description {
    font-size: 1rem;
    line-height: 1.7;
    color: #64748b;
}

.join-wrapper {
    text-align: center;
}

.btn-join {
    padding: 20px 55px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-join::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-join:hover::after {
    width: 400px;
    height: 400px;
}

.btn-join:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(22, 160, 133, 0.4);
}

.contact-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.contact-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: var(--white);
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.contact-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contact-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 30px 20px;
    background: var(--light-bg);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-block:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
}

.contact-block:hover img {
    filter: brightness(0) invert(1);
}

.contact-label {
    font-size: 0.9rem;
    opacity: 0.7;
}

.contact-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 25px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .description-layout {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .description-title {
        font-size: 2.8rem;
    }

    .objectives-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .description-title {
        font-size: 2.2rem;
    }

    .contact-wrapper {
        padding: 40px 30px;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

