.footer-creative {
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--creative-yellow) 0%, var(--creative-cyan) 50%, var(--creative-yellow) 100%);
}

.footer-content-creative {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-creative {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-creative {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper-creative {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.footer-logo-text-creative {
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-description-creative {
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-creative {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-creative {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.social-link-creative:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: var(--creative-yellow);
  transform: translateY(-3px) rotate(5deg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.footer-title-creative {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-creative {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-creative li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.95);
  font-size: 0.9375rem;
}

.footer-links-creative a {
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
}

.footer-links-creative a:hover {
  color: var(--creative-yellow);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.footer-links-creative span {
  color: rgba(255, 255, 255, 0.95);
}

.footer-bottom-creative {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .footer-content-creative {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

