.slider-container-creative {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 4px solid var(--creative-pink);
  box-shadow: var(--shadow-creative-lg);
  background: var(--bg-card);
}

.slider-wrapper-creative {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-creative {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-image-creative {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-creative.active {
  opacity: 1;
}

.slide-overlay-creative {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 0, 110, 0.2) 0%,
    rgba(255, 0, 110, 0.4) 50%,
    rgba(255, 0, 110, 0.7) 100%
  );
}

.slide-content-creative {
  position: relative;
  z-index: 2;
  text-align: center;
}

.slide-title-creative {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.slider-btn-creative {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 3px solid var(--creative-pink);
  width: 64px;
  height: 64px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-creative);
  color: var(--creative-pink);
}

.slider-btn-creative:hover {
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 100%);
  border-color: var(--creative-purple);
  color: white;
  transform: translateY(-50%) scale(1.15) rotate(5deg);
  box-shadow: var(--shadow-creative-lg);
}

.prev-creative {
  left: 2rem;
}

.next-creative {
  right: 2rem;
}

.slider-dots-creative {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-creative {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 3px solid var(--creative-pink);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-creative:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.4);
}

.dot-creative.active {
  background: var(--creative-pink);
  border-color: var(--creative-orange);
  width: 48px;
  border-radius: 24px;
  box-shadow: 0 0 20px var(--creative-pink);
}

@media (max-width: 768px) {
  .slider-container-creative {
    height: 350px;
    margin-bottom: 3rem;
    border-radius: 20px;
  }
  
  .slide-title-creative {
    font-size: 2rem;
  }
  
  .slider-btn-creative {
    width: 52px;
    height: 52px;
  }
  
  .prev-creative {
    left: 1rem;
  }
  
  .next-creative {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-creative {
    height: 280px;
    margin-bottom: 2.5rem;
  }
  
  .slide-title-creative {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  
  .slider-btn-creative {
    width: 44px;
    height: 44px;
  }
  
  .prev-creative {
    left: 0.75rem;
  }
  
  .next-creative {
    right: 0.75rem;
  }
  
  .dot-creative {
    width: 12px;
    height: 12px;
  }
  
  .dot-creative.active {
    width: 40px;
  }
}

