.app-wrapper-creative {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-creative);
  position: relative;
}

.header-creative {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 3px solid var(--creative-pink);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-creative);
}

.header-content-creative {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-creative {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo-creative:hover {
  transform: translateY(-2px) rotate(-5deg);
}

.logo-icon-wrapper-creative {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-creative);
  position: relative;
  overflow: hidden;
  transform: rotate(-5deg);
  transition: transform 0.3s ease;
}

.logo-creative:hover .logo-icon-wrapper-creative {
  transform: rotate(5deg) scale(1.1);
}

.logo-icon-wrapper-creative::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
  border-radius: 18px;
}

.logo-icon-creative {
  position: relative;
  z-index: 1;
}

.logo-text-creative {
  font-size: 1.75rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-creative {
  display: flex;
  gap: 0.75rem;
}

.nav-link-creative {
  color: var(--text-medium);
  text-decoration: none;
  font-weight: 700;
  padding: 0.875rem 2rem;
  border-radius: 14px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link-creative::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 100%);
  border-radius: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-link-creative:hover::before {
  opacity: 0.1;
}

.nav-link-creative:hover {
  color: var(--creative-pink);
  transform: translateY(-2px);
}

.nav-link-creative.active {
  color: white;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 100%);
  box-shadow: var(--shadow-creative);
}

.nav-link-creative.active::before {
  opacity: 0;
}

.main-content-creative {
  flex: 1;
  padding: 0;
}

@media (max-width: 768px) {
  .logo-text-creative {
    font-size: 1.25rem;
  }
  
  .nav-link-creative {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
  
  .logo-icon-wrapper-creative {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .logo-text-creative {
    display: none;
  }
  
  .nav-link-creative {
    padding: 0.625rem 1.25rem;
    font-size: 0.8125rem;
  }
}

