<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth | Экологическая инициатива</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <circle cx="21" cy="21" r="18" fill="none" stroke="#27ae60" stroke-width="2.5"/>
                            <path d="M15 18 L21 12 L27 18" fill="none" stroke="#27ae60" stroke-width="2.5" stroke-linecap="round"/>
                            <circle cx="15" cy="24" r="2" fill="#27ae60"/>
                            <circle cx="21" cy="26" r="2" fill="#27ae60"/>
                            <circle cx="27" cy="24" r="2" fill="#27ae60"/>
                        </svg>
                        <span class="logo-text">GREEN<span>EARTH</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#mission">
                                <img src="icons/target.svg" alt="" width="20" height="20">
                                Миссия
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#help">
                                <img src="icons/heart.svg" alt="" width="20" height="20">
                                Как помочь
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="icons/mail.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="mission" class="mission-section py-5">
        <div class="container">
            <div class="mission-card-wrapper">
                <div class="mission-card">
                    <div class="mission-header">
                        <div class="mission-badge">Экологическая инициатива</div>
                        <h1 class="mission-title">Наша миссия</h1>
                    </div>
                    <p class="mission-description">
                        Мы стремимся создать устойчивое будущее для нашей планеты. Наша инициатива направлена 
                        на защиту окружающей среды, сохранение природных ресурсов и повышение экологической 
                        осведомлённости в обществе. Вместе мы можем сделать мир чище и лучше.
                    </p>
                    <div class="mission-stats-row">
                        <div class="stat-box">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Акций</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">10K+</div>
                            <div class="stat-label">Участников</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Городов</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="help" class="help-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Как помочь</h2>
            <div class="steps-timeline">
                <div class="step-item-timeline">
                    <div class="step-connector"></div>
                    <div class="step-content-box">
                        <div class="step-icon-circle">
                            <img src="icons/recycle.svg" alt="" width="40" height="40">
                        </div>
                        <div class="step-info">
                            <div class="step-number-timeline">01</div>
                            <h3 class="step-title">Сортируйте отходы</h3>
                            <p class="step-text">
                                Разделяйте мусор на категории: пластик, бумага, стекло, металл. 
                                Это помогает перерабатывать материалы и снижать нагрузку на природу.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="step-item-timeline">
                    <div class="step-connector"></div>
                    <div class="step-content-box">
                        <div class="step-icon-circle">
                            <img src="icons/plant.svg" alt="" width="40" height="40">
                        </div>
                        <div class="step-info">
                            <div class="step-number-timeline">02</div>
                            <h3 class="step-title">Посадите дерево</h3>
                            <p class="step-text">
                                Участвуйте в акциях по озеленению. Каждое посаженное дерево 
                                очищает воздух и создаёт благоприятную среду для жизни.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="step-item-timeline">
                    <div class="step-connector last"></div>
                    <div class="step-content-box">
                        <div class="step-icon-circle">
                            <img src="icons/users-group.svg" alt="" width="40" height="40">
                        </div>
                        <div class="step-info">
                            <div class="step-number-timeline">03</div>
                            <h3 class="step-title">Присоединяйтесь к акциям</h3>
                            <p class="step-text">
                                Участвуйте в экологических мероприятиях, уборках территорий 
                                и просветительских программах. Вместе мы сильнее!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contacts-card">
                        <h2 class="contacts-title text-center mb-4">Контакты</h2>
                        <div class="contacts-list">
                            <div class="contact-item">
                                <img src="icons/mail.svg" alt="" width="24" height="24">
                                <span>info@greenearth.org</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/phone.svg" alt="" width="24" height="24">
                                <span>+7 (495) 123-45-67</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/location.svg" alt="" width="24" height="24">
                                <span>Москва, ул. Экологическая, д. 5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Экология. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Instagram</a>
                    <a href="#" class="me-3">VK</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

