:root {
    --primary-color: #27ae60;
    --secondary-color: #229954;
    --text-color: #2c2c2c;
    --light-bg: #e8f8f5;
    --white: #ffffff;
    --accent-color: #16a085;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo svg {
    transition: transform 0.3s ease;
}

.logo:hover svg {
    transform: scale(1.1) rotate(5deg);
}

.logo-text {
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(39, 174, 96, 0.1);
}

.mission-section {
    background: var(--light-bg);
    padding: 100px 0;
}

.mission-card-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.mission-card {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: var(--white);
    padding: 70px 60px;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(39, 174, 96, 0.3);
    position: relative;
    overflow: hidden;
}

.mission-card::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(60px);
}

.mission-card::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    filter: blur(60px);
}

.mission-header {
    margin-bottom: 35px;
    position: relative;
    z-index: 2;
}

.mission-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mission-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.1;
}

.mission-description {
    font-size: 1.2rem;
    line-height: 1.9;
    margin-bottom: 50px;
    opacity: 0.95;
    position: relative;
    z-index: 2;
}

.mission-stats-row {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    position: relative;
    z-index: 2;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-box {
    text-align: center;
    flex: 1;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--white);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

.help-section {
    background: var(--white);
    padding: 100px 0;
}

.section-title {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 80px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.steps-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.steps-timeline::before {
    content: '';
    position: absolute;
    left: 60px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    z-index: 0;
}

.step-item-timeline {
    position: relative;
    margin-bottom: 60px;
    padding-left: 140px;
}

.step-item-timeline:last-child {
    margin-bottom: 0;
}

.step-connector {
    position: absolute;
    left: 48px;
    top: 0;
    width: 24px;
    height: 24px;
    background: var(--white);
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    z-index: 2;
}

.step-connector.last {
    background: var(--primary-color);
}

.step-content-box {
    background: var(--white);
    padding: 35px 40px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    gap: 30px;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.step-content-box:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 40px rgba(39, 174, 96, 0.2);
}

.step-icon-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(34, 153, 84, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.step-content-box:hover .step-icon-circle {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.2), rgba(34, 153, 84, 0.2));
}

.step-info {
    flex: 1;
}

.step-number-timeline {
    display: inline-block;
    padding: 5px 15px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.step-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.step-text {
    font-size: 1rem;
    line-height: 1.7;
    color: #666;
}

.contacts-section {
    background: var(--light-bg);
    padding: 80px 0;
}

.contacts-card {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contacts-title {
    font-size: 2.2rem;
    color: var(--text-color);
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(10px);
}

.contact-item img {
    transition: filter 0.3s ease;
}

.contact-item:hover img {
    filter: brightness(0) invert(1);
}

.contact-item span {
    font-size: 1.1rem;
    font-weight: 500;
}

.footer {
    background: var(--text-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .mission-title {
        font-size: 2.8rem;
    }

    .mission-description {
        font-size: 1.1rem;
    }

    .mission-stats {
        gap: 25px;
    }

    .step-card {
        margin-bottom: 30px;
    }
}

