.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 2.5rem 0;
}

.enroll-hero {
  text-align: center;
  margin-bottom: 3.5rem;
  padding: 1.5rem 0;
}

.enroll-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 0.875rem;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.enroll-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 550px;
  margin: 0 auto;
  line-height: 1.65;
  font-weight: 400;
}

.enrollment-section {
  max-width: 800px;
  margin: 0 auto 3.5rem;
}

.enrollment-form-wrapper {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
}

.enrollment-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.25rem;
  font-family: 'Manrope', sans-serif;
}

.levels-list {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.level-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.level-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.level-item:hover {
  border-color: rgba(37, 99, 235, 0.3);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
  transform: translateX(4px);
}

.level-item:hover::before {
  transform: scaleY(1);
}

.level-item.selected {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

.level-item.selected::before {
  transform: scaleY(1);
}

.level-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: rgba(37, 99, 235, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.level-item:hover .level-icon {
  background: rgba(37, 99, 235, 0.12);
  transform: scale(1.05);
}

.level-content {
  flex: 1;
}

.level-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.level-description {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.875rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.level-meta {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.level-duration,
.level-lessons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

.level-duration svg,
.level-lessons svg {
  color: var(--primary);
  width: 16px;
  height: 16px;
}

.level-check {
  flex-shrink: 0;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: 'Work Sans', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.submit-button {
  width: 100%;
  padding: 1.125rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Manrope', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.25rem;
}

.submit-button:hover:not(:disabled) {
  background: #1D4ED8;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  flex-shrink: 0;
}

.success-message {
  margin-top: 1.75rem;
  padding: 1.25rem 1.75rem;
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.875rem;
  color: #10B981;
  font-weight: 600;
  font-size: 0.95rem;
}

.success-icon {
  color: #10B981;
  flex-shrink: 0;
}

.guarantees-section,
.instructors-section {
  margin: 3.5rem 0;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 1.75rem;
  color: var(--text);
  letter-spacing: -0.3px;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

.guarantee-item {
  background: white;
  padding: 1.75rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 180px;
  max-height: 180px;
  position: relative;
  overflow: hidden;
}

.guarantee-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.guarantee-item:hover {
  border-color: rgba(37, 99, 235, 0.3);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  transform: translateY(-3px);
}

.guarantee-item:hover::before {
  transform: scaleX(1);
}

.guarantee-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: rgba(37, 99, 235, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.875rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.guarantee-item:hover .guarantee-icon {
  background: rgba(37, 99, 235, 0.12);
  transform: scale(1.1);
}

.guarantee-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Manrope', sans-serif;
}

.guarantee-text {
  font-size: 0.8rem;
  color: var(--text-light);
  line-height: 1.5;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

.instructor-card {
  background: white;
  padding: 1.75rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 320px;
  position: relative;
  overflow: hidden;
}

.instructor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.instructor-card:hover {
  border-color: rgba(37, 99, 235, 0.3);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  transform: translateY(-3px);
}

.instructor-card:hover::before {
  transform: scaleX(1);
}

.instructor-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.08);
  border: 2px solid rgba(37, 99, 235, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.instructor-card:hover .instructor-avatar {
  border-color: rgba(37, 99, 235, 0.3);
  transform: scale(1.05);
}

.instructor-avatar svg {
  color: var(--primary);
  width: 28px;
  height: 28px;
}

.instructor-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.instructor-experience {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.875rem;
  font-weight: 400;
}

.instructor-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 0.875rem;
}

.instructor-rating svg {
  width: 14px;
  height: 14px;
}

.instructor-specialty {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  flex: 1;
}

.instructor-students {
  padding-top: 0.875rem;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-weight: 500;
  font-size: 0.8rem;
  margin-top: auto;
}

.instructor-students svg {
  color: var(--primary);
  width: 14px;
  height: 14px;
}

@media (max-width: 968px) {
  .guarantees-grid,
  .instructors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .enroll-page {
    padding: 2rem 0;
  }

  .enroll-title {
    font-size: 2.2rem;
  }

  .enrollment-form-wrapper {
    padding: 2rem 1.5rem;
  }

  .guarantees-grid,
  .instructors-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.75rem;
  }
}
