.my-courses {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 2.5rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 3.5rem;
  padding: 1.5rem 0;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 0.875rem;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 550px;
  margin: 0 auto;
  line-height: 1.65;
  font-weight: 400;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin-bottom: 3.5rem;
}

.stat-card {
  background: white;
  padding: 1.75rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  border-color: rgba(37, 99, 235, 0.3);
  transform: translateX(4px);
}

.stat-card:hover::before {
  transform: scaleY(1);
}

.stat-card svg {
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.stat-card:hover svg {
  transform: scale(1.1);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.375rem;
  font-family: 'Manrope', sans-serif;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

.courses-section {
  margin-top: 2rem;
  margin-bottom: 3.5rem;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 1.75rem;
  color: var(--text);
  letter-spacing: -0.3px;
}

.courses-list {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.course-item {
  background: white;
  padding: 1.75rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.course-item::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.course-item:hover {
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  border-color: rgba(37, 99, 235, 0.3);
  transform: translateX(4px);
}

.course-item:hover::after {
  transform: scaleY(1);
}

.course-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.course-info {
  flex: 1;
}

.course-module {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.875rem;
  font-family: 'Manrope', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.course-details {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.course-detail {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 400;
}

.course-detail svg {
  color: var(--primary);
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.course-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.empty-state {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
}

.empty-state svg {
  color: var(--text-light);
  opacity: 0.4;
  margin-bottom: 1.25rem;
}

.empty-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.625rem;
  font-family: 'Manrope', sans-serif;
}

.empty-text {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .course-main {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .my-courses {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }
}
