.book-tour {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Book Hero Immersive */
.book-hero-immersive {
  margin-bottom: 5rem;
  padding: 4rem 0;
}

.hero-content-book {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.hero-badge-book {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 2rem;
  background: rgba(46, 134, 171, 0.1);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-title-book {
  font-size: 5.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-highlight-book {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description-book {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

/* Form Progress */
.book-form-immersive {
  margin-bottom: 5rem;
}

.form-progress {
  max-width: 1000px;
  margin: 0 auto 3rem;
}

.progress-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: white;
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-light);
  font-family: 'Space Grotesk', sans-serif;
  transition: all 0.3s ease;
}

.progress-step.active .step-number {
  background: var(--gradient-1);
  border-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.progress-step span {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.progress-step.active span {
  color: var(--primary);
}

.progress-line {
  flex: 1;
  height: 3px;
  background: var(--border);
  margin: 0 1rem;
  position: relative;
  top: -24px;
}

.progress-line::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: var(--gradient-1);
  transition: width 0.5s ease;
}

.progress-step.active ~ .progress-line::after {
  width: 100%;
}

/* Book Form Wrapper */
.book-form-wrapper-immersive {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 32px;
  box-shadow: var(--shadow-xl);
  border: 3px solid var(--border);
  position: relative;
  overflow: hidden;
}

.book-form-wrapper-immersive::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.form-section-theme {
  margin-bottom: 3.5rem;
}

.form-label-immersive {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.form-label-immersive svg {
  color: var(--primary);
  filter: drop-shadow(0 2px 4px rgba(46, 134, 171, 0.3));
}

.label-text-immersive {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.5px;
}

/* Themes Wheel */
.themes-wheel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.theme-wheel-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.5rem 3rem;
  border-radius: 28px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.theme-wheel-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-wheel-card:hover::before {
  opacity: 1;
}

.theme-wheel-card.selected {
  box-shadow: var(--shadow-xl);
  color: white;
}

.theme-wheel-icon {
  width: 120px;
  height: 120px;
  border-radius: 28px;
  border: 4px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  position: relative;
}

.theme-wheel-card:hover .theme-wheel-icon {
  transform: scale(1.1) rotate(5deg);
}

.icon-glow {
  position: absolute;
  inset: -10px;
  border-radius: 28px;
  background: inherit;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.theme-wheel-content {
  flex: 1;
  width: 100%;
  position: relative;
  z-index: 2;
}

.theme-wheel-name {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.2;
}

.theme-wheel-description {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.theme-wheel-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-tag {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  border: 1px solid;
  border-color: inherit;
}

.theme-wheel-meta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: 0.9;
  font-family: 'Inter', sans-serif;
}

.meta-item svg {
  flex-shrink: 0;
}

.theme-check-wheel {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: white;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

/* Date Section */
.form-section-date {
  margin-bottom: 3.5rem;
}

.date-label-immersive {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-label-immersive svg {
  color: var(--primary);
  filter: drop-shadow(0 2px 4px rgba(46, 134, 171, 0.3));
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.date-label-content-immersive {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-immersive {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.5px;
}

.date-label-hint-immersive {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.date-picker-wrapper {
  position: relative;
}

.date-picker-immersive {
  width: 100%;
  padding: 1.75rem 2rem;
  border: 3px solid var(--border);
  border-radius: 20px;
  font-size: 1.15rem;
  font-family: 'Inter', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 600;
}

.date-picker-immersive:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 6px rgba(46, 134, 171, 0.15), var(--shadow-md);
}

.date-picker-accent {
  position: absolute;
  bottom: -8px;
  left: 2rem;
  width: 100px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.date-picker-immersive:focus + .date-picker-accent {
  opacity: 1;
}

/* Submit Button */
.submit-button-immersive {
  width: 100%;
  padding: 2rem 3rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-lg);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.button-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: left 0.5s ease;
}

.submit-button-immersive:hover:not(:disabled) .button-shine {
  left: 100%;
}

.submit-button-immersive:hover:not(:disabled) {
  box-shadow: var(--shadow-xl), 0 0 40px rgba(46, 134, 171, 0.4);
  transform: translateY(-3px);
}

.submit-button-immersive:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button-immersive svg {
  flex-shrink: 0;
}

.success-message-immersive {
  margin-top: 2.5rem;
  padding: 2.5rem 3rem;
  background: rgba(6, 167, 125, 0.1);
  border: 3px solid rgba(6, 167, 125, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  color: var(--success);
  font-weight: 700;
  font-size: 1.3rem;
  box-shadow: var(--shadow-md);
  font-family: 'Space Grotesk', sans-serif;
}

.success-message-immersive svg {
  color: var(--success);
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(6, 167, 125, 0.4));
}

/* Guides Showcase */
.guides-immersive {
  margin-bottom: 5rem;
}

.section-header-immersive {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-line {
  flex: 1;
  height: 2px;
  background: var(--gradient-1);
  border-radius: 2px;
}

.section-title-immersive {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -1px;
  white-space: nowrap;
}

.guides-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.guide-showcase-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.guide-showcase-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.guide-showcase-card:hover::before {
  transform: scaleX(1);
}

.guide-showcase-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.guide-avatar-showcase {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  box-shadow: var(--shadow-md);
  position: relative;
}

.avatar-ring {
  position: absolute;
  inset: -8px;
  border: 3px solid;
  border-color: inherit;
  border-radius: 50%;
  opacity: 0.3;
  animation: rotate-ring 3s linear infinite;
}

@keyframes rotate-ring {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.guide-name-showcase {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.guide-specialty {
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.guide-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.guide-stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.guide-stat svg {
  color: var(--primary);
  flex-shrink: 0;
}

/* Why Section */
.why-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.why-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.why-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-1);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.why-card:hover::before {
  transform: scaleY(1);
}

.why-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.why-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  box-shadow: var(--shadow-md);
}

.why-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.why-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

@media (max-width: 1024px) {
  .themes-wheel {
    grid-template-columns: 1fr;
  }
  
  .guides-showcase {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .why-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .book-tour {
    padding: 2rem 0;
  }
  
  .book-form-wrapper-immersive {
    padding: 3rem 2rem;
  }
  
  .hero-title-book {
    font-size: 3.5rem;
  }
  
  .hero-description-book {
    font-size: 1.2rem;
  }
  
  .guides-showcase {
    grid-template-columns: 1fr;
  }
  
  .section-title-immersive {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title-book {
    font-size: 2.5rem;
  }
  
  .theme-wheel-card {
    padding: 2.5rem 2rem;
  }
  
  .theme-wheel-icon {
    width: 100px;
    height: 100px;
  }
  
  .section-title-immersive {
    font-size: 2rem;
  }
}
