.my-tours {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  position: relative;
}

/* Hero Immersive */
.hero-immersive {
  margin-bottom: 5rem;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.hero-content-wrapper {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-badge-immersive {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 2rem;
  background: rgba(46, 134, 171, 0.1);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-title-immersive {
  font-size: 5.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-highlight {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.hero-description-immersive {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

/* Stats Timeline */
.stats-immersive {
  margin-bottom: 5rem;
}

.stats-timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.stats-timeline::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 2rem;
  right: 2rem;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, var(--primary) 20%, var(--secondary) 50%, var(--primary) 80%, transparent 100%);
  transform: translateY(-50%);
  z-index: 0;
}

.stat-timeline-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  background: white;
  padding: 1.75rem 1.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 140px;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.stat-timeline-item:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.stat-timeline-dot {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: var(--shadow-md);
  position: relative;
  min-width: 56px;
}

.stat-timeline-dot::after {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 16px;
  background: inherit;
  opacity: 0.3;
  filter: blur(8px);
  z-index: -1;
}

.stat-timeline-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.stat-timeline-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: nowrap;
}

.stat-timeline-label {
  font-size: 0.75rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Inter', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.3;
  max-width: 100%;
}

/* Tours Map Layout */
.tours-immersive {
  margin-bottom: 5rem;
}

.section-header-immersive {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-line {
  flex: 1;
  height: 2px;
  background: var(--gradient-1);
  border-radius: 2px;
}

.section-title-immersive {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -1px;
  white-space: nowrap;
}

.tours-map-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  padding: 0 1rem;
}

.tour-map-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  min-height: 320px;
  display: flex;
  flex-direction: column;
}

.tour-map-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.tour-map-card:hover::before,
.tour-map-card.expanded::before {
  transform: scaleX(1);
}

.tour-map-card:hover,
.tour-map-card.expanded {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.tour-map-content {
  position: relative;
  z-index: 2;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tour-map-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
  position: relative;
  z-index: 2;
}

.tour-theme-badge {
  padding: 0.6rem 1.4rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 700;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: var(--shadow-sm);
}

.tour-rating-compact {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.tour-route-map {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tour-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.tour-info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.tour-info-item svg {
  color: var(--primary);
  flex-shrink: 0;
}

.tour-highlights {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
  overflow: hidden;
}

.highlights-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.highlights-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.highlight-item {
  padding: 0.5rem 1rem;
  background: rgba(46, 134, 171, 0.08);
  border: 1px solid rgba(46, 134, 171, 0.2);
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
}

.empty-immersive {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 24px;
  border: 3px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.empty-compass {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.empty-compass svg {
  color: var(--primary);
  opacity: 0.6;
  animation: rotate-compass 8s linear infinite;
}

@keyframes rotate-compass {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.compass-ring {
  position: absolute;
  inset: -20px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse-ring 2s ease-out infinite;
}

@keyframes pulse-ring {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.1;
  }
}

.empty-title-immersive {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 1.5rem 0 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.empty-text-immersive {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

/* Insights Section */
.insights-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.insight-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 280px;
  display: flex;
  flex-direction: column;
}

.insight-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-1);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.insight-card:hover::before {
  transform: scaleY(1);
}

.insight-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.insight-number {
  font-size: 4rem;
  font-weight: 700;
  color: rgba(46, 134, 171, 0.1);
  line-height: 1;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.insight-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.insight-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  flex: 1;
}

@media (max-width: 1024px) {
  .stats-timeline {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    padding: 0 1rem;
    width: 100%;
  }
  
  .stats-timeline::before {
    display: none;
  }
  
  .stat-timeline-item {
    min-height: 130px;
    padding: 1.5rem 1.25rem;
    gap: 1rem;
  }
  
  .stat-timeline-dot {
    width: 52px;
    height: 52px;
    min-width: 52px;
  }
  
  .stat-timeline-value {
    font-size: 2rem;
  }
  
  .stat-timeline-label {
    font-size: 0.7rem;
  }
  
  .tours-map-layout {
    grid-template-columns: 1fr;
    padding: 0;
  }
  
  .insights-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .my-tours {
    padding: 2rem 0;
  }
  
  .hero-title-immersive {
    font-size: 3.5rem;
  }
  
  .hero-description-immersive {
    font-size: 1.2rem;
  }
  
  .stats-timeline {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding: 0 1rem;
    width: 100%;
  }
  
  .stat-timeline-item {
    min-height: 120px;
    padding: 1.5rem 1.25rem;
    gap: 1rem;
    max-width: 100%;
  }
  
  .stat-timeline-dot {
    width: 48px;
    height: 48px;
    min-width: 48px;
  }
  
  .stat-timeline-value {
    font-size: 1.75rem;
  }
  
  .stat-timeline-label {
    font-size: 0.7rem;
  }
  
  .section-title-immersive {
    font-size: 2.5rem;
  }
  
  .tour-info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title-immersive {
    font-size: 2.5rem;
  }
  
  .stats-timeline {
    padding: 0 0.75rem;
    gap: 1rem;
  }
  
  .stat-timeline-item {
    padding: 1.25rem 1rem;
    gap: 0.875rem;
    min-height: 110px;
  }
  
  .stat-timeline-dot {
    width: 44px;
    height: 44px;
    min-width: 44px;
  }
  
  .stat-timeline-value {
    font-size: 1.5rem;
  }
  
  .stat-timeline-label {
    font-size: 0.65rem;
    line-height: 1.2;
  }
  
  .tour-map-card {
    padding: 2rem 1.5rem;
  }
  
  .tour-map-marker {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 44px;
    height: 44px;
  }
  
  .section-title-immersive {
    font-size: 2rem;
  }
  
  .insight-card {
    padding: 2rem 1.5rem;
  }
}
