<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Sound | Музыкант</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <circle cx="21" cy="21" r="19" fill="none" stroke="#9b59b6" stroke-width="2.5"/>
                            <path d="M15 18 L21 12 L27 18 L27 24 L21 30 L15 24 Z" fill="#9b59b6"/>
                        </svg>
                        <span class="logo-text">ALEX<span>SOUND</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#album">
                                <img src="icons/music.svg" alt="" width="20" height="20">
                                Альбом
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bio">
                                <img src="icons/user.svg" alt="" width="20" height="20">
                                О себе
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tracks">
                                <img src="icons/list.svg" alt="" width="20" height="20">
                                Треки
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="album" class="album-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="album-cover">
                        <img src="images/album-cover.jpg" alt="Обложка альбома">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="album-info">
                        <h1 class="album-title">Midnight Dreams</h1>
                        <p class="album-artist">Alex Sound</p>
                        <p class="album-description">Новый альбом, вдохновленный ночными городскими пейзажами и эмоциями современной жизни. Смешение электроники, джаза и инди-попа.</p>
                        <div class="album-meta">
                            <span>2025</span>
                            <span>•</span>
                            <span>8 треков</span>
                            <span>•</span>
                            <span>Electronic, Indie</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="bio" class="bio-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Биография</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="bio-content">
                        <p class="bio-text">
                            Alex Sound — музыкант и продюсер из Москвы, создающий музыку на стыке электроники, 
                            джаза и инди-попа. Начав свой путь в 2018 году, он быстро завоевал внимание 
                            аудитории своим уникальным звучанием и эмоциональными композициями.
                        </p>
                        <p class="bio-text">
                            Его музыка сочетает в себе современные электронные ритмы с живыми инструментами, 
                            создавая атмосферные и запоминающиеся треки. Каждая композиция — это история, 
                            рассказанная через звук и мелодию.
                        </p>
                        <p class="bio-text">
                            Новый альбом «Midnight Dreams» — это размышление о ночной жизни города, о мечтах 
                            и реальности, о том, что происходит, когда зажигаются огни большого города.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tracks" class="tracks-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Треклист</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="tracks-list">
                        <div class="track-item">
                            <div class="track-number">01</div>
                            <div class="track-info">
                                <h3 class="track-title">City Lights</h3>
                                <p class="track-duration">3:45</p>
                            </div>
                            <button class="btn btn-play">
                                <img src="icons/play.svg" alt="" width="20" height="20">
                                Слушать
                            </button>
                        </div>
                        <div class="track-item">
                            <div class="track-number">02</div>
                            <div class="track-info">
                                <h3 class="track-title">Midnight Walk</h3>
                                <p class="track-duration">4:12</p>
                            </div>
                            <button class="btn btn-play">
                                <img src="icons/play.svg" alt="" width="20" height="20">
                                Слушать
                            </button>
                        </div>
                        <div class="track-item">
                            <div class="track-number">03</div>
                            <div class="track-info">
                                <h3 class="track-title">Dream Sequence</h3>
                                <p class="track-duration">5:28</p>
                            </div>
                            <button class="btn btn-play">
                                <img src="icons/play.svg" alt="" width="20" height="20">
                                Слушать
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Музыка. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Spotify</a>
                    <a href="#" class="me-3">Apple Music</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.querySelectorAll('.btn-play').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Воспроизведение трека...');
            });
        });
    </script>
</body>
</html>

