:root {
    --primary-color: #9b59b6;
    --secondary-color: #8e44ad;
    --text-color: #2c3e50;
    --light-bg: #f8f9fa;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo svg {
    transition: transform 0.3s ease;
}

.logo:hover svg {
    transform: rotate(15deg) scale(1.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.album-section {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: var(--white);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.album-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    animation: float 20s ease-in-out infinite;
}

.album-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(30px, 30px) scale(1.1);
    }
}

.album-cover {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
    transform: rotate(-2deg);
    transition: transform 0.3s ease;
}

.album-cover:hover {
    transform: rotate(0deg) scale(1.05);
}

.album-cover img {
    width: 100%;
    height: auto;
    display: block;
}

.album-info {
    padding: 20px 0;
    position: relative;
    z-index: 2;
}

.album-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--white);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
}

.album-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
}

.album-artist {
    font-size: 1.5rem;
    margin-bottom: 25px;
    opacity: 0.9;
    font-weight: 600;
}

.album-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    opacity: 0.95;
}

.album-meta {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 1rem;
    opacity: 0.85;
}

.bio-section {
    background: var(--white);
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

.section-title::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    border-radius: 2px;
}

.bio-content {
    padding: 30px 0;
    position: relative;
}

.bio-content::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6rem;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: 'Playfair Display', serif;
}

.bio-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    padding: 20px;
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.03), transparent);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.bio-text:hover {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.05), transparent);
    transform: translateY(-2px);
}

.tracks-section {
    background: var(--light-bg);
}

.tracks-list {
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.tracks-list:hover {
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(155, 89, 182, 0.15);
}

.track-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid var(--light-bg);
    transition: all 0.3s ease;
    position: relative;
}

.track-item:last-child {
    border-bottom: none;
}

.track-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.track-item:hover::before {
    transform: scaleY(1);
}

.track-item:hover {
    background: linear-gradient(90deg, rgba(155, 89, 182, 0.05) 0%, transparent 100%);
    border-radius: 10px;
    transform: translateX(5px);
}

.track-number {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    min-width: 40px;
    font-family: 'Playfair Display', serif;
    position: relative;
}

.track-number::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 35px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    opacity: 0.2;
}

.track-info {
    flex-grow: 1;
}

.track-title {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 5px;
}

.track-duration {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.btn-play {
    padding: 12px 30px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-play::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-play:hover::before {
    width: 300px;
    height: 300px;
}

.btn-play:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(155, 89, 182, 0.3);
}

.btn-play img {
    position: relative;
    z-index: 1;
}

.footer {
    background: var(--text-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .album-title {
        font-size: 2.5rem;
    }

    .track-item {
        flex-wrap: wrap;
    }

    .btn-play {
        width: 100%;
        justify-content: center;
    }
}

