.footer-marketing {
  background: var(--bg-surface);
  color: #F1F5F9;
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  border-top: 2px solid var(--border-dark);
}

.footer-marketing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--marketing-blue) 0%, var(--marketing-purple) 50%, var(--marketing-cyan) 100%);
}

.footer-content-marketing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-marketing {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-marketing {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper-marketing {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--glow-blue);
}

.footer-logo-text-marketing {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--marketing-blue-light) 0%, var(--marketing-purple-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.5px;
}

.footer-description-marketing {
  color: #CBD5E1;
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-marketing {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-marketing {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--bg-card-light);
  border: 2px solid var(--border-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #CBD5E1;
  transition: all 0.3s ease;
}

.social-link-marketing:hover {
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  border-color: var(--marketing-blue-light);
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--glow-blue);
}

.footer-title-marketing {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.footer-links-marketing {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-marketing li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #CBD5E1;
  font-size: 0.9375rem;
}

.footer-links-marketing a {
  color: #CBD5E1;
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
}

.footer-links-marketing a:hover {
  color: var(--marketing-blue-light);
}

.footer-links-marketing span {
  color: #CBD5E1;
}

.footer-bottom-marketing {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-dark);
  color: #94A3B8;
  font-size: 0.875rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .footer-content-marketing {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

