.slider-container-marketing {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 2px solid var(--border-dark);
  box-shadow: var(--shadow-marketing-lg);
  background: var(--bg-card);
}

.slider-wrapper-marketing {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-marketing {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-image-marketing {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-marketing.active {
  opacity: 1;
}

.slide-overlay-marketing {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(15, 23, 42, 0.3) 0%,
    rgba(15, 23, 42, 0.5) 50%,
    rgba(15, 23, 42, 0.8) 100%
  );
}

.slide-content-marketing {
  position: relative;
  z-index: 2;
  text-align: center;
}

.slide-title-marketing {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

.slider-btn-marketing {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(30, 41, 59, 0.9);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border-light);
  width: 60px;
  height: 60px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-marketing);
  color: white;
}

.slider-btn-marketing:hover {
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  border-color: var(--marketing-blue-light);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--glow-blue);
}

.prev-marketing {
  left: 2rem;
}

.next-marketing {
  right: 2rem;
}

.slider-dots-marketing {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-marketing {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid var(--marketing-blue-light);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-marketing:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.3);
}

.dot-marketing.active {
  background: var(--marketing-blue-light);
  border-color: var(--marketing-purple-light);
  width: 40px;
  border-radius: 20px;
  box-shadow: var(--glow-blue);
}

@media (max-width: 768px) {
  .slider-container-marketing {
    height: 350px;
    margin-bottom: 3rem;
    border-radius: 16px;
  }
  
  .slide-title-marketing {
    font-size: 2rem;
  }
  
  .slider-btn-marketing {
    width: 48px;
    height: 48px;
  }
  
  .prev-marketing {
    left: 1rem;
  }
  
  .next-marketing {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-marketing {
    height: 280px;
    margin-bottom: 2.5rem;
  }
  
  .slide-title-marketing {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  
  .slider-btn-marketing {
    width: 40px;
    height: 40px;
  }
  
  .prev-marketing {
    left: 0.75rem;
  }
  
  .next-marketing {
    right: 0.75rem;
  }
  
  .dot-marketing {
    width: 10px;
    height: 10px;
  }
  
  .dot-marketing.active {
    width: 32px;
  }
}

