.app-wrapper-marketing {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-dark);
  position: relative;
}

.header-marketing {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 2px solid var(--border-dark);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-marketing);
}

.header-content-marketing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-marketing {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo-marketing:hover {
  transform: translateY(-2px);
}

.logo-icon-wrapper-marketing {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--glow-blue);
  position: relative;
  overflow: hidden;
}

.logo-icon-wrapper-marketing::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
  border-radius: 14px;
}

.logo-icon-marketing {
  position: relative;
  z-index: 1;
}

.logo-text-marketing {
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--marketing-blue-light) 0%, var(--marketing-purple-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.5px;
}

.nav-marketing {
  display: flex;
  gap: 0.5rem;
}

.nav-link-marketing {
  color: #CBD5E1;
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 10px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link-marketing::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-link-marketing:hover::before {
  opacity: 0.1;
}

.nav-link-marketing:hover {
  color: white;
  transform: translateY(-2px);
}

.nav-link-marketing.active {
  color: white;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  box-shadow: var(--glow-blue);
}

.nav-link-marketing.active::before {
  opacity: 0;
}

.main-content-marketing {
  flex: 1;
  padding: 0;
}

@media (max-width: 768px) {
  .logo-text-marketing {
    font-size: 1.25rem;
  }
  
  .nav-link-marketing {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
  
  .logo-icon-wrapper-marketing {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .logo-text-marketing {
    display: none;
  }
  
  .nav-link-marketing {
    padding: 0.625rem 1.25rem;
    font-size: 0.8125rem;
  }
}

