.footer-sewing {
  background: linear-gradient(135deg, var(--sewing-rose-light) 0%, var(--sewing-lavender) 50%, var(--sewing-sage) 100%);
  color: var(--text-dark);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  border-top: 2px solid var(--border-soft);
}

.footer-content-sewing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-sewing {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-sewing {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper-sewing {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-dark);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.footer-logo-text-sewing {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  letter-spacing: 2px;
  font-family: 'Playfair Display', serif;
}

.footer-description-sewing {
  color: var(--text-medium);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-sewing {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-sewing {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-dark);
  transition: all 0.3s ease;
}

.social-link-sewing:hover {
  background: rgba(255, 255, 255, 0.5);
  border-color: var(--sewing-rose);
  transform: translateY(-3px);
  box-shadow: var(--shadow-soft);
}

.footer-title-sewing {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.footer-links-sewing {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-sewing li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-medium);
  font-size: 0.9375rem;
}

.footer-links-sewing a {
  color: var(--text-medium);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
}

.footer-links-sewing a:hover {
  color: var(--sewing-rose-dark);
}

.footer-links-sewing span {
  color: var(--text-medium);
}

.footer-bottom-sewing {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  color: var(--text-medium);
  font-size: 0.875rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .footer-content-sewing {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

