.slider-container-sewing {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 500px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 2px solid var(--border-soft);
  box-shadow: var(--shadow-soft-lg);
  background: var(--bg-card);
}

.slider-wrapper-sewing {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-sewing {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-image-sewing {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-sewing.active {
  opacity: 1;
}

.slide-overlay-sewing {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.6) 100%
  );
}

.slide-content-sewing {
  position: relative;
  z-index: 2;
  text-align: center;
}

.slide-title-sewing {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text-dark);
  font-family: 'Playfair Display', serif;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}

.slider-btn-sewing {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid var(--border-soft);
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-soft);
  color: var(--sewing-rose-dark);
}

.slider-btn-sewing:hover {
  background: var(--sewing-rose);
  border-color: var(--sewing-rose-dark);
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-soft-lg);
}

.prev-sewing {
  left: 2rem;
}

.next-sewing {
  right: 2rem;
}

.slider-dots-sewing {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-sewing {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid var(--sewing-rose);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-sewing:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

.dot-sewing.active {
  background: var(--sewing-rose);
  border-color: var(--sewing-rose-dark);
  width: 36px;
  border-radius: 18px;
  box-shadow: var(--shadow-soft);
}

@media (max-width: 768px) {
  .slider-container-sewing {
    height: 350px;
    margin-bottom: 3rem;
    border-radius: 12px;
  }
  
  .slide-title-sewing {
    font-size: 2rem;
  }
  
  .slider-btn-sewing {
    width: 48px;
    height: 48px;
  }
  
  .prev-sewing {
    left: 1rem;
  }
  
  .next-sewing {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-sewing {
    height: 280px;
    margin-bottom: 2.5rem;
  }
  
  .slide-title-sewing {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  
  .slider-btn-sewing {
    width: 40px;
    height: 40px;
  }
  
  .prev-sewing {
    left: 0.75rem;
  }
  
  .next-sewing {
    right: 0.75rem;
  }
  
  .dot-sewing {
    width: 10px;
    height: 10px;
  }
  
  .dot-sewing.active {
    width: 28px;
  }
}

