.app-wrapper-sewing {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-cream);
  position: relative;
}

.header-sewing {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 2px solid var(--border-soft);
  padding: 1.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-soft);
}

.header-content-sewing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-sewing {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo-sewing:hover {
  transform: translateY(-2px);
}

.logo-icon-wrapper-sewing {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.logo-icon-wrapper-sewing::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
  border-radius: 12px;
}

.logo-icon-sewing {
  position: relative;
  z-index: 1;
}

.logo-text-sewing {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
  letter-spacing: 2px;
  font-family: 'Playfair Display', serif;
}

.nav-sewing {
  display: flex;
  gap: 0.5rem;
}

.nav-link-sewing {
  color: var(--text-medium);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  font-family: 'Inter', sans-serif;
}

.nav-link-sewing::before {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--sewing-rose);
  transition: width 0.3s ease;
}

.nav-link-sewing:hover::before {
  width: calc(100% - 2rem);
}

.nav-link-sewing:hover {
  color: var(--text-dark);
}

.nav-link-sewing.active {
  color: var(--sewing-rose-dark);
  background: rgba(232, 180, 184, 0.1);
}

.nav-link-sewing.active::before {
  width: calc(100% - 2rem);
}

.main-content-sewing {
  flex: 1;
  padding: 0;
}

@media (max-width: 768px) {
  .logo-text-sewing {
    font-size: 1.25rem;
  }
  
  .nav-link-sewing {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
  
  .logo-icon-wrapper-sewing {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .logo-text-sewing {
    display: none;
  }
  
  .nav-link-sewing {
    padding: 0.625rem 1.25rem;
    font-size: 0.8125rem;
  }
}

