<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Экскурсии - Записаться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <div class="logo-circle">
            <img src="icons/navigation.svg" alt="Navigation" class="logo-icon">
          </div>
          <span class="logo-text">Путеводитель</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои экскурсии</a>
          <a href="book.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="book-tour">
      <div class="container">
        <section class="book-hero-immersive">
          <div class="hero-content-book">
            <div class="hero-badge-book">
              <img src="icons/navigation.svg" alt="Navigation" width="20" height="20">
              <span>ЗАПИСАТЬСЯ НА ЭКСКУРСИЮ</span>
            </div>
            <h1 class="hero-title-book">
              Выберите <span class="title-highlight-book">тематику</span>
            </h1>
            <p class="hero-description-book">
              Откройте для себя удивительные маршруты. Каждая экскурсия — это 
              уникальное путешествие в историю, культуру и природу города.
            </p>
          </div>
        </section>

        <section class="book-form-immersive">
          <div class="form-progress">
            <div class="progress-steps">
              <div class="progress-step" id="step-1">
                <div class="step-number">1</div>
                <span>Тема</span>
              </div>
              <div class="progress-line"></div>
              <div class="progress-step" id="step-2">
                <div class="step-number">2</div>
                <span>Дата</span>
              </div>
              <div class="progress-line"></div>
              <div class="progress-step" id="step-3">
                <div class="step-number">3</div>
                <span>Подтверждение</span>
              </div>
            </div>
          </div>

          <form class="book-form-wrapper-immersive" id="book-form">
            <div class="form-section-theme">
              <div class="form-label-immersive">
                <img src="icons/map-pin.svg" alt="MapPin" width="28" height="28">
                <span class="label-text-immersive">Тема экскурсии</span>
              </div>
              <div class="themes-wheel" id="themes-container">
                <!-- Themes will be loaded here by JavaScript -->
              </div>
            </div>

            <div class="form-section-date" id="date-section" style="display: none;">
              <div class="date-label-immersive">
                <img src="icons/calendar.svg" alt="Calendar" width="28" height="28">
                <div class="date-label-content-immersive">
                  <span class="date-label-title-immersive">Дата экскурсии</span>
                  <span class="date-label-hint-immersive">Выберите удобную дату из доступных</span>
                </div>
              </div>
              <div class="date-picker-wrapper">
                <input
                  type="date"
                  id="date-input"
                  class="date-picker-immersive"
                  required
                />
                <div class="date-picker-accent"></div>
              </div>
            </div>

            <button type="submit" class="submit-button-immersive" id="submit-btn" disabled>
              <span>Записаться на экскурсию</span>
              <img src="icons/arrow-right.svg" alt="Arrow" width="24" height="24">
              <div class="button-shine"></div>
            </button>

            <div class="success-message-immersive" id="success-message" style="display: none;">
              <img src="icons/check-circle.svg" alt="Check" width="48" height="48">
              <span>Вы успешно записаны на экскурсию!</span>
              <img src="icons/sparkles.svg" alt="Sparkles" width="24" height="24">
            </div>
          </form>
        </section>

        <section class="slider-section">
          <div class="slider-container">
            <div class="slider-wrapper">
              <div class="slide active" style="background-image: url('images/tour-1.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-2.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-3.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-4.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <button class="slider-btn slider-btn-prev" id="slider-prev">
                <img src="icons/chevron-left.svg" alt="Previous" class="slider-icon" width="28" height="28">
              </button>
              <button class="slider-btn slider-btn-next" id="slider-next">
                <img src="icons/chevron-right.svg" alt="Next" class="slider-icon" width="28" height="28">
              </button>
              <div class="slider-dots">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
                <button class="dot" data-slide="3"></button>
              </div>
            </div>
          </div>
        </section>

        <section class="guides-immersive">
          <div class="section-header-immersive">
            <div class="section-line"></div>
            <h2 class="section-title-immersive">Наши гиды</h2>
            <div class="section-line"></div>
          </div>
          <div class="guides-showcase">
            <div class="guide-showcase-card">
              <div class="guide-avatar-showcase" style="background: var(--gradient-1);">
                <img src="icons/user.svg" alt="User" width="36" height="36">
                <div class="avatar-ring"></div>
              </div>
              <h3 class="guide-name-showcase">Анна Петрова</h3>
              <div class="guide-specialty">Средневековая история</div>
              <div class="guide-stats">
                <div class="guide-stat">
                  <img src="icons/clock.svg" alt="Clock" width="16" height="16">
                  <span>8 лет</span>
                </div>
                <div class="guide-stat">
                  <img src="icons/star.svg" alt="Star" width="16" height="16" style="filter: none;">
                  <span>5.0</span>
                </div>
                <div class="guide-stat">
                  <img src="icons/award.svg" alt="Award" width="16" height="16">
                  <span>1200+</span>
                </div>
              </div>
            </div>
            <div class="guide-showcase-card">
              <div class="guide-avatar-showcase" style="background: var(--gradient-2);">
                <img src="icons/user.svg" alt="User" width="36" height="36">
                <div class="avatar-ring"></div>
              </div>
              <h3 class="guide-name-showcase">Михаил Соколов</h3>
              <div class="guide-specialty">Традиционная кухня</div>
              <div class="guide-stats">
                <div class="guide-stat">
                  <img src="icons/clock.svg" alt="Clock" width="16" height="16">
                  <span>6 лет</span>
                </div>
                <div class="guide-stat">
                  <img src="icons/star.svg" alt="Star" width="16" height="16" style="filter: none;">
                  <span>5.0</span>
                </div>
                <div class="guide-stat">
                  <img src="icons/award.svg" alt="Award" width="16" height="16">
                  <span>800+</span>
                </div>
              </div>
            </div>
            <div class="guide-showcase-card">
              <div class="guide-avatar-showcase" style="background: var(--gradient-3);">
                <img src="icons/user.svg" alt="User" width="36" height="36">
                <div class="avatar-ring"></div>
              </div>
              <h3 class="guide-name-showcase">Елена Волкова</h3>
              <div class="guide-specialty">Экология и природа</div>
              <div class="guide-stats">
                <div class="guide-stat">
                  <img src="icons/clock.svg" alt="Clock" width="16" height="16">
                  <span>10 лет</span>
                </div>
                <div class="guide-stat">
                  <img src="icons/star.svg" alt="Star" width="16" height="16" style="filter: none;">
                  <span>5.0</span>
                </div>
                <div class="guide-stat">
                  <img src="icons/award.svg" alt="Award" width="16" height="16">
                  <span>1500+</span>
                </div>
              </div>
            </div>
            <div class="guide-showcase-card">
              <div class="guide-avatar-showcase" style="background: var(--gradient-1);">
                <img src="icons/user.svg" alt="User" width="36" height="36">
                <div class="avatar-ring"></div>
              </div>
              <h3 class="guide-name-showcase">Дмитрий Новиков</h3>
              <div class="guide-specialty">Современная архитектура</div>
              <div class="guide-stats">
                <div class="guide-stat">
                  <img src="icons/clock.svg" alt="Clock" width="16" height="16">
                  <span>7 лет</span>
                </div>
                <div class="guide-stat">
                  <img src="icons/star.svg" alt="Star" width="16" height="16" style="filter: none;">
                  <span>5.0</span>
                </div>
                <div class="guide-stat">
                  <img src="icons/award.svg" alt="Award" width="16" height="16">
                  <span>950+</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="why-section">
          <div class="section-header-immersive">
            <div class="section-line"></div>
            <h2 class="section-title-immersive">Почему выбирают нас</h2>
            <div class="section-line"></div>
          </div>
          <div class="why-grid">
            <div class="why-card">
              <div class="why-icon" style="background: var(--gradient-1);">
                <img src="icons/zap.svg" alt="Zap" width="32" height="32">
              </div>
              <h3 class="why-title">Эксклюзивные маршруты</h3>
              <p class="why-text">
                Только у нас вы найдете уникальные маршруты, разработанные 
                нашими экспертами и недоступные в обычных турах.
              </p>
            </div>
            <div class="why-card">
              <div class="why-icon" style="background: var(--gradient-2);">
                <img src="icons/route.svg" alt="Route" width="32" height="32">
              </div>
              <h3 class="why-title">Интерактивные туры</h3>
              <p class="why-text">
                Не просто слушайте, а активно участвуйте! Интерактивные элементы 
                делают каждую экскурсию незабываемым приключением.
              </p>
            </div>
            <div class="why-card">
              <div class="why-icon" style="background: var(--gradient-3);">
                <img src="icons/award.svg" alt="Award" width="32" height="32">
              </div>
              <h3 class="why-title">Профессиональные гиды</h3>
              <p class="why-text">
                Наши гиды — это не просто экскурсоводы, а настоящие энтузиасты, 
                готовые поделиться своими знаниями и страстью.
              </p>
            </div>
            <div class="why-card">
              <div class="why-icon" style="background: var(--gradient-1);">
                <img src="icons/sparkles.svg" alt="Sparkles" width="32" height="32">
              </div>
              <h3 class="why-title">Незабываемые впечатления</h3>
              <p class="why-text">
                Каждая экскурсия — это не просто прогулка, а настоящее путешествие 
                во времени, пространстве и культуре.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="footer-logo-circle">
              <img src="icons/navigation.svg" alt="Navigation" class="footer-logo-icon">
            </div>
            <h2 class="footer-logo-text">Путеводитель</h2>
          </div>
          <p class="footer-description">
            Откройте для себя удивительные места с нашими профессиональными гидами. 
            Незабываемые экскурсии по историческим, культурным и природным достопримечательностям.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои экскурсии</a></li>
            <li><a href="book.html">Записаться</a></li>
            <li><a href="#">Популярные маршруты</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@tours.ru">info@tours.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Location" width="16" height="16">
              <span>Москва, ул. Путешественников, 15</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Ежедневно: 09:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Путеводитель. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

