<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Экскурсии - Мои экскурсии</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <div class="logo-circle">
            <img src="icons/navigation.svg" alt="Navigation" class="logo-icon">
          </div>
          <span class="logo-text">Путеводитель</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои экскурсии</a>
          <a href="book.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="my-tours">
      <div class="container">
        <section class="hero-immersive">
          <div class="hero-content-wrapper">
            <div class="hero-badge-immersive">
              <img src="icons/compass.svg" alt="Compass" class="badge-icon" width="20" height="20">
              <span>ИССЛЕДУЙТЕ ГОРОД</span>
            </div>
            <h1 class="hero-title-immersive">
              Мои <span class="title-highlight">экскурсии</span>
            </h1>
            <p class="hero-description-immersive">
              Откройте для себя удивительные маршруты и погрузитесь в историю, 
              культуру и природу нашего города вместе с опытными гидами
            </p>
          </div>
        </section>

        <section class="stats-immersive">
          <div class="stats-timeline">
            <div class="stat-timeline-item">
              <div class="stat-timeline-dot" style="background: var(--gradient-1);">
                <img src="icons/navigation.svg" alt="Navigation" class="stat-icon" width="24" height="24">
              </div>
              <div class="stat-timeline-content">
                <div class="stat-timeline-value" id="total-tours">3</div>
                <div class="stat-timeline-label">Всего экскурсий</div>
              </div>
            </div>
            <div class="stat-timeline-item">
              <div class="stat-timeline-dot" style="background: var(--gradient-2);">
                <img src="icons/star.svg" alt="Star" class="stat-icon" width="24" height="24">
              </div>
              <div class="stat-timeline-content">
                <div class="stat-timeline-value" id="avg-rating">4.7</div>
                <div class="stat-timeline-label">Средний рейтинг</div>
              </div>
            </div>
            <div class="stat-timeline-item">
              <div class="stat-timeline-dot" style="background: var(--gradient-3);">
                <img src="icons/calendar.svg" alt="Calendar" class="stat-icon" width="24" height="24">
              </div>
              <div class="stat-timeline-content">
                <div class="stat-timeline-value" id="upcoming-tours">0</div>
                <div class="stat-timeline-label">Предстоящих</div>
              </div>
            </div>
            <div class="stat-timeline-item">
              <div class="stat-timeline-dot" style="background: var(--gradient-1);">
                <img src="icons/award.svg" alt="Award" class="stat-icon" width="24" height="24">
              </div>
              <div class="stat-timeline-content">
                <div class="stat-timeline-value" id="completed-tours">3</div>
                <div class="stat-timeline-label">Завершено</div>
              </div>
            </div>
          </div>
        </section>

        <section class="slider-section">
          <div class="slider-container">
            <div class="slider-wrapper">
              <div class="slide active" style="background-image: url('images/tour-1.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-2.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-3.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <div class="slide" style="background-image: url('images/tour-4.jpg')">
                <div class="slide-overlay"></div>
              </div>
              <button class="slider-btn slider-btn-prev" id="slider-prev">
                <img src="icons/chevron-left.svg" alt="Previous" class="slider-icon" width="28" height="28">
              </button>
              <button class="slider-btn slider-btn-next" id="slider-next">
                <img src="icons/chevron-right.svg" alt="Next" class="slider-icon" width="28" height="28">
              </button>
              <div class="slider-dots">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
                <button class="dot" data-slide="3"></button>
              </div>
            </div>
          </div>
        </section>

        <section class="tours-immersive">
          <div class="section-header-immersive">
            <div class="section-line"></div>
            <h2 class="section-title-immersive">Мои экскурсии</h2>
            <div class="section-line"></div>
          </div>
          <div class="tours-map-layout" id="tours-container">
            <!-- Tours will be loaded here -->
          </div>
        </section>

        <section class="insights-section">
          <div class="section-header-immersive">
            <div class="section-line"></div>
            <h2 class="section-title-immersive">Интересные факты</h2>
            <div class="section-line"></div>
          </div>
          <div class="insights-grid">
            <div class="insight-card">
              <div class="insight-number">01</div>
              <h3 class="insight-title">Исторические тайны</h3>
              <p class="insight-text">
                Каждая улица хранит удивительные истории. Наши гиды раскроют секреты, 
                которые не найти в обычных путеводителях.
              </p>
            </div>
            <div class="insight-card">
              <div class="insight-number">02</div>
              <h3 class="insight-title">Кулинарные традиции</h3>
              <p class="insight-text">
                Погрузитесь в мир местной кухни. Узнайте рецепты, передаваемые из поколения 
                в поколение, и попробуйте блюда, которые готовят только здесь.
              </p>
            </div>
            <div class="insight-card">
              <div class="insight-number">03</div>
              <h3 class="insight-title">Природные чудеса</h3>
              <p class="insight-text">
                Откройте для себя уникальные природные уголки прямо в черте города. 
                Древние парки, заповедные зоны и скрытые сады ждут вас.
              </p>
            </div>
            <div class="insight-card">
              <div class="insight-number">04</div>
              <h3 class="insight-title">Архитектурные шедевры</h3>
              <p class="insight-text">
                Исследуйте здания, которые рассказывают историю целых эпох. 
                От древних храмов до современных небоскребов.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="footer-logo-circle">
              <img src="icons/navigation.svg" alt="Navigation" class="footer-logo-icon">
            </div>
            <h2 class="footer-logo-text">Путеводитель</h2>
          </div>
          <p class="footer-description">
            Откройте для себя удивительные места с нашими профессиональными гидами. 
            Незабываемые экскурсии по историческим, культурным и природным достопримечательностям.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook">
            </a>
            <a href="#" class="social-link">
              <img src="icons/twitter.svg" alt="Twitter">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои экскурсии</a></li>
            <li><a href="book.html">Записаться</a></li>
            <li><a href="#">Популярные маршруты</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail">
              <a href="mailto:info@tours.ru">info@tours.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Location">
              <span>Москва, ул. Путешественников, 15</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock">
              <span>Ежедневно: 09:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Путеводитель. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

