* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2E86AB;
  --primary-dark: #1E5F7A;
  --primary-light: #4A9BC7;
  --secondary: #A23B72;
  --secondary-dark: #7A2B55;
  --accent: #F18F01;
  --accent-light: #FFB84D;
  --dark: #1A1F2E;
  --dark-light: #2A3142;
  --text: #1A1F2E;
  --text-light: #5A6B7C;
  --bg: #F0F4F8;
  --bg-light: #FFFFFF;
  --border: rgba(46, 134, 171, 0.15);
  --success: #06A77D;
  --warning: #F18F01;
  --danger: #E63946;
  --gradient-1: linear-gradient(135deg, #2E86AB 0%, #A23B72 100%);
  --gradient-2: linear-gradient(135deg, #F18F01 0%, #2E86AB 100%);
  --gradient-3: linear-gradient(135deg, #A23B72 0%, #F18F01 100%);
  --shadow-sm: 0 2px 8px rgba(46, 134, 171, 0.08);
  --shadow-md: 0 4px 16px rgba(46, 134, 171, 0.12);
  --shadow-lg: 0 8px 32px rgba(46, 134, 171, 0.16);
  --shadow-xl: 0 16px 64px rgba(46, 134, 171, 0.2);
}

body {
  font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(circle at 15% 25%, rgba(46, 134, 171, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 85% 75%, rgba(162, 59, 114, 0.06) 0%, transparent 50%),
    linear-gradient(180deg, #F0F4F8 0%, #FFFFFF 50%, #F0F4F8 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Slider Section */
.slider-section {
  margin-bottom: 5rem;
}

.badge-icon,
.stat-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.stat-icon {
  width: 24px;
  height: 24px;
}

.slider-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
.header {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 1px 0 rgba(46, 134, 171, 0.1);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: translateY(-2px);
}

.logo-circle {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.logo:hover .logo-circle {
  transform: rotate(15deg) scale(1.1);
  box-shadow: var(--shadow-md);
}

.logo-icon {
  position: relative;
  z-index: 2;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -0.3px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.75rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
  font-family: 'Inter', sans-serif;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 50%;
  height: 2px;
  background: var(--gradient-1);
  border-radius: 2px;
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(46, 134, 171, 0.06);
}

.nav-link:hover::before {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(46, 134, 171, 0.1);
  font-weight: 700;
}

.nav-link.active::before {
  transform: translateX(-50%) scaleX(1);
}

.main-content {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.625rem 1.25rem;
  }
}
.footer {
  background: var(--dark);
  color: rgba(255, 255, 255, 0.8);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-circle {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-sm);
}

.footer-logo-icon {
  position: relative;
  z-index: 2;
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: white;
  letter-spacing: -0.3px;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(46, 134, 171, 0.15);
  border: 2px solid rgba(46, 134, 171, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-light);
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--gradient-1);
  border-color: transparent;
  color: white;
  transform: translateY(-3px) scale(1.1);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-light);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-links svg {
  color: var(--primary-light);
  flex-shrink: 0;
  opacity: 0.8;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(46, 134, 171, 0.2);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-family: 'Inter', sans-serif;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-xl);
  border: 4px solid white;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(44, 62, 80, 0.3) 50%,
    rgba(44, 62, 80, 0.6) 100%
  );
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 3px solid var(--primary);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-md);
  color: var(--primary);
}

.slider-btn:hover {
  background: var(--gradient-1);
  border-color: transparent;
  color: white;
  transform: translateY(-50%) scale(1.15);
  box-shadow: var(--shadow-lg);
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.3);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 36px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(255, 107, 53, 0.6);
}

@media (max-width: 480px) {
  .slider-container {
    height: 360px;
    border-radius: 16px;
    margin-bottom: 3rem;
    border-width: 3px;
  }
  
  .slider-btn {
    width: 44px;
    height: 44px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

.my-tours {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  position: relative;
}

/* Hero Immersive */
.hero-immersive {
  margin-bottom: 5rem;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.hero-content-wrapper {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-badge-immersive {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 2rem;
  background: rgba(46, 134, 171, 0.1);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-title-immersive {
  font-size: 5.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-highlight {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.hero-description-immersive {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

/* Stats Timeline */
.stats-immersive {
  margin-bottom: 5rem;
}

.stats-timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.stats-timeline::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 2rem;
  right: 2rem;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, var(--primary) 20%, var(--secondary) 50%, var(--primary) 80%, transparent 100%);
  transform: translateY(-50%);
  z-index: 0;
}

.stat-timeline-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  background: white;
  padding: 1.75rem 1.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 140px;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.stat-timeline-item:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.stat-timeline-dot {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: var(--shadow-md);
  position: relative;
  min-width: 56px;
}

.stat-timeline-dot::after {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 16px;
  background: inherit;
  opacity: 0.3;
  filter: blur(8px);
  z-index: -1;
}

.stat-timeline-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.stat-timeline-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: nowrap;
}

.stat-timeline-label {
  font-size: 0.75rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Inter', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.3;
  max-width: 100%;
}

/* Tours Map Layout */
.tours-immersive {
  margin-bottom: 5rem;
}

.section-header-immersive {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-line {
  flex: 1;
  height: 2px;
  background: var(--gradient-1);
  border-radius: 2px;
}

.section-title-immersive {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -1px;
  white-space: nowrap;
}

.tours-map-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  padding: 0 1rem;
}

.tour-map-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  min-height: 320px;
  display: flex;
  flex-direction: column;
}

.tour-map-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.tour-map-card:hover::before,
.tour-map-card.expanded::before {
  transform: scaleX(1);
}

.tour-map-card:hover,
.tour-map-card.expanded {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.tour-map-marker {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-md);
  z-index: 3;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}

.marker-pulse {
  position: absolute;
  inset: -8px;
  border: 2px solid var(--primary);
  border-radius: 12px;
  animation: pulse-marker 2s ease-out infinite;
  opacity: 0.6;
}

@keyframes pulse-marker {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.tour-map-content {
  position: relative;
  z-index: 2;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tour-map-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
  position: relative;
  z-index: 2;
}

.tour-theme-badge {
  padding: 0.6rem 1.4rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 700;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: var(--shadow-sm);
}

.tour-rating-compact {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.tour-route-map {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tour-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.tour-info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.tour-info-item svg {
  color: var(--primary);
  flex-shrink: 0;
}

.tour-highlights {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
  overflow: hidden;
}

.highlights-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.highlights-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.highlight-item {
  padding: 0.5rem 1rem;
  background: rgba(46, 134, 171, 0.08);
  border: 1px solid rgba(46, 134, 171, 0.2);
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
}

.empty-immersive {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 24px;
  border: 3px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.empty-compass {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.empty-compass svg {
  color: var(--primary);
  opacity: 0.6;
  animation: rotate-compass 8s linear infinite;
}

@keyframes rotate-compass {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.compass-ring {
  position: absolute;
  inset: -20px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse-ring 2s ease-out infinite;
}

@keyframes pulse-ring {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.1;
  }
}

.empty-title-immersive {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 1.5rem 0 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.empty-text-immersive {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

/* Insights Section */
.insights-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.insight-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 280px;
  display: flex;
  flex-direction: column;
}

.insight-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-1);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.insight-card:hover::before {
  transform: scaleY(1);
}

.insight-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.insight-number {
  font-size: 4rem;
  font-weight: 700;
  color: rgba(46, 134, 171, 0.1);
  line-height: 1;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.insight-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.insight-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  flex: 1;
}

@media (max-width: 1024px) {
  .stats-timeline {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    padding: 0 1rem;
    width: 100%;
  }
  
  .stats-timeline::before {
    display: none;
  }
  
  .stat-timeline-item {
    min-height: 130px;
    padding: 1.5rem 1.25rem;
    gap: 1rem;
  }
  
  .stat-timeline-dot {
    width: 52px;
    height: 52px;
    min-width: 52px;
  }
  
  .stat-timeline-value {
    font-size: 2rem;
  }
  
  .stat-timeline-label {
    font-size: 0.7rem;
  }
  
  .tours-map-layout {
    grid-template-columns: 1fr;
    padding: 0;
  }
  
  .insights-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .my-tours {
    padding: 2rem 0;
  }
  
  .hero-title-immersive {
    font-size: 3.5rem;
  }
  
  .hero-description-immersive {
    font-size: 1.2rem;
  }
  
  .stats-timeline {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding: 0 1rem;
    width: 100%;
  }
  
  .stat-timeline-item {
    min-height: 120px;
    padding: 1.5rem 1.25rem;
    gap: 1rem;
    max-width: 100%;
  }
  
  .stat-timeline-dot {
    width: 48px;
    height: 48px;
    min-width: 48px;
  }
  
  .stat-timeline-value {
    font-size: 1.75rem;
  }
  
  .stat-timeline-label {
    font-size: 0.7rem;
  }
  
  .section-title-immersive {
    font-size: 2.5rem;
  }
  
  .tour-info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title-immersive {
    font-size: 2.5rem;
  }
  
  .stats-timeline {
    padding: 0 0.75rem;
    gap: 1rem;
  }
  
  .stat-timeline-item {
    padding: 1.25rem 1rem;
    gap: 0.875rem;
    min-height: 110px;
  }
  
  .stat-timeline-dot {
    width: 44px;
    height: 44px;
    min-width: 44px;
  }
  
  .stat-timeline-value {
    font-size: 1.5rem;
  }
  
  .stat-timeline-label {
    font-size: 0.65rem;
    line-height: 1.2;
  }
  
  .tour-map-card {
    padding: 2rem 1.5rem;
  }
  
  .tour-map-marker {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 44px;
    height: 44px;
  }
  
  .section-title-immersive {
    font-size: 2rem;
  }
  
  .insight-card {
    padding: 2rem 1.5rem;
  }
}
.book-tour {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Book Hero Immersive */
.book-hero-immersive {
  margin-bottom: 5rem;
  padding: 4rem 0;
}

.hero-content-book {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.hero-badge-book {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 2rem;
  background: rgba(46, 134, 171, 0.1);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-title-book {
  font-size: 5.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-highlight-book {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description-book {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

/* Form Progress */
.book-form-immersive {
  margin-bottom: 5rem;
}

.form-progress {
  max-width: 1000px;
  margin: 0 auto 3rem;
}

.progress-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: white;
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-light);
  font-family: 'Space Grotesk', sans-serif;
  transition: all 0.3s ease;
}

.progress-step.active .step-number {
  background: var(--gradient-1);
  border-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.progress-step span {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.progress-step.active span {
  color: var(--primary);
}

.progress-line {
  flex: 1;
  height: 3px;
  background: var(--border);
  margin: 0 1rem;
  position: relative;
  top: -24px;
}

.progress-line::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: var(--gradient-1);
  transition: width 0.5s ease;
}

.progress-step.active ~ .progress-line::after {
  width: 100%;
}

/* Book Form Wrapper */
.book-form-wrapper-immersive {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 32px;
  box-shadow: var(--shadow-xl);
  border: 3px solid var(--border);
  position: relative;
  overflow: hidden;
}

.book-form-wrapper-immersive::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.form-section-theme {
  margin-bottom: 3.5rem;
}

.form-label-immersive {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.form-label-immersive svg {
  color: var(--primary);
  filter: drop-shadow(0 2px 4px rgba(46, 134, 171, 0.3));
}

.label-text-immersive {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.5px;
}

/* Themes Wheel */
.themes-wheel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.theme-wheel-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.5rem 3rem;
  border-radius: 28px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.theme-wheel-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-wheel-card:hover::before {
  opacity: 1;
}

.theme-wheel-card.selected {
  box-shadow: var(--shadow-xl);
  color: white;
}

.theme-wheel-icon {
  width: 120px;
  height: 120px;
  border-radius: 28px;
  border: 4px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  position: relative;
}

.theme-wheel-card:hover .theme-wheel-icon {
  transform: scale(1.1) rotate(5deg);
}

.icon-glow {
  position: absolute;
  inset: -10px;
  border-radius: 28px;
  background: inherit;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.theme-wheel-content {
  flex: 1;
  width: 100%;
  position: relative;
  z-index: 2;
}

.theme-wheel-name {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.2;
}

.theme-wheel-description {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.theme-wheel-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-tag {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  border: 1px solid;
  border-color: inherit;
}

.theme-wheel-meta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: 0.9;
  font-family: 'Inter', sans-serif;
}

.meta-item svg {
  flex-shrink: 0;
}

.theme-check-wheel {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: white;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

/* Date Section */
.form-section-date {
  margin-bottom: 3.5rem;
}

.date-label-immersive {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-label-immersive svg {
  color: var(--primary);
  filter: drop-shadow(0 2px 4px rgba(46, 134, 171, 0.3));
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.date-label-content-immersive {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-immersive {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.5px;
}

.date-label-hint-immersive {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.date-picker-wrapper {
  position: relative;
}

.date-picker-immersive {
  width: 100%;
  padding: 1.75rem 2rem;
  border: 3px solid var(--border);
  border-radius: 20px;
  font-size: 1.15rem;
  font-family: 'Inter', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 600;
}

.date-picker-immersive:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 6px rgba(46, 134, 171, 0.15), var(--shadow-md);
}

.date-picker-accent {
  position: absolute;
  bottom: -8px;
  left: 2rem;
  width: 100px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.date-picker-immersive:focus + .date-picker-accent {
  opacity: 1;
}

/* Submit Button */
.submit-button-immersive {
  width: 100%;
  padding: 2rem 3rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-lg);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.button-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: left 0.5s ease;
}

.submit-button-immersive:hover:not(:disabled) .button-shine {
  left: 100%;
}

.submit-button-immersive:hover:not(:disabled) {
  box-shadow: var(--shadow-xl), 0 0 40px rgba(46, 134, 171, 0.4);
  transform: translateY(-3px);
}

.submit-button-immersive:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button-immersive svg {
  flex-shrink: 0;
}

.success-message-immersive {
  margin-top: 2.5rem;
  padding: 2.5rem 3rem;
  background: rgba(6, 167, 125, 0.1);
  border: 3px solid rgba(6, 167, 125, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  color: var(--success);
  font-weight: 700;
  font-size: 1.3rem;
  box-shadow: var(--shadow-md);
  font-family: 'Space Grotesk', sans-serif;
}

.success-message-immersive svg {
  color: var(--success);
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(6, 167, 125, 0.4));
}

/* Guides Showcase */
.guides-immersive {
  margin-bottom: 5rem;
}

.section-header-immersive {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-line {
  flex: 1;
  height: 2px;
  background: var(--gradient-1);
  border-radius: 2px;
}

.section-title-immersive {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -1px;
  white-space: nowrap;
}

.guides-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.guide-showcase-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.guide-showcase-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.guide-showcase-card:hover::before {
  transform: scaleX(1);
}

.guide-showcase-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.guide-avatar-showcase {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  box-shadow: var(--shadow-md);
  position: relative;
}

.avatar-ring {
  position: absolute;
  inset: -8px;
  border: 3px solid;
  border-color: inherit;
  border-radius: 50%;
  opacity: 0.3;
  animation: rotate-ring 3s linear infinite;
}

@keyframes rotate-ring {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.guide-name-showcase {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.guide-specialty {
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.guide-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.guide-stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.guide-stat svg {
  color: var(--primary);
  flex-shrink: 0;
}

/* Why Section */
.why-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.why-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.why-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-1);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.why-card:hover::before {
  transform: scaleY(1);
}

.why-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

.why-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  box-shadow: var(--shadow-md);
}

.why-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.why-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

@media (max-width: 1024px) {
  .themes-wheel {
    grid-template-columns: 1fr;
  }
  
  .guides-showcase {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .why-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .book-tour {
    padding: 2rem 0;
  }
  
  .book-form-wrapper-immersive {
    padding: 3rem 2rem;
  }
  
  .hero-title-book {
    font-size: 3.5rem;
  }
  
  .hero-description-book {
    font-size: 1.2rem;
  }
  
  .guides-showcase {
    grid-template-columns: 1fr;
  }
  
  .section-title-immersive {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title-book {
    font-size: 2.5rem;
  }
  
  .theme-wheel-card {
    padding: 2.5rem 2rem;
  }
  
  .theme-wheel-icon {
    width: 100px;
    height: 100px;
  }
  
  .section-title-immersive {
    font-size: 2rem;
  }
}
