<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMarket | Цифровые товары</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M14 20 L20 14 L26 20 L20 26 Z" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">TECH<span>MARKET</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#products" class="nav-link">
                        <img src="icons/shopping-bag.svg" alt="" width="18" height="18">
                        Товары
                    </a></li>
                    <li><a href="#info" class="nav-link">
                        <img src="icons/file-text.svg" alt="" width="18" height="18">
                        Информация
                    </a></li>
                    <li><a href="#support" class="nav-link">
                        <img src="icons/help-circle.svg" alt="" width="18" height="18">
                        Поддержка
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-label">⭐ Лучший выбор</div>
                <h1 class="hero-title">Цифровые товары<br>премиум-качества</h1>
                <p class="hero-text">Более 1000 готовых решений для ваших проектов. Шаблоны, иконки, UI-киты и многое другое. Мгновенная доставка после покупки!</p>
                <div class="hero-features">
                    <div class="feature-stat">
                        <div class="feature-value">1000+</div>
                        <div class="feature-desc">Товаров в каталоге</div>
                    </div>
                    <div class="feature-stat">
                        <div class="feature-value">50K+</div>
                        <div class="feature-desc">Довольных клиентов</div>
                    </div>
                    <div class="feature-stat">
                        <div class="feature-value">4.9★</div>
                        <div class="feature-desc">Средняя оценка</div>
                    </div>
                </div>
                <a href="#products" class="btn btn-hero">Перейти в каталог</a>
            </div>
        </div>
    </section>

    <section id="benefits" class="benefits-section">
        <div class="container">
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">✓</div>
                    <h4>Проверенное качество</h4>
                    <p>Все товары проходят проверку перед публикацией</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">⚡</div>
                    <h4>Быстрая доставка</h4>
                    <p>Мгновенный доступ после покупки</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🔄</div>
                    <h4>Постоянная поддержка</h4>
                    <p>Обновления и помощь в использовании</p>
                </div>
            </div>
        </div>
    </section>

    <section id="products" class="products-section">
        <div class="container">
            <h2 class="section-title">Каталог цифровых товаров</h2>
            <div class="section-line"></div>
            
            <div class="products-grid">
                <div class="product-item">
                    <div class="item-image">
                        <img src="images/item-1.jpg" alt="Веб-шаблон">
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Веб-шаблон Premium</h3>
                        <p class="item-description">Готовый шаблон для создания современного сайта с адаптивным дизайном и всеми необходимыми компонентами</p>
                        <div class="item-price">2 490 ₽</div>
                        <button class="btn btn-purchase">В корзину</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="item-image">
                        <img src="images/item-2.jpg" alt="Графика">
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Набор графики</h3>
                        <p class="item-description">Коллекция векторных иллюстраций и графических элементов для использования в дизайн-проектах</p>
                        <div class="item-price">1 290 ₽</div>
                        <button class="btn btn-purchase">В корзину</button>
                    </div>
                </div>

                <div class="product-item">
                    <div class="item-image">
                        <img src="images/item-3.jpg" alt="Плагин">
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Плагин для WordPress</h3>
                        <p class="item-description">Мощный плагин с расширенным функционалом для управления контентом и настройками сайта</p>
                        <div class="item-price">3 490 ₽</div>
                        <button class="btn btn-purchase">В корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 TechMarket</p>
                <div class="footer-links">
                    <a href="#">Telegram</a>
                    <a href="#">Email</a>
                    <a href="#">VK</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('.btn-purchase').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Товар добавлен в корзину!');
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

