.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.enroll-hero {
  text-align: left;
  margin-bottom: 4rem;
  padding: 2rem 0;
  max-width: 800px;
}

.enroll-icon-wrapper {
  margin-bottom: 2rem;
  display: inline-block;
}

.enroll-hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.6));
}

.enroll-title {
  font-size: 3.8rem;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  margin-bottom: 1.25rem;
  color: var(--light);
  letter-spacing: -0.8px;
  line-height: 1.2;
  background: linear-gradient(135deg, #FFFFFF 0%, #8B5CF6 50%, #EC4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: none;
}

.enroll-subtitle {
  font-size: 1.35rem;
  color: rgba(255, 255, 255, 0.75);
  max-width: 700px;
  line-height: 1.75;
  font-weight: 400;
}

.enrollment-section {
  max-width: 1200px;
  margin: 0 auto 5rem;
}

.enrollment-form-wrapper {
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.98) 0%, rgba(20, 20, 40, 0.95) 100%);
  backdrop-filter: blur(20px);
  padding: 4rem;
  border-radius: 20px;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  box-shadow: 0 16px 64px rgba(139, 92, 246, 0.2);
}

.enrollment-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 4rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--light);
  margin-bottom: 2rem;
  text-transform: none;
  letter-spacing: 0.2px;
  font-family: 'Inter', sans-serif;
}

.label-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 10px rgba(139, 92, 246, 0.6));
}

.levels-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.level-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 18px;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(236, 72, 153, 0.05) 100%);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-align: left;
}

.level-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #8B5CF6 0%, #EC4899 100%);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.4s ease;
}

.level-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.25);
  transform: translateY(-4px) translateX(4px);
}

.level-card:hover::before {
  transform: scaleY(1);
}

.level-card.selected {
  border-color: rgba(139, 92, 246, 0.5);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(236, 72, 153, 0.1) 100%);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.3);
}

.level-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(139, 92, 246, 0.3);
  transition: all 0.4s ease;
}

.level-card:hover .level-icon-wrapper {
  transform: rotate(-5deg) scale(1.05);
  border-color: rgba(139, 92, 246, 0.5);
}

.level-content {
  flex: 1;
  width: 100%;
}

.level-name {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--light);
  margin: 0 0 0.75rem 0;
  font-family: 'Inter', sans-serif;
  text-transform: none;
  letter-spacing: -0.3px;
}

.level-description {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 1.25rem 0;
  line-height: 1.6;
  font-weight: 400;
}

.level-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  border-top: 1.5px solid rgba(139, 92, 246, 0.2);
  gap: 1rem;
}

.level-duration,
.level-lessons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 500;
}

.level-check {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
}

.form-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  border-radius: 14px;
  font-size: 1.1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(20, 20, 40, 0.6);
  color: var(--light);
  transition: all 0.4s ease;
  font-weight: 500;
}

.form-input:focus {
  outline: none;
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15);
  background: rgba(15, 15, 35, 0.8);
}

.submit-button {
  width: 100%;
  padding: 1.75rem 3rem;
  background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.4);
  margin-top: 2rem;
  text-transform: none;
  letter-spacing: 0.3px;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 16px 56px rgba(139, 92, 246, 0.5);
  transform: translateY(-3px) scale(1.02);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 2.5rem;
  padding: 2rem 2.5rem;
  background: rgba(16, 185, 129, 0.15);
  border: 1.5px solid rgba(16, 185, 129, 0.3);
  border-radius: 14px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #10B981;
  font-weight: 600;
  font-size: 1.2rem;
}

.success-icon {
  color: #10B981;
  flex-shrink: 0;
}

.benefits-section,
.instructors-section {
  margin: 5rem 0;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  margin-bottom: 3.5rem;
  text-align: left;
  color: var(--light);
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #FFFFFF 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.benefit-card {
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.95) 0%, rgba(20, 20, 40, 0.9) 100%);
  padding: 2.5rem 2rem;
  border-radius: 18px;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  text-align: left;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 260px;
  max-height: 260px;
  position: relative;
  overflow: hidden;
}

.benefit-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #8B5CF6 0%, #EC4899 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.benefit-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 16px 48px rgba(139, 92, 246, 0.25);
  transform: translateY(-4px);
}

.benefit-card:hover::after {
  transform: scaleX(1);
}

.benefit-icon {
  width: 70px;
  height: 70px;
  border-radius: 14px;
  background: rgba(139, 92, 246, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  flex-shrink: 0;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.1) rotate(5deg);
  border-color: rgba(139, 92, 246, 0.4);
}

.benefit-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--light);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Inter', sans-serif;
  text-transform: none;
  letter-spacing: 0.2px;
  position: relative;
  z-index: 1;
}

.benefit-text {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.6;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
  position: relative;
  z-index: 1;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.instructor-card {
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.95) 0%, rgba(20, 20, 40, 0.9) 100%);
  padding: 2.5rem 2rem;
  border-radius: 18px;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 380px;
  position: relative;
  overflow: hidden;
}

.instructor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #8B5CF6 0%, #EC4899 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.instructor-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 16px 48px rgba(139, 92, 246, 0.25);
  transform: translateY(-4px);
}

.instructor-card:hover::before {
  transform: scaleX(1);
}

.instructor-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.15);
  border: 2.5px solid rgba(139, 92, 246, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  flex-shrink: 0;
  transition: all 0.4s ease;
}

.instructor-card:hover .instructor-avatar {
  transform: scale(1.1);
  border-color: rgba(139, 92, 246, 0.5);
}

.instructor-avatar svg {
  color: var(--primary);
}

.instructor-name {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 0.75rem;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.instructor-experience {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 1.25rem;
  font-weight: 500;
}

.instructor-rating {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 1.25rem;
}

.instructor-rating svg {
  width: 18px;
  height: 18px;
}

.instructor-specialty {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  flex: 1;
}

.instructor-students {
  padding-top: 1.25rem;
  border-top: 1.5px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 500;
  font-size: 0.9rem;
  margin-top: auto;
}

.instructor-students svg {
  color: var(--primary);
  width: 18px;
  height: 18px;
}

@media (max-width: 968px) {
  .levels-grid {
    grid-template-columns: 1fr;
  }

  .instructors-grid,
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .enrollment-form-wrapper {
    padding: 3rem 2.5rem;
  }

  .enroll-hero {
    text-align: center;
  }

  .section-title {
    text-align: center;
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .enroll-page {
    padding: 2rem 0;
  }

  .enroll-title {
    font-size: 2.8rem;
  }

  .enrollment-form-wrapper {
    padding: 2.5rem 2rem;
  }

  .level-card {
    padding: 2rem 1.5rem;
  }

  .instructors-grid,
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2.2rem;
  }
}
