.my-courses {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.hero-section {
  text-align: left;
  margin-bottom: 4rem;
  padding: 2rem 0;
  max-width: 900px;
}

.hero-icon-wrapper {
  margin-bottom: 2rem;
  display: inline-block;
}

.hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.6));
}

.hero-title {
  font-size: 4.2rem;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  margin-bottom: 1.25rem;
  color: var(--light);
  letter-spacing: -0.8px;
  line-height: 1.15;
  background: linear-gradient(135deg, #FFFFFF 0%, #8B5CF6 50%, #EC4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.35rem;
  color: rgba(255, 255, 255, 0.75);
  max-width: 700px;
  line-height: 1.75;
  font-weight: 400;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.stat-card {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.12) 0%, rgba(236, 72, 153, 0.08) 100%);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 16px;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.stat-card:hover {
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 20px 60px rgba(139, 92, 246, 0.4);
}

.stat-card:hover::after {
  opacity: 1;
}

.stat-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid rgba(139, 92, 246, 0.3);
  transition: all 0.4s ease;
}

.stat-card:hover .stat-icon-wrapper {
  transform: rotate(5deg) scale(1.1);
  border-color: rgba(139, 92, 246, 0.6);
}

.stat-content {
  flex: 1;
  width: 100%;
}

.stat-value {
  font-size: 3rem;
  font-weight: 800;
  color: var(--light);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Inter', sans-serif;
}

.stat-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0.3px;
  font-family: 'Inter', sans-serif;
}

.courses-section {
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  margin-bottom: 3rem;
  text-align: left;
  color: var(--light);
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #FFFFFF 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

.course-card {
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.98) 0%, rgba(20, 20, 40, 0.95) 100%);
  padding: 2.5rem;
  border-radius: 18px;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.course-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #8B5CF6 0%, #EC4899 50%, #F59E0B 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.course-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 16px 48px rgba(139, 92, 246, 0.25);
  transform: translateY(-4px);
}

.course-card:hover::before {
  transform: scaleX(1);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.course-module-badge {
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 0.2px;
  font-family: 'Inter', sans-serif;
  background: rgba(139, 92, 246, 0.2);
  color: #8B5CF6;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.course-rating {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.course-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.course-info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
  font-family: 'Inter', sans-serif;
}

.course-info-item svg {
  flex-shrink: 0;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 8rem 2rem;
  background: rgba(15, 15, 35, 0.6);
  border-radius: 18px;
  border: 2px dashed rgba(139, 92, 246, 0.3);
}

.empty-icon-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2.5rem;
  border: 2px solid rgba(139, 92, 246, 0.25);
}

.empty-icon-circle svg {
  color: var(--primary);
  opacity: 0.6;
}

.empty-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
}

.empty-text {
  font-size: 1.15rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-section {
    text-align: center;
  }

  .hero-title {
    font-size: 3.2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    text-align: center;
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .my-courses {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2rem;
  }
}
