<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВсеЗнайка | Приложение для студентов</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&family=Source+Sans+Pro:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <rect x="8" y="8" width="26" height="26" rx="6" fill="none" stroke="#667eea" stroke-width="2.5"/>
                            <path d="M15 18 L21 12 L27 18" fill="none" stroke="#667eea" stroke-width="2.5" stroke-linecap="round"/>
                            <circle cx="21" cy="24" r="3" fill="#667eea"/>
                        </svg>
                        <span class="logo-text">ВСЕ<span>ЗНАЙКА</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#app">
                                <img src="icons/app.svg" alt="" width="20" height="20">
                                О приложении
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">
                                <img src="icons/star.svg" alt="" width="20" height="20">
                                Возможности
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="icons/mail.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="app" class="app-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="app-badge">Мобильное приложение</div>
                    <h1 class="app-title">ВсеЗнайка</h1>
                    <p class="app-subtitle">Умный помощник для студентов</p>
                    <p class="app-description">
                        ВсеЗнайка — это современное мобильное приложение, созданное специально для студентов. 
                        Организуйте учебный процесс, отслеживайте дедлайны, храните конспекты и готовьтесь 
                        к экзаменам эффективно. Все инструменты для успешной учёбы в одном приложении.
                    </p>
                    <div class="app-stats">
                        <div class="stat-box">
                            <div class="stat-number">50K+</div>
                            <div class="stat-label">Пользователей</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">4.8</div>
                            <div class="stat-label">Рейтинг</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">100+</div>
                            <div class="stat-label">Университетов</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="app-mockup">
                        <img src="images/app-mockup.png" alt="ВсеЗнайка приложение">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Возможности приложения</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="icons/calendar.svg" alt="" width="48" height="48">
                        </div>
                        <h3 class="feature-title">Расписание</h3>
                        <p class="feature-text">
                            Удобное расписание занятий с напоминаниями. 
                            Никогда не пропустите важную лекцию или семинар.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="icons/notes.svg" alt="" width="48" height="48">
                        </div>
                        <h3 class="feature-title">Конспекты</h3>
                        <p class="feature-text">
                            Создавайте и храните конспекты в удобном формате. 
                            Быстрый поиск по всем вашим записям.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="icons/tasks.svg" alt="" width="48" height="48">
                        </div>
                        <h3 class="feature-title">Задачи</h3>
                        <p class="feature-text">
                            Отслеживайте дедлайны и управляйте задачами. 
                            Планируйте своё время эффективно.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contacts-card">
                        <h2 class="contacts-title text-center mb-4">Свяжитесь с нами</h2>
                        <div class="contacts-list">
                            <div class="contact-item">
                                <img src="icons/mail.svg" alt="" width="24" height="24">
                                <span>support@vseznayka.app</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/phone.svg" alt="" width="24" height="24">
                                <span>+7 (800) 123-45-67</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/globe.svg" alt="" width="24" height="24">
                                <span>www.vseznayka.app</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 ВсеЗнайка. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">App Store</a>
                    <a href="#" class="me-3">Google Play</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

