:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --text-color: #2d3748;
    --light-bg: #f7fafc;
    --white: #ffffff;
    --accent-color: #f56565;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo svg {
    transition: transform 0.3s ease;
}

.logo:hover svg {
    transform: scale(1.1) rotate(-5deg);
}

.logo-text {
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--text-color);
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
}

.app-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.app-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(80px);
}

.app-section::after {
    content: '';
    position: absolute;
    bottom: -150px;
    left: -150px;
    width: 600px;
    height: 600px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    filter: blur(80px);
}

.app-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.app-title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--white);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.1;
    position: relative;
    z-index: 2;
}

.app-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0.95;
    font-weight: 500;
    position: relative;
    z-index: 2;
}

.app-description {
    font-size: 1.2rem;
    line-height: 1.9;
    margin-bottom: 45px;
    opacity: 0.95;
    position: relative;
    z-index: 2;
}

.app-stats {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.stat-box {
    text-align: center;
}

.stat-number {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 8px;
    color: var(--white);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.9;
    font-weight: 500;
}

.app-mockup {
    position: relative;
    z-index: 2;
    text-align: center;
}

.app-mockup img {
    width: 100%;
    max-width: 350px;
    height: auto;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.3));
    animation: float-device 3s ease-in-out infinite;
}

@keyframes float-device {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.features-section {
    background: var(--white);
    padding: 100px 0;
}

.section-title {
    font-size: 2.8rem;
    color: var(--text-color);
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
    border-color: var(--primary-color);
}

.feature-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.15) rotate(5deg);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
}

.feature-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 18px;
}

.feature-text {
    font-size: 1rem;
    line-height: 1.7;
    color: #718096;
}

.contacts-section {
    background: var(--light-bg);
    padding: 80px 0;
}

.contacts-card {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contacts-title {
    font-size: 2.2rem;
    color: var(--text-color);
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(10px);
}

.contact-item img {
    transition: filter 0.3s ease;
}

.contact-item:hover img {
    filter: brightness(0) invert(1);
}

.contact-item span {
    font-size: 1.1rem;
    font-weight: 500;
}

.footer {
    background: var(--text-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .app-title {
        font-size: 3rem;
    }

    .app-description {
        font-size: 1.1rem;
    }

    .app-stats {
        gap: 25px;
    }

    .feature-card {
        margin-bottom: 30px;
    }
}

