.history-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.page-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1.5px;
}

.page-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.stats-minimal {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stat-minimal-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-minimal-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  font-family: 'JetBrains Mono', monospace;
}

.stat-minimal-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.consultations-list {
  max-width: 800px;
  margin: 0 auto 4rem;
}

.section-title-minimal {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  margin-bottom: 2.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.consultations-vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.consultation-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.consultation-item-left {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.consultation-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.consultation-item-icon svg {
  color: var(--primary);
}

.consultation-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.consultation-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.consultation-item-topic {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.consultation-item-status {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.consultation-item-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.consultation-item-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.consultation-item-detail svg {
  color: var(--primary);
  opacity: 0.7;
}

.consultation-item-review {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.1);
  border-radius: 8px;
  margin-top: 0.5rem;
}

.consultation-item-review svg {
  color: var(--primary);
  opacity: 0.7;
  flex-shrink: 0;
}

.consultation-item-review span {
  flex: 1;
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.5;
}

.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.empty-icon {
  margin-bottom: 2rem;
  opacity: 0.5;
  color: var(--primary);
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
}

.features-section {
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid var(--border);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.feature-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.feature-item:hover {
  border-color: var(--primary);
  transform: translateX(5px);
}

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-icon svg {
  color: var(--primary);
}

.feature-content {
  flex: 1;
}

.feature-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 0.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feature-text {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 968px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-minimal {
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .history-page {
    padding: 2rem 0;
  }

  .page-title {
    font-size: 2.5rem;
  }

  .stats-minimal {
    gap: 1.5rem;
  }

  .stat-minimal-value {
    font-size: 2rem;
  }

  .section-title-minimal {
    font-size: 1.75rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

