.new-consultation-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.consultation-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.consultation-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1px;
}

.consultation-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.consultation-form-section {
  max-width: 700px;
  margin: 0 auto 4rem;
}

.consultation-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-label svg {
  color: var(--primary);
  opacity: 0.7;
}

.areas-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.area-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--dark);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: left;
  width: 100%;
}

.area-item:hover {
  border-color: var(--primary);
  transform: translateX(5px);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.1);
}

.area-item.selected {
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.area-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.area-item-icon svg {
  color: var(--primary);
}

.area-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.area-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.area-item-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: var(--dark);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.submit-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  background: var(--secondary);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message {
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #10B981;
  font-weight: 500;
}

.success-message svg {
  flex-shrink: 0;
}

.lawyers-section,
.guarantees-section {
  margin: 4rem 0;
}

.section-title-minimal {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  margin-bottom: 2.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.lawyers-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.lawyer-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.lawyer-item-left {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.lawyer-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.lawyer-item-icon svg {
  color: var(--primary);
}

.lawyer-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.lawyer-item-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.lawyer-item-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lawyer-item-exp {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.lawyer-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.lawyer-item-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.guarantee-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.guarantee-item:hover {
  border-color: var(--primary);
  transform: translateX(5px);
}

.guarantee-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.guarantee-icon svg {
  color: var(--primary);
}

.guarantee-content {
  flex: 1;
}

.guarantee-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 0.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.guarantee-text {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 968px) {
  .guarantees-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 480px) {
  .new-consultation-page {
    padding: 2rem 0;
  }

  .consultation-title {
    font-size: 2rem;
  }

  .area-item {
    padding: 1.25rem;
  }

  .guarantees-grid {
    grid-template-columns: 1fr;
  }

  .section-title-minimal {
    font-size: 1.75rem;
  }
}

