<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery | Художественная выставка</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Source+Sans+Pro:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <rect x="8" y="8" width="26" height="26" rx="2" fill="none" stroke="#c9a961" stroke-width="2.5"/>
                            <circle cx="15" cy="15" r="2" fill="#c9a961"/>
                            <circle cx="27" cy="15" r="2" fill="#c9a961"/>
                            <path d="M12 24 L21 18 L30 24" fill="none" stroke="#c9a961" stroke-width="2.5" stroke-linecap="round"/>
                        </svg>
                        <span class="logo-text">ART<span>GALLERY</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#exhibition">
                                <img src="icons/image.svg" alt="" width="20" height="20">
                                Выставка
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#works">
                                <img src="icons/palette.svg" alt="" width="20" height="20">
                                Работы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#info">
                                <img src="icons/info.svg" alt="" width="20" height="20">
                                Информация
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="exhibition" class="exhibition-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="exhibition-badge">Выставка</div>
                    <h1 class="exhibition-title">Современное искусство</h1>
                    <p class="exhibition-subtitle">Коллекция работ современных художников</p>
                    <div class="exhibition-details">
                        <div class="detail-item">
                            <img src="icons/calendar.svg" alt="" width="24" height="24">
                            <div>
                                <div class="detail-label">Дата</div>
                                <div class="detail-value">15 марта - 15 апреля 2025</div>
                            </div>
                        </div>
                        <div class="detail-item">
                            <img src="icons/location.svg" alt="" width="24" height="24">
                            <div>
                                <div class="detail-label">Место</div>
                                <div class="detail-value">Москва, Третьяковская галерея</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="exhibition-poster">
                        <img src="images/poster.jpg" alt="Афиша выставки">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="works" class="works-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Работы выставки</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="work-card">
                        <div class="work-image">
                            <img src="images/artwork-1.jpg" alt="Произведение искусства">
                        </div>
                        <div class="work-info">
                            <h3 class="work-title">Городские ритмы</h3>
                            <p class="work-author">Автор: Иван Петров</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-card">
                        <div class="work-image">
                            <img src="images/artwork-2.jpg" alt="Произведение искусства">
                        </div>
                        <div class="work-info">
                            <h3 class="work-title">Природа и человек</h3>
                            <p class="work-author">Автор: Мария Сидорова</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-card">
                        <div class="work-image">
                            <img src="images/artwork-3.jpg" alt="Произведение искусства">
                        </div>
                        <div class="work-info">
                            <h3 class="work-title">Абстрактные формы</h3>
                            <p class="work-author">Автор: Алексей Козлов</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="info" class="info-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="info-card">
                        <h2 class="info-title text-center mb-4">Дополнительная информация</h2>
                        <div class="info-content">
                            <p>Выставка работает ежедневно с 10:00 до 20:00</p>
                            <p>Вход свободный</p>
                            <p>Экскурсии проводятся по предварительной записи</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Художники. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Instagram</a>
                    <a href="#" class="me-3">Facebook</a>
                    <a href="#">VK</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

