:root {
    --primary-color: #c9a961;
    --secondary-color: #b8945f;
    --text-color: #2c2c2c;
    --light-bg: #faf8f5;
    --white: #ffffff;
    --accent-color: #8b6914;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo svg {
    transition: transform 0.3s ease;
}

.logo:hover svg {
    transform: scale(1.1) rotate(5deg);
}

.logo-text {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(201, 169, 97, 0.1);
}

.exhibition-section {
    background: linear-gradient(135deg, #c9a961 0%, #b8945f 100%);
    color: var(--white);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.exhibition-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(80px);
}

.exhibition-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.exhibition-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--white);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.1;
    position: relative;
    z-index: 2;
}

.exhibition-subtitle {
    font-size: 1.4rem;
    margin-bottom: 40px;
    opacity: 0.95;
    font-weight: 400;
    position: relative;
    z-index: 2;
}

.exhibition-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    z-index: 2;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.detail-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.exhibition-poster {
    position: relative;
    z-index: 2;
    text-align: center;
}

.exhibition-poster img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
    border: 5px solid rgba(255, 255, 255, 0.3);
}

.works-section {
    background: var(--white);
    padding: 100px 0;
}

.section-title {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.work-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.work-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(201, 169, 97, 0.2);
}

.work-image {
    width: 100%;
    height: 350px;
    overflow: hidden;
    background: var(--light-bg);
}

.work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.work-card:hover .work-image img {
    transform: scale(1.1);
}

.work-info {
    padding: 30px;
    flex-grow: 1;
}

.work-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.work-author {
    font-size: 1rem;
    color: #666;
    font-style: italic;
}

.info-section {
    background: var(--light-bg);
    padding: 80px 0;
}

.info-card {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.info-title {
    font-size: 2.2rem;
    color: var(--text-color);
}

.info-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-content p {
    font-size: 1.1rem;
    color: #555;
    padding: 15px;
    background: var(--light-bg);
    border-radius: 10px;
}

.footer {
    background: var(--text-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .exhibition-title {
        font-size: 2.8rem;
    }

    .exhibition-subtitle {
        font-size: 1.2rem;
    }

    .work-card {
        margin-bottom: 30px;
    }
}

