* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #8B5CF6;
  --secondary: #7C3AED;
  --accent: #A78BFA;
  --dark: #1E1B4B;
  --darker: #0F172A;
  --light: #F5F3FF;
  --text: #F1F5F9;
  --text-light: #94A3B8;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --border: rgba(148, 163, 184, 0.1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--darker);
  background-image: 
    radial-gradient(circle at 30% 40%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 70% 60%, rgba(124, 58, 237, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}
