.enroll-page-modern {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.enroll-header-modern {
  margin-bottom: 4rem;
  max-width: 800px;
}

.enroll-title-modern {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.enroll-description-modern {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.6;
  max-width: 600px;
}

.enroll-form-section-modern {
  margin-bottom: 4rem;
}

.form-modern {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.levels-header-modern {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.levels-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -2px;
}

.levels-description-modern {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.levels-selection-modern {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.level-card-modern {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 12px;
  padding: 2rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: var(--shadow-card);
  overflow: hidden;
}

.level-card-modern:hover {
  border-color: var(--level-color);
  box-shadow: var(--shadow-modern-lg);
  transform: translateY(-4px);
}

.level-card-modern.selected {
  border-color: var(--level-color);
  background: rgba(255, 107, 107, 0.02);
  box-shadow: var(--shadow-modern);
}

.check-badge-modern {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--level-color);
}

.level-icon-wrapper-modern {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: var(--modern-black);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.level-card-modern.selected .level-icon-wrapper-modern {
  background: var(--level-color);
  transform: scale(1.1);
}

.level-name-modern {
  font-size: 1.375rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.level-desc-modern {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.level-stats-modern {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-modern);
}

.level-stat-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.stat-label-modern {
  color: var(--text-light);
  font-weight: 600;
}

.stat-value-modern {
  color: var(--text-dark);
  font-weight: 700;
}

.date-section-modern {
  padding: 2rem;
  background: var(--bg-gray);
  border-radius: 12px;
  border: 1px solid var(--border-modern);
}

.date-label-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.date-label-modern svg {
  color: var(--modern-accent);
}

.date-input-modern {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--bg-white);
  border: 1px solid var(--border-modern);
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-dark);
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-modern:focus {
  outline: none;
  border-color: var(--modern-accent);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.submit-btn-modern {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: var(--modern-accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  font-family: inherit;
}

.submit-btn-modern:hover:not(:disabled) {
  background: var(--modern-accent-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-modern-lg);
}

.submit-btn-modern:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-modern {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2.5rem;
  background: rgba(78, 205, 196, 0.1);
  border: 1px solid var(--modern-teal);
  border-radius: 8px;
  color: var(--modern-teal-dark);
  font-weight: 700;
}

.features-section-modern {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.features-section-modern.visible {
  opacity: 1;
  transform: translateY(0);
}

.features-header-modern {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.features-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.features-description-modern {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.features-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card-modern {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-card-modern:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--feature-color);
  transform: translateY(-4px);
}

.feature-icon-wrapper-modern {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: var(--feature-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
}

.feature-card-modern:hover .feature-icon-wrapper-modern {
  transform: scale(1.1);
}

.feature-title-modern {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.feature-text-modern {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .levels-selection-modern {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-modern {
    font-size: 2.5rem;
  }
  
  .level-card-modern {
    padding: 1.5rem;
  }

  .features-title-modern {
    font-size: 2rem;
  }
}

.why-choose-section-modern {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: var(--bg-gray);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.why-choose-section-modern.visible {
  opacity: 1;
  transform: translateY(0);
}

.why-choose-header-modern {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.why-choose-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.why-choose-description-modern {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.why-choose-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.why-choose-card-modern {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 12px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

.why-choose-card-modern:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--reason-color);
  transform: translateY(-4px);
}

.why-choose-icon-wrapper-modern {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: var(--reason-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
}

.why-choose-card-modern:hover .why-choose-icon-wrapper-modern {
  transform: scale(1.1);
}

.why-choose-value-modern {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.why-choose-text-modern {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.course-structure-section-modern {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.course-structure-section-modern.visible {
  opacity: 1;
  transform: translateY(0);
}

.course-structure-header-modern {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.course-structure-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.course-structure-description-modern {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.course-structure-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.structure-card-modern {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 12px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

.structure-card-modern:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--modern-accent);
  transform: translateY(-4px);
}

.structure-icon-wrapper-modern {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: var(--modern-black);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
}

.structure-card-modern:hover .structure-icon-wrapper-modern {
  background: var(--modern-accent);
  transform: scale(1.1);
}

.structure-count-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--modern-accent);
  line-height: 1;
  margin-bottom: 1rem;
}

.structure-title-modern {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.structure-text-modern {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.instructors-section-modern {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.instructors-section-modern.visible {
  opacity: 1;
  transform: translateY(0);
}

.instructors-header-modern {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.instructors-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.instructors-description-modern {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.instructors-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.instructor-card-modern {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-modern-lg);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.instructor-card-modern:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 16px 56px rgba(0, 0, 0, 0.25);
}

.instructor-image-modern {
  width: 100%;
  height: 200px;
  position: relative;
}

.instructor-content-modern {
  background: var(--bg-card);
  padding: 2.5rem;
}

.instructor-rating-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 190, 11, 0.1);
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.instructor-name-modern {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.instructor-specialization-modern {
  font-size: 1rem;
  color: var(--text-medium);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.instructor-stats-modern {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.5rem;
  background: var(--bg-gray);
  border-radius: 8px;
}

.instructor-stat-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-medium);
  font-weight: 600;
}

.instructor-stat-modern svg {
  color: var(--modern-accent);
  flex-shrink: 0;
}

@media (max-width: 480px) {
  .enroll-title-modern {
    font-size: 2rem;
  }
  
  .level-card-modern {
    padding: 1.25rem;
  }

  .features-title-modern,
  .why-choose-title-modern,
  .course-structure-title-modern {
    font-size: 1.75rem;
  }
}

