.my-courses-page-modern {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-modern {
  margin-bottom: 4rem;
  max-width: 800px;
}

.header-badge-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 1rem;
  background: var(--modern-black);
  border-radius: 6px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.page-title-modern {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.title-accent-modern {
  color: var(--modern-accent);
}

.page-description-modern {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.6;
  max-width: 600px;
}

.courses-list-modern {
  margin-top: 4rem;
}

.courses-section-header-modern {
  margin-bottom: 3rem;
  max-width: 800px;
}

.courses-section-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.courses-section-description-modern {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.courses-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.course-item-modern {
  background: var(--bg-card);
  border: 2px solid var(--border-modern);
  border-radius: 16px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-modern);
  position: relative;
  overflow: hidden;
}

.course-item-modern:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--modern-accent);
  transform: translateY(-6px) scale(1.01);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 100%);
}

.course-item-modern.active {
  border-left: 4px solid var(--modern-teal);
}

.course-item-modern.completed {
  border-left: 4px solid var(--modern-purple);
}

.course-header-modern {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-modern);
}

.course-icon-wrapper-modern {
  width: 56px;
  height: 56px;
  background: var(--modern-black);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.course-info-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.course-number-modern {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.status-badge-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge-modern.active {
  background: rgba(78, 205, 196, 0.1);
  color: var(--modern-teal-dark);
}

.status-badge-modern.completed {
  background: rgba(155, 89, 182, 0.1);
  color: var(--modern-purple-dark);
}

.course-title-modern {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.course-details-modern {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--bg-gray);
  border-radius: 8px;
}

.detail-item-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.detail-item-modern svg {
  color: var(--modern-accent);
  flex-shrink: 0;
}

.detail-label-modern {
  display: block;
  font-size: 0.75rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.detail-value-modern {
  display: block;
  font-size: 0.9375rem;
  color: var(--text-dark);
  font-weight: 600;
}

.course-result-modern {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-modern);
}

.result-photo-wrapper-modern {
  width: 100%;
  height: 220px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 0.75rem;
  background: var(--bg-gray);
  border: 1px solid var(--border-modern);
  position: relative;
}

.result-photo-modern {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.result-photo-placeholder-modern {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--modern-accent);
  background: var(--bg-gray);
}

.result-label-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-medium);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.result-label-modern svg {
  color: var(--modern-accent);
}

.stats-section-modern {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.stats-section-modern.visible {
  opacity: 1;
  transform: translateY(0);
}

.stats-header-modern {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.stats-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.stats-description-modern {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.stats-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.stat-card-modern {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card-modern:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--stat-color);
  transform: translateY(-4px);
}

.stat-icon-wrapper-modern {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: var(--stat-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
}

.stat-card-modern:hover .stat-icon-wrapper-modern {
  transform: scale(1.1);
}

.stat-title-modern {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.stat-text-modern {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.empty-state-modern {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-modern {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  background: var(--modern-black);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
}

.empty-title-modern {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.empty-text-modern {
  font-size: 1rem;
  color: var(--text-medium);
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.empty-button-modern {
  padding: 1rem 2.5rem;
  background: var(--modern-accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.empty-button-modern:hover {
  background: var(--modern-accent-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-modern-lg);
}

@media (max-width: 1200px) {
  .courses-grid-modern {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-title-modern {
    font-size: 2.5rem;
  }
  
  .course-item-modern {
    padding: 1.5rem;
  }

  .stats-title-modern {
    font-size: 2rem;
  }
}

.progress-section-modern {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.progress-section-modern.visible {
  opacity: 1;
  transform: translateY(0);
}

.progress-header-modern {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.progress-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.progress-description-modern {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.progress-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.progress-card-modern {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 12px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

.progress-card-modern:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--progress-color);
  transform: translateY(-4px);
}

.progress-icon-wrapper-modern {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: var(--progress-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
}

.progress-card-modern:hover .progress-icon-wrapper-modern {
  transform: scale(1.1);
}

.progress-value-modern {
  font-size: 3rem;
  font-weight: 900;
  color: var(--progress-color);
  line-height: 1;
  margin-bottom: 1rem;
}

.progress-card-title-modern {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.progress-card-text-modern {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.achievements-section-modern {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: var(--bg-gray);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.achievements-section-modern.visible {
  opacity: 1;
  transform: translateY(0);
}

.achievements-header-modern {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.achievements-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.achievements-description-modern {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.achievements-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.achievement-card-modern {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 12px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

.achievement-card-modern.unlocked {
  border-color: var(--modern-accent);
  background: rgba(255, 107, 107, 0.02);
}

.achievement-card-modern:hover {
  box-shadow: var(--shadow-modern-lg);
  transform: translateY(-4px);
}

.achievement-icon-wrapper-modern {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: var(--modern-black);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
}

.achievement-card-modern.unlocked .achievement-icon-wrapper-modern {
  background: var(--modern-accent);
}

.achievement-card-modern:hover .achievement-icon-wrapper-modern {
  transform: scale(1.1);
}

.achievement-card-title-modern {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.achievement-card-text-modern {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.achievement-badge-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--modern-accent);
  color: white;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 700;
}

@media (max-width: 480px) {
  .page-title-modern {
    font-size: 2rem;
  }
  
  .course-item-modern {
    padding: 1.25rem;
  }
  
  .course-title-modern {
    font-size: 1.25rem;
  }

  .stats-title-modern,
  .progress-title-modern,
  .achievements-title-modern,
  .portfolio-title-modern {
    font-size: 1.75rem;
  }
}

.portfolio-section-modern {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.portfolio-section-modern.visible {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-header-modern {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-title-modern {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.portfolio-description-modern {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.portfolio-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.portfolio-item-modern {
  position: relative;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-modern-lg);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  cursor: pointer;
}

.portfolio-item-modern:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 16px 56px rgba(0, 0, 0, 0.2);
}

.portfolio-overlay-modern {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, transparent 100%);
  display: flex;
  align-items: flex-end;
  padding: 2.5rem;
  transition: all 0.4s ease;
}

.portfolio-item-modern:hover .portfolio-overlay-modern {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
}

.portfolio-content-modern {
  width: 100%;
}

.portfolio-category-modern {
  display: inline-block;
  padding: 0.375rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.portfolio-item-title-modern {
  font-size: 1.75rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.portfolio-likes-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-size: 0.9375rem;
  font-weight: 600;
}

.portfolio-likes-modern svg {
  fill: #FF6B6B;
  color: #FF6B6B;
}

