<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои занятия - DanceFlow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-dance.svg" alt="Logo" class="logo-icon" width="40" height="40">
          <span class="logo-text">DanceFlow</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои занятия</a>
          <a href="enroll.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-classes">
      <div class="container">
        <section class="hero-section">
          <div class="hero-icon-wrapper">
            <img src="icons/logo-dance.svg" alt="Music" class="hero-icon" width="120" height="120">
          </div>
          <h1 class="hero-title">Мои занятия</h1>
          <p class="hero-description">
            Ваш прогресс в танцевальных занятиях и достижения
          </p>
        </section>

        <div class="stats-grid" id="statsGrid">
          <!-- Stats will be inserted here by JavaScript -->
        </div>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/dance-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/dance-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/dance-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/dance-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="36" height="36">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="36" height="36">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="classes-section">
          <h2 class="section-title">Ваши занятия</h2>
          <div class="classes-grid" id="classesGrid">
            <!-- Classes will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-dance.svg" alt="Logo" class="footer-logo-icon" width="36" height="36">
            <h2 class="footer-logo-text">DanceFlow</h2>
          </div>
          <p class="footer-description">
            Профессиональная танцевальная студия. 
            Развивайте свои навыки танца с лучшими преподавателями.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/logo-dance.svg" alt="Instagram" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/logo-dance.svg" alt="Youtube" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/logo-dance.svg" alt="Facebook" width="24" height="24">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-dance.svg" alt="Icon" width="18" height="18">
              <a href="index.html">Мои занятия</a>
            </li>
            <li>
              <img src="icons/logo-dance.svg" alt="Icon" width="18" height="18">
              <a href="enroll.html">Записаться</a>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-dance.svg" alt="Icon" width="18" height="18">
              <span>+7 (999) 123-45-67</span>
            </li>
            <li>
              <img src="icons/logo-dance.svg" alt="Icon" width="18" height="18">
              <span>info@danceflow.ru</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <div class="footer-cta">
            <p>Готовы начать танцевать?</p>
            <a href="enroll.html" class="footer-cta-button">Записаться сейчас</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 DanceFlow. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

