* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #E63946;
  --secondary: #F77F00;
  --accent: #FCBF49;
  --neon: #E63946;
  --dark: #0D1117;
  --light: #FFFFFF;
  --text: #0D1117;
  --text-light: #6B7280;
  --gradient-1: linear-gradient(135deg, #E63946 0%, #F77F00 50%, #FCBF49 100%);
  --gradient-2: linear-gradient(135deg, #F77F00 0%, #E63946 100%);
  --gradient-3: linear-gradient(135deg, #FCBF49 0%, #F77F00 100%);
  --gradient-neon: linear-gradient(135deg, #E63946 0%, #F77F00 50%, #FCBF49 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #0D1117;
  background-image: 
    radial-gradient(ellipse at 15% 25%, rgba(230, 57, 70, 0.25) 0%, transparent 60%),
    radial-gradient(ellipse at 85% 75%, rgba(247, 127, 0, 0.25) 0%, transparent 60%),
    radial-gradient(ellipse at 50% 50%, rgba(252, 191, 73, 0.15) 0%, transparent 60%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--light);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 2.5rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(13, 17, 23, 0.98);
  backdrop-filter: blur(30px) saturate(180%);
  border-bottom: 2px solid rgba(230, 57, 70, 0.5);
  padding: 2.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 10px 40px rgba(230, 57, 70, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover {
  transform: scale(1.08) rotate(-2deg);
}

.logo-icon {
  filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
  animation: dance-sway 3s ease-in-out infinite;
}

@keyframes dance-sway {
  0%, 100% {
    transform: rotate(0deg) translateY(0);
    filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
  }
  25% {
    transform: rotate(-8deg) translateY(-4px);
    filter: drop-shadow(0 0 20px rgba(230, 57, 70, 1));
  }
  50% {
    transform: rotate(0deg) translateY(0);
    filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
  }
  75% {
    transform: rotate(8deg) translateY(-4px);
    filter: drop-shadow(0 0 20px rgba(230, 57, 70, 1));
  }
}

.logo-text {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(230, 57, 70, 0.5);
}

.nav {
  display: flex;
  gap: 1.25rem;
}

.nav-link {
  color: var(--light);
  text-decoration: none;
  font-weight: 700;
  padding: 1.25rem 2.5rem;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--gradient-neon);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: -1;
}

.nav-link:hover::before {
  width: 300px;
  height: 300px;
}

.nav-link:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(230, 57, 70, 0.5);
}

.nav-link.active {
  background: var(--gradient-neon);
  color: white;
  box-shadow: 0 12px 36px rgba(230, 57, 70, 0.6);
  animation: active-pulse 2s ease-in-out infinite;
}

@keyframes active-pulse {
  0%, 100% {
    box-shadow: 0 12px 36px rgba(230, 57, 70, 0.6);
  }
  50% {
    box-shadow: 0 12px 48px rgba(230, 57, 70, 0.8);
  }
}

.nav-link.active::before {
  display: none;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.95rem;
    padding: 1rem 1.75rem;
  }
}

/* My Classes Page */
.my-classes {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  flex: 1;
}

.hero-section {
  text-align: center;
  margin-bottom: 5rem;
  padding: 4rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 3.5rem;
}

.hero-icon {
  filter: drop-shadow(0 0 32px rgba(230, 57, 70, 1));
  animation: icon-dance 3s ease-in-out infinite;
}

@keyframes icon-dance {
  0%, 100% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(-10deg) scale(1.1);
  }
  50% {
    transform: rotate(10deg) scale(1.05);
  }
  75% {
    transform: rotate(-5deg) scale(1.08);
  }
}

.hero-title {
  font-size: 6rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 2rem;
  color: var(--light);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.1;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 40px rgba(230, 57, 70, 0.5);
  animation: title-glow 2s ease-in-out infinite;
}

@keyframes title-glow {
  0%, 100% {
    filter: drop-shadow(0 0 20px rgba(230, 57, 70, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 40px rgba(230, 57, 70, 0.8));
  }
}

.hero-description {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.8);
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.9;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  margin-bottom: 5rem;
}

.stat-card {
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.15) 0%, rgba(247, 127, 0, 0.1) 100%);
  backdrop-filter: blur(25px);
  padding: 3.5rem;
  border-radius: 30px 10px 30px 10px;
  border: 2px solid rgba(230, 57, 70, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
}

.stat-card::after {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.stat-card:hover {
  border-color: rgba(230, 57, 70, 0.6);
  transform: translateY(-8px) scale(1.05) rotate(2deg);
  box-shadow: 0 24px 80px rgba(230, 57, 70, 0.5);
  clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.stat-card:hover::after {
  opacity: 1;
}

.stat-icon-wrapper {
  width: 140px;
  height: 140px;
  border-radius: 50% 20% 50% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 3px solid rgba(230, 57, 70, 0.4);
  transition: all 0.5s ease;
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.4);
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.2) 0%, rgba(247, 127, 0, 0.15) 100%);
}

.stat-card:hover .stat-icon-wrapper {
  transform: rotate(20deg) scale(1.15);
  border-color: rgba(230, 57, 70, 0.7);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.6);
  border-radius: 20% 50% 20% 50%;
}

.stat-content {
  flex: 1;
  width: 100%;
}

.stat-value {
  font-size: 4.5rem;
  font-weight: 900;
  color: var(--light);
  line-height: 1;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 0 0 20px rgba(230, 57, 70, 0.5);
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
}

.classes-section {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.section-title {
  font-size: 4.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 4.5rem;
  text-align: center;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.classes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 3.5rem;
}

.class-card {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.99) 0%, rgba(18, 22, 28, 0.98) 100%);
  padding: 3.5rem;
  border-radius: 0 30px 0 30px;
  border: 2px solid rgba(230, 57, 70, 0.3);
  border-left: 6px solid var(--primary);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: relative;
  overflow: hidden;
  transform: perspective(1000px) rotateX(2deg);
}

.class-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-neon);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.class-card:hover {
  border-color: rgba(230, 57, 70, 0.5);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.4);
  transform: translateY(-8px) perspective(1000px) rotateX(0deg) rotateY(3deg);
  border-left-width: 8px;
}

.class-card:hover::before {
  transform: scaleX(1);
}

.class-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.class-style-badge {
  padding: 1.25rem 2.5rem;
  border-radius: 20px 5px 20px 5px;
  font-size: 1.4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(230, 57, 70, 0.4);
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.3) 0%, rgba(247, 127, 0, 0.2) 100%);
  clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
  color: var(--light);
}

.class-rating {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.class-rating .star {
  font-size: 24px;
  color: #E63946;
}

.class-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.class-info-item {
  display: flex;
  align-items: center;
  gap: 1.75rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  font-family: 'Poppins', sans-serif;
}

.class-info-item img {
  flex-shrink: 0;
  filter: drop-shadow(0 0 12px rgba(230, 57, 70, 0.6));
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 12rem 2rem;
  background: rgba(13, 17, 23, 0.7);
  border-radius: 24px;
  border: 3px dashed rgba(230, 57, 70, 0.4);
}

.empty-icon-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(230, 57, 70, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 4rem;
  border: 4px solid rgba(230, 57, 70, 0.3);
  animation: empty-pulse 2s ease-in-out infinite;
}

@keyframes empty-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(230, 57, 70, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20px rgba(230, 57, 70, 0);
  }
}

.empty-title {
  font-size: 3rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 2rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.empty-text {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 500;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1500px;
  height: 650px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 6rem;
  box-shadow: 
    0 40px 120px rgba(230, 57, 70, 0.6),
    inset 0 0 120px rgba(230, 57, 70, 0.3);
  border: 3px solid rgba(230, 57, 70, 0.5);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(13, 17, 23, 0.95);
  backdrop-filter: blur(25px) saturate(180%);
  border: 3px solid rgba(230, 57, 70, 0.6);
  width: 80px;
  height: 80px;
  border-radius: 50% 20% 50% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.6);
}

.slider-btn:hover {
  background: var(--gradient-neon);
  transform: translateY(-50%) scale(1.25) rotate(15deg);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.8);
  border-color: transparent;
  border-radius: 20% 50% 20% 50%;
}

.slider-btn-prev {
  left: 3rem;
}

.slider-btn-next {
  right: 3rem;
}

.slider-icon {
  filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
}

.slider-dots {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.5rem;
  z-index: 10;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.6) rotate(180deg);
}

.dot.active {
  background: var(--gradient-neon);
  border-color: white;
  width: 64px;
  border-radius: 16px;
  box-shadow: 0 0 50px rgba(230, 57, 70, 1);
  animation: dot-pulse 2s ease-in-out infinite;
}

@keyframes dot-pulse {
  0%, 100% {
    box-shadow: 0 0 50px rgba(230, 57, 70, 1);
  }
  50% {
    box-shadow: 0 0 70px rgba(230, 57, 70, 1.2);
  }
}

/* Enroll Page */
.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  flex: 1;
}

.enroll-hero {
  text-align: center;
  margin-bottom: 5rem;
  padding: 4rem 0;
}

.enroll-icon-wrapper {
  margin-bottom: 3.5rem;
}

.enroll-hero-icon {
  filter: drop-shadow(0 0 32px rgba(230, 57, 70, 1));
  animation: icon-dance 3s ease-in-out infinite;
}

.enroll-title {
  font-size: 5.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 2rem;
  color: var(--light);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.2;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.enroll-subtitle {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.8);
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.9;
  font-weight: 500;
}

.enrollment-section {
  max-width: 1300px;
  margin: 0 auto 6rem;
}

.enrollment-form-wrapper {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.99) 0%, rgba(18, 22, 28, 0.98) 100%);
  backdrop-filter: blur(25px);
  padding: 5.5rem;
  border-radius: 40px 10px 40px 10px;
  border: 3px solid rgba(230, 57, 70, 0.3);
  border-left: 8px solid var(--primary);
  box-shadow: 0 24px 96px rgba(230, 57, 70, 0.3);
  clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
}

.enrollment-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
}

.label-icon {
  filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
}

.styles-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
}

.style-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 4rem 3.5rem;
  border-radius: 30px 5px 30px 5px;
  border: 3px solid rgba(230, 57, 70, 0.4);
  border-top: 6px solid var(--primary);
  background: rgba(13, 17, 23, 0.95);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-align: center;
  transform: perspective(800px) rotateX(3deg);
}

.style-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: var(--gradient-neon);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s ease;
}

.style-card:hover {
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 16px 64px rgba(230, 57, 70, 0.4);
  transform: translateY(-8px) translateX(6px) perspective(800px) rotateX(0deg) rotateY(5deg);
  border-top-width: 8px;
}

.style-card:hover::before {
  transform: scaleY(1);
}

.style-card.selected {
  border-color: rgba(230, 57, 70, 0.7);
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.2) 0%, rgba(247, 127, 0, 0.15) 100%);
  box-shadow: 0 20px 80px rgba(230, 57, 70, 0.5);
}

.style-card.selected::before {
  transform: scaleY(1);
}

.style-icon-wrapper {
  width: 140px;
  height: 140px;
  border-radius: 50% 20% 50% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(230, 57, 70, 0.4);
  transition: all 0.5s ease;
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.4);
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.25) 0%, rgba(247, 127, 0, 0.2) 100%);
}

.style-card:hover .style-icon-wrapper {
  transform: rotate(-20deg) scale(1.15);
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.6);
  border-radius: 20% 50% 20% 50%;
}

.style-content {
  flex: 1;
  width: 100%;
}

.style-name {
  font-size: 2rem;
  font-weight: 900;
  color: var(--light);
  margin: 0 0 1rem 0;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.style-description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.75);
  margin: 0 0 2rem 0;
  line-height: 1.7;
  font-weight: 500;
}

.style-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(230, 57, 70, 0.3);
  gap: 2rem;
}

.style-duration,
.style-level {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.style-check {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 40px rgba(230, 57, 70, 0.6);
  animation: check-pulse 2s ease-in-out infinite;
}

@keyframes check-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.date-input {
  width: 100%;
  padding: 2rem 3rem;
  border: 3px solid rgba(230, 57, 70, 0.3);
  border-radius: 18px;
  font-size: 1.3rem;
  font-family: 'Poppins', sans-serif;
  background: rgba(20, 20, 25, 0.7);
  color: var(--light);
  transition: all 0.5s ease;
  font-weight: 600;
}

.date-input:focus {
  outline: none;
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 0 0 6px rgba(230, 57, 70, 0.2);
  background: rgba(13, 17, 23, 0.9);
}

.submit-button {
  width: 100%;
  padding: 2.25rem 4rem;
  background: var(--gradient-neon);
  color: white;
  border: none;
  border-radius: 25px 5px 25px 5px;
  font-size: 1.4rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 16px 56px rgba(230, 57, 70, 0.5);
  margin-top: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 20px 72px rgba(230, 57, 70, 0.7);
  transform: translateY(-4px) scale(1.03) rotate(1deg);
  clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 3rem;
  padding: 2.5rem 3.5rem;
  background: rgba(16, 185, 129, 0.2);
  border: 3px solid rgba(16, 185, 129, 0.4);
  border-radius: 18px;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #10B981;
  font-weight: 800;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.success-icon {
  filter: brightness(0) saturate(100%) invert(48%) sepia(79%) saturate(2476%) hue-rotate(130deg) brightness(96%) contrast(86%);
  flex-shrink: 0;
}

.benefits-section,
.instructors-section {
  margin: 6rem 0;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.benefit-card {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.98) 0%, rgba(18, 22, 28, 0.95) 100%);
  padding: 3.5rem 3rem;
  border-radius: 25px 8px 25px 8px;
  border: 2px solid rgba(230, 57, 70, 0.3);
  border-right: 5px solid var(--primary);
  text-align: center;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 340px;
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 96% 100%, 4% 100%);
}

.benefit-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-neon);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.benefit-card:hover {
  border-color: rgba(230, 57, 70, 0.5);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.4);
  transform: translateY(-8px) rotate(-2deg);
  border-right-width: 7px;
  clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.benefit-card:hover::after {
  transform: scaleX(1);
}

.benefit-icon {
  width: 100px;
  height: 100px;
  border-radius: 30% 70% 30% 70%;
  background: rgba(230, 57, 70, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border: 3px solid rgba(230, 57, 70, 0.4);
  flex-shrink: 0;
  transition: all 0.5s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 12px 40px rgba(230, 57, 70, 0.4);
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.2) rotate(25deg);
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 16px 56px rgba(230, 57, 70, 0.6);
  border-radius: 70% 30% 70% 30%;
}

.benefit-title {
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  z-index: 1;
}

.benefit-text {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.7;
  font-weight: 500;
  overflow: visible;
  flex: 1;
  position: relative;
  z-index: 1;
  width: 100%;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.instructor-card {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.98) 0%, rgba(18, 22, 28, 0.95) 100%);
  padding: 3.5rem 3rem;
  border-radius: 0 30px 0 30px;
  border: 2px solid rgba(230, 57, 70, 0.3);
  border-bottom: 6px solid var(--primary);
  text-align: center;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 420px;
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}

.instructor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-neon);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.instructor-card:hover {
  border-color: rgba(230, 57, 70, 0.5);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.4);
  transform: translateY(-8px) rotate(2deg);
  border-bottom-width: 8px;
  clip-path: polygon(0 0, 100% 0, 100% 98%, 0 100%);
}

.instructor-card:hover::before {
  transform: scaleX(1);
}

.instructor-avatar {
  width: 120px;
  height: 120px;
  border-radius: 40% 60% 40% 60%;
  background: rgba(230, 57, 70, 0.2);
  border: 4px solid rgba(230, 57, 70, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  flex-shrink: 0;
  transition: all 0.5s ease;
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.4);
}

.instructor-card:hover .instructor-avatar {
  transform: scale(1.15) rotate(20deg);
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.6);
  border-radius: 60% 40% 60% 40%;
}

.instructor-name {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.instructor-experience {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.instructor-rating {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.instructor-rating .star {
  font-size: 20px;
  color: #E63946;
}

.instructor-specialty {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 500;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.6;
  flex: 1;
}

.instructor-students {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(230, 57, 70, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 700;
  font-size: 1rem;
  margin-top: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Footer */
.footer {
  background: rgba(13, 17, 23, 0.98);
  border-top: 2px solid rgba(230, 57, 70, 0.5);
  padding: 6rem 0 3.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1.75rem;
  margin-bottom: 1.5rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
}

.footer-logo-text {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.9;
  font-size: 1.05rem;
  font-weight: 500;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.social-link {
  width: 60px;
  height: 60px;
  border-radius: 50% 20% 50% 20%;
  background: rgba(230, 57, 70, 0.15);
  border: 2px solid rgba(230, 57, 70, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.social-link:hover {
  background: var(--gradient-neon);
  transform: translateY(-6px) rotate(15deg);
  box-shadow: 0 12px 32px rgba(230, 57, 70, 0.6);
  border-radius: 20% 50% 20% 50%;
}

.footer-title {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.05rem;
  font-weight: 500;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
  font-weight: 700;
  transform: translateX(4px);
}

.footer-links img {
  filter: drop-shadow(0 0 10px rgba(230, 57, 70, 0.7));
}

.footer-cta {
  margin-top: 2.5rem;
  padding: 2.5rem;
  background: rgba(230, 57, 70, 0.15);
  border-radius: 20px 5px 20px 5px;
  border: 2px solid rgba(230, 57, 70, 0.4);
  clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
}

.footer-cta p {
  color: var(--light);
  font-weight: 800;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-cta-button {
  display: inline-block;
  padding: 1.25rem 3rem;
  background: var(--gradient-neon);
  color: white;
  text-decoration: none;
  border-radius: 15px 3px 15px 3px;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 32px rgba(230, 57, 70, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
}

.footer-cta-button:hover {
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.7);
  transform: translateY(-4px) scale(1.05) rotate(1deg);
  clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.footer-bottom {
  text-align: center;
  padding-top: 4rem;
  border-top: 2px solid rgba(230, 57, 70, 0.3);
  color: rgba(255, 255, 255, 0.65);
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .styles-grid {
    grid-template-columns: 1fr;
  }

  .instructors-grid,
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 4.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .classes-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 3.5rem;
  }

  .enrollment-form-wrapper {
    padding: 4.5rem 4rem;
  }

  .slider-container {
    height: 520px;
    border-radius: 20px;
    margin-bottom: 5rem;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media (max-width: 480px) {
  .my-classes {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 1.4rem;
  }

  .section-title {
    font-size: 2.8rem;
  }

  .enroll-page {
    padding: 3rem 0;
  }

  .enroll-title {
    font-size: 3.5rem;
  }

  .enrollment-form-wrapper {
    padding: 3.5rem 3rem;
  }

  .style-card {
    padding: 3rem 2.5rem;
  }

  .instructors-grid,
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 420px;
    border-radius: 16px;
    margin-bottom: 4rem;
  }

  .slider-btn {
    width: 64px;
    height: 64px;
  }

  .slider-btn-prev {
    left: 2rem;
  }

  .slider-btn-next {
    right: 2rem;
  }

  .footer {
    padding: 5rem 0 2.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }
}

