<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignLab | О нас</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <rect x="4" y="4" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2.5" rx="6"/>
                        <path d="M12 20 L20 12 L28 20 L20 28 Z" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">DESIGN<span>LAB</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#about" class="nav-link">
                        <img src="icons/user.svg" alt="" width="18" height="18">
                        О нас
                    </a></li>
                    <li><a href="#team" class="nav-link">
                        <img src="icons/team.svg" alt="" width="18" height="18">
                        Команда
                    </a></li>
                    <li><a href="#mission" class="nav-link">
                        <img src="icons/heart.svg" alt="" width="18" height="18">
                        Миссия
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-label">DesignLab</div>
                <h1 class="hero-title">О нашей студии</h1>
                <p class="hero-text">Создаем визуальные решения, которые вдохновляют и приносят результат</p>
                <div class="hero-features">
                    <div class="feature-box">
                        <div class="feature-number">200+</div>
                        <div class="feature-text">Успешных проектов</div>
                    </div>
                    <div class="feature-box">
                        <div class="feature-number">8</div>
                        <div class="feature-text">Лет на рынке</div>
                    </div>
                    <div class="feature-box">
                        <div class="feature-number">50+</div>
                        <div class="feature-text">Довольных клиентов</div>
                    </div>
                </div>
                <div class="hero-info">
                    <p>Мы специализируемся на создании уникального визуального контента для бизнеса. Наша команда объединяет креативность, техническое мастерство и глубокое понимание потребностей клиентов. Каждый проект — это продуманное решение, которое помогает достигать бизнес-целей.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">Описание</h2>
            <div class="section-line"></div>
            <div class="about-content">
                <p class="about-text">
                    DesignLab — это креативная дизайн-студия, специализирующаяся на создании 
                    визуальных решений для бизнеса. Мы работаем с брендингом, веб-дизайном, 
                    графическим дизайном и созданием фирменного стиля. Наша команда объединяет 
                    опытных специалистов, которые умеют превращать идеи в визуальные образы.
                </p>
                <p class="about-text">
                    За время работы мы реализовали множество успешных проектов для компаний 
                    различных сфер деятельности. Мы ценим качество, креативность и индивидуальный 
                    подход к каждому клиенту.
                </p>
            </div>
        </div>
    </section>

    <section id="team" class="team-section">
        <div class="container">
            <h2 class="section-title">Наша команда</h2>
            <div class="section-line"></div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/member-1.jpg" alt="Елена Смирнова">
                    </div>
                    <h3 class="member-name">Елена Смирнова</h3>
                    <p class="member-position">Креативный директор</p>
                </div>

                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/member-2.jpg" alt="Алексей Волков">
                    </div>
                    <h3 class="member-name">Алексей Волков</h3>
                    <p class="member-position">UI/UX дизайнер</p>
                </div>

                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/member-3.jpg" alt="София Козлова">
                    </div>
                    <h3 class="member-name">София Козлова</h3>
                    <p class="member-position">Бренд-дизайнер</p>
                </div>
            </div>
        </div>
    </section>

    <section id="mission" class="mission-section">
        <div class="container">
            <h2 class="section-title">Наша миссия</h2>
            <div class="section-line"></div>
            
            <div class="mission-content">
                <p class="mission-text">
                    Мы верим в силу визуальной коммуникации. Наша миссия — создавать дизайн, 
                    который не просто красив, но и эффективен. Каждое решение мы продумываем 
                    с точки зрения бизнес-целей клиента и потребностей целевой аудитории.
                </p>
                <p class="mission-text">
                    Мы стремимся к постоянному развитию, изучаем новые тренды и технологии, 
                    чтобы предлагать нашим клиентам актуальные и инновационные решения. 
                    В основе нашей работы — профессионализм, внимание к деталям и искренняя 
                    заинтересованность в успехе каждого проекта.
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 DesignLab</p>
                <div class="footer-links">
                    <a href="#">Behance</a>
                    <a href="#">Dribbble</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

