.book-tour {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Book Hero Elegant */
.book-hero-elegant {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content-book-elegant {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title-book-elegant {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-divider-book {
  width: 120px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.hero-divider-book::before,
.hero-divider-book::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.hero-divider-book::before {
  left: -20px;
}

.hero-divider-book::after {
  right: -20px;
}

.hero-description-book-elegant {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 2;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  max-width: 700px;
  margin: 0 auto;
  font-style: italic;
}

/* Form Progress Elegant */
.book-form-elegant {
  margin-bottom: 5rem;
}

.form-progress-elegant {
  max-width: 1000px;
  margin: 0 auto 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.progress-bar-elegant {
  flex: 1;
  height: 3px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.progress-fill-elegant {
  height: 100%;
  background: var(--primary);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.progress-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
  min-width: 50px;
  text-align: right;
}

/* Book Form Wrapper Elegant */
.book-form-wrapper-elegant {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  position: relative;
}

.form-section-theme-elegant {
  margin-bottom: 3.5rem;
}

.form-label-elegant {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 2.5rem;
}

.form-label-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

.label-text-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Cormorant Garamond', serif;
}

/* Themes Elegant List */
.themes-elegant-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.theme-elegant-card {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2.5rem;
  border-radius: 2px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
}

.theme-elegant-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--primary);
}

.theme-elegant-card.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
  background: rgba(107, 78, 61, 0.02);
}

.theme-elegant-icon {
  width: 64px;
  height: 64px;
  border-radius: 2px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.theme-elegant-card:hover .theme-elegant-icon {
  transform: translateY(-2px);
}

.theme-elegant-content {
  flex: 1;
}

.theme-elegant-name {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.theme-elegant-description {
  font-size: 1.05rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.8;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.theme-elegant-quote {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1.25rem;
  background: rgba(107, 78, 61, 0.04);
  border-left: 3px solid var(--primary);
  border-radius: 2px;
  margin-bottom: 1.25rem;
  font-style: italic;
}

.theme-elegant-quote svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.theme-elegant-quote span {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.8;
  font-family: 'Cormorant Garamond', serif;
}

.theme-elegant-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.feature-elegant-tag {
  padding: 0.4rem 0.875rem;
  background: rgba(107, 78, 61, 0.06);
  border: 1px solid rgba(107, 78, 61, 0.15);
  border-radius: 2px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
  font-style: italic;
}

.theme-elegant-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-elegant-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
}

.meta-elegant-item svg {
  color: var(--primary);
  flex-shrink: 0;
}

.theme-check-elegant {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--primary);
}

/* Date Section Elegant */
.form-section-date-elegant {
  margin-bottom: 3.5rem;
  background: rgba(107, 78, 61, 0.02);
  padding: 2.5rem;
  border-radius: 2px;
  border: 1px solid var(--border);
}

.date-label-elegant {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.date-label-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.date-label-content-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Cormorant Garamond', serif;
}

.date-label-hint-elegant {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.date-input-elegant {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 2px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.date-input-elegant:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(107, 78, 61, 0.1);
}

/* Submit Button Elegant */
.submit-button-elegant {
  width: 100%;
  padding: 1.5rem 2.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 2px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-sm);
}

.submit-button-elegant:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-button-elegant:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button-elegant svg {
  flex-shrink: 0;
}

.success-message-elegant {
  margin-top: 2rem;
  padding: 2rem 2.5rem;
  background: rgba(107, 78, 61, 0.06);
  border: 1px solid rgba(107, 78, 61, 0.3);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--primary);
  font-weight: 600;
  font-size: 1.1rem;
  font-family: 'Cormorant Garamond', serif;
}

.success-message-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

/* Guides Elegant */
.guides-elegant {
  margin-bottom: 5rem;
}

.section-header-elegant {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.section-title-elegant {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  margin-bottom: 1.5rem;
}

.section-divider {
  width: 100px;
  height: 1px;
  background: var(--primary);
  margin: 0 auto;
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.section-divider::before {
  left: -15px;
}

.section-divider::after {
  right: -15px;
}

.guides-elegant-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.guide-elegant-item {
  background: white;
  padding: 2.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 3px solid var(--primary);
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.guide-elegant-item:hover {
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.guide-avatar-elegant {
  width: 64px;
  height: 64px;
  border-radius: 2px;
  background: rgba(107, 78, 61, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  color: var(--primary);
}

.guide-elegant-item:hover .guide-avatar-elegant {
  background: rgba(107, 78, 61, 0.1);
}

.guide-content-elegant {
  flex: 1;
}

.guide-name-elegant {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Cormorant Garamond', serif;
}

.guide-specialty-elegant {
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.guide-quote-elegant {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(107, 78, 61, 0.04);
  border-left: 2px solid var(--primary);
  border-radius: 2px;
  margin-bottom: 1.25rem;
  font-style: italic;
}

.guide-quote-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.2rem;
}

.guide-quote-elegant span {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.8;
  font-family: 'Cormorant Garamond', serif;
}

.guide-stats-elegant {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.guide-stat-elegant {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.guide-stat-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

/* Knowledge Section */
.knowledge-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.knowledge-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.knowledge-item {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.knowledge-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.knowledge-item:hover::before {
  transform: scaleX(1);
}

.knowledge-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.knowledge-number {
  font-size: 3.5rem;
  font-weight: 600;
  color: rgba(107, 78, 61, 0.15);
  line-height: 1;
  margin-bottom: 1.5rem;
  font-family: 'Cormorant Garamond', serif;
}

.knowledge-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Cormorant Garamond', serif;
}

.knowledge-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.9;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

@media (max-width: 1024px) {
  .knowledge-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .book-tour {
    padding: 2rem 0;
  }
  
  .book-form-wrapper-elegant {
    padding: 3rem 2rem;
  }
  
  .hero-title-book-elegant {
    font-size: 3rem;
  }
  
  .hero-description-book-elegant {
    font-size: 1.1rem;
  }
  
  .section-title-elegant {
    font-size: 2.25rem;
  }
}

@media (max-width: 480px) {
  .hero-title-book-elegant {
    font-size: 2.25rem;
  }
  
  .theme-elegant-card {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .theme-elegant-icon {
    width: 56px;
    height: 56px;
  }
  
  .section-title-elegant {
    font-size: 1.75rem;
  }
}
