.my-tours {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Hero Elegant */
.hero-elegant {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content-elegant {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title-elegant {
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-divider {
  width: 120px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.hero-divider::before,
.hero-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.hero-divider::before {
  left: -20px;
}

.hero-divider::after {
  right: -20px;
}

.hero-description-elegant {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 2;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  max-width: 700px;
  margin: 0 auto;
  font-style: italic;
}

/* Stats Elegant */
.stats-elegant {
  margin-bottom: 5rem;
}

.stats-elegant-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}

.stat-elegant-item {
  background: white;
  padding: 1.75rem 1.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  width: 100%;
  min-height: 140px;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.stat-elegant-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.stat-elegant-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-elegant-item:hover::before {
  transform: scaleY(1);
}

.stat-elegant-icon {
  width: 52px;
  height: 52px;
  border-radius: 2px;
  background: rgba(107, 78, 61, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  color: var(--primary);
  min-width: 52px;
}

.stat-elegant-item:hover .stat-elegant-icon {
  background: rgba(107, 78, 61, 0.1);
}

.stat-elegant-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.stat-elegant-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Cormorant Garamond', serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: nowrap;
}

.stat-elegant-label {
  font-size: 0.75rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.3;
  max-width: 100%;
}

/* Tours Elegant */
.tours-elegant {
  margin-bottom: 5rem;
  width: 100%;
  overflow: hidden;
}

.section-header-elegant {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.section-title-elegant {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  margin-bottom: 1.5rem;
}

.section-divider {
  width: 100px;
  height: 1px;
  background: var(--primary);
  margin: 0 auto;
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.section-divider::before {
  left: -15px;
}

.section-divider::after {
  right: -15px;
}

.tours-timeline {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding-left: 3rem;
  padding-right: 0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.tours-timeline::before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0;
  bottom: 0;
  width: 1px;
  background: var(--border);
}

.tour-timeline-item {
  display: flex;
  gap: 2rem;
  margin-bottom: 3.5rem;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}

.tour-timeline-item:hover {
  transform: translateX(5px);
}

.timeline-marker {
  position: relative;
  flex-shrink: 0;
  width: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.marker-dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--primary);
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.tour-timeline-item:hover .marker-dot {
  background: var(--primary);
  transform: scale(1.2);
  box-shadow: 0 0 0 8px rgba(107, 78, 61, 0.1);
}

.marker-line {
  width: 1px;
  flex: 1;
  background: var(--border);
  margin-top: 0.5rem;
}

.tour-timeline-item:last-child .marker-line {
  display: none;
}

.tour-timeline-content {
  flex: 1;
  background: white;
  padding: 2.5rem 2.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 3px solid var(--primary);
  transition: all 0.3s ease;
  min-width: 0;
  width: 100%;
  max-width: calc(100% - 3.5rem);
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tour-timeline-item:hover .tour-timeline-content {
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.tour-timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.tour-theme-elegant {
  padding: 0.4rem 1rem;
  border-radius: 2px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  background: var(--primary);
  display: inline-block;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tour-rating-elegant {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.tour-route-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Cormorant Garamond', serif;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tour-details-elegant {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  margin-bottom: 1.5rem;
}

.tour-detail-elegant {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.tour-detail-elegant svg {
  color: var(--primary);
  flex-shrink: 0;
}

.tour-highlights-elegant {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.highlight-elegant {
  padding: 0.4rem 0.875rem;
  background: rgba(107, 78, 61, 0.06);
  border: 1px solid rgba(107, 78, 61, 0.15);
  border-radius: 2px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
  font-family: 'Inter', sans-serif;
  font-style: italic;
}

.empty-elegant {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 2px;
  border: 1px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon-elegant {
  color: var(--primary);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-title-elegant {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.empty-text-elegant {
  font-size: 1.05rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

/* Heritage Section */
.heritage-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.heritage-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}

.heritage-item {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 2px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.heritage-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.heritage-item:hover::before {
  transform: scaleX(1);
}

.heritage-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.heritage-icon {
  width: 64px;
  height: 64px;
  border-radius: 2px;
  background: rgba(107, 78, 61, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  color: var(--primary);
}

.heritage-item:hover .heritage-icon {
  background: rgba(107, 78, 61, 0.1);
}

.heritage-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Cormorant Garamond', serif;
}

.heritage-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.9;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  flex: 1;
}

@media (max-width: 1024px) {
  .stats-elegant-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }
  
  .heritage-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
  
  .tours-timeline {
    padding-left: 2rem;
    padding-right: 0;
    max-width: 100%;
  }
  
  .tour-timeline-content {
    max-width: calc(100% - 2.5rem);
  }
}

@media (max-width: 768px) {
  .my-tours {
    padding: 2rem 0;
  }
  
  .hero-title-elegant {
    font-size: 3rem;
  }
  
  .hero-description-elegant {
    font-size: 1.1rem;
  }
  
  .stats-elegant-list {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding: 0 1rem;
    width: 100%;
  }
  
  .stat-elegant-item {
    min-height: 120px;
    padding: 1.5rem 1.25rem;
    gap: 1rem;
    max-width: 100%;
  }
  
  .stat-elegant-icon {
    width: 44px;
    height: 44px;
    min-width: 44px;
  }
  
  .stat-elegant-value {
    font-size: 1.5rem;
  }
  
  .stat-elegant-label {
    font-size: 0.7rem;
  }
  
  .tours-timeline {
    padding-left: 2rem;
    padding-right: 0;
    max-width: 100%;
    width: 100%;
  }
  
  .tour-timeline-item {
    gap: 1.5rem;
  }
  
  .tour-timeline-content {
    padding: 2rem 1.5rem;
    max-width: calc(100% - 2.5rem);
    min-width: 0;
  }
  
  .section-title-elegant {
    font-size: 2.25rem;
  }
}

@media (max-width: 480px) {
  .hero-title-elegant {
    font-size: 2.25rem;
  }
  
  .stats-elegant-list {
    padding: 0 0.75rem;
    gap: 1rem;
  }
  
  .stat-elegant-item {
    padding: 1.25rem 1rem;
    gap: 0.875rem;
    min-height: 110px;
  }
  
  .stat-elegant-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  
  .stat-elegant-value {
    font-size: 1.35rem;
  }
  
  .stat-elegant-label {
    font-size: 0.65rem;
    line-height: 1.2;
  }
  
  .tour-timeline-content {
    padding: 2rem 1.5rem;
  }
  
  .section-title-elegant {
    font-size: 1.75rem;
  }
}
