.book-session-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.book-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.book-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1px;
}

.book-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.booking-section {
  max-width: 700px;
  margin: 0 auto;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-label svg {
  color: var(--primary);
  opacity: 0.7;
}

.styles-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.style-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--dark);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: left;
  width: 100%;
}

.style-item:hover {
  border-color: var(--primary);
  transform: translateX(5px);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.1);
}

.style-item.selected {
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.style-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.style-item-icon svg {
  color: var(--primary);
}

.style-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.style-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.style-item-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.style-item-duration {
  font-size: 0.85rem;
  color: var(--primary);
  font-weight: 500;
}

.style-item-check {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.style-item-check svg {
  color: white;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: var(--dark);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.submit-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  background: var(--secondary);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message {
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #10B981;
  font-weight: 500;
}

.success-message svg {
  color: #10B981;
  flex-shrink: 0;
}

.photographers-section,
.features-section {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 2rem;
  color: var(--text);
  letter-spacing: -1px;
}

.photographers-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.photographer-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.photographer-item-left {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.photographer-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.photographer-item-icon svg {
  color: var(--primary);
}

.photographer-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.photographer-item-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.photographer-item-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.photographer-item-exp {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.photographer-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.photographer-item-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.feature-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.feature-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-item-icon svg {
  color: var(--primary);
}

.feature-item-content {
  flex: 1;
}

.feature-item-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 0.5rem 0;
}

.feature-item-text {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .book-session-page {
    padding: 2rem 0;
  }

  .book-title {
    font-size: 2rem;
  }

  .style-item {
    padding: 1.25rem;
  }

  .section-title {
    font-size: 1.75rem;
  }
}

