.my-sessions-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.page-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1.5px;
}

.page-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.stats-minimal {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stat-minimal-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-minimal-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
}

.stat-minimal-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sessions-list {
  max-width: 800px;
  margin: 0 auto;
}

.sessions-vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-item {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.session-item-left {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.session-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.session-item-icon svg {
  color: var(--primary);
}

.session-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-item-theme {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.session-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.session-item-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.session-item-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.session-item-detail svg {
  color: var(--text-light);
  opacity: 0.6;
}

.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.empty-icon {
  margin-bottom: 2rem;
  opacity: 0.5;
  color: var(--text-light);
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }

  .stats-minimal {
    gap: 2rem;
  }
}

.process-section {
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid var(--border);
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 2.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.process-step {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.process-step:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
}

.process-step-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  opacity: 0.3;
  font-family: 'Space Grotesk', sans-serif;
}

.process-step-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.process-step-text {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
}

@media (max-width: 768px) {
  .process-steps {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .my-sessions-page {
    padding: 2rem 0;
  }

  .page-title {
    font-size: 2rem;
  }

  .stats-minimal {
    gap: 1.5rem;
  }

  .stat-minimal-value {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .process-steps {
    grid-template-columns: 1fr;
  }
}

