<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - ВетКлиника</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-heart.svg" alt="ВетКлиника" class="logo-icon" width="32" height="32" />
          <span class="logo-text">ВетКлиника</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои визиты</a>
          <a href="book.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="hero">
        <h1 class="hero-title">Записаться на прием</h1>
        <p class="hero-subtitle">Выберите животное и удобную дату</p>
      </section>

      <form class="booking-form" id="bookingForm">
        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-animal.svg" alt="Выберите животное" class="section-icon" width="24" height="24" />
            Выберите животное
          </h2>
          <div class="animals-grid" id="animalsGrid">
            <button type="button" class="animal-card" data-animal="cat">
              <img src="icons/animal-cat.svg" alt="Кот" class="animal-icon" width="48" height="48" />
              <span class="animal-name">Кот</span>
            </button>
            <button type="button" class="animal-card" data-animal="dog">
              <img src="icons/animal-dog.svg" alt="Собака" class="animal-icon" width="48" height="48" />
              <span class="animal-name">Собака</span>
            </button>
            <button type="button" class="animal-card" data-animal="bird">
              <img src="icons/animal-bird.svg" alt="Птица" class="animal-icon" width="48" height="48" />
              <span class="animal-name">Птица</span>
            </button>
            <button type="button" class="animal-card" data-animal="rodent">
              <img src="icons/animal-rodent.svg" alt="Грызун" class="animal-icon" width="48" height="48" />
              <span class="animal-name">Грызун</span>
            </button>
          </div>
        </div>

        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-calendar.svg" alt="Выберите дату визита" class="section-icon" width="24" height="24" />
            Выберите дату визита
          </h2>
          <div class="dates-grid" id="datesGrid">
            <!-- Даты будут добавлены через JavaScript -->
          </div>
        </div>

        <button type="submit" class="submit-btn" id="submitBtn" disabled>
          Записаться на прием
        </button>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
            <span>ВетКлиника</span>
          </div>
          <p class="footer-description">Профессиональная ветеринарная помощь для ваших питомцев. Мы заботимся о здоровье животных уже более 15 лет.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="book.html">Записаться на прием</a></li>
            <li><a href="#">Терапия</a></li>
            <li><a href="#">Вакцинация</a></li>
            <li><a href="#">Хирургия</a></li>
            <li><a href="#">Диагностика</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Информация</h3>
          <ul class="footer-links">
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Наши врачи</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>+7 (495) 123-45-67</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>info@vetclinic.ru</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>г. Москва, ул. Ветеринарная, д. 15</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span>Пн-Вс: 9:00 - 21:00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ВетКлиника. Все права защищены.</p>
        <div class="footer-legal">
          <a href="#">Политика конфиденциальности</a>
          <span>|</span>
          <a href="#">Условия использования</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

