:root {
  --primary: #10b981;
  --primary-dark: #059669;
  --primary-light: #34d399;
  --secondary: #3b82f6;
  --accent: #f59e0b;
  --success: #10b981;
  --text: #1f2937;
  --text-light: #6b7280;
  --bg: #f0fdf4;
  --bg-card: #ffffff;
  --border: #d1fae5;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 1.5rem 0;
  box-shadow: 0 4px 20px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
}

.logo-icon {
  width: 32px;
  height: 32px;
  color: white;
  animation: heartbeat 2s ease infinite;
}

.logo-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  10%, 30% {
    transform: scale(1.1);
  }
  20%, 40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.4s;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-2px);
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Main */
.main {
  padding: 3rem 0;
  min-height: calc(100vh - 200px);
}

/* Hero */
.hero {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(59, 130, 246, 0.05));
  border-radius: 24px;
  overflow: hidden;
}

.hero-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.hero-shape {
  position: absolute;
  opacity: 0.12;
  animation: morphFloat 10s ease-in-out infinite;
}

.hero-shape-1 {
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  top: 15%;
  left: 8%;
  border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
  animation-delay: 0s;
}

.hero-shape-2 {
  width: 90px;
  height: 90px;
  background: linear-gradient(135deg, var(--secondary), var(--accent));
  bottom: 20%;
  right: 12%;
  border-radius: 50%;
  animation-delay: 3s;
}

.hero-shape-3 {
  width: 110px;
  height: 110px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  top: 50%;
  right: 8%;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation-delay: 6s;
}

@keyframes morphFloat {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
  }
  25% {
    transform: translate(15px, -25px) scale(1.1);
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    transform: translate(-20px, 20px) scale(0.9);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  75% {
    transform: translate(10px, 15px) scale(1.05);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  }
}


.hero-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 2;
  animation: gradientShift 3s ease infinite;
  background-size: 200% 200%;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  position: relative;
  z-index: 2;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  position: relative;
  z-index: 1;
}

/* Slider */
.slider-section {
  margin-bottom: 3rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 400px;
  margin: 0 auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 15px 50px rgba(16, 185, 129, 0.2);
  border: 3px solid transparent;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  padding: 3px;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.3) 0%, transparent 70%);
  animation: rotateGlow 15s linear infinite;
  z-index: 0;
  pointer-events: none;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 21px;
  overflow: hidden;
  background: white;
  z-index: 1;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
  color: var(--primary);
}

.slider-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
  z-index: -1;
}

.slider-btn:hover::before {
  width: 100%;
  height: 100%;
}

.slider-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
  border-color: transparent;
}

.slider-btn img,
.slider-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.slider-btn:hover img,
.slider-btn:hover .slider-icon {
  filter: brightness(0) invert(1);
}

.slider-btn.prev {
  left: 1rem;
}

.slider-btn.next {
  right: 1rem;
}

.slider-dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 30px;
  border-radius: 6px;
}

/* Visits */
.visits-section {
  margin-top: 3rem;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  color: var(--primary);
}

.section-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.visits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.visit-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  will-change: transform;
}

.visit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.visit-card:hover::before {
  left: 100%;
}

.visit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(16, 185, 129, 0.25);
  border-color: var(--primary);
  will-change: transform;
}

.visit-card > * {
  position: relative;
  z-index: 1;
}

.visit-header {
  margin-bottom: 1.5rem;
}

.visit-header h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.visit-details {
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.detail-item svg {
  flex-shrink: 0;
  color: var(--primary);
}

.rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 600;
}

.rating-stars {
  display: flex;
  gap: 0.5rem;
}

.star-btn {
  background: none;
  border: none;
  color: #d1d5db;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.star-btn svg {
  width: 24px;
  height: 24px;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
  font-size: 1.1rem;
}

/* Form */
.booking-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-section {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-section::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--primary));
  background-size: 200% 200%;
  border-radius: 16px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s;
  animation: borderGlow 3s ease infinite;
}

@keyframes borderGlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.form-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(16, 185, 129, 0.2);
}

.form-section:hover::before {
  opacity: 0.3;
}

.animals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.animal-card {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  position: relative;
  overflow: hidden;
}

.animal-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  z-index: 0;
}

.animal-card:hover::before {
  width: 300px;
  height: 300px;
}

.animal-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.animal-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  color: white;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
}

.animal-card.selected::before {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
}

.animal-icon,
.animal-name {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.animal-card:hover .animal-icon {
  transform: scale(1.2) rotate(5deg);
}

.animal-card.selected .animal-icon {
  transform: scale(1.15);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.animal-icon {
  width: 48px;
  height: 48px;
}

.animal-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
  height: 48px;
  color: currentColor;
  flex-shrink: 0;
}

.animal-name {
  font-size: 1.1rem;
  font-weight: 600;
}

.dates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.date-card {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
}

.date-card:hover {
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
}

.date-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.date-day {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.date-month {
  font-size: 0.875rem;
  text-transform: uppercase;
  opacity: 0.9;
}

.submit-btn {
  width: 100%;
  padding: 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-size: 200% 200%;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
  position: relative;
  overflow: hidden;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-btn:hover::before {
  width: 500px;
  height: 500px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(16, 185, 129, 0.6);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #1f2937, #111827);
  color: rgba(255, 255, 255, 0.9);
  margin-top: 4rem;
  padding: 3rem 0 1.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section h3.footer-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: white;
}

.footer-logo svg {
  color: var(--primary);
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-contact .contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.footer-contact .contact-item svg {
  flex-shrink: 0;
  color: var(--primary);
}

.footer-bottom {
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.footer-legal {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: var(--primary);
}

.footer-legal span {
  color: rgba(255, 255, 255, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .slider-container {
    height: 300px;
  }

  .visits-grid {
    grid-template-columns: 1fr;
  }

  .animals-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
}

.info-cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.info-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.info-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.2);
}

.info-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.info-icon img,
.info-icon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.info-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.info-card p {
  color: var(--text-light);
  font-size: 1rem;
}

.services-section {
  margin-top: 4rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.service-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.service-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.2);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.service-icon img,
.service-icon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.service-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

.contact-section {
  margin-top: 4rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.contact-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.contact-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.2);
}

.contact-card svg {
  color: var(--primary);
  margin-bottom: 1rem;
}

.contact-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.contact-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .info-cards-section,
  .services-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .container {
    padding: 0 15px;
  }

  .animals-grid {
    grid-template-columns: 1fr;
  }
}

