.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.enroll-hero {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.enroll-title {
  font-size: 4rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.enroll-subtitle {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 400;
}

.enrollment-section {
  max-width: 900px;
  margin: 0 auto 4rem;
}

.enrollment-form-wrapper {
  background: white;
  padding: 4rem;
  border-radius: 28px;
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.15);
  border: 2px solid var(--border);
  border-top: 5px solid var(--primary);
  position: relative;
  overflow: hidden;
}

.enrollment-form-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
}

.enrollment-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 3rem;
}

.form-label {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
}

.styles-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.style-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 20px;
  border: 2px solid var(--border);
  border-left: 5px solid var(--primary);
  background: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.style-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.style-item:hover {
  border-color: rgba(108, 92, 231, 0.4);
  border-left-width: 8px;
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  transform: translateX(8px) translateY(-4px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.style-item:hover::before {
  transform: scaleX(1);
}

.style-item.selected {
  border-color: var(--primary);
  background: rgba(44, 62, 80, 0.04);
  box-shadow: 0 2px 12px rgba(44, 62, 80, 0.12);
}

.style-item.selected::before {
  transform: scaleY(1);
}

.style-icon {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: rgba(44, 62, 80, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  font-size: 2rem;
}

.style-item:hover .style-icon {
  background: rgba(44, 62, 80, 0.1);
  transform: scale(1.05);
}

.style-content {
  flex: 1;
}

.style-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.style-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.style-meta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.style-duration,
.style-level {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.style-duration svg {
  color: var(--primary);
  width: 16px;
  height: 16px;
}

.style-check {
  flex-shrink: 0;
  color: var(--primary);
}

.form-input {
  width: 100%;
  padding: 1.25rem 1.5rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.08);
}

.submit-button {
  width: 100%;
  padding: 1.5rem 2.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Source Sans Pro', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
}

.submit-button:hover:not(:disabled) {
  background: #1A252F;
  box-shadow: 0 4px 16px rgba(44, 62, 80, 0.2);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  flex-shrink: 0;
}

.success-message {
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  background: rgba(39, 174, 96, 0.08);
  border: 1px solid rgba(39, 174, 96, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #27AE60;
  font-weight: 600;
  font-size: 1rem;
}

.success-icon {
  color: #27AE60;
  flex-shrink: 0;
}

.guarantees-section,
.instructors-section {
  margin: 4rem 0;
}

.section-title {
  font-size: 2.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 2.5rem;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.3px;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.guarantee-item {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
  border: 2px solid var(--border);
  border-top: 5px solid var(--primary);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 240px;
  position: relative;
  overflow: visible;
}

.guarantee-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.guarantee-item:hover {
  border-color: rgba(108, 92, 231, 0.4);
  border-top-width: 8px;
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  transform: translateY(-8px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.guarantee-item:hover::before {
  transform: scaleX(1);
}

.guarantee-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.15) 0%, rgba(162, 155, 254, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
  transition: all 0.4s ease;
  border: 3px solid rgba(108, 92, 231, 0.2);
}

.guarantee-item:hover .guarantee-icon {
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.25) 0%, rgba(162, 155, 254, 0.2) 100%);
  transform: scale(1.15) rotate(10deg);
  border-color: rgba(108, 92, 231, 0.4);
  box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
}

.guarantee-icon svg {
  color: var(--primary);
}

.guarantee-title {
  font-size: 1.1rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Playfair Display', serif;
}

.guarantee-text {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
  overflow: visible;
  flex: 1;
  width: 100%;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.instructor-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
  border: 2px solid var(--border);
  border-bottom: 5px solid var(--primary);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 380px;
  position: relative;
  overflow: hidden;
}

.instructor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.instructor-card:hover {
  border-color: rgba(108, 92, 231, 0.4);
  border-bottom-width: 8px;
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  transform: translateY(-8px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.instructor-card:hover::before {
  transform: scaleX(1);
}

.instructor-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.15) 0%, rgba(162, 155, 254, 0.1) 100%);
  border: 3px solid rgba(108, 92, 231, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
  transition: all 0.4s ease;
  box-shadow: 0 4px 16px rgba(108, 92, 231, 0.15);
}

.instructor-card:hover .instructor-avatar {
  border-color: rgba(108, 92, 231, 0.4);
  transform: scale(1.15) rotate(10deg);
  box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.25) 0%, rgba(162, 155, 254, 0.2) 100%);
}

.instructor-avatar svg {
  color: var(--primary);
  width: 32px;
  height: 32px;
}

.instructor-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.instructor-experience {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 400;
}

.instructor-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.instructor-rating svg {
  width: 16px;
  height: 16px;
}

.instructor-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  flex: 1;
}

.instructor-students {
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-weight: 500;
  font-size: 0.85rem;
  margin-top: auto;
}

.instructor-students svg {
  color: var(--primary);
  width: 16px;
  height: 16px;
}

@media (max-width: 968px) {
  .guarantees-grid,
  .instructors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .enroll-page {
    padding: 2rem 0;
  }

  .enroll-title {
    font-size: 2.5rem;
  }

  .enrollment-form-wrapper {
    padding: 2.5rem 2rem;
  }

  .guarantees-grid,
  .instructors-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2rem;
  }
}

