.my-classes {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 400;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.stat-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
  border: 2px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(108, 92, 231, 0.1) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.6s ease;
}

.stat-card:hover {
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  border-color: rgba(108, 92, 231, 0.4);
  transform: translateY(-8px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.stat-card:hover::before {
  transform: scale(1);
}

.stat-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.15) 0%, rgba(162, 155, 254, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(108, 92, 231, 0.2);
  transition: all 0.4s ease;
}

.stat-icon {
  color: var(--primary);
  flex-shrink: 0;
  transition: transform 0.4s ease;
}

.stat-card:hover .stat-icon-wrapper {
  transform: rotate(15deg) scale(1.1);
  border-color: rgba(108, 92, 231, 0.4);
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.25) 0%, rgba(162, 155, 254, 0.2) 100%);
  box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
}

.stat-card:hover .stat-icon {
  transform: scale(1.2);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.classes-section {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 2rem;
  color: var(--text);
  letter-spacing: -0.3px;
}

.classes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.class-item {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
  border: 2px solid var(--border);
  border-left: 5px solid var(--primary);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.class-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C5CE7 0%, #A29BFE 50%, #FD79A8 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.class-item:hover {
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.2);
  border-color: rgba(108, 92, 231, 0.4);
  border-left-width: 8px;
  transform: translateX(8px) translateY(-4px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(253, 251, 248, 1) 100%);
}

.class-item:hover::before {
  transform: scaleX(1);
}

.class-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.class-info {
  flex: 1;
}

.class-style {
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.class-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.class-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.class-detail svg {
  color: var(--primary);
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.class-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 8px;
  border: 1px dashed var(--border);
}

.empty-state svg {
  color: var(--text-light);
  opacity: 0.4;
  margin-bottom: 1.5rem;
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .class-main {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .my-classes {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }
}

