.footer {
  background: rgba(13, 17, 23, 0.98);
  border-top: 2px solid rgba(230, 57, 70, 0.5);
  padding: 6rem 0 3.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1.75rem;
  margin-bottom: 1.5rem;
}

.footer-logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
}

.footer-logo-text {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.9;
  font-size: 1.05rem;
  font-weight: 500;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.social-link {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(230, 57, 70, 0.15);
  border: 2px solid rgba(230, 57, 70, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: 50% 20% 50% 20%;
}

.social-link:hover {
  background: var(--gradient-neon);
  color: white;
  transform: translateY(-6px) rotate(15deg);
  box-shadow: 0 12px 32px rgba(230, 57, 70, 0.6);
  border-radius: 20% 50% 20% 50%;
}

.footer-title {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.05rem;
  font-weight: 500;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
  font-weight: 700;
  transform: translateX(4px);
}

.footer-links svg {
  color: var(--primary);
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px rgba(230, 57, 70, 0.7));
}

.footer-cta {
  margin-top: 2.5rem;
  padding: 2.5rem;
  background: rgba(230, 57, 70, 0.15);
  border-radius: 20px 5px 20px 5px;
  border: 2px solid rgba(230, 57, 70, 0.4);
  clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
}

.footer-cta p {
  color: var(--light);
  font-weight: 800;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-cta-button {
  display: inline-block;
  padding: 1.25rem 3rem;
  background: var(--gradient-neon);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 32px rgba(230, 57, 70, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 15px 3px 15px 3px;
  clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
}

.footer-cta-button:hover {
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.7);
  transform: translateY(-4px) scale(1.05) rotate(1deg);
  clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.footer-bottom {
  text-align: center;
  padding-top: 4rem;
  border-top: 2px solid rgba(230, 57, 70, 0.3);
  color: rgba(255, 255, 255, 0.65);
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 5rem 0 2.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }
}

