.slider-container {
  position: relative;
  width: 100%;
  max-width: 1500px;
  height: 650px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 6rem;
  box-shadow: 
    0 40px 120px rgba(230, 57, 70, 0.6),
    inset 0 0 120px rgba(230, 57, 70, 0.3);
  border: 3px solid rgba(230, 57, 70, 0.5);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(13, 17, 23, 0.95);
  backdrop-filter: blur(25px) saturate(180%);
  border: 3px solid rgba(230, 57, 70, 0.6);
  width: 80px;
  height: 80px;
  border-radius: 50% 20% 50% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.6);
}

.slider-btn:hover {
  background: var(--gradient-neon);
  transform: translateY(-50%) scale(1.25) rotate(15deg);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.8);
  border-color: transparent;
  border-radius: 20% 50% 20% 50%;
}

.slider-btn:hover .slider-icon {
  color: white !important;
}

.slider-btn-prev {
  left: 3rem;
}

.slider-btn-next {
  right: 3rem;
}

.slider-icon {
  color: var(--primary);
  flex-shrink: 0;
  display: block;
  transition: color 0.3s ease;
  filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
}

.slider-dots {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.5rem;
  z-index: 10;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.6) rotate(180deg);
}

.dot.active {
  background: var(--gradient-neon);
  border-color: white;
  width: 64px;
  border-radius: 16px;
  box-shadow: 0 0 50px rgba(230, 57, 70, 1);
  animation: dot-pulse 2s ease-in-out infinite;
}

@keyframes dot-pulse {
  0%, 100% {
    box-shadow: 0 0 50px rgba(230, 57, 70, 1);
  }
  50% {
    box-shadow: 0 0 70px rgba(230, 57, 70, 1.2);
  }
}

@media (max-width: 768px) {
  .slider-container {
    height: 520px;
    border-radius: 20px;
    margin-bottom: 5rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 420px;
    border-radius: 16px;
    margin-bottom: 4rem;
  }

  .slider-btn {
    width: 64px;
    height: 64px;
  }

  .slider-btn-prev {
    left: 2rem;
  }

  .slider-btn-next {
    right: 2rem;
  }
}

