.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 2.5rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

.header {
  background: rgba(13, 17, 23, 0.98);
  backdrop-filter: blur(30px) saturate(180%);
  border-bottom: 2px solid rgba(230, 57, 70, 0.5);
  padding: 2.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 10px 40px rgba(230, 57, 70, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover {
  transform: scale(1.08) rotate(-2deg);
}

.logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
  animation: dance-sway 3s ease-in-out infinite;
}

@keyframes dance-sway {
  0%, 100% {
    transform: rotate(0deg) translateY(0);
    filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
  }
  25% {
    transform: rotate(-8deg) translateY(-4px);
    filter: drop-shadow(0 0 20px rgba(230, 57, 70, 1));
  }
  50% {
    transform: rotate(0deg) translateY(0);
    filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
  }
  75% {
    transform: rotate(8deg) translateY(-4px);
    filter: drop-shadow(0 0 20px rgba(230, 57, 70, 1));
  }
}

.logo-text {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(230, 57, 70, 0.5);
}

.nav {
  display: flex;
  gap: 1.25rem;
}

.nav-link {
  color: var(--light);
  text-decoration: none;
  font-weight: 700;
  padding: 1.25rem 2.5rem;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--gradient-neon);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: -1;
}

.nav-link:hover::before {
  width: 300px;
  height: 300px;
}

.nav-link:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(230, 57, 70, 0.5);
}

.nav-link.active {
  background: var(--gradient-neon);
  color: white;
  box-shadow: 0 12px 36px rgba(230, 57, 70, 0.6);
  animation: active-pulse 2s ease-in-out infinite;
}

@keyframes active-pulse {
  0%, 100% {
    box-shadow: 0 12px 36px rgba(230, 57, 70, 0.6);
  }
  50% {
    box-shadow: 0 12px 48px rgba(230, 57, 70, 0.8);
  }
}

.nav-link.active::before {
  display: none;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.95rem;
    padding: 1rem 1.75rem;
  }
}

@media (max-width: 450px) {
  .nav-link {
    font-size: 0.75rem;
    padding: 0.7rem 1.2rem;
    letter-spacing: 0.3px;
  }
  
  .nav {
    gap: 0.75rem;
  }
}

