<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Studio | О нас</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <circle cx="21" cy="21" r="19" fill="none" stroke="#e74c3c" stroke-width="2.5"/>
                            <path d="M12 21 L21 12 L30 21 L21 30 Z" fill="#e74c3c"/>
                        </svg>
                        <span class="logo-text">Creative<span>Studio</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                <img src="icons/info.svg" alt="" width="20" height="20">
                                О нас
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                                <img src="icons/users.svg" alt="" width="20" height="20">
                                Команда
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mission">
                                <img src="icons/target.svg" alt="" width="20" height="20">
                                Миссия
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-10 mx-auto text-center">
                    <div class="hero-badge">Creative Studio</div>
                    <h1 class="hero-title">О нашей студии</h1>
                    <p class="hero-subtitle">Создаем визуальные решения, которые вдохновляют и приносят результат</p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-number">200+</div>
                            <div class="stat-label">Проектов</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Лет опыта</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Клиентов</div>
                        </div>
                    </div>
                    <div class="hero-description">
                        <p>Мы специализируемся на брендинге, веб-дизайне и графическом дизайне. Каждый проект — это уникальное решение, созданное с учетом потребностей бизнеса и целевой аудитории.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-4">Описание</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p class="description-text">
                        Creative Studio — это команда профессионалов, специализирующихся на создании 
                        уникального визуального контента. Мы работаем с брендингом, веб-дизайном, 
                        графическим дизайном и анимацией. Наша студия объединяет креативность, 
                        техническое мастерство и глубокое понимание потребностей клиентов.
                    </p>
                    <p class="description-text">
                        За годы работы мы реализовали более 200 проектов для компаний различных 
                        отраслей. Мы гордимся тем, что каждый наш проект — это не просто красивая 
                        картинка, а продуманное решение, которое помогает бизнесу достигать своих целей.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="team-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Наша команда</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-photo">
                            <img src="images/team-1.jpg" alt="Анна Петрова">
                        </div>
                        <h3 class="team-name">Анна Петрова</h3>
                        <p class="team-role">Арт-директор</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-photo">
                            <img src="images/team-2.jpg" alt="Дмитрий Соколов">
                        </div>
                        <h3 class="team-name">Дмитрий Соколов</h3>
                        <p class="team-role">Веб-дизайнер</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-photo">
                            <img src="images/team-3.jpg" alt="Мария Иванова">
                        </div>
                        <h3 class="team-name">Мария Иванова</h3>
                        <p class="team-role">Графический дизайнер</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mission" class="mission-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-4">Наша миссия</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="mission-card">
                        <p class="mission-text">
                            Мы верим, что хороший дизайн способен изменить отношение людей к бренду, 
                            продукту или услуге. Наша миссия — создавать визуальные решения, которые 
                            не только привлекают внимание, но и решают реальные бизнес-задачи.
                        </p>
                        <p class="mission-text">
                            Мы стремимся к тому, чтобы каждый проект был уникальным, продуманным до 
                            мелочей и приносил максимальную пользу нашим клиентам. В основе нашей работы 
                            лежат профессионализм, креативность и искренняя забота о результате.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Creative Studio. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Behance</a>
                    <a href="#" class="me-3">Dribbble</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

