:root {
    --primary-color: #e74c3c;
    --secondary-color: #2c3e50;
    --text-color: #34495e;
    --light-bg: #ecf0f1;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.hero-section {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 50%;
}

.hero-badge {
    display: inline-block;
    padding: 8px 24px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 1.4rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto 50px;
    line-height: 1.6;
    font-weight: 400;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 50px 0;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 8px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

.hero-description {
    max-width: 800px;
    margin: 50px auto 0;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-description p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 0;
    opacity: 0.95;
}

.about-section {
    background: var(--white);
}

.section-title {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.description-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: center;
}

.team-section {
    background: var(--light-bg);
}

.team-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.team-photo {
    width: 200px;
    height: 200px;
    margin: 0 auto 25px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-color);
}

.team-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-name {
    font-size: 1.4rem;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.team-role {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
}

.mission-section {
    background: var(--white);
}

.mission-card {
    background: var(--light-bg);
    padding: 40px;
    border-radius: 15px;
    border-left: 4px solid var(--primary-color);
}

.mission-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.mission-text:last-child {
    margin-bottom: 0;
}

.footer {
    background: var(--secondary-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .team-photo {
        width: 150px;
        height: 150px;
    }

    .nav-link {
        padding: 1rem;
    }
}

