<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Запись на консультацию - ПсихоКонсультация</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-brain.svg" alt="" class="logo-icon" width="32" height="32" />
          <span class="logo-text">ПсихоКонсультация</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">История</a>
          <a href="book.html" class="nav-link active">Запись</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="booking-hero">
        <div class="booking-hero-content">
          <div class="booking-hero-top">
            <span class="booking-hero-badge">Запись на консультацию</span>
            <h1 class="booking-hero-title">Выберите параметры сеанса</h1>
            <p class="booking-hero-subtitle">Определите формат встречи, выберите тему, которая вас интересует, и назначьте удобную дату</p>
          </div>
          <div class="booking-hero-features">
            <div class="booking-feature">
              <div class="booking-feature-dot"></div>
              <span>Безопасность данных</span>
            </div>
            <div class="booking-feature">
              <div class="booking-feature-dot"></div>
              <span>Профессионализм</span>
            </div>
            <div class="booking-feature">
              <div class="booking-feature-dot"></div>
              <span>Удобство</span>
            </div>
          </div>
        </div>
        <div class="booking-hero-visual">
          <div class="visual-element visual-element-1"></div>
          <div class="visual-element visual-element-2"></div>
          <div class="visual-element visual-element-3"></div>
        </div>
      </section>

      <form class="booking-form" id="bookingForm">
        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-format.svg" alt="" class="section-icon" width="24" height="24" />
            Выберите формат консультации
          </h2>
          <div class="formats-grid" id="formatsGrid">
            <button type="button" class="format-card" data-format="in-person">
              <div class="format-icon">
                <img src="icons/format-person.svg" alt="Лично" class="format-icon-img" width="40" height="40" />
              </div>
              <span class="format-name">Лично</span>
            </button>
            <button type="button" class="format-card" data-format="video">
              <div class="format-icon">
                <img src="icons/format-video.svg" alt="Видео" class="format-icon-img" width="40" height="40" />
              </div>
              <span class="format-name">Видео</span>
            </button>
          </div>
        </div>

        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-topic.svg" alt="" class="section-icon" width="24" height="24" />
            Выберите тему консультации
          </h2>
          <div class="topics-grid" id="topicsGrid">
            <button type="button" class="topic-card" data-topic="stress">
              <div class="topic-icon">
                <img src="icons/topic-stress.svg" alt="Стресс" class="topic-icon-img" width="32" height="32" />
              </div>
              <span class="topic-name">Стресс</span>
            </button>
            <button type="button" class="topic-card" data-topic="relationships">
              <div class="topic-icon">
                <img src="icons/topic-relationships.svg" alt="Отношения" class="topic-icon-img" width="32" height="32" />
              </div>
              <span class="topic-name">Отношения</span>
            </button>
            <button type="button" class="topic-card" data-topic="career">
              <div class="topic-icon">
                <img src="icons/topic-career.svg" alt="Карьера" class="topic-icon-img" width="32" height="32" />
              </div>
              <span class="topic-name">Карьера</span>
            </button>
          </div>
        </div>

        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-date.svg" alt="" class="section-icon" width="24" height="24" />
            Выберите дату сеанса
          </h2>
          <div class="dates-scroll" id="datesScroll">
            <!-- Даты будут добавлены через JavaScript -->
          </div>
        </div>

        <button type="submit" class="submit-button" id="submitBtn" disabled>
          Записаться на консультацию
        </button>
      </form>

      <section class="benefits-showcase">
        <div class="benefits-header">
          <h2 class="benefits-title">Наши преимущества</h2>
          <p class="benefits-subtitle">Что делает нас лучшим выбором</p>
        </div>
        <div class="benefits-grid">
          <div class="benefit-item">
            <div class="benefit-icon-wrapper">
              <img src="icons/info-certified.svg" alt="" class="benefit-icon" width="32" height="32" />
            </div>
            <h3>Конфиденциальность</h3>
            <p>Строгая защита персональных данных</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon-wrapper">
              <img src="icons/info-experience.svg" alt="" class="benefit-icon" width="32" height="32" />
            </div>
            <h3>Опыт специалистов</h3>
            <p>Сертифицированные психологи</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon-wrapper">
              <img src="icons/info-clients.svg" alt="" class="benefit-icon" width="32" height="32" />
            </div>
            <h3>Гибкость</h3>
            <p>Онлайн и офлайн форматы</p>
          </div>
        </div>
      </section>

      <section class="info-section">
        <div class="info-section-header">
          <h2 class="info-title">Полезная информация</h2>
        </div>
        <div class="info-grid">
          <div class="info-card">
            <div class="info-card-icon-wrapper">
              <img src="icons/info-duration.svg" alt="Длительность" class="info-card-icon" width="24" height="24" />
            </div>
            <h3>Длительность сеанса</h3>
            <p>Стандартная консультация длится 50-60 минут. Возможны расширенные сеансы по договоренности.</p>
          </div>
          <div class="info-card">
            <div class="info-card-icon-wrapper">
              <img src="icons/info-preparation.svg" alt="Подготовка" class="info-card-icon" width="24" height="24" />
            </div>
            <h3>Подготовка к сеансу</h3>
            <p>Подготовьте список вопросов и тем, которые хотите обсудить. Для онлайн-сеансов проверьте технику.</p>
          </div>
          <div class="info-card">
            <div class="info-card-icon-wrapper">
              <img src="icons/info-confidentiality.svg" alt="Конфиденциальность" class="info-card-icon" width="24" height="24" />
            </div>
            <h3>Конфиденциальность</h3>
            <p>Все сеансы строго конфиденциальны. Мы гарантируем полную анонимность и защиту ваших данных.</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/footer-brain.svg" alt="" class="footer-logo-icon" width="28" height="28" />
            <h2>ПсихоКонсультация</h2>
          </div>
          <p class="footer-description">Профессиональная психологическая помощь онлайн и офлайн. Индивидуальный подход к каждому клиенту с 2010 года.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="book.html">Записаться на консультацию</a></li>
            <li><a href="#">Индивидуальная терапия</a></li>
            <li><a href="#">Семейная терапия</a></li>
            <li><a href="#">Групповые сеансы</a></li>
            <li><a href="#">Онлайн-консультации</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Темы</h3>
          <ul class="footer-links">
            <li><a href="#">Стресс и тревога</a></li>
            <li><a href="#">Отношения</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Депрессия</a></li>
            <li><a href="#">Саморазвитие</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <img src="icons/contact-phone.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>+7 (495) 123-45-67</span>
            </div>
            <div class="contact-item">
              <img src="icons/contact-email.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>info@psychoconsult.ru</span>
            </div>
            <div class="contact-item">
              <img src="icons/contact-location.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>Москва, ул. Психологическая, 10</span>
            </div>
            <div class="contact-item">
              <img src="icons/contact-clock.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>Пн-Вс: 9:00 - 21:00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ПсихоКонсультация. Все права защищены.</p>
        <div class="footer-legal">
          <a href="#">Политика конфиденциальности</a>
          <span>|</span>
          <a href="#">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

