:root {
  --primary: #f59e0b;
  --primary-dark: #d97706;
  --primary-light: #fbbf24;
  --secondary: #ec4899;
  --accent: #8b5cf6;
  --success: #10b981;
  --bg: #0f172a;
  --bg-card: #1e293b;
  --text: #f1f5f9;
  --text-light: #cbd5e1;
  --border: #334155;
  --shadow: rgba(0, 0, 0, 0.3);
  --shadow-lg: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 15% 25%, rgba(245, 158, 11, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 85% 75%, rgba(236, 72, 153, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
  animation: bgPulse 20s ease infinite;
}

@keyframes bgPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(245, 158, 11, 0.2);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Raleway', sans-serif;
  font-size: 1.75rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: block;
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
}

.nav {
  display: flex;
  gap: 0.5rem;
  background: rgba(245, 158, 11, 0.1);
  padding: 0.5rem;
  border-radius: 16px;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.nav-link {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--text);
  background: rgba(30, 41, 59, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.5);
}

/* Main */
.main {
  padding: 3rem 0;
  min-height: calc(100vh - 200px);
}

/* Intro Panel */
.intro-panel {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
  padding: 3.5rem;
  background: rgba(30, 41, 59, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(245, 158, 11, 0.25);
  box-shadow: 0 20px 60px rgba(245, 158, 11, 0.2);
  min-height: 360px;
  align-items: center;
}

.intro-panel-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.intro-label {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.intro-main-title {
  font-family: 'Raleway', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.intro-description {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 500px;
}

.intro-panel-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-metrics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.intro-metric {
  padding: 2rem;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(245, 158, 11, 0.2);
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.intro-metric:hover {
  border-color: var(--primary);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
  transform: translateY(-3px);
}

.metric-value {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Raleway', sans-serif;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.metric-label {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: 0 8px 30px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
  transform: scaleY(0);
  transition: transform 0.4s;
}

.stat-card:hover::before {
  transform: scaleY(1);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
  border-color: var(--primary);
}

.stat-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 0.75rem;
  flex-shrink: 0;
  display: block;
}

.stat-value {
  font-family: 'Raleway', sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-light);
  font-weight: 500;
}

/* Slider */
.slider-section {
  margin-bottom: 3rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 360px;
  margin: 0 auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(245, 158, 11, 0.3);
  border: 2px solid rgba(245, 158, 11, 0.3);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.1) translateX(15px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  filter: blur(6px) brightness(0.6);
}

.slide.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  filter: blur(0) brightness(0.9);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(245, 158, 11, 0.4);
  color: var(--primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.slider-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
  z-index: -1;
}

.slider-btn:hover::before {
  width: 100%;
  height: 100%;
}

.slider-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-50%);
  box-shadow: 0 12px 35px rgba(245, 158, 11, 0.6);
  border-color: transparent;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.slider-btn.prev {
  left: 1.5rem;
}

.slider-btn.next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.2);
  border-color: rgba(255, 255, 255, 0.8);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(245, 158, 11, 0.9);
}

/* Sessions Section */
.sessions-section {
  margin-top: 3rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.sessions-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.session-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  will-change: transform;
}

.session-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.session-card:hover::before {
  left: 100%;
}

.session-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
  border-color: var(--primary);
}

.session-card > * {
  position: relative;
  z-index: 1;
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.session-type-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.session-type-badge[data-type="лично"] {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.5);
}

.session-type-badge[data-type="видео"] {
  background: linear-gradient(135deg, var(--secondary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(236, 72, 153, 0.5);
}

.session-topic-badge {
  padding: 0.5rem 1rem;
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary);
}

.session-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.session-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.detail-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
}

.rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
  font-size: 1.1rem;
  border: 2px dashed var(--border);
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
  margin: 0 auto 1rem;
  display: block;
}

/* Booking Hero */
.booking-hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
  padding: 3.5rem;
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(245, 158, 11, 0.3);
  box-shadow: 0 20px 60px rgba(245, 158, 11, 0.25);
  position: relative;
  overflow: hidden;
  min-height: 380px;
}

.booking-hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.booking-hero-top {
  margin-bottom: 2rem;
}

.booking-hero-badge {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
  margin-bottom: 1.5rem;
}

.booking-hero-title {
  font-family: 'Raleway', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.booking-hero-subtitle {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.7;
}

.booking-hero-features {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.booking-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: var(--text);
}

.booking-feature-dot {
  width: 12px;
  height: 12px;
  background: var(--primary);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.6);
  animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.7;
  }
}

.booking-hero-visual {
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.visual-element {
  position: absolute;
  border-radius: 50%;
  animation: elementFloat 6s ease-in-out infinite;
}

.visual-element-1 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.15), transparent 70%);
  top: 10%;
  right: 5%;
  animation-delay: 0s;
}

.visual-element-2 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(236, 72, 153, 0.15), transparent 70%);
  bottom: 15%;
  right: 15%;
  animation-delay: 2s;
}

.visual-element-3 {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.2), transparent 70%);
  top: 50%;
  right: 10%;
  animation-delay: 4s;
}

@keyframes elementFloat {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(-20px, 20px) scale(1.1);
  }
}

/* Form */
.booking-form {
  max-width: 900px;
  margin: 0 auto 3rem;
}

.form-section {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 40px rgba(245, 158, 11, 0.2);
  border: 2px solid rgba(245, 158, 11, 0.3);
  transition: all 0.3s ease;
}

.form-section:hover {
  box-shadow: 0 15px 50px rgba(245, 158, 11, 0.3);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.formats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.format-card {
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.format-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
}

.format-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 15px 50px rgba(245, 158, 11, 0.5);
}

.format-icon {
  width: 80px;
  height: 80px;
  background: rgba(245, 158, 11, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.format-card.selected .format-icon {
  background: rgba(255, 255, 255, 0.2);
}

.format-icon-img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: block;
}

.format-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.format-card.selected .format-name {
  color: white;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.topic-card {
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.topic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 0;
}

.topic-card:hover::before {
  opacity: 0.15;
}

.topic-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.topic-card.selected {
  background: linear-gradient(135deg, var(--accent), var(--secondary));
  border-color: var(--accent);
  color: white;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
}

.topic-card.selected::before {
  opacity: 0;
}

.topic-icon {
  width: 70px;
  height: 70px;
  background: rgba(245, 158, 11, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.topic-card.selected .topic-icon {
  background: rgba(255, 255, 255, 0.2);
}

.topic-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: block;
}

.topic-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  position: relative;
  z-index: 1;
}

.topic-card.selected .topic-name {
  color: white;
}

.dates-scroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
}

.dates-scroll::-webkit-scrollbar {
  height: 8px;
}

.dates-scroll::-webkit-scrollbar-track {
  background: var(--bg);
  border-radius: 10px;
}

.dates-scroll::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.date-button {
  min-width: 90px;
  padding: 1.5rem 1rem;
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  text-align: center;
  flex-shrink: 0;
}

.date-button:hover {
  transform: translateY(-3px);
  border-color: var(--primary);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

.date-button.today {
  border-color: var(--accent);
  background: rgba(236, 72, 153, 0.1);
}

.date-button.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.5);
}

.date-day {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.date-button.selected .date-day {
  color: white;
}

.date-weekday {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-light);
}

.date-button.selected .date-weekday {
  color: rgba(255, 255, 255, 0.9);
}

.submit-button {
  width: 100%;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 40px rgba(245, 158, 11, 0.5);
  font-family: 'Raleway', sans-serif;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 50px rgba(245, 158, 11, 0.7);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.benefits-showcase {
  margin: 4rem 0;
  padding: 3.5rem;
  background: rgba(30, 41, 59, 0.85);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  border: 2px solid rgba(245, 158, 11, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.benefits-header {
  text-align: center;
  margin-bottom: 3rem;
}

.benefits-title {
  font-family: 'Raleway', sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.benefits-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.benefit-item {
  padding: 2rem;
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(245, 158, 11, 0.15);
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.benefit-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transform: scaleX(0);
  transition: transform 0.3s;
}

.benefit-item:hover::after {
  transform: scaleX(1);
}

.benefit-item:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
}

.benefit-icon-wrapper {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.benefit-icon {
  width: 32px;
  height: 32px;
  display: block;
}

.benefit-item h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.benefit-item p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Info Section */
.info-section {
  margin-top: 3rem;
  padding: 2.5rem;
  background: rgba(30, 41, 59, 0.85);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 2px solid rgba(245, 158, 11, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.info-section-header {
  margin-bottom: 2.5rem;
  width: 100%;
}

.info-title {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin: 0;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
  width: 100%;
  display: block;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: start;
}

.info-card {
  text-align: left;
  padding: 2rem;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  border: 1px solid rgba(245, 158, 11, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.info-card:hover {
  transform: translateY(-5px);
  border-color: rgba(245, 158, 11, 0.3);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.25);
}

.info-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.info-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: block;
}

.info-card-icon-wrapper {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(245, 158, 11, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.info-card-icon {
  width: 32px;
  height: 32px;
  display: block;
  flex-shrink: 0;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #0a0f1a, #050810);
  color: rgba(255, 255, 255, 0.9);
  margin-top: 4rem;
  padding: 3rem 0 1.5rem;
  border-top: 3px solid var(--primary);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  display: block;
}

.footer-logo h2 {
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
  word-break: break-word;
  margin: 0;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.3;
  margin-top: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.contact-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin-top: 2px;
  display: block;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.footer-legal {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: var(--primary);
}

.footer-legal span {
  color: rgba(255, 255, 255, 0.4);
}

@media (max-width: 768px) {
  .intro-panel {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  .intro-main-title {
    font-size: 2.5rem;
  }

  .booking-hero-title {
    font-size: 2rem;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .sessions-container {
    grid-template-columns: 1fr;
  }

  .formats-grid,
  .topics-grid {
    grid-template-columns: 1fr;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .intro-panel {
    padding: 2rem 1.5rem;
    min-height: 300px;
  }

  .intro-main-title {
    font-size: 2rem;
  }

  .booking-hero {
    padding: 2rem 1.5rem;
  }

  .form-section {
    padding: 1.5rem;
  }
}

