.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
}

.enroll-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  min-height: calc(100vh - 200px);
}

.enroll-visual {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.08) 50%, rgba(236, 72, 153, 0.06) 100%);
  padding: 4rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.enroll-visual::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
}

.enroll-visual::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.12) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 5s ease-in-out infinite reverse;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.visual-content {
  position: relative;
  z-index: 2;
  max-width: 500px;
}

.visual-icon-wrapper {
  margin-bottom: 2rem;
}

.visual-icon {
  color: var(--primary);
  filter: drop-shadow(0 4px 16px rgba(99, 102, 241, 0.4));
}

.visual-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1.2;
}

.visual-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.visual-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

.feature-item svg {
  color: var(--primary);
  flex-shrink: 0;
}

.enroll-form-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.enroll-form-card {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15);
  border: 2px solid rgba(99, 102, 241, 0.1);
}

.form-header {
  margin-bottom: 2.5rem;
  text-align: center;
}

.form-title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.form-subtitle {
  font-size: 1rem;
  color: var(--text-light);
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-label svg {
  color: var(--primary);
}

.languages-compact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.language-compact {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  border-radius: 16px;
  border: 2px solid rgba(99, 102, 241, 0.2);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: left;
}

.language-compact:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.15);
}

.language-compact.selected {
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
}

.compact-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.compact-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.compact-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
}

.compact-desc {
  font-size: 0.8rem;
  color: var(--text-light);
}

.compact-check {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.date-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  transition: all 0.3s ease;
}

.date-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
  background: white;
}

.enroll-submit {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.35);
  margin-top: 1rem;
}

.enroll-submit:hover:not(:disabled) {
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.45);
}

.enroll-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.enroll-submit svg {
  filter: brightness(0) invert(1);
}

.submit-success {
  padding: 1.25rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #059669;
  font-weight: 600;
}

.submit-success svg {
  color: #059669;
  flex-shrink: 0;
}

@media (max-width: 968px) {
  .enroll-split {
    grid-template-columns: 1fr;
  }

  .enroll-visual {
    padding: 3rem 2rem;
  }

  .visual-title {
    font-size: 2.5rem;
  }

  .languages-compact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-form-card {
    padding: 2rem 1.5rem;
  }

  .visual-title {
    font-size: 2rem;
  }
}
