.my-courses-dashboard {
  width: 100%;
  min-height: 100vh;
}

.dashboard-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 0;
  min-height: calc(100vh - 200px);
}

.dashboard-sidebar {
  background: linear-gradient(180deg, rgba(99, 102, 241, 0.08) 0%, rgba(139, 92, 246, 0.05) 100%);
  padding: 2.5rem 2rem;
  border-right: 2px solid rgba(99, 102, 241, 0.15);
  position: sticky;
  top: 80px;
  height: fit-content;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
}

.sidebar-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid rgba(99, 102, 241, 0.15);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.sidebar-logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 2px 8px rgba(99, 102, 241, 0.4));
}

.sidebar-logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar-subtitle {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.sidebar-metrics {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.metric-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(5px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.15);
}

.metric-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metric-info {
  flex: 1;
}

.metric-value {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
}

.dashboard-main {
  padding: 2.5rem 3rem;
  background: rgba(255, 255, 255, 0.5);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid rgba(99, 102, 241, 0.15);
}

.dashboard-title {
  font-size: 2.75rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 500;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 600;
}

.header-actions svg {
  color: var(--primary);
}

.courses-masonry {
  margin-top: 2rem;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  grid-auto-rows: auto;
}

.masonry-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.15);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.masonry-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.masonry-card:hover::before {
  opacity: 1;
}

.masonry-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.masonry-icon-circle {
  width: 64px;
  height: 64px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.masonry-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.masonry-card-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.masonry-language {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text);
  margin: 0;
}

.masonry-progress-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.masonry-progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.masonry-progress-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
}

.masonry-progress-percent {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
}

.masonry-progress-track {
  width: 100%;
  height: 8px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.masonry-progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.masonry-rating-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid rgba(99, 102, 241, 0.1);
}

.masonry-stars {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.masonry-rating-text {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 600;
}

.empty-dashboard {
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 24px;
  border: 2px dashed rgba(99, 102, 241, 0.3);
}

.empty-icon-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(99, 102, 241, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.empty-icon-circle svg {
  color: var(--primary);
  opacity: 0.6;
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
}

@media (max-width: 968px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    position: static;
    border-right: none;
    border-bottom: 2px solid rgba(99, 102, 241, 0.15);
    padding: 2rem;
  }

  .sidebar-metrics {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .metric-item {
    flex: 1;
    min-width: 150px;
  }

  .dashboard-main {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .masonry-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
  }

  .header-actions {
    align-self: flex-start;
  }
}
