* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --modern-black: #1A1A1A;
  --modern-black-light: #2A2A2A;
  --modern-white: #FFFFFF;
  --modern-gray: #F5F5F5;
  --modern-gray-dark: #E0E0E0;
  --modern-accent: #FF6B6B;
  --modern-accent-dark: #E55555;
  --modern-accent-light: #FF8E8E;
  --modern-teal: #4ECDC4;
  --modern-teal-dark: #3DB5AD;
  --modern-purple: #9B59B6;
  --modern-purple-dark: #8E44AD;
  --modern-orange: #FFA726;
  --modern-orange-dark: #FF9800;
  --text-dark: #1A1A1A;
  --text-medium: #666666;
  --text-light: #999999;
  --bg-white: #FFFFFF;
  --bg-gray: #FAFAFA;
  --bg-card: #FFFFFF;
  --border-modern: #E0E0E0;
  --border-light: #F0F0F0;
  --shadow-modern: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-modern-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-card: 0 1px 4px rgba(0, 0, 0, 0.06);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-white);
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--modern-accent);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
