.book-appointment {
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 5rem 3rem;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.12) 50%, rgba(52, 211, 153, 0.08) 100%),
    radial-gradient(ellipse at 80% 20%, rgba(16, 185, 129, 0.2) 0%, transparent 60%);
  border-radius: 30px;
  margin: 0 auto 3rem;
  max-width: 1200px;
  box-shadow: 
    0 12px 40px rgba(16, 185, 129, 0.15),
    inset 0 2px 0 rgba(255, 255, 255, 0.3),
    inset 0 -2px 0 rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.2);
  backdrop-filter: blur(10px);
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  filter: drop-shadow(0 4px 12px rgba(16, 185, 129, 0.4));
}

.intro-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1.1;
}

.intro-description {
  font-size: 1.25rem;
  color: var(--text);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 500;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.2);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.label-icon {
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  border-radius: 20px;
  border: 2px solid rgba(16, 185, 129, 0.2);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
}

.service-card.selected {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
  font-weight: 700;
}

.service-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.service-icon {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.service-content {
  text-align: center;
  width: 100%;
}

.service-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.4;
}

.form-select {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  color: var(--text);
  transition: all 0.3s ease;
  cursor: pointer;
}

.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
  background: rgba(255, 255, 255, 0.8);
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
  background: rgba(255, 255, 255, 0.8);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.35);
}

.submit-btn:hover:not(:disabled) {
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.45);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #047857;
  font-weight: 600;
}

.success-icon {
  flex-shrink: 0;
}

.info-section {
  margin: 4rem 0;
}

.info-card {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.2);
}

.info-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-list li {
  padding-left: 2rem;
  position: relative;
  color: var(--text);
  font-size: 1rem;
  line-height: 1.6;
}

.info-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .booking-form {
    padding: 2rem 1.5rem;
  }
}

