.visit-history {
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 5rem 3rem;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.12) 50%, rgba(52, 211, 153, 0.08) 100%),
    radial-gradient(ellipse at 80% 20%, rgba(16, 185, 129, 0.2) 0%, transparent 60%);
  border-radius: 30px;
  margin: 0 auto 3rem;
  max-width: 1200px;
  box-shadow: 
    0 12px 40px rgba(16, 185, 129, 0.15),
    inset 0 2px 0 rgba(255, 255, 255, 0.3),
    inset 0 -2px 0 rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.2);
  backdrop-filter: blur(10px);
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  filter: drop-shadow(0 4px 12px rgba(16, 185, 129, 0.4));
}

.intro-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1.1;
}

.intro-description {
  font-size: 1.25rem;
  color: var(--text);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 500;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.stat-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stat-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon {
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.tab {
  flex: 1;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--primary);
}

.tab.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.visits-section {
  max-width: 1200px;
  margin: 0 auto;
}

.visits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.visit-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.2);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.visit-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.visit-icon {
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.visit-info {
  flex: 1;
}

.visit-clinic {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.visit-service {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

.visit-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.detail-icon {
  opacity: 0.6;
}

.visit-status {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  width: fit-content;
}

.active-badge {
  background: rgba(16, 185, 129, 0.15);
  color: var(--primary);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.visit-rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(16, 185, 129, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.rating-label {
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.rating-value {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.stars-wrapper {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .visits-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .tabs {
    flex-direction: column;
  }
}

