<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Studio | Дизайн интерьеров</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <rect x="8" y="8" width="26" height="26" rx="3" fill="none" stroke="#8b7355" stroke-width="2.5"/>
                            <rect x="12" y="12" width="8" height="8" fill="#8b7355"/>
                            <rect x="22" y="12" width="8" height="8" fill="#8b7355"/>
                            <rect x="12" y="22" width="18" height="8" fill="#8b7355"/>
                        </svg>
                        <span class="logo-text">INTERIOR<span>STUDIO</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">
                                <img src="icons/grid.svg" alt="" width="20" height="20">
                                Портфолио
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">
                                <img src="icons/tool.svg" alt="" width="20" height="20">
                                Услуги
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="icons/mail.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="portfolio" class="portfolio-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h1 class="section-title">Портфолио</h1>
                <p class="section-subtitle">Наши лучшие проекты</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="images/project-1.jpg" alt="Проект интерьера">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Современная гостиная</h3>
                            <p class="portfolio-category">Жилое пространство</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="images/project-2.jpg" alt="Проект интерьера">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Минималистичная кухня</h3>
                            <p class="portfolio-category">Кухонное пространство</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="images/project-3.jpg" alt="Проект интерьера">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Элегантная спальня</h3>
                            <p class="portfolio-category">Спальное пространство</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Наши услуги</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="service-tile">
                        <div class="service-icon">
                            <img src="icons/home.svg" alt="" width="40" height="40">
                        </div>
                        <h3 class="service-title">Дизайн квартир</h3>
                        <p class="service-text">Полный цикл работ от планировки до реализации</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-tile">
                        <div class="service-icon">
                            <img src="icons/building.svg" alt="" width="40" height="40">
                        </div>
                        <h3 class="service-title">Дизайн офисов</h3>
                        <p class="service-text">Создание комфортных рабочих пространств</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-tile">
                        <div class="service-icon">
                            <img src="icons/palette.svg" alt="" width="40" height="40">
                        </div>
                        <h3 class="service-title">Консультации</h3>
                        <p class="service-text">Профессиональные советы по оформлению</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-tile">
                        <div class="service-icon">
                            <img src="icons/ruler.svg" alt="" width="40" height="40">
                        </div>
                        <h3 class="service-title">3D-визуализация</h3>
                        <p class="service-text">Реалистичные 3D-модели интерьеров</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contacts-card">
                        <h2 class="contacts-title text-center mb-4">Контакты</h2>
                        <div class="contacts-list">
                            <div class="contact-item">
                                <img src="icons/mail.svg" alt="" width="24" height="24">
                                <span>hello@interiorstudio.ru</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/phone.svg" alt="" width="24" height="24">
                                <span>+7 (495) 234-56-78</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/location.svg" alt="" width="24" height="24">
                                <span>Москва, ул. Дизайнерская, д. 12</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Дизайн. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Behance</a>
                    <a href="#" class="me-3">Instagram</a>
                    <a href="#">Pinterest</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

