:root {
    --primary-color: #8b7355;
    --secondary-color: #6b5d47;
    --text-color: #2c2c2c;
    --light-bg: #f5f3f0;
    --white: #ffffff;
    --accent-color: #a0826d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo svg {
    transition: transform 0.3s ease;
}

.logo:hover svg {
    transform: scale(1.1) rotate(-5deg);
}

.logo-text {
    font-family: 'Merriweather', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(139, 115, 85, 0.1);
}

.portfolio-section {
    background: var(--white);
    padding: 100px 0;
}

.section-header {
    margin-bottom: 60px;
}

.section-title {
    font-size: 3.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    font-style: italic;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 400px;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(139, 115, 85, 0.2);
}

.portfolio-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--light-bg);
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 30px;
    color: var(--white);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-title {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.portfolio-category {
    font-size: 0.95rem;
    opacity: 0.9;
}

.services-section {
    background: var(--light-bg);
    padding: 80px 0;
}

.service-tile {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.service-tile:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(139, 115, 85, 0.2);
    border-color: var(--primary-color);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, rgba(139, 115, 85, 0.1), rgba(107, 93, 71, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.service-tile:hover .service-icon {
    transform: scale(1.15) rotate(5deg);
    background: linear-gradient(135deg, rgba(139, 115, 85, 0.2), rgba(107, 93, 71, 0.2));
}

.service-title {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.service-text {
    font-size: 0.95rem;
    line-height: 1.7;
    color: #666;
}

.contacts-section {
    background: var(--white);
    padding: 80px 0;
}

.contacts-card {
    background: var(--light-bg);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contacts-title {
    font-size: 2.2rem;
    color: var(--text-color);
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(10px);
}

.contact-item img {
    transition: filter 0.3s ease;
}

.contact-item:hover img {
    filter: brightness(0) invert(1);
}

.contact-item span {
    font-size: 1.1rem;
    font-weight: 500;
}

.footer {
    background: var(--text-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .portfolio-item {
        margin-bottom: 30px;
    }
}

