<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Mood | Лучший кофе в городе</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="55" height="55" viewBox="0 0 55 55" class="logo-svg">
                            <circle cx="27.5" cy="27.5" r="25" fill="#6f4e37" opacity="0.1"/>
                            <path d="M20 25 Q27.5 15, 35 25" fill="none" stroke="#6f4e37" stroke-width="2.5" stroke-linecap="round"/>
                            <ellipse cx="27.5" cy="32" rx="8" ry="10" fill="none" stroke="#6f4e37" stroke-width="2.5"/>
                            <line x1="20" y1="42" x2="35" y2="42" stroke="#6f4e37" stroke-width="2.5" stroke-linecap="round"/>
                            <line x1="23" y1="42" x2="21" y2="47" stroke="#6f4e37" stroke-width="2.5" stroke-linecap="round"/>
                            <line x1="32" y1="42" x2="34" y2="47" stroke="#6f4e37" stroke-width="2.5" stroke-linecap="round"/>
                        </svg>
                        <div class="logo-text">
                            <span class="logo-main">Coffee Mood</span>
                            <span class="logo-sub">Aromatic Coffee</span>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero">
                                <img src="icons/home.svg" alt="" width="20" height="20">
                                Главная
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">
                                <img src="icons/menu.svg" alt="" width="20" height="20">
                                Меню
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                <img src="icons/location.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center hero-row">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <span class="hero-badge">☕ Напиток месяца</span>
                        <h1 class="hero-title">Карамельный<br>Капучино</h1>
                        <p class="hero-description">Нежная молочная пенка, насыщенный эспрессо и волшебная карамель. Идеальное сочетание для холодных вечеров.</p>
                        <div class="hero-price">
                            <span class="price-value">250₽</span>
                            <span class="price-label">Специальная цена</span>
                        </div>
                        <a href="#menu" class="btn btn-custom mt-4">Заказать</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="images/coffee-hero.jpg" alt="Карамельный Капучино" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="menu" class="menu-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Наше меню</h2>
                <div class="title-divider"></div>
                <p class="section-subtitle">Популярные напитки</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="menu-card">
                        <div class="menu-card-image">
                            <img src="images/espresso.jpg" alt="Эспрессо" class="img-fluid">
                            <div class="menu-card-overlay">
                                <div class="overlay-content">
                                    <h3>Эспрессо</h3>
                                    <p>Крепкий и насыщенный</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-card">
                        <div class="menu-card-image">
                            <img src="images/latte.jpg" alt="Латте" class="img-fluid">
                            <div class="menu-card-overlay">
                                <div class="overlay-content">
                                    <h3>Латте</h3>
                                    <p>Нежное молоко с ароматом</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-card">
                        <div class="menu-card-image">
                            <img src="images/cappuccino.jpg" alt="Капучино" class="img-fluid">
                            <div class="menu-card-overlay">
                                <div class="overlay-content">
                                    <h3>Капучино</h3>
                                    <p>Классика с воздушной пенкой</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Контакты</h2>
                <div class="title-divider"></div>
                <p class="section-subtitle">Свяжитесь с нами</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-wrapper">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <img src="icons/mail.svg" alt="" width="28" height="28">
                                    </div>
                                    <div class="contact-info">
                                        <h4>Email</h4>
                                        <a href="mailto:hello@coffeemood.ru">hello@coffeemood.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <img src="icons/phone.svg" alt="" width="28" height="28">
                                    </div>
                                    <div class="contact-info">
                                        <h4>Телефон</h4>
                                        <a href="tel:+74951234567">+7 (495) 123-45-67</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="footer-text mb-0">&copy; 2025 Coffee Mood. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <div class="social-links">
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Telegram</a>
                        <a href="#" class="social-link">VK</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
