:root {
    --primary-color: #6f4e37;
    --secondary-color: #c9a882;
    --dark-color: #2c1810;
    --light-bg: #faf7f2;
    --white: #ffffff;
    --text-color: #4a4a4a;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

.header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.navbar {
    padding: 0.8rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-main {
    font-family: 'Lobster', cursive;
    font-size: 1.6rem;
    color: var(--primary-color);
}

.logo-sub {
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--text-color);
    opacity: 0.7;
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link svg {
    color: var(--secondary-color);
}

.hero-section {
    background: linear-gradient(135deg, #faf7f2 0%, #f5efe6 100%);
    position: relative;
    padding: 120px 0 80px;
    overflow: hidden;
}

.hero-section::before {
    content: '☕';
    position: absolute;
    font-size: 25rem;
    opacity: 0.03;
    top: 50%;
    right: -5%;
    transform: translateY(-50%) rotate(-15deg);
    pointer-events: none;
}

.hero-row {
    min-height: 70vh;
}

.hero-content {
    animation: fadeInLeft 0.8s ease;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    animation: bounce 2s ease-in-out infinite;
    box-shadow: 0 4px 15px rgba(111, 78, 55, 0.3);
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.hero-title {
    font-family: 'Lobster', cursive;
    font-size: 4.5rem;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-price {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin-bottom: 2rem;
}

.price-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Lobster', cursive;
}

.price-label {
    font-size: 0.9rem;
    color: var(--text-color);
}

.hero-image {
    animation: fadeInRight 0.8s ease;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px;
    z-index: -1;
    opacity: 0.2;
}

.hero-image img {
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(111, 78, 55, 0.3);
    width: 100%;
    transition: var(--transition);
}

.hero-image:hover img {
    transform: scale(1.02) rotate(-1deg);
    box-shadow: 0 30px 80px rgba(111, 78, 55, 0.4);
}

.btn-custom {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 40px;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid var(--primary-color);
    text-decoration: none;
    display: inline-block;
}

.btn-custom:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(111, 78, 55, 0.3);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.title-divider {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    margin: 0 auto 1rem;
    border-radius: 2px;
    position: relative;
    animation: dividerGlow 3s ease-in-out infinite;
}

@keyframes dividerGlow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(111, 78, 55, 0.3);
    }
    50% {
        box-shadow: 0 0 15px rgba(111, 78, 55, 0.6);
    }
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-color);
}

.menu-section {
    background-color: var(--white);
    padding: 100px 0;
}

.menu-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.menu-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: var(--transition);
}

.menu-card:hover::after {
    animation: shine 1.5s ease;
}

@keyframes shine {
    0% {
        top: -50%;
        right: -50%;
    }
    100% {
        top: 150%;
        right: 150%;
    }
}

.menu-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 50px rgba(111, 78, 55, 0.2);
}

.menu-card-image {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
    background-color: var(--light-bg);
}

.menu-card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.menu-card:hover .menu-card-image img {
    transform: scale(1.1);
}

.menu-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(111, 78, 55, 0.95) 0%, rgba(44, 24, 16, 0.95) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.menu-card:hover .menu-card-overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    color: var(--white);
    transform: translateY(20px);
    transition: var(--transition);
}

.menu-card:hover .overlay-content {
    transform: translateY(0);
}

.overlay-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.overlay-content p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.contact-section {
    background-color: var(--light-bg);
    padding: 100px 0;
}

.contact-wrapper {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: 10px;
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    flex-shrink: 0;
}

.contact-info h4 {
    font-size: 1.1rem;
    color: var(--dark-color);
    margin-bottom: 0.3rem;
}

.contact-info a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.contact-info a:hover {
    color: var(--primary-color);
}

.footer-section {
    background-color: var(--dark-color);
    color: var(--white);
}

.footer-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-link {
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
    opacity: 0.8;
}

.social-link:hover {
    opacity: 1;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-row {
        min-height: auto;
    }
    
    .hero-image {
        margin-top: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .contact-wrapper {
        padding: 2rem 1.5rem;
    }
    
    .social-links {
        justify-content: center;
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .logo-main {
        font-size: 1.3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .price-value {
        font-size: 2.5rem;
    }
}
