<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaLux - Записаться на процедуру</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Quicksand:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-sparkles.svg" alt="Logo" class="logo-icon">
          <span class="logo-text">SpaLux</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои посещения</a>
          <a href="book.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="book-procedure-page">
      <div class="container">
        <section class="book-hero">
          <div class="book-icon-wrapper">
            <img src="icons/logo-sparkles.svg" alt="Sparkles" class="book-hero-icon">
          </div>
          <h1 class="book-title">Записаться на процедуру</h1>
          <p class="book-subtitle">
            Выберите категорию спа-процедуры и удобную дату для незабываемого релакса
          </p>
        </section>

        <section class="booking-section">
          <div class="booking-form-wrapper">
            <form class="booking-form" id="bookingForm">
              <div class="form-group">
                <label class="form-label">
                  <img src="icons/form-sparkles.svg" alt="Sparkles" class="label-icon">
                  Выберите категорию процедуры
                </label>
                <div class="categories-grid">
                  <button type="button" class="category-card" data-category="massage">
                    <div class="category-icon-wrapper" style="background: rgba(212, 165, 116, 0.3);">
                      <img src="icons/category-massage.svg" alt="Massage" class="category-icon">
                    </div>
                    <div class="category-content">
                      <h3 class="category-name">Массаж</h3>
                      <p class="category-description">Расслабляющий и лечебный массаж</p>
                      <div class="category-meta">
                        <span class="category-duration">60-90 минут</span>
                        <span class="category-price">от 3500₽</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="category-card" data-category="peeling">
                    <div class="category-icon-wrapper" style="background: rgba(201, 169, 97, 0.3);">
                      <img src="icons/category-peeling.svg" alt="Peeling" class="category-icon">
                    </div>
                    <div class="category-content">
                      <h3 class="category-name">Пилинг</h3>
                      <p class="category-description">Глубокое очищение и обновление кожи</p>
                      <div class="category-meta">
                        <span class="category-duration">45-60 минут</span>
                        <span class="category-price">от 2800₽</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="category-card" data-category="wrap">
                    <div class="category-icon-wrapper" style="background: rgba(232, 197, 160, 0.3);">
                      <img src="icons/category-wrap.svg" alt="Wrap" class="category-icon">
                    </div>
                    <div class="category-content">
                      <h3 class="category-name">Обёртывание</h3>
                      <p class="category-description">Антицеллюлитное и моделирующее</p>
                      <div class="category-meta">
                        <span class="category-duration">75-90 минут</span>
                        <span class="category-price">от 4200₽</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="category-card" data-category="aromatherapy">
                    <div class="category-icon-wrapper" style="background: rgba(184, 149, 106, 0.3);">
                      <img src="icons/category-aromatherapy.svg" alt="Aromatherapy" class="category-icon">
                    </div>
                    <div class="category-content">
                      <h3 class="category-name">Ароматерапия</h3>
                      <p class="category-description">Релаксация и восстановление энергии</p>
                      <div class="category-meta">
                        <span class="category-duration">50-70 минут</span>
                        <span class="category-price">от 3200₽</span>
                      </div>
                    </div>
                  </button>
                </div>
              </div>

              <div class="form-group">
                <label for="date" class="form-label">
                  <img src="icons/form-calendar.svg" alt="Calendar" class="label-icon">
                  Дата процедуры
                </label>
                <input
                  type="date"
                  id="date"
                  class="form-input"
                  required
                />
              </div>

              <button type="submit" class="submit-button" id="submitBtn">
                <span>Записаться на процедуру</span>
                <img src="icons/btn-check.svg" alt="Check" class="btn-icon">
              </button>

              <div class="success-message" id="successMessage" style="display: none;">
                <img src="icons/success-check.svg" alt="Success" class="success-icon">
                <span>Вы успешно записались на процедуру!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="advantages-section">
          <h2 class="section-title">Наши преимущества</h2>
          <div class="advantages-grid">
            <div class="advantage-card">
              <div class="advantage-icon">
                <img src="icons/stat-visits.svg" alt="Heart" class="advantage-icon-img">
              </div>
              <h3 class="advantage-title">Натуральные компоненты</h3>
              <p class="advantage-text">Только органические и природные средства</p>
            </div>
            <div class="advantage-card">
              <div class="advantage-icon">
                <img src="icons/stat-rating.svg" alt="Award" class="advantage-icon-img">
              </div>
              <h3 class="advantage-title">Опытные мастера</h3>
              <p class="advantage-text">Сертифицированные специалисты с опытом</p>
            </div>
            <div class="advantage-card">
              <div class="advantage-icon">
                <img src="icons/form-calendar.svg" alt="Clock" class="advantage-icon-img">
              </div>
              <h3 class="advantage-title">Гибкий график</h3>
              <p class="advantage-text">Запись в удобное для вас время</p>
            </div>
            <div class="advantage-card">
              <div class="advantage-icon">
                <img src="icons/stat-rating.svg" alt="Trending" class="advantage-icon-img">
              </div>
              <h3 class="advantage-title">Высокий рейтинг</h3>
              <p class="advantage-text">99% довольных клиентов</p>
            </div>
          </div>
        </section>

        <section class="salons-section">
          <h2 class="section-title">Наши салоны</h2>
          <div class="salons-grid">
            <div class="salon-card">
              <div class="salon-avatar">
                <img src="icons/stat-salon.svg" alt="Building" class="salon-avatar-icon">
              </div>
              <h3 class="salon-name">SpaLux Premium</h3>
              <p class="salon-location">Центр</p>
              <div class="salon-rating">
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
              </div>
              <p class="salon-specialties">Все процедуры</p>
              <div class="salon-capacity">
                <span>VIP-залы</span>
              </div>
            </div>
            <div class="salon-card">
              <div class="salon-avatar">
                <img src="icons/stat-salon.svg" alt="Building" class="salon-avatar-icon">
              </div>
              <h3 class="salon-name">SpaLux Center</h3>
              <p class="salon-location">Тверская</p>
              <div class="salon-rating">
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
              </div>
              <p class="salon-specialties">Массаж, Пилинг</p>
              <div class="salon-capacity">
                <span>8 кабинетов</span>
              </div>
            </div>
            <div class="salon-card">
              <div class="salon-avatar">
                <img src="icons/stat-salon.svg" alt="Building" class="salon-avatar-icon">
              </div>
              <h3 class="salon-name">SpaLux Relax</h3>
              <p class="salon-location">Арбат</p>
              <div class="salon-rating">
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
              </div>
              <p class="salon-specialties">Обёртывание, Ароматерапия</p>
              <div class="salon-capacity">
                <span>6 кабинетов</span>
              </div>
            </div>
            <div class="salon-card">
              <div class="salon-avatar">
                <img src="icons/stat-salon.svg" alt="Building" class="salon-avatar-icon">
              </div>
              <h3 class="salon-name">SpaLux Wellness</h3>
              <p class="salon-location">Сокольники</p>
              <div class="salon-rating">
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
              </div>
              <p class="salon-specialties">Все процедуры</p>
              <div class="salon-capacity">
                <span>10 кабинетов</span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-sparkles.svg" alt="Logo" class="footer-logo-icon">
            <h2 class="footer-logo-text">SpaLux</h2>
          </div>
          <p class="footer-description">
            Роскошные спа-процедуры для вашего здоровья и красоты. 
            Погрузитесь в мир релаксации и омоложения.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li><a href="tel:+79991234567">+7 (999) 123-45-67</a></li>
            <li><a href="mailto:info@spalux.ru">info@spalux.ru</a></li>
            <li>г. Москва, ул. Релаксационная, д. 12</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Массаж</a></li>
            <li><a href="#">Пилинг</a></li>
            <li><a href="#">Обёртывание</a></li>
            <li><a href="#">Ароматерапия</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Вс: 9:00 - 22:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 SpaLux. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

