<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaLux - Мои посещения</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Quicksand:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-sparkles.svg" alt="Logo" class="logo-icon">
          <span class="logo-text">SpaLux</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои посещения</a>
          <a href="book.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-visits">
      <div class="container">
        <section class="hero-section">
          <div class="hero-icon-wrapper">
            <img src="icons/logo-sparkles.svg" alt="Sparkles" class="hero-icon">
          </div>
          <h1 class="hero-title">Мои посещения</h1>
          <p class="hero-description">
            История ваших спа-процедур и релаксационных сеансов
          </p>
        </section>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon-wrapper" style="background: rgba(212, 165, 116, 0.2);">
              <img src="icons/stat-visits.svg" alt="Visits" class="stat-icon">
            </div>
            <div class="stat-content">
              <div class="stat-value" id="totalVisits">3</div>
              <div class="stat-label">Посещений</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon-wrapper" style="background: rgba(245, 158, 11, 0.2);">
              <img src="icons/stat-rating.svg" alt="Rating" class="stat-icon">
            </div>
            <div class="stat-content">
              <div class="stat-value" id="averageRating">4.7</div>
              <div class="stat-label">Средняя оценка</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon-wrapper" style="background: rgba(201, 169, 97, 0.2);">
              <img src="icons/stat-salon.svg" alt="Salons" class="stat-icon">
            </div>
            <div class="stat-content">
              <div class="stat-value" id="uniqueSalons">2</div>
              <div class="stat-label">Салона</div>
            </div>
          </div>
        </div>

        <section class="benefits-section">
          <div class="benefits-card">
            <h2 class="benefits-title">Почему выбирают нас</h2>
            <div class="benefits-grid">
              <div class="benefit-item">
                <div class="benefit-icon" style="background: rgba(212, 165, 116, 0.2);">
                  <img src="icons/stat-rating.svg" alt="Award" class="benefit-icon-img">
                </div>
                <h3 class="benefit-title">Премиум-качество</h3>
                <p class="benefit-text">Только лучшие процедуры и средства</p>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon" style="background: rgba(201, 169, 97, 0.2);">
                  <img src="icons/stat-visits.svg" alt="Heart" class="benefit-icon-img">
                </div>
                <h3 class="benefit-title">Забота о здоровье</h3>
                <p class="benefit-text">Натуральные компоненты и методики</p>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon" style="background: rgba(232, 197, 160, 0.2);">
                  <img src="icons/form-calendar.svg" alt="Clock" class="benefit-icon-img">
                </div>
                <h3 class="benefit-title">Гибкий график</h3>
                <p class="benefit-text">Запись в удобное для вас время</p>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon" style="background: rgba(245, 158, 11, 0.2);">
                  <img src="icons/stat-rating.svg" alt="Trending" class="benefit-icon-img">
                </div>
                <h3 class="benefit-title">Высокий рейтинг</h3>
                <p class="benefit-text">99% довольных клиентов</p>
              </div>
            </div>
          </div>
        </section>

        <section class="visits-section">
          <h2 class="section-title">Ваши процедуры</h2>
          <div class="visits-grid" id="visitsGrid">
            <div class="visit-card">
              <div class="visit-header">
                <div class="visit-procedure-badge" style="background: rgba(212, 165, 116, 0.25); color: #D4A574;">Массаж</div>
                <div class="visit-rating">
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                </div>
              </div>
              <div class="visit-content">
                <div class="visit-info-item">
                  <img src="icons/stat-salon.svg" alt="Building" class="visit-icon">
                  <span class="visit-info-text">SpaLux Premium</span>
                </div>
                <div class="visit-info-item">
                  <img src="icons/form-calendar.svg" alt="Calendar" class="visit-icon">
                  <span class="visit-info-text">15 марта 2025</span>
                </div>
              </div>
            </div>
            <div class="visit-card">
              <div class="visit-header">
                <div class="visit-procedure-badge" style="background: rgba(201, 169, 97, 0.25); color: #C9A961;">Пилинг</div>
                <div class="visit-rating">
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star">★</span>
                </div>
              </div>
              <div class="visit-content">
                <div class="visit-info-item">
                  <img src="icons/stat-salon.svg" alt="Building" class="visit-icon">
                  <span class="visit-info-text">SpaLux Center</span>
                </div>
                <div class="visit-info-item">
                  <img src="icons/form-calendar.svg" alt="Calendar" class="visit-icon">
                  <span class="visit-info-text">10 марта 2025</span>
                </div>
              </div>
            </div>
            <div class="visit-card">
              <div class="visit-header">
                <div class="visit-procedure-badge" style="background: rgba(232, 197, 160, 0.25); color: #E8C5A0;">Обёртывание</div>
                <div class="visit-rating">
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                  <span class="star filled">★</span>
                </div>
              </div>
              <div class="visit-content">
                <div class="visit-info-item">
                  <img src="icons/stat-salon.svg" alt="Building" class="visit-icon">
                  <span class="visit-info-text">SpaLux Premium</span>
                </div>
                <div class="visit-info-item">
                  <img src="icons/form-calendar.svg" alt="Calendar" class="visit-icon">
                  <span class="visit-info-text">5 марта 2025</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="slider-container">
          <div class="slide active" style="background-image: url('images/spa-1.jpg');"></div>
          <div class="slide" style="background-image: url('images/spa-2.jpg');"></div>
          <div class="slide" style="background-image: url('images/spa-3.jpg');"></div>
          <div class="slide" style="background-image: url('images/spa-4.jpg');"></div>
          <button class="slider-btn slider-btn-prev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon">
          </button>
          <button class="slider-btn slider-btn-next">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon">
          </button>
          <div class="slider-dots">
            <button class="dot active"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-sparkles.svg" alt="Logo" class="footer-logo-icon">
            <h2 class="footer-logo-text">SpaLux</h2>
          </div>
          <p class="footer-description">
            Роскошные спа-процедуры для вашего здоровья и красоты. 
            Погрузитесь в мир релаксации и омоложения.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li><a href="tel:+79991234567">+7 (999) 123-45-67</a></li>
            <li><a href="mailto:info@spalux.ru">info@spalux.ru</a></li>
            <li>г. Москва, ул. Релаксационная, д. 12</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Массаж</a></li>
            <li><a href="#">Пилинг</a></li>
            <li><a href="#">Обёртывание</a></li>
            <li><a href="#">Ароматерапия</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Вс: 9:00 - 22:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 SpaLux. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

