.my-rentals-page-nature {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-nature {
  margin-bottom: 4rem;
  max-width: 800px;
}

.header-badge-nature {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-natural);
}

.page-title-nature {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.title-accent-nature {
  color: var(--forest-green);
  position: relative;
}

.title-accent-nature::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, var(--sunset-orange) 0%, var(--accent-gold) 100%);
  opacity: 0.4;
  border-radius: 4px;
}

.page-description-nature {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.rentals-list-nature {
  margin-top: 4rem;
}

.rentals-grid-nature {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2.5rem;
}

.rental-item-nature {
  background: var(--bg-card);
  border: 3px solid var(--border-natural);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  transform: translateY(0);
}

.rental-item-nature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--forest-green) 0%, var(--sunset-orange) 50%, var(--accent-gold) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.rental-item-nature::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(45, 80, 22, 0.02) 0%, rgba(255, 107, 53, 0.02) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.rental-item-nature:hover::before {
  opacity: 1;
}

.rental-item-nature:hover::after {
  opacity: 1;
}

.rental-item-nature:hover {
  box-shadow: var(--shadow-natural-lg);
  border-color: var(--forest-green);
  transform: translateY(-8px) scale(1.02);
}

.rental-item-nature.active {
  border-left: 6px solid var(--sky-blue);
}

.rental-item-nature.completed {
  border-left: 6px solid var(--forest-green);
}

.rental-header-nature {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-light);
}

.rental-icon-wrapper-nature {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-natural);
  flex-shrink: 0;
}

.rental-info-nature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.rental-number-nature {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-light);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.status-badge-nature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.8125rem;
  font-weight: 600;
}

.status-badge-nature.active {
  background: rgba(74, 144, 226, 0.1);
  color: var(--sky-blue);
}

.status-badge-nature.completed {
  background: rgba(45, 80, 22, 0.1);
  color: var(--forest-green);
}

.rental-title-nature {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.rental-dates-nature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-cream);
  border-radius: 12px;
  border: 2px solid var(--border-light);
}

.date-item-nature {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
}

.date-item-nature svg {
  color: var(--forest-green);
  flex-shrink: 0;
}

.date-label-nature {
  display: block;
  font-size: 0.8125rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.date-value-nature {
  display: block;
  font-size: 1rem;
  color: var(--text-dark);
  font-weight: 600;
}

.complete-section-nature {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 2px solid var(--border-light);
}

.complete-btn-nature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-natural);
  width: 100%;
  font-family: inherit;
}

.complete-btn-nature:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-natural-lg);
}

.review-section-nature {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 3px solid var(--forest-green);
  background: var(--bg-cream);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-card);
}

.review-display-nature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-stars-nature {
  display: flex;
  gap: 0.5rem;
}

.review-text-nature {
  font-size: 0.9375rem;
  color: var(--text-dark);
  line-height: 1.6;
  font-weight: 500;
}

.review-form-nature {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 16px;
  border: 3px solid var(--forest-green);
  box-shadow: var(--shadow-natural);
}

.review-header-nature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--forest-green);
  margin-bottom: 0.5rem;
}

.review-hint-nature {
  font-size: 0.875rem;
  color: var(--text-medium);
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.rating-nature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.rating-label-nature {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-dark);
}

.rating-value-nature {
  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--forest-green);
  margin-left: 0.5rem;
}

.star-btn-nature {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.star-btn-nature:hover {
  transform: scale(1.2);
}

.textarea-wrapper-nature {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.textarea-label-nature {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-dark);
}

.review-textarea-nature {
  width: 100%;
  padding: 1.25rem;
  background: var(--bg-cream);
  border: 2px solid var(--border-natural);
  border-radius: 12px;
  color: var(--text-dark);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
  font-weight: 500;
}

.review-textarea-nature:focus {
  outline: none;
  border-color: var(--forest-green);
  box-shadow: 0 0 0 4px rgba(45, 80, 22, 0.1);
}

.review-textarea-nature::placeholder {
  color: var(--text-light);
}

.submit-review-nature {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  box-shadow: var(--shadow-natural);
  font-family: inherit;
}

.submit-review-nature:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-natural-lg);
}

.submit-review-nature:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state-nature {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-nature {
  width: 140px;
  height: 140px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  box-shadow: var(--shadow-natural-lg);
}

.empty-title-nature {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.empty-text-nature {
  font-size: 1.125rem;
  color: var(--text-medium);
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.empty-button-nature {
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-natural-lg);
  font-family: inherit;
}

.empty-button-nature:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-natural-lg);
}

@media (max-width: 1200px) {
  .rentals-grid-nature {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-title-nature {
    font-size: 2.5rem;
  }
  
  .rental-item-nature {
    padding: 2rem;
  }
}

.camping-tips-nature {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.camping-tips-nature.visible {
  opacity: 1;
  transform: translateY(0);
}

.tips-header-nature {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.tips-badge-nature {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-natural);
}

.tips-title-nature {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.tips-description-nature {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.tips-grid-nature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.tip-card-nature {
  background: var(--bg-card);
  border: 3px solid var(--border-natural);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tip-card-nature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--forest-green) 0%, var(--sunset-orange) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.tip-card-nature:hover::before {
  transform: scaleX(1);
}

.tip-card-nature:hover {
  box-shadow: var(--shadow-natural-lg);
  border-color: var(--forest-green);
  transform: translateY(-6px) scale(1.03);
}

.tip-icon-wrapper-nature {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-natural);
  transition: all 0.3s ease;
}

.tip-card-nature:hover .tip-icon-wrapper-nature {
  transform: rotate(5deg) scale(1.1);
  box-shadow: var(--shadow-natural-lg);
}

.tip-title-nature {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.tip-text-nature {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

@media (max-width: 480px) {
  .page-title-nature {
    font-size: 2rem;
  }
  
  .rental-item-nature {
    padding: 1.5rem;
  }
  
  .rental-title-nature {
    font-size: 1.25rem;
  }

  .tips-title-nature {
    font-size: 2rem;
  }

  .tips-grid-nature {
    grid-template-columns: 1fr;
  }
}

