.rent-page-nature {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.rent-header-nature {
  margin-bottom: 4rem;
  max-width: 800px;
}

.rent-title-nature {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.rent-description-nature {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.rent-form-section-nature {
  margin-bottom: 4rem;
}

.form-nature {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.categories-selection-nature {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.category-card-nature {
  background: var(--bg-card);
  border: 3px solid var(--border-natural);
  border-radius: 20px;
  padding: 2.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transform: translateY(0);
}

.category-card-nature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--forest-green) 0%, var(--sunset-orange) 50%, var(--accent-gold) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.category-card-nature::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(45, 80, 22, 0.03) 0%, rgba(255, 107, 53, 0.03) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.category-card-nature:hover::before {
  opacity: 1;
}

.category-card-nature:hover::after {
  opacity: 1;
}

.category-card-nature:hover {
  border-color: var(--forest-green);
  box-shadow: var(--shadow-natural-lg);
  transform: translateY(-8px) scale(1.03);
}

.category-card-nature.selected {
  border-color: var(--forest-green);
  background: rgba(45, 80, 22, 0.03);
  box-shadow: var(--shadow-natural);
}

.category-card-nature.selected::before {
  opacity: 1;
}

.category-icon-wrapper-nature {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-natural);
  transition: all 0.3s ease;
}

.category-card-nature.selected .category-icon-wrapper-nature {
  background: linear-gradient(135deg, var(--category-color) 0%, var(--earth-brown) 100%);
  transform: scale(1.1);
}

.check-badge-nature {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--forest-green);
}

.category-name-nature {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.category-desc-nature {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.date-section-nature {
  padding: 2.5rem;
  background: var(--bg-card);
  border-radius: 20px;
  border: 3px solid var(--border-natural);
  box-shadow: var(--shadow-card);
}

.date-label-nature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.date-label-nature svg {
  color: var(--forest-green);
}

.date-input-nature {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: var(--bg-cream);
  border: 3px solid var(--border-natural);
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-dark);
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-nature:focus {
  outline: none;
  border-color: var(--forest-green);
  box-shadow: 0 0 0 4px rgba(45, 80, 22, 0.1);
}

.submit-btn-nature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 3rem;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-natural-lg);
  align-self: flex-start;
  font-family: inherit;
}

.submit-btn-nature:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-natural-lg);
}

.submit-btn-nature:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-nature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 3rem;
  background: rgba(45, 80, 22, 0.1);
  border: 3px solid var(--forest-green);
  border-radius: 16px;
  color: var(--forest-green);
  font-weight: 700;
  box-shadow: var(--shadow-natural);
}

@media (max-width: 1200px) {
  .categories-selection-nature {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .rent-title-nature {
    font-size: 2.5rem;
  }
  
  .category-card-nature {
    padding: 2rem;
  }
}

.destinations-section-nature {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.destinations-section-nature.visible {
  opacity: 1;
  transform: translateY(0);
}

.destinations-header-nature {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.destinations-badge-nature {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-natural);
}

.destinations-title-nature {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.destinations-description-nature {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.destinations-grid-nature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.destination-card-nature {
  border-radius: 20px;
  padding: 3rem 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-natural);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  color: white;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.destination-card-nature::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.destination-card-nature:hover::before {
  opacity: 1;
}

.destination-card-nature:hover {
  box-shadow: var(--shadow-natural-lg);
  transform: translateY(-8px) scale(1.05);
}

.destination-icon-wrapper-nature {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.destination-card-nature:hover .destination-icon-wrapper-nature {
  transform: rotate(5deg) scale(1.15);
  background: rgba(255, 255, 255, 0.3);
}

.destination-title-nature {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
}

.destination-text-nature {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 500;
  opacity: 0.95;
  position: relative;
  z-index: 1;
}

@media (max-width: 480px) {
  .rent-title-nature {
    font-size: 2rem;
  }
  
  .category-card-nature {
    padding: 1.5rem;
  }

  .destinations-title-nature {
    font-size: 2rem;
  }

  .destinations-grid-nature {
    grid-template-columns: 1fr;
  }
}

