.enroll {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 5rem 0;
  position: relative;
}

/* Hero Tech */
.enroll-hero-tech {
  margin-bottom: 6rem;
  padding: 4rem 0;
}

.enroll-hero-tech-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 5rem;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
}

.enroll-hero-tech-main {
  position: relative;
}

.enroll-tech-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  box-shadow: var(--glow);
}

.enroll-tech-title {
  font-size: 5rem;
  font-weight: 900;
  font-family: 'Orbitron', sans-serif;
  color: var(--text);
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.enroll-tech-accent {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.enroll-tech-line {
  width: 140px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  margin-top: 1.5rem;
  box-shadow: var(--glow);
}

.enroll-hero-tech-side {
  padding-top: 3rem;
}

.enroll-tech-description {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 500px;
}

/* Form Tech */
.enroll-form-tech {
  max-width: 1200px;
  margin: 0 auto 6rem;
}

.enroll-form-tech-wrapper {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 5rem 4rem;
  border-radius: 32px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

.enroll-form-tech-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  box-shadow: var(--glow);
}

.enroll-form-tech-inner {
  max-width: 100%;
}

.form-tech-section {
  margin-bottom: 4rem;
}

.form-tech-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.label-tech-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 8px rgba(0, 217, 255, 0.6));
  flex-shrink: 0;
}

.label-tech-text {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Programs Tech */
.programs-tech-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.program-tech-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 2px solid;
  background: rgba(26, 31, 58, 0.6);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.program-tech-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.program-tech-card:hover::before {
  opacity: 1;
}

.program-tech-card.selected {
  box-shadow: var(--glow), var(--shadow-xl);
}

.program-tech-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: var(--glow);
}

.program-tech-icon-glow {
  position: absolute;
  inset: -10px;
  background: inherit;
  border-radius: 20px;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.program-tech-card:hover .program-tech-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.program-tech-content {
  flex: 1;
  position: relative;
  z-index: 2;
}

.program-tech-name {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  font-family: 'Orbitron', sans-serif;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.program-tech-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
}

.program-tech-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.program-tech-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: inherit;
  opacity: 0.8;
}

.program-tech-meta-item svg {
  flex-shrink: 0;
}

.program-tech-check {
  flex-shrink: 0;
  position: relative;
  z-index: 3;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
}

.program-tech-glow {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.program-tech-card:hover .program-tech-glow {
  opacity: 1;
}

/* Date Section */
.date-tech-section {
  background: rgba(0, 217, 255, 0.05);
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
}

.date-tech-label {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-tech-label-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-tech-label-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.date-tech-label-hint {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.date-tech-input-wrapper {
  position: relative;
}

.form-tech-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 2px solid var(--border);
  border-radius: 16px;
  font-size: 1.1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(10, 14, 39, 0.8);
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-tech-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(0, 217, 255, 0.2), var(--glow);
  background: rgba(10, 14, 39, 0.95);
}

.date-tech-input-glow {
  position: absolute;
  bottom: -8px;
  left: 2rem;
  width: 60px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: var(--glow);
}

.form-tech-input:focus + .date-tech-input-glow {
  opacity: 1;
}

/* Submit Button */
.submit-tech-button {
  width: 100%;
  padding: 1.75rem 3rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--glow), var(--shadow-lg);
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
}

.submit-tech-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.submit-tech-button:hover:not(:disabled)::before {
  opacity: 1;
}

.submit-tech-button:hover:not(:disabled) {
  box-shadow: var(--glow), 0 0 40px rgba(0, 217, 255, 0.6), var(--shadow-xl);
  transform: translateY(-2px);
}

.submit-tech-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-tech-icon {
  flex-shrink: 0;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6));
}

.success-tech-message {
  margin-top: 2.5rem;
  padding: 2rem 2.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.4);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: var(--success);
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.success-tech-icon {
  color: var(--success);
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px rgba(16, 185, 129, 0.6));
}

/* Instructors Tech */
.instructors-tech {
  margin-bottom: 6rem;
}

.instructors-tech-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.instructors-tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.instructor-tech-card {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.instructor-tech-card:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-lg);
}

.instructor-tech-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: var(--glow);
  position: relative;
}

.instructor-tech-avatar::after {
  content: '';
  position: absolute;
  inset: -8px;
  border: 2px solid;
  border-color: inherit;
  border-radius: 50%;
  opacity: 0.3;
  animation: ring-rotate 3s linear infinite;
}

@keyframes ring-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.instructor-tech-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Orbitron', sans-serif;
}

.instructor-tech-program {
  font-size: 1rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.instructor-tech-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.instructor-tech-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.instructor-tech-glow {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.instructor-tech-card:hover .instructor-tech-glow {
  opacity: 1;
}

/* Process Tech */
.process-tech {
  margin: 6rem 0 3rem;
}

.process-tech-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.process-tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.process-tech-step {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.process-tech-step::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.process-tech-step:hover::before {
  opacity: 1;
}

.process-tech-step:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-lg);
}

.process-tech-step-number {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.2rem;
  font-weight: 900;
  color: rgba(0, 217, 255, 0.2);
  font-family: 'Orbitron', sans-serif;
}

.process-tech-step-icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  box-shadow: var(--glow);
  position: relative;
}

.process-tech-step-icon-glow {
  position: absolute;
  inset: -10px;
  background: inherit;
  border-radius: 20px;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.process-tech-step-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Orbitron', sans-serif;
}

.process-tech-step-description {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.7;
  font-weight: 400;
}

@media (max-width: 1200px) {
  .enroll-hero-tech-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .programs-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .instructors-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .process-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .enroll {
    padding: 3rem 0;
  }
  
  .enroll-form-tech-wrapper {
    padding: 3rem 2rem;
  }
  
  .enroll-tech-title {
    font-size: 3.5rem;
  }
  
  .enroll-tech-description {
    font-size: 1.2rem;
  }
  
  .instructors-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .process-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .section-tech-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .enroll-tech-title {
    font-size: 2.5rem;
  }
  
  .program-tech-card {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .program-tech-icon-wrapper {
    width: 80px;
    height: 80px;
  }
  
  .section-tech-title {
    font-size: 2rem;
  }
}

