.my-projects {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 5rem 0;
  position: relative;
}

/* Hero Tech */
.hero-tech {
  margin-bottom: 6rem;
  padding: 4rem 0;
}

.hero-tech-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 5rem;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-tech-main {
  position: relative;
}

.hero-tech-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  box-shadow: var(--glow);
}

.hero-tech-title {
  font-size: 5rem;
  font-weight: 900;
  font-family: 'Orbitron', sans-serif;
  color: var(--text);
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.hero-tech-accent {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.hero-tech-line {
  width: 140px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  margin-top: 1.5rem;
  box-shadow: var(--glow);
}

.hero-tech-side {
  padding-top: 3rem;
}

.hero-tech-description {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.hero-tech-stats {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.hero-tech-stat {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.hero-tech-stat svg {
  color: var(--primary);
  filter: drop-shadow(0 0 8px rgba(0, 217, 255, 0.6));
}

/* Stats Tech */
.stats-tech {
  margin-bottom: 6rem;
}

.stats-tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.stat-tech-card {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2.5rem;
  border-radius: 20px;
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-tech-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-tech-card:hover::before {
  opacity: 1;
}

.stat-tech-card:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-lg);
}

.stat-tech-icon {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  box-shadow: var(--glow);
}

.stat-tech-icon-glow {
  position: absolute;
  inset: -10px;
  background: inherit;
  border-radius: 16px;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.stat-tech-content {
  position: relative;
  z-index: 2;
}

.stat-tech-value {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Orbitron', sans-serif;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.stat-tech-label {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-tech-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 30px solid var(--primary);
  border-left: 30px solid transparent;
  opacity: 0.3;
}

/* Projects Tech */
.projects-tech {
  margin-bottom: 6rem;
}

.section-tech-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.section-tech-line {
  width: 4px;
  height: 60px;
  background: var(--gradient-1);
  box-shadow: var(--glow);
}

.section-tech-title {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Orbitron', sans-serif;
  color: var(--text);
  letter-spacing: -1px;
  text-transform: uppercase;
}

.section-tech-accent {
  flex: 1;
  height: 2px;
  background: var(--gradient-1);
  opacity: 0.3;
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.projects-tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.project-tech-card {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.project-tech-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-tech-card:hover::before {
  opacity: 1;
}

.project-tech-card:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-xl);
}

.project-tech-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.project-tech-badge {
  padding: 0.6rem 1.4rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: var(--glow);
}

.project-tech-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.project-tech-course {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Orbitron', sans-serif;
  line-height: 1.3;
}

.project-tech-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.project-tech-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.project-tech-progress {
  margin-top: 2rem;
}

.project-tech-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.progress-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.progress-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Orbitron', sans-serif;
}

.project-tech-progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(0, 217, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.project-tech-progress-fill {
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.6);
  position: relative;
}

.project-tech-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: progress-shine 2s ease-in-out infinite;
}

@keyframes progress-shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.project-tech-glow {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-tech-card:hover .project-tech-glow {
  opacity: 1;
}

.empty-tech {
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(26, 31, 58, 0.4);
  border-radius: 24px;
  border: 2px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-tech-icon {
  color: var(--primary);
  margin-bottom: 2rem;
  opacity: 0.6;
  position: relative;
  display: inline-block;
}

.empty-tech-rings {
  position: absolute;
  inset: -20px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  opacity: 0.3;
  animation: ring-pulse 2s ease-in-out infinite;
}

@keyframes ring-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.1;
  }
}

.empty-tech-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 1.5rem 0 1rem;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
}

.empty-tech-text {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Features Tech */
.features-tech {
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.features-tech-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.features-tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.feature-tech-card {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2.5rem;
  border-radius: 20px;
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.feature-tech-card:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-lg);
}

.feature-tech-icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  box-shadow: var(--glow);
}

.feature-tech-icon-glow {
  position: absolute;
  inset: -10px;
  background: inherit;
  border-radius: 20px;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.feature-tech-content {
  position: relative;
  z-index: 2;
}

.feature-tech-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Orbitron', sans-serif;
}

.feature-tech-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.7;
  font-weight: 400;
}

.feature-tech-border {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-tech-card:hover .feature-tech-border {
  transform: scaleX(1);
}

@media (max-width: 1200px) {
  .hero-tech-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .stats-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .projects-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .my-projects {
    padding: 3rem 0;
  }
  
  .hero-tech {
    margin-bottom: 4rem;
    padding: 2rem 0;
  }
  
  .hero-tech-title {
    font-size: 3.5rem;
  }
  
  .hero-tech-description {
    font-size: 1.2rem;
  }
  
  .stats-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .projects-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .section-tech-title {
    font-size: 2.5rem;
  }
  
  .features-tech-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-tech-title {
    font-size: 2.5rem;
  }
  
  .project-tech-card {
    padding: 2rem 1.5rem;
  }
  
  .section-tech-title {
    font-size: 2rem;
  }
}

