<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFest 2025 | Хакатон по ИИ</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700;900&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="45" height="45" viewBox="0 0 45 45">
                            <rect x="5" y="5" width="35" height="35" fill="none" stroke="#00ff88" stroke-width="2.5" rx="6"/>
                            <path d="M15 18 L22.5 13 L30 18 L30 27 L22.5 32 L15 27 Z" fill="none" stroke="#00ff88" stroke-width="2"/>
                            <circle cx="22.5" cy="22.5" r="3" fill="#00ff88"/>
                        </svg>
                        <span class="logo-text">CODEFEST</span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#event">
                                <img src="icons/calendar.svg" alt="" width="20" height="20">
                                Событие
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">
                                <img src="icons/clock.svg" alt="" width="20" height="20">
                                Расписание
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#register">
                                <img src="icons/user-plus.svg" alt="" width="20" height="20">
                                Регистрация
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="col-lg-10 mx-auto text-center">
                    <div class="hero-badge">AI HACKATHON 2025</div>
                    <h1 class="hero-title">CODEFEST</h1>
                    <p class="hero-subtitle">48 часов интенсивной разработки решений на базе искусственного интеллекта</p>
                    <div class="hero-info">
                        <div class="info-item">
                            <strong>15-17 февраля 2025</strong>
                            <span>Технопарк «Сколково», Москва</span>
                        </div>
                    </div>
                    <a href="#register" class="btn btn-custom mt-4">Зарегистрироваться</a>
                </div>
            </div>
        </div>
    </section>

    <section id="event" class="event-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-4">О мероприятии</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p class="description-text">
                        CodeFest — это масштабный хакатон, посвященный разработке решений с использованием 
                        искусственного интеллекта. В течение 48 часов команды будут работать над реальными 
                        задачами от ведущих IT-компаний, получат доступ к мощным вычислительным ресурсам 
                        и менторскую поддержку от экспертов индустрии.
                    </p>
                </div>
            </div>
            <div class="row g-4 mt-4">
                <div class="col-md-6">
                    <div class="info-card">
                        <img src="icons/map-pin.svg" alt="" width="32" height="32">
                        <div>
                            <h4>Место проведения</h4>
                            <p>Технопарк «Сколково»<br>Москва, Большой бульвар, 42</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-card">
                        <img src="icons/calendar-check.svg" alt="" width="32" height="32">
                        <div>
                            <h4>Даты мероприятия</h4>
                            <p>15-17 февраля 2025<br>Начало: 15 февраля в 10:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="schedule-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Расписание</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="schedule-card">
                        <div class="schedule-day">День 1</div>
                        <h3>Открытие</h3>
                        <p class="schedule-time">
                            <img src="icons/clock-alt.svg" alt="" width="16" height="16">
                            15 февраля, 10:00
                        </p>
                        <ul>
                            <li>Регистрация участников</li>
                            <li>Формирование команд</li>
                            <li>Начало хакатона</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="schedule-card">
                        <div class="schedule-day">День 2</div>
                        <h3>Разработка</h3>
                        <p class="schedule-time">
                            <img src="icons/clock-alt.svg" alt="" width="16" height="16">
                            16 февраля, 09:00
                        </p>
                        <ul>
                            <li>Работа над проектами</li>
                            <li>Консультации менторов</li>
                            <li>Networking</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="schedule-card">
                        <div class="schedule-day">День 3</div>
                        <h3>Финал</h3>
                        <p class="schedule-time">
                            <img src="icons/clock-alt.svg" alt="" width="16" height="16">
                            17 февраля, 09:00
                        </p>
                        <ul>
                            <li>Финальные презентации</li>
                            <li>Оценка жюри</li>
                            <li>Награждение</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="register" class="register-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Регистрация</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form class="register-form">
                        <div class="mb-3">
                            <label class="form-label">Имя *</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Телефон *</label>
                            <input type="tel" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Опыт программирования</label>
                            <select class="form-select">
                                <option>Выберите уровень</option>
                                <option>Начинающий (до 1 года)</option>
                                <option>Средний (1-3 года)</option>
                                <option>Продвинутый (3+ лет)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Навыки</label>
                            <textarea class="form-control" rows="3" placeholder="Python, TensorFlow, PyTorch..."></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="terms" required>
                            <label class="form-check-label" for="terms">
                                Согласен с условиями участия
                            </label>
                        </div>
                        <button type="submit" class="btn btn-submit w-100">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 CodeFest. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Telegram</a>
                    <a href="#" class="me-3">VK</a>
                    <a href="#">GitHub</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.querySelector('.register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за регистрацию!');
        });
    </script>
</body>
</html>
