:root {
    --primary-color: #00ff88;
    --secondary-color: #0a0e27;
    --text-color: #e0e0e0;
    --dark-bg: #0a0e27;
    --card-bg: #141b2d;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    background-color: var(--dark-bg);
    line-height: 1.6;
}

h1, h2, h3, h4 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
}

.header {
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 255, 136, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%2300ff88' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link img {
    filter: brightness(0) saturate(100%) invert(80%);
    transition: all 0.3s ease;
}

.nav-link:hover img {
    filter: brightness(0) saturate(100%) invert(78%) sepia(90%) saturate(2000%) hue-rotate(100deg);
}

.hero-section {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    padding: 80px 0 60px;
}

.hero-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 900;
    color: var(--white);
    margin-bottom: 25px;
    letter-spacing: 8px;
    text-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-info {
    margin: 40px 0;
}

.info-item {
    display: inline-block;
    padding: 20px 40px;
    background: rgba(0, 255, 136, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 12px;
}

.info-item strong {
    display: block;
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.info-item span {
    color: var(--text-color);
}

.btn-custom {
    padding: 15px 50px;
    background: var(--primary-color);
    color: var(--dark-bg);
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
    color: var(--dark-bg);
}

.event-section {
    background: var(--dark-bg);
}

.section-title {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 30px;
}

.description-text {
    font-size: 1.1rem;
    color: var(--text-color);
    line-height: 1.8;
    text-align: center;
}

.info-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.3s ease;
    height: 100%;
}

.info-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.info-card img {
    filter: brightness(0) saturate(100%) invert(78%) sepia(90%) saturate(2000%) hue-rotate(100deg);
    flex-shrink: 0;
}

.info-card h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.info-card p {
    color: var(--text-color);
    margin: 0;
}

.schedule-section {
    background: linear-gradient(180deg, var(--dark-bg) 0%, #0f1428 100%);
}

.schedule-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 136, 0.1);
    height: 100%;
    transition: all 0.3s ease;
}

.schedule-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.schedule-day {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(0, 255, 136, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.schedule-card h3 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.schedule-time {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 255, 136, 0.1);
}

.schedule-time img {
    filter: brightness(0) saturate(100%) invert(78%) sepia(90%) saturate(2000%) hue-rotate(100deg);
}

.schedule-card ul {
    list-style: none;
    padding: 0;
}

.schedule-card li {
    padding: 8px 0 8px 25px;
    position: relative;
    color: var(--text-color);
}

.schedule-card li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.register-section {
    background: var(--dark-bg);
}

.register-form {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 136, 0.1);
}

.form-label {
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control,
.form-select {
    background: rgba(0, 255, 136, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.2);
    color: var(--white);
    padding: 12px 16px;
    border-radius: 8px;
}

.form-control:focus,
.form-select:focus {
    background: rgba(0, 255, 136, 0.08);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 255, 136, 0.15);
    color: var(--white);
}

.form-control::placeholder {
    color: rgba(224, 224, 224, 0.5);
}

.form-select option {
    background: var(--card-bg);
}

.form-check-input {
    background-color: rgba(0, 255, 136, 0.05);
    border-color: rgba(0, 255, 136, 0.3);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-label {
    color: var(--text-color);
}

.btn-submit {
    padding: 15px;
    background: var(--primary-color);
    color: var(--dark-bg);
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 255, 136, 0.4);
}

.footer {
    background: rgba(10, 14, 39, 0.95);
    border-top: 1px solid rgba(0, 255, 136, 0.1);
    color: var(--text-color);
}

.footer a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
        letter-spacing: 4px;
    }

    .nav-link {
        padding: 1rem;
    }

    .register-form {
        padding: 25px;
    }
}
