* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366F1;
  --primary-dark: #4F46E5;
  --primary-light: #818CF8;
  --secondary: #EC4899;
  --secondary-dark: #DB2777;
  --accent: #F59E0B;
  --accent-light: #FBBF24;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --dark: #1E293B;
  --dark-light: #334155;
  --text: #0F172A;
  --text-light: #64748B;
  --bg: #F8FAFC;
  --bg-light: #FFFFFF;
  --border: #E2E8F0;
  --gradient-1: linear-gradient(135deg, #6366F1 0%, #EC4899 100%);
  --gradient-2: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
  --gradient-3: linear-gradient(135deg, #10B981 0%, #3B82F6 100%);
  --gradient-4: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  --shadow-sm: 0 1px 2px rgba(15, 23, 42, 0.05);
  --shadow-md: 0 4px 6px rgba(15, 23, 42, 0.1);
  --shadow-lg: 0 10px 15px rgba(15, 23, 42, 0.1);
  --shadow-xl: 0 20px 25px rgba(15, 23, 42, 0.15);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
