@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --wellness-purple: #6C5CE7;
  --wellness-purple-light: #A29BFE;
  --wellness-purple-dark: #5F3DC4;
  --wellness-pink: #FD79A8;
  --wellness-pink-light: #FDCB6E;
  --wellness-cyan: #00B894;
  --wellness-cyan-light: #55EFC4;
  --wellness-blue: #0984E3;
  --wellness-blue-light: #74B9FF;
  --wellness-black: #2D3436;
  --wellness-gray: #636E72;
  --wellness-light-gray: #DFE6E9;
  --text-dark: #2D3436;
  --text-medium: #636E72;
  --text-light: #B2BEC3;
  --bg-white: #FFFFFF;
  --bg-light: #F8F9FA;
  --bg-card: #FFFFFF;
  --border-modern: #E1E8ED;
  --shadow-modern: 0 2px 8px rgba(44, 62, 80, 0.08);
  --shadow-modern-lg: 0 8px 32px rgba(44, 62, 80, 0.12);
  --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.06);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-light);
  background-image: 
    radial-gradient(ellipse 1200px 800px at 20% 30%, rgba(108, 92, 231, 0.06) 0%, transparent 50%),
    radial-gradient(ellipse 1000px 900px at 80% 70%, rgba(253, 121, 168, 0.06) 0%, transparent 50%),
    linear-gradient(180deg, #F8F9FA 0%, #FFFFFF 50%, #F8F9FA 100%);
  background-attachment: fixed;
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--wellness-purple);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
