.my-rentals {
  width: 100%;
}

.page-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.sidebar {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 2rem;
  height: fit-content;
  position: sticky;
  top: 100px;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.12);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.sidebar-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(34, 197, 94, 0.2);
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.sidebar-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.sidebar-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.sidebar-stat-content {
  flex: 1;
}

.sidebar-stat-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.sidebar-stat-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
}

.main-content-area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.page-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.12);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.page-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
}

.stat-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon {
  filter: drop-shadow(0 2px 4px rgba(34, 197, 94, 0.3));
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.tabs-container {
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.tab-button {
  flex: 1;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-button:hover {
  background: rgba(34, 197, 94, 0.1);
}

.tab-button.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.rentals-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rental-item {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.2);
  transition: all 0.3s ease;
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 2rem;
  align-items: center;
}

.rental-item-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rental-item-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.rental-item-info {
  flex: 1;
}

.rental-item-model {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.rental-item-type {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.rental-item-review {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.rental-item-center {
  display: flex;
  align-items: center;
}

.rental-item-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 0.95rem;
}

.rental-item-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.rental-item-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--primary);
}

.rental-item-status {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  background: rgba(34, 197, 94, 0.15);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

.slider-section {
  margin-top: 2rem;
}

.rental-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rental-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.2);
  flex-shrink: 0;
}

.rental-icon {
  filter: drop-shadow(0 2px 4px rgba(34, 197, 94, 0.3));
}

.rental-info {
  flex: 1;
}

.rental-model {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.rental-type {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

.rental-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.rental-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.detail-icon {
  opacity: 0.6;
}

.rental-price {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.1rem;
}

.rental-status {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  width: fit-content;
}

.active-badge {
  background: rgba(34, 197, 94, 0.15);
  color: var(--primary);
  border: 1px solid rgba(34, 197, 94, 0.25);
}

.rental-review {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(34, 197, 94, 0.15);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.review-icon {
  filter: drop-shadow(0 2px 4px rgba(34, 197, 94, 0.3));
}

.review-text {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
  padding-left: 1.75rem;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 968px) {
  .page-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .sidebar-header {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .sidebar {
    grid-template-columns: 1fr;
  }

  .rental-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .rental-item-right {
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 2rem;
  }

  .tabs-container {
    flex-direction: column;
  }
}

