.rent-bike {
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 4rem 0;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(180deg, rgba(34, 197, 94, 0.1) 0%, rgba(22, 163, 74, 0.08) 50%, transparent 100%),
    radial-gradient(ellipse at center top, rgba(34, 197, 94, 0.15) 0%, transparent 70%);
  border-radius: 0;
  margin-bottom: 3rem;
  box-shadow: 
    0 4px 20px rgba(34, 197, 94, 0.1),
    inset 0 -1px 0 rgba(34, 197, 94, 0.08);
  width: 100%;
  border-bottom: 3px solid rgba(34, 197, 94, 0.2);
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  filter: drop-shadow(0 4px 12px rgba(34, 197, 94, 0.4));
}

.intro-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
}

.intro-description {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.12);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.label-icon {
  filter: drop-shadow(0 2px 4px rgba(34, 197, 94, 0.3));
}

.types-row {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.types-row::-webkit-scrollbar {
  height: 6px;
}

.types-row::-webkit-scrollbar-track {
  background: rgba(34, 197, 94, 0.1);
  border-radius: 3px;
}

.types-row::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

.type-button {
  flex: 1;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1rem;
  border-radius: 16px;
  border: 2px solid rgba(34, 197, 94, 0.2);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.1);
}

.type-button:hover {
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.2);
}

.type-button.selected {
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.3);
  font-weight: 700;
}

.type-button-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.type-button-content {
  text-align: center;
  width: 100%;
}

.type-button-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.type-button-price {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--primary);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.1);
  background: rgba(255, 255, 255, 1);
}

.price-summary {
  background: rgba(34, 197, 94, 0.05);
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--text);
  font-size: 0.95rem;
}

.summary-price {
  font-weight: 700;
  color: var(--primary);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 2px solid rgba(34, 197, 94, 0.2);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
}

.total-price {
  font-size: 1.5rem;
  color: var(--primary);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.35);
}

.submit-btn:hover:not(:disabled) {
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.45);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #059669;
  font-weight: 600;
}

.success-icon {
  flex-shrink: 0;
}

.info-section {
  margin: 4rem 0;
}

.info-card {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.12);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.info-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-list li {
  padding-left: 2rem;
  position: relative;
  color: var(--text);
  font-size: 1rem;
  line-height: 1.6;
}

.info-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .types-row {
    flex-direction: column;
  }

  .type-button {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .booking-form {
    padding: 2rem 1.5rem;
  }
}

