.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 5rem;
  border: 2px solid var(--border);
  box-shadow: 0 8px 32px rgba(108, 92, 231, 0.15);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
  box-shadow: 0 4px 16px rgba(108, 92, 231, 0.15);
}

.slider-btn:hover {
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  border-color: transparent;
  transform: translateY(-50%) scale(1.15) rotate(10deg);
  box-shadow: 0 8px 24px rgba(108, 92, 231, 0.3);
}

.slider-btn:hover .slider-icon {
  color: white;
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-icon {
  color: var(--primary);
  flex-shrink: 0;
  display: block;
  transition: color 0.3s ease;
  filter: drop-shadow(0 0 4px rgba(108, 92, 231, 0.4));
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.2);
}

.dot.active {
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  border-color: transparent;
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.4);
}

@media (max-width: 480px) {
  .slider-container {
    height: 350px;
    border-radius: 6px;
    margin-bottom: 3rem;
  }
}

