.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

.header {
  background: rgba(253, 251, 248, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 2px solid var(--border);
  padding: 1.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(108, 92, 231, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 8px rgba(108, 92, 231, 0.4));
  transition: transform 0.4s ease;
}

.logo:hover .logo-icon {
  transform: rotate(15deg) scale(1.1);
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: var(--primary);
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(108, 92, 231, 0.1);
  transform: translateY(-2px);
}

.nav-link.active {
  color: var(--primary);
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.15) 0%, rgba(162, 155, 254, 0.1) 100%);
  border: 1px solid rgba(108, 92, 231, 0.3);
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.15);
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
  }
}

