<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionSew - Записаться</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper-fashion">
        <header class="header-fashion">
            <div class="container">
                <div class="header-content-fashion">
                    <a href="index.html" class="logo-fashion">
                        <div class="logo-minimal-fashion">
                            <img src="icons/scissors.svg" alt="Logo" style="width: 20px; height: 20px;">
                        </div>
                        <span class="logo-text-fashion">FashionSew</span>
                    </a>
                    <nav class="nav-fashion">
                        <a href="index.html" class="nav-link-fashion">Мои курсы</a>
                        <a href="enroll.html" class="nav-link-fashion active">Записаться</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content-fashion">
            <div class="enroll-fashion">
                <div class="container">
                    <section class="enroll-header-fashion">
                        <div class="enroll-label-fashion">ЗАПИСЬ</div>
                        <h1 class="enroll-title-fashion">Записаться на курс</h1>
                        <p class="enroll-description-fashion">
                            Выберите уровень обучения и дату старта. Начните свой путь в современном шитье.
                        </p>
                    </section>

                    <div class="enroll-layout-fashion">
                        <section class="form-section-main-fashion">
                            <form class="form-fashion" id="enroll-form" onsubmit="handleSubmit(event)">
                                <div class="form-group-fashion">
                                    <label class="form-label-fashion">
                                        <img src="icons/scissors.svg" alt="Scissors" style="width: 20px; height: 20px;">
                                        <span>Выберите уровень</span>
                                    </label>
                                    <div class="levels-list-fashion" id="levels-container">
                                        <!-- Levels will be populated by JS -->
                                    </div>
                                </div>

                                <div class="form-group-fashion date-group-fashion" id="date-section" style="display: none;">
                                    <label class="form-label-fashion">
                                        <img src="icons/calendar.svg" alt="Calendar" style="width: 20px; height: 20px;">
                                        <span>Дата старта</span>
                                    </label>
                                    <div class="date-input-wrapper-fashion">
                                        <img src="icons/calendar.svg" alt="Calendar" class="date-icon-fashion" style="width: 20px; height: 20px;">
                                        <input
                                            type="date"
                                            id="date-input"
                                            class="date-input-fashion"
                                            required
                                        />
                                    </div>
                                </div>

                                <button type="submit" class="submit-btn-fashion" id="submit-btn" disabled>
                                    <span>Записаться</span>
                                    <img src="icons/arrow-right.svg" alt="Arrow" style="width: 18px; height: 18px;">
                                </button>
                            </form>
                        </section>

                        <aside class="info-sidebar-fashion">
                            <div class="info-card-fashion">
                                <div class="info-header-fashion">
                                    <img src="icons/award.svg" alt="Award" style="width: 20px; height: 20px;">
                                    <h3 class="info-title-fashion">Почему мы</h3>
                                </div>
                                <ul class="benefits-list-fashion">
                                    <li>
                                        <img src="icons/target.svg" alt="Target" style="width: 18px; height: 18px;">
                                        <span>Профессиональные программы</span>
                                    </li>
                                    <li>
                                        <img src="icons/users.svg" alt="Users" style="width: 18px; height: 18px;">
                                        <span>Опытные преподаватели</span>
                                    </li>
                                    <li>
                                        <img src="icons/clock.svg" alt="Clock" style="width: 18px; height: 18px;">
                                        <span>Гибкий график</span>
                                    </li>
                                    <li>
                                        <img src="icons/award.svg" alt="Award" style="width: 18px; height: 18px;">
                                        <span>Международные сертификаты</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="info-card-fashion">
                                <div class="info-header-fashion">
                                    <img src="icons/trending-up.svg" alt="Trend" style="width: 20px; height: 20px;">
                                    <h3 class="info-title-fashion">Результаты</h3>
                                </div>
                                <div class="results-list-fashion">
                                    <div class="result-item-fashion">
                                        <img src="icons/zap.svg" alt="Zap" style="width: 20px; height: 20px;">
                                        <div>
                                            <div class="result-value-fashion">95%</div>
                                            <div class="result-label-fashion">Завершают курс</div>
                                        </div>
                                    </div>
                                    <div class="result-item-fashion">
                                        <img src="icons/award.svg" alt="Award" style="width: 20px; height: 20px;">
                                        <div>
                                            <div class="result-value-fashion">4.9</div>
                                            <div class="result-label-fashion">Средняя оценка</div>
                                        </div>
                                    </div>
                                    <div class="result-item-fashion">
                                        <img src="icons/users.svg" alt="Users" style="width: 20px; height: 20px;">
                                        <div>
                                            <div class="result-value-fashion">5000+</div>
                                            <div class="result-label-fashion">Студентов</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>

                    <div class="slider-container-fashion" id="slider">
                        <div class="slider-wrapper-fashion">
                            <div class="slide-fashion active" style="background-image: url('images/sewing-1.jpg')">
                                <div class="slide-overlay-fashion"></div>
                            </div>
                            <div class="slide-fashion" style="background-image: url('images/sewing-2.jpg')">
                                <div class="slide-overlay-fashion"></div>
                            </div>
                            <div class="slide-fashion" style="background-image: url('images/sewing-3.jpg')">
                                <div class="slide-overlay-fashion"></div>
                            </div>
                            <div class="slide-fashion" style="background-image: url('images/sewing-4.jpg')">
                                <div class="slide-overlay-fashion"></div>
                            </div>
                            <button class="slider-btn-fashion slider-btn-prev-fashion" onclick="goToPrevious()">
                                <img src="icons/chevron-left.svg" alt="Previous" style="width: 20px; height: 20px;">
                            </button>
                            <button class="slider-btn-fashion slider-btn-next-fashion" onclick="goToNext()">
                                <img src="icons/chevron-right.svg" alt="Next" style="width: 20px; height: 20px;">
                            </button>
                            <div class="slider-dots-fashion">
                                <button class="dot-fashion active" onclick="goToSlide(0)"></button>
                                <button class="dot-fashion" onclick="goToSlide(1)"></button>
                                <button class="dot-fashion" onclick="goToSlide(2)"></button>
                                <button class="dot-fashion" onclick="goToSlide(3)"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer-fashion">
            <div class="container">
                <div class="footer-content-fashion">
                    <div class="footer-section-fashion">
                        <div class="footer-logo-fashion">
                            <div class="footer-logo-minimal">
                                <img src="icons/scissors.svg" alt="Logo" style="width: 18px; height: 18px;">
                            </div>
                            <h2 class="footer-logo-text-fashion">FashionSew</h2>
                        </div>
                        <p class="footer-description-fashion">
                            Премиум платформа для изучения современного шитья. 
                            Профессиональные программы от ведущих дизайнеров с международными сертификатами.
                        </p>
                        <div class="footer-social-fashion">
                            <a href="#" class="social-link-fashion">
                                <img src="icons/instagram.svg" alt="Instagram" style="width: 18px; height: 18px;">
                            </a>
                            <a href="#" class="social-link-fashion">
                                <img src="icons/twitter.svg" alt="Twitter" style="width: 18px; height: 18px;">
                            </a>
                            <a href="#" class="social-link-fashion">
                                <img src="icons/linkedin.svg" alt="LinkedIn" style="width: 18px; height: 18px;">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-fashion">
                        <h3 class="footer-title-fashion">Навигация</h3>
                        <ul class="footer-links-fashion">
                            <li><a href="index.html">Мои курсы</a></li>
                            <li><a href="enroll.html">Записаться</a></li>
                            <li><a href="#">О платформе</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-fashion">
                        <h3 class="footer-title-fashion">Контакты</h3>
                        <ul class="footer-links-fashion">
                            <li>
                                <img src="icons/phone.svg" alt="Phone" style="width: 16px; height: 16px;">
                                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                            </li>
                            <li>
                                <img src="icons/mail.svg" alt="Mail" style="width: 16px; height: 16px;">
                                <a href="mailto:info@fashionsew.ru">info@fashionsew.ru</a>
                            </li>
                            <li>
                                <img src="icons/map-pin.svg" alt="Location" style="width: 16px; height: 16px;">
                                <span>Москва, ул. Модная, 8</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section-fashion">
                        <h3 class="footer-title-fashion">Режим работы</h3>
                        <ul class="footer-links-fashion">
                            <li><span>Пн-Вс: 9:00 - 21:00</span></li>
                            <li><span>Поддержка: 24/7</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-fashion">
                    <p>&copy; 2025 FashionSew. Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

