<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionSew - Мои курсы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper-fashion">
        <header class="header-fashion">
            <div class="container">
                <div class="header-content-fashion">
                    <a href="index.html" class="logo-fashion">
                        <div class="logo-minimal-fashion">
                            <img src="icons/scissors.svg" alt="Logo" style="width: 20px; height: 20px;">
                        </div>
                        <span class="logo-text-fashion">FashionSew</span>
                    </a>
                    <nav class="nav-fashion">
                        <a href="index.html" class="nav-link-fashion active">Мои курсы</a>
                        <a href="enroll.html" class="nav-link-fashion">Записаться</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content-fashion">
            <div class="my-courses-fashion">
                <div class="container">
                    <section class="hero-fashion">
                        <div class="hero-label-fashion">МОИ ПРОЕКТЫ</div>
                        <h1 class="hero-title-fashion">Мои курсы</h1>
                        <p class="hero-description-fashion">
                            Отслеживайте прогресс обучения и управляйте своими проектами
                        </p>
                        <button class="cta-button-fashion" onclick="window.location.href='enroll.html'">
                            <img src="icons/plus.svg" alt="Plus" style="width: 18px; height: 18px;">
                            <span>Новый курс</span>
                        </button>
                    </section>

                    <div class="slider-container-fashion" id="slider">
                        <div class="slider-wrapper-fashion">
                            <div class="slide-fashion active" style="background-image: url('images/sewing-1.jpg')">
                                <div class="slide-overlay-fashion"></div>
                            </div>
                            <div class="slide-fashion" style="background-image: url('images/sewing-2.jpg')">
                                <div class="slide-overlay-fashion"></div>
                            </div>
                            <div class="slide-fashion" style="background-image: url('images/sewing-3.jpg')">
                                <div class="slide-overlay-fashion"></div>
                            </div>
                            <div class="slide-fashion" style="background-image: url('images/sewing-4.jpg')">
                                <div class="slide-overlay-fashion"></div>
                            </div>
                            <button class="slider-btn-fashion slider-btn-prev-fashion" onclick="goToPrevious()">
                                <img src="icons/chevron-left.svg" alt="Previous" style="width: 20px; height: 20px;">
                            </button>
                            <button class="slider-btn-fashion slider-btn-next-fashion" onclick="goToNext()">
                                <img src="icons/chevron-right.svg" alt="Next" style="width: 20px; height: 20px;">
                            </button>
                            <div class="slider-dots-fashion">
                                <button class="dot-fashion active" onclick="goToSlide(0)"></button>
                                <button class="dot-fashion" onclick="goToSlide(1)"></button>
                                <button class="dot-fashion" onclick="goToSlide(2)"></button>
                                <button class="dot-fashion" onclick="goToSlide(3)"></button>
                            </div>
                        </div>
                    </div>

                    <section class="courses-section-fashion">
                        <div class="courses-grid-fashion" id="courses-grid">
                            <!-- Courses will be populated by JS -->
                        </div>
                    </section>

                    <section class="stats-section-fashion">
                        <h2 class="section-title-fashion">Статистика</h2>
                        <div class="stats-grid-fashion">
                            <div class="stat-card-fashion">
                                <div class="stat-icon-fashion" style="background: var(--accent-coral);">
                                    <img src="icons/target.svg" alt="Target" style="width: 24px; height: 24px;">
                                </div>
                                <div class="stat-value-fashion" id="stat-projects">0</div>
                                <div class="stat-label-fashion">Проектов</div>
                            </div>
                            <div class="stat-card-fashion">
                                <div class="stat-icon-fashion" style="background: var(--accent-mint);">
                                    <img src="icons/trending-up.svg" alt="Trend" style="width: 24px; height: 24px;">
                                </div>
                                <div class="stat-value-fashion" id="stat-teachers">0</div>
                                <div class="stat-label-fashion">Преподавателей</div>
                            </div>
                            <div class="stat-card-fashion">
                                <div class="stat-icon-fashion" style="background: var(--accent-lavender);">
                                    <img src="icons/award.svg" alt="Award" style="width: 24px; height: 24px;">
                                </div>
                                <div class="stat-value-fashion" id="stat-completed">0</div>
                                <div class="stat-label-fashion">Завершено</div>
                            </div>
                            <div class="stat-card-fashion">
                                <div class="stat-icon-fashion" style="background: var(--charcoal);">
                                    <img src="icons/zap.svg" alt="Zap" style="width: 24px; height: 24px;">
                                </div>
                                <div class="stat-value-fashion">100%</div>
                                <div class="stat-label-fashion">Успех</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer-fashion">
            <div class="container">
                <div class="footer-content-fashion">
                    <div class="footer-section-fashion">
                        <div class="footer-logo-fashion">
                            <div class="footer-logo-minimal">
                                <img src="icons/scissors.svg" alt="Logo" style="width: 18px; height: 18px;">
                            </div>
                            <h2 class="footer-logo-text-fashion">FashionSew</h2>
                        </div>
                        <p class="footer-description-fashion">
                            Премиум платформа для изучения современного шитья. 
                            Профессиональные программы от ведущих дизайнеров с международными сертификатами.
                        </p>
                        <div class="footer-social-fashion">
                            <a href="#" class="social-link-fashion">
                                <img src="icons/instagram.svg" alt="Instagram" style="width: 18px; height: 18px;">
                            </a>
                            <a href="#" class="social-link-fashion">
                                <img src="icons/twitter.svg" alt="Twitter" style="width: 18px; height: 18px;">
                            </a>
                            <a href="#" class="social-link-fashion">
                                <img src="icons/linkedin.svg" alt="LinkedIn" style="width: 18px; height: 18px;">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-fashion">
                        <h3 class="footer-title-fashion">Навигация</h3>
                        <ul class="footer-links-fashion">
                            <li><a href="index.html">Мои курсы</a></li>
                            <li><a href="enroll.html">Записаться</a></li>
                            <li><a href="#">О платформе</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-fashion">
                        <h3 class="footer-title-fashion">Контакты</h3>
                        <ul class="footer-links-fashion">
                            <li>
                                <img src="icons/phone.svg" alt="Phone" style="width: 16px; height: 16px;">
                                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                            </li>
                            <li>
                                <img src="icons/mail.svg" alt="Mail" style="width: 16px; height: 16px;">
                                <a href="mailto:info@fashionsew.ru">info@fashionsew.ru</a>
                            </li>
                            <li>
                                <img src="icons/map-pin.svg" alt="Location" style="width: 16px; height: 16px;">
                                <span>Москва, ул. Модная, 8</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section-fashion">
                        <h3 class="footer-title-fashion">Режим работы</h3>
                        <ul class="footer-links-fashion">
                            <li><span>Пн-Вс: 9:00 - 21:00</span></li>
                            <li><span>Поддержка: 24/7</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-fashion">
                    <p>&copy; 2025 FashionSew. Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

