* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pure-white: #FFFFFF;
  --cool-gray: #F8F9FA;
  --charcoal: #1A1A1A;
  --charcoal-light: #2C2C2C;
  --accent-coral: #FF6B6B;
  --accent-mint: #4ECDC4;
  --accent-lavender: #A8A8FF;
  --text-dark: #1A1A1A;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-clean: #E5E7EB;
  --shadow-minimal: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-elevated: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-floating: 0 8px 24px rgba(0, 0, 0, 0.12);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--pure-white);
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--accent-coral);
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

.app-wrapper-fashion {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--pure-white);
  position: relative;
}

.header-fashion {
  background: var(--pure-white);
  border-bottom: 1px solid var(--border-clean);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-minimal);
}

.header-content-fashion {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-fashion {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo-fashion:hover {
  opacity: 0.8;
}

.logo-minimal-fashion {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: var(--charcoal);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.logo-minimal-fashion img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(1);
}

.logo-fashion:hover .logo-minimal-fashion {
  background: var(--accent-coral);
  transform: rotate(90deg);
}

.logo-fashion:hover .logo-minimal-fashion img {
  filter: brightness(0) saturate(100%) invert(1);
}

.logo-text-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--charcoal);
  letter-spacing: -0.5px;
}

.nav-fashion {
  display: flex;
  gap: 0.25rem;
}

.nav-link-fashion {
  color: var(--text-gray);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link-fashion::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--accent-coral);
  transition: width 0.2s ease;
}

.nav-link-fashion:hover {
  color: var(--charcoal);
  background: var(--cool-gray);
}

.nav-link-fashion:hover::after,
.nav-link-fashion.active::after {
  width: calc(100% - 3rem);
}

.nav-link-fashion.active {
  color: var(--charcoal);
  background: var(--cool-gray);
}

.main-content-fashion {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text-fashion {
    display: none;
  }
  
  .nav-link-fashion {
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
  }
}

.slider-container-fashion {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 600px;
  border-radius: 0;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: var(--shadow-floating);
  background: var(--cool-gray);
  border: 1px solid var(--border-clean);
}

.slider-wrapper-fashion {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-fashion {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide-fashion.active {
  opacity: 1;
}

.slide-overlay-fashion {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(26, 26, 26, 0) 0%,
    rgba(26, 26, 26, 0.4) 100%
  );
}

.slider-btn-fashion {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--border-clean);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  box-shadow: var(--shadow-elevated);
  backdrop-filter: blur(10px);
  border: none;
}

.slider-btn-fashion img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%);
}

.slider-btn-fashion:hover {
  background: var(--charcoal);
  border-color: var(--charcoal);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-floating);
}

.slider-btn-fashion:hover img {
  filter: brightness(0) saturate(100%) invert(1);
}

.slider-btn-prev-fashion {
  left: 2rem;
}

.slider-btn-next-fashion {
  right: 2rem;
}

.slider-dots-fashion {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-fashion {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.dot-fashion:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

.dot-fashion.active {
  background: var(--pure-white);
  width: 32px;
  border-radius: 16px;
  border-color: var(--pure-white);
}

@media (max-width: 768px) {
  .slider-container-fashion {
    height: 400px;
    margin-bottom: 4rem;
  }
  
  .slider-btn-fashion {
    width: 44px;
    height: 44px;
  }
  
  .slider-btn-prev-fashion {
    left: 1rem;
  }
  
  .slider-btn-next-fashion {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-fashion {
    height: 320px;
    margin-bottom: 3rem;
  }
  
  .slider-btn-fashion {
    width: 40px;
    height: 40px;
  }
  
  .dot-fashion.active {
    width: 24px;
  }
}

.footer-fashion {
  background: var(--charcoal);
  color: var(--pure-white);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-content-fashion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-section-fashion {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-fashion {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-minimal {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--accent-coral);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo-minimal img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(1);
}

.footer-logo-text-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--pure-white);
  letter-spacing: -0.5px;
}

.footer-description-fashion {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-fashion {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-fashion {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: var(--charcoal-light);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-light);
  transition: all 0.2s ease;
}

.social-link-fashion:hover {
  background: var(--accent-coral);
  border-color: var(--accent-coral);
  transform: translateY(-2px);
}

.social-link-fashion img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(1);
}

.footer-title-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--pure-white);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-fashion {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-fashion li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9375rem;
}

.footer-links-fashion a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links-fashion a:hover {
  color: var(--pure-white);
}

.footer-links-fashion img {
  width: 16px;
  height: 16px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(0deg) brightness(102%) contrast(102%);
  flex-shrink: 0;
}

.footer-links-fashion span {
  color: var(--text-light);
}

.footer-bottom-fashion {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .footer-content-fashion {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (max-width: 480px) {
  .footer-fashion {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-fashion {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.my-courses-fashion {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--pure-white);
}

.hero-fashion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-clean);
}

.hero-label-fashion {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent-coral);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.hero-title-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--charcoal);
  line-height: 1.1;
  margin-bottom: 0.75rem;
  letter-spacing: -1.5px;
}

.hero-description-fashion {
  font-size: 1.125rem;
  color: var(--text-gray);
  line-height: 1.6;
  max-width: 500px;
  font-weight: 400;
}

.cta-button-fashion {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  background: var(--charcoal);
  color: var(--pure-white);
  border: none;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.cta-button-fashion img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(1);
}

.cta-button-fashion:hover {
  background: var(--accent-coral);
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
}

.courses-section-fashion {
  margin-bottom: 5rem;
}

.courses-grid-fashion {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.course-card-fashion {
  background: var(--pure-white);
  border: 1px solid var(--border-clean);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-minimal);
  cursor: pointer;
}

.course-card-fashion:hover {
  border-color: var(--charcoal);
  box-shadow: var(--shadow-elevated);
}

.course-image-fashion {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: var(--cool-gray);
}

.course-image-fashion img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.course-card-fashion:hover .course-image-fashion img {
  transform: scale(1.05);
}

.course-status-fashion {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.375rem 0.875rem;
  background: var(--charcoal);
  color: var(--pure-white);
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.course-content-fashion {
  padding: 1.5rem;
}

.course-title-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--charcoal);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.course-meta-fashion {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.meta-item-fashion {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.875rem;
  color: var(--text-gray);
}

.meta-item-fashion img {
  width: 16px;
  height: 16px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(0deg) brightness(102%) contrast(102%);
  flex-shrink: 0;
}

.empty-fashion {
  grid-column: 1 / -1;
  text-align: center;
  padding: 5rem 2rem;
  background: var(--cool-gray);
  border: 1px solid var(--border-clean);
  border-radius: 12px;
}

.empty-icon-fashion {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: var(--pure-white);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--accent-coral);
  border: 2px solid var(--border-clean);
}

.empty-title-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--charcoal);
  margin-bottom: 0.75rem;
}

.empty-text-fashion {
  font-size: 1rem;
  color: var(--text-gray);
  margin-bottom: 2rem;
}

.empty-button-fashion {
  padding: 0.875rem 2rem;
  background: var(--charcoal);
  color: var(--pure-white);
  border: none;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.empty-button-fashion:hover {
  background: var(--accent-coral);
  box-shadow: var(--shadow-elevated);
}

.stats-section-fashion {
  margin-top: 5rem;
  padding-top: 4rem;
  border-top: 1px solid var(--border-clean);
}

.section-title-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--charcoal);
  margin-bottom: 2rem;
  letter-spacing: -0.5px;
}

.stats-grid-fashion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card-fashion {
  padding: 2rem;
  background: var(--cool-gray);
  border: 1px solid var(--border-clean);
  border-radius: 12px;
  text-align: center;
  transition: all 0.2s ease;
}

.stat-card-fashion:hover {
  border-color: var(--charcoal);
  box-shadow: var(--shadow-elevated);
  transform: translateY(-4px);
}

.stat-icon-fashion {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
}

.stat-icon-fashion img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(1);
}
}

.stat-value-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--charcoal);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label-fashion {
  font-size: 0.875rem;
  color: var(--text-gray);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (max-width: 1024px) {
  .courses-grid-fashion {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .my-courses-fashion {
    padding: 3rem 0;
  }
  
  .hero-title-fashion {
    font-size: 3rem;
  }
  
  .courses-grid-fashion {
    grid-template-columns: 1fr;
  }
  
  .stats-grid-fashion {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hero-title-fashion {
    font-size: 2.5rem;
  }
  
  .course-image-fashion {
    height: 200px;
  }
  
  .stats-grid-fashion {
    grid-template-columns: 1fr;
  }
}

.enroll-fashion {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--pure-white);
}

.enroll-header-fashion {
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-clean);
}

.enroll-label-fashion {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent-coral);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.75rem;
}

.enroll-title-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--charcoal);
  line-height: 1.1;
  margin-bottom: 1rem;
  letter-spacing: -1.5px;
}

.enroll-description-fashion {
  font-size: 1.125rem;
  color: var(--text-gray);
  line-height: 1.6;
  max-width: 600px;
  font-weight: 400;
}

.enroll-layout-fashion {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
}

.form-section-main-fashion {
  min-width: 0;
}

.form-fashion {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-fashion {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-label-fashion {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--charcoal);
}

.form-label-fashion img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(0deg) brightness(102%) contrast(102%);
}

.levels-list-fashion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.level-item-fashion {
  padding: 1.5rem;
  background: var(--pure-white);
  border: 1px solid var(--border-clean);
  border-left: 4px solid;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  position: relative;
  box-shadow: var(--shadow-minimal);
}

.level-item-fashion:hover {
  border-color: var(--charcoal);
  box-shadow: var(--shadow-elevated);
}

.level-item-fashion.selected {
  box-shadow: var(--shadow-elevated);
}

.level-content-fashion {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.level-icon-fashion {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.level-icon-fashion img {
  width: 28px;
  height: 28px;
  filter: brightness(0) saturate(100%) invert(1);
}

.level-info-fashion {
  flex: 1;
}

.level-name-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--charcoal);
  margin-bottom: 0.5rem;
}

.level-desc-fashion {
  font-size: 0.9375rem;
  color: var(--text-gray);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.level-features-fashion {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-badge-fashion {
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8125rem;
  font-weight: 500;
}

.check-mark-fashion {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  opacity: 0.9;
}

.check-mark-fashion img {
  width: 24px;
  height: 24px;
}

.date-group-fashion {
  padding-top: 2rem;
  border-top: 1px solid var(--border-clean);
}

.date-input-wrapper-fashion {
  position: relative;
  max-width: 400px;
}

.date-icon-fashion {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  pointer-events: none;
}

.date-icon-fashion img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(0deg) brightness(102%) contrast(102%);
}

.date-input-fashion {
  width: 100%;
  padding: 1rem 1rem 1rem 3.5rem;
  background: var(--cool-gray);
  border: 1px solid var(--border-clean);
  border-radius: 8px;
  color: var(--charcoal);
  font-size: 0.9375rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.2s ease;
}

.date-input-fashion:focus {
  outline: none;
  border-color: var(--charcoal);
  background: var(--pure-white);
  box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.05);
}

.submit-btn-fashion {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  padding: 1rem 2rem;
  background: var(--charcoal);
  color: var(--pure-white);
  border: none;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-btn-fashion:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-btn-fashion:not(:disabled):hover {
  background: var(--accent-coral);
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
}

.submit-btn-fashion img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(1);
}
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.submit-btn-fashion:hover:not(:disabled) {
  background: var(--accent-coral);
  box-shadow: var(--shadow-elevated);
  transform: translateY(-2px);
}

.submit-btn-fashion:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-fashion {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--cool-gray);
  border: 1px solid var(--accent-mint);
  border-radius: 12px;
  color: var(--charcoal);
  font-weight: 500;
  font-size: 0.9375rem;
}

.success-fashion img {
  width: 32px;
  height: 32px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(150deg) brightness(102%) contrast(102%);
  flex-shrink: 0;
}

.info-sidebar-fashion {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: sticky;
  top: 120px;
  height: fit-content;
}

.info-card-fashion {
  padding: 1.5rem;
  background: var(--cool-gray);
  border: 1px solid var(--border-clean);
  border-radius: 12px;
  box-shadow: var(--shadow-minimal);
}

.info-header-fashion {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 1.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-clean);
}

.info-header-fashion img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(0deg) brightness(102%) contrast(102%);
}

.info-title-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--charcoal);
}

.benefits-list-fashion {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefits-list-fashion li {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  font-size: 0.9375rem;
  color: var(--text-gray);
}

.benefits-list-fashion img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(0deg) brightness(102%) contrast(102%);
  flex-shrink: 0;
}

.results-grid-fashion {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.result-item-fashion {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--pure-white);
  border-radius: 8px;
  border: 1px solid var(--border-clean);
}

.result-item-fashion img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(0deg) brightness(102%) contrast(102%);
  flex-shrink: 0;
}

.result-value-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--charcoal);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.result-label-fashion {
  font-size: 0.8125rem;
  color: var(--text-gray);
  font-weight: 500;
}

.features-section-fashion {
  margin-top: 5rem;
  padding-top: 4rem;
  border-top: 1px solid var(--border-clean);
}

.features-grid-fashion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card-fashion {
  padding: 2rem;
  background: var(--cool-gray);
  border: 1px solid var(--border-clean);
  border-radius: 12px;
  text-align: center;
  transition: all 0.2s ease;
}

.feature-card-fashion:hover {
  border-color: var(--charcoal);
  box-shadow: var(--shadow-elevated);
  transform: translateY(-4px);
}

.feature-icon-fashion {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.feature-icon-fashion img {
  width: 32px;
  height: 32px;
  filter: brightness(0) saturate(100%) invert(1);
}
}

.feature-title-fashion {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--charcoal);
  margin-bottom: 0.75rem;
}

.feature-text-fashion {
  font-size: 0.9375rem;
  color: var(--text-gray);
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .enroll-layout-fashion {
    grid-template-columns: 1fr;
  }
  
  .info-sidebar-fashion {
    position: static;
  }
}

@media (max-width: 768px) {
  .enroll-fashion {
    padding: 3rem 0;
  }
  
  .enroll-title-fashion {
    font-size: 3rem;
  }
  
  .features-grid-fashion {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-fashion {
    font-size: 2.5rem;
  }
  
  .level-item-fashion {
    padding: 1.25rem;
  }
  
  .level-content-fashion {
    flex-direction: column;
    align-items: flex-start;
  }
}

