<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLife | Экологическая инициатива</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Lato:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="17" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M14 16 L20 10 L26 16" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                        <circle cx="14" cy="22" r="2" fill="currentColor"/>
                        <circle cx="20" cy="24" r="2" fill="currentColor"/>
                        <circle cx="26" cy="22" r="2" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">ECO<span>LIFE</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#purpose" class="nav-link">
                        <img src="icons/leaf.svg" alt="" width="18" height="18">
                        Миссия
                    </a></li>
                    <li><a href="#steps" class="nav-link">
                        <img src="icons/arrow-right.svg" alt="" width="18" height="18">
                        Шаги
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/envelope.svg" alt="" width="18" height="18">
                        Контакты
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="purpose" class="purpose-section">
        <div class="container">
            <div class="purpose-layout-asymmetric">
                <div class="purpose-stats-side">
                    <div class="stat-card">
                        <div class="stat-value">500+</div>
                        <div class="stat-desc">Экологических акций</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">10K+</div>
                        <div class="stat-desc">Активных участников</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">50+</div>
                        <div class="stat-desc">Городов в проекте</div>
                    </div>
                </div>
                <div class="purpose-text-side">
                    <div class="purpose-label">Экологическая инициатива</div>
                    <h1 class="purpose-title">Наша миссия</h1>
                    <p class="purpose-description">
                        Мы верим, что каждый может внести вклад в защиту окружающей среды. 
                        Наша инициатива объединяет людей, готовых действовать ради сохранения 
                        природы для будущих поколений. Присоединяйтесь к нам и станьте частью 
                        экологического движения!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="steps" class="steps-section">
        <div class="container">
            <h2 class="section-title">Как помочь планете</h2>
            <div class="section-line"></div>
            
            <div class="steps-horizontal">
                <div class="step-horizontal-item">
                    <div class="step-h-number">1</div>
                    <div class="step-h-content">
                        <div class="step-h-icon">
                            <img src="icons/trash.svg" alt="" width="45" height="45">
                        </div>
                        <h3 class="step-h-heading">Сортируйте мусор</h3>
                        <p class="step-h-text">
                            Разделяйте отходы на категории для переработки. 
                            Правильная сортировка помогает сохранять ресурсы и защищать природу.
                        </p>
                    </div>
                </div>

                <div class="step-horizontal-item">
                    <div class="step-h-number">2</div>
                    <div class="step-h-content">
                        <div class="step-h-icon">
                            <img src="icons/tree-alt.svg" alt="" width="45" height="45">
                        </div>
                        <h3 class="step-h-heading">Озеленяйте территорию</h3>
                        <p class="step-h-text">
                            Участвуйте в посадке деревьев и создании зелёных зон. 
                            Растения очищают воздух и создают комфортную среду для жизни.
                        </p>
                    </div>
                </div>

                <div class="step-horizontal-item">
                    <div class="step-h-number">3</div>
                    <div class="step-h-content">
                        <div class="step-h-icon">
                            <img src="icons/handshake.svg" alt="" width="45" height="45">
                        </div>
                        <h3 class="step-h-heading">Участвуйте в мероприятиях</h3>
                        <p class="step-h-text">
                            Присоединяйтесь к экологическим акциям, уборкам и образовательным 
                            программам. Вместе мы можем больше!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-info-grid">
                    <div class="contact-block">
                        <img src="icons/envelope.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value">hello@ecolife.ru</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/phone-call.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Телефон</p>
                            <p class="contact-value">+7 (812) 234-56-78</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/map-pin.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Адрес</p>
                            <p class="contact-value">Санкт-Петербург, ул. Зелёная, д. 10</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Экология</p>
                <div class="footer-links">
                    <a href="#">Instagram</a>
                    <a href="#">VK</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

