:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --text-color: #2c2c2c;
    --light-bg: #d5f4e6;
    --white: #ffffff;
    --accent-color: #16a085;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.brand:hover .brand-icon {
    transform: rotate(-10deg) scale(1.1);
}

.brand-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.brand-name span {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.purpose-section {
    padding: 140px 0 100px;
    background: var(--white);
}

.purpose-layout-asymmetric {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 80px;
    align-items: center;
}

.purpose-stats-side {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 35px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(46, 204, 113, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateX(10px) scale(1.05);
    box-shadow: 0 15px 40px rgba(46, 204, 113, 0.3);
}

.stat-value {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.stat-desc {
    font-size: 1rem;
    opacity: 0.95;
    font-weight: 500;
}

.purpose-text-side {
    padding: 20px 0;
}

.purpose-label {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(46, 204, 113, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(46, 204, 113, 0.2);
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.purpose-title {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-color);
    line-height: 1.1;
}

.purpose-description {
    font-size: 1.2rem;
    line-height: 1.9;
    color: #555;
}

.steps-section {
    padding: 100px 0;
    background: var(--white);
}

.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 15px;
}

.section-line {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 60px;
    border-radius: 2px;
    position: relative;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

.section-line::before {
    left: -20px;
}

.section-line::after {
    right: -20px;
    background: var(--secondary-color);
}

.steps-horizontal {
    display: flex;
    gap: 30px;
    position: relative;
    padding: 40px 0;
}

.steps-horizontal::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: translateY(-50%);
    z-index: 0;
}

.step-horizontal-item {
    flex: 1;
    position: relative;
    z-index: 2;
}

.step-h-number {
    width: 60px;
    height: 60px;
    background: var(--white);
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0 auto 25px;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.2);
    transition: all 0.3s ease;
}

.step-horizontal-item:hover .step-h-number {
    background: var(--primary-color);
    color: var(--white);
    transform: scale(1.15);
}

.step-h-content {
    background: var(--white);
    padding: 35px 30px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
}

.step-horizontal-item:hover .step-h-content {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(46, 204, 113, 0.2);
}

.step-h-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.1), rgba(39, 174, 96, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.step-horizontal-item:hover .step-h-icon {
    transform: scale(1.1) rotate(-5deg);
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.2), rgba(39, 174, 96, 0.2));
}

.step-h-heading {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.step-h-text {
    font-size: 0.95rem;
    line-height: 1.7;
    color: #666;
}

.contact-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.contact-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: var(--white);
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.contact-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contact-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 30px 20px;
    background: var(--light-bg);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-block:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
}

.contact-block:hover img {
    filter: brightness(0) invert(1);
}

.contact-label {
    font-size: 0.9rem;
    opacity: 0.7;
}

.contact-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 25px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .purpose-layout-asymmetric {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .purpose-title {
        font-size: 3rem;
    }

    .steps-horizontal {
        flex-direction: column;
        gap: 50px;
    }

    .steps-horizontal::before {
        top: 0;
        left: 50%;
        width: 3px;
        height: 100%;
        transform: translateX(-50%);
        background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    }

    .step-h-number {
        margin-bottom: 20px;
    }

    .contact-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .purpose-title {
        font-size: 2.5rem;
    }

    .contact-wrapper {
        padding: 40px 30px;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

