.enroll-page-marketing {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.enroll-header-marketing {
  margin-bottom: 4rem;
  max-width: 800px;
}

.enroll-title-marketing {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.enroll-description-marketing {
  font-size: 1.25rem;
  color: #CBD5E1;
  line-height: 1.7;
  max-width: 600px;
}

.enroll-form-section-marketing {
  margin-bottom: 4rem;
}

.form-marketing {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.directions-selection-marketing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.direction-card-marketing {
  background: var(--bg-card);
  border: 2px solid var(--border-dark);
  border-radius: 20px;
  padding: 2.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transform: translateY(0);
}

.direction-card-marketing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--marketing-blue) 0%, var(--marketing-purple) 50%, var(--marketing-cyan) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.direction-card-marketing:hover::before {
  opacity: 1;
}

.direction-card-marketing::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.direction-card-marketing:hover::after {
  opacity: 1;
}

.direction-card-marketing:hover {
  border-color: var(--direction-color);
  box-shadow: var(--shadow-marketing-lg);
  transform: translateY(-8px) scale(1.03);
}

.direction-card-marketing.selected {
  border-color: var(--direction-color);
  background: rgba(30, 64, 175, 0.05);
  box-shadow: var(--shadow-marketing);
}

.direction-card-marketing.selected::before {
  opacity: 1;
  background: var(--direction-color);
}

.check-badge-marketing {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--direction-color);
}

.direction-icon-wrapper-marketing {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--glow-blue);
  transition: all 0.3s ease;
}

.direction-card-marketing.selected .direction-icon-wrapper-marketing {
  background: linear-gradient(135deg, var(--direction-color) 0%, var(--marketing-purple) 100%);
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--direction-color);
}

.direction-name-marketing {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.direction-desc-marketing {
  font-size: 0.9375rem;
  color: #CBD5E1;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.direction-stats-marketing {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-dark);
}

.direction-stat-marketing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.stat-label-marketing {
  color: #94A3B8;
  font-weight: 600;
}

.stat-value-marketing {
  color: white;
  font-weight: 700;
}

.date-section-marketing {
  padding: 2.5rem;
  background: var(--bg-card);
  border-radius: 20px;
  border: 2px solid var(--border-dark);
  box-shadow: var(--shadow-card);
}

.date-label-marketing {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
}

.date-label-marketing svg {
  color: var(--marketing-blue-light);
}

.date-input-marketing {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: var(--bg-surface);
  border: 2px solid var(--border-dark);
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  color: white;
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-marketing:focus {
  outline: none;
  border-color: var(--marketing-blue-light);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.submit-btn-marketing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 3rem;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--glow-blue);
  align-self: flex-start;
  font-family: inherit;
}

.submit-btn-marketing:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-marketing-lg);
}

.submit-btn-marketing:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-marketing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 3rem;
  background: rgba(6, 182, 212, 0.1);
  border: 2px solid var(--marketing-cyan);
  border-radius: 16px;
  color: var(--marketing-cyan);
  font-weight: 700;
  box-shadow: var(--glow-blue);
}

@media (max-width: 1200px) {
  .directions-selection-marketing {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-marketing {
    font-size: 2.5rem;
  }
  
  .direction-card-marketing {
    padding: 2rem;
  }
}

.benefits-section-marketing {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.benefits-section-marketing.visible {
  opacity: 1;
  transform: translateY(0);
}

.benefits-header-marketing {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.benefits-title-marketing {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.benefits-description-marketing {
  font-size: 1.125rem;
  color: #CBD5E1;
  line-height: 1.7;
}

.benefits-grid-marketing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.benefit-card-marketing {
  background: var(--bg-card);
  border: 2px solid var(--border-dark);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.benefit-card-marketing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--benefit-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.benefit-card-marketing:hover::before {
  transform: scaleX(1);
}

.benefit-card-marketing:hover {
  box-shadow: var(--shadow-marketing-lg);
  border-color: var(--benefit-color);
  transform: translateY(-6px) scale(1.03);
}

.benefit-icon-wrapper-marketing {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: var(--benefit-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--glow-blue);
  transition: all 0.3s ease;
}

.benefit-card-marketing:hover .benefit-icon-wrapper-marketing {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 0 30px var(--benefit-color);
}

.benefit-title-marketing {
  font-size: 1.375rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

.benefit-text-marketing {
  font-size: 1rem;
  color: #CBD5E1;
  line-height: 1.6;
  font-weight: 500;
}

.testimonials-section-marketing {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: var(--bg-surface);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.testimonials-section-marketing.visible {
  opacity: 1;
  transform: translateY(0);
}

.testimonials-header-marketing {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials-title-marketing {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.testimonials-description-marketing {
  font-size: 1.125rem;
  color: #CBD5E1;
  line-height: 1.7;
}

.testimonials-grid-marketing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.testimonial-card-marketing {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: var(--shadow-marketing);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.testimonial-card-marketing:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-marketing-lg);
}

.testimonial-quote-marketing {
  color: var(--marketing-blue-light);
  opacity: 0.2;
  margin-bottom: 1.5rem;
}

.testimonial-stars-marketing {
  display: flex;
  gap: 0.375rem;
  margin-bottom: 1.5rem;
}

.testimonial-text-marketing {
  font-size: 1rem;
  color: #F1F5F9;
  line-height: 1.7;
  margin-bottom: 2rem;
  font-weight: 500;
}

.testimonial-author-marketing {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar-marketing {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
  flex-shrink: 0;
}

.testimonial-info-marketing {
  flex: 1;
}

.testimonial-name-marketing {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.25rem;
}

.testimonial-role-marketing {
  font-size: 0.875rem;
  color: #94A3B8;
  font-weight: 500;
}

.faq-section-marketing {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.faq-section-marketing.visible {
  opacity: 1;
  transform: translateY(0);
}

.faq-header-marketing {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.faq-title-marketing {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.faq-description-marketing {
  font-size: 1.125rem;
  color: #CBD5E1;
  line-height: 1.7;
}

.faq-list-marketing {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.faq-item-marketing {
  background: var(--bg-card);
  border: 2px solid var(--border-dark);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.faq-item-marketing:hover {
  border-color: var(--marketing-blue-light);
  box-shadow: var(--shadow-marketing);
}

.faq-item-marketing.open {
  border-color: var(--marketing-purple-light);
}

.faq-question-marketing {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: transparent;
  border: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  font-family: inherit;
}

.faq-question-marketing:hover {
  background: rgba(59, 130, 246, 0.05);
}

.faq-question-marketing svg {
  color: var(--marketing-blue-light);
  flex-shrink: 0;
}

.faq-question-marketing span {
  flex: 1;
}

.faq-icon-marketing {
  flex-shrink: 0;
}

.faq-arrow-marketing {
  display: inline-block;
  transition: transform 0.3s ease;
  color: var(--marketing-blue-light);
  font-size: 0.875rem;
}

.faq-arrow-marketing.open {
  transform: rotate(180deg);
}

.faq-answer-marketing {
  padding: 0 2rem 1.5rem 5rem;
  color: #CBD5E1;
  line-height: 1.7;
  font-size: 0.9375rem;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .benefits-title-marketing,
  .testimonials-title-marketing,
  .faq-title-marketing {
    font-size: 2rem;
  }
  
  .benefits-grid-marketing,
  .testimonials-grid-marketing {
    grid-template-columns: 1fr;
  }

  .faq-question-marketing {
    padding: 1.25rem 1.5rem;
    font-size: 1rem;
  }

  .faq-answer-marketing {
    padding: 0 1.5rem 1.25rem 4rem;
  }
}

@media (max-width: 480px) {
  .enroll-title-marketing {
    font-size: 2rem;
  }
  
  .direction-card-marketing {
    padding: 1.5rem;
  }

  .benefits-title-marketing,
  .testimonials-title-marketing,
  .faq-title-marketing {
    font-size: 1.75rem;
  }
}

