.my-courses-page-marketing {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-marketing {
  margin-bottom: 4rem;
  max-width: 800px;
}

.header-badge-marketing {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  box-shadow: var(--glow-blue);
}

.page-title-marketing {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.title-accent-marketing {
  background: linear-gradient(135deg, var(--marketing-blue-light) 0%, var(--marketing-purple-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-description-marketing {
  font-size: 1.25rem;
  color: #CBD5E1;
  line-height: 1.7;
  max-width: 600px;
}

.courses-list-marketing {
  margin-top: 4rem;
}

.courses-grid-marketing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2.5rem;
}

.course-item-marketing {
  background: var(--bg-card);
  border: 2px solid var(--border-dark);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  transform: translateY(0);
}

.course-item-marketing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--marketing-blue) 0%, var(--marketing-purple) 50%, var(--marketing-cyan) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.course-item-marketing:hover::before {
  opacity: 1;
}

.course-item-marketing::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.course-item-marketing:hover::after {
  opacity: 1;
}

.course-item-marketing:hover {
  box-shadow: var(--shadow-marketing-lg);
  border-color: var(--marketing-blue-light);
  transform: translateY(-8px) scale(1.02);
}

.course-item-marketing.active {
  border-left: 6px solid var(--marketing-cyan);
}

.course-item-marketing.completed {
  border-left: 6px solid var(--marketing-purple);
}

.course-header-marketing {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-dark);
}

.course-icon-wrapper-marketing {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--glow-blue);
  flex-shrink: 0;
}

.course-info-marketing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.course-number-marketing {
  font-size: 0.875rem;
  font-weight: 700;
  color: #94A3B8;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.status-badge-marketing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.8125rem;
  font-weight: 600;
}

.status-badge-marketing.active {
  background: rgba(6, 182, 212, 0.2);
  color: var(--marketing-cyan);
  border: 1px solid var(--marketing-cyan);
}

.status-badge-marketing.completed {
  background: rgba(124, 58, 237, 0.2);
  color: var(--marketing-purple-light);
  border: 1px solid var(--marketing-purple-light);
}

.course-title-marketing {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.course-details-marketing {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-surface);
  border-radius: 12px;
  border: 1px solid var(--border-dark);
}

.detail-item-marketing {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
}

.detail-item-marketing svg {
  color: var(--marketing-blue-light);
  flex-shrink: 0;
}

.detail-label-marketing {
  display: block;
  font-size: 0.8125rem;
  color: #94A3B8;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.detail-value-marketing {
  display: block;
  font-size: 1rem;
  color: white;
  font-weight: 600;
}

.course-results-marketing {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 2px solid var(--border-dark);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.certificate-badge-marketing {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.2) 0%, rgba(236, 72, 153, 0.2) 100%);
  border: 2px solid var(--marketing-purple-light);
  border-radius: 12px;
  color: white;
  font-weight: 600;
  box-shadow: var(--glow-purple);
}

.grade-badge-marketing {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: var(--bg-surface);
  border-radius: 12px;
  border: 2px solid var(--border-dark);
}

.grade-stars-marketing {
  display: flex;
  gap: 0.5rem;
}

.grade-value-marketing {
  font-size: 1rem;
  font-weight: 700;
  color: white;
}

.empty-state-marketing {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-marketing {
  width: 140px;
  height: 140px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  box-shadow: var(--glow-blue);
}

.empty-title-marketing {
  font-size: 2rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
}

.empty-text-marketing {
  font-size: 1.125rem;
  color: #CBD5E1;
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.empty-button-marketing {
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, var(--marketing-blue) 0%, var(--marketing-purple) 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--glow-blue);
  font-family: inherit;
}

.empty-button-marketing:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-marketing-lg);
}

@media (max-width: 1200px) {
  .courses-grid-marketing {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-title-marketing {
    font-size: 2.5rem;
  }
  
  .course-item-marketing {
    padding: 2rem;
  }
}

.achievements-section-marketing {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.achievements-section-marketing.visible {
  opacity: 1;
  transform: translateY(0);
}

.achievements-header-marketing {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.achievements-title-marketing {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.achievements-description-marketing {
  font-size: 1.125rem;
  color: #CBD5E1;
  line-height: 1.7;
}

.achievements-grid-marketing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.achievement-card-marketing {
  background: var(--bg-card);
  border: 2px solid var(--border-dark);
  border-radius: 20px;
  padding: 3rem 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.achievement-card-marketing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--achievement-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.achievement-card-marketing:hover::before {
  transform: scaleX(1);
}

.achievement-card-marketing:hover {
  box-shadow: var(--shadow-marketing-lg);
  border-color: var(--achievement-color);
  transform: translateY(-6px) scale(1.03);
}

.achievement-icon-wrapper-marketing {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: var(--achievement-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--glow-blue);
  transition: all 0.3s ease;
}

.achievement-card-marketing:hover .achievement-icon-wrapper-marketing {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 0 30px var(--achievement-color);
}

.achievement-value-marketing {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.achievement-label-marketing {
  font-size: 1rem;
  color: #CBD5E1;
  font-weight: 600;
}

.popular-modules-section-marketing {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.popular-modules-section-marketing.visible {
  opacity: 1;
  transform: translateY(0);
}

.popular-modules-header-marketing {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.popular-modules-title-marketing {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.popular-modules-description-marketing {
  font-size: 1.125rem;
  color: #CBD5E1;
  line-height: 1.7;
}

.popular-modules-grid-marketing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.module-card-marketing {
  background: var(--bg-card);
  border: 2px solid var(--border-dark);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.module-card-marketing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--module-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.module-card-marketing:hover::before {
  transform: scaleX(1);
}

.module-card-marketing:hover {
  box-shadow: var(--shadow-marketing-lg);
  border-color: var(--module-color);
  transform: translateY(-6px) scale(1.02);
}

.module-icon-wrapper-marketing {
  width: 72px;
  height: 72px;
  border-radius: 18px;
  background: var(--module-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--glow-blue);
  transition: all 0.3s ease;
}

.module-card-marketing:hover .module-icon-wrapper-marketing {
  transform: rotate(5deg) scale(1.1);
  box-shadow: 0 0 30px var(--module-color);
}

.module-title-marketing {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.module-text-marketing {
  font-size: 0.9375rem;
  color: #CBD5E1;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.module-stats-marketing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #94A3B8;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.module-link-marketing {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--marketing-blue-light);
  font-size: 0.9375rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.module-card-marketing:hover .module-link-marketing {
  gap: 0.75rem;
  color: var(--marketing-cyan);
}

@media (max-width: 768px) {
  .achievements-title-marketing,
  .popular-modules-title-marketing {
    font-size: 2rem;
  }
  
  .achievements-grid-marketing,
  .popular-modules-grid-marketing {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .page-title-marketing {
    font-size: 2rem;
  }
  
  .course-item-marketing {
    padding: 1.5rem;
  }
  
  .course-title-marketing {
    font-size: 1.25rem;
  }

  .achievements-title-marketing,
  .popular-modules-title-marketing {
    font-size: 1.75rem;
  }
}

