* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #0EA5E9;
  --secondary: #06B6D4;
  --accent: #22D3EE;
  --dark: #0C4A6E;
  --light: #F0F9FF;
  --text: #0F172A;
  --text-light: #64748B;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 50%, #BAE6FD 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Selection */
::selection {
  background: var(--primary);
  color: white;
}
