.history-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3.5rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 4.5rem;
  padding: 2.5rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 2.5rem;
}

.hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 5px 20px rgba(30, 64, 175, 0.45));
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 1.25rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -2.5px;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.4rem;
  color: var(--text-light);
  max-width: 650px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-bottom: 4.5rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 3rem;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.18);
  border: 3px solid rgba(30, 64, 175, 0.25);
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.stat-icon-wrapper {
  width: 96px;
  height: 96px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.25);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 3rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.75rem;
}

.stat-label {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.consultations-section {
  margin-top: 2.5rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 3rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.consultations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2.5rem;
}

.consultation-card {
  background: rgba(255, 255, 255, 0.99);
  padding: 3rem;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.15);
  border: 3px solid rgba(30, 64, 175, 0.18);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.consultation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.consultation-card:hover::before {
  opacity: 1;
}

.consultation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.consultation-topic-badge {
  padding: 0.75rem 1.5rem;
  border-radius: 24px;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

.consultation-status {
  padding: 0.625rem 1.25rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.consultation-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.consultation-info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
}

.consultation-review {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(30, 64, 175, 0.08);
  border-radius: 16px;
  border: 2px solid rgba(30, 64, 175, 0.15);
  margin-top: 0.5rem;
}

.review-text {
  flex: 1;
  font-size: 1rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 500;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 7rem 2rem;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 36px;
  border: 4px dashed rgba(30, 64, 175, 0.35);
}

.empty-icon-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: rgba(30, 64, 175, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2.5rem;
}

.empty-icon-circle svg {
  color: var(--primary);
  opacity: 0.65;
}

.empty-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 1rem;
}

.empty-text {
  font-size: 1.2rem;
  color: var(--text-light);
  font-weight: 500;
}

.benefits-section {
  margin-top: 5rem;
}

.benefits-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 4.5rem;
  border-radius: 36px;
  box-shadow: 0 14px 50px rgba(30, 64, 175, 0.18);
  border: 4px solid rgba(30, 64, 175, 0.25);
}

.benefits-title {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 4rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.benefit-item {
  text-align: center;
  padding: 2rem;
  background: rgba(30, 64, 175, 0.05);
  border-radius: 24px;
  border: 2px solid rgba(30, 64, 175, 0.12);
  transition: all 0.4s ease;
}

.benefit-item:hover {
  background: rgba(30, 64, 175, 0.1);
  transform: translateY(-10px);
  box-shadow: 0 12px 32px rgba(30, 64, 175, 0.2);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.25);
}

.benefit-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.benefit-text {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.5;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 968px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 3.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .consultations-grid {
    grid-template-columns: 1fr;
  }

  .benefits-card {
    padding: 3.5rem 2.5rem;
  }
}

@media (max-width: 480px) {
  .history-page {
    padding: 2.5rem 0;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .benefits-card {
    padding: 3rem 2rem;
  }

  .benefits-title {
    font-size: 2.5rem;
  }
}

