.new-consultation-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3.5rem 0;
}

.consultation-hero {
  text-align: center;
  margin-bottom: 4.5rem;
  padding: 2.5rem 0;
}

.consultation-icon-wrapper {
  margin-bottom: 2.5rem;
}

.consultation-hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 5px 20px rgba(30, 64, 175, 0.45));
}

.consultation-title {
  font-size: 4rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 1.25rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -2px;
  line-height: 1.2;
}

.consultation-subtitle {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 750px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 600;
}

.consultation-form-section {
  max-width: 1300px;
  margin: 0 auto 5rem;
}

.consultation-form-wrapper {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 4.5rem;
  border-radius: 36px;
  box-shadow: 0 14px 50px rgba(30, 64, 175, 0.2);
  border: 4px solid rgba(30, 64, 175, 0.25);
}

.consultation-form {
  max-width: 1000px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 3.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.label-icon {
  color: var(--primary);
  filter: drop-shadow(0 3px 8px rgba(30, 64, 175, 0.4));
}

.areas-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.area-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem 2rem;
  border-radius: 28px;
  border: 4px solid rgba(30, 64, 175, 0.25);
  background: rgba(255, 255, 255, 0.98);
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  text-align: center;
  box-shadow: 0 6px 24px rgba(30, 64, 175, 0.12);
}

.area-card:hover {
  box-shadow: 0 12px 36px rgba(30, 64, 175, 0.25);
}

.area-card.selected {
  box-shadow: 0 16px 48px rgba(30, 64, 175, 0.35);
}

.area-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 24px rgba(30, 64, 175, 0.25);
}

.area-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.area-name {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text);
  margin: 0;
  font-family: 'Cormorant Garamond', serif;
}

.area-description {
  font-size: 1.05rem;
  color: var(--text-light);
  margin: 0 0 1rem 0;
  line-height: 1.6;
  font-weight: 500;
}

.area-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid rgba(30, 64, 175, 0.15);
}

.area-duration {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 700;
}

.area-price {
  font-size: 1.15rem;
  font-weight: 900;
  color: var(--primary);
}

.area-check {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.form-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 4px solid rgba(30, 64, 175, 0.25);
  border-radius: 24px;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  background: rgba(255, 255, 255, 0.95);
  color: var(--text);
  transition: all 0.4s ease;
  font-weight: 700;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 8px rgba(30, 64, 175, 0.12);
  background: white;
}

.submit-button {
  width: 100%;
  padding: 1.75rem 3rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 24px;
  font-size: 1.3rem;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.45);
  margin-top: 1.5rem;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 14px 40px rgba(30, 64, 175, 0.55);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 2rem;
  padding: 1.75rem 2.5rem;
  background: rgba(16, 185, 129, 0.18);
  border: 4px solid rgba(16, 185, 129, 0.35);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #059669;
  font-weight: 700;
  font-size: 1.2rem;
}

.success-icon {
  color: #059669;
  flex-shrink: 0;
}

.lawyers-section,
.guarantees-section {
  margin: 5rem 0;
}

.section-title {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 3.5rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.lawyers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
}

.lawyer-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 2.5rem;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.15);
  border: 3px solid rgba(30, 64, 175, 0.18);
  text-align: center;
  transition: all 0.4s ease;
}

.lawyer-card:hover {
  box-shadow: 0 16px 48px rgba(30, 64, 175, 0.25);
}

.lawyer-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(30, 64, 175, 0.18);
  border: 4px solid rgba(30, 64, 175, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.lawyer-avatar svg {
  color: var(--primary);
}

.lawyer-name {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.lawyer-experience {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 600;
}

.lawyer-rating {
  display: flex;
  justify-content: center;
  gap: 0.375rem;
  margin-bottom: 1rem;
}

.lawyer-specialty {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
  margin-bottom: 1.25rem;
}

.lawyer-cases {
  padding-top: 1.25rem;
  border-top: 2px solid rgba(30, 64, 175, 0.15);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cases-count {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--primary);
}

.cases-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.guarantee-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 3rem;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.15);
  border: 3px solid rgba(30, 64, 175, 0.18);
  text-align: center;
  transition: all 0.4s ease;
}

.guarantee-icon {
  width: 88px;
  height: 88px;
  border-radius: 22px;
  background: rgba(30, 64, 175, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  box-shadow: 0 6px 24px rgba(30, 64, 175, 0.25);
}

.guarantee-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.guarantee-text {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.5;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 968px) {
  .guarantees-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .areas-grid {
    grid-template-columns: 1fr;
  }

  .consultation-form-wrapper {
    padding: 3.5rem 2.5rem;
  }

  .lawyers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .new-consultation-page {
    padding: 2.5rem 0;
  }

  .consultation-title {
    font-size: 3rem;
  }

  .consultation-form-wrapper {
    padding: 3rem 2rem;
  }

  .area-card {
    padding: 2rem 1.5rem;
  }

  .lawyers-grid,
  .guarantees-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2.5rem;
  }
}

