* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00D9FF;
  --primary-dark: #00B8D4;
  --primary-light: #33E0FF;
  --secondary: #7C3AED;
  --secondary-dark: #6D28D9;
  --accent: #F59E0B;
  --accent-light: #FBBF24;
  --dark: #0A0E27;
  --dark-light: #1A1F3A;
  --text: #E0E7FF;
  --text-light: #A5B4FC;
  --bg: #0A0E27;
  --bg-light: #1A1F3A;
  --border: rgba(0, 217, 255, 0.2);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #00D9FF 0%, #7C3AED 100%);
  --gradient-2: linear-gradient(135deg, #7C3AED 0%, #F59E0B 100%);
  --gradient-3: linear-gradient(135deg, #00D9FF 0%, #F59E0B 100%);
  --shadow-sm: 0 2px 8px rgba(0, 217, 255, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 217, 255, 0.2);
  --shadow-lg: 0 8px 32px rgba(0, 217, 255, 0.3);
  --shadow-xl: 0 16px 64px rgba(0, 217, 255, 0.4);
  --glow: 0 0 20px rgba(0, 217, 255, 0.5);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--dark);
  background-image: 
    radial-gradient(ellipse 1200px 800px at 20% 30%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse 1000px 900px at 80% 70%, rgba(124, 58, 237, 0.1) 0%, transparent 50%),
    linear-gradient(180deg, #0A0E27 0%, #1A1F3A 50%, #0A0E27 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

