@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sewing-rose: #E8B4B8;
  --sewing-rose-dark: #D4A5A9;
  --sewing-rose-light: #F5D0D3;
  --sewing-cream: #F5F1E8;
  --sewing-cream-dark: #E8E0D0;
  --sewing-sage: #A8C4A2;
  --sewing-sage-dark: #8FB089;
  --sewing-lavender: #C4B5D9;
  --sewing-lavender-dark: #B0A0C7;
  --sewing-gold: #D4AF37;
  --sewing-gold-light: #E8C547;
  --text-dark: #3A3A3A;
  --text-medium: #6B6B6B;
  --text-light: #9B9B9B;
  --bg-light: #FFFFFF;
  --bg-cream: #FDFCF9;
  --bg-card: #FFFFFF;
  --border-soft: #E8E0D0;
  --border-light: #F0EBE0;
  --shadow-soft: 0 4px 20px rgba(232, 180, 184, 0.15);
  --shadow-soft-lg: 0 8px 40px rgba(232, 180, 184, 0.2);
  --shadow-card: 0 2px 12px rgba(0, 0, 0, 0.08);
}

body {
  font-family: 'Playfair Display', 'Georgia', serif;
  background: var(--bg-cream);
  background-image: 
    radial-gradient(ellipse 1200px 800px at 20% 30%, rgba(232, 180, 184, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse 1000px 900px at 80% 70%, rgba(196, 181, 217, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse 800px 600px at 50% 50%, rgba(168, 196, 162, 0.08) 0%, transparent 50%),
    linear-gradient(180deg, #FDFCF9 0%, #FFFFFF 50%, #FDFCF9 100%);
  background-attachment: fixed;
  color: var(--text-dark);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--sewing-rose);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
