* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --neon-pink: #FF00FF;
  --neon-cyan: #00FFFF;
  --neon-purple: #9D4EDD;
  --dark-bg: #0A0A0F;
  --darker-bg: #050508;
  --card-bg: #141420;
  --text-bright: #FFFFFF;
  --text-glow: #E0E0E0;
  --text-muted: #A0A0B0;
  --border-neon: #3A3A4A;
  --shadow-neon-pink: 0 0 20px rgba(255, 0, 255, 0.5);
  --shadow-neon-cyan: 0 0 20px rgba(0, 255, 255, 0.5);
  --shadow-neon-purple: 0 0 20px rgba(157, 78, 221, 0.5);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.6);
  --shadow-deep: 0 12px 48px rgba(0, 0, 0, 0.8);
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--dark-bg);
  color: var(--text-bright);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--neon-pink);
  color: var(--text-bright);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
