.my-visits {
  width: 100%;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 8px 30px rgba(245, 158, 11, 0.15);
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(245, 158, 11, 0.2);
}

.header-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.shape {
  position: absolute;
  opacity: 0.2;
  animation: pulseRotate 8s ease-in-out infinite;
}

.shape-1 {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  top: -30px;
  left: -30px;
  border-radius: 50%;
  animation-delay: 0s;
}

.shape-2 {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--secondary), var(--accent));
  bottom: -20px;
  right: 10%;
  border-radius: 20px;
  animation-delay: 1.5s;
  transform: rotate(45deg);
}

.shape-3 {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  top: 50%;
  left: 5%;
  border-radius: 0;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  animation-delay: 3s;
}

.shape-4 {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  top: 20%;
  right: -40px;
  border-radius: 50% 20% 50% 20%;
  animation-delay: 4.5s;
}

.shape-5 {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  bottom: 20%;
  left: 15%;
  border-radius: 50%;
  animation-delay: 2s;
}

@keyframes pulseRotate {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.2;
  }
  25% {
    transform: scale(1.2) rotate(90deg);
    opacity: 0.3;
  }
  50% {
    transform: scale(0.9) rotate(180deg);
    opacity: 0.15;
  }
  75% {
    transform: scale(1.1) rotate(270deg);
    opacity: 0.25;
  }
}


.page-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
  animation: gradientShift 4s ease infinite;
  filter: drop-shadow(0 2px 10px rgba(245, 158, 11, 0.3));
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.page-header p {
  font-size: 1.1rem;
  color: var(--text-light);
  position: relative;
  z-index: 2;
}

.visits-section {
  margin-top: 3rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.visits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.visit-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.visit-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.visit-card:hover::after {
  left: 100%;
}

.visit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
  border-color: var(--primary);
}

.visit-card > * {
  position: relative;
  z-index: 1;
}

.visit-header {
  margin-bottom: 1.5rem;
}

.visit-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.visit-details {
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.detail-item svg,
.detail-item img {
  flex-shrink: 0;
  color: var(--primary);
}

.detail-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.detail-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.star-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
}

.empty-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.info-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.service-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact-card-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.contact-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 600;
}

.rating-stars {
  display: flex;
  gap: 0.5rem;
}

.star-btn {
  background: none;
  border: none;
  color: #d1d5db;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: scale(1.2) rotate(-15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
  border: 2px dashed var(--border);
}

.empty-state svg {
  margin-bottom: 1rem;
  opacity: 0.5;
  color: var(--primary);
}

.info-cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.info-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid rgba(245, 158, 11, 0.2);
}

.info-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(245, 158, 11, 0.3);
}

.info-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.info-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.info-card p {
  color: var(--text-light);
  font-size: 1rem;
}

.services-section {
  margin-top: 4rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.service-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid rgba(245, 158, 11, 0.2);
}

.service-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(245, 158, 11, 0.3);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.service-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

.contact-section {
  margin-top: 4rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.contact-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid rgba(245, 158, 11, 0.2);
}

.contact-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(245, 158, 11, 0.3);
}

.contact-card svg,
.contact-card img {
  color: var(--primary);
  margin-bottom: 1rem;
}

.contact-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.contact-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }

  .visits-grid {
    grid-template-columns: 1fr;
  }

  .info-cards-section,
  .services-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

