.my-lessons {
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 5rem 0;
  text-align: center;
  overflow: hidden;
  background: var(--dark);
  border-bottom: 1px solid var(--border);
  margin-bottom: 3rem;
  width: 100%;
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
}

.intro-main-icon {
  filter: drop-shadow(0 0 16px rgba(59, 130, 246, 0.5));
}

.intro-title {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text);
  letter-spacing: -1.5px;
}

.intro-description {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.stat-card {
  background: var(--dark);
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stat-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid;
  background: rgba(59, 130, 246, 0.05);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.tab {
  flex: 1;
  padding: 1rem 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  color: var(--text);
  border-color: rgba(59, 130, 246, 0.3);
}

.tab.active {
  color: var(--primary);
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.4);
}

.lessons-section {
  max-width: 1200px;
  margin: 0 auto;
}

.lessons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.lesson-card {
  background: var(--dark);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.lesson-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lesson-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.lesson-info {
  flex: 1;
}

.lesson-subject {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.lesson-tutor {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.lesson-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.lesson-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

.detail-icon {
  opacity: 0.6;
}

.lesson-status {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 500;
  width: fit-content;
}

.active-badge {
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.lesson-efficiency {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.efficiency-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--text);
  font-size: 0.9rem;
}

.stars-wrapper {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .lessons-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .tabs {
    flex-direction: column;
  }
}

