* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #C41E3A;
  --primary-dark: #A01D2E;
  --primary-light: #E63946;
  --secondary: #FF6B35;
  --secondary-dark: #E55A2B;
  --accent: #FFB627;
  --accent-light: #FFD93D;
  --dark: #1A1A1A;
  --dark-light: #2D2D2D;
  --text: #1A1A1A;
  --text-light: #6B7280;
  --bg: #FFF5F0;
  --bg-light: #FFFFFF;
  --border: rgba(196, 30, 58, 0.15);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #C41E3A 0%, #FF6B35 50%, #FFB627 100%);
  --gradient-2: linear-gradient(135deg, #FF6B35 0%, #C41E3A 100%);
  --gradient-3: linear-gradient(135deg, #FFB627 0%, #FF6B35 100%);
  --shadow-sm: 0 2px 8px rgba(196, 30, 58, 0.1);
  --shadow-md: 0 4px 16px rgba(196, 30, 58, 0.15);
  --shadow-lg: 0 8px 32px rgba(196, 30, 58, 0.2);
  --shadow-xl: 0 16px 64px rgba(196, 30, 58, 0.25);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(ellipse at 20% 20%, rgba(196, 30, 58, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(255, 107, 53, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(255, 182, 39, 0.05) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

