<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Забронировать студию - StudioSpace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-camera.svg" alt="Logo" class="logo-icon" width="28" height="28">
          <span class="logo-text">StudioSpace</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои бронирования</a>
          <a href="book.html" class="nav-link active">Забронировать</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="book-studio-page">
      <div class="container">
        <div class="book-header">
          <h1 class="book-title">Забронировать студию</h1>
          <p class="book-subtitle">Выберите тип студии и дату</p>
        </div>

        <section class="booking-section">
          <form class="booking-form" id="bookingForm">
            <div class="form-group">
              <label class="form-label">
                <img src="icons/form-camera.svg" alt="Camera" width="18" height="18">
                Тип студии
              </label>
              <div class="types-list" id="typesList">
                <!-- Types will be inserted here by JavaScript -->
              </div>
            </div>

            <div class="form-group">
              <label for="date" class="form-label">
                <img src="icons/form-calendar.svg" alt="Calendar" width="18" height="18">
                Дата бронирования
              </label>
              <input
                type="date"
                id="date"
                class="form-input"
                required
              >
            </div>

            <button type="submit" class="submit-button" id="submitBtn">
              Забронировать
            </button>

            <div class="success-message" id="successMessage" style="display: none;">
              <img src="icons/success-check.svg" alt="Success" width="20" height="20">
              <span>Вы успешно забронировали студию!</span>
            </div>
          </form>
        </section>

        <section class="guarantees-section">
          <h2 class="section-title-minimal">Гарантии</h2>
          <div class="guarantees-grid" id="guaranteesGrid">
            <!-- Guarantees will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="studios-section">
          <h2 class="section-title-minimal">Наши студии</h2>
          <div class="studios-list" id="studiosList">
            <!-- Studios will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="Logo" class="footer-logo-icon" width="28" height="28">
            <h2 class="footer-logo-text">StudioSpace</h2>
          </div>
          <p class="footer-description">
            Профессиональные фотостудии для ваших творческих проектов.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Phone" width="18" height="18">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="Mail" width="18" height="18">
              <a href="mailto:info@studiospace.ru">info@studiospace.ru</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="MapPin" width="18" height="18">
              <span>г. Москва, ул. Студийная, д. 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Типы студий</h3>
          <ul class="footer-links">
            <li><a href="#">Студия с фоном</a></li>
            <li><a href="#">Хромакей</a></li>
            <li><a href="#">Интерьер</a></li>
            <li><a href="#">Open Space</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 8:00 - 24:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 StudioSpace. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

