<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои бронирования - StudioSpace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-camera.svg" alt="Logo" class="logo-icon" width="28" height="28">
          <span class="logo-text">StudioSpace</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои бронирования</a>
          <a href="book.html" class="nav-link">Забронировать</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-bookings">
      <div class="container">
        <div class="page-header">
          <h1 class="page-title">Мои бронирования</h1>
          <p class="page-subtitle">История ваших аренд студий</p>
        </div>

        <div class="stats-minimal" id="statsMinimal">
          <!-- Stats will be inserted here by JavaScript -->
        </div>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/studio-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/studio-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/studio-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/studio-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="20" height="20">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="20" height="20">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="bookings-list">
          <h2 class="section-title-minimal">Ваши бронирования</h2>
          <div class="bookings-vertical" id="bookingsVertical">
            <!-- Bookings will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="Logo" class="footer-logo-icon" width="28" height="28">
            <h2 class="footer-logo-text">StudioSpace</h2>
          </div>
          <p class="footer-description">
            Профессиональные фотостудии для ваших творческих проектов.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Phone" width="18" height="18">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="Mail" width="18" height="18">
              <a href="mailto:info@studiospace.ru">info@studiospace.ru</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="MapPin" width="18" height="18">
              <span>г. Москва, ул. Студийная, д. 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Типы студий</h3>
          <ul class="footer-links">
            <li><a href="#">Студия с фоном</a></li>
            <li><a href="#">Хромакей</a></li>
            <li><a href="#">Интерьер</a></li>
            <li><a href="#">Open Space</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 8:00 - 24:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 StudioSpace. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

