* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366F1;
  --secondary: #8B5CF6;
  --accent: #A78BFA;
  --dark: #1E293B;
  --light: #FFFFFF;
  --text: #0F172A;
  --text-light: #64748B;
  --bg: #F8FAFC;
  --border: rgba(99, 102, 241, 0.1);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(circle at 15% 25%, rgba(99, 102, 241, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 85% 75%, rgba(139, 92, 246, 0.03) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--text);
  background: rgba(99, 102, 241, 0.08);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.12);
  border: 1px solid rgba(99, 102, 241, 0.2);
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.6rem 1.2rem;
  }
}

/* My Bookings Page */
.my-bookings {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  flex: 1;
}

.page-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1px;
}

.page-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.stats-minimal {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stat-minimal-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-minimal-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  font-family: 'Poppins', sans-serif;
}

.stat-minimal-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto 3rem;
  border: 1px solid var(--border);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.slider-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.slider-btn:hover .slider-icon {
  filter: brightness(0) invert(1);
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  color: var(--text);
  flex-shrink: 0;
  display: block;
  transition: filter 0.3s ease;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 24px;
  border-radius: 4px;
}

/* Bookings List */
.bookings-list {
  max-width: 800px;
  margin: 0 auto 4rem;
}

.section-title-minimal {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 2.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.bookings-vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.booking-item:hover {
  border-color: var(--primary);
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.12);
}

.booking-item-left {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.booking-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.booking-item-icon img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
}

.booking-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.booking-item-studio {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.booking-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.booking-item-rating .star {
  font-size: 16px;
  color: #F59E0B;
}

.booking-item-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.booking-item-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.booking-item-detail img {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

.booking-item-review {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(99, 102, 241, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(99, 102, 241, 0.1);
  margin-top: 0.5rem;
}

.booking-item-review img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  opacity: 0.7;
}

.booking-item-review span {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.5;
}

.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
}

.empty-icon {
  margin-bottom: 2rem;
  opacity: 0.5;
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
}

/* Book Studio Page */
.book-studio-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  flex: 1;
}

.book-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.book-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1px;
}

.book-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.booking-section {
  max-width: 700px;
  margin: 0 auto 4rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-label img {
  opacity: 0.7;
}

.types-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.type-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: left;
  width: 100%;
}

.type-item:hover {
  border-color: var(--primary);
  transform: translateX(3px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.12);
}

.type-item.selected {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.type-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.type-item-icon img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
}

.type-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.type-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.type-item-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'DM Sans', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.submit-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  background: var(--secondary);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message {
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #10B981;
  font-weight: 500;
}

.success-message img {
  flex-shrink: 0;
}

/* Guarantees Section */
.guarantees-section,
.studios-section {
  margin: 4rem 0;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.guarantee-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  min-height: 180px;
  max-height: 180px;
  position: relative;
  overflow: hidden;
}

.guarantee-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.guarantee-item:hover {
  border-color: var(--primary);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.15);
  transform: translateY(-3px);
}

.guarantee-item:hover::before {
  opacity: 1;
}

.guarantee-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.guarantee-item:hover .guarantee-icon {
  transform: scale(1.1);
}

.guarantee-icon img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
}

.guarantee-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.guarantee-title {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 0.4rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  z-index: 1;
}

.guarantee-text {
  font-size: 0.75rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
  position: relative;
  z-index: 1;
}

/* Studios List */
.studios-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.studio-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 280px;
}

.studio-item:hover {
  border-color: var(--primary);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.15);
  transform: translateY(-3px);
}

.studio-item-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.studio-item-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.studio-item-icon img {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
}

.studio-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.studio-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.studio-item-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.studio-item-location {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 400;
}

.studio-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.studio-item-rating .star {
  font-size: 12px;
  color: #F59E0B;
}

.studio-item-types {
  font-size: 0.85rem;
  color: var(--text-light);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  flex: 1;
}

/* Footer */
.footer {
  background: var(--bg);
  border-top: 1px solid var(--border);
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
}

.footer-description {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-links img {
  opacity: 0.7;
  flex-shrink: 0;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-light);
  font-size: 0.85rem;
}

/* Media Queries */
@media (max-width: 968px) {
  .studios-list,
  .guarantees-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-minimal {
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .my-bookings,
  .book-studio-page {
    padding: 2rem 0;
  }

  .page-title {
    font-size: 2.5rem;
  }

  .book-title {
    font-size: 2rem;
  }

  .stats-minimal {
    gap: 1.5rem;
  }

  .stat-minimal-value {
    font-size: 2rem;
  }

  .section-title-minimal {
    font-size: 1.75rem;
  }

  .type-item {
    padding: 1.25rem;
  }

  .studios-list,
  .guarantees-grid {
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 320px;
    border-radius: 8px;
    margin-bottom: 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

