<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackDays 2025 | Студенческий хакатон</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600;700&family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <polygon points="20,4 34,12 34,26 20,34 6,26 6,12" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <circle cx="20" cy="20" r="6" fill="none" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span class="brand-name">HACKDAYS</span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#event" class="nav-link">
                        <img src="icons/info.svg" alt="" width="18" height="18">
                        О событии
                    </a></li>
                    <li><a href="#schedule" class="nav-link">
                        <img src="icons/list.svg" alt="" width="18" height="18">
                        Программа
                    </a></li>
                    <li><a href="#register" class="nav-link">
                        <img src="icons/edit.svg" alt="" width="18" height="18">
                        Регистрация
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-tag"># Студенческий хакатон</div>
                <h1 class="hero-title">
                    <span class="title-word">HACK</span>
                    <span class="title-word">DAYS</span>
                </h1>
                <p class="hero-description">
                    Три дня интенсивной работы, обучения и networking для студентов со всей России
                </p>
                <div class="hero-info">
                    <div class="info-box">
                        <strong>1-3 Марта 2025</strong>
                        <span>МГУ, Главное здание</span>
                    </div>
                </div>
                <a href="#register" class="btn btn-primary">Участвовать</a>
            </div>
        </div>
    </section>

    <section id="event" class="event-section">
        <div class="container">
            <h2 class="section-title">О мероприятии</h2>
            <div class="section-line"></div>

            <div class="event-content">
                <p class="description-text">
                    HackDays — это крупнейший студенческий хакатон, объединяющий талантливых 
                    разработчиков, дизайнеров и предпринимателей. Три дня интенсивной работы, 
                    обучения и networking в стенах МГУ. Участники получат возможность работать 
                    над реальными бизнес-задачами и побороться за денежные призы.
                </p>

                <div class="event-details">
                    <div class="detail-card">
                        <img src="icons/map.svg" alt="" width="28" height="28">
                        <div>
                            <h4>Место</h4>
                            <p>МГУ, Главное здание<br>2-й учебный корпус</p>
                        </div>
                    </div>

                    <div class="detail-card">
                        <img src="icons/calendar.svg" alt="" width="28" height="28">
                        <div>
                            <h4>Даты</h4>
                            <p>1-3 марта 2025<br>Начало: 1 марта в 09:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="schedule-section">
        <div class="container">
            <h2 class="section-title">Расписание</h2>
            <div class="section-line"></div>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-number">01</div>
                    <div class="timeline-content">
                        <h3>Первый день — Старт</h3>
                        <p class="timeline-date">1 марта, 09:00 - 20:00</p>
                        <ul>
                            <li>Регистрация и welcome-кофе</li>
                            <li>Открытие хакатона</li>
                            <li>Презентация задач</li>
                            <li>Начало работы над проектами</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-number">02</div>
                    <div class="timeline-content">
                        <h3>Второй день — Разработка</h3>
                        <p class="timeline-date">2 марта, 09:00 - 22:00</p>
                        <ul>
                            <li>Продолжение работы</li>
                            <li>Консультации с менторами</li>
                            <li>Промежуточные результаты</li>
                            <li>Вечернее мероприятие</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-number">03</div>
                    <div class="timeline-content">
                        <h3>Третий день — Финал</h3>
                        <p class="timeline-date">3 марта, 09:00 - 17:00</p>
                        <ul>
                            <li>Финальный спринт</li>
                            <li>Питчинг проектов</li>
                            <li>Подведение итогов</li>
                            <li>Награждение победителей</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="register" class="register-section">
        <div class="container">
            <h2 class="section-title">Регистрация</h2>
            <div class="section-line"></div>

            <div class="register-wrapper">
                <form class="register-form">
                    <div class="form-group">
                        <label>Имя *</label>
                        <input type="text" required>
                    </div>

                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" required>
                    </div>

                    <div class="form-group">
                        <label>Телефон *</label>
                        <input type="tel" required>
                    </div>

                    <div class="form-group">
                        <label>Университет</label>
                        <input type="text" placeholder="Название учебного заведения">
                    </div>

                    <div class="form-group">
                        <label>Ваша роль</label>
                        <select>
                            <option value="">Выберите роль</option>
                            <option>Разработчик</option>
                            <option>Дизайнер</option>
                            <option>Аналитик</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>О себе</label>
                        <textarea rows="3" placeholder="Навыки, опыт, интересы..."></textarea>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="agree" required>
                        <label for="agree">Согласен с условиями участия</label>
                    </div>

                    <button type="submit" class="btn btn-submit">Отправить заявку</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 HackDays</p>
                <div class="footer-links">
                    <a href="#">Telegram</a>
                    <a href="#">Discord</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        document.querySelector('.register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за регистрацию!');
        });
    </script>
</body>
</html>
