:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --dark-color: #2d3436;
    --text-color: #2d3436;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --border-color: #e1e8ed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3, h4 {
    font-family: 'Fira Code', monospace;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
}

.brand-name {
    font-family: 'Fira Code', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-color);
    letter-spacing: 1px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0 60px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.hero-content {
    text-align: center;
}

.hero-tag {
    display: inline-block;
    padding: 8px 16px;
    background: var(--white);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    color: var(--primary-color);
    font-family: 'Fira Code', monospace;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.hero-title {
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 30px;
    font-family: 'Fira Code', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.title-word {
    display: block;
    color: var(--primary-color);
    font-weight: 900;
}

.title-word:last-child {
    color: var(--dark-color);
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-info {
    margin: 40px 0;
}

.info-box {
    display: inline-block;
    padding: 20px 40px;
    background: var(--white);
    border-radius: 12px;
    border: 2px solid var(--border-color);
}

.info-box strong {
    display: block;
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.info-box span {
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.05rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(108, 92, 231, 0.4);
}

.event-section,
.schedule-section,
.register-section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 15px;
    text-align: center;
}

.section-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    margin: 0 auto 40px;
    border-radius: 2px;
}

.event-content {
    max-width: 900px;
    margin: 0 auto;
}

.description-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 40px;
    text-align: center;
}

.event-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.detail-card {
    display: flex;
    gap: 20px;
    padding: 25px;
    background: var(--light-bg);
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.detail-card:hover {
    border-color: var(--primary-color);
}

.detail-card img {
    filter: brightness(0) saturate(100%) invert(38%) sepia(67%) saturate(1651%) hue-rotate(229deg);
    flex-shrink: 0;
}

.detail-card h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.detail-card p {
    margin: 0;
}

.schedule-section {
    background: var(--light-bg);
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item {
    display: flex;
    gap: 25px;
    margin-bottom: 40px;
}

.timeline-number {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fira Code', monospace;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--white);
    flex-shrink: 0;
}

.timeline-content {
    flex: 1;
    padding: 25px;
    background: var(--white);
    border-radius: 12px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    border-color: var(--primary-color);
}

.timeline-content h3 {
    font-size: 1.4rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.timeline-date {
    color: var(--primary-color);
    font-family: 'Fira Code', monospace;
    font-weight: 600;
    margin-bottom: 15px;
}

.timeline-content ul {
    list-style: none;
    padding: 0;
}

.timeline-content li {
    padding: 8px 0 8px 25px;
    position: relative;
}

.timeline-content li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
}

.register-wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.register-form {
    background: var(--light-bg);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid var(--border-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.form-checkbox {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.form-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.form-checkbox label {
    color: var(--text-color);
    line-height: 1.5;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
}

.footer {
    background: var(--dark-color);
    color: var(--white);
    padding: 25px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .event-details {
        grid-template-columns: 1fr;
    }

    .register-form {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.8rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}
