.footer-brutal {
  background: var(--bg-light);
  color: var(--text);
  padding: 4rem 0 2rem;
  margin-top: auto;
  border-top: 4px solid var(--primary);
  box-shadow: 0 -8px 0px var(--secondary);
}

.footer-content-brutal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-section-brutal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-brutal {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper-brutal {
  width: 48px;
  height: 48px;
  background: var(--primary);
  border: 3px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 4px 4px 0px var(--accent);
}

.footer-logo-text-brutal {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 4px 4px 0px var(--primary);
}

.footer-description-brutal {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-brutal {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-brutal {
  width: 44px;
  height: 44px;
  border-radius: 0;
  background: var(--bg);
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-light);
  transition: all 0.2s ease;
}

.social-link-brutal:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--text);
  box-shadow: 4px 4px 0px var(--secondary);
  transform: translateY(-2px);
}

.footer-title-brutal {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-brutal {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-brutal li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9375rem;
}

.footer-links-brutal a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
}

.footer-links-brutal a:hover {
  color: var(--primary);
  text-shadow: 2px 2px 0px var(--secondary);
}

.footer-links-brutal span {
  color: var(--text-light);
}

.footer-bottom-brutal {
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid var(--border);
  color: var(--text-light);
  font-size: 0.875rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .footer-content-brutal {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

