.slider-container-brutal {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 0;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 6px solid var(--primary);
  box-shadow: var(--shadow-brutal-lg);
  background: var(--bg-light);
}

.slider-wrapper-brutal {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-brutal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-image-brutal {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-brutal.active {
  opacity: 1;
}

.slide-overlay-brutal {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.slide-content-brutal {
  position: relative;
  z-index: 2;
  text-align: center;
}

.slide-title-brutal {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 6px 6px 0px var(--primary);
}

.slider-btn-brutal {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary);
  border: 4px solid var(--secondary);
  width: 64px;
  height: 64px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  box-shadow: var(--shadow-brutal);
  color: var(--text);
}

.slider-btn-brutal:hover {
  background: var(--secondary);
  border-color: var(--primary);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 8px 8px 0px var(--accent);
}

.prev-brutal {
  left: 2rem;
}

.next-brutal {
  right: 2rem;
}

.slider-dots-brutal {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-brutal {
  width: 16px;
  height: 16px;
  border-radius: 0;
  background: var(--bg-light);
  border: 3px solid var(--primary);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.dot-brutal:hover {
  background: var(--primary);
  transform: scale(1.2);
  box-shadow: 4px 4px 0px var(--secondary);
}

.dot-brutal.active {
  background: var(--primary);
  border-color: var(--secondary);
  width: 48px;
  box-shadow: 4px 4px 0px var(--accent);
}

@media (max-width: 768px) {
  .slider-container-brutal {
    height: 400px;
    margin-bottom: 3rem;
    border-width: 4px;
  }
  
  .slide-title-brutal {
    font-size: 2.5rem;
  }
  
  .slider-btn-brutal {
    width: 48px;
    height: 48px;
  }
  
  .prev-brutal {
    left: 1rem;
  }
  
  .next-brutal {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-brutal {
    height: 300px;
    margin-bottom: 2.5rem;
  }
  
  .slide-title-brutal {
    font-size: 1.75rem;
    letter-spacing: 2px;
  }
  
  .slider-btn-brutal {
    width: 40px;
    height: 40px;
  }
  
  .prev-brutal {
    left: 0.75rem;
  }
  
  .next-brutal {
    right: 0.75rem;
  }
  
  .dot-brutal {
    width: 12px;
    height: 12px;
  }
  
  .dot-brutal.active {
    width: 36px;
  }
}

