.app-wrapper-brutal {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  position: relative;
}

.header-brutal {
  background: var(--bg-light);
  border-bottom: 4px solid var(--primary);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-brutal);
}

.header-content-brutal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-brutal {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo-brutal:hover {
  transform: scale(1.05);
}

.logo-icon-wrapper-brutal {
  width: 56px;
  height: 56px;
  background: var(--primary);
  border: 4px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-brutal);
  transform: rotate(-5deg);
  transition: transform 0.3s ease;
}

.logo-brutal:hover .logo-icon-wrapper-brutal {
  transform: rotate(5deg) scale(1.1);
}

.logo-text-brutal {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 4px 4px 0px var(--primary);
}

.nav-brutal {
  display: flex;
  gap: 0.5rem;
}

.nav-link-brutal {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 700;
  padding: 0.875rem 2rem;
  border: 3px solid var(--border);
  background: var(--bg-light);
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.nav-link-brutal::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--primary);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: -1;
}

.nav-link-brutal:hover::before {
  transform: translateX(0);
}

.nav-link-brutal:hover {
  color: var(--text);
  border-color: var(--primary);
  box-shadow: 4px 4px 0px var(--secondary);
}

.nav-link-brutal.active {
  color: var(--text);
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: 6px 6px 0px var(--secondary);
}

.main-content-brutal {
  flex: 1;
  padding: 0;
}

@media (max-width: 768px) {
  .logo-text-brutal {
    font-size: 1.25rem;
  }
  
  .nav-link-brutal {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
  }
  
  .logo-icon-wrapper-brutal {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .logo-text-brutal {
    display: none;
  }
  
  .nav-link-brutal {
    padding: 0.625rem 1rem;
    font-size: 0.8125rem;
  }
}

