* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366F1;
  --primary-dark: #4F46E5;
  --primary-light: #818CF8;
  --secondary: #8B5CF6;
  --secondary-dark: #7C3AED;
  --accent: #A78BFA;
  --accent-light: #C4B5FD;
  --dark: #1F2937;
  --dark-light: #374151;
  --text: #1F2937;
  --text-light: #6B7280;
  --bg: #FAFAFA;
  --bg-light: #FFFFFF;
  --border: rgba(99, 102, 241, 0.15);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  --gradient-2: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
  --gradient-3: linear-gradient(135deg, #A78BFA 0%, #C4B5FD 100%);
  --shadow-sm: 0 1px 3px rgba(99, 102, 241, 0.08);
  --shadow-md: 0 4px 12px rgba(99, 102, 241, 0.1);
  --shadow-lg: 0 8px 24px rgba(99, 102, 241, 0.12);
  --shadow-xl: 0 16px 48px rgba(99, 102, 241, 0.15);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #FAFAFA 0%, #F3F4F6 50%, #FAFAFA 100%),
    radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.04) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

