.book-training-page {
  padding-bottom: 2rem;
  width: 100%;
  max-width: 100%;
}

.page-intro {
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(230, 57, 70, 0.3);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.page-intro::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.15) 0%, transparent 70%);
  animation: rotateGlow 18s linear infinite;
  z-index: 0;
}

.intro-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--primary) 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 1;
  animation: gradientText 5s ease infinite;
  filter: drop-shadow(0 0 30px rgba(230, 57, 70, 0.4));
}

@keyframes gradientText {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.intro-subtitle {
  font-size: 1.15rem;
  color: var(--text-muted);
  max-width: 700px;
  margin: 0 auto;
}

.advantages-section {
  background: rgba(241, 250, 238, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 28px;
  padding: 3rem;
  margin-bottom: 3rem;
  border: 1px solid rgba(230, 57, 70, 0.2);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.advantages-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(69, 123, 157, 0.15) 0%, transparent 70%);
  animation: rotateGlow 20s linear infinite reverse;
  z-index: 0;
}

.advantages-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 20px rgba(230, 57, 70, 0.4));
}

.title-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
  filter: drop-shadow(0 0 15px rgba(230, 57, 70, 0.6));
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
}

.advantage-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  font-size: 1rem;
  color: var(--text);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(230, 57, 70, 0.1);
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.advantage-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary));
  transform: scaleY(0);
  transition: transform 0.4s;
}

.advantage-item:hover::before {
  transform: scaleY(1);
}

.advantage-item:hover {
  transform: translateX(10px) scale(1.02);
  box-shadow: 0 10px 30px rgba(230, 57, 70, 0.25);
  background: rgba(255, 255, 255, 0.95);
  border-color: var(--primary);
}

.check-mark {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
  filter: drop-shadow(0 0 8px rgba(6, 214, 160, 0.6));
  transition: all 0.3s ease;
}

.advantage-item:hover .check-mark {
  transform: scale(1.2) rotate(10deg);
  filter: drop-shadow(0 0 15px rgba(6, 214, 160, 0.8));
}

.info-section {
  margin-top: 3rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 28px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(230, 57, 70, 0.2);
}

.info-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(69, 123, 157, 0.15) 0%, transparent 70%);
  animation: rotateGlow 22s linear infinite;
  z-index: 0;
}

.info-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  z-index: 2;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.info-card {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(230, 57, 70, 0.1);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.info-card:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(230, 57, 70, 0.2);
  border-color: var(--primary);
}

.info-card-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  margin-top: 0.25rem;
  display: block;
  filter: drop-shadow(0 0 10px rgba(230, 57, 70, 0.5));
  transition: all 0.3s ease;
}

.info-card:hover svg {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(0 0 15px rgba(230, 57, 70, 0.7));
}

.info-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.info-card p {
  font-size: 1rem;
  color: var(--text-muted);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .intro-title {
    font-size: 2.25rem;
  }
  
  .advantages-list {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 1.75rem;
  }
  
  .advantages-section {
    padding: 1.5rem;
  }
  
  .info-section {
    padding: 1.5rem;
  }
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.form-section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 28px;
  padding: 3rem;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(230, 57, 70, 0.2);
}

.form-section::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--primary));
  background-size: 200% 200%;
  border-radius: 28px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s;
  animation: borderGlow 4s ease infinite;
}

.form-section:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 60px rgba(230, 57, 70, 0.25);
}

.form-section:hover::before {
  opacity: 0.3;
}

@media (max-width: 768px) {
  .form-section {
    padding: 2rem;
    border-radius: 20px;
  }
}

@media (max-width: 480px) {
  .form-section {
    padding: 1.5rem;
    border-radius: 16px;
  }
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 15px rgba(230, 57, 70, 0.3));
}

.section-icon {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  display: block;
}

.title-emoji {
  font-size: 1.5rem;
}

.training-types-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

@media (max-width: 480px) {
  .training-types-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

.type-card {
  position: relative;
  border: 3px solid rgba(230, 57, 70, 0.2);
  border-radius: 24px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.type-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, var(--feature-color) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.5s, height 0.5s;
  opacity: 0.3;
  z-index: 0;
}

.type-card:hover::before {
  width: 350px;
  height: 350px;
}

.type-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 50px rgba(230, 57, 70, 0.3);
  border-color: var(--primary);
}

.type-card.selected {
  border-color: white;
  box-shadow: 0 25px 60px rgba(230, 57, 70, 0.5), inset 0 0 50px rgba(255, 255, 255, 0.2);
  color: white;
  transform: scale(1.05);
}

.type-emoji {
  font-size: 3rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 15px rgba(230, 57, 70, 0.4));
  transition: all 0.3s ease;
}

.type-card:hover .type-emoji {
  transform: scale(1.2) rotate(10deg);
  filter: drop-shadow(0 0 25px rgba(230, 57, 70, 0.6));
}

.type-name {
  font-weight: 700;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--text);
  position: relative;
  z-index: 2;
}

.type-card.selected .type-name {
  color: white;
  text-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}

.check-overlay {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
  justify-content: center;
  z-index: 3;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: checkPulse 2s ease infinite;
}

@keyframes checkPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

.dates-scroll {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scrollbar-width: thin;
  width: 100%;
  max-width: 100%;
}

.dates-scroll::-webkit-scrollbar {
  height: 6px;
}

.dates-scroll::-webkit-scrollbar-track {
  background: var(--bg-light);
  border-radius: 3px;
}

.dates-scroll::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

.dates-scroll::-webkit-scrollbar {
  height: 4px;
}

.dates-scroll::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 2px;
}

.date-button {
  min-width: 80px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(230, 57, 70, 0.2);
  border-radius: 20px;
  padding: 1.25rem 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: 'Montserrat', sans-serif;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.date-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.4s, height 0.4s;
  z-index: 0;
}

.date-button:hover::before {
  width: 250px;
  height: 250px;
}

.date-button:hover {
  border-color: var(--primary);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 40px rgba(230, 57, 70, 0.3);
}

.date-button.today {
  border-color: var(--primary);
  background: rgba(230, 57, 70, 0.15);
  box-shadow: 0 0 20px rgba(230, 57, 70, 0.3);
}

.date-button.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  color: white;
  box-shadow: 0 15px 40px rgba(230, 57, 70, 0.5), inset 0 0 30px rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.date-day {
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--text);
  position: relative;
  z-index: 2;
}

.date-button.selected .date-day,
.date-button.selected .date-weekday {
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.date-weekday {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.times-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  width: 100%;
}

@media (max-width: 768px) {
  .times-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .times-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}

.time-button {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(230, 57, 70, 0.2);
  border-radius: 20px;
  padding: 1.5rem 0.75rem;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  color: var(--text);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: 'Montserrat', sans-serif;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.time-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.4s, height 0.4s;
  z-index: 0;
}

.time-button:hover::before {
  width: 300px;
  height: 300px;
}

.time-button:hover {
  border-color: var(--primary);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 40px rgba(230, 57, 70, 0.3);
}

.time-button.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  color: white;
  box-shadow: 0 15px 40px rgba(230, 57, 70, 0.5), inset 0 0 30px rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  position: relative;
  z-index: 2;
}

.submit-button {
  width: 100%;
  padding: 1.75rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-size: 200% 200%;
  border: none;
  border-radius: 24px;
  color: white;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 50px rgba(230, 57, 70, 0.5);
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  animation: gradientMove 4s ease infinite;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-button:hover:not(:disabled)::before {
  width: 500px;
  height: 500px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 30px 70px rgba(230, 57, 70, 0.6);
}

@keyframes gradientMove {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}


