.bookings-page {
  padding-bottom: 2rem;
  width: 100%;
  max-width: 100%;
}

.welcome-banner {
  text-align: center;
  padding: 6rem 2.5rem;
  background: linear-gradient(135deg, #e63946 0%, #f77f00 50%, #fcbf49 100%);
  background-size: 300% 300%;
  border-radius: 0;
  margin-bottom: 3rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 30px 90px rgba(230, 57, 70, 0.5),
    inset 0 -10px 30px rgba(0, 0, 0, 0.2);
  animation: gradientMove 8s ease infinite;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.header-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.shape {
  position: absolute;
  opacity: 0.3;
  animation: bannerFloat 10s ease-in-out infinite;
  filter: blur(2px);
}

.shape-1 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent 60%);
  top: -80px;
  right: 10%;
  border-radius: 50%;
  animation-delay: 0s;
  animation-name: bannerPulse;
}

.shape-2 {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
  bottom: -50px;
  left: 8%;
  border-radius: 0;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  animation-delay: 2s;
  animation-name: bannerHex;
}

.shape-3 {
  width: 160px;
  height: 160px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.1));
  top: 30%;
  right: -50px;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  animation-delay: 4s;
  animation-name: bannerStar;
}

.shape-4 {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.2);
  top: 20%;
  left: 5%;
  border-radius: 0;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  animation-delay: 1s;
  animation-name: bannerStarRotate;
}

.shape-5 {
  width: 120px;
  height: 120px;
  background: linear-gradient(225deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.15));
  bottom: 20%;
  right: 12%;
  border-radius: 50% 20% 50% 20%;
  animation-delay: 3s;
  animation-name: bannerMorph;
}

@keyframes bannerPulse {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }
  50% {
    transform: translate(-40px, 50px) scale(1.4);
    opacity: 0.5;
  }
}

@keyframes bannerHex {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(35px, -40px) rotate(120deg);
  }
}

@keyframes bannerStar {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(-30px, 35px) rotate(180deg) scale(1.3);
  }
}

@keyframes bannerStarRotate {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(25px, 30px) rotate(360deg);
  }
}

@keyframes bannerMorph {
  0%, 100% {
    transform: translate(0, 0);
    border-radius: 50% 20% 50% 20%;
  }
  33% {
    transform: translate(-25px, 30px);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  66% {
    transform: translate(30px, -25px);
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

@keyframes gradientMove {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.welcome-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  text-shadow: 0 6px 30px rgba(0, 0, 0, 0.4), 0 0 40px rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 2;
  animation: titleShine 3s ease-in-out infinite;
}

@keyframes titleShine {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.3);
  }
}

.welcome-text {
  font-size: 1.3rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  line-height: 1.8;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.feature-box {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 2px solid var(--border);
  border-radius: 24px;
  padding: 2.5rem 1.5rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  position: relative;
  overflow: hidden;
}

.feature-box::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--feature-color) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 0;
}

.feature-box::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s;
  z-index: 1;
}

.feature-box:hover::before {
  opacity: 0.15;
}

.feature-box:hover::after {
  left: 100%;
}

.feature-box:hover {
  transform: translateY(-12px) scale(1.03);
  border-color: var(--feature-color);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2), 0 0 50px rgba(230, 57, 70, 0.2);
  background: rgba(255, 255, 255, 0.95);
}

.feature-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 1.5rem;
  display: block;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 15px var(--feature-color));
  transition: all 0.3s ease;
}

.feature-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.feature-box:hover .feature-icon {
  transform: scale(1.3) rotate(10deg);
  filter: drop-shadow(0 0 25px var(--feature-color));
}

.feature-box:hover .feature-icon img {
  transform: scale(1.3) rotate(10deg);
  filter: drop-shadow(0 0 25px var(--feature-color));
}

.feature-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .welcome-title {
    font-size: 2.25rem;
  }
  
  .welcome-text {
    font-size: 1.1rem;
  }
  
  .features-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .welcome-banner {
    padding: 2rem 1.5rem;
  }
  
  .welcome-title {
    font-size: 1.75rem;
  }
  
  .features-section {
    grid-template-columns: 1fr;
  }
}

.tabs-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 0.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(230, 57, 70, 0.2);
}

.tab-btn {
  flex: 1;
  padding: 1.125rem;
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 0.95rem;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.tab-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.4s, height 0.4s;
  z-index: 0;
}

.tab-btn:hover::before {
  width: 350px;
  height: 350px;
}

.tab-btn:hover {
  color: var(--text);
  background: rgba(230, 57, 70, 0.1);
  transform: translateY(-2px);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 6px 25px rgba(230, 57, 70, 0.4);
  position: relative;
  z-index: 1;
}

.tab-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  display: block;
}

.tab-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bookings-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

@media (max-width: 768px) {
  .bookings-list {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
}

@media (max-width: 480px) {
  .bookings-list {
    gap: 1rem;
  }
}

.booking-card {
  background: var(--bg-card);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 0 8px 30px var(--shadow);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .booking-card {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .booking-card {
    padding: 1.5rem;
    border-radius: 20px;
  }
}

.booking-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.active-card {
  border-left: 5px solid var(--success);
}

.past-card {
  border-left: 5px solid var(--text-muted);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.type-badge {
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.active-badge {
  background: linear-gradient(135deg, var(--success), #00cec9);
  color: white;
  box-shadow: 0 0 25px rgba(6, 214, 160, 0.5), inset 0 0 25px rgba(255, 255, 255, 0.2);
  animation: badgePulse 2.5s ease-in-out infinite;
}

.past-badge {
  background: linear-gradient(135deg, var(--text-muted), #95a5a6);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

@keyframes badgePulse {
  0%, 100% {
    box-shadow: 0 0 25px rgba(6, 214, 160, 0.5), inset 0 0 25px rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 35px rgba(6, 214, 160, 0.7), inset 0 0 35px rgba(255, 255, 255, 0.3);
  }
}

.status-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.active-dot {
  background: var(--success);
  box-shadow: 0 0 15px var(--success), 0 0 30px rgba(6, 214, 160, 0.4);
  animation: dotPulse 2s ease-in-out infinite;
}

.past-dot {
  background: var(--text-muted);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

@keyframes dotPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 15px var(--success), 0 0 30px rgba(6, 214, 160, 0.4);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 25px var(--success), 0 0 50px rgba(6, 214, 160, 0.6);
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.875rem;
  background: rgba(230, 57, 70, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(230, 57, 70, 0.15);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.info-row:hover {
  background: rgba(230, 57, 70, 0.15);
  transform: translateX(8px);
  border-color: var(--primary);
  box-shadow: 0 8px 25px rgba(230, 57, 70, 0.2);
}

.info-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  display: block;
  filter: drop-shadow(0 0 10px rgba(230, 57, 70, 0.5));
  transition: all 0.3s ease;
}

.info-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-row:hover svg,
.info-row:hover .info-icon {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(0 0 15px rgba(230, 57, 70, 0.7));
}

.info-row:hover .info-icon img {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(0 0 15px rgba(230, 57, 70, 0.7));
}

.rating-section {
  padding-top: 1.25rem;
  border-top: 2px solid var(--border);
}

.rating-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.25rem;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  position: relative;
  z-index: 2;
}

.stars-container {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.star-button {
  background: none;
  border: none;
  color: var(--border);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0.5rem;
  position: relative;
}

.star-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  display: block;
  transition: all 0.3s ease;
}

.star-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.star-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(247, 127, 0, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.3s, height 0.3s;
  z-index: 0;
}

.star-button:hover::before {
  width: 90px;
  height: 90px;
}

.star-button:hover {
  color: var(--accent);
  transform: scale(1.4) rotate(20deg);
  filter: drop-shadow(0 0 20px rgba(247, 127, 0, 0.8));
}

.star-button:hover .star-icon {
  transform: scale(1.4) rotate(20deg);
  filter: drop-shadow(0 0 20px rgba(247, 127, 0, 0.8));
}

.star-button.filled {
  color: var(--accent);
  filter: drop-shadow(0 0 15px rgba(247, 127, 0, 0.7));
  animation: starGlow 2.5s ease-in-out infinite;
}

.star-button.filled .star-icon {
  filter: drop-shadow(0 0 15px rgba(247, 127, 0, 0.7));
  animation: starGlow 2.5s ease-in-out infinite;
}

@keyframes starGlow {
  0%, 100% {
    filter: drop-shadow(0 0 15px rgba(247, 127, 0, 0.7));
  }
  50% {
    filter: drop-shadow(0 0 25px rgba(247, 127, 0, 1));
  }
}

.empty-state {
  text-align: center;
  padding: 5rem 2rem;
  color: var(--text-muted);
  font-size: 1.2rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border-radius: 28px;
  border: 2px dashed rgba(230, 57, 70, 0.3);
  position: relative;
  overflow: hidden;
}

.empty-state::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: emptyPulse 3.5s ease-in-out infinite;
  z-index: 0;
}

@keyframes emptyPulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.4;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0.7;
  }
}

.empty-state p {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  z-index: 2;
}


