.enroll-film-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--film-black);
  position: relative;
  overflow: hidden;
}

.enroll-header-film {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
  padding: 2rem 0;
}

.enroll-badge-film {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(229, 9, 20, 0.15);
  border: 2px solid var(--film-red);
  border-radius: 0;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--film-red);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
  font-family: 'Oswald', sans-serif;
  box-shadow: var(--film-glow-red);
}

.enroll-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 6rem;
  font-weight: 700;
  color: var(--film-white);
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.enroll-description-film {
  font-size: 1.25rem;
  color: var(--film-text-muted);
  line-height: 1.8;
  max-width: 700px;
  font-weight: 300;
}

.enroll-layout-film {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.form-section-film {
  min-width: 0;
}

.form-film {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-film {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-film {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--film-white);
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.form-label-film svg {
  color: var(--film-red);
  filter: drop-shadow(0 0 10px var(--film-red));
}

.software-grid-film {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.software-card-film {
  padding: 2rem;
  border: 3px solid;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.4s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.software-card-film::before {
  content: '';
  position: absolute;
  inset: -3px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.software-card-film:hover::before,
.software-card-film.selected::before {
  opacity: 0.8;
}

.software-card-film:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-deep), var(--film-glow-red);
}

.software-card-film.selected {
  box-shadow: var(--shadow-deep), var(--film-glow-red);
  transform: translateY(-5px);
}

.software-icon-film {
  width: 80px;
  height: 80px;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--film-white);
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 2px solid var(--film-white);
  transform: rotate(45deg);
}

.software-icon-film svg {
  transform: rotate(-45deg);
}

.software-card-film.selected .software-icon-film {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg) scale(1.1);
}

.software-content-film {
  flex: 1;
}

.software-name-film {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.software-desc-film {
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.software-features-film {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-tag-film {
  padding: 0.375rem 0.875rem;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--film-white);
  border-radius: 0;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--film-white);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.software-card-film.selected .feature-tag-film {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--film-yellow);
  color: var(--film-yellow);
}

.check-mark-film {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--film-white);
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

.date-group-film {
  padding-top: 2rem;
  border-top: 2px solid var(--film-red);
}

.date-input-wrapper-film {
  position: relative;
  max-width: 400px;
}

.date-icon-film {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--film-red);
  z-index: 2;
  pointer-events: none;
  filter: drop-shadow(0 0 8px var(--film-red));
}

.date-input-film {
  width: 100%;
  padding: 1.25rem 1.25rem 1.25rem 4rem;
  background: var(--film-gray);
  border: 3px solid var(--film-red);
  border-radius: 0;
  color: var(--film-white);
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Roboto Condensed', sans-serif;
  transition: all 0.3s ease;
}

.date-input-film:focus {
  outline: none;
  border-color: var(--film-orange);
  background: var(--film-light-gray);
  box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.2), var(--film-glow-orange);
}

.submit-btn-film {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  color: var(--film-white);
  border: none;
  border-radius: 0;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--film-glow-red);
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn-film:hover:not(:disabled) {
  box-shadow: var(--film-glow-orange);
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--film-orange) 0%, var(--film-yellow) 100%);
}

.submit-btn-film:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-film {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--film-gray);
  border: 3px solid var(--film-yellow);
  border-radius: 0;
  color: var(--film-white);
  font-weight: 600;
  font-size: 1.125rem;
  box-shadow: 0 0 30px rgba(255, 210, 63, 0.5);
}

.success-film svg {
  color: var(--film-yellow);
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px var(--film-yellow));
}

.info-panel-film {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card-film {
  background: var(--film-gray);
  border: 3px solid var(--film-red);
  border-radius: 0;
  padding: 2rem;
  box-shadow: var(--shadow-film);
  position: relative;
}

.info-card-film::before {
  content: '';
  position: absolute;
  inset: -3px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0.3;
}

.info-header-film {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.info-header-film svg {
  color: var(--film-red);
  filter: drop-shadow(0 0 8px var(--film-red));
}

.info-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--film-white);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.benefits-list-film {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.benefits-list-film li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
  color: var(--film-text-muted);
}

.benefits-list-film svg {
  color: var(--film-red);
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px var(--film-red));
}

.features-list-film {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-number-item-film {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.feature-number-film {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--film-red);
  line-height: 1;
  flex-shrink: 0;
  text-shadow: 0 0 10px var(--film-red);
}

.feature-number-item-film p {
  font-size: 0.9375rem;
  color: var(--film-text-muted);
  line-height: 1.7;
  padding-top: 0.5rem;
}

.testimonials-film-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.section-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-title-film svg {
  color: var(--film-red);
  filter: drop-shadow(0 0 15px var(--film-red));
}

.testimonials-grid-film {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card-film {
  background: var(--film-gray);
  border: 3px solid var(--film-red);
  border-radius: 0;
  padding: 2.5rem;
  position: relative;
  box-shadow: var(--shadow-film);
  transition: all 0.4s ease;
}

.testimonial-card-film::before {
  content: '';
  position: absolute;
  inset: -3px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.testimonial-card-film:hover::before {
  opacity: 0.5;
}

.testimonial-card-film:hover {
  border-color: var(--film-orange);
  box-shadow: var(--shadow-deep), var(--film-glow-orange);
  transform: translateY(-10px);
}

.testimonial-quote-film {
  font-family: 'Oswald', sans-serif;
  font-size: 6rem;
  font-weight: 700;
  color: var(--film-red);
  opacity: 0.3;
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  line-height: 1;
  text-shadow: 0 0 20px var(--film-red);
}

.testimonial-text-film {
  font-size: 1rem;
  color: var(--film-text);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.testimonial-author-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--film-orange);
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 1024px) {
  .enroll-layout-film {
    grid-template-columns: 1fr;
  }
  
  .info-panel-film {
    order: -1;
  }
  
  .software-grid-film {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-film {
    font-size: 4rem;
  }
  
  .testimonials-grid-film {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-film {
    font-size: 2.5rem;
  }
}

