.my-projects-film {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--film-black);
  position: relative;
  overflow: hidden;
}

.film-strip-top,
.film-strip-bottom {
  position: absolute;
  left: 0;
  right: 0;
  height: 40px;
  background: repeating-linear-gradient(
    90deg,
    var(--film-black) 0px,
    var(--film-black) 20px,
    var(--film-gray) 20px,
    var(--film-gray) 40px
  );
  z-index: 1;
}

.film-strip-top {
  top: 0;
}

.film-strip-bottom {
  bottom: 0;
}

.hero-film-section {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
  padding: 3rem 0;
}

.hero-content-film {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge-film {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(229, 9, 20, 0.15);
  border: 2px solid var(--film-red);
  border-radius: 0;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--film-red);
  text-transform: uppercase;
  letter-spacing: 3px;
  align-self: flex-start;
  font-family: 'Oswald', sans-serif;
  box-shadow: var(--film-glow-red);
}

.hero-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 6rem;
  font-weight: 700;
  color: var(--film-white);
  line-height: 1.1;
  letter-spacing: -2px;
  text-transform: uppercase;
}

.title-accent-film {
  color: var(--film-red);
  text-shadow: 0 0 30px var(--film-red);
  position: relative;
  display: inline-block;
}

.title-accent-film::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--film-red);
  box-shadow: var(--film-glow-red);
}

.hero-description-film {
  font-size: 1.25rem;
  color: var(--film-text-muted);
  line-height: 1.8;
  max-width: 600px;
  font-weight: 300;
}

.cta-film-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  color: var(--film-white);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--film-glow-red);
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-film-button:hover {
  box-shadow: var(--film-glow-orange);
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--film-orange) 0%, var(--film-yellow) 100%);
}

.hero-visual-film {
  display: flex;
  justify-content: center;
  align-items: center;
}

.film-reel {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: var(--film-gray);
  border: 8px solid var(--film-red);
  position: relative;
  box-shadow: var(--film-glow-red), inset 0 0 40px rgba(0, 0, 0, 0.8);
  animation: reel-spin 10s linear infinite;
}

@keyframes reel-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.reel-hole {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--film-black);
  border-radius: 50%;
  border: 2px solid var(--film-red);
}

.reel-hole:nth-child(1) {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.reel-hole:nth-child(2) {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.reel-hole:nth-child(3) {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.reel-hole:nth-child(4) {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.reel-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--film-black);
  border: 4px solid var(--film-red);
  box-shadow: inset 0 0 20px rgba(229, 9, 20, 0.5);
}

.projects-timeline-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.projects-timeline-film {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.project-frame-film {
  background: var(--film-gray);
  border: 4px solid var(--film-red);
  border-radius: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  box-shadow: var(--shadow-film);
}

.project-frame-film::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.project-frame-film:hover::before {
  opacity: 0.8;
}

.project-frame-film:hover {
  box-shadow: var(--shadow-deep), var(--film-glow-red);
  transform: translateY(-10px);
}

.frame-top-film,
.frame-bottom-film {
  height: 20px;
  background: var(--film-black);
  border-bottom: 2px solid var(--film-red);
  position: relative;
}

.frame-bottom-film {
  border-bottom: none;
  border-top: 2px solid var(--film-red);
}

.frame-perforations {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}

.perforation {
  width: 8px;
  height: 8px;
  background: var(--film-red);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--film-red);
}

.project-content-film {
  padding: 0;
}

.project-image-film {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background: var(--film-black);
}

.project-image-film img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
  filter: grayscale(0.3);
}

.project-frame-film:hover .project-image-film img {
  transform: scale(1.1);
  filter: grayscale(0);
}

.project-overlay-film {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-frame-film:hover .project-overlay-film {
  opacity: 1;
}

.play-button-film {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--film-red);
  border: 4px solid var(--film-white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--film-white);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--film-glow-red);
}

.play-button-film:hover {
  background: var(--film-orange);
  transform: scale(1.1);
  box-shadow: var(--film-glow-orange);
}

.project-rating-film {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.9);
  border: 2px solid var(--film-yellow);
  color: var(--film-yellow);
  font-weight: 700;
  font-size: 0.875rem;
  box-shadow: 0 0 15px rgba(255, 210, 63, 0.5);
}

.project-info-film {
  padding: 2rem;
}

.project-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--film-white);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.3;
}

.project-meta-film {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meta-item-film {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--film-text-muted);
}

.meta-item-film svg {
  color: var(--film-red);
  flex-shrink: 0;
}

.empty-state-film {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--film-gray);
  border: 4px dashed var(--film-red);
  grid-column: 1 / -1;
  position: relative;
}

.empty-state-film::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0.3;
}

.empty-icon-container-film {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon-container-film svg {
  color: var(--film-red);
  position: relative;
  z-index: 2;
}

.empty-pulse-film {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(229, 9, 20, 0.2);
  animation: pulse-film 2s ease-in-out infinite;
}

@keyframes pulse-film {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.empty-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.empty-text-film {
  font-size: 1.125rem;
  color: var(--film-text-muted);
  margin-bottom: 2rem;
}

.empty-button-film {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  color: var(--film-white);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--film-glow-red);
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.empty-button-film:hover {
  box-shadow: var(--film-glow-orange);
  transform: translateY(-2px);
}

.stats-film-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.stats-container-film {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem;
  background: var(--film-gray);
  border: 4px solid var(--film-red);
  border-radius: 0;
  position: relative;
}

.stats-container-film::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0.5;
}

.stat-item-film {
  text-align: center;
}

.stat-icon-film {
  width: 70px;
  height: 70px;
  border-radius: 0;
  background: var(--film-red);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--film-white);
  box-shadow: var(--film-glow-red);
  transform: rotate(45deg);
  border: 2px solid var(--film-orange);
}

.stat-icon-film svg {
  transform: rotate(-45deg);
}

.stat-value-film {
  font-family: 'Oswald', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 20px var(--film-red);
}

.stat-label-film {
  font-size: 0.875rem;
  color: var(--film-text-muted);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .hero-film-section {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-visual-film {
    order: -1;
  }
  
  .projects-timeline-film {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero-title-film {
    font-size: 4rem;
  }
  
  .stats-container-film {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .projects-timeline-film {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title-film {
    font-size: 2.5rem;
  }
  
  .project-image-film {
    height: 240px;
  }
}

