<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WildCamp - Мои аренды</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-wild">
    <div class="container">
      <div class="header-content-wild">
        <a href="index.html" class="logo-wild">
          <img src="icons/tent.svg" alt="Tent" class="logo-icon-wild" width="32" height="32">
          <span class="logo-text-wild">WildCamp</span>
        </a>
        <nav class="nav-wild">
          <a href="index.html" class="nav-link-wild active">Мои аренды</a>
          <a href="rent.html" class="nav-link-wild">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-wild">
    <div class="my-rentals-wild">
      <div class="container">
        <section class="hero-wild">
          <div class="hero-content-wild">
            <div class="hero-badge-wild">
              <img src="icons/flame.svg" alt="Flame" width="20" height="20">
              <span>ВАШИ ПРИКЛЮЧЕНИЯ</span>
            </div>
            <h1 class="hero-title-wild">
              Мои <span class="title-accent-wild">аренды</span>
            </h1>
            <p class="hero-description-wild">
              Управляйте арендованным оборудованием, отслеживайте даты возврата и делитесь впечатлениями о походах
            </p>
          </div>
          <button class="cta-button-wild" onclick="window.location.href='rent.html'">
            <img src="icons/plus.svg" alt="Plus" width="22" height="22">
            <span>Новая аренда</span>
          </button>
        </section>

        <div class="slider-container-wild" id="slider-container">
          <div class="slider-wrapper-wild">
            <div class="slide-wild active" style="background-image: url('images/camping-1.jpg')">
              <div class="slide-overlay-wild"></div>
            </div>
            <div class="slide-wild" style="background-image: url('images/camping-2.jpg')">
              <div class="slide-overlay-wild"></div>
            </div>
            <div class="slide-wild" style="background-image: url('images/camping-3.jpg')">
              <div class="slide-overlay-wild"></div>
            </div>
            <div class="slide-wild" style="background-image: url('images/camping-4.jpg')">
              <div class="slide-overlay-wild"></div>
            </div>
            <button class="slider-btn-wild slider-btn-prev-wild" onclick="goToPrevious()">
              <img src="icons/chevron-left.svg" alt="Previous" width="28" height="28">
            </button>
            <button class="slider-btn-wild slider-btn-next-wild" onclick="goToNext()">
              <img src="icons/chevron-right.svg" alt="Next" width="28" height="28">
            </button>
            <div class="slider-dots-wild">
              <button class="dot-wild active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
              <button class="dot-wild" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
              <button class="dot-wild" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
              <button class="dot-wild" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
            </div>
          </div>
        </div>

        <section class="stats-wild">
          <div class="stat-card-wild stat-tent">
            <div class="stat-icon-wild">
              <img src="icons/tent.svg" alt="Tent" width="32" height="32">
            </div>
            <div class="stat-value-wild" id="tent-count">0</div>
            <div class="stat-label-wild">Палаток</div>
          </div>
          <div class="stat-card-wild stat-sleeping">
            <div class="stat-icon-wild">
              <img src="icons/sleeping-bag.svg" alt="Sleeping" width="32" height="32">
            </div>
            <div class="stat-value-wild" id="sleeping-count">0</div>
            <div class="stat-label-wild">Спальников</div>
          </div>
          <div class="stat-card-wild stat-backpack">
            <div class="stat-icon-wild">
              <img src="icons/backpack.svg" alt="Backpack" width="32" height="32">
            </div>
            <div class="stat-value-wild" id="backpack-count">0</div>
            <div class="stat-label-wild">Рюкзаков</div>
          </div>
          <div class="stat-card-wild stat-total">
            <div class="stat-icon-wild">
              <img src="icons/map-pin.svg" alt="Map" width="32" height="32">
            </div>
            <div class="stat-value-wild" id="total-count">0</div>
            <div class="stat-label-wild">Всего</div>
          </div>
        </section>

        <section class="rentals-grid-wild" id="rentals-container">
          <!-- Rentals will be loaded here by JavaScript -->
        </section>

        <section class="adventure-tips-wild">
          <h2 class="tips-title-wild">
            <img src="icons/flame.svg" alt="Flame" width="32" height="32">
            Советы для похода
          </h2>
          <div class="tips-grid-wild">
            <div class="tip-card-wild">
              <h3 class="tip-title-wild">Выбор места</h3>
              <p class="tip-text-wild">Выбирайте ровную площадку без камней и корней. Учитывайте направление ветра.</p>
            </div>
            <div class="tip-card-wild">
              <h3 class="tip-title-wild">Безопасность</h3>
              <p class="tip-text-wild">Всегда сообщайте о маршруте друзьям. Берите аптечку и средства связи.</p>
            </div>
            <div class="tip-card-wild">
              <h3 class="tip-title-wild">Погода</h3>
              <p class="tip-text-wild">Проверяйте прогноз заранее. Берите запасную одежду и защиту от дождя.</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-wild">
    <div class="container">
      <div class="footer-content-wild">
        <div class="footer-section-wild">
          <div class="footer-logo-wild">
            <img src="icons/tent.svg" alt="Tent" width="32" height="32">
            <h2 class="footer-logo-text-wild">WildCamp</h2>
          </div>
          <p class="footer-description-wild">
            Ваш надежный партнер для незабываемых приключений на природе. 
            Качественное оборудование для кемпинга с доставкой и поддержкой 24/7.
          </p>
          <div class="footer-social-wild">
            <a href="#" class="social-link-wild">
              <img src="icons/instagram.svg" alt="Instagram" width="22" height="22">
            </a>
            <a href="#" class="social-link-wild">
              <img src="icons/facebook.svg" alt="Facebook" width="22" height="22">
            </a>
            <a href="#" class="social-link-wild">
              <img src="icons/message-circle.svg" alt="Message" width="22" height="22">
            </a>
          </div>
        </div>
        <div class="footer-section-wild">
          <h3 class="footer-title-wild">Навигация</h3>
          <ul class="footer-links-wild">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-section-wild">
          <h3 class="footer-title-wild">Контакты</h3>
          <ul class="footer-links-wild">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="18" height="18">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="18" height="18">
              <a href="mailto:info@wildcamp.ru">info@wildcamp.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="18" height="18">
              <span>Москва, ул. Лесная, 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-wild">
          <h3 class="footer-title-wild">Режим работы</h3>
          <ul class="footer-links-wild">
            <li><span>Пн-Вс: 8:00 - 22:00</span></li>
            <li><span>Экстренная поддержка: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-wild">
        <p>&copy; 2025 WildCamp. Все права защищены. Приключения ждут!</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

