<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WildCamp - Арендовать оборудование</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-wild">
    <div class="container">
      <div class="header-content-wild">
        <a href="index.html" class="logo-wild">
          <img src="icons/tent.svg" alt="Tent" class="logo-icon-wild" width="32" height="32">
          <span class="logo-text-wild">WildCamp</span>
        </a>
        <nav class="nav-wild">
          <a href="index.html" class="nav-link-wild">Мои аренды</a>
          <a href="rent.html" class="nav-link-wild active">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-wild">
    <div class="rent-wild">
      <div class="container">
        <section class="rent-hero-wild">
          <div class="hero-badge-wild">
            <img src="icons/mountain.svg" alt="Mountain" width="20" height="20">
            <span>АРЕНДА ОБОРУДОВАНИЯ</span>
          </div>
          <h1 class="rent-title-wild">
            Арендовать <span class="title-accent-wild">оборудование</span>
          </h1>
          <p class="rent-description-wild">
            Выберите категорию и дату возврата. Мы доставим все необходимое для вашего приключения!
          </p>
        </section>

        <section class="rent-form-wild">
          <form class="form-wild" id="rent-form">
            <div class="form-step-wild">
              <h2 class="step-title-wild">
                <img src="icons/compass.svg" alt="Compass" width="24" height="24">
                Выберите категорию
              </h2>
              <div class="categories-grid-wild" id="categories-container">
                <!-- Categories will be loaded here by JavaScript -->
              </div>
            </div>

            <div class="form-step-wild date-step-wild" id="date-section" style="display: none;">
              <h2 class="step-title-wild">
                <img src="icons/calendar.svg" alt="Calendar" width="24" height="24">
                Дата возврата
              </h2>
              <div class="date-picker-wild">
                <img src="icons/calendar.svg" alt="Calendar" class="date-icon-wild" width="28" height="28">
                <input
                  type="date"
                  id="date-input"
                  class="date-input-wild"
                  required
                />
              </div>
            </div>

            <button type="submit" class="submit-btn-wild" id="submit-btn" disabled>
              <span>Оформить аренду</span>
              <img src="icons/arrow-right.svg" alt="Arrow" width="22" height="22">
            </button>

            <div class="success-wild" id="success-message" style="display: none;">
              <img src="icons/check-circle.svg" alt="Check" width="40" height="40">
              <span>Аренда оформлена! Переходим к вашим арендам...</span>
            </div>
          </form>
        </section>

        <div class="slider-container-wild" id="slider-container">
          <div class="slider-wrapper-wild">
            <div class="slide-wild active" style="background-image: url('images/camping-1.jpg')">
              <div class="slide-overlay-wild"></div>
            </div>
            <div class="slide-wild" style="background-image: url('images/camping-2.jpg')">
              <div class="slide-overlay-wild"></div>
            </div>
            <div class="slide-wild" style="background-image: url('images/camping-3.jpg')">
              <div class="slide-overlay-wild"></div>
            </div>
            <div class="slide-wild" style="background-image: url('images/camping-4.jpg')">
              <div class="slide-overlay-wild"></div>
            </div>
            <button class="slider-btn-wild slider-btn-prev-wild" onclick="goToPrevious()">
              <img src="icons/chevron-left.svg" alt="Previous" width="28" height="28">
            </button>
            <button class="slider-btn-wild slider-btn-next-wild" onclick="goToNext()">
              <img src="icons/chevron-right.svg" alt="Next" width="28" height="28">
            </button>
            <div class="slider-dots-wild">
              <button class="dot-wild active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
              <button class="dot-wild" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
              <button class="dot-wild" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
              <button class="dot-wild" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
            </div>
          </div>
        </div>

        <section class="why-choose-wild">
          <h2 class="section-title-wild">
            <img src="icons/shield.svg" alt="Shield" width="32" height="32">
            Почему выбирают нас
          </h2>
          <div class="features-grid-wild">
            <div class="feature-card-wild">
              <div class="feature-icon-wild feature-delivery">
                <img src="icons/map-pin.svg" alt="Map" width="32" height="32">
              </div>
              <h3 class="feature-title-wild">Доставка</h3>
              <p class="feature-text-wild">Быстрая доставка по городу и области. Доставим в день заказа!</p>
            </div>
            <div class="feature-card-wild">
              <div class="feature-icon-wild feature-quality">
                <img src="icons/shield.svg" alt="Shield" width="32" height="32">
              </div>
              <h3 class="feature-title-wild">Качество</h3>
              <p class="feature-text-wild">Только проверенное оборудование от ведущих производителей.</p>
            </div>
            <div class="feature-card-wild">
              <div class="feature-icon-wild feature-support">
                <img src="icons/users.svg" alt="Users" width="32" height="32">
              </div>
              <h3 class="feature-title-wild">Поддержка</h3>
              <p class="feature-text-wild">Круглосуточная поддержка и консультации по использованию.</p>
            </div>
            <div class="feature-card-wild">
              <div class="feature-icon-wild feature-price">
                <img src="icons/mountain.svg" alt="Mountain" width="32" height="32">
              </div>
              <h3 class="feature-title-wild">Цены</h3>
              <p class="feature-text-wild">Доступные цены и гибкие условия аренды для всех.</p>
            </div>
          </div>
        </section>

        <section class="popular-items-wild">
          <h2 class="section-title-wild">
            <img src="icons/mountain.svg" alt="Mountain" width="32" height="32">
            Популярное оборудование
          </h2>
          <div class="popular-grid-wild">
            <div class="popular-item-wild">
              <div class="popular-badge-wild">Хит</div>
              <h3 class="popular-name-wild">Палатка 4-местная</h3>
              <p class="popular-desc-wild">Идеальна для семейного отдыха. Просторная и надежная.</p>
              <div class="popular-price-wild">от 1500₽/день</div>
            </div>
            <div class="popular-item-wild">
              <div class="popular-badge-wild">Хит</div>
              <h3 class="popular-name-wild">Спальник зимний</h3>
              <p class="popular-desc-wild">Комфорт при температуре до -20°C. Легкий и компактный.</p>
              <div class="popular-price-wild">от 800₽/день</div>
            </div>
            <div class="popular-item-wild">
              <div class="popular-badge-wild">Хит</div>
              <h3 class="popular-name-wild">Рюкзак 70л</h3>
              <p class="popular-desc-wild">Вместительный рюкзак для длительных походов.</p>
              <div class="popular-price-wild">от 600₽/день</div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-wild">
    <div class="container">
      <div class="footer-content-wild">
        <div class="footer-section-wild">
          <div class="footer-logo-wild">
            <img src="icons/tent.svg" alt="Tent" width="32" height="32">
            <h2 class="footer-logo-text-wild">WildCamp</h2>
          </div>
          <p class="footer-description-wild">
            Ваш надежный партнер для незабываемых приключений на природе. 
            Качественное оборудование для кемпинга с доставкой и поддержкой 24/7.
          </p>
          <div class="footer-social-wild">
            <a href="#" class="social-link-wild">
              <img src="icons/instagram.svg" alt="Instagram" width="22" height="22">
            </a>
            <a href="#" class="social-link-wild">
              <img src="icons/facebook.svg" alt="Facebook" width="22" height="22">
            </a>
            <a href="#" class="social-link-wild">
              <img src="icons/message-circle.svg" alt="Message" width="22" height="22">
            </a>
          </div>
        </div>
        <div class="footer-section-wild">
          <h3 class="footer-title-wild">Навигация</h3>
          <ul class="footer-links-wild">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-section-wild">
          <h3 class="footer-title-wild">Контакты</h3>
          <ul class="footer-links-wild">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="18" height="18">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="18" height="18">
              <a href="mailto:info@wildcamp.ru">info@wildcamp.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="18" height="18">
              <span>Москва, ул. Лесная, 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-wild">
          <h3 class="footer-title-wild">Режим работы</h3>
          <ul class="footer-links-wild">
            <li><span>Пн-Вс: 8:00 - 22:00</span></li>
            <li><span>Экстренная поддержка: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-wild">
        <p>&copy; 2025 WildCamp. Все права защищены. Приключения ждут!</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

