* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --forest-green: #2D5016;
  --forest-dark: #1A3009;
  --earth-brown: #8B4513;
  --sunset-orange: #FF6B35;
  --campfire-red: #D32F2F;
  --sky-blue: #4A90E2;
  --text-dark: #1A1A1A;
  --text-light: #4A4A4A;
  --bg-cream: #F5F1E8;
  --bg-sand: #E8E0D1;
  --accent-gold: #F4A460;
  --shadow-nature: 0 8px 24px rgba(45, 80, 22, 0.15);
  --shadow-strong: 0 12px 32px rgba(45, 80, 22, 0.25);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-cream);
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--forest-green);
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

.app-wrapper-wild {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-cream);
  position: relative;
}

.header-wild {
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--forest-dark) 100%);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-nature);
  border-bottom: 3px solid var(--earth-brown);
}

.header-content-wild {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wild {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo-wild:hover {
  transform: translateY(-2px);
}

.logo-icon-wild {
  filter: drop-shadow(0 2px 4px rgba(244, 164, 96, 0.3));
}

.logo-text-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--accent-gold);
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-wild {
  display: flex;
  gap: 0.5rem;
}

.nav-link-wild {
  color: var(--bg-cream);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.nav-link-wild::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--accent-gold);
  transition: width 0.3s ease;
}

.nav-link-wild:hover::before,
.nav-link-wild.active::before {
  width: 80%;
}

.nav-link-wild:hover {
  background: rgba(244, 164, 96, 0.1);
  color: var(--accent-gold);
}

.nav-link-wild.active {
  background: rgba(244, 164, 96, 0.15);
  color: var(--accent-gold);
}

.main-content-wild {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text-wild {
    display: none;
  }
  
  .nav-link-wild {
    font-size: 0.875rem;
    padding: 0.625rem 1rem;
  }
}

.slider-container-wild {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-strong);
  border: 4px solid var(--earth-brown);
  background: var(--forest-dark);
}

.slider-wrapper-wild {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-wild {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay-wild {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(45, 80, 22, 0.3) 0%,
    rgba(26, 48, 9, 0.5) 50%,
    rgba(26, 48, 9, 0.8) 100%
  );
}

.slider-btn-wild {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(244, 164, 96, 0.9);
  border: 3px solid var(--earth-brown);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--forest-dark);
  box-shadow: var(--shadow-nature);
}

.slider-btn-wild:hover {
  background: var(--accent-gold);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-strong);
}

.slider-btn-prev-wild {
  left: 2rem;
}

.slider-btn-next-wild {
  right: 2rem;
}

.slider-dots-wild {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-wild {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(244, 164, 96, 0.5);
  border: 2px solid var(--earth-brown);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-wild:hover {
  background: var(--accent-gold);
  transform: scale(1.3);
}

.dot-wild.active {
  background: var(--accent-gold);
  width: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(244, 164, 96, 0.6);
}

@media (max-width: 768px) {
  .slider-container-wild {
    height: 350px;
    margin-bottom: 3rem;
    border-radius: 16px;
  }
  
  .slider-btn-wild {
    width: 50px;
    height: 50px;
  }
  
  .slider-btn-prev-wild {
    left: 1rem;
  }
  
  .slider-btn-next-wild {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-wild {
    height: 280px;
    margin-bottom: 2.5rem;
    border-radius: 12px;
  }
  
  .slider-btn-wild {
    width: 44px;
    height: 44px;
  }
  
  .dot-wild {
    width: 10px;
    height: 10px;
  }
  
  .dot-wild.active {
    width: 32px;
  }
}

.footer-wild {
  background: linear-gradient(135deg, var(--forest-dark) 0%, var(--forest-green) 100%);
  color: var(--bg-cream);
  padding: 4rem 0 2rem;
  margin-top: auto;
  border-top: 4px solid var(--earth-brown);
  position: relative;
  overflow: hidden;
}

.footer-wild::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.footer-content-wild {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-wild {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-wild {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-wild img {
  filter: drop-shadow(0 2px 4px rgba(244, 164, 96, 0.3));
}

.footer-logo-text-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--accent-gold);
  letter-spacing: 1px;
}

.footer-description-wild {
  color: var(--bg-sand);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-wild {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-wild {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(244, 164, 96, 0.1);
  border: 2px solid var(--accent-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--accent-gold);
  transition: all 0.3s ease;
}

.social-link-wild:hover {
  background: var(--accent-gold);
  color: var(--forest-dark);
  transform: translateY(-3px) rotate(5deg);
  box-shadow: 0 4px 12px rgba(244, 164, 96, 0.4);
}

.footer-title-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-gold);
  margin-bottom: 0.5rem;
}

.footer-links-wild {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-wild li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--bg-sand);
  font-size: 0.9375rem;
}

.footer-links-wild a {
  color: var(--bg-sand);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links-wild a:hover {
  color: var(--accent-gold);
}

.footer-links-wild img {
  filter: brightness(0) saturate(100%) invert(77%) sepia(95%) saturate(1352%) hue-rotate(358deg) brightness(101%) contrast(101%);
  flex-shrink: 0;
}

.footer-links-wild span {
  color: var(--bg-sand);
}

.footer-bottom-wild {
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid rgba(244, 164, 96, 0.2);
  color: var(--bg-sand);
  font-size: 0.875rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .footer-content-wild {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer-wild {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-wild {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.my-rentals-wild {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: var(--bg-cream);
  position: relative;
}

.hero-wild {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid var(--earth-brown);
  flex-wrap: wrap;
  gap: 2rem;
}

.hero-content-wild {
  flex: 1;
  min-width: 300px;
}

.hero-badge-wild {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 107, 53, 0.15);
  border: 2px solid var(--sunset-orange);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--sunset-orange);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

.hero-title-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  font-weight: 900;
  color: var(--forest-green);
  line-height: 1.1;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.title-accent-wild {
  color: var(--sunset-orange);
  text-shadow: 2px 2px 0px rgba(139, 69, 19, 0.3);
}

.hero-description-wild {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.cta-button-wild {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--sunset-orange) 0%, var(--campfire-red) 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  box-shadow: var(--shadow-nature);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cta-button-wild:hover {
  box-shadow: var(--shadow-strong);
  transform: translateY(-2px);
}

.stats-wild {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.stat-card-wild {
  padding: 2rem 1.5rem;
  background: white;
  border-radius: 16px;
  border: 3px solid;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-nature);
  position: relative;
  overflow: hidden;
}

.stat-card-wild::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.stat-card-wild:hover::before {
  left: 100%;
}

.stat-card-wild.stat-tent {
  border-color: var(--forest-green);
}

.stat-card-wild.stat-sleeping {
  border-color: var(--sunset-orange);
}

.stat-card-wild.stat-backpack {
  border-color: var(--earth-brown);
}

.stat-card-wild.stat-total {
  border-color: var(--sky-blue);
}

.stat-icon-wild {
  margin-bottom: 1rem;
}

.stat-card-wild.stat-tent .stat-icon-wild {
  color: var(--forest-green);
}

.stat-card-wild.stat-sleeping .stat-icon-wild {
  color: var(--sunset-orange);
}

.stat-card-wild.stat-backpack .stat-icon-wild {
  color: var(--earth-brown);
}

.stat-card-wild.stat-total .stat-icon-wild {
  color: var(--sky-blue);
}

.stat-value-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: var(--forest-green);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label-wild {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Montserrat', sans-serif;
}

.rentals-grid-wild {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.rental-card-wild {
  background: white;
  border: 3px solid;
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-nature);
  position: relative;
  overflow: hidden;
}

.rental-card-wild::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(244, 164, 96, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.rental-card-wild:hover::after {
  opacity: 1;
}

.card-header-wild {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 12px;
}

.card-icon-wild {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: white;
  box-shadow: var(--shadow-nature);
}

.card-number-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-light);
  opacity: 0.6;
}

.card-title-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--forest-green);
  margin-bottom: 1rem;
}

.card-info-wild {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px dashed var(--bg-sand);
}

.card-info-wild svg {
  color: var(--earth-brown);
}

.review-display-wild {
  padding-top: 1rem;
}

.review-stars-wild {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.review-text-wild {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  font-style: italic;
}

.review-form-wild {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.review-header-wild {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--forest-green);
  font-family: 'Montserrat', sans-serif;
}

.review-header-wild svg {
  color: var(--earth-brown);
}

.rating-wild {
  display: flex;
  gap: 0.5rem;
}

.star-btn-wild {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.star-btn-wild:hover {
  transform: scale(1.2);
}

.review-textarea-wild {
  width: 100%;
  padding: 1rem;
  background: var(--bg-cream);
  border: 2px solid var(--bg-sand);
  border-radius: 10px;
  color: var(--text-dark);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
}

.review-textarea-wild:focus {
  outline: none;
  border-color: var(--forest-green);
  box-shadow: 0 0 0 3px rgba(45, 80, 22, 0.1);
}

.review-textarea-wild::placeholder {
  color: var(--text-light);
}

.submit-review-wild {
  padding: 0.75rem 1.5rem;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  align-self: flex-start;
  box-shadow: var(--shadow-nature);
}

.submit-review-wild:hover:not(:disabled) {
  box-shadow: var(--shadow-strong);
  transform: translateY(-2px);
}

.submit-review-wild:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-wild {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border: 3px dashed var(--earth-brown);
  border-radius: 20px;
}

.empty-wild svg {
  color: var(--forest-green);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-title-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--forest-green);
  margin-bottom: 0.75rem;
}

.empty-text-wild {
  font-size: 1.125rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.empty-button-wild {
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, var(--sunset-orange) 0%, var(--campfire-red) 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  box-shadow: var(--shadow-nature);
  text-transform: uppercase;
}

.empty-button-wild:hover {
  box-shadow: var(--shadow-strong);
}

.adventure-tips-wild {
  margin-top: 4rem;
  padding: 3rem;
  background: linear-gradient(135deg, rgba(45, 80, 22, 0.05) 0%, rgba(139, 69, 19, 0.05) 100%);
  border-radius: 20px;
  border: 2px solid var(--earth-brown);
}

.tips-title-wild {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--forest-green);
  margin-bottom: 2rem;
}

.tips-title-wild svg {
  color: var(--sunset-orange);
}

.tips-grid-wild {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.tip-card-wild {
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  border: 2px solid var(--bg-sand);
  transition: all 0.3s ease;
}

.tip-card-wild:hover {
  border-color: var(--forest-green);
  box-shadow: var(--shadow-nature);
  transform: translateY(-4px);
}

.tip-title-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--forest-green);
  margin-bottom: 0.75rem;
}

.tip-text-wild {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .rentals-grid-wild {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .my-rentals-wild {
    padding: 2rem 0;
  }
  
  .hero-title-wild {
    font-size: 2.5rem;
  }
  
  .stats-wild {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .rentals-grid-wild {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title-wild {
    font-size: 2rem;
  }
  
  .stats-wild {
    grid-template-columns: 1fr;
  }
  
  .tips-grid-wild {
    grid-template-columns: 1fr;
  }
}

.rent-wild {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: var(--bg-cream);
}

.rent-hero-wild {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid var(--earth-brown);
}

.hero-badge-wild {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 107, 53, 0.15);
  border: 2px solid var(--sunset-orange);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--sunset-orange);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

.rent-title-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  font-weight: 900;
  color: var(--forest-green);
  line-height: 1.1;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.title-accent-wild {
  color: var(--sunset-orange);
  text-shadow: 2px 2px 0px rgba(139, 69, 19, 0.3);
}

.rent-description-wild {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 700px;
}

.rent-form-wild {
  margin-bottom: 4rem;
}

.form-wild {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.form-step-wild {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.step-title-wild {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--forest-green);
  margin-bottom: 1rem;
}

.step-title-wild img {
  filter: brightness(0) saturate(100%) invert(48%) sepia(95%) saturate(1352%) hue-rotate(358deg) brightness(101%) contrast(101%);
}

.categories-grid-wild {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.category-card-wild {
  padding: 2rem;
  background: white;
  border: 3px solid;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  box-shadow: var(--shadow-nature);
  overflow: hidden;
}

.category-card-wild::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--sunset-orange);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.category-card-wild:hover::before,
.category-card-wild.selected::before {
  transform: scaleX(1);
}

.category-card-wild:hover {
  box-shadow: var(--shadow-strong);
}

.category-card-wild.selected {
  box-shadow: var(--shadow-strong);
}

.category-icon-wild {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-nature);
}

.category-card-wild:hover .category-icon-wild {
  transform: rotate(5deg) scale(1.1);
}

.category-name-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
}

.category-desc-wild {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.category-items-wild {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-item-tag {
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

.check-badge-wild {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  opacity: 0.9;
}

.date-step-wild {
  padding-top: 2rem;
  border-top: 3px solid var(--earth-brown);
}

.date-picker-wild {
  position: relative;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.date-icon-wild {
  position: absolute;
  left: 1.5rem;
  color: var(--forest-green);
  z-index: 2;
  pointer-events: none;
}

.date-input-wild {
  width: 100%;
  padding: 1.25rem 1.25rem 1.25rem 4.5rem;
  background: white;
  border: 3px solid var(--bg-sand);
  border-radius: 12px;
  color: var(--text-dark);
  font-size: 1.125rem;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.3s ease;
}

.date-input-wild:focus {
  outline: none;
  border-color: var(--forest-green);
  box-shadow: 0 0 0 4px rgba(45, 80, 22, 0.1);
}

.submit-btn-wild {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, var(--sunset-orange) 0%, var(--campfire-red) 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  box-shadow: var(--shadow-nature);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  align-self: flex-start;
}

.submit-btn-wild:hover:not(:disabled) {
  box-shadow: var(--shadow-strong);
  transform: translateY(-2px);
}

.submit-btn-wild:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-wild {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(45, 80, 22, 0.1) 0%, rgba(139, 69, 19, 0.1) 100%);
  border: 3px solid var(--forest-green);
  border-radius: 16px;
  color: var(--forest-green);
  font-size: 1.125rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.success-wild svg {
  color: var(--forest-green);
  flex-shrink: 0;
}

.why-choose-wild {
  margin-bottom: 4rem;
  padding: 3rem;
  background: white;
  border-radius: 20px;
  border: 3px solid var(--earth-brown);
  box-shadow: var(--shadow-nature);
}

.section-title-wild {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--forest-green);
  margin-bottom: 2.5rem;
}

.section-title-wild svg {
  color: var(--sunset-orange);
}

.features-grid-wild {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card-wild {
  padding: 2rem;
  background: var(--bg-cream);
  border-radius: 16px;
  border: 2px solid var(--bg-sand);
  transition: all 0.3s ease;
  text-align: center;
}

.feature-card-wild:hover {
  border-color: var(--forest-green);
  box-shadow: var(--shadow-nature);
  transform: translateY(-5px);
}

.feature-icon-wild {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-nature);
}

.feature-icon-wild.feature-delivery {
  background: linear-gradient(135deg, var(--sky-blue) 0%, #6BB6FF 100%);
  color: white;
}

.feature-icon-wild.feature-quality {
  background: linear-gradient(135deg, var(--forest-green) 0%, #4A7C2A 100%);
  color: white;
}

.feature-icon-wild.feature-support {
  background: linear-gradient(135deg, var(--sunset-orange) 0%, #FF8C5A 100%);
  color: white;
}

.feature-icon-wild.feature-price {
  background: linear-gradient(135deg, var(--earth-brown) 0%, #A0522D 100%);
  color: white;
}

.feature-title-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--forest-green);
  margin-bottom: 0.75rem;
}

.feature-text-wild {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
}

.popular-items-wild {
  margin-bottom: 4rem;
  padding: 3rem;
  background: linear-gradient(135deg, rgba(45, 80, 22, 0.05) 0%, rgba(139, 69, 19, 0.05) 100%);
  border-radius: 20px;
  border: 2px solid var(--earth-brown);
}

.popular-grid-wild {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.popular-item-wild {
  padding: 2rem;
  background: white;
  border-radius: 16px;
  border: 2px solid var(--bg-sand);
  position: relative;
  transition: all 0.3s ease;
}

.popular-item-wild:hover {
  border-color: var(--forest-green);
  box-shadow: var(--shadow-nature);
  transform: translateY(-5px);
}

.popular-badge-wild {
  position: absolute;
  top: -12px;
  right: 1.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--sunset-orange) 0%, var(--campfire-red) 100%);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-nature);
}

.popular-name-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.375rem;
  font-weight: 800;
  color: var(--forest-green);
  margin-bottom: 0.75rem;
  margin-top: 0.5rem;
}

.popular-desc-wild {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.popular-price-wild {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--sunset-orange);
}

@media (max-width: 1024px) {
  .categories-grid-wild {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .rent-wild {
    padding: 2rem 0;
  }
  
  .rent-title-wild {
    font-size: 2.5rem;
  }
  
  .categories-grid-wild {
    grid-template-columns: 1fr;
  }
  
  .features-grid-wild {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .popular-grid-wild {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .rent-title-wild {
    font-size: 2rem;
  }
  
  .features-grid-wild {
    grid-template-columns: 1fr;
  }
}

