<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Pro | Онлайн-курс веб-разработки</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="40" height="40" viewBox="0 0 40 40">
                            <rect x="4" y="4" width="32" height="32" fill="none" stroke="#ff6b35" stroke-width="2.5" rx="4"/>
                            <path d="M12 20 L20 14 L28 20 L28 28 L20 22 L12 28 Z" fill="#ff6b35"/>
                        </svg>
                        <span class="logo-text">WebDev<span>Pro</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#course">
                                <img src="icons/home.svg" alt="" width="20" height="20">
                                О курсе
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#modules">
                                <img src="icons/book.svg" alt="" width="20" height="20">
                                Программа
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#register">
                                <img src="icons/mail.svg" alt="" width="20" height="20">
                                Записаться
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-10 mx-auto text-center">
                    <div class="hero-badge">Старт потока: 1 февраля</div>
                    <h1 class="hero-title">Профессия<br><span>Веб-разработчик</span></h1>
                    <p class="hero-subtitle">Освойте современную веб-разработку за 4 месяца. От основ HTML до полноценных веб-приложений.</p>
                    <div class="hero-features">
                        <div class="feature-item">
                            <strong>4 месяца</strong>
                            <span>Длительность</span>
                        </div>
                        <div class="feature-item">
                            <strong>Онлайн</strong>
                            <span>Формат</span>
                        </div>
                        <div class="feature-item">
                            <strong>Сертификат</strong>
                            <span>После обучения</span>
                        </div>
                    </div>
                    <a href="#register" class="btn btn-custom mt-4">Записаться на курс</a>
                </div>
            </div>
        </div>
    </section>

    <section id="course" class="course-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-4">О курсе</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p class="description-text">
                        Интенсивный практический курс для тех, кто хочет стать веб-разработчиком с нуля. 
                        Вы изучите HTML, CSS, JavaScript, научитесь работать с современными фреймворками 
                        и создавать адаптивные веб-сайты. Каждый модуль включает практические задания и 
                        реальные проекты для портфолио.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="modules" class="modules-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Программа курса</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="module-card">
                        <div class="module-number">01</div>
                        <h3>Основы веб-разработки</h3>
                        <ul>
                            <li>HTML5 и семантическая верстка</li>
                            <li>CSS3 и современные подходы</li>
                            <li>Адаптивная верстка</li>
                            <li>Flexbox и Grid</li>
                        </ul>
                        <div class="module-duration">4 недели</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="module-card">
                        <div class="module-number">02</div>
                        <h3>JavaScript для начинающих</h3>
                        <ul>
                            <li>Основы синтаксиса JS</li>
                            <li>Работа с DOM</li>
                            <li>События и обработчики</li>
                            <li>Асинхронность и fetch API</li>
                        </ul>
                        <div class="module-duration">4 недели</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="module-card">
                        <div class="module-number">03</div>
                        <h3>Современные технологии</h3>
                        <ul>
                            <li>React основы</li>
                            <li>Работа с компонентами</li>
                            <li>Управление состоянием</li>
                            <li>Взаимодействие с API</li>
                        </ul>
                        <div class="module-duration">4 недели</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="module-card">
                        <div class="module-number">04</div>
                        <h3>Итоговый проект</h3>
                        <ul>
                            <li>Разработка веб-приложения</li>
                            <li>Работа с Git и GitHub</li>
                            <li>Деплой проекта</li>
                            <li>Защита дипломной работы</li>
                        </ul>
                        <div class="module-duration">4 недели</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="register" class="register-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Записаться на курс</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form class="register-form">
                        <div class="mb-3">
                            <label class="form-label">Ваше имя *</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Телефон *</label>
                            <input type="tel" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Опыт в программировании</label>
                            <select class="form-select">
                                <option>Нет опыта</option>
                                <option>Минимальный опыт</option>
                                <option>Есть опыт</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Комментарий</label>
                            <textarea class="form-control" rows="3" placeholder="Расскажите о себе..."></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="agree" required>
                            <label class="form-check-label" for="agree">
                                Согласен с условиями обработки данных
                            </label>
                        </div>
                        <button type="submit" class="btn btn-submit w-100">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 WebDev Pro. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">VK</a>
                    <a href="#" class="me-3">Telegram</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.querySelector('.register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за заявку! Мы свяжемся с вами в ближайшее время.');
        });
    </script>
</body>
</html>

