:root {
    --primary-color: #ff6b35;
    --secondary-color: #004e89;
    --text-color: #2d3436;
    --light-bg: #f8f9fa;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3 {
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-text {
    font-family: 'Source Code Pro', monospace;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.hero-section {
    background: linear-gradient(135deg, #004e89 0%, #1a659e 100%);
    color: var(--white);
    padding: 80px 0 60px;
}

.hero-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 107, 53, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 25px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 25px;
}

.hero-title span {
    color: var(--primary-color);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.feature-item {
    text-align: center;
}

.feature-item strong {
    display: block;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.feature-item span {
    font-size: 0.9rem;
    opacity: 0.8;
}

.btn-custom {
    padding: 15px 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-custom:hover {
    background: #ff5722;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
    color: var(--white);
}

.course-section {
    background: var(--white);
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 30px;
}

.description-text {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    color: var(--text-color);
}

.modules-section {
    background: var(--light-bg);
}

.module-card {
    background: var(--white);
    padding: 35px;
    border-radius: 15px;
    border-left: 4px solid var(--primary-color);
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.module-number {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    font-weight: 800;
    color: rgba(255, 107, 53, 0.1);
    font-family: 'Source Code Pro', monospace;
}

.module-card h3 {
    font-size: 1.4rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.module-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.module-card li {
    padding: 8px 0 8px 25px;
    position: relative;
    color: var(--text-color);
}

.module-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
}

.module-duration {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(255, 107, 53, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.register-section {
    background: var(--white);
}

.register-form {
    background: var(--light-bg);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid var(--primary-color);
}

.form-label {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.form-control,
.form-select {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.15);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-submit {
    padding: 15px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background: #ff5722;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

.footer {
    background: var(--secondary-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-features {
        gap: 20px;
    }

    .nav-link {
        padding: 1rem;
    }

    .register-form {
        padding: 25px;
    }
}

