<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Назначить урок - EduTutor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-graduation.svg" alt="EduTutor" class="logo-icon" width="32" height="32" />
          <span class="logo-text">EduTutor</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои уроки</a>
          <a href="book.html" class="nav-link active">Назначить урок</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="page-intro">
      <div class="intro-content">
        <div class="intro-icon-wrapper">
          <img src="icons/intro-calendar.svg" alt="" class="intro-main-icon" width="64" height="64" />
        </div>
        <h1 class="intro-title">Назначить урок</h1>
        <p class="intro-description">
          Выберите предмет, удобную дату и время для онлайн-занятия с репетитором
        </p>
      </div>
    </section>

    <div class="container">
      <section class="booking-section">
        <form class="booking-form" id="bookingForm">
          <div class="form-block">
            <div class="block-header">
              <div class="block-number">01</div>
              <div>
                <h2 class="block-title">Выберите предмет</h2>
                <p class="block-subtitle">Выберите предмет для онлайн-занятия</p>
              </div>
            </div>
            <div class="subjects-grid" id="subjectsGrid">
              <!-- Subjects will be inserted here by JavaScript -->
            </div>
          </div>

          <div class="form-block">
            <div class="block-header">
              <div class="block-number">02</div>
              <div>
                <h2 class="block-title">Дата и время</h2>
                <p class="block-subtitle">Укажите удобную дату и время занятия</p>
              </div>
            </div>
            <div class="datetime-row">
              <div class="datetime-item">
                <label htmlFor="date" class="datetime-label">
                  <img src="icons/form-calendar.svg" alt="" class="label-icon" width="20" height="20" />
                  Дата урока
                </label>
                <input
                  type="date"
                  id="date"
                  class="form-input"
                  required
                />
              </div>
              <div class="datetime-item">
                <label htmlFor="time" class="datetime-label">
                  <img src="icons/form-clock.svg" alt="" class="label-icon" width="20" height="20" />
                  Время урока
                </label>
                <select
                  id="time"
                  class="form-select"
                  required
                >
                  <option value="">Выберите время</option>
                  <option value="09:00">09:00</option>
                  <option value="10:00">10:00</option>
                  <option value="11:00">11:00</option>
                  <option value="12:00">12:00</option>
                  <option value="13:00">13:00</option>
                  <option value="14:00">14:00</option>
                  <option value="15:00">15:00</option>
                  <option value="16:00">16:00</option>
                  <option value="17:00">17:00</option>
                  <option value="18:00">18:00</option>
                  <option value="19:00">19:00</option>
                  <option value="20:00">20:00</option>
                </select>
              </div>
            </div>
          </div>

          <button type="submit" class="submit-btn">
            <img src="icons/btn-check.svg" alt="" class="btn-icon" width="20" height="20" />
            Назначить урок
          </button>

          <div class="success-message" id="successMessage" style="display: none;">
            <img src="icons/success-check.svg" alt="" class="success-icon" width="24" height="24" />
            <span>Урок успешно назначен!</span>
          </div>
        </form>
      </section>

      <section class="info-section">
        <div class="info-card">
          <h2 class="info-title">Преимущества онлайн-репетиторства</h2>
          <ul class="info-list">
            <li>Индивидуальный подход к каждому ученику</li>
            <li>Гибкий график занятий</li>
            <li>Опытные преподаватели с высшим образованием</li>
            <li>Интерактивные материалы и современные технологии</li>
            <li>Отслеживание прогресса и регулярная обратная связь</li>
          </ul>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-graduation.svg" alt="EduTutor" class="footer-logo-icon" width="28" height="28" />
            <h2>EduTutor</h2>
          </div>
          <p class="footer-description">
            Профессиональное онлайн-репетиторство по школьным предметам с опытными преподавателями
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@edututor.ru">info@edututor.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Образовательная, д. 1</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб: 10:00 - 18:00</li>
            <li>Вс: Выходной</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 EduTutor. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

