<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои уроки - EduTutor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-graduation.svg" alt="EduTutor" class="logo-icon" width="32" height="32" />
          <span class="logo-text">EduTutor</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои уроки</a>
          <a href="book.html" class="nav-link">Назначить урок</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="page-intro">
      <div class="intro-content">
        <div class="intro-icon-wrapper">
          <img src="icons/intro-book.svg" alt="" class="intro-main-icon" width="64" height="64" />
        </div>
        <h1 class="intro-title">Мои уроки</h1>
        <p class="intro-description">
          Управляйте своими онлайн-уроками с репетиторами. Отслеживайте прогресс и оценивайте эффективность занятий
        </p>
      </div>
    </section>

    <div class="container">
      <div class="slider-container" id="slider">
        <div class="slider-wrapper">
          <div class="slide active" style="background-image: url('images/tutoring-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/tutoring-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/tutoring-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/tutoring-4.jpg')"></div>
        </div>
        <button class="slider-btn slider-btn-prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
        </button>
        <button class="slider-btn slider-btn-next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
        </button>
        <div class="slider-dots">
          <button class="dot active" data-slide="0"></button>
          <button class="dot" data-slide="1"></button>
          <button class="dot" data-slide="2"></button>
          <button class="dot" data-slide="3"></button>
        </div>
      </div>

      <div class="content-layout">
        <div class="sidebar-stats">
          <h2 class="sidebar-title">Ваша статистика</h2>
          <div id="statsGrid">
            <!-- Stats will be inserted here by JavaScript -->
          </div>
        </div>

        <div class="main-content">
          <div class="tabs">
            <button class="tab active" data-tab="active">Активные (<span id="activeCount">0</span>)</button>
            <button class="tab" data-tab="past">История (<span id="pastCount">0</span>)</button>
          </div>

          <div class="lessons-section">
            <div class="lessons-grid" id="lessonsGrid">
              <!-- Lessons will be inserted here by JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-graduation.svg" alt="EduTutor" class="footer-logo-icon" width="28" height="28" />
            <h2>EduTutor</h2>
          </div>
          <p class="footer-description">
            Профессиональное онлайн-репетиторство по школьным предметам с опытными преподавателями
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@edututor.ru">info@edututor.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Образовательная, д. 1</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб: 10:00 - 18:00</li>
            <li>Вс: Выходной</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 EduTutor. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

