<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Pro | Разработка сайтов</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="40" height="40" viewBox="0 0 40 40">
                            <rect x="8" y="8" width="24" height="24" fill="none" stroke="#3498db" stroke-width="2.5" rx="3"/>
                            <path d="M12 16 L20 12 L28 16 L28 24 L20 28 L12 24 Z" fill="#3498db"/>
                        </svg>
                        <span class="logo-text">WEB<span>DEV</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#services">
                                <img src="icons/code.svg" alt="" width="20" height="20">
                                Услуги
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#advantages">
                                <img src="icons/star.svg" alt="" width="20" height="20">
                                Преимущества
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="icons/mail.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-section py-5">
        <div class="container">
            <div class="hero-content-centered">
                <div class="hero-badge">Веб-разработка</div>
                <h1 class="hero-title">Профессиональная разработка сайтов</h1>
                <p class="hero-description">
                    Создаем современные, быстрые и эффективные веб-сайты, которые привлекают клиентов 
                    и увеличивают продажи. От лендингов до сложных веб-приложений — мы реализуем 
                    любые идеи с использованием передовых технологий.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Проектов</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Довольных клиентов</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Поддержка</div>
                    </div>
                </div>
                <div class="hero-cta">
                    <button class="btn btn-primary btn-cta">
                        Заказать сайт
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="advantages" class="advantages-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Наши преимущества</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <img src="icons/speed.svg" alt="" width="48" height="48">
                        </div>
                        <h3 class="advantage-title">Скорость разработки</h3>
                        <p class="advantage-text">
                            Быстрая реализация проектов без потери качества. 
                            Современные инструменты и проверенные методологии.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <img src="icons/responsive.svg" alt="" width="48" height="48">
                        </div>
                        <h3 class="advantage-title">Адаптивный дизайн</h3>
                        <p class="advantage-text">
                            Сайты отлично работают на всех устройствах — от смартфонов 
                            до больших мониторов. Идеальный UX на любой платформе.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <img src="icons/support.svg" alt="" width="48" height="48">
                        </div>
                        <h3 class="advantage-title">Поддержка 24/7</h3>
                        <p class="advantage-text">
                            Постоянная техническая поддержка и обновления. 
                            Мы всегда на связи и готовы помочь в любой момент.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contacts-card">
                        <h2 class="contacts-title text-center mb-4">Свяжитесь с нами</h2>
                        <div class="contacts-list">
                            <div class="contact-item">
                                <img src="icons/mail.svg" alt="" width="24" height="24">
                                <span>info@webdevpro.ru</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/phone.svg" alt="" width="24" height="24">
                                <span>+7 (999) 123-45-67</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/location.svg" alt="" width="24" height="24">
                                <span>Москва, ул. Примерная, д. 10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 WebDev Pro. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Telegram</a>
                    <a href="#" class="me-3">GitHub</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.querySelector('.btn-cta').addEventListener('click', function() {
            alert('Спасибо за интерес! Мы свяжемся с вами в ближайшее время.');
        });
    </script>
</body>
</html>

