.book-consultation {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.book-hero {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.book-title {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 1rem;
  color: var(--primary);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 400;
}

.consultation-section {
  max-width: 900px;
  margin: 0 auto 3.5rem;
}

.consultation-form-wrapper {
  background: white;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  position: relative;
}

.consultation-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.label-icon {
  color: var(--primary);
  flex-shrink: 0;
}

.goals-minimal-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.goal-minimal-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  border-left: 4px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
}

.goal-minimal-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.goal-minimal-item:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
}

.goal-minimal-item:hover::before {
  transform: scaleY(1);
}

.goal-minimal-item.selected {
  border-color: var(--primary);
  background: rgba(255, 107, 107, 0.04);
  box-shadow: var(--shadow-sm);
}

.goal-minimal-item.selected::before {
  transform: scaleY(1);
}

.goal-minimal-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid;
}

.goal-minimal-item:hover .goal-minimal-icon {
  transform: scale(1.05);
}

.goal-minimal-content {
  flex: 1;
}

.goal-minimal-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goal-minimal-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

.goal-minimal-steps {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.goal-step-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--text);
  font-weight: 500;
}

.goal-minimal-meta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.goal-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 500;
}

.goal-check-minimal {
  flex-shrink: 0;
}

.date-group-minimal {
  background: rgba(255, 107, 107, 0.04);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-label-minimal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.date-label-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.submit-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.submit-button:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  flex-shrink: 0;
}

.success-message {
  margin-top: 2rem;
  padding: 1.25rem 1.75rem;
  background: rgba(78, 205, 196, 0.1);
  border: 1px solid rgba(78, 205, 196, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--success);
  font-weight: 500;
  font-size: 0.95rem;
}

.success-icon {
  color: var(--success);
  flex-shrink: 0;
}

.guarantees-minimal-section,
.consultants-minimal-section {
  margin: 3.5rem 0;
}

.guarantees-minimal-header,
.consultants-minimal-header {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 0;
  color: var(--text);
  letter-spacing: -0.3px;
}

.guarantees-minimal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.guarantee-minimal-card {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.guarantee-minimal-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.guarantee-minimal-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.guarantee-minimal-card:hover::before {
  transform: scaleY(1);
}

.guarantee-metric-minimal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.guarantee-metric-minimal span {
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
}

.guarantee-icon-minimal {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background: rgba(255, 107, 107, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.guarantee-minimal-card:hover .guarantee-icon-minimal {
  background: rgba(255, 107, 107, 0.15);
  transform: scale(1.05);
}

.guarantee-content-minimal {
  margin-top: 1rem;
}

.guarantee-title-minimal {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.guarantee-text-minimal {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.consultants-minimal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.consultant-minimal-card {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.consultant-minimal-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.consultant-minimal-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.consultant-minimal-card:hover::before {
  transform: scaleY(1);
}

.consultant-avatar-minimal {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
}

.consultant-avatar-minimal svg {
  width: 80px;
  height: 80px;
  padding: 1.5rem;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 50%;
  border: 2px solid var(--border);
  transition: all 0.3s ease;
}

.consultant-minimal-card:hover .consultant-avatar-minimal svg {
  border-color: var(--primary);
  transform: scale(1.05);
}

.consultant-success-minimal {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--primary);
  color: white;
  padding: 0.4rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 700;
  box-shadow: var(--shadow-sm);
}

.consultant-content-minimal {
  margin-top: 1rem;
}

.consultant-name-minimal {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.consultant-experience-minimal {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 400;
}

.consultant-rating-minimal {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.consultant-specialty-minimal {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 1.5rem;
  min-height: 40px;
}

.consultant-stats-minimal {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.consultant-stat-minimal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

@media (max-width: 1024px) {
  .guarantees-minimal-grid,
  .consultants-minimal-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .book-title {
    font-size: 2.75rem;
  }
  
  .book-subtitle {
    font-size: 1.1rem;
  }
  
  .consultation-form-wrapper {
    padding: 2.5rem 2rem;
  }
  
  .guarantees-minimal-grid,
  .consultants-minimal-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .book-consultation {
    padding: 2rem 0;
  }
  
  .book-hero {
    padding: 1.5rem 0;
    margin-bottom: 2.5rem;
  }
  
  .book-title {
    font-size: 2.25rem;
  }
  
  .book-subtitle {
    font-size: 1rem;
  }
  
  .consultation-form-wrapper {
    padding: 2rem 1.5rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .goal-minimal-item {
    padding: 1.5rem;
  }
}
