.my-sessions {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 1rem;
  color: var(--primary);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 400;
}

.stats-minimal-section {
  margin-bottom: 3.5rem;
}

.stats-minimal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.stat-minimal-item {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.stat-minimal-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.stat-minimal-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-minimal-item:hover::before {
  transform: scaleY(1);
}

.stat-minimal-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: rgba(255, 107, 107, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.stat-minimal-item:hover .stat-minimal-icon {
  background: rgba(255, 107, 107, 0.15);
  transform: scale(1.05);
}

.stat-minimal-content {
  flex: 1;
}

.stat-minimal-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.25rem;
  font-family: 'Space Grotesk', sans-serif;
}

.stat-minimal-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.sessions-horizontal-section {
  margin-top: 2rem;
  margin-bottom: 3.5rem;
}

.section-header-minimal {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 0;
  color: var(--text);
  letter-spacing: -0.3px;
}

.sessions-horizontal-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-horizontal-item {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.session-horizontal-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.session-horizontal-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.session-horizontal-item:hover::before {
  transform: scaleY(1);
}

.session-horizontal-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.25rem;
}

.session-horizontal-left {
  flex: 1;
}

.session-horizontal-badge {
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  display: inline-block;
}

.session-horizontal-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.session-horizontal-consultant,
.session-horizontal-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.session-horizontal-right {
  flex-shrink: 0;
}

.session-horizontal-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.session-horizontal-result {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(78, 205, 196, 0.08);
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 3px solid var(--success);
}

.result-text {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 400;
  flex: 1;
}

.session-horizontal-review {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(255, 217, 61, 0.08);
  border-radius: 8px;
  border-left: 3px solid var(--warning);
}

.review-text {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 400;
  flex: 1;
}

.empty-state-minimal {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.features-minimal-section {
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

.features-minimal-header {
  margin-bottom: 2rem;
}

.features-minimal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature-minimal-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.feature-minimal-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.feature-minimal-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.feature-minimal-card:hover::before {
  transform: scaleY(1);
}

.feature-minimal-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(255, 107, 107, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border-left: 3px solid;
}

.feature-minimal-card:hover .feature-minimal-icon {
  background: rgba(255, 107, 107, 0.15);
  transform: scale(1.05);
}

.feature-minimal-content {
  flex: 1;
}

.feature-minimal-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.feature-minimal-text {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.feature-minimal-arrow {
  flex-shrink: 0;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.feature-minimal-card:hover .feature-minimal-arrow {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 1024px) {
  .stats-minimal-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features-minimal-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.75rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .stats-minimal-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .my-sessions {
    padding: 2rem 0;
  }
  
  .hero-section {
    padding: 1.5rem 0;
    margin-bottom: 2.5rem;
  }
  
  .hero-title {
    font-size: 2.25rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .stats-minimal-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .session-horizontal-item {
    padding: 1.5rem;
  }
}
