.book-procedure-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3.5rem 0;
}

.book-hero {
  text-align: center;
  margin-bottom: 4.5rem;
  padding: 2.5rem 0;
}

.book-icon-wrapper {
  margin-bottom: 2.5rem;
}

.book-hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 6px 24px rgba(212, 165, 116, 0.5));
}

.book-title {
  font-size: 4.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.25rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -2.5px;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.4rem;
  color: var(--text-light);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 600;
}

.booking-section {
  max-width: 1300px;
  margin: 0 auto 5rem;
}

.booking-form-wrapper {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 5rem;
  border-radius: 40px;
  box-shadow: 0 16px 60px rgba(212, 165, 116, 0.25);
  border: 4px solid rgba(212, 165, 116, 0.3);
}

.booking-form {
  max-width: 1000px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 4rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.label-icon {
  color: var(--primary);
  filter: drop-shadow(0 3px 10px rgba(212, 165, 116, 0.5));
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.75rem;
  padding: 3rem 2.5rem;
  border-radius: 32px;
  border: 4px solid rgba(212, 165, 116, 0.3);
  background: rgba(255, 255, 255, 0.98);
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  text-align: center;
  box-shadow: 0 8px 28px rgba(212, 165, 116, 0.15);
}

.category-card:hover {
  box-shadow: 0 14px 40px rgba(212, 165, 116, 0.3);
}

.category-card.selected {
  box-shadow: 0 20px 56px rgba(212, 165, 116, 0.4);
}

.category-icon-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 28px rgba(212, 165, 116, 0.3);
}

.category-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.category-name {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--text);
  margin: 0;
  font-family: 'Playfair Display', serif;
}

.category-description {
  font-size: 1.1rem;
  color: var(--text-light);
  margin: 0 0 1.25rem 0;
  line-height: 1.7;
  font-weight: 500;
}

.category-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  border-top: 3px solid rgba(212, 165, 116, 0.2);
}

.category-duration {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 700;
}

.category-price {
  font-size: 1.25rem;
  font-weight: 900;
  color: var(--primary);
}

.category-check {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.form-input {
  width: 100%;
  padding: 1.75rem 2.5rem;
  border: 4px solid rgba(212, 165, 116, 0.3);
  border-radius: 28px;
  font-size: 1.3rem;
  font-family: 'Quicksand', sans-serif;
  background: rgba(255, 255, 255, 0.95);
  color: var(--text);
  transition: all 0.4s ease;
  font-weight: 700;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 10px rgba(212, 165, 116, 0.15);
  background: white;
}

.submit-button {
  width: 100%;
  padding: 2rem 3.5rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 28px;
  font-size: 1.4rem;
  font-weight: 800;
  font-family: 'Quicksand', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  transition: all 0.4s ease;
  box-shadow: 0 12px 36px rgba(212, 165, 116, 0.5);
  margin-top: 2rem;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 16px 48px rgba(212, 165, 116, 0.6);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 2.5rem;
  padding: 2rem 3rem;
  background: rgba(16, 185, 129, 0.2);
  border: 4px solid rgba(16, 185, 129, 0.4);
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #059669;
  font-weight: 700;
  font-size: 1.3rem;
}

.success-icon {
  color: #059669;
  flex-shrink: 0;
}

.salons-section,
.advantages-section {
  margin: 5rem 0;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 4rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.salons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.salon-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 2.5rem 2rem;
  border-radius: 28px;
  box-shadow: 0 10px 32px rgba(212, 165, 116, 0.18);
  border: 3px solid rgba(212, 165, 116, 0.2);
  text-align: center;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 380px;
}

.salon-card:hover {
  box-shadow: 0 16px 48px rgba(212, 165, 116, 0.3);
  transform: translateY(-8px);
}

.salon-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: rgba(212, 165, 116, 0.2);
  border: 4px solid rgba(212, 165, 116, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.75rem;
  flex-shrink: 0;
}

.salon-avatar svg {
  color: var(--primary);
}

.salon-name {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.salon-location {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 600;
}

.salon-rating {
  display: flex;
  justify-content: center;
  gap: 0.375rem;
  margin-bottom: 1rem;
}

.salon-rating svg {
  width: 16px;
  height: 16px;
}

.salon-specialties {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  flex: 1;
}

.salon-capacity {
  padding-top: 1.25rem;
  border-top: 2px solid rgba(212, 165, 116, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  color: var(--text-light);
  font-weight: 600;
  font-size: 0.85rem;
  margin-top: auto;
}

.salon-capacity svg {
  color: var(--primary);
  width: 16px;
  height: 16px;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.advantage-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 2.5rem 2rem;
  border-radius: 28px;
  box-shadow: 0 10px 32px rgba(212, 165, 116, 0.18);
  border: 3px solid rgba(212, 165, 116, 0.2);
  text-align: center;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
}

.advantage-card:hover {
  box-shadow: 0 16px 48px rgba(212, 165, 116, 0.3);
  transform: translateY(-10px);
}

.advantage-icon {
  width: 80px;
  height: 80px;
  border-radius: 22px;
  background: rgba(212, 165, 116, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.75rem;
  box-shadow: 0 6px 24px rgba(212, 165, 116, 0.3);
  flex-shrink: 0;
}

.advantage-icon svg {
  width: 36px;
  height: 36px;
}

.advantage-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.advantage-text {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.5;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

@media (max-width: 968px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }

  .salons-grid,
  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .booking-form-wrapper {
    padding: 4rem 3rem;
  }
}

@media (max-width: 968px) {
  .salons-grid,
  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .book-procedure-page {
    padding: 2.5rem 0;
  }

  .book-title {
    font-size: 3.5rem;
  }

  .booking-form-wrapper {
    padding: 3.5rem 2.5rem;
  }

  .category-card {
    padding: 2.5rem 2rem;
  }

  .salons-grid,
  .advantages-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 3rem;
  }
}

