.my-visits {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3.5rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 4.5rem;
  padding: 2.5rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 2.5rem;
}

.hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 6px 24px rgba(212, 165, 116, 0.5));
}

.hero-title {
  font-size: 5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.25rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -3px;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.5rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-bottom: 4.5rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 3.5rem;
  border-radius: 32px;
  box-shadow: 0 12px 36px rgba(212, 165, 116, 0.2);
  border: 4px solid rgba(212, 165, 116, 0.3);
  display: flex;
  align-items: center;
  gap: 2.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.stat-icon-wrapper {
  width: 108px;
  height: 108px;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(212, 165, 116, 0.3);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.75rem;
}

.stat-label {
  font-size: 1.2rem;
  color: var(--text-light);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.visits-section {
  margin-top: 0;
  margin-bottom: 4.5rem;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 3.5rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.visits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 3rem;
}

.visit-card {
  background: rgba(255, 255, 255, 0.99);
  padding: 3.5rem;
  border-radius: 32px;
  box-shadow: 0 12px 36px rgba(212, 165, 116, 0.2);
  border: 4px solid rgba(212, 165, 116, 0.2);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: relative;
  overflow: hidden;
}

.visit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.visit-card:hover::before {
  opacity: 1;
}

.visit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.visit-procedure-badge {
  padding: 0.875rem 1.75rem;
  border-radius: 28px;
  font-size: 1.1rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.visit-rating {
  display: flex;
  gap: 0.375rem;
  align-items: center;
}

.visit-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.visit-info-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 8rem 2rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 40px;
  border: 5px dashed rgba(212, 165, 116, 0.4);
}

.empty-icon-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: rgba(212, 165, 116, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 3rem;
}

.empty-icon-circle svg {
  color: var(--primary);
  opacity: 0.7;
}

.empty-title {
  font-size: 2.25rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 1.25rem;
}

.empty-text {
  font-size: 1.3rem;
  color: var(--text-light);
  font-weight: 500;
}

.benefits-section {
  margin-top: 0;
  margin-bottom: 5rem;
}

.benefits-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 4.5rem 4rem;
  border-radius: 40px;
  box-shadow: 0 16px 60px rgba(212, 165, 116, 0.2);
  border: 4px solid rgba(212, 165, 116, 0.3);
}

.benefits-title {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 4rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.benefit-item {
  text-align: center;
  padding: 2.5rem 2rem;
  background: rgba(212, 165, 116, 0.08);
  border-radius: 28px;
  border: 3px solid rgba(212, 165, 116, 0.15);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
}

.benefit-item:hover {
  background: rgba(212, 165, 116, 0.15);
  transform: translateY(-10px);
  box-shadow: 0 16px 40px rgba(212, 165, 116, 0.25);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.75rem;
  box-shadow: 0 8px 24px rgba(212, 165, 116, 0.3);
  flex-shrink: 0;
}

.benefit-icon svg {
  width: 36px;
  height: 36px;
}

.benefit-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.benefit-text {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.5;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 4rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .visits-grid {
    grid-template-columns: 1fr;
  }

  .benefits-card {
    padding: 4rem 3rem;
  }
}

@media (max-width: 480px) {
  .my-visits {
    padding: 2.5rem 0;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 1.3rem;
  }

  .section-title {
    font-size: 3rem;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .benefits-card {
    padding: 3.5rem 2.5rem;
  }

  .benefits-title {
    font-size: 3rem;
  }
}

