.enroll {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

/* Hero Clean */
.enroll-hero-clean {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.enroll-hero-clean-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.enroll-clean-title {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Manrope', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.enroll-clean-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 600px;
  margin: 0 auto;
}

/* Form Clean */
.enroll-form-clean {
  max-width: 1000px;
  margin: 0 auto 5rem;
}

.enroll-form-clean-wrapper {
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  position: relative;
}

.enroll-form-clean-inner {
  max-width: 100%;
}

.form-clean-section {
  margin-bottom: 3.5rem;
}

.form-clean-label {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 2rem;
}

.label-clean-icon {
  color: var(--primary);
  flex-shrink: 0;
}

.label-clean-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Manrope', sans-serif;
}

/* Programs Clean */
.programs-clean-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.program-clean-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
}

.program-clean-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--primary);
}

.program-clean-card.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
  background: rgba(26, 31, 46, 0.02);
}

.program-clean-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.program-clean-card:hover .program-clean-icon {
  transform: translateY(-2px);
}

.program-clean-content {
  flex: 1;
}

.program-clean-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
}

.program-clean-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.6;
  font-weight: 400;
}

.program-clean-meta {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.program-clean-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-light);
}

.program-clean-meta-item svg {
  flex-shrink: 0;
}

.program-clean-check {
  flex-shrink: 0;
}

/* Date Section */
.date-clean-section {
  background: rgba(26, 31, 46, 0.03);
  padding: 2.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-clean-label {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1.5rem;
}

.date-clean-label-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Manrope', sans-serif;
}

.form-clean-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'DM Sans', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-clean-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(26, 31, 46, 0.1);
}

/* Submit Button */
.submit-clean-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.submit-clean-button:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-clean-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-clean-icon {
  flex-shrink: 0;
}

.success-clean-message {
  margin-top: 2rem;
  padding: 1.25rem 1.75rem;
  background: rgba(72, 187, 120, 0.1);
  border: 1px solid rgba(72, 187, 120, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--success);
  font-weight: 500;
  font-size: 0.95rem;
}

.success-clean-icon {
  color: var(--success);
  flex-shrink: 0;
}

/* Instructors Clean */
.instructors-clean {
  margin-bottom: 5rem;
}

.instructors-clean-header {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.instructors-clean-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.instructor-clean-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

.instructor-clean-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.instructor-clean-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(26, 31, 46, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.instructor-clean-card:hover .instructor-clean-avatar {
  background: rgba(26, 31, 46, 0.1);
  transform: translateY(-2px);
}

.instructor-clean-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
}

.instructor-clean-program {
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.instructor-clean-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.instructor-clean-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Benefits Clean */
.benefits-clean {
  margin: 5rem 0 2rem;
}

.benefits-clean-header {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.benefits-clean-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-clean-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.benefit-clean-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.benefit-clean-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(26, 31, 46, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.benefit-clean-card:hover .benefit-clean-icon {
  background: rgba(26, 31, 46, 0.1);
  transform: translateY(-2px);
}

.benefit-clean-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Manrope', sans-serif;
}

.benefit-clean-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.benefit-clean-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.benefit-clean-card:hover .benefit-clean-accent {
  transform: scaleX(1);
}

@media (max-width: 1200px) {
  .enroll-hero-clean-content {
    max-width: 100%;
  }
  
  .programs-clean-grid {
    grid-template-columns: 1fr;
  }
  
  .instructors-clean-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .benefits-clean-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .enroll {
    padding: 3rem 0;
  }
  
  .enroll-form-clean-wrapper {
    padding: 3rem 2rem;
  }
  
  .enroll-clean-title {
    font-size: 2.5rem;
  }
  
  .enroll-clean-description {
    font-size: 1.1rem;
  }
  
  .instructors-clean-grid {
    grid-template-columns: 1fr;
  }
  
  .benefits-clean-grid {
    grid-template-columns: 1fr;
  }
  
  .section-clean-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .enroll-clean-title {
    font-size: 2rem;
  }
  
  .program-clean-card {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .program-clean-icon {
    width: 56px;
    height: 56px;
  }
  
  .section-clean-title {
    font-size: 1.75rem;
  }
}

