.my-projects {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

/* Hero Clean */
.hero-clean {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-clean-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-clean-title {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Manrope', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-clean-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 600px;
  margin: 0 auto;
}

/* Stats Clean */
.stats-clean {
  margin-bottom: 5rem;
}

.stats-clean-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-clean-item {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.stat-clean-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.stat-clean-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-clean-item:hover::before {
  transform: scaleY(1);
}

.stat-clean-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(26, 31, 46, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.stat-clean-item:hover .stat-clean-icon {
  background: rgba(26, 31, 46, 0.1);
  transform: translateY(-2px);
}

.stat-clean-content {
  flex: 1;
}

.stat-clean-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
}

.stat-clean-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Projects Clean */
.projects-clean {
  margin-bottom: 5rem;
}

.section-clean-header {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-clean-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  color: var(--text);
  letter-spacing: -0.3px;
}

.projects-clean-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.project-clean-item {
  background: white;
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  gap: 1.5rem;
}

.project-clean-item:hover {
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.project-clean-indicator {
  width: 4px;
  height: 100%;
  background: var(--primary);
  flex-shrink: 0;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.project-clean-item:hover .project-clean-indicator {
  transform: scaleY(1);
}

.project-clean-content {
  flex: 1;
  padding-left: 1rem;
}

.project-clean-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.project-clean-badge {
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 700;
  color: white;
  background: var(--primary);
  display: inline-block;
}

.project-clean-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.project-clean-course {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.25rem;
  font-family: 'Manrope', sans-serif;
}

.project-clean-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.project-clean-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.project-clean-progress {
  margin-top: 1.5rem;
}

.project-clean-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.progress-clean-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.progress-clean-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Manrope', sans-serif;
}

.project-clean-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(26, 31, 46, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.project-clean-progress-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 3px;
  transition: width 1s ease-out;
}

.empty-clean {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-clean-icon {
  color: var(--primary);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-clean-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 0.75rem;
  font-family: 'Manrope', sans-serif;
}

.empty-clean-text {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Features Clean */
.features-clean {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.features-clean-header {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.features-clean-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-clean-card {
  background: white;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.feature-clean-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.feature-clean-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(26, 31, 46, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.feature-clean-card:hover .feature-clean-icon {
  background: rgba(26, 31, 46, 0.1);
  transform: translateY(-2px);
}

.feature-clean-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Manrope', sans-serif;
}

.feature-clean-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.feature-clean-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-clean-card:hover .feature-clean-accent {
  transform: scaleX(1);
}

@media (max-width: 1024px) {
  .stats-clean-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features-clean-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .my-projects {
    padding: 3rem 0;
  }
  
  .hero-clean {
    margin-bottom: 4rem;
    padding: 2rem 0;
  }
  
  .hero-clean-title {
    font-size: 2.5rem;
  }
  
  .hero-clean-description {
    font-size: 1.1rem;
  }
  
  .stats-clean-grid {
    grid-template-columns: 1fr;
  }
  
  .section-clean-title {
    font-size: 2rem;
  }
  
  .features-clean-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-clean-title {
    font-size: 2rem;
  }
  
  .project-clean-item {
    flex-direction: column;
    padding: 1.5rem;
  }
  
  .project-clean-content {
    padding-left: 0;
  }
  
  .section-clean-title {
    font-size: 1.75rem;
  }
}

