* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #F97316;
  --secondary: #FB923C;
  --accent: #FDBA74;
  --dark: #9A3412;
  --light: #FFF7ED;
  --text: #1C1917;
  --text-light: #78716C;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #FFF7ED 0%, #FFEDD5 50%, #FED7AA 100%),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 50px,
      rgba(249, 115, 22, 0.02) 50px,
      rgba(249, 115, 22, 0.02) 100px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}
