.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 520px;
  border-radius: 28px;
  overflow: hidden;
  margin: 0 auto 5rem;
  border: 3px solid var(--border);
  box-shadow: var(--shadow-xl);
  background: var(--bg-light);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(26, 26, 26, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border: 3px solid var(--border);
  width: 64px;
  height: 64px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
  box-shadow: var(--shadow-lg);
}

.slider-btn:hover {
  background: var(--gradient-1);
  border-color: transparent;
  transform: translateY(-50%) scale(1.2);
  box-shadow: var(--shadow-xl);
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 6px rgba(196, 30, 58, 0.4));
  transition: all 0.3s ease;
}

.slider-btn:hover .slider-icon {
  color: white;
  filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.6));
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.3);
}

.dot.active {
  background: white;
  border-color: white;
  width: 40px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(196, 30, 58, 0.5);
}

@media (max-width: 480px) {
  .slider-container {
    height: 380px;
    border-radius: 20px;
    margin-bottom: 3.5rem;
  }
  
  .slider-btn {
    width: 52px;
    height: 52px;
  }
  
  .slider-btn-prev {
    left: 1.25rem;
  }
  
  .slider-btn-next {
    right: 1.25rem;
  }
}

