.header {
  background: rgba(255, 245, 240, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 3px solid var(--border);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 12px rgba(196, 30, 58, 0.4));
  animation: sparkle 3s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% {
    filter: drop-shadow(0 0 12px rgba(196, 30, 58, 0.4));
    transform: rotate(0deg);
  }
  25% {
    filter: drop-shadow(0 0 20px rgba(196, 30, 58, 0.7));
    transform: rotate(-10deg) scale(1.1);
  }
  50% {
    filter: drop-shadow(0 0 12px rgba(196, 30, 58, 0.4));
    transform: rotate(0deg);
  }
  75% {
    filter: drop-shadow(0 0 20px rgba(196, 30, 58, 0.7));
    transform: rotate(10deg) scale(1.1);
  }
}

.logo-text {
  font-size: 2rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 1rem 2.25rem;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-size: 1.05rem;
  position: relative;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--gradient-1);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: -1;
}

.nav-link:hover::before {
  width: 300px;
  height: 300px;
}

.nav-link:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.nav-link.active {
  color: white;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.nav-link.active::before {
  display: none;
}

.main-content {
  flex: 1;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.875rem 1.5rem;
  }
}

