.enroll-classic {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: #F5F3F0;
}

.enroll-header-classic {
  margin-bottom: 4rem;
  text-align: center;
  padding-bottom: 2rem;
}

.enroll-title-classic {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.enroll-divider-classic {
  width: 100px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.enroll-divider-classic::before,
.enroll-divider-classic::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.enroll-divider-classic::before {
  left: -20px;
}

.enroll-divider-classic::after {
  right: -20px;
}

.enroll-description-classic {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 800px;
  margin: 0 auto;
  line-height: 2;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.enroll-form-classic {
  margin-bottom: 4rem;
}

.form-panel-classic {
  max-width: 900px;
  margin: 0 auto;
  background: var(--bg-light);
  padding: 4rem 3rem;
  border-radius: 2px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  position: relative;
}

.form-step-classic {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.form-step-classic:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -1.5rem;
  left: 1.5rem;
  right: 0;
  height: 1px;
  background: var(--border);
}

.step-number-classic {
  width: 48px;
  height: 48px;
  border-radius: 2px;
  background: var(--primary);
  color: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.step-content-classic {
  flex: 1;
}

.step-label-classic {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.step-label-classic svg {
  color: var(--primary);
}

.step-title-classic {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'EB Garamond', serif;
  letter-spacing: -0.3px;
}

.subjects-list-classic {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.subject-item-classic {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem 2.5rem;
  border-radius: 2px;
  border: 1px solid var(--border);
  background: var(--bg-light);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  width: 100%;
}

.subject-item-classic:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.subject-item-classic.selected {
  border-color: var(--primary);
  border-left: 4px solid var(--primary);
  background: var(--bg);
  box-shadow: var(--shadow-md);
}

.subject-icon-classic {
  width: 48px;
  height: 48px;
  border-radius: 2px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-light);
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.subject-item-classic.selected .subject-icon-classic {
  background: var(--accent);
}

.subject-info-classic {
  flex: 1;
}

.subject-name-classic {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'EB Garamond', serif;
}

.subject-description-classic {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.8;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.subject-details-classic {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.detail-item-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
}

.detail-item-classic.price-classic {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'EB Garamond', serif;
}

.detail-item-classic svg {
  color: var(--primary);
  flex-shrink: 0;
}

.subject-check-classic {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--primary);
}

.date-wrapper-classic {
  position: relative;
}

.date-input-classic {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 1px solid var(--border);
  border-radius: 2px;
  font-size: 1.05rem;
  font-weight: 500;
  background: var(--bg-light);
  color: var(--text);
  transition: all 0.3s ease;
  font-family: 'Cormorant Garamond', serif;
}

.date-input-classic:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.submit-button-classic {
  width: 100%;
  padding: 1.75rem 3rem;
  background: var(--primary);
  color: var(--bg-light);
  border: none;
  border-radius: 2px;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-md);
  letter-spacing: 0.5px;
}

.submit-button-classic:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-lg);
}

.submit-button-classic:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-classic {
  margin-top: 2.5rem;
  padding: 2rem 3rem;
  background: rgba(74, 103, 65, 0.1);
  border: 1px solid rgba(74, 103, 65, 0.3);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--success);
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: var(--shadow-sm);
  font-family: 'Cormorant Garamond', serif;
}

.success-classic svg {
  color: var(--success);
  flex-shrink: 0;
}

/* Advantages Panel */
.advantages-panel-classic {
  margin-bottom: 4rem;
}

.panel-header-classic {
  margin-bottom: 2.5rem;
  text-align: center;
}

.panel-title-classic {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  position: relative;
  display: inline-block;
  padding-bottom: 0.75rem;
}

.panel-title-classic::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--primary);
}

.panel-divider-classic {
  width: 60px;
  height: 2px;
  background: var(--primary);
  margin: 1rem auto 0;
}

.advantages-list-classic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.advantage-item-classic {
  text-align: center;
  padding: 2rem;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 2px;
}

.advantage-icon-classic {
  width: 56px;
  height: 56px;
  border-radius: 2px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-light);
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-sm);
}

.advantage-title-classic {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'EB Garamond', serif;
}

.advantage-text-classic {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.9;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

/* Testimonials Panel */
.testimonials-panel-classic {
  margin-bottom: 3rem;
}

.testimonials-list-classic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-item-classic {
  background: var(--bg-light);
  padding: 2.5rem;
  border-radius: 2px;
  border: 1px solid var(--border);
  border-left: 4px solid var(--accent);
}

.testimonial-header-classic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.testimonial-name-classic {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'EB Garamond', serif;
}

.testimonial-score-classic {
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
  font-family: 'EB Garamond', serif;
}

.testimonial-subject-classic {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.testimonial-text-classic {
  font-size: 1rem;
  color: var(--text);
  line-height: 1.9;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

@media (max-width: 1024px) {
  .advantages-list-classic {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .testimonials-list-classic {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-classic {
    padding: 2rem 0;
  }
  
  .enroll-title-classic {
    font-size: 2.5rem;
  }
  
  .enroll-description-classic {
    font-size: 1.1rem;
  }
  
  .form-panel-classic {
    padding: 3rem 2rem;
  }
  
  .step-title-classic {
    font-size: 1.5rem;
  }
  
  .subject-item-classic {
    padding: 1.5rem 1.75rem;
  }
  
  .panel-title-classic {
    font-size: 2rem;
  }
  
  .advantages-list-classic {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-classic {
    font-size: 2rem;
  }
  
  .form-panel-classic {
    padding: 2.5rem 1.5rem;
  }
  
  .form-step-classic {
    flex-direction: column;
    gap: 1rem;
  }
  
  .step-number-classic {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
  }
  
  .subject-item-classic {
    flex-direction: column;
    gap: 1rem;
  }
  
  .subject-icon-classic {
    width: 40px;
    height: 40px;
  }
  
  .panel-title-classic {
    font-size: 1.75rem;
  }
}
