.my-courses-classic {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: #F5F3F0;
}

.page-header-classic {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title-classic {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--text);
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.header-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-item-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
}

.meta-item-classic svg {
  color: var(--primary);
}

.header-divider-classic {
  width: 80px;
  height: 2px;
  background: var(--primary);
  margin-bottom: 1.5rem;
}

.page-description-classic {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.9;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  max-width: 800px;
}

/* Stats Panel */
.stats-panel-classic {
  display: flex;
  align-items: center;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 2px;
  padding: 2rem 3rem;
  margin-bottom: 4rem;
  box-shadow: var(--shadow-sm);
}

.stat-panel-item {
  flex: 1;
  text-align: center;
}

.stat-panel-label {
  font-size: 0.8rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

.stat-panel-value {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'EB Garamond', serif;
  line-height: 1;
}

.stat-panel-divider {
  width: 1px;
  height: 60px;
  background: var(--border);
}

/* Courses Panel */
.courses-panel-classic {
  margin-bottom: 4rem;
}

.empty-panel-classic {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--bg-light);
  border: 1px dashed var(--border);
  border-radius: 2px;
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon-classic {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: var(--primary);
  opacity: 0.5;
}

.empty-title-classic {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'EB Garamond', serif;
}

.empty-text-classic {
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.courses-stack-classic {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.course-panel-classic {
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  border-radius: 2px;
  padding: 2.5rem 3rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  cursor: pointer;
}

.course-panel-classic:hover {
  border-left-color: var(--accent);
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.panel-header-classic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.panel-subject-classic {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'EB Garamond', serif;
}

.panel-progress-classic {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'EB Garamond', serif;
}

.panel-body-classic {
  margin-bottom: 2rem;
}

.panel-instructor-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
}

.panel-instructor-classic svg {
  color: var(--primary);
}

.panel-progress-track-classic {
  width: 100%;
  height: 4px;
  background: var(--border);
  border-radius: 1px;
  overflow: hidden;
}

.panel-progress-fill-classic {
  height: 100%;
  background: var(--primary);
  border-radius: 1px;
  transition: width 0.8s ease;
}

.panel-tests-classic {
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.tests-label-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'EB Garamond', serif;
}

.tests-label-classic svg {
  color: var(--primary);
}

.tests-stack-classic {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.test-panel-classic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 2px;
}

.test-info-classic {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.test-name-classic {
  font-size: 0.95rem;
  color: var(--text);
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
}

.test-date-classic {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.85rem;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.test-date-classic svg {
  color: var(--primary);
}

.test-score-classic {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.score-main-classic {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'EB Garamond', serif;
}

.score-separator-classic {
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
}

.score-max-classic {
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
}

.panel-footer-classic {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.panel-action-classic {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.panel-action-classic:hover {
  color: var(--accent);
  gap: 0.75rem;
}

.panel-action-classic svg {
  transition: transform 0.3s ease;
}

.panel-action-classic:hover svg {
  transform: translateX(4px);
}

/* Info Panel */
.info-panel-classic {
  margin-bottom: 3rem;
}

.info-header-classic {
  margin-bottom: 2.5rem;
  text-align: center;
}

.info-title-classic {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  position: relative;
  display: inline-block;
  padding-bottom: 0.75rem;
}

.info-title-classic::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--primary);
}

.info-divider-classic {
  width: 60px;
  height: 2px;
  background: var(--primary);
  margin: 1rem auto 0;
}

.info-content-classic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.info-item-classic {
  text-align: center;
  padding: 2rem;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 2px;
}

.info-item-title-classic {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'EB Garamond', serif;
}

.info-item-text-classic {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.9;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

@media (max-width: 1024px) {
  .info-content-classic {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .my-courses-classic {
    padding: 2rem 0;
  }
  
  .page-title-classic {
    font-size: 2.5rem;
  }
  
  .page-description-classic {
    font-size: 1.05rem;
  }
  
  .stats-panel-classic {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
  }
  
  .stat-panel-divider {
    width: 100%;
    height: 1px;
  }
  
  .course-panel-classic {
    padding: 2rem 1.5rem;
  }
  
  .info-title-classic {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .page-title-classic {
    font-size: 2rem;
  }
  
  .header-top {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-meta {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .stat-panel-value {
    font-size: 2rem;
  }
  
  .panel-header-classic {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .info-title-classic {
    font-size: 1.75rem;
  }
}
