.my-rentals {
  width: 100%;
  padding: 2rem 0;
}

.header-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.main-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.main-subtitle {
  font-size: 1rem;
  color: var(--text-light);
}

.stats-circles {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stat-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.circle-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
}

.circle-content {
  text-align: center;
}

.circle-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.circle-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 500;
}

.tabs-inline {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.tab-inline {
  padding: 0.75rem 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-inline:hover {
  color: var(--text);
  border-color: rgba(139, 92, 246, 0.3);
}

.tab-inline.active {
  color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.4);
}

.timeline-container {
  max-width: 800px;
  margin: 0 auto 3rem;
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.timeline-marker {
  position: absolute;
  left: -2rem;
  top: 1.5rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--primary);
  border: 3px solid var(--dark);
  z-index: 1;
}

.timeline-marker.past {
  background: var(--text-light);
}

.timeline-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.timeline-bike {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.timeline-info {
  flex: 1;
}

.timeline-model {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.timeline-type {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.timeline-review {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.timeline-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary);
}

.timeline-dates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-light);
}

.timeline-status {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
}

.slider-wrapper {
  margin-top: 3rem;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.tab {
  flex: 1;
  padding: 1rem 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  color: var(--text);
  border-color: rgba(139, 92, 246, 0.3);
}

.tab.active {
  color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.4);
}

.rentals-section {
  max-width: 1200px;
  margin: 0 auto;
}

.rentals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.rental-card {
  background: var(--dark);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rental-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rental-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.rental-info {
  flex: 1;
}

.rental-model {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.rental-type {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.rental-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.rental-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

.detail-icon {
  opacity: 0.6;
}

.rental-price {
  font-weight: 600;
  color: var(--primary);
  font-size: 1rem;
}

.rental-status {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 500;
  width: fit-content;
}

.active-badge {
  background: rgba(139, 92, 246, 0.1);
  color: var(--primary);
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.rental-review {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--text);
  font-size: 0.9rem;
}

.review-text {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.6;
  padding-left: 1.5rem;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .stats-circles {
    gap: 2rem;
  }

  .timeline {
    padding-left: 1.5rem;
  }

  .timeline-marker {
    left: -1.5rem;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 2rem;
  }

  .stats-circles {
    gap: 1.5rem;
  }

  .stat-circle {
    gap: 0.75rem;
  }

  .circle-icon {
    width: 64px;
    height: 64px;
  }

  .tabs-inline {
    flex-direction: column;
  }
}

