.rent-bike {
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 5rem 0;
  text-align: center;
  overflow: hidden;
  background: var(--dark);
  border-bottom: 1px solid var(--border);
  margin-bottom: 3rem;
  width: 100%;
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
}

.intro-main-icon {
  filter: drop-shadow(0 0 16px rgba(139, 92, 246, 0.5));
}

.intro-title {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text);
  letter-spacing: -1.5px;
}

.intro-description {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: var(--dark);
  padding: 3rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.label-icon {
  color: var(--primary);
}

.types-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.type-list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--dark);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
}

.type-list-item:hover {
  border-color: rgba(139, 92, 246, 0.3);
}

.type-list-item.selected {
  background: rgba(139, 92, 246, 0.05);
  border-color: rgba(139, 92, 246, 0.5);
}

.type-list-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid;
}

.type-list-content {
  flex: 1;
}

.type-list-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.type-list-desc {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.4;
}

.type-list-price {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  flex-shrink: 0;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
  background: var(--dark);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.price-summary {
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

.summary-price {
  font-weight: 600;
  color: var(--primary);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.total-price {
  font-size: 1.3rem;
  color: var(--primary);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
}

.submit-btn:hover:not(:disabled) {
  background: var(--secondary);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--success);
  font-weight: 500;
}

.success-icon {
  flex-shrink: 0;
}

.info-section {
  margin: 4rem 0;
}

.info-card {
  max-width: 700px;
  margin: 0 auto;
  background: var(--dark);
  padding: 3rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.info-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-list li {
  padding-left: 2rem;
  position: relative;
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

.info-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: 600;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .type-list-item {
    flex-wrap: wrap;
  gap: 0.75rem;
  padding: 1rem;
  flex-direction: column;
    align-items: flex-start;
  }

  .type-list-price {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .booking-form {
    padding: 2rem 1.5rem;
  }
}

