<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - Кулинарные мастер-классы</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-chef.svg" alt="Кулинарные мастер-классы" class="logo-icon" width="36" height="36" />
          <span class="logo-text">КулинарМастер</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои участия</a>
          <a href="book.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="intro-panel">
        <div class="intro-panel-left">
          <div class="intro-label">Запись на мастер-класс</div>
          <h1 class="intro-main-title">Записаться на мастер-класс</h1>
          <p class="intro-description">Выберите интересующую вас тему и удобную дату. Погрузитесь в мир кулинарии вместе с нашими мастерами.</p>
        </div>
      </section>

      <section class="booking-section">
        <form class="booking-form" id="bookingForm">
          <div class="form-group">
            <label class="form-label">
              <img src="icons/form-topic.svg" alt="" class="label-icon" width="20" height="20" />
              Выберите тему мастер-класса
            </label>
            <div class="topics-grid" id="topicsGrid">
              <!-- Topics will be inserted here by JavaScript -->
            </div>
          </div>

          <div class="form-group">
            <label for="date" class="form-label">
              <img src="icons/form-calendar.svg" alt="" class="label-icon" width="20" height="20" />
              Выберите дату
            </label>
            <input
              type="date"
              id="date"
              class="form-input"
              min=""
              max=""
              required
            />
          </div>

          <button type="submit" class="submit-btn" id="submitBtn">
            <img src="icons/btn-submit.svg" alt="" class="btn-icon" width="20" height="20" />
            Записаться
          </button>

          <div class="success-message" id="successMessage" style="display: none;">
            <img src="icons/success-check.svg" alt="" class="success-icon" width="24" height="24" />
            <span>Вы успешно записались на мастер-класс!</span>
          </div>
        </form>
      </section>

      <section class="format-section">
        <h2 class="section-title">
          <img src="icons/section-format.svg" alt="" class="section-icon" width="24" height="24" />
          Формат занятий
        </h2>
        <div class="format-cards-vertical">
          <div class="format-card-full">
            <div class="format-card-content">
              <div class="format-icon-wrapper">
                <img src="icons/format-duration.svg" alt="" class="format-icon" width="48" height="48" />
              </div>
              <div class="format-text">
                <h3>Длительность и интенсивность</h3>
                <p>Каждое занятие длится 3 часа — этого времени достаточно, чтобы полностью освоить все техники и приготовить блюдо от начала до конца. Вы получите не только практические навыки, но и глубокое понимание кулинарных процессов. Наши мастера уделяют внимание каждому участнику, объясняя тонкости работы с ингредиентами и профессиональными инструментами.</p>
              </div>
            </div>
          </div>
          <div class="format-card-full">
            <div class="format-card-content">
              <div class="format-icon-wrapper">
                <img src="icons/format-group.svg" alt="" class="format-icon" width="48" height="48" />
              </div>
              <div class="format-text">
                <h3>Малые группы и индивидуальный подход</h3>
                <p>Мы формируем группы до 8 человек, что обеспечивает максимальное внимание каждому участнику. Вы сможете задавать вопросы, получать персональные рекомендации и работать в комфортной атмосфере. Наши шеф-повара следят за техникой каждого участника и помогают исправить ошибки в процессе приготовления.</p>
              </div>
            </div>
          </div>
          <div class="format-card-full">
            <div class="format-card-content">
              <div class="format-icon-wrapper">
                <img src="icons/format-takeaway.svg" alt="" class="format-icon" width="48" height="48" />
              </div>
              <div class="format-text">
                <h3>Результат и материалы</h3>
                <p>Все приготовленные блюда вы забираете с собой в красивой упаковке. Дополнительно вы получите подробные рецепты с пошаговыми инструкциями, список необходимых ингредиентов и рекомендации по выбору продуктов. Также мы предоставляем доступ к онлайн-библиотеке с видео-уроками и дополнительными материалами по теме мастер-класса.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits-section">
        <h2 class="section-title">
          <img src="icons/section-benefits.svg" alt="" class="section-icon" width="24" height="24" />
          Что вы получите
        </h2>
        <div class="benefits-cards-vertical">
          <div class="benefit-card-full">
            <div class="benefit-card-content">
              <div class="benefit-icon-wrapper">
                <img src="icons/benefit-skills.svg" alt="" class="benefit-icon" width="48" height="48" />
              </div>
              <div class="benefit-text">
                <h3>Профессиональные навыки и техники</h3>
                <p>Вы освоите профессиональные кулинарные техники, которые используют шеф-повара в ресторанах. Научитесь правильно работать с ножом, понимать температуру приготовления, создавать идеальные текстуры и балансировать вкусы. Эти навыки останутся с вами на всю жизнь и помогут готовить ресторанные блюда в домашних условиях.</p>
              </div>
            </div>
          </div>
          <div class="benefit-card-full">
            <div class="benefit-card-content">
              <div class="benefit-icon-wrapper">
                <img src="icons/benefit-recipes.svg" alt="" class="benefit-icon" width="48" height="48" />
              </div>
              <div class="benefit-text">
                <h3>Эксклюзивные рецепты и секреты</h3>
                <p>Получите доступ к уникальным рецептам, которые передаются от мастера к мастеру. Узнайте секреты приготовления, которые не найти в обычных кулинарных книгах — от правильного замеса теста до создания идеального соуса. Наши шеф-повара делятся проверенными годами техниками и профессиональными хитростями.</p>
              </div>
            </div>
          </div>
          <div class="benefit-card-full">
            <div class="benefit-card-content">
              <div class="benefit-icon-wrapper">
                <img src="icons/benefit-community.svg" alt="" class="benefit-icon" width="48" height="48" />
              </div>
              <div class="benefit-text">
                <h3>Сообщество единомышленников</h3>
                <p>Присоединитесь к сообществу любителей кулинарии, где вы сможете обмениваться опытом, делиться своими успехами и получать поддержку. После мастер-класса вы получите доступ к закрытой группе, где участники делятся фотографиями своих блюд, задают вопросы мастерам и получают дополнительные советы по приготовлению.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/footer-chef.svg" alt="Кулинарные мастер-классы" class="footer-logo-icon" width="32" height="32" />
            <h2>КулинарМастер</h2>
          </div>
          <p class="footer-description">Откройте для себя мир кулинарии вместе с нашими профессиональными шеф-поварами. Изучайте новые рецепты, техники и создавайте кулинарные шедевры.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Темы мастер-классов</h3>
          <ul class="footer-links">
            <li><a href="book.html">Выпечка</a></li>
            <li><a href="book.html">Десерты</a></li>
            <li><a href="book.html">Азиатская кухня</a></li>
            <li><a href="book.html">Веганство</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/contact-phone.svg" alt="" class="contact-icon" width="18" height="18" />
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/contact-email.svg" alt="" class="contact-icon" width="18" height="18" />
              <a href="mailto:info@culinarymaster.ru">info@culinarymaster.ru</a>
            </li>
            <li>
              <img src="icons/contact-location.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>Москва, ул. Кулинарная, 15</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 КулинарМастер. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

