* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #D2691E;
  --secondary: #CD853F;
  --accent: #F4A460;
  --dark: #654321;
  --light: #FFFEF5;
  --text: #3E2723;
  --text-light: #6D4C41;
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-border: rgba(255, 255, 255, 0.25);
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(180deg, #FFFEF5 0%, #FFE8D6 50%, #FFD7B5 100%);
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-bottom: 2px solid rgba(210, 105, 30, 0.2);
  color: var(--text);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 24px rgba(210, 105, 30, 0.15);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.logo-icon {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 8px rgba(210, 105, 30, 0.3));
}

.logo-text {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.95rem;
  position: relative;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(210, 105, 30, 0.2);
}

.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(210, 105, 30, 0.25);
  border-color: transparent;
}

.nav-link:hover::before {
  opacity: 1;
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 24px rgba(210, 105, 30, 0.3);
}

.nav-link.active::before {
  opacity: 1;
}

.main {
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

/* Footer */
.footer {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-top: 2px solid rgba(210, 105, 30, 0.2);
  color: var(--text);
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px rgba(210, 105, 30, 0.4));
}

.footer-logo h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  word-break: break-word;
  margin: 0;
}

.footer-description {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text);
  line-height: 1.3;
  margin-top: 0;
  font-family: 'Cormorant Garamond', serif;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.contact-icon {
  width: 18px;
  height: 18px;
  opacity: 0.7;
  flex-shrink: 0;
}

.footer-links span {
  color: var(--text-light);
  font-size: 0.95rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(210, 105, 30, 0.2);
  color: var(--text-light);
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

@media (max-width: 500px) {
  .logo-text {
    display: none;
  }
  }
  
@media (max-width: 390px) {
  .nav-link {
    font-size: 0.85rem;
    padding: 0.6rem 1.2rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Image Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 420px;
  border-radius: 32px;
  overflow: hidden;
  margin: 0 auto 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    0 0 0 1px rgba(210, 105, 30, 0.2);
  border: 1px solid rgba(210, 105, 30, 0.25);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.1) translateX(15px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  filter: blur(6px) brightness(0.8);
}

.slide.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  filter: blur(0) brightness(1);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid rgba(210, 105, 30, 0.3);
  color: var(--primary);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.slider-btn:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: var(--primary);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 
    0 12px 40px rgba(210, 105, 30, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.slider-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.875rem;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.3);
  border-color: rgba(255, 255, 255, 0.9);
}

.indicator.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: rgba(255, 255, 255, 0.9);
  width: 36px;
  border-radius: 10px;
  box-shadow: 
    0 0 30px rgba(210, 105, 30, 0.6),
    0 4px 12px rgba(0, 0, 0, 0.3);
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 24px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 52px;
    height: 52px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

/* Intro Panel */
.intro-panel {
  position: relative;
  margin-bottom: 4rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 380px;
}

.intro-panel-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 2;
}

.intro-label {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: rgba(210, 105, 30, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(210, 105, 30, 0.25);
}

.intro-main-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.1;
  letter-spacing: -1px;
}

.intro-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.intro-panel-right {
  position: relative;
  z-index: 2;
}

.intro-metrics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro-metric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(210, 105, 30, 0.2);
  box-shadow: 0 4px 16px rgba(210, 105, 30, 0.1);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  line-height: 1;
}

.metric-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Participations Section */
.participations-section {
  margin-bottom: 4rem;
}

.section-header {
  margin-bottom: 2.5rem;
}

.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0;
  letter-spacing: -0.5px;
}

.section-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.participations-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.participation-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  will-change: transform;
}

.participation-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(210, 105, 30, 0.25),
    0 0 0 1px rgba(210, 105, 30, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(210, 105, 30, 0.4);
}

.participation-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.participation-title-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.participation-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.participation-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Cormorant Garamond', serif;
}

.participation-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
}

.detail-icon {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

.rating-section,
.rating-display {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(210, 105, 30, 0.1);
}

.rating-label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  transform: scale(1.2) rotate(15deg);
}

.star-icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  color: #cbd5e1;
}

.star-icon.filled {
  filter: drop-shadow(0 2px 6px rgba(210, 105, 30, 0.6));
  color: var(--primary);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
  grid-column: 1 / -1;
}

.empty-icon {
  width: 72px;
  height: 72px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Benefits Showcase */
.benefits-showcase {
  margin: 4rem 0;
  padding: 3rem 0;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(30px);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
}

.benefits-header {
  text-align: center;
  margin-bottom: 3rem;
}

.benefits-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.benefits-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-item {
  background: rgba(255, 255, 255, 0.6);
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(210, 105, 30, 0.1);
  border: 1px solid rgba(210, 105, 30, 0.15);
  transition: all 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(210, 105, 30, 0.2);
  border-color: var(--primary);
}

.benefit-icon-wrapper {
  margin-bottom: 1.5rem;
}

.benefit-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
}

.benefit-item h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.benefit-item p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Booking Section */
.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  padding: 3rem;
  border-radius: 32px;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Cormorant Garamond', serif;
}

.label-icon {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.topic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  border-radius: 16px;
  border: 2px solid rgba(210, 105, 30, 0.2);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.topic-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(210, 105, 30, 0.2);
}

.topic-card.selected {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(210, 105, 30, 0.3);
  font-weight: 700;
  border-color: var(--primary);
}

.topic-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.topic-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(210, 105, 30, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(210, 105, 30, 0.1);
  background: rgba(255, 255, 255, 0.8);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(210, 105, 30, 0.3);
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(210, 105, 30, 0.4);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #2e7d32;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

.success-icon {
  width: 24px;
  height: 24px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .intro-panel {
    grid-template-columns: 1fr;
    padding: 2.5rem 2rem;
    gap: 2rem;
  }
  
  .intro-main-title {
    font-size: 2.5rem;
  }
  
  .participations-container {
    grid-template-columns: 1fr;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .booking-form {
    padding: 2rem 1.5rem;
  }
  
  .topics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Format Section */
.format-section {
  margin: 4rem 0;
}

.format-section .section-title {
  margin-bottom: 2.5rem;
}

.format-cards-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.format-card-full {
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.format-card-full::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(244, 164, 96, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.format-card-full:hover::before {
  opacity: 1;
}

.format-card-full:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 16px 48px rgba(210, 105, 30, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(210, 105, 30, 0.4);
}

.format-card-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.format-icon-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(210, 105, 30, 0.2);
  box-shadow: 0 4px 16px rgba(210, 105, 30, 0.1);
}

.format-icon {
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
}

.format-text {
  flex: 1;
}

.format-text h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.format-text p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
}

/* Benefits Section */
.benefits-section {
  margin: 4rem 0;
}

.benefits-section .section-title {
  margin-bottom: 2.5rem;
}

.benefits-cards-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-card-full {
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.benefit-card-full::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(205, 133, 63, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.benefit-card-full:hover::before {
  opacity: 1;
}

.benefit-card-full:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 16px 48px rgba(210, 105, 30, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(210, 105, 30, 0.4);
}

.benefit-card-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.benefit-icon-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(210, 105, 30, 0.2);
  box-shadow: 0 4px 16px rgba(210, 105, 30, 0.1);
}

.benefit-icon {
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
}

.benefit-text {
  flex: 1;
}

.benefit-text h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.benefit-text p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
}

@media (max-width: 480px) {
  .format-card-content,
  .benefit-card-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .format-icon-wrapper,
  .benefit-icon-wrapper {
    width: 64px;
    height: 64px;
  }
  
  .format-text h3,
  .benefit-text h3 {
    font-size: 1.3rem;
  }
  
  .format-text p,
  .benefit-text p {
    font-size: 0.95rem;
  }
}

