* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1E40AF;
  --secondary: #3B82F6;
  --accent: #60A5FA;
  --dark: #0F172A;
  --light: #EFF6FF;
  --text: #0F172A;
  --text-light: #64748B;
  --gradient-1: linear-gradient(135deg, #1E40AF 0%, #3B82F6 50%, #60A5FA 100%);
  --gradient-2: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #EFF6FF 0%, #DBEAFE 50%, #BFDBFE 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 50px,
      rgba(30, 64, 175, 0.02) 50px,
      rgba(30, 64, 175, 0.02) 100px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

