.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 480px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  background: var(--bg-light);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(26, 31, 46, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
}

.slider-btn:hover {
  background: var(--primary);
  border-color: transparent;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-md);
}

.slider-btn-prev {
  left: 1.25rem;
}

.slider-btn-next {
  right: 1.25rem;
}

.slider-icon {
  color: var(--primary);
  transition: color 0.3s ease;
}

.slider-btn:hover .slider-icon {
  color: white;
}

.slider-dots {
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(26, 31, 46, 0.4);
  background: rgba(26, 31, 46, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(26, 31, 46, 0.5);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 28px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(26, 31, 46, 0.4);
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 12px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

