.book-training-page {
  padding-bottom: 2rem;
  width: 100%;
  max-width: 100%;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  background: rgba(30, 36, 66, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), inset 0 0 100px rgba(59, 130, 246, 0.1);
}

.page-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--primary) 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  animation: gradientText 4s ease infinite;
  filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.4));
}

.page-description {
  font-size: 1.1rem;
  color: var(--text-muted);
}

.benefits-section {
  margin-bottom: 3rem;
}

.benefits-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.4));
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.benefit-card {
  background: rgba(30, 36, 66, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 24px;
  padding: 2.5rem 1.5rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.benefit-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.6s, height 0.6s;
  z-index: 0;
}

.benefit-card:hover::before {
  width: 350px;
  height: 350px;
}

.benefit-card:hover {
  transform: translateY(-10px) scale(1.03);
  border-color: var(--primary);
  box-shadow: 0 25px 50px rgba(59, 130, 246, 0.4), inset 0 0 50px rgba(59, 130, 246, 0.1);
  background: rgba(30, 36, 66, 0.8);
}

.benefit-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.5));
  transition: all 0.3s ease;
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.2) rotate(10deg);
  filter: drop-shadow(0 0 25px rgba(59, 130, 246, 0.8));
}

.benefit-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 2;
}

.benefit-desc {
  font-size: 1rem;
  color: var(--text-muted);
  position: relative;
  z-index: 2;
  line-height: 1.6;
}

.contact-section {
  background: rgba(30, 36, 66, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 28px;
  padding: 3rem;
  margin-top: 3rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.contact-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(6, 182, 212, 0.2) 0%, transparent 70%);
  animation: rotateGlow 15s linear infinite;
  z-index: 0;
}

.contact-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  z-index: 2;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: relative;
  z-index: 2;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: var(--text);
  font-size: 1.1rem;
  padding: 1.25rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  transition: all 0.3s ease;
}

.contact-item:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateX(10px);
  border-color: var(--primary);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.contact-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.6));
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
  
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.75rem;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-section {
    padding: 1.5rem;
  }
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.form-section {
  background: rgba(30, 36, 66, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 28px;
  padding: 3rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.form-section::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--primary));
  background-size: 200% 200%;
  border-radius: 28px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s;
  animation: borderGlow 3s ease infinite;
}

.form-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(59, 130, 246, 0.3);
}

.form-section:hover::before {
  opacity: 0.3;
}

@media (max-width: 768px) {
  .form-section {
    padding: 2rem;
    border-radius: 20px;
  }
}

@media (max-width: 480px) {
  .form-section {
    padding: 1.5rem;
    border-radius: 16px;
  }
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.3));
}

.section-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
}

.title-icon {
  font-size: 1.5rem;
}

.training-types {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

@media (max-width: 480px) {
  .training-types {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

.type-card {
  position: relative;
  background: rgba(10, 14, 39, 0.6);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 20px;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.type-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.5s, height 0.5s;
  z-index: 0;
}

.type-card:hover::before {
  width: 300px;
  height: 300px;
}

.type-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
}

.type-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  box-shadow: 0 20px 50px rgba(59, 130, 246, 0.5), inset 0 0 50px rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.type-icon {
  font-size: 2.5rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
  transition: all 0.3s ease;
}

.type-card:hover .type-icon {
  transform: scale(1.2) rotate(10deg);
}

.type-name {
  font-weight: 700;
  font-size: 1rem;
  color: var(--text);
  position: relative;
  z-index: 2;
}

.type-card.selected .type-name {
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.check-icon {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  color: white;
  z-index: 3;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
  animation: checkPulse 2s ease infinite;
}

@keyframes checkPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.dates-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.75rem;
  width: 100%;
}

@media (max-width: 768px) {
  .dates-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .dates-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
}

.date-card {
  background: rgba(10, 14, 39, 0.6);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 16px;
  padding: 1rem 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.date-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.4s, height 0.4s;
  z-index: 0;
}

.date-card:hover::before {
  width: 200px;
  height: 200px;
}

.date-card:hover {
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}

.date-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5), inset 0 0 30px rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.date-day {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  position: relative;
  z-index: 2;
}

.date-card.selected .date-day {
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.date-month {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: capitalize;
  position: relative;
  z-index: 2;
}

.date-card.selected .date-month {
  color: rgba(255, 255, 255, 0.9);
}

.times-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  width: 100%;
}

@media (max-width: 768px) {
  .times-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .times-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}

.time-card {
  background: rgba(10, 14, 39, 0.6);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 16px;
  padding: 1.25rem;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  color: var(--text);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.time-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.4s, height 0.4s;
  z-index: 0;
}

.time-card:hover::before {
  width: 250px;
  height: 250px;
}

.time-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
}

.time-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5), inset 0 0 30px rgba(255, 255, 255, 0.1);
  color: white;
  transform: scale(1.05);
  position: relative;
  z-index: 2;
}

.submit-btn {
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-size: 200% 200%;
  border: none;
  border-radius: 20px;
  color: var(--text);
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
  position: relative;
  overflow: hidden;
  animation: gradientMove 3s ease infinite;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-btn:hover:not(:disabled)::before {
  width: 400px;
  height: 400px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 25px 60px rgba(59, 130, 246, 0.6);
}

@keyframes gradientMove {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


