.bookings-page {
  padding-bottom: 2rem;
  width: 100%;
  max-width: 100%;
}

.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  padding: 5rem 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 40px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.1));
  backdrop-filter: blur(30px);
  border: 2px solid rgba(59, 130, 246, 0.2);
  box-shadow: 
    0 25px 80px rgba(59, 130, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 0 0 1px rgba(59, 130, 246, 0.1);
  min-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.shape {
  position: absolute;
  opacity: 0.12;
  animation: fitnessWave 11s ease-in-out infinite;
  filter: blur(1px);
}

.shape-1 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.4), transparent 70%);
  top: -60px;
  left: 5%;
  border-radius: 50%;
  animation-delay: 0s;
  animation-name: fitnessPulse;
}

.shape-2 {
  width: 120px;
  height: 120px;
  background: linear-gradient(45deg, rgba(139, 92, 246, 0.3), rgba(236, 72, 153, 0.2));
  bottom: -30px;
  right: 8%;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  animation-delay: 1.5s;
  animation-name: fitnessRotate;
}

.shape-3 {
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(139, 92, 246, 0.15));
  top: 35%;
  left: -40px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation-delay: 3s;
  animation-name: fitnessMorph;
}

.shape-4 {
  width: 90px;
  height: 90px;
  background: linear-gradient(225deg, rgba(236, 72, 153, 0.3), rgba(59, 130, 246, 0.2));
  top: 15%;
  right: 5%;
  border-radius: 0;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  animation-delay: 2s;
  animation-name: fitnessSpin;
}

@keyframes fitnessPulse {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.12;
  }
  50% {
    transform: translate(30px, 40px) scale(1.3);
    opacity: 0.2;
  }
}

@keyframes fitnessRotate {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(-25px, -35px) rotate(180deg);
  }
}

@keyframes fitnessMorph {
  0%, 100% {
    transform: translate(0, 0);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  33% {
    transform: translate(35px, -25px);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  }
  66% {
    transform: translate(-20px, 30px);
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

@keyframes fitnessSpin {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(20px, 25px) rotate(360deg) scale(1.2);
  }
}


.page-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.8rem;
  font-weight: 900;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 30%, #ec4899 60%, #3b82f6 100%);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
  animation: gradientText 5s ease infinite;
  text-shadow: 0 0 50px rgba(59, 130, 246, 0.6);
  letter-spacing: -1px;
}

.page-subtitle {
  position: relative;
  z-index: 2;
  font-size: 1.3rem;
}

@keyframes gradientText {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.page-subtitle {
  font-size: 1.3rem;
  color: var(--text-muted);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  line-height: 1.8;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: rgba(30, 36, 66, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 24px;
  padding: 2.5rem 1.5rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 0;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
  transition: left 0.6s;
  z-index: 1;
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card:hover::after {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-10px) scale(1.03);
  border-color: var(--primary);
  box-shadow: 0 20px 50px rgba(59, 130, 246, 0.4), inset 0 0 50px rgba(59, 130, 246, 0.1);
  background: rgba(30, 36, 66, 0.8);
}

.stat-icon {
  width: 28px;
  height: 28px;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
  transition: all 0.3s ease;
  display: block;
}

.stat-card:hover .stat-icon {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.8));
}

.stat-value {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-muted);
  position: relative;
  z-index: 2;
  font-weight: 500;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
  
  .stats-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.75rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .stats-section {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: 1.5rem;
  }
}

.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: rgba(30, 36, 66, 0.6);
  backdrop-filter: blur(20px);
  padding: 0.5rem;
  border-radius: 20px;
  max-width: 100%;
  width: 100%;
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.tab {
  flex: 1;
  padding: 0.875rem 1.25rem;
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tab::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.4s, height 0.4s;
  z-index: 0;
}

.tab:hover::before {
  width: 300px;
  height: 300px;
}

.tab:hover {
  color: var(--text);
  background: rgba(59, 130, 246, 0.1);
}

.tab.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--text);
  box-shadow: 0 5px 20px rgba(59, 130, 246, 0.5);
  position: relative;
  z-index: 1;
}

.bookings-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

@media (max-width: 768px) {
  .bookings-list {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
}

@media (max-width: 480px) {
  .bookings-list {
    gap: 1rem;
  }
}

.booking-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .booking-card {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .booking-card {
    padding: 1.25rem;
    border-radius: 16px;
  }
}

.booking-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.booking-type {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.status-badge.active {
  background: rgba(34, 197, 94, 0.3);
  color: var(--success);
  border: 1px solid rgba(34, 197, 94, 0.4);
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.4), inset 0 0 20px rgba(34, 197, 94, 0.1);
  animation: badgePulse 2s ease-in-out infinite;
}

.status-badge.past {
  background: rgba(148, 163, 184, 0.3);
  color: var(--text-muted);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

@keyframes badgePulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4), inset 0 0 20px rgba(34, 197, 94, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(34, 197, 94, 0.6), inset 0 0 30px rgba(34, 197, 94, 0.2);
  }
}

.booking-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text);
  font-size: 1rem;
  padding: 0.75rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  transition: all 0.3s ease;
}

.detail-item:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateX(5px);
  border-color: var(--primary);
}

.detail-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  display: block;
  filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.6));
}

.rating-section {
  padding-top: 1.5rem;
  border-top: 1px solid rgba(59, 130, 246, 0.3);
  position: relative;
  z-index: 2;
}

.rating-label {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 1rem;
  font-weight: 600;
  position: relative;
  z-index: 2;
  text-align: center;
}

.rating-stars {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0.5rem;
  position: relative;
}

.star-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.3s, height 0.3s;
  z-index: 0;
}

.star-btn:hover::before {
  width: 80px;
  height: 80px;
}

.star-btn:hover {
  color: var(--accent);
  transform: scale(1.3) rotate(15deg);
  filter: drop-shadow(0 0 15px rgba(245, 158, 11, 0.8));
}

.star-btn.filled {
  color: var(--accent);
  filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.6));
  animation: starGlow 2s ease-in-out infinite;
}

@keyframes starGlow {
  0%, 100% {
    filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(245, 158, 11, 0.9));
  }
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-muted);
  font-size: 1.1rem;
  background: rgba(30, 36, 66, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px dashed rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.empty-state::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: emptyPulse 3s ease-in-out infinite;
  z-index: 0;
}

@keyframes emptyPulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
}

