<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODEHUB - Записаться на курс</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-wrapper-brutal">
    <header class="header-brutal">
      <div class="container">
        <div class="header-content-brutal">
          <a href="index.html" class="logo-brutal">
            <div class="logo-icon-wrapper-brutal">
              <img src="icons/book-open.svg" alt="Book" width="32" height="32">
            </div>
            <span class="logo-text-brutal">CODEHUB</span>
          </a>
          <nav class="nav-brutal">
            <a href="index.html" class="nav-link-brutal">Мои заявки</a>
            <a href="enroll.html" class="nav-link-brutal active">Записаться</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main-content-brutal">
      <div class="enroll-page-brutal">
        <div class="container">
          <section class="enroll-header-brutal">
            <h1 class="enroll-title-brutal">Запись на курс</h1>
            <p class="enroll-description-brutal">
              Все курсы включают практические задания, обратную связь от преподавателей и сертификат по завершении
            </p>
          </section>

          <section class="enroll-form-section-brutal">
            <form class="form-brutal" id="enroll-form">
              <div class="courses-selection-brutal" id="courses-container">
                <!-- Courses will be loaded here by JavaScript -->
              </div>

              <div class="date-section-brutal" id="date-section" style="display: none;">
                <div class="date-label-brutal">
                  <img src="icons/calendar.svg" alt="Calendar" width="20" height="20">
                  <span>Дата начала занятий</span>
                </div>
                <input
                  type="date"
                  id="date-input"
                  class="date-input-brutal"
                  required
                />
              </div>

              <button type="submit" class="submit-btn-brutal" id="submit-btn" disabled>
                <span>Подать заявку</span>
              </button>

              <div class="success-message-brutal" id="success-message" style="display: none;">
                <img src="icons/check-circle.svg" alt="Check" width="32" height="32">
                <span>Заявка успешно отправлена!</span>
              </div>
            </form>
          </section>

          <div class="slider-container-brutal" id="slider-container">
            <div class="slider-wrapper-brutal">
              <div class="slide-brutal active" style="background: linear-gradient(135deg, #FF006E 0%, #8338EC 50%, #FB5607 100%);">
                <div class="slide-overlay-brutal"></div>
                <div class="slide-content-brutal">
                  <h3 class="slide-title-brutal">Курс 1</h3>
                </div>
              </div>
              <div class="slide-brutal" style="background: linear-gradient(135deg, #8338EC 0%, #3A86FF 50%, #06FFA5 100%);">
                <div class="slide-overlay-brutal"></div>
                <div class="slide-content-brutal">
                  <h3 class="slide-title-brutal">Курс 2</h3>
                </div>
              </div>
              <div class="slide-brutal" style="background: linear-gradient(135deg, #FB5607 0%, #FF006E 50%, #FFBE0B 100%);">
                <div class="slide-overlay-brutal"></div>
                <div class="slide-content-brutal">
                  <h3 class="slide-title-brutal">Курс 3</h3>
                </div>
              </div>
              <div class="slide-brutal" style="background: linear-gradient(135deg, #06FFA5 0%, #3A86FF 50%, #8338EC 100%);">
                <div class="slide-overlay-brutal"></div>
                <div class="slide-content-brutal">
                  <h3 class="slide-title-brutal">Курс 4</h3>
                </div>
              </div>
              <button class="slider-btn-brutal prev-brutal" onclick="goToPrevious()">
                <img src="icons/chevron-left.svg" alt="Previous" width="28" height="28">
              </button>
              <button class="slider-btn-brutal next-brutal" onclick="goToNext()">
                <img src="icons/chevron-right.svg" alt="Next" width="28" height="28">
              </button>
              <div class="slider-dots-brutal">
                <button class="dot-brutal active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
                <button class="dot-brutal" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
                <button class="dot-brutal" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
                <button class="dot-brutal" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
              </div>
            </div>
          </div>

          <section class="benefits-brutal">
            <h2 class="benefits-title-brutal">Преимущества обучения</h2>
            <div class="benefits-grid-brutal">
              <div class="benefit-item-brutal">
                <div class="benefit-icon-brutal">
                  <img src="icons/file-text.svg" alt="File" width="28" height="28">
                </div>
                <h3 class="benefit-title-brutal">Практические задания</h3>
                <p class="benefit-text-brutal">Реальные проекты и кейсы из индустрии</p>
              </div>
              <div class="benefit-item-brutal">
                <div class="benefit-icon-brutal">
                  <img src="icons/users.svg" alt="Users" width="28" height="28">
                </div>
                <h3 class="benefit-title-brutal">Обратная связь</h3>
                <p class="benefit-text-brutal">Персональные консультации с преподавателями</p>
              </div>
              <div class="benefit-item-brutal">
                <div class="benefit-icon-brutal">
                  <img src="icons/award.svg" alt="Award" width="28" height="28">
                </div>
                <h3 class="benefit-title-brutal">Сертификат</h3>
                <p class="benefit-text-brutal">Официальный документ по завершении курса</p>
              </div>
              <div class="benefit-item-brutal">
                <div class="benefit-icon-brutal">
                  <img src="icons/zap.svg" alt="Zap" width="28" height="28">
                </div>
                <h3 class="benefit-title-brutal">Карьерная поддержка</h3>
                <p class="benefit-text-brutal">Помощь в трудоустройстве после обучения</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer-brutal">
      <div class="container">
        <div class="footer-content-brutal">
          <div class="footer-section-brutal">
            <div class="footer-logo-brutal">
              <div class="footer-logo-icon-wrapper-brutal">
                <img src="icons/book-open.svg" alt="Book" width="24" height="24">
              </div>
              <h2 class="footer-logo-text-brutal">CODEHUB</h2>
            </div>
            <p class="footer-description-brutal">
              Современная платформа для онлайн-обучения. 
              Качественные курсы с практическими заданиями и поддержкой преподавателей.
            </p>
            <div class="footer-social-brutal">
              <a href="#" class="social-link-brutal">
                <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
              </a>
              <a href="#" class="social-link-brutal">
                <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
              </a>
              <a href="#" class="social-link-brutal">
                <img src="icons/message-circle.svg" alt="Message" width="20" height="20">
              </a>
            </div>
          </div>
          <div class="footer-section-brutal">
            <h3 class="footer-title-brutal">Навигация</h3>
            <ul class="footer-links-brutal">
              <li><a href="index.html">Мои заявки</a></li>
              <li><a href="enroll.html">Записаться</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer-section-brutal">
            <h3 class="footer-title-brutal">Контакты</h3>
            <ul class="footer-links-brutal">
              <li>
                <img src="icons/phone.svg" alt="Phone" width="16" height="16">
                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
              </li>
              <li>
                <img src="icons/mail.svg" alt="Mail" width="16" height="16">
                <a href="mailto:info@codehub.ru">info@codehub.ru</a>
              </li>
              <li>
                <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
                <span>Москва, ул. Образовательная, 15</span>
              </li>
              <li>
                <img src="icons/clock.svg" alt="Clock" width="16" height="16">
                <span>Пн-Пт: 9:00 - 21:00</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom-brutal">
          <p>&copy; 2025 CODEHUB. Все права защищены.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>

