<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODEHUB - Мои заявки</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-wrapper-brutal">
    <header class="header-brutal">
      <div class="container">
        <div class="header-content-brutal">
          <a href="index.html" class="logo-brutal">
            <div class="logo-icon-wrapper-brutal">
              <img src="icons/book-open.svg" alt="Book" width="32" height="32">
            </div>
            <span class="logo-text-brutal">CODEHUB</span>
          </a>
          <nav class="nav-brutal">
            <a href="index.html" class="nav-link-brutal active">Мои заявки</a>
            <a href="enroll.html" class="nav-link-brutal">Записаться</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main-content-brutal">
      <div class="applications-page-brutal">
        <div class="container">
          <section class="page-header-brutal">
            <h1 class="page-title-brutal">Мои заявки</h1>
            <p class="page-description-brutal">
              Просматривайте свои заявки, отслеживайте статус обучения и делитесь отзывами
            </p>
          </section>

          <div class="slider-container-brutal" id="slider-container">
            <div class="slider-wrapper-brutal">
              <div class="slide-brutal active" style="background: linear-gradient(135deg, #FF006E 0%, #8338EC 50%, #FB5607 100%);">
                <div class="slide-overlay-brutal"></div>
                <div class="slide-content-brutal">
                  <h3 class="slide-title-brutal">Курс 1</h3>
                </div>
              </div>
              <div class="slide-brutal" style="background: linear-gradient(135deg, #8338EC 0%, #3A86FF 50%, #06FFA5 100%);">
                <div class="slide-overlay-brutal"></div>
                <div class="slide-content-brutal">
                  <h3 class="slide-title-brutal">Курс 2</h3>
                </div>
              </div>
              <div class="slide-brutal" style="background: linear-gradient(135deg, #FB5607 0%, #FF006E 50%, #FFBE0B 100%);">
                <div class="slide-overlay-brutal"></div>
                <div class="slide-content-brutal">
                  <h3 class="slide-title-brutal">Курс 3</h3>
                </div>
              </div>
              <div class="slide-brutal" style="background: linear-gradient(135deg, #06FFA5 0%, #3A86FF 50%, #8338EC 100%);">
                <div class="slide-overlay-brutal"></div>
                <div class="slide-content-brutal">
                  <h3 class="slide-title-brutal">Курс 4</h3>
                </div>
              </div>
              <button class="slider-btn-brutal prev-brutal" onclick="goToPrevious()">
                <img src="icons/chevron-left.svg" alt="Previous" width="28" height="28">
              </button>
              <button class="slider-btn-brutal next-brutal" onclick="goToNext()">
                <img src="icons/chevron-right.svg" alt="Next" width="28" height="28">
              </button>
              <div class="slider-dots-brutal">
                <button class="dot-brutal active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
                <button class="dot-brutal" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
                <button class="dot-brutal" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
                <button class="dot-brutal" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
              </div>
            </div>
          </div>

          <section class="applications-list-brutal">
            <div class="applications-grid-brutal" id="applications-container">
              <!-- Applications will be loaded here by JavaScript -->
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer-brutal">
      <div class="container">
        <div class="footer-content-brutal">
          <div class="footer-section-brutal">
            <div class="footer-logo-brutal">
              <div class="footer-logo-icon-wrapper-brutal">
                <img src="icons/book-open.svg" alt="Book" width="24" height="24">
              </div>
              <h2 class="footer-logo-text-brutal">CODEHUB</h2>
            </div>
            <p class="footer-description-brutal">
              Современная платформа для онлайн-обучения. 
              Качественные курсы с практическими заданиями и поддержкой преподавателей.
            </p>
            <div class="footer-social-brutal">
              <a href="#" class="social-link-brutal">
                <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
              </a>
              <a href="#" class="social-link-brutal">
                <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
              </a>
              <a href="#" class="social-link-brutal">
                <img src="icons/message-circle.svg" alt="Message" width="20" height="20">
              </a>
            </div>
          </div>
          <div class="footer-section-brutal">
            <h3 class="footer-title-brutal">Навигация</h3>
            <ul class="footer-links-brutal">
              <li><a href="index.html">Мои заявки</a></li>
              <li><a href="enroll.html">Записаться</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer-section-brutal">
            <h3 class="footer-title-brutal">Контакты</h3>
            <ul class="footer-links-brutal">
              <li>
                <img src="icons/phone.svg" alt="Phone" width="16" height="16">
                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
              </li>
              <li>
                <img src="icons/mail.svg" alt="Mail" width="16" height="16">
                <a href="mailto:info@codehub.ru">info@codehub.ru</a>
              </li>
              <li>
                <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
                <span>Москва, ул. Образовательная, 15</span>
              </li>
              <li>
                <img src="icons/clock.svg" alt="Clock" width="16" height="16">
                <span>Пн-Пт: 9:00 - 21:00</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom-brutal">
          <p>&copy; 2025 CODEHUB. Все права защищены.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>

