* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF006E;
  --primary-dark: #CC0058;
  --primary-light: #FF3399;
  --secondary: #8338EC;
  --secondary-dark: #6A2DB8;
  --accent: #FB5607;
  --accent-light: #FF6B35;
  --success: #06FFA5;
  --warning: #FFBE0B;
  --danger: #FF006E;
  --dark: #000000;
  --dark-light: #1A1A1A;
  --text: #FFFFFF;
  --text-light: #CCCCCC;
  --bg: #000000;
  --bg-light: #0A0A0A;
  --border: #333333;
  --shadow-brutal: 8px 8px 0px rgba(255, 0, 110, 0.5);
  --shadow-brutal-lg: 16px 16px 0px rgba(255, 0, 110, 0.5);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

.app-wrapper-brutal {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  position: relative;
}

.header-brutal {
  background: var(--bg-light);
  border-bottom: 4px solid var(--primary);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-brutal);
}

.header-content-brutal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-brutal {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo-brutal:hover {
  transform: scale(1.05);
}

.logo-icon-wrapper-brutal {
  width: 56px;
  height: 56px;
  background: var(--primary);
  border: 4px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-brutal);
  transform: rotate(-5deg);
  transition: transform 0.3s ease;
}

.logo-brutal:hover .logo-icon-wrapper-brutal {
  transform: rotate(5deg) scale(1.1);
}

.logo-text-brutal {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 4px 4px 0px var(--primary);
}

.nav-brutal {
  display: flex;
  gap: 0.5rem;
}

.nav-link-brutal {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 700;
  padding: 0.875rem 2rem;
  border: 3px solid var(--border);
  background: var(--bg-light);
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.nav-link-brutal::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--primary);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: -1;
}

.nav-link-brutal:hover::before {
  transform: translateX(0);
}

.nav-link-brutal:hover {
  color: var(--text);
  border-color: var(--primary);
  box-shadow: 4px 4px 0px var(--secondary);
}

.nav-link-brutal.active {
  color: var(--text);
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: 6px 6px 0px var(--secondary);
}

.main-content-brutal {
  flex: 1;
  padding: 0;
}

.applications-page-brutal {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-brutal {
  margin-bottom: 4rem;
  max-width: 800px;
}

.page-title-brutal {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
  text-transform: uppercase;
  text-shadow: 6px 6px 0px var(--primary);
}

.page-description-brutal {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.applications-list-brutal {
  margin-top: 4rem;
}

.applications-grid-brutal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2.5rem;
}

.application-item-brutal {
  background: var(--bg-light);
  border: 4px solid var(--border);
  border-radius: 0;
  padding: 2.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 8px 8px 0px var(--border);
  position: relative;
}

.application-item-brutal:hover {
  box-shadow: 12px 12px 0px var(--primary);
  border-color: var(--primary);
  transform: translate(-4px, -4px);
}

.application-item-brutal.active {
  border-left: 8px solid var(--success);
}

.application-item-brutal.completed {
  border-left: 8px solid var(--primary);
}

.item-header-brutal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 3px solid var(--border);
}

.item-number-brutal {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-light);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.status-indicator-brutal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0;
  font-size: 0.8125rem;
  font-weight: 700;
  border: 3px solid;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.status-indicator-brutal.active {
  background: rgba(6, 255, 165, 0.1);
  color: var(--success);
  border-color: var(--success);
  box-shadow: 4px 4px 0px var(--success);
}

.status-indicator-brutal.completed {
  background: rgba(255, 0, 110, 0.1);
  color: var(--primary);
  border-color: var(--primary);
  box-shadow: 4px 4px 0px var(--primary);
}

.item-title-brutal {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.4;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.item-meta-brutal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.complete-section-brutal {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 3px solid var(--border);
}

.complete-btn-brutal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--success);
  color: var(--dark);
  border: 4px solid var(--primary);
  border-radius: 0;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 6px 6px 0px var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  font-family: inherit;
}

.complete-btn-brutal:hover {
  background: var(--primary);
  border-color: var(--success);
  color: var(--text);
  box-shadow: 8px 8px 0px var(--secondary);
  transform: translate(-2px, -2px);
}

.review-section-brutal {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 4px solid var(--primary);
  background: var(--bg-light);
  padding: 2rem;
  border-radius: 0;
  box-shadow: 4px 4px 0px var(--secondary);
}

.review-display-brutal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-stars-brutal {
  display: flex;
  gap: 0.5rem;
}

.review-text-brutal {
  font-size: 0.9375rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 500;
}

.review-form-brutal {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background: var(--bg);
  padding: 2rem;
  border: 4px solid var(--primary);
  border-radius: 0;
  box-shadow: 6px 6px 0px var(--secondary);
}

.review-header-brutal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.review-hint-brutal {
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.rating-brutal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.rating-label-brutal {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.rating-value-brutal {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  margin-left: 0.5rem;
  text-transform: uppercase;
}

.star-btn-brutal {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.star-btn-brutal:hover {
  transform: scale(1.2);
}

.star-btn-brutal img {
  width: 32px;
  height: 32px;
  filter: brightness(0) saturate(100%) invert(77%) sepia(95%) saturate(1352%) hue-rotate(358deg) brightness(101%) contrast(101%);
  opacity: 0.3;
  transition: opacity 0.2s ease;
}

.star-btn-brutal.active img,
.star-btn-brutal:hover img {
  opacity: 1;
}

.textarea-wrapper-brutal {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.textarea-label-brutal {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.review-textarea-brutal {
  width: 100%;
  padding: 1.25rem;
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 0;
  color: var(--text);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
  font-weight: 500;
}

.review-textarea-brutal:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 4px 4px 0px var(--secondary);
}

.review-textarea-brutal::placeholder {
  color: var(--text-light);
}

.submit-review-brutal {
  padding: 1rem 2rem;
  background: var(--primary);
  color: white;
  border: 3px solid var(--secondary);
  border-radius: 0;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  box-shadow: 4px 4px 0px var(--secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: inherit;
}

.submit-review-brutal:hover:not(:disabled) {
  background: var(--secondary);
  border-color: var(--primary);
  box-shadow: 6px 6px 0px var(--accent);
  transform: translate(-2px, -2px);
}

.submit-review-brutal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state-brutal {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-brutal {
  width: 140px;
  height: 140px;
  border-radius: 0;
  background: var(--bg-light);
  border: 4px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--text-light);
  box-shadow: 8px 8px 0px var(--secondary);
}

.empty-title-brutal {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 1rem;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  text-shadow: 4px 4px 0px var(--primary);
}

.empty-text-brutal {
  font-size: 1.125rem;
  color: var(--text-light);
  margin-bottom: 2.5rem;
  font-weight: 600;
}

.empty-button-brutal {
  padding: 1.25rem 3rem;
  background: var(--primary);
  color: white;
  border: 4px solid var(--secondary);
  border-radius: 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 8px 8px 0px var(--secondary);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-block;
  font-family: inherit;
}

.empty-button-brutal:hover {
  background: var(--secondary);
  border-color: var(--primary);
  box-shadow: 12px 12px 0px var(--accent);
  transform: translate(-4px, -4px);
}

.slider-container-brutal {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 0;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 6px solid var(--primary);
  box-shadow: var(--shadow-brutal-lg);
  background: var(--bg-light);
}

.slider-wrapper-brutal {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-brutal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-brutal.active {
  opacity: 1;
}

.slide-overlay-brutal {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.slide-content-brutal {
  position: relative;
  z-index: 2;
  text-align: center;
}

.slide-title-brutal {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 6px 6px 0px var(--primary);
}

.slider-btn-brutal {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary);
  border: 4px solid var(--secondary);
  width: 64px;
  height: 64px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  box-shadow: var(--shadow-brutal);
  color: var(--text);
}

.slider-btn-brutal:hover {
  background: var(--secondary);
  border-color: var(--primary);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 8px 8px 0px var(--accent);
}

.prev-brutal {
  left: 2rem;
}

.next-brutal {
  right: 2rem;
}

.slider-dots-brutal {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-brutal {
  width: 16px;
  height: 16px;
  border-radius: 0;
  background: var(--bg-light);
  border: 3px solid var(--primary);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.dot-brutal:hover {
  background: var(--primary);
  transform: scale(1.2);
  box-shadow: 4px 4px 0px var(--secondary);
}

.dot-brutal.active {
  background: var(--primary);
  border-color: var(--secondary);
  width: 48px;
  box-shadow: 4px 4px 0px var(--accent);
}

.enroll-page-brutal {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.enroll-header-brutal {
  margin-bottom: 4rem;
  max-width: 800px;
}

.enroll-title-brutal {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
  text-transform: uppercase;
  text-shadow: 6px 6px 0px var(--primary);
}

.enroll-description-brutal {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.enroll-form-section-brutal {
  margin-bottom: 4rem;
}

.form-brutal {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.courses-selection-brutal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

.course-card-brutal {
  background: var(--bg-light);
  border: 4px solid var(--border);
  border-radius: 0;
  padding: 2.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 8px 8px 0px var(--border);
}

.course-card-brutal:hover {
  border-color: var(--primary);
  box-shadow: 12px 12px 0px var(--primary);
  transform: translate(-4px, -4px);
}

.course-card-brutal.selected {
  border-color: var(--primary);
  background: rgba(255, 0, 110, 0.05);
  box-shadow: 12px 12px 0px var(--secondary);
}

.course-card-header-brutal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.course-icon-brutal {
  width: 64px;
  height: 64px;
  border-radius: 0;
  background: var(--bg);
  border: 4px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  box-shadow: 4px 4px 0px var(--border);
}

.course-card-brutal.selected .course-icon-brutal {
  background: var(--primary);
  border-color: var(--secondary);
  color: var(--text);
  box-shadow: 4px 4px 0px var(--secondary);
}

.check-badge-brutal {
  color: var(--primary);
}

.course-name-brutal {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  line-height: 1.4;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.course-desc-brutal {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.course-stats-brutal {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--border);
}

.course-stat-brutal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 600;
}

.course-level-brutal {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  background: var(--bg);
  border: 3px solid var(--border);
  border-radius: 0;
  font-size: 0.8125rem;
  font-weight: 700;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.course-card-brutal.selected .course-level-brutal {
  background: var(--primary);
  border-color: var(--secondary);
  color: white;
  box-shadow: 4px 4px 0px var(--secondary);
}

.date-section-brutal {
  padding: 2.5rem;
  background: var(--bg-light);
  border-radius: 0;
  border: 4px solid var(--border);
  box-shadow: 8px 8px 0px var(--border);
}

.date-label-brutal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.date-input-brutal {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: var(--bg);
  border: 4px solid var(--border);
  border-radius: 0;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text);
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-brutal:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 4px 4px 0px var(--secondary);
}

.submit-btn-brutal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 3rem;
  background: var(--primary);
  color: white;
  border: 4px solid var(--secondary);
  border-radius: 0;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 8px 8px 0px var(--secondary);
  align-self: flex-start;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inherit;
}

.submit-btn-brutal:hover:not(:disabled) {
  background: var(--secondary);
  border-color: var(--primary);
  box-shadow: 12px 12px 0px var(--accent);
  transform: translate(-4px, -4px);
}

.submit-btn-brutal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-brutal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 3rem;
  background: rgba(6, 255, 165, 0.1);
  border: 4px solid var(--success);
  border-radius: 0;
  color: var(--success);
  font-weight: 700;
  box-shadow: 8px 8px 0px var(--success);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.benefits-brutal {
  margin-top: 6rem;
  padding-top: 4rem;
  border-top: 4px solid var(--border);
}

.benefits-title-brutal {
  font-size: 3rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 4rem;
  letter-spacing: -1px;
  text-transform: uppercase;
  text-shadow: 6px 6px 0px var(--primary);
}

.benefits-grid-brutal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.benefit-item-brutal {
  padding: 2.5rem;
  background: var(--bg-light);
  border: 4px solid var(--border);
  border-radius: 0;
  transition: all 0.3s ease;
  box-shadow: 8px 8px 0px var(--border);
}

.benefit-item-brutal:hover {
  border-color: var(--primary);
  box-shadow: 12px 12px 0px var(--primary);
  transform: translate(-4px, -4px);
}

.benefit-icon-brutal {
  width: 64px;
  height: 64px;
  border-radius: 0;
  background: var(--primary);
  border: 4px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  margin-bottom: 1.5rem;
  box-shadow: 4px 4px 0px var(--secondary);
}

.benefit-title-brutal {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.benefit-text-brutal {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 500;
}

.footer-brutal {
  background: var(--bg-light);
  color: var(--text);
  padding: 4rem 0 2rem;
  margin-top: auto;
  border-top: 4px solid var(--primary);
  box-shadow: 0 -8px 0px var(--secondary);
}

.footer-content-brutal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-section-brutal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-brutal {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper-brutal {
  width: 48px;
  height: 48px;
  background: var(--primary);
  border: 3px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 4px 4px 0px var(--accent);
}

.footer-logo-text-brutal {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 4px 4px 0px var(--primary);
}

.footer-description-brutal {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-brutal {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-brutal {
  width: 44px;
  height: 44px;
  border-radius: 0;
  background: var(--bg);
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-light);
  transition: all 0.2s ease;
}

.social-link-brutal:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--text);
  box-shadow: 4px 4px 0px var(--secondary);
  transform: translateY(-2px);
}

.footer-title-brutal {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-brutal {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-brutal li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9375rem;
}

.footer-links-brutal a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
}

.footer-links-brutal a:hover {
  color: var(--primary);
  text-shadow: 2px 2px 0px var(--secondary);
}

.footer-links-brutal span {
  color: var(--text-light);
}

.footer-bottom-brutal {
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid var(--border);
  color: var(--text-light);
  font-size: 0.875rem;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .applications-grid-brutal {
    grid-template-columns: 1fr;
  }
  
  .courses-selection-brutal {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .logo-text-brutal {
    font-size: 1.25rem;
  }
  
  .nav-link-brutal {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
  }
  
  .logo-icon-wrapper-brutal {
    width: 44px;
    height: 44px;
  }
  
  .page-title-brutal {
    font-size: 2.5rem;
  }
  
  .enroll-title-brutal {
    font-size: 2.5rem;
  }
  
  .application-item-brutal {
    padding: 2rem;
  }
  
  .slider-container-brutal {
    height: 400px;
    margin-bottom: 3rem;
    border-width: 4px;
  }
  
  .slide-title-brutal {
    font-size: 2.5rem;
  }
  
  .slider-btn-brutal {
    width: 48px;
    height: 48px;
  }
  
  .prev-brutal {
    left: 1rem;
  }
  
  .next-brutal {
    right: 1rem;
  }
  
  .benefits-title-brutal {
    font-size: 2rem;
  }
  
  .course-card-brutal {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .logo-text-brutal {
    display: none;
  }
  
  .nav-link-brutal {
    padding: 0.625rem 1rem;
    font-size: 0.8125rem;
  }
  
  .page-title-brutal {
    font-size: 2rem;
  }
  
  .enroll-title-brutal {
    font-size: 2rem;
  }
  
  .application-item-brutal {
    padding: 1.5rem;
  }
  
  .item-title-brutal {
    font-size: 1.25rem;
  }
  
  .slider-container-brutal {
    height: 300px;
    margin-bottom: 2.5rem;
  }
  
  .slide-title-brutal {
    font-size: 1.75rem;
    letter-spacing: 2px;
  }
  
  .slider-btn-brutal {
    width: 40px;
    height: 40px;
  }
  
  .prev-brutal {
    left: 0.75rem;
  }
  
  .next-brutal {
    right: 0.75rem;
  }
  
  .dot-brutal {
    width: 12px;
    height: 12px;
  }
  
  .dot-brutal.active {
    width: 36px;
  }
  
  .benefits-grid-brutal {
    grid-template-columns: 1fr;
  }
  
  .footer-content-brutal {
    grid-template-columns: 1fr;
  }
}

