<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Назначить консультацию - CareerConsult</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-briefcase.svg" alt="Logo" class="logo-icon" width="40" height="40">
          <span class="logo-text">CareerConsult</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои сессии</a>
          <a href="book.html" class="nav-link active">Назначить консультацию</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="book-consultation">
      <div class="container">
        <section class="book-hero">
          <div class="book-hero-content">
            <div class="book-icon-wrapper">
              <img src="icons/hero-target.svg" alt="Target" class="book-hero-icon" width="100" height="100">
              <div class="book-icon-glow"></div>
            </div>
            <div class="book-hero-text">
              <h1 class="book-title">Назначить консультацию</h1>
              <p class="book-subtitle">
                Выберите цель и начните свой путь к карьерному успеху
              </p>
            </div>
          </div>
        </section>

        <section class="consultation-section">
          <div class="consultation-form-wrapper">
            <div class="form-header">
              <h2 class="form-title">Выберите направление</h2>
              <p class="form-subtitle">Каждая цель — шаг к вашей мечте</p>
            </div>
            <form class="consultation-form" id="consultationForm">
              <div class="form-group">
                <div class="goals-showcase" id="goalsShowcase">
                  <!-- Goal cards will be inserted here by JavaScript -->
                </div>
              </div>

              <div class="form-group date-group">
                <label for="consultationDate" class="date-label">
                  <img src="icons/icon-calendar.svg" alt="Calendar" class="label-icon" width="32" height="32">
                  <div class="date-label-content">
                    <span class="date-label-title">Выберите дату консультации</span>
                    <span class="date-label-hint">Доступно в течение 90 дней</span>
                  </div>
                </label>
                <div class="date-input-wrapper">
                  <input
                    type="date"
                    id="consultationDate"
                    class="form-input"
                    required
                  />
                  <div class="date-input-decoration"></div>
                </div>
              </div>

              <button type="submit" class="submit-button" id="submitButton">
                <span>Записаться на консультацию</span>
                <img src="icons/icon-arrow-right.svg" alt="Arrow" class="btn-icon" width="28" height="28">
              </button>

              <div class="success-message" id="successMessage" style="display: none;">
                <img src="icons/icon-check.svg" alt="Success" class="success-icon" width="40" height="40">
                <span>Вы успешно записались на консультацию!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="guarantees-showcase-section">
          <div class="guarantees-header">
            <h2 class="section-title">Наши гарантии</h2>
            <p class="section-description">Почему нам доверяют карьерный рост</p>
          </div>
          <div class="guarantees-showcase">
            <div class="guarantee-showcase-card">
              <div class="guarantee-metric">
                <span class="metric-value">100%</span>
              </div>
              <div class="guarantee-icon-wrapper">
                <img src="icons/icon-award.svg" alt="Award" width="40" height="40">
                <div class="guarantee-icon-bg"></div>
              </div>
              <div class="guarantee-content">
                <h3 class="guarantee-title">Сертифицированные специалисты</h3>
                <p class="guarantee-text">Все консультанты имеют международные сертификаты</p>
              </div>
            </div>
            <div class="guarantee-showcase-card">
              <div class="guarantee-metric">
                <span class="metric-value">24/7</span>
              </div>
              <div class="guarantee-icon-wrapper">
                <img src="icons/icon-clock.svg" alt="Clock" width="40" height="40">
                <div class="guarantee-icon-bg"></div>
              </div>
              <div class="guarantee-content">
                <h3 class="guarantee-title">Гибкий график</h3>
                <p class="guarantee-text">Запишитесь на удобное для вас время</p>
              </div>
            </div>
            <div class="guarantee-showcase-card">
              <div class="guarantee-metric">
                <span class="metric-value">100%</span>
              </div>
              <div class="guarantee-icon-wrapper">
                <img src="icons/icon-check.svg" alt="Check" width="40" height="40">
                <div class="guarantee-icon-bg"></div>
              </div>
              <div class="guarantee-content">
                <h3 class="guarantee-title">Гарантия результата</h3>
                <p class="guarantee-text">100% клиентов достигают поставленных целей</p>
              </div>
            </div>
            <div class="guarantee-showcase-card">
              <div class="guarantee-metric">
                <span class="metric-value">95%</span>
              </div>
              <div class="guarantee-icon-wrapper">
                <img src="icons/icon-chart.svg" alt="Chart" width="40" height="40">
                <div class="guarantee-icon-bg"></div>
              </div>
              <div class="guarantee-content">
                <h3 class="guarantee-title">Измеримый прогресс</h3>
                <p class="guarantee-text">Отслеживание результатов на каждом этапе</p>
              </div>
            </div>
          </div>
        </section>

        <section class="consultants-showcase-section">
          <div class="consultants-header">
            <h2 class="section-title">Наши консультанты</h2>
            <p class="section-description">Эксперты с многолетним опытом</p>
          </div>
          <div class="consultants-showcase" id="consultantsShowcase">
            <!-- Consultants will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-briefcase.svg" alt="Logo" class="footer-logo-icon" width="36" height="36">
            <h2 class="footer-logo-text">CareerConsult</h2>
          </div>
          <p class="footer-description">
            Профессиональное карьерное консультирование. 
            Помогаем достичь ваших карьерных целей.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/social-facebook.svg" alt="Facebook" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-twitter.svg" alt="Twitter" width="24" height="24">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои сессии</a></li>
            <li><a href="book.html">Назначить консультацию</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/contact-phone.svg" alt="Phone" width="18" height="18">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/contact-mail.svg" alt="Email" width="18" height="18">
              <a href="mailto:info@careerconsult.ru">info@careerconsult.ru</a>
            </li>
            <li>
              <img src="icons/contact-map.svg" alt="Address" width="18" height="18">
              <span>Москва, ул. Карьерная, 1</span>
            </li>
            <li>
              <img src="icons/contact-clock.svg" alt="Hours" width="18" height="18">
              <span>Пн-Пт: 9:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CareerConsult. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

