<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои сессии - CareerConsult</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-briefcase.svg" alt="Logo" class="logo-icon" width="40" height="40">
          <span class="logo-text">CareerConsult</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои сессии</a>
          <a href="book.html" class="nav-link">Назначить консультацию</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-sessions">
      <div class="container">
        <section class="hero-section">
          <div class="hero-content">
            <div class="hero-icon-wrapper">
              <img src="icons/hero-briefcase.svg" alt="Career" class="hero-icon" width="100" height="100">
              <div class="hero-icon-glow"></div>
            </div>
            <div class="hero-text">
              <h1 class="hero-title">Мои сессии</h1>
              <p class="hero-description">
                Визуализируйте свой карьерный путь и отслеживайте прогресс
              </p>
            </div>
          </div>
        </section>

        <section class="stats-progress-section">
          <div class="progress-container">
            <div class="progress-header">
              <h3 class="progress-title">Прогресс карьерного роста</h3>
              <span class="progress-percentage" id="progressPercentage">0%</span>
            </div>
            <div class="progress-bar-wrapper">
              <div class="progress-bar" id="progressBar">
                <div class="progress-bar-glow"></div>
              </div>
            </div>
            <div class="progress-stats" id="progressStats">
              <!-- Stats will be inserted here by JavaScript -->
            </div>
          </div>
        </section>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/career-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/career-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/career-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/career-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="sessions-timeline-section">
          <div class="section-header-split">
            <h2 class="section-title">История консультаций</h2>
            <div class="section-subtitle">Ваш карьерный путь</div>
          </div>
          <div class="timeline-container" id="timelineContainer">
            <div class="timeline-line"></div>
            <!-- Timeline items will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="achievements-section">
          <div class="achievements-header">
            <h2 class="section-title">Ключевые преимущества</h2>
            <p class="section-description">Что делает нас лучшими в карьерном консультировании</p>
          </div>
          <div class="achievements-grid">
            <div class="achievement-block">
              <div class="achievement-icon-wrapper" style="background: linear-gradient(135deg, #2563EB 0%, #3B82F6 100%);">
                <img src="icons/icon-target.svg" alt="Target" width="36" height="36">
                <div class="achievement-icon-glow"></div>
              </div>
              <div class="achievement-content">
                <h3 class="achievement-title">Стратегическое планирование</h3>
                <p class="achievement-text">Разрабатываем индивидуальные планы карьерного роста</p>
              </div>
              <div class="achievement-arrow">
                <img src="icons/icon-arrow-right.svg" alt="Arrow" width="24" height="24">
              </div>
            </div>
            <div class="achievement-block">
              <div class="achievement-icon-wrapper" style="background: linear-gradient(135deg, #10B981 0%, #34D399 100%);">
                <img src="icons/icon-chart.svg" alt="Chart" width="36" height="36">
                <div class="achievement-icon-glow"></div>
              </div>
              <div class="achievement-content">
                <h3 class="achievement-title">Измеримый прогресс</h3>
                <p class="achievement-text">Отслеживаем каждый шаг вашего профессионального развития</p>
              </div>
              <div class="achievement-arrow">
                <img src="icons/icon-arrow-right.svg" alt="Arrow" width="24" height="24">
              </div>
            </div>
            <div class="achievement-block">
              <div class="achievement-icon-wrapper" style="background: linear-gradient(135deg, #06B6D4 0%, #22D3EE 100%);">
                <img src="icons/icon-award.svg" alt="Award" width="36" height="36">
                <div class="achievement-icon-glow"></div>
              </div>
              <div class="achievement-content">
                <h3 class="achievement-title">Экспертный подход</h3>
                <p class="achievement-text">Работаем только с сертифицированными карьерными консультантами</p>
              </div>
              <div class="achievement-arrow">
                <img src="icons/icon-arrow-right.svg" alt="Arrow" width="24" height="24">
              </div>
            </div>
            <div class="achievement-block">
              <div class="achievement-icon-wrapper" style="background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);">
                <img src="icons/icon-trending.svg" alt="Trending" width="36" height="36">
                <div class="achievement-icon-glow"></div>
              </div>
              <div class="achievement-content">
                <h3 class="achievement-title">Долгосрочный результат</h3>
                <p class="achievement-text">Формируем навыки для самостоятельного карьерного роста</p>
              </div>
              <div class="achievement-arrow">
                <img src="icons/icon-arrow-right.svg" alt="Arrow" width="24" height="24">
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-briefcase.svg" alt="Logo" class="footer-logo-icon" width="36" height="36">
            <h2 class="footer-logo-text">CareerConsult</h2>
          </div>
          <p class="footer-description">
            Профессиональное карьерное консультирование. 
            Помогаем достичь ваших карьерных целей.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/social-facebook.svg" alt="Facebook" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-twitter.svg" alt="Twitter" width="24" height="24">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои сессии</a></li>
            <li><a href="book.html">Назначить консультацию</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/contact-phone.svg" alt="Phone" width="18" height="18">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/contact-mail.svg" alt="Email" width="18" height="18">
              <a href="mailto:info@careerconsult.ru">info@careerconsult.ru</a>
            </li>
            <li>
              <img src="icons/contact-map.svg" alt="Address" width="18" height="18">
              <span>Москва, ул. Карьерная, 1</span>
            </li>
            <li>
              <img src="icons/contact-clock.svg" alt="Hours" width="18" height="18">
              <span>Пн-Пт: 9:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CareerConsult. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

