* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563EB;
  --primary-dark: #1E40AF;
  --primary-light: #3B82F6;
  --secondary: #10B981;
  --secondary-dark: #059669;
  --accent: #06B6D4;
  --dark: #0F172A;
  --dark-light: #1E293B;
  --text: #0F172A;
  --text-light: #64748B;
  --bg: #F8FAFC;
  --bg-light: #FFFFFF;
  --border: rgba(37, 99, 235, 0.15);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #2563EB 0%, #10B981 100%);
  --gradient-2: linear-gradient(135deg, #06B6D4 0%, #2563EB 100%);
  --gradient-3: linear-gradient(135deg, #10B981 0%, #06B6D4 100%);
  --shadow-sm: 0 2px 8px rgba(37, 99, 235, 0.08);
  --shadow-md: 0 4px 16px rgba(37, 99, 235, 0.12);
  --shadow-lg: 0 8px 32px rgba(37, 99, 235, 0.16);
  --shadow-xl: 0 16px 64px rgba(37, 99, 235, 0.2);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #F8FAFC 0%, #F1F5F9 50%, #F8FAFC 100%),
    radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.06) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 2px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.85;
}

.logo-icon {
  filter: drop-shadow(0 0 8px rgba(37, 99, 235, 0.3));
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover .logo-icon {
  transform: rotate(15deg) scale(1.1);
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.nav-link:hover::before {
  opacity: 1;
}

.nav-link.active {
  color: white;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.nav-link.active::before {
  opacity: 1;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.75rem 1.25rem;
  }
}

/* My Sessions Page */
.my-sessions {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  position: relative;
  flex: 1;
}

.my-sessions::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.my-sessions .container {
  position: relative;
  z-index: 1;
}

.hero-section {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
}

.hero-icon-wrapper {
  position: relative;
  flex-shrink: 0;
}

.hero-icon {
  filter: drop-shadow(0 0 24px rgba(37, 99, 235, 0.4));
  position: relative;
  z-index: 2;
}

.hero-icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
}

.hero-text {
  flex: 1;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
}

.stats-progress-section {
  margin-bottom: 5rem;
}

.progress-container {
  background: white;
  padding: 3rem;
  border-radius: 32px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
}

.progress-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.progress-title {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: var(--text);
}

.progress-percentage {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Playfair Display', serif;
}

.progress-bar-wrapper {
  width: 100%;
  height: 24px;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 3rem;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-1);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  transition: width 1s ease;
}

.progress-bar-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.progress-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.progress-stat-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  background: rgba(37, 99, 235, 0.04);
  border-radius: 16px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.progress-stat-item:hover {
  background: rgba(37, 99, 235, 0.08);
  transform: translateY(-4px);
  box-shadow: var(--shadow-sm);
}

.progress-stat-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.progress-stat-content {
  flex: 1;
}

.progress-stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.25rem;
  font-family: 'Playfair Display', serif;
}

.progress-stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 2px solid var(--border);
  box-shadow: var(--shadow-lg);
  background: var(--bg-light);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(15, 23, 42, 0.3) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border);
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
  box-shadow: var(--shadow-md);
}

.slider-btn:hover {
  background: var(--gradient-1);
  border-color: transparent;
  transform: translateY(-50%) scale(1.15);
  box-shadow: var(--shadow-lg);
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-icon {
  filter: drop-shadow(0 0 4px rgba(37, 99, 235, 0.3));
}

.slider-btn:hover .slider-icon {
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.2);
}

.dot.active {
  background: white;
  border-color: white;
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

/* Timeline */
.sessions-timeline-section {
  margin-bottom: 5rem;
}

.section-header-split {
  margin-bottom: 3rem;
  text-align: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.75rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  font-weight: 400;
}

.timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--gradient-1);
  transform: translateX(-50%);
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  margin-bottom: 4rem;
}

.timeline-content {
  position: relative;
  width: calc(50% - 2rem);
  display: flex;
  align-items: center;
  gap: 0;
}

.timeline-content.left {
  flex-direction: row;
  margin-right: auto;
}

.timeline-content.right {
  flex-direction: row-reverse;
  margin-left: auto;
}

.timeline-marker {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  z-index: 10;
}

.timeline-dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: white;
  border: 4px solid var(--primary);
  box-shadow: 0 0 0 8px rgba(37, 99, 235, 0.1), var(--shadow-md);
  position: relative;
  z-index: 2;
}

.timeline-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--primary);
  animation: timeline-pulse 2s infinite;
}

@keyframes timeline-pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

.timeline-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  flex: 1;
  position: relative;
  transition: all 0.3s ease;
}

.timeline-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.timeline-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 24px 24px 0 0;
}

.timeline-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.timeline-topic-badge {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 700;
  color: white;
  border: none;
}

.timeline-rating {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
}

.timeline-card-body {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.timeline-consultant {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: var(--text);
  font-weight: 600;
}

.timeline-result-box {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(16, 185, 129, 0.08);
  border-radius: 12px;
  border-left: 4px solid var(--secondary);
}

.result-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.result-label {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--secondary-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.result-text {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 400;
}

.timeline-review-box {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(245, 158, 11, 0.08);
  border-radius: 12px;
  border-left: 4px solid var(--warning);
}

.review-text {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 400;
  flex: 1;
}

.timeline-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.empty-state-modern {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 24px;
  border: 2px dashed var(--border);
  position: relative;
  overflow: hidden;
}

.empty-state-modern::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.05) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.empty-icon-modern {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 auto 2rem;
  z-index: 1;
}

.empty-icon-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border: 3px solid var(--border);
  border-radius: 50%;
  animation: ring-pulse 2s infinite;
}

@keyframes ring-pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
  }
}

.empty-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
  position: relative;
  z-index: 1;
}

.empty-text {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
  position: relative;
  z-index: 1;
}

/* Achievements */
.achievements-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.achievements-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-description {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-top: 0.75rem;
  font-weight: 400;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.achievement-block {
  background: white;
  padding: 3rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.achievement-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.achievement-block:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.achievement-block:hover::before {
  transform: scaleX(1);
}

.achievement-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  transition: all 0.4s ease;
}

.achievement-icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.achievement-block:hover .achievement-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.achievement-block:hover .achievement-icon-glow {
  opacity: 1;
}

.achievement-content {
  flex: 1;
}

.achievement-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.achievement-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.7;
  font-weight: 400;
}

.achievement-arrow {
  flex-shrink: 0;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.4s ease;
}

.achievement-block:hover .achievement-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* Book Consultation Page */
.book-consultation {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  position: relative;
  flex: 1;
}

.book-consultation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.book-consultation .container {
  position: relative;
  z-index: 1;
}

.book-hero {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.book-hero-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
}

.book-icon-wrapper {
  position: relative;
  flex-shrink: 0;
}

.book-hero-icon {
  filter: drop-shadow(0 0 24px rgba(37, 99, 235, 0.4));
  position: relative;
  z-index: 2;
}

.book-icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
}

.book-hero-text {
  flex: 1;
}

.book-title {
  font-size: 4.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
}

.consultation-section {
  max-width: 1200px;
  margin: 0 auto 5rem;
}

.consultation-form-wrapper {
  background: white;
  padding: 4rem;
  border-radius: 32px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
}

.consultation-form-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
}

.form-header {
  text-align: center;
  margin-bottom: 3rem;
}

.form-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.75rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  font-weight: 400;
}

.consultation-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 3rem;
}

.goals-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.goal-showcase-card {
  padding: 3rem;
  border-radius: 24px;
  border: 2px solid;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: left;
  position: relative;
  overflow: hidden;
  background: white;
}

.goal-showcase-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.6s ease;
}

.goal-showcase-card:hover::before {
  transform: scale(1);
}

.goal-showcase-card.selected {
  box-shadow: var(--shadow-xl);
  color: white;
}

.goal-showcase-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.goal-showcase-icon-wrapper {
  width: 90px;
  height: 90px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.goal-showcase-card:hover .goal-showcase-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.goal-check-badge {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.goal-showcase-content {
  flex: 1;
}

.goal-showcase-name {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.goal-showcase-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
}

.goal-showcase-steps {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.goal-step-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.goal-showcase-meta {
  display: flex;
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.goal-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.date-group {
  background: rgba(37, 99, 235, 0.04);
  padding: 2.5rem;
  border-radius: 20px;
  border: 2px solid var(--border);
}

.date-label {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.label-icon {
  flex-shrink: 0;
}

.date-label-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.date-label-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Playfair Display', serif;
}

.date-label-hint {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.date-input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 2px solid var(--border);
  border-radius: 16px;
  font-size: 1.1rem;
  font-family: 'Inter', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.date-input-decoration {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 0 0 16px 16px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.form-input:focus + .date-input-decoration {
  transform: scaleX(1);
}

.submit-button {
  width: 100%;
  padding: 1.75rem 2.5rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:hover:not(:disabled) {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  flex-shrink: 0;
}

.success-message {
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--success);
  font-weight: 600;
  font-size: 1.1rem;
}

.success-icon {
  flex-shrink: 0;
}

.guarantees-showcase-section,
.consultants-showcase-section {
  margin: 5rem 0;
}

.guarantees-header,
.consultants-header {
  text-align: center;
  margin-bottom: 3rem;
}

.guarantees-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.guarantee-showcase-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.guarantee-showcase-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.guarantee-showcase-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
  transform: translateY(-8px);
}

.guarantee-showcase-card:hover::before {
  transform: scaleX(1);
}

.guarantee-metric {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.metric-value {
  font-size: 1.1rem;
  font-weight: 800;
  color: white;
  font-family: 'Playfair Display', serif;
}

.guarantee-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  position: relative;
  transition: all 0.4s ease;
}

.guarantee-icon-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.guarantee-showcase-card:hover .guarantee-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
  background: rgba(37, 99, 235, 0.15);
}

.guarantee-showcase-card:hover .guarantee-icon-bg {
  opacity: 1;
}

.guarantee-content {
  margin-top: 1rem;
}

.guarantee-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.guarantee-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.consultants-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.consultant-showcase-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.consultant-showcase-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.consultant-showcase-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
  transform: translateY(-8px);
}

.consultant-showcase-card:hover::before {
  transform: scaleX(1);
}

.consultant-showcase-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5rem;
}

.consultant-showcase-avatar img {
  position: relative;
  z-index: 2;
  width: 120px;
  height: 120px;
  padding: 2rem;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  border: 3px solid var(--border);
  transition: all 0.4s ease;
}

.consultant-avatar-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border: 2px solid var(--border);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.4s ease;
}

.consultant-showcase-card:hover .consultant-avatar-ring {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
  border-color: var(--primary);
}

.consultant-showcase-card:hover .consultant-showcase-avatar img {
  border-color: var(--primary);
  transform: scale(1.05);
}

.consultant-success-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--gradient-1);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 700;
  box-shadow: var(--shadow-sm);
  z-index: 3;
}

.consultant-showcase-content {
  margin-top: 1rem;
}

.consultant-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.consultant-experience {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 400;
}

.consultant-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.consultant-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 1.5rem;
  min-height: 40px;
}

.consultant-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.consultant-stat-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Footer */
.footer {
  background: var(--dark);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.4));
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(37, 99, 235, 0.1);
  border: 2px solid rgba(37, 99, 235, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.social-link:hover {
  background: var(--gradient-1);
  border-color: transparent;
  transform: translateY(-4px) scale(1.1);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-links img {
  flex-shrink: 0;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  
  .progress-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .timeline-content {
    width: 100%;
  }
  
  .timeline-content.left,
  .timeline-content.right {
    flex-direction: row;
    margin: 0;
  }
  
  .timeline-marker {
    left: 0;
    transform: translate(-50%, -50%);
  }
  
  .achievements-grid {
    grid-template-columns: 1fr;
  }
  
  .goals-showcase {
    grid-template-columns: 1fr;
  }
  
  .guarantees-showcase,
  .consultants-showcase {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-description {
    font-size: 1.2rem;
  }
  
  .progress-container {
    padding: 2rem;
  }
  
  .progress-stats {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 2.25rem;
  }
  
  .book-title {
    font-size: 3rem;
  }
  
  .book-subtitle {
    font-size: 1.2rem;
  }
  
  .consultation-form-wrapper {
    padding: 3rem 2rem;
  }
  
  .guarantees-showcase,
  .consultants-showcase {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .my-sessions {
    padding: 2rem 0;
  }
  
  .hero-section {
    padding: 2rem 0;
    margin-bottom: 3rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .progress-container {
    padding: 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .timeline-card {
    padding: 2rem 1.5rem;
  }
  
  .achievement-block {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .book-consultation {
    padding: 2rem 0;
  }
  
  .book-hero-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  
  .book-title {
    font-size: 2.5rem;
  }
  
  .book-subtitle {
    font-size: 1.1rem;
  }
  
  .consultation-form-wrapper {
    padding: 2.5rem 1.5rem;
  }
  
  .goal-showcase-card {
    padding: 2rem 1.5rem;
  }
  
  .slider-container {
    height: 350px;
    border-radius: 16px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
  
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

