<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оформить аренду - Аренда оборудования</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-equipment.svg" alt="Аренда оборудования" class="logo-icon" width="32" height="32" />
          <span class="logo-text">АрендаОборудования</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои аренды</a>
          <a href="book.html" class="nav-link active">Оформить</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="hero-booking">
        <div class="hero-booking-left">
          <div class="hero-badge">Оформление аренды</div>
          <h1 class="hero-booking-title">Арендуйте профессиональное оборудование</h1>
          <p class="hero-booking-text">Выберите категорию оборудования, укажите даты аренды и получите все необходимое для вашего мероприятия.</p>
          <div class="hero-features">
            <div class="hero-feature">
              <img src="icons/check-mark.svg" alt="" width="20" height="20" />
              <span>Широкий ассортимент</span>
            </div>
            <div class="hero-feature">
              <img src="icons/check-mark.svg" alt="" width="20" height="20" />
              <span>Доставка и установка</span>
            </div>
            <div class="hero-feature">
              <img src="icons/check-mark.svg" alt="" width="20" height="20" />
              <span>Гибкие условия</span>
            </div>
          </div>
        </div>
        <div class="hero-booking-right">
          <div class="hero-visual">
            <div class="visual-circle visual-circle-1"></div>
            <div class="visual-circle visual-circle-2"></div>
            <div class="visual-circle visual-circle-3"></div>
            <div class="visual-shape visual-shape-1"></div>
            <div class="visual-shape visual-shape-2"></div>
          </div>
        </div>
      </div>

      <form class="booking-form" id="bookingForm">
        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-category.svg" alt="Выберите категорию" class="section-icon" width="24" height="24" />
            Выберите категорию оборудования
          </h2>
          <div class="categories-grid" id="categoriesGrid">
            <button type="button" class="category-card" data-category="sound">
              <div class="category-icon">
                <img src="icons/category-sound.svg" alt="Звуковое оборудование" class="category-icon-img" width="40" height="40" />
              </div>
              <span class="category-name">Звуковое оборудование</span>
            </button>
            <button type="button" class="category-card" data-category="lighting">
              <div class="category-icon">
                <img src="icons/category-light.svg" alt="Освещение" class="category-icon-img" width="40" height="40" />
              </div>
              <span class="category-name">Освещение</span>
            </button>
            <button type="button" class="category-card" data-category="furniture">
              <div class="category-icon">
                <img src="icons/category-furniture.svg" alt="Мебель" class="category-icon-img" width="40" height="40" />
              </div>
              <span class="category-name">Мебель</span>
            </button>
          </div>
          <div class="category-items-preview" id="categoryPreview" style="display: none;">
            <div class="preview-label">Включает:</div>
            <div class="preview-items" id="previewItems">
              <!-- Items will be inserted here -->
            </div>
          </div>
        </div>

        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-date.svg" alt="Выберите даты" class="section-icon" width="24" height="24" />
            Выберите даты аренды
          </h2>
          <div class="dates-container">
            <div class="date-input-group">
              <label class="date-label">Дата начала</label>
              <input
                type="date"
                id="startDate"
                class="date-input"
                required
              />
            </div>
            <div class="date-input-group">
              <label class="date-label">Дата окончания</label>
              <input
                type="date"
                id="endDate"
                class="date-input"
                required
              />
            </div>
          </div>
          <div class="rental-summary" id="rentalSummary" style="display: none;">
            <div class="summary-row">
              <span>Период аренды:</span>
              <span class="summary-value" id="summaryDays">0 дней</span>
            </div>
            <div class="summary-row">
              <span>Стоимость:</span>
              <span class="summary-value total" id="summaryTotal">0 ₽</span>
            </div>
          </div>
        </div>

        <button type="submit" class="submit-button" id="submitBtn" disabled>
          Оформить аренду
        </button>
      </form>

      <section class="why-choose-section">
        <h2 class="why-choose-title">Почему выбирают нас</h2>
        <div class="why-choose-grid">
          <div class="why-card">
            <div class="why-icon">
              <img src="icons/info-quality.svg" alt="" class="why-icon-img" width="32" height="32" />
            </div>
            <h3>Качественное оборудование</h3>
            <p>Только проверенные бренды и модели</p>
          </div>
          <div class="why-card">
            <div class="why-icon">
              <img src="icons/info-delivery.svg" alt="" class="why-icon-img" width="32" height="32" />
            </div>
            <h3>Доставка и установка</h3>
            <p>Быстрая доставка и профессиональная установка</p>
          </div>
          <div class="why-card">
            <div class="why-icon">
              <img src="icons/info-support.svg" alt="" class="why-icon-img" width="32" height="32" />
            </div>
            <h3>Техническая поддержка</h3>
            <p>Круглосуточная поддержка во время аренды</p>
          </div>
        </div>
      </section>

      <div class="info-section">
        <div class="info-section-header">
          <h2 class="info-title">Полезная информация</h2>
        </div>
        <div class="info-grid">
          <div class="info-card">
            <div class="info-card-icon-wrapper">
              <img src="icons/info-delivery.svg" alt="Доставка" class="info-card-icon" width="32" height="32" />
            </div>
            <h3>Доставка</h3>
            <p>Доставка оборудования осуществляется в день начала аренды. Возможна установка нашими специалистами.</p>
          </div>
          <div class="info-card">
            <div class="info-card-icon-wrapper">
              <img src="icons/info-payment.svg" alt="Оплата" class="info-card-icon" width="32" height="32" />
            </div>
            <h3>Оплата</h3>
            <p>Оплата производится при получении оборудования. Принимаем наличные и банковские карты.</p>
          </div>
          <div class="info-card">
            <div class="info-card-icon-wrapper">
              <img src="icons/info-return.svg" alt="Возврат" class="info-card-icon" width="32" height="32" />
            </div>
            <h3>Возврат</h3>
            <p>Оборудование необходимо вернуть в день окончания аренды. При повреждении взимается компенсация.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/footer-equipment.svg" alt="Аренда оборудования" class="footer-logo-icon" width="28" height="28" />
            <h2>АрендаОборудования</h2>
          </div>
          <p class="footer-description">Профессиональное оборудование для ваших мероприятий. Звук, свет, мебель - все в одном месте.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Категории</h3>
          <ul class="footer-links">
            <li><a href="book.html">Звуковое оборудование</a></li>
            <li><a href="book.html">Освещение</a></li>
            <li><a href="book.html">Мебель</a></li>
            <li><a href="book.html">Сценическое оборудование</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/contact-phone.svg" alt="" class="contact-icon" width="16" height="16" />
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/contact-email.svg" alt="" class="contact-icon" width="16" height="16" />
              <a href="mailto:info@rental.ru">info@rental.ru</a>
            </li>
            <li>
              <img src="icons/contact-location.svg" alt="" class="contact-icon" width="16" height="16" />
              <span>Москва, ул. Примерная, 1</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 АрендаОборудования. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

