* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00d4ff;
  --secondary: #ff006e;
  --accent: #ffbe0b;
  --bg: #0a0e27;
  --bg-card: rgba(255, 255, 255, 0.05);
  --text: #ffffff;
  --text-light: rgba(255, 255, 255, 0.7);
  --border: rgba(255, 255, 255, 0.1);
  --success: #00ff88;
  --warning: #ffbe0b;
  --error: #ff006e;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(at 20% 30%, rgba(0, 212, 255, 0.15) 0px, transparent 50%),
    radial-gradient(at 80% 70%, rgba(255, 0, 110, 0.15) 0px, transparent 50%),
    radial-gradient(at 50% 50%, rgba(255, 190, 11, 0.1) 0px, transparent 50%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.03) 50%, transparent 70%),
    linear-gradient(-45deg, transparent 30%, rgba(255, 0, 110, 0.03) 50%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
  z-index: 1;
}

@media (max-width: 390px) {
  .container {
    padding: 0 16px;
  }
}


.header {
  background: rgba(10, 14, 39, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--glass-border);
  color: white;
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.logo-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.95rem;
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.2);
}

.nav-link:hover::before {
  opacity: 1;
}

.nav-link.active {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(255, 0, 110, 0.2));
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.3);
}

.nav-link.active::before {
  opacity: 1;
}

.main {
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

.footer {
  background: rgba(10, 14, 39, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-top: 1px solid var(--glass-border);
  color: rgba(255, 255, 255, 0.9);
  margin-top: 6rem;
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  filter: drop-shadow(0 0 12px rgba(0, 212, 255, 0.6));
}

.footer-logo h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
  font-weight: 800;
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  word-break: break-word;
  margin: 0;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
  line-height: 1.3;
  margin-top: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: var(--primary);
  padding-left: 8px;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.footer-links .contact-icon {
  width: 16px;
  height: 16px;
  opacity: 0.7;
  flex-shrink: 0;
}

.footer-links span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

@media (max-width: 390px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}


.slider-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 400px;
  border-radius: 28px;
  overflow: hidden;
  margin: 0 auto 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-container::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 28px;
  padding: 1px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.5;
  z-index: 1;
  pointer-events: none;
}

@media (max-width: 768px) {
  .slider-container {
    height: 350px;
    border-radius: 24px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 300px;
    border-radius: 20px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn.prev {
    left: 1rem;
  }
  
  .slider-btn.next {
    right: 1rem;
  }
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.1) translateX(15px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  filter: blur(6px) brightness(0.8);
}

.slide.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  filter: blur(0) brightness(1);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.slider-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
}

.slider-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(0, 212, 255, 0.6);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 
    0 12px 40px rgba(0, 212, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 20px rgba(0, 212, 255, 0.3);
}

.slider-btn:hover::before {
  opacity: 0.3;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.slider-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider-btn.prev {
  left: 1.5rem;
}

.slider-btn.next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.3);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.dot.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: rgba(255, 255, 255, 0.8);
  width: 36px;
  border-radius: 10px;
  box-shadow: 
    0 0 30px rgba(0, 212, 255, 0.8),
    0 4px 12px rgba(0, 0, 0, 0.4);
}


.my-rentals {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-banner {
  position: relative;
  margin-bottom: 4rem;
  padding: 5rem 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
}

.banner-content {
  position: relative;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.banner-icon-wrapper {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  background: rgba(0, 212, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(0, 212, 255, 0.4);
  box-shadow: 
    0 8px 32px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  animation: iconFloat 4s ease-in-out infinite;
  position: relative;
}

.banner-icon-wrapper::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent), var(--primary));
  background-size: 300% 300%;
  animation: gradientRotate 8s ease infinite;
  opacity: 0.3;
  z-index: -1;
  filter: blur(8px);
}

@keyframes gradientRotate {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.banner-main-icon {
  width: 64px;
  height: 64px;
}

.banner-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  color: white;
  text-shadow: 
    0 0 20px rgba(0, 212, 255, 0.5),
    0 0 40px rgba(255, 0, 110, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -1px;
  line-height: 1.1;
}

.banner-description {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto 2.5rem;
  line-height: 1.8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.banner-stats-inline {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.banner-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.banner-stat-value {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

.banner-stat-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85rem;
}

.banner-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  animation: decorationFloat 12s ease-in-out infinite;
  opacity: 0.6;
}

.decoration-1 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary), transparent);
  top: -100px;
  left: -50px;
  animation-delay: 0s;
}

.decoration-2 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--secondary), transparent);
  bottom: -80px;
  right: -60px;
  animation-delay: 4s;
}

.decoration-3 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--accent), transparent);
  top: 50%;
  right: 10%;
  animation-delay: 8s;
}

.decoration-4 {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, var(--primary), transparent);
  bottom: 20%;
  left: 15%;
  animation-delay: 6s;
}

.decoration-5 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, var(--secondary), transparent);
  top: 20%;
  right: 30%;
  animation-delay: 10s;
}

@keyframes decorationFloat {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
    opacity: 0.6;
  }
  25% { 
    transform: translate(60px, -40px) scale(1.3) rotate(90deg); 
    opacity: 0.9;
  }
  50% { 
    transform: translate(-50px, 50px) scale(0.8) rotate(180deg); 
    opacity: 0.4;
  }
  75% { 
    transform: translate(40px, 30px) scale(1.1) rotate(270deg); 
    opacity: 0.7;
  }
}

.rentals-section {
  margin-bottom: 3rem;
}

.section-header {
  margin-bottom: 2rem;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2.25rem;
  font-weight: 900;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0;
  text-shadow: 
    0 0 15px rgba(0, 212, 255, 0.4),
    0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.rentals-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rental-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.rental-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s;
}

.rental-card:hover::before {
  left: 100%;
}

.rental-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-color: rgba(0, 212, 255, 0.5);
}

.rental-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.rental-category {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.category-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.category-name {
  font-weight: 800;
  font-size: 1.2rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.rental-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  width: fit-content;
  display: inline-block;
}

.rental-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  max-width: 100%;
  overflow: hidden;
  min-height: 2.5rem;
  align-items: flex-start;
}

.rental-item-tag {
  padding: 0.5rem 1rem;
  background: rgba(0, 212, 255, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(0, 212, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.2);
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
}

.rental-item-tag:hover {
  background: rgba(0, 212, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 212, 255, 0.3);
}

.rental-bottom-section {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.rental-dates {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  min-height: 3.5rem;
}

.rental-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: 500;
  min-height: 1.5rem;
}

.detail-icon {
  width: 18px;
  height: 18px;
  opacity: 0.6;
}

.rental-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.total-label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.total-value {
  font-size: 1.75rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
  filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.3));
}

.rating-section {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 0;
}

.rating-label {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.star-icon.filled {
  filter: drop-shadow(0 0 4px rgba(245, 158, 11, 0.6));
}

.rating-display {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 2rem;
  text-align: center;
}

.rating-display .rating-label {
  margin-bottom: 0.75rem;
}

.review-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.review-input {
  width: 100%;
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  resize: vertical;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  color: white;
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.review-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.review-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 3px rgba(0, 212, 255, 0.2),
    0 8px 24px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.review-display {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.review-label {
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.review-text {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.7;
  font-size: 1rem;
}

.empty-state {
  text-align: center;
  padding: 5rem 3rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
  margin: 0 auto 1rem;
  display: block;
}

@media (max-width: 768px) {
  .welcome-banner {
    padding: 3rem 2rem;
    min-height: 350px;
  }
  
  .banner-title {
    font-size: 2.5rem;
  }
  
  .banner-description {
    font-size: 1.1rem;
  }
}

@media (max-width: 390px) {
  .welcome-banner {
    padding: 2.5rem 1.5rem;
    min-height: 320px;
  }
  
  .banner-title {
    font-size: 2rem;
  }
  
  .banner-description {
    font-size: 1rem;
  }
  
  .banner-stats-inline {
    gap: 1.5rem;
  }
  
  .banner-stat-value {
    font-size: 1.75rem;
  }
  
  .rental-card {
    padding: 2rem 1.5rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
}


.book-rental {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

.hero-booking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 5rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  min-height: 450px;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-booking::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 28px;
  padding: 1px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.4;
  z-index: 0;
  pointer-events: none;
}

.hero-booking-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 212, 255, 0.2);
  backdrop-filter: blur(20px);
  color: var(--primary);
  border-radius: 16px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(0, 212, 255, 0.4);
  box-shadow: 
    0 4px 16px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.hero-booking-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.1;
  color: white;
  text-shadow: 
    0 0 20px rgba(0, 212, 255, 0.5),
    0 0 40px rgba(255, 0, 110, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -1px;
  position: relative;
  z-index: 1;
}

.hero-booking-text {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.hero-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.hero-feature img {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.5));
}

.hero-booking-right {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hero-visual {
  position: relative;
  width: 300px;
  height: 300px;
}

.visual-circle {
  position: absolute;
  border-radius: 50%;
  animation: circlePulse 4s ease-in-out infinite;
}

.visual-circle-1 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.3), transparent);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(0, 212, 255, 0.4);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 0s;
  box-shadow: 0 0 60px rgba(0, 212, 255, 0.4);
}

.visual-circle-2 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(255, 0, 110, 0.3), transparent);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 0, 110, 0.4);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 1.5s;
  box-shadow: 0 0 50px rgba(255, 0, 110, 0.4);
}

.visual-circle-3 {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(255, 190, 11, 0.4), transparent);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 190, 11, 0.5);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 3s;
  box-shadow: 
    0 0 40px rgba(255, 190, 11, 0.5),
    inset 0 0 20px rgba(255, 190, 11, 0.2);
}

.visual-shape {
  position: absolute;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  filter: blur(30px);
  opacity: 0.4;
  animation: shapeMorph 20s ease-in-out infinite;
}

.visual-shape-1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.visual-shape-2 {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, var(--secondary), var(--accent));
  bottom: 15%;
  left: 10%;
  animation-delay: 10s;
}

@keyframes shapeMorph {
  0%, 100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    transform: rotate(0deg) scale(1);
  }
  25% {
    border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
    transform: rotate(90deg) scale(1.2);
  }
  50% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    transform: rotate(180deg) scale(0.9);
  }
  75% {
    border-radius: 30% 70% 70% 30% / 70% 30% 30% 70%;
    transform: rotate(270deg) scale(1.1);
  }
}

@keyframes circlePulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    opacity: 0.7;
  }
  33% {
    transform: translate(-50%, -50%) scale(1.15) rotate(120deg);
    opacity: 0.9;
  }
  66% {
    transform: translate(-50%, -50%) scale(0.95) rotate(240deg);
    opacity: 0.6;
  }
}

.booking-form {
  margin-bottom: 4rem;
}

.form-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  padding: 3rem;
  margin-bottom: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: relative;
  overflow: hidden;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
  opacity: 0.6;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  text-shadow: 
    0 0 15px rgba(0, 212, 255, 0.4),
    0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 2.5rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 1px;
  background: linear-gradient(135deg, var(--category-color), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s;
}

.category-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.category-card:hover::before {
  opacity: 0.5;
}

.category-card.selected {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--category-color);
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.4),
    0 0 0 2px var(--category-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 30px var(--category-color);
}

.category-card.selected::before {
  opacity: 1;
}

.category-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
}

.category-icon::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--category-color), transparent);
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
  filter: blur(8px);
}

.category-card:hover .category-icon::before,
.category-card.selected .category-icon::before {
  opacity: 0.6;
}

.category-card.selected .category-icon {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--category-color);
  transform: scale(1.15) rotate(5deg);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.3),
    0 0 20px var(--category-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.category-icon-img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.category-card.selected .category-icon-img {
  filter: brightness(0) invert(1);
}

.category-name {
  font-weight: 800;
  font-size: 1.1rem;
  color: white;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.category-items-preview {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: rgba(79, 70, 229, 0.05);
  border-radius: 16px;
  border: 2px solid rgba(79, 70, 229, 0.1);
}

.preview-label {
  font-weight: 700;
  margin-bottom: 1.25rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 1.1rem;
}

.preview-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.preview-item {
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 14px;
  font-size: 0.95rem;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  font-weight: 600;
  transition: all 0.3s ease;
}

.preview-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.dates-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.date-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.date-label {
  font-weight: 700;
  color: white;
  font-size: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
}

.date-input {
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  color: white;
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.date-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 3px rgba(0, 212, 255, 0.2),
    0 8px 24px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.date-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.rental-summary {
  margin-top: 2.5rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  font-size: 1.1rem;
}

.summary-row:last-child {
  margin-bottom: 0;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.summary-row span:first-child {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}

.summary-value {
  font-weight: 800;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.summary-value.total {
  font-size: 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
  filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.3));
}

.submit-button {
  width: 100%;
  padding: 1.75rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 32px rgba(0, 212, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 20px rgba(0, 212, 255, 0.3);
  font-family: 'Poppins', sans-serif;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 48px rgba(0, 212, 255, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 0 30px rgba(0, 212, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

.submit-button:hover:not(:disabled)::before {
  width: 300px;
  height: 300px;
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.why-choose-section {
  margin: 5rem 0;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.why-choose-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.2), transparent);
  filter: blur(60px);
  animation: floatRight 15s ease-in-out infinite;
}

@keyframes floatRight {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(-50px, 50px); }
}

.why-choose-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 4rem;
  color: white;
  text-shadow: 
    0 0 20px rgba(0, 212, 255, 0.5),
    0 0 40px rgba(255, 0, 110, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -1px;
  position: relative;
  z-index: 1;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.why-card {
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  will-change: transform;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.why-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(255, 0, 110, 0.1));
  opacity: 0;
  transition: opacity 0.4s;
}

.why-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
  transform: scaleY(0);
  transition: transform 0.4s;
}

.why-card:hover::before {
  opacity: 1;
}

.why-card:hover::after {
  transform: scaleY(1);
}

.why-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  border-color: rgba(0, 212, 255, 0.5);
}

.why-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.why-card:hover .why-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 
    0 8px 24px rgba(0, 212, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 20px rgba(0, 212, 255, 0.3);
  border-color: rgba(0, 212, 255, 0.5);
}

.why-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.why-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.why-card p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  font-size: 1rem;
  position: relative;
  z-index: 1;
}

.info-section {
  margin-top: 5rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.info-section::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 0, 110, 0.15), transparent);
  filter: blur(80px);
  animation: floatLeft 18s ease-in-out infinite;
}

@keyframes floatLeft {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(50px, -50px); }
}

.info-section-header {
  margin-bottom: 2.5rem;
  width: 100%;
}

.info-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  margin: 0 0 3rem 0;
  text-align: left;
  line-height: 1.2;
  width: 100%;
  display: block;
  text-shadow: 
    0 0 20px rgba(0, 212, 255, 0.4),
    0 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: start;
}

.info-card {
  text-align: left;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.6s;
}

.info-card:hover::before {
  left: 100%;
}

.info-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.info-card-icon-wrapper {
  width: 72px;
  height: 72px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.info-card:hover .info-card-icon-wrapper {
  transform: scale(1.1) rotate(-5deg);
  box-shadow: 
    0 8px 24px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(0, 212, 255, 0.4);
}

.info-card-icon {
  width: 32px;
  height: 32px;
  display: block;
  flex-shrink: 0;
}

.info-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.info-card p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .hero-booking {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 3rem 2rem;
  }
  
  .hero-booking-title {
    font-size: 2.5rem;
  }
  
  .dates-container {
    grid-template-columns: 1fr;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .why-choose-title {
    font-size: 2.25rem;
  }
}

@media (max-width: 390px) {
  .hero-booking {
    padding: 2.5rem 1.5rem;
    min-height: 400px;
  }
  
  .hero-booking-title {
    font-size: 2rem;
  }
  
  .hero-booking-text {
    font-size: 1.1rem;
  }
  
  .form-section {
    padding: 2rem 1.5rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .why-choose-section {
    padding: 3rem 2rem;
  }
  
  .why-choose-title {
    font-size: 2rem;
  }
  
  .info-section {
    padding: 3rem 2rem;
  }
  
  .info-title {
    font-size: 2rem;
  }
}


