<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Назначить консультацию - CareerConsult</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-briefcase.svg" alt="Logo" class="logo-icon" width="32" height="32">
          <span class="logo-text">CareerConsult</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои сессии</a>
          <a href="book.html" class="nav-link active">Назначить консультацию</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="book-consultation">
      <div class="container">
        <section class="book-hero">
          <h1 class="book-title">Назначить консультацию</h1>
          <p class="book-subtitle">
            Выберите цель и начните свой путь к карьерному успеху
          </p>
        </section>

        <section class="consultation-section">
          <div class="consultation-form-wrapper">
            <form class="consultation-form" id="consultationForm">
              <div class="form-group">
                <label class="form-label">
                  <img src="icons/icon-target.svg" alt="Target" class="label-icon" width="24" height="24">
                  <span>Выберите направление</span>
                </label>
                <div class="goals-minimal-list" id="goalsMinimalList">
                  <!-- Goal items will be inserted here by JavaScript -->
                </div>
              </div>

              <div class="form-group">
                <label for="consultationDate" class="form-label">
                  <img src="icons/icon-calendar.svg" alt="Calendar" class="label-icon" width="24" height="24">
                  <span>Выберите дату консультации</span>
                </label>
                <input
                  type="date"
                  id="consultationDate"
                  class="form-input"
                  required
                />
              </div>

              <button type="submit" class="submit-button-minimal" id="submitButton">
                <span>Записаться на консультацию</span>
                <img src="icons/icon-arrow-right.svg" alt="Arrow" class="btn-icon" width="20" height="20">
              </button>

              <div class="success-message-minimal" id="successMessage" style="display: none;">
                <img src="icons/icon-check.svg" alt="Success" class="success-icon" width="24" height="24">
                <span>Вы успешно записались на консультацию!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="why-choose-us-section">
          <div class="why-choose-us-header">
            <h2 class="section-title-minimal">Почему выбирают нас</h2>
            <p class="section-description-minimal">Наши преимущества</p>
          </div>
          <div class="feature-grid-minimal">
            <div class="feature-card-minimal">
              <div class="feature-icon-minimal">
                <img src="icons/icon-award.svg" alt="Award" width="32" height="32">
              </div>
              <h3 class="feature-title-minimal">Сертифицированные специалисты</h3>
              <p class="feature-text-minimal">Все консультанты имеют международные сертификаты</p>
            </div>
            <div class="feature-card-minimal">
              <div class="feature-icon-minimal">
                <img src="icons/icon-clock.svg" alt="Clock" width="32" height="32">
              </div>
              <h3 class="feature-title-minimal">Гибкий график</h3>
              <p class="feature-text-minimal">Запишитесь на удобное для вас время</p>
            </div>
            <div class="feature-card-minimal">
              <div class="feature-icon-minimal">
                <img src="icons/icon-check.svg" alt="Check" width="32" height="32">
              </div>
              <h3 class="feature-title-minimal">Гарантия результата</h3>
              <p class="feature-text-minimal">100% клиентов достигают поставленных целей</p>
            </div>
            <div class="feature-card-minimal">
              <div class="feature-icon-minimal">
                <img src="icons/icon-heart.svg" alt="Heart" width="32" height="32">
              </div>
              <h3 class="feature-title-minimal">Индивидуальный подход</h3>
              <p class="feature-text-minimal">Персональное внимание к каждому клиенту</p>
            </div>
          </div>
        </section>

        <section class="meet-consultants-section">
          <div class="meet-consultants-header">
            <h2 class="section-title-minimal">Наши консультанты</h2>
            <p class="section-description-minimal">Эксперты с многолетним опытом</p>
          </div>
          <div class="consultant-grid-minimal" id="consultantGridMinimal">
            <!-- Consultants will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-briefcase.svg" alt="Logo" class="footer-logo-icon" width="32" height="32">
            <h2 class="footer-logo-text">CareerConsult</h2>
          </div>
          <p class="footer-description">
            Профессиональное карьерное консультирование. 
            Помогаем достичь ваших карьерных целей.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/social-facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-linkedin.svg" alt="LinkedIn" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои сессии</a></li>
            <li><a href="book.html">Назначить консультацию</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/contact-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/contact-mail.svg" alt="Email" width="16" height="16">
              <a href="mailto:info@careerconsult.ru">info@careerconsult.ru</a>
            </li>
            <li>
              <img src="icons/contact-map.svg" alt="Address" width="16" height="16">
              <span>Москва, ул. Карьерная, 1</span>
            </li>
            <li>
              <img src="icons/contact-clock.svg" alt="Hours" width="16" height="16">
              <span>Пн-Пт: 9:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CareerConsult. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

