<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои сессии - CareerConsult</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-briefcase.svg" alt="Logo" class="logo-icon" width="32" height="32">
          <span class="logo-text">CareerConsult</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои сессии</a>
          <a href="book.html" class="nav-link">Назначить консультацию</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-sessions">
      <div class="container">
        <section class="hero-section">
          <h1 class="hero-title">Мои сессии</h1>
          <p class="hero-description">
            Отслеживайте свой карьерный прогресс
          </p>
        </section>

        <section class="stats-minimal-section">
          <div class="stats-minimal-grid" id="statsMinimalGrid">
            <!-- Stats will be inserted here by JavaScript -->
          </div>
        </section>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/career-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/career-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/career-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/career-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="20" height="20">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="20" height="20">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="session-list-section">
          <h2 class="section-title-minimal">История консультаций</h2>
          <div class="session-list" id="sessionList">
            <!-- Sessions will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="testimonials-section">
          <div class="testimonials-header">
            <h2 class="section-title-minimal">Отзывы клиентов</h2>
            <p class="section-description-minimal">Что говорят о нас</p>
          </div>
          <div class="testimonial-grid">
            <div class="testimonial-card">
              <div class="testimonial-quote">"Профессиональная помощь в подготовке резюме. Получил несколько приглашений на собеседование!"</div>
              <div class="testimonial-author">
                <div class="author-avatar">
                  <img src="icons/icon-user.svg" alt="User" width="40" height="40">
                </div>
                <div class="author-info">
                  <div class="author-name">Алексей Иванов</div>
                  <div class="author-title">Менеджер проектов</div>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-quote">"Отличная подготовка к собеседованию. Все советы пригодились, получил оффер!"</div>
              <div class="testimonial-author">
                <div class="author-avatar">
                  <img src="icons/icon-user.svg" alt="User" width="40" height="40">
                </div>
                <div class="author-info">
                  <div class="author-name">Мария Петрова</div>
                  <div class="author-title">Разработчик</div>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-quote">"Помогли определиться с карьерным направлением. Теперь знаю, куда двигаться дальше."</div>
              <div class="testimonial-author">
                <div class="author-avatar">
                  <img src="icons/icon-user.svg" alt="User" width="40" height="40">
                </div>
                <div class="author-info">
                  <div class="author-name">Дмитрий Соколов</div>
                  <div class="author-title">Дизайнер</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-briefcase.svg" alt="Logo" class="footer-logo-icon" width="32" height="32">
            <h2 class="footer-logo-text">CareerConsult</h2>
          </div>
          <p class="footer-description">
            Профессиональное карьерное консультирование. 
            Помогаем достичь ваших карьерных целей.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/social-facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-linkedin.svg" alt="LinkedIn" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои сессии</a></li>
            <li><a href="book.html">Назначить консультацию</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/contact-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/contact-mail.svg" alt="Email" width="16" height="16">
              <a href="mailto:info@careerconsult.ru">info@careerconsult.ru</a>
            </li>
            <li>
              <img src="icons/contact-map.svg" alt="Address" width="16" height="16">
              <span>Москва, ул. Карьерная, 1</span>
            </li>
            <li>
              <img src="icons/contact-clock.svg" alt="Hours" width="16" height="16">
              <span>Пн-Пт: 9:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CareerConsult. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

