* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B6B;
  --primary-dark: #EE5A6F;
  --primary-light: #FF8787;
  --secondary: #FFA07A;
  --secondary-dark: #FF8C69;
  --accent: #FFB6C1;
  --dark: #2C2C2C;
  --dark-light: #3A3A3A;
  --text: #2C2C2C;
  --text-light: #6B6B6B;
  --bg: #FFF8F5;
  --bg-light: #FFFFFF;
  --border: rgba(255, 107, 107, 0.2);
  --success: #4ECDC4;
  --warning: #FFD93D;
  --danger: #FF6B6B;
  --gradient-1: linear-gradient(135deg, #FF6B6B 0%, #FFA07A 100%);
  --gradient-2: linear-gradient(135deg, #FFB6C1 0%, #FF6B6B 100%);
  --gradient-3: linear-gradient(135deg, #FFA07A 0%, #FFB6C1 100%);
  --shadow-sm: 0 2px 8px rgba(255, 107, 107, 0.1);
  --shadow-md: 0 4px 16px rgba(255, 107, 107, 0.15);
  --shadow-lg: 0 8px 32px rgba(255, 107, 107, 0.2);
  --shadow-xl: 0 16px 64px rgba(255, 107, 107, 0.25);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #FFF8F5 0%, #FFF0E6 50%, #FFF8F5 100%),
    radial-gradient(circle at 25% 25%, rgba(255, 107, 107, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 160, 122, 0.05) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(255, 248, 245, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.1);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--primary);
  letter-spacing: -0.3px;
}

.nav {
  display: flex;
  gap: 0.25rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 2px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(255, 107, 107, 0.08);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(255, 107, 107, 0.12);
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.625rem 1.25rem;
  }
}

/* My Sessions Page */
.my-sessions {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  flex: 1;
}

.hero-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 1rem;
  color: var(--primary);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 400;
}

.stats-minimal-section {
  margin-bottom: 3.5rem;
}

.stats-minimal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.stat-minimal-item {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.stat-minimal-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.stat-minimal-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-minimal-item:hover::before {
  transform: scaleY(1);
}

.stat-minimal-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: rgba(255, 107, 107, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.stat-minimal-item:hover .stat-minimal-icon {
  background: rgba(255, 107, 107, 0.15);
  transform: scale(1.05);
}

.stat-minimal-content {
  flex: 1;
}

.stat-minimal-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.25rem;
  font-family: 'Space Grotesk', sans-serif;
}

.stat-minimal-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 450px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 3.5rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  background: var(--bg-light);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(44, 44, 44, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
}

.slider-btn:hover {
  background: var(--primary);
  border-color: transparent;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-md);
}

.slider-btn-prev {
  left: 1.25rem;
}

.slider-btn-next {
  right: 1.25rem;
}

.slider-icon {
  transition: filter 0.3s ease;
}

.slider-btn:hover .slider-icon {
  filter: brightness(0) invert(1);
}

.slider-dots {
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 28px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);
}

/* Session List */
.session-list-section {
  margin-bottom: 3.5rem;
}

.section-title-minimal {
  font-size: 2.25rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 2rem;
  color: var(--text);
  letter-spacing: -0.3px;
}

.section-description-minimal {
  font-size: 1rem;
  color: var(--text-light);
  margin-top: 0.5rem;
  font-weight: 400;
}

.session-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-item-minimal {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.session-item-minimal::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.session-item-minimal:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.session-item-minimal:hover::before {
  transform: scaleY(1);
}

.session-header-minimal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.session-topic-badge-minimal {
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 700;
  color: white;
  background: var(--primary);
  display: inline-block;
}

.session-rating-minimal {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.session-info-minimal {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.session-detail-minimal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.session-result-minimal {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(78, 205, 196, 0.08);
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 3px solid var(--success);
}

.session-review-minimal {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(255, 217, 61, 0.08);
  border-radius: 8px;
  border-left: 3px solid var(--warning);
}

/* Testimonials */
.testimonials-section {
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

.testimonials-header {
  margin-bottom: 2rem;
  text-align: center;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  position: relative;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.testimonial-card:hover::before {
  transform: scaleY(1);
}

.testimonial-quote {
  font-size: 1rem;
  color: var(--text);
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 107, 107, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid var(--border);
}

.author-info {
  flex: 1;
}

.author-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
  font-family: 'Space Grotesk', sans-serif;
}

.author-title {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Book Consultation Page */
.book-consultation {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  flex: 1;
}

.book-hero {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.book-title {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  margin-bottom: 1rem;
  color: var(--primary);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 400;
}

.consultation-section {
  max-width: 900px;
  margin: 0 auto 3.5rem;
}

.consultation-form-wrapper {
  background: white;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  position: relative;
}

.consultation-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.label-icon {
  flex-shrink: 0;
}

.goals-minimal-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.goal-minimal-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  border-left: 4px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
}

.goal-minimal-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.goal-minimal-item:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
}

.goal-minimal-item:hover::before {
  transform: scaleY(1);
}

.goal-minimal-item.selected {
  border-color: var(--primary);
  background: rgba(255, 107, 107, 0.04);
  box-shadow: var(--shadow-sm);
}

.goal-minimal-item.selected::before {
  transform: scaleY(1);
}

.goal-minimal-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid;
}

.goal-minimal-item:hover .goal-minimal-icon {
  transform: scale(1.05);
}

.goal-minimal-content {
  flex: 1;
}

.goal-minimal-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.goal-minimal-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

.goal-minimal-steps {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.goal-step-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--text);
  font-weight: 500;
}

.goal-minimal-meta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.goal-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 500;
}

.goal-check-minimal {
  flex-shrink: 0;
}

.date-group-minimal {
  background: rgba(255, 107, 107, 0.04);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-label-minimal {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.date-label-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.submit-button-minimal {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.submit-button-minimal:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateX(2px);
}

.submit-button-minimal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  flex-shrink: 0;
}

.success-message-minimal {
  margin-top: 2rem;
  padding: 1.25rem 1.75rem;
  background: rgba(78, 205, 196, 0.1);
  border: 1px solid rgba(78, 205, 196, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--success);
  font-weight: 500;
  font-size: 0.95rem;
}

.success-icon {
  flex-shrink: 0;
}

/* Why Choose Us */
.why-choose-us-section {
  margin: 3.5rem 0;
}

.why-choose-us-header {
  margin-bottom: 2rem;
  text-align: center;
}

.feature-grid-minimal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.feature-card-minimal {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.feature-card-minimal::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.feature-card-minimal:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.feature-card-minimal:hover::before {
  transform: scaleY(1);
}

.feature-icon-minimal {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(255, 107, 107, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.feature-card-minimal:hover .feature-icon-minimal {
  background: rgba(255, 107, 107, 0.15);
  transform: scale(1.05);
}

.feature-title-minimal {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.feature-text-minimal {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

/* Meet Consultants */
.meet-consultants-section {
  margin: 3.5rem 0;
}

.meet-consultants-header {
  margin-bottom: 2rem;
  text-align: center;
}

.consultant-grid-minimal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.consultant-card-minimal {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.consultant-card-minimal::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.consultant-card-minimal:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.consultant-card-minimal:hover::before {
  transform: scaleY(1);
}

.consultant-avatar-minimal {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
}

.consultant-avatar-minimal img {
  width: 80px;
  height: 80px;
  padding: 1.5rem;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 50%;
  border: 2px solid var(--border);
  transition: all 0.3s ease;
}

.consultant-card-minimal:hover .consultant-avatar-minimal img {
  border-color: var(--primary);
  transform: scale(1.05);
}

.consultant-success-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--primary);
  color: white;
  padding: 0.4rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 700;
  box-shadow: var(--shadow-sm);
}

.consultant-name-minimal {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.consultant-experience-minimal {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 400;
}

.consultant-rating-minimal {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.consultant-specialty-minimal {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 1.5rem;
  min-height: 40px;
}

.consultant-stats-minimal {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.consultant-stat-minimal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Footer */
.footer {
  background: var(--dark);
  color: rgba(255, 255, 255, 0.8);
  padding: 3.5rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 4px rgba(255, 107, 107, 0.3));
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--primary);
}

.footer-description {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-links img {
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .stats-minimal-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .feature-grid-minimal,
  .consultant-grid-minimal {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.75rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .stats-minimal-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
  
  .section-title-minimal {
    font-size: 2rem;
  }
  
  .book-title {
    font-size: 2.75rem;
  }
  
  .book-subtitle {
    font-size: 1.1rem;
  }
  
  .consultation-form-wrapper {
    padding: 2.5rem 2rem;
  }
  
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-grid-minimal,
  .consultant-grid-minimal {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .my-sessions {
    padding: 2rem 0;
  }
  
  .hero-section {
    padding: 1.5rem 0;
    margin-bottom: 2.5rem;
  }
  
  .hero-title {
    font-size: 2.25rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .stats-minimal-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title-minimal {
    font-size: 1.75rem;
  }
  
  .session-item-minimal {
    padding: 1.5rem;
  }
  
  .book-consultation {
    padding: 2rem 0;
  }
  
  .book-hero {
    padding: 1.5rem 0;
    margin-bottom: 2.5rem;
  }
  
  .book-title {
    font-size: 2.25rem;
  }
  
  .book-subtitle {
    font-size: 1rem;
  }
  
  .consultation-form-wrapper {
    padding: 2rem 1.5rem;
  }
  
  .goal-minimal-item {
    padding: 1.5rem;
  }
  
  .slider-container {
    height: 300px;
    border-radius: 12px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
  
  .footer {
    padding: 2.5rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

