* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #06b6d4;
  --accent: #f59e0b;
  --bg: #0a0e27;
  --bg-light: #1a1f3a;
  --bg-card: #1e2442;
  --text: #e2e8f0;
  --text-muted: #94a3b8;
  --border: #2d3555;
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --container-max: 1200px;
  --container-padding: 2rem;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.25) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(6, 182, 212, 0.25) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(245, 158, 11, 0.15) 0%, transparent 50%),
    linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0f172a 100%);
  background-size: 200% 200%;
  animation: gradientShift 20s ease infinite;
  z-index: -2;
  pointer-events: none;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(3px 3px at 20% 30%, rgba(255, 255, 255, 0.15), transparent),
    radial-gradient(2px 2px at 60% 70%, rgba(59, 130, 246, 0.2), transparent),
    radial-gradient(1px 1px at 50% 50%, rgba(6, 182, 212, 0.15), transparent),
    radial-gradient(1px 1px at 80% 10%, rgba(255, 255, 255, 0.1), transparent);
  background-size: 250px 250px, 300px 300px, 200px 200px, 280px 280px;
  background-position: 0 0, 100px 100px, 50px 50px, 200px 200px;
  animation: starsMove 25s linear infinite;
  z-index: -1;
  pointer-events: none;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes starsMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-150px, -150px);
  }
}

#root {
  min-height: 100vh;
}

