* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563EB;
  --primary-dark: #1E40AF;
  --primary-light: #3B82F6;
  --secondary: #10B981;
  --secondary-dark: #059669;
  --accent: #06B6D4;
  --dark: #0F172A;
  --dark-light: #1E293B;
  --text: #0F172A;
  --text-light: #64748B;
  --bg: #F8FAFC;
  --bg-light: #FFFFFF;
  --border: rgba(37, 99, 235, 0.15);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #2563EB 0%, #10B981 100%);
  --gradient-2: linear-gradient(135deg, #06B6D4 0%, #2563EB 100%);
  --gradient-3: linear-gradient(135deg, #10B981 0%, #06B6D4 100%);
  --shadow-sm: 0 2px 8px rgba(37, 99, 235, 0.08);
  --shadow-md: 0 4px 16px rgba(37, 99, 235, 0.12);
  --shadow-lg: 0 8px 32px rgba(37, 99, 235, 0.16);
  --shadow-xl: 0 16px 64px rgba(37, 99, 235, 0.2);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #F8FAFC 0%, #F1F5F9 50%, #F8FAFC 100%),
    radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.06) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

