<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои аренды - CostumeRent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-shirt.svg" alt="Logo" class="logo-icon" width="28" height="28">
          <span class="logo-text">CostumeRent</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои аренды</a>
          <a href="rent.html" class="nav-link">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-rentals">
      <div class="container">
        <section class="hero-modular">
          <div class="hero-modular-grid">
            <div class="hero-modular-main">
              <div class="hero-modular-number" id="heroNumber">3</div>
              <h1 class="hero-modular-title">Мои аренды</h1>
            </div>
            <div class="hero-modular-side">
              <div class="hero-modular-line"></div>
              <p class="hero-modular-description">
                История ваших костюмных аренд и трансформаций
              </p>
            </div>
          </div>
        </section>

        <section class="stats-geometric">
          <div class="stats-geometric-grid" id="statsGeometric">
            <!-- Stats will be inserted here by JavaScript -->
          </div>
        </section>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/costume-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/costume-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/costume-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/costume-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="rentals-modular">
          <div class="section-header-modular">
            <div class="section-modular-line"></div>
            <h2 class="section-modular-title">История аренд</h2>
          </div>
          <div class="rentals-modular-list" id="rentalsList">
            <!-- Rentals will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="features-geometric">
          <div class="features-modular-header">
            <div class="section-modular-line"></div>
            <h2 class="section-modular-title">Преимущества</h2>
          </div>
          <div class="features-geometric-grid">
            <div class="feature-geometric-card">
              <div class="feature-geometric-icon">
                <img src="icons/icon-package.svg" alt="Package" width="32" height="32">
              </div>
              <h3 class="feature-geometric-title">Премиальное качество</h3>
              <p class="feature-geometric-text">Только оригинальные и качественные костюмы</p>
              <div class="feature-geometric-accent"></div>
            </div>
            <div class="feature-geometric-card">
              <div class="feature-geometric-icon">
                <img src="icons/icon-check-circle.svg" alt="Check" width="32" height="32">
              </div>
              <h3 class="feature-geometric-title">Огромный выбор</h3>
              <p class="feature-geometric-text">Более 500 костюмов различных эпох и тематик</p>
              <div class="feature-geometric-accent"></div>
            </div>
            <div class="feature-geometric-card">
              <div class="feature-geometric-icon">
                <img src="icons/icon-arrow-right.svg" alt="Arrow" width="32" height="32">
              </div>
              <h3 class="feature-geometric-title">Быстрая доставка</h3>
              <p class="feature-geometric-text">Доставка в день заказа по всему городу</p>
              <div class="feature-geometric-accent"></div>
            </div>
            <div class="feature-geometric-card">
              <div class="feature-geometric-icon">
                <img src="icons/icon-star.svg" alt="Star" width="32" height="32">
              </div>
              <h3 class="feature-geometric-title">Лучшие цены</h3>
              <p class="feature-geometric-text">Конкурентные цены и специальные предложения</p>
              <div class="feature-geometric-accent"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-shirt.svg" alt="Logo" class="footer-logo-icon" width="28" height="28">
            <h2 class="footer-logo-text">CostumeRent</h2>
          </div>
          <p class="footer-description">
            Элегантная аренда костюмов для особых мероприятий. 
            Премиальное качество и безупречный сервис.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/social-facebook.svg" alt="Facebook" width="18" height="18">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-instagram.svg" alt="Instagram" width="18" height="18">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-twitter.svg" alt="Twitter" width="18" height="18">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/icon-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/icon-mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@costumerent.ru">info@costumerent.ru</a>
            </li>
            <li>
              <img src="icons/icon-map.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Костюмная, 10</span>
            </li>
            <li>
              <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 10:00 - 22:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CostumeRent. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

