<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Арендовать костюм - CostumeRent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-shirt.svg" alt="Logo" class="logo-icon" width="28" height="28">
          <span class="logo-text">CostumeRent</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои аренды</a>
          <a href="rent.html" class="nav-link active">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="rent-costume">
      <div class="container">
        <section class="rent-hero-modular">
          <div class="rent-hero-modular-grid">
            <div class="rent-hero-modular-main">
              <div class="rent-modular-line"></div>
              <h1 class="rent-modular-title">Арендовать костюм</h1>
            </div>
            <div class="rent-hero-modular-side">
              <p class="rent-modular-description">
                Выберите категорию, тематику и размер для вашего мероприятия
              </p>
            </div>
          </div>
        </section>

        <section class="rental-form-modular">
          <div class="form-container-modular">
            <form class="rental-form-modular-inner" id="rentalForm">
              <div class="form-section-modular">
                <div class="form-label-modular">
                  <img src="icons/icon-package.svg" alt="Package" class="label-icon-modular" width="28" height="28">
                  <span class="label-text-modular">Категория костюма</span>
                </div>
                <div class="categories-modular-list">
                  <button type="button" class="category-modular-item" data-category="era">
                    <div class="category-modular-icon" style="background: rgba(99, 102, 241, 0.05); border-color: rgba(99, 102, 241, 0.2);">
                      <img src="icons/icon-crown.svg" alt="Crown" width="32" height="32">
                    </div>
                    <div class="category-modular-content">
                      <h3 class="category-modular-name">Эпоха</h3>
                      <p class="category-modular-description">Исторические костюмы разных эпох</p>
                      <div class="category-examples-modular">
                        <span class="example-badge-modular" style="background: rgba(99, 102, 241, 0.05); color: #6366F1;">Средневековье</span>
                        <span class="example-badge-modular" style="background: rgba(99, 102, 241, 0.05); color: #6366F1;">Ренессанс</span>
                        <span class="example-badge-modular" style="background: rgba(99, 102, 241, 0.05); color: #6366F1;">Викторианская</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="category-modular-item" data-category="theme">
                    <div class="category-modular-icon" style="background: rgba(139, 92, 246, 0.05); border-color: rgba(139, 92, 246, 0.2);">
                      <img src="icons/icon-sparkles.svg" alt="Sparkles" width="32" height="32">
                    </div>
                    <div class="category-modular-content">
                      <h3 class="category-modular-name">Тематика</h3>
                      <p class="category-modular-description">Костюмы по тематикам и жанрам</p>
                      <div class="category-examples-modular">
                        <span class="example-badge-modular" style="background: rgba(139, 92, 246, 0.05); color: #8B5CF6;">Фэнтези</span>
                        <span class="example-badge-modular" style="background: rgba(139, 92, 246, 0.05); color: #8B5CF6;">Пираты</span>
                        <span class="example-badge-modular" style="background: rgba(139, 92, 246, 0.05); color: #8B5CF6;">Супергерои</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="category-modular-item" data-category="size">
                    <div class="category-modular-icon" style="background: rgba(167, 139, 250, 0.05); border-color: rgba(167, 139, 250, 0.2);">
                      <img src="icons/icon-ruler.svg" alt="Ruler" width="32" height="32">
                    </div>
                    <div class="category-modular-content">
                      <h3 class="category-modular-name">Размер</h3>
                      <p class="category-modular-description">Выбор по размеру</p>
                      <div class="category-examples-modular">
                        <span class="example-badge-modular" style="background: rgba(167, 139, 250, 0.05); color: #A78BFA;">XS-XXL</span>
                        <span class="example-badge-modular" style="background: rgba(167, 139, 250, 0.05); color: #A78BFA;">Детские</span>
                        <span class="example-badge-modular" style="background: rgba(167, 139, 250, 0.05); color: #A78BFA;">Большие</span>
                      </div>
                    </div>
                  </button>
                </div>
              </div>

              <div class="form-section-modular" id="themesSection" style="display: none;">
                <div class="form-label-modular">
                  <img src="icons/icon-sparkles.svg" alt="Sparkles" class="label-icon-modular" width="28" height="28">
                  <span class="label-text-modular">Тематика / Подкатегория</span>
                </div>
                <div class="themes-modular-list" id="themesList">
                  <!-- Themes will be inserted here by JavaScript -->
                </div>
              </div>

              <div class="form-section-modular" id="sizesSection" style="display: none;">
                <div class="form-label-modular">
                  <img src="icons/icon-ruler.svg" alt="Ruler" class="label-icon-modular" width="28" height="28">
                  <span class="label-text-modular">Размер костюма</span>
                </div>
                <div class="sizes-modular-list">
                  <button type="button" class="size-modular-item" data-size="XS">XS</button>
                  <button type="button" class="size-modular-item" data-size="S">S</button>
                  <button type="button" class="size-modular-item" data-size="M">M</button>
                  <button type="button" class="size-modular-item" data-size="L">L</button>
                  <button type="button" class="size-modular-item" data-size="XL">XL</button>
                  <button type="button" class="size-modular-item" data-size="XXL">XXL</button>
                </div>
              </div>

              <div class="form-section-modular date-section-modular">
                <div class="date-label-modular">
                  <img src="icons/icon-calendar.svg" alt="Calendar" class="label-icon-modular" width="28" height="28">
                  <span class="date-label-text-modular">Дата возврата костюма</span>
                </div>
                <input
                  type="date"
                  id="returnDate"
                  class="form-input-modular"
                  required
                />
              </div>

              <button type="submit" class="submit-button-modular" id="submitBtn" disabled>
                <span>Оформить аренду</span>
                <img src="icons/icon-arrow-right.svg" alt="Arrow" class="btn-icon-modular" width="24" height="24">
              </button>

              <div class="success-message-modular" id="successMessage" style="display: none;">
                <img src="icons/icon-check-circle.svg" alt="Success" class="success-icon-modular" width="32" height="32">
                <span>Аренда успешно оформлена!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="guarantees-modular-section">
          <div class="guarantees-modular-header">
            <div class="section-modular-line"></div>
            <h2 class="section-modular-title">Наши гарантии</h2>
          </div>
          <div class="guarantees-modular-grid">
            <div class="guarantee-modular-card">
              <div class="guarantee-modular-metric">100%</div>
              <div class="guarantee-modular-icon">
                <img src="icons/icon-check-circle.svg" alt="Check" width="32" height="32">
              </div>
              <h3 class="guarantee-modular-title">Гарантия качества</h3>
              <p class="guarantee-modular-text">Все костюмы проходят проверку перед выдачей</p>
              <div class="guarantee-modular-accent"></div>
            </div>
            <div class="guarantee-modular-card">
              <div class="guarantee-modular-metric">24/7</div>
              <div class="guarantee-modular-icon">
                <img src="icons/icon-calendar.svg" alt="Calendar" width="32" height="32">
              </div>
              <h3 class="guarantee-modular-title">Гибкие сроки</h3>
              <p class="guarantee-modular-text">Возможность продления аренды</p>
              <div class="guarantee-modular-accent"></div>
            </div>
            <div class="guarantee-modular-card">
              <div class="guarantee-modular-metric">100%</div>
              <div class="guarantee-modular-icon">
                <img src="icons/icon-star.svg" alt="Star" width="32" height="32">
              </div>
              <h3 class="guarantee-modular-title">Премиум сервис</h3>
              <p class="guarantee-modular-text">Индивидуальный подход к каждому клиенту</p>
              <div class="guarantee-modular-accent"></div>
            </div>
            <div class="guarantee-modular-card">
              <div class="guarantee-modular-metric">1 день</div>
              <div class="guarantee-modular-icon">
                <img src="icons/icon-package.svg" alt="Package" width="32" height="32">
              </div>
              <h3 class="guarantee-modular-title">Быстрая доставка</h3>
              <p class="guarantee-modular-text">Доставка в день заказа</p>
              <div class="guarantee-modular-accent"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-shirt.svg" alt="Logo" class="footer-logo-icon" width="28" height="28">
            <h2 class="footer-logo-text">CostumeRent</h2>
          </div>
          <p class="footer-description">
            Элегантная аренда костюмов для особых мероприятий. 
            Премиальное качество и безупречный сервис.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/social-facebook.svg" alt="Facebook" width="18" height="18">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-instagram.svg" alt="Instagram" width="18" height="18">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-twitter.svg" alt="Twitter" width="18" height="18">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/icon-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/icon-mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@costumerent.ru">info@costumerent.ru</a>
            </li>
            <li>
              <img src="icons/icon-map.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Костюмная, 10</span>
            </li>
            <li>
              <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 10:00 - 22:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CostumeRent. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

