* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366F1;
  --primary-dark: #4F46E5;
  --primary-light: #818CF8;
  --secondary: #8B5CF6;
  --secondary-dark: #7C3AED;
  --accent: #A78BFA;
  --accent-light: #C4B5FD;
  --dark: #1F2937;
  --dark-light: #374151;
  --text: #1F2937;
  --text-light: #6B7280;
  --bg: #FAFAFA;
  --bg-light: #FFFFFF;
  --border: rgba(99, 102, 241, 0.15);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  --gradient-2: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
  --gradient-3: linear-gradient(135deg, #A78BFA 0%, #C4B5FD 100%);
  --shadow-sm: 0 1px 3px rgba(99, 102, 241, 0.08);
  --shadow-md: 0 4px 12px rgba(99, 102, 241, 0.1);
  --shadow-lg: 0 8px 24px rgba(99, 102, 241, 0.12);
  --shadow-xl: 0 16px 48px rgba(99, 102, 241, 0.15);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #FAFAFA 0%, #F3F4F6 50%, #FAFAFA 100%),
    radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.04) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(250, 250, 250, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.1);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--primary);
  letter-spacing: -0.3px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.875rem 2rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 2px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.06);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.75rem 1.5rem;
  }
}

/* Footer */
.footer {
  background: var(--dark);
  color: rgba(255, 255, 255, 0.8);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  color: var(--primary-light);
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--primary-light);
}

.footer-description {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-light);
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-links img {
  color: var(--primary-light);
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

}

.stat-geometric-square,
.stat-geometric-circle,
.stat-geometric-diamond,
.stat-geometric-hexagon {
  background: white;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-geometric-square {
  border-radius: 0;
  clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
}

.stat-geometric-circle {
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stat-geometric-diamond {
  border-radius: 0;
  transform: rotate(45deg);
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.stat-geometric-diamond > * {
  transform: rotate(-45deg);
}

.stat-geometric-hexagon {
  border-radius: 0;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.stat-geometric-square:hover,
.stat-geometric-circle:hover,
.stat-geometric-diamond:hover,
.stat-geometric-hexagon:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-geometric-icon {
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.stat-geometric-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
  position: relative;
  z-index: 2;
}

.stat-geometric-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
  position: relative;
  z-index: 2;
}

.stat-geometric-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background: var(--primary);
  clip-path: polygon(100% 0, 100% 100%, 0 0);
}

/* Rentals Modular */
.rentals-modular {
  margin-bottom: 5rem;
}

.section-header-modular {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-modular-line {
  width: 4px;
  height: 60px;
  background: var(--primary);
}

.section-modular-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -0.3px;
}

.rentals-modular-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.rental-modular-item {
  background: white;
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  gap: 1.5rem;
}

.rental-modular-item:hover {
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.rental-modular-indicator {
  width: 4px;
  height: 100%;
  background: var(--primary);
  flex-shrink: 0;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.rental-modular-item:hover .rental-modular-indicator {
  transform: scaleY(1);
}

.rental-modular-content {
  flex: 1;
  padding-left: 1rem;
}

.rental-modular-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.rental-modular-category {
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 700;
  color: white;
  background: var(--primary);
  display: inline-block;
}

.rental-modular-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.rental-modular-costume {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.25rem;
  font-family: 'Space Grotesk', sans-serif;
}

.rental-modular-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.rental-modular-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.rental-modular-review {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1.25rem;
  background: rgba(99, 102, 241, 0.05);
  border-radius: 8px;
  border-left: 3px solid var(--primary);
}

.rental-modular-review span {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
  flex: 1;
  font-weight: 400;
}

.empty-modular {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-modular-icon {
  color: var(--primary);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-modular-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.empty-modular-text {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Features Geometric */
.features-geometric {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.features-modular-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.features-geometric-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-geometric-card {
  background: white;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.feature-geometric-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.feature-geometric-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.feature-geometric-card:hover .feature-geometric-icon {
  background: rgba(99, 102, 241, 0.15);
  transform: translateY(-4px);
}

.feature-geometric-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.feature-geometric-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.feature-geometric-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-geometric-card:hover .feature-geometric-accent {
  transform: scaleX(1);
}

@media (max-width: 1024px) {
  .hero-modular-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .stats-geometric-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features-geometric-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .my-rentals {
    padding: 3rem 0;
  }
  
  .hero-modular {
    margin-bottom: 4rem;
    padding: 2rem 0;
  }
  
  .hero-modular-number {
    font-size: 6rem;
  }
  
  .hero-modular-title {
    font-size: 2.5rem;
  }
  
  .hero-modular-description {
    font-size: 1.1rem;
  }
  
  .stats-geometric-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-geometric-circle,
  .stat-geometric-diamond,
  .stat-geometric-hexagon {
    border-radius: 12px;
    clip-path: none;
    transform: none;
    aspect-ratio: auto;
  }
  
  .stat-geometric-diamond > * {
    transform: none;
  }
  
  .section-modular-title {
    font-size: 2rem;
  }
  
  .features-geometric-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-modular-number {
    font-size: 4.5rem;
  }
  
  .hero-modular-title {
    font-size: 2rem;
  }
  
  .rental-modular-item {
    flex-direction: column;
    padding: 1.5rem;
  }
  
  .rental-modular-content {
    padding-left: 0;
  }
  
  .section-modular-title {
    font-size: 1.75rem;
  }
}
.rent-costume {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

/* Hero Modular */
.rent-hero-modular {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.rent-hero-modular-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.rent-hero-modular-main {
  position: relative;
}

.rent-modular-line {
  width: 4px;
  height: 60px;
  background: var(--primary);
  margin-bottom: 2rem;
}

.rent-modular-title {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.rent-hero-modular-side {
  position: relative;
}

.rent-modular-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 500px;
}

/* Form Modular */
.rental-form-modular {
  max-width: 1000px;
  margin: 0 auto 5rem;
}

.form-container-modular {
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  position: relative;
}

.rental-form-modular-inner {
  max-width: 100%;
}

.form-section-modular {
  margin-bottom: 3.5rem;
}

.form-label-modular {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 2rem;
}

.label-icon-modular {
  color: var(--primary);
  flex-shrink: 0;
}

.label-text-modular {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

/* Categories Modular */
.categories-modular-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.category-modular-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
}

.category-modular-item:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--primary);
}

.category-modular-item.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
}

.category-modular-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.category-modular-item:hover .category-modular-icon {
  transform: translateY(-2px);
}

.category-modular-content {
  flex: 1;
}

.category-modular-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.category-modular-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.6;
  font-weight: 400;
}

.category-examples-modular {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.example-badge-modular {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
}

.category-check-modular {
  flex-shrink: 0;
}

/* Themes Modular */
.themes-modular-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.theme-modular-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
}

.theme-modular-item:hover {
  box-shadow: var(--shadow-sm);
}

.theme-modular-item.selected {
  box-shadow: var(--shadow-sm);
}

.theme-modular-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.theme-modular-item:hover .theme-modular-icon {
  transform: translateY(-2px);
}

.theme-modular-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

.theme-check-modular {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* Sizes Modular */
.sizes-modular-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.size-modular-item {
  padding: 1.5rem 1rem;
  border-radius: 10px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  position: relative;
}

.size-modular-item:hover {
  box-shadow: var(--shadow-sm);
}

.size-modular-item.selected {
  box-shadow: var(--shadow-sm);
}

.size-check-modular {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

/* Date Section */
.date-section-modular {
  background: rgba(99, 102, 241, 0.04);
  padding: 2.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-label-modular {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1.5rem;
}

.date-label-text-modular {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

.form-input-modular {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input-modular:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Submit Button */
.submit-button-modular {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.submit-button-modular:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-button-modular:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon-modular {
  flex-shrink: 0;
}

.success-message-modular {
  margin-top: 2rem;
  padding: 1.25rem 1.75rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--success);
  font-weight: 500;
  font-size: 0.95rem;
}

.success-icon-modular {
  color: var(--success);
  flex-shrink: 0;
}

/* Guarantees Modular */
.guarantees-modular-section {
  margin: 5rem 0 2rem;
}

.guarantees-modular-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.guarantees-modular-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.guarantee-modular-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

.guarantee-modular-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.guarantee-modular-metric {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
}

.guarantee-modular-icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.guarantee-modular-card:hover .guarantee-modular-icon {
  background: rgba(99, 102, 241, 0.15);
  transform: translateY(-2px);
}

.guarantee-modular-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.guarantee-modular-text {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.guarantee-modular-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.guarantee-modular-card:hover .guarantee-modular-accent {
  transform: scaleX(1);
}

@media (max-width: 1200px) {
  .rent-hero-modular-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .themes-modular-list {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sizes-modular-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .guarantees-modular-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .rent-costume {
    padding: 3rem 0;
  }
  
  .form-container-modular {
    padding: 3rem 2rem;
  }
  
  .rent-modular-title {
    font-size: 2.5rem;
  }
  
  .rent-modular-description {
    font-size: 1.1rem;
  }
  
  .themes-modular-list {
    grid-template-columns: 1fr;
  }
  
  .sizes-modular-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .guarantees-modular-grid {
    grid-template-columns: 1fr;
  }
  
  .section-modular-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .rent-modular-title {
    font-size: 2rem;
  }
  
  .category-modular-item {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .category-modular-icon {
    width: 56px;
    height: 56px;
  }
  
  .sizes-modular-list {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-modular-title {
    font-size: 1.75rem;
  }
}
.header {
  background: rgba(250, 250, 250, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.1);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--primary);
  letter-spacing: -0.3px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.875rem 2rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 2px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.06);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

.main-content {
  flex: 1;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.75rem 1.5rem;
  }
}

.footer {
  background: var(--dark);
  color: rgba(255, 255, 255, 0.8);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  color: var(--primary-light);
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--primary-light);
}

.footer-description {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-light);
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-links svg {
  color: var(--primary-light);
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 480px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  background: var(--bg-light);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(31, 41, 55, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
}

.slider-btn:hover {
  background: var(--primary);
  border-color: transparent;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-md);
}

.slider-btn-prev {
  left: 1.25rem;
}

.slider-btn-next {
  right: 1.25rem;
}

.slider-icon {
  color: var(--primary);
  transition: color 0.3s ease;
}

.slider-btn:hover .slider-icon {
  color: white;
}

.slider-dots {
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 28px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 12px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

