<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои курсы - LinguaFlow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-book.svg" alt="LinguaFlow" class="logo-icon" width="28" height="28" />
          <span class="logo-text">LinguaFlow</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои курсы</a>
          <a href="enroll.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <h1 class="page-title">Мои курсы</h1>
        <p class="page-subtitle">
          Отслеживайте свой прогресс в изучении иностранных языков
        </p>
      </div>

      <div class="stats-minimal" id="statsMinimal">
        <!-- Stats will be inserted here by JavaScript -->
      </div>

      <div class="slider-container" id="slider">
        <div class="slider-inner">
          <div class="slide active" style="background-image: url('images/language-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/language-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/language-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/language-4.jpg')"></div>
        </div>
        <button class="slider-btn slider-btn-prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="20" height="20" />
        </button>
        <button class="slider-btn slider-btn-next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="20" height="20" />
        </button>
        <div class="slider-dots">
          <button class="dot active" data-slide="0"></button>
          <button class="dot" data-slide="1"></button>
          <button class="dot" data-slide="2"></button>
          <button class="dot" data-slide="3"></button>
        </div>
      </div>

      <section class="courses-list">
        <h2 class="section-title-minimal">Ваши курсы</h2>
        <div class="courses-vertical" id="coursesVertical">
          <!-- Courses will be inserted here by JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-book.svg" alt="LinguaFlow" class="footer-logo-icon" width="24" height="24" />
            <h2>LinguaFlow</h2>
          </div>
          <p class="footer-description">
            Минималистичная платформа для изучения иностранных языков
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@linguaflow.ru">info@linguaflow.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>ул. Языковая, 5, Москва</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб-Вс: 10:00 - 18:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 LinguaFlow. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

