<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои участия - Кулинарные мастер-классы</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-chef.svg" alt="Кулинарные мастер-классы" class="logo-icon" width="32" height="32" />
          <span class="logo-text">КулинарМастер</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои участия</a>
          <a href="book.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="page-intro">
        <div class="intro-content">
          <div class="intro-icon-wrapper">
            <img src="icons/intro-chef.svg" alt="" class="intro-main-icon" width="64" height="64" />
          </div>
          <h1 class="intro-title">Мои участия</h1>
          <p class="intro-description">
            История ваших кулинарных мастер-классов. Отслеживайте пройденные занятия и оценивайте их.
          </p>
          <div class="intro-stats">
            <div class="intro-stat">
              <div class="intro-stat-value" id="statPassed" style="color: #FF6B35">0</div>
              <div class="intro-stat-label">Пройдено</div>
            </div>
            <div class="intro-stat">
              <div class="intro-stat-value" id="statExcellent" style="color: #F7931E">0</div>
              <div class="intro-stat-label">Отлично</div>
            </div>
            <div class="intro-stat">
              <div class="intro-stat-value" id="statRating" style="color: #FFB84D">0</div>
              <div class="intro-stat-label">Средний рейтинг</div>
            </div>
          </div>
        </div>
        <div class="intro-decorations">
          <div class="decoration decoration-1"></div>
          <div class="decoration decoration-2"></div>
          <div class="decoration decoration-3"></div>
        </div>
      </section>

      <div class="slider-container" id="slider">
        <div class="slider-wrapper">
          <div class="slide active" style="background-image: url('images/cooking-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/cooking-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/cooking-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/cooking-4.jpg')"></div>
        </div>
        <button class="slider-btn slider-btn-prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
        </button>
        <button class="slider-btn slider-btn-next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
        </button>
        <div class="slider-indicators">
          <button class="indicator active" data-slide="0"></button>
          <button class="indicator" data-slide="1"></button>
          <button class="indicator" data-slide="2"></button>
          <button class="indicator" data-slide="3"></button>
        </div>
      </div>

      <section class="participations-section">
        <div class="section-header">
          <h2 class="section-title">
            <img src="icons/section-history.svg" alt="" class="section-icon" width="24" height="24" />
            История участий
          </h2>
        </div>
        <div class="participations-container" id="participationsContainer">
          <!-- Cards will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="info-section">
        <h2 class="info-title">Почему выбирают нас?</h2>
        <div class="info-grid">
          <div class="info-card">
            <img src="icons/info-chef.svg" alt="Опытные шеф-повара" class="info-icon" width="40" height="40" />
            <h3>Опытные шеф-повара</h3>
            <p>Профессионалы с многолетним опытом</p>
          </div>
          <div class="info-card">
            <img src="icons/info-ingredients.svg" alt="Свежие продукты" class="info-icon" width="40" height="40" />
            <h3>Свежие продукты</h3>
            <p>Только качественные ингредиенты</p>
          </div>
          <div class="info-card">
            <img src="icons/info-recipes.svg" alt="Уникальные рецепты" class="info-icon" width="40" height="40" />
            <h3>Уникальные рецепты</h3>
            <p>Эксклюзивные блюда и техники</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/footer-chef.svg" alt="Кулинарные мастер-классы" class="footer-logo-icon" width="28" height="28" />
            <h2>КулинарМастер</h2>
          </div>
          <p class="footer-description">
            Откройте для себя мир кулинарии вместе с нашими профессиональными шеф-поварами. 
            Изучайте новые рецепты, техники и создавайте кулинарные шедевры.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Темы мастер-классов</h3>
          <ul class="footer-links">
            <li><a href="book.html">Выпечка</a></li>
            <li><a href="book.html">Десерты</a></li>
            <li><a href="book.html">Азиатская кухня</a></li>
            <li><a href="book.html">Веганство</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/contact-phone.svg" alt="" class="contact-icon" width="16" height="16" />
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/contact-email.svg" alt="" class="contact-icon" width="16" height="16" />
              <a href="mailto:info@culinarymaster.ru">info@culinarymaster.ru</a>
            </li>
            <li>
              <img src="icons/contact-location.svg" alt="" class="contact-icon" width="16" height="16" />
              <span>Москва, ул. Кулинарная, 15</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 КулинарМастер. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

