* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B35;
  --secondary: #F7931E;
  --accent: #FFB84D;
  --dark: #8B4513;
  --light: #FFF8E7;
  --text: #2C1810;
  --text-light: #5C4033;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #FFF8E7 0%, #FFE5CC 50%, #FFD4A3 100%);
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 4px 20px rgba(255, 107, 53, 0.15);
  border-bottom: 2px solid var(--primary);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text);
  font-weight: 800;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.logo-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Playfair Display', serif;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(255, 107, 53, 0.1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(255, 107, 53, 0.15);
  font-weight: 700;
}

@media (max-width: 500px) {
  .logo-text {
    display: none;
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav {
    gap: 1rem;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}

/* Footer */
.footer {
  background: linear-gradient(135deg, var(--dark) 0%, #6B3410 100%);
  color: var(--light);
  padding: 3rem 0 1.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(255, 184, 77, 0.3));
}

.footer-logo h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: var(--accent);
}

.footer-description {
  color: rgba(255, 248, 231, 0.9);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-links a {
  color: rgba(255, 248, 231, 0.9);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent);
}

.contact-icon {
  width: 16px;
  height: 16px;
  opacity: 0.8;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 248, 231, 0.2);
  color: rgba(255, 248, 231, 0.7);
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Image Slider */
.image-slider {
  margin: 2rem 0;
  padding: 0 1.5rem;
}

.slider-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.25);
  background: var(--light);
}

.slider-wrapper {
  display: flex;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.slide {
  position: relative;
  min-width: 100%;
  height: 400px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.2) 0%, rgba(247, 147, 30, 0.1) 100%);
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--primary);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.slider-btn:hover {
  background: var(--primary);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.5);
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.slider-btn:hover .slider-icon {
  filter: brightness(0) invert(1);
}

.slider-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.indicator.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 32px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.5);
}

@media (max-width: 480px) {
  .image-slider {
    padding: 0 1rem;
    margin: 1.5rem 0;
  }
  
  .slide {
    height: 300px;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-icon {
    width: 20px;
    height: 20px;
  }
  
  .slider-btn-prev {
    left: 0.5rem;
  }
  
  .slider-btn-next {
    right: 0.5rem;
  }
  
  .slider-indicators {
    bottom: 1rem;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
  }
  
  .indicator.active {
    width: 24px;
  }
}

/* Page Intro */
.page-intro {
  position: relative;
  padding: 4rem 0 3rem;
  text-align: center;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(247, 147, 30, 0.05) 100%);
  border-radius: 0 0 40px 40px;
  margin-bottom: 2rem;
}

.intro-content {
  position: relative;
  z-index: 2;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 4px 12px rgba(255, 107, 53, 0.4));
}

.intro-title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(255, 107, 53, 0.2);
}

.intro-description {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.intro-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.intro-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.intro-stat-value {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.intro-stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.intro-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.4;
  animation: decorationFloat 15s ease-in-out infinite;
}

.decoration-1 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary), transparent);
  top: -100px;
  left: -50px;
  animation-delay: 0s;
}

.decoration-2 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--secondary), transparent);
  bottom: -80px;
  right: -60px;
  animation-delay: 5s;
}

.decoration-3 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--accent), transparent);
  top: 50%;
  right: 10%;
  animation-delay: 10s;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes decorationFloat {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
  }
  33% { 
    transform: translate(60px, -40px) scale(1.2) rotate(120deg); 
  }
  66% { 
    transform: translate(-50px, 50px) scale(0.8) rotate(240deg); 
  }
}

/* Participations Section */
.participations-section {
  margin: 3rem 0;
}

.section-header {
  margin-bottom: 2rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
}

.section-icon {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.participations-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.participation-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.15);
  border: 2px solid rgba(255, 107, 53, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  will-change: transform;
}

.participation-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.25);
  border-color: var(--primary);
}

.participation-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.participation-title-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.participation-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.participation-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Playfair Display', serif;
}

.participation-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
}

.detail-icon {
  width: 18px;
  height: 18px;
  opacity: 0.6;
}

.rating-section,
.rating-display {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(255, 107, 53, 0.1);
}

.rating-label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  transform: scale(1.2) rotate(15deg);
}

.star-icon {
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  color: #cbd5e1;
}

.star-icon.filled {
  filter: drop-shadow(0 2px 6px rgba(255, 107, 53, 0.6));
  color: var(--primary);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Info Section */
.info-section {
  margin: 4rem 0;
  padding: 3rem 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.05) 0%, rgba(247, 147, 30, 0.05) 100%);
  border-radius: 30px;
}

.info-title {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 3rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.info-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.1);
  border: 2px solid rgba(255, 107, 53, 0.15);
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.2);
  border-color: var(--primary);
}

.info-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.info-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Booking Section */
.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 3rem;
  border-radius: 30px;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.15);
  border: 2px solid rgba(255, 107, 53, 0.2);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
}

.label-icon {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.topic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  border-radius: 16px;
  border: 2px solid rgba(255, 107, 53, 0.2);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.topic-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.2);
}

.topic-card.selected {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.3);
  font-weight: 700;
  border-color: var(--primary);
}

.topic-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.topic-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(255, 107, 53, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 255, 255, 0.95);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(255, 107, 53, 0.4);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #2e7d32;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

.success-icon {
  width: 24px;
  height: 24px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.why-choose-section {
  margin: 4rem 0;
  padding: 3rem 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.05) 0%, rgba(247, 147, 30, 0.05) 100%);
  border-radius: 30px;
}

.why-choose-title {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 3rem;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.why-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.1);
  border: 2px solid rgba(255, 107, 53, 0.15);
  transition: all 0.3s ease;
}

.why-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.2);
  border-color: var(--primary);
}

.why-icon {
  margin-bottom: 1.5rem;
}

.why-icon-img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.why-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.why-card p {
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2rem;
  }
  
  .intro-stats {
    gap: 1.5rem;
  }
  
  .intro-stat-value {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .participation-card {
    padding: 1.5rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .booking-form {
    padding: 2rem 1.5rem;
  }
  
  .topics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .why-choose-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Format Section */
.format-section {
  margin: 4rem 0;
}

.format-section .section-title {
  margin-bottom: 2.5rem;
}

.format-cards-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.format-card-full {
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.1);
  border: 2px solid rgba(255, 107, 53, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.format-card-full::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 184, 77, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.format-card-full:hover::before {
  opacity: 1;
}

.format-card-full:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.2);
  border-color: var(--primary);
}

.format-card-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.format-icon-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.15) 0%, rgba(247, 147, 30, 0.1) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 107, 53, 0.2);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.15);
}

.format-icon {
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.format-text {
  flex: 1;
}

.format-text h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.format-text p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
}

/* Benefits Section */
.benefits-section {
  margin: 4rem 0;
}

.benefits-section .section-title {
  margin-bottom: 2.5rem;
}

.benefits-cards-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-card-full {
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.1);
  border: 2px solid rgba(255, 107, 53, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.benefit-card-full::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(247, 147, 30, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.benefit-card-full:hover::before {
  opacity: 1;
}

.benefit-card-full:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.2);
  border-color: var(--secondary);
}

.benefit-card-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.benefit-icon-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(247, 147, 30, 0.15) 0%, rgba(255, 184, 77, 0.1) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(247, 147, 30, 0.2);
  box-shadow: 0 4px 12px rgba(247, 147, 30, 0.15);
}

.benefit-icon {
  filter: drop-shadow(0 2px 4px rgba(247, 147, 30, 0.3));
}

.benefit-text {
  flex: 1;
}

.benefit-text h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.benefit-text p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
}

@media (max-width: 480px) {
  .format-card-content,
  .benefit-card-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .format-icon-wrapper,
  .benefit-icon-wrapper {
    width: 64px;
    height: 64px;
  }
  
  .format-text h3,
  .benefit-text h3 {
    font-size: 1.3rem;
  }
  
  .format-text p,
  .benefit-text p {
    font-size: 0.95rem;
  }
}

