.enroll-page-creative {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.enroll-header-creative {
  margin-bottom: 4rem;
  max-width: 800px;
}

.enroll-title-creative {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.enroll-description-creative {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.enroll-form-section-creative {
  margin-bottom: 4rem;
}

.form-creative {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.directions-selection-creative {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.direction-card-creative {
  border: 3px solid var(--border-creative);
  border-radius: 24px;
  padding: 2.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transform: translateY(0);
  color: var(--text-dark);
}

.direction-card-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.direction-card-creative:hover::before {
  opacity: 1;
}

.direction-card-creative::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 0, 110, 0.05) 0%, rgba(255, 107, 53, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.direction-card-creative:hover::after {
  opacity: 1;
}

.direction-card-creative:hover {
  border-color: var(--direction-color);
  box-shadow: var(--shadow-creative-lg);
  transform: translateY(-8px) scale(1.03) rotate(-1deg);
}

.direction-card-creative.selected {
  border-color: var(--direction-color);
  box-shadow: var(--shadow-creative-lg);
  color: white;
}

.direction-card-creative.selected::before {
  opacity: 1;
  background: var(--direction-color);
}

.check-badge-creative {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.direction-icon-wrapper-creative {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-creative);
  transition: all 0.3s ease;
  transform: rotate(-5deg);
}

.direction-card-creative.selected .direction-icon-wrapper-creative {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transform: rotate(5deg) scale(1.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.direction-card-creative:hover .direction-icon-wrapper-creative {
  transform: rotate(5deg) scale(1.1);
}

.direction-name-creative {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.direction-desc-creative {
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
  opacity: 0.9;
}

.direction-card-creative.selected .direction-desc-creative {
  opacity: 0.95;
}

.direction-stats-creative {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.direction-card-creative:not(.selected) .direction-stats-creative {
  border-top-color: var(--border-creative);
}

.direction-stat-creative {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.stat-label-creative {
  font-weight: 600;
  opacity: 0.8;
}

.direction-card-creative.selected .stat-label-creative {
  opacity: 0.9;
}

.stat-value-creative {
  font-weight: 700;
}

.date-section-creative {
  padding: 2.5rem;
  background: var(--bg-card);
  border-radius: 24px;
  border: 3px solid var(--border-creative);
  box-shadow: var(--shadow-card);
}

.date-label-creative {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.date-label-creative svg {
  color: var(--creative-pink);
}

.date-input-creative {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: var(--bg-creative);
  border: 3px solid var(--border-creative);
  border-radius: 16px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-dark);
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-creative:focus {
  outline: none;
  border-color: var(--creative-pink);
  box-shadow: 0 0 0 4px rgba(255, 0, 110, 0.1);
}

.submit-btn-creative {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 3rem;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 100%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-creative-lg);
  align-self: flex-start;
  font-family: inherit;
}

.submit-btn-creative:hover:not(:disabled) {
  transform: translateY(-3px) rotate(2deg);
  box-shadow: var(--shadow-creative-lg);
}

.submit-btn-creative:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-creative {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 3rem;
  background: rgba(6, 255, 165, 0.15);
  border: 3px solid var(--creative-cyan);
  border-radius: 20px;
  color: var(--text-dark);
  font-weight: 700;
  box-shadow: var(--shadow-creative);
}

@media (max-width: 1200px) {
  .directions-selection-creative {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-creative {
    font-size: 2.5rem;
  }
  
  .direction-card-creative {
    padding: 2rem;
  }
}

.career-opportunities-section-creative {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.career-opportunities-section-creative.visible {
  opacity: 1;
  transform: translateY(0);
}

.career-opportunities-header-creative {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.career-opportunities-title-creative {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.career-opportunities-description-creative {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.career-opportunities-grid-creative {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.opportunity-card-creative {
  border-radius: 24px;
  padding: 3rem 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-creative-lg);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  color: white;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.opportunity-card-creative::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.opportunity-card-creative:hover::before {
  opacity: 1;
}

.opportunity-card-creative:hover {
  transform: translateY(-8px) scale(1.05) rotate(1deg);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.25);
}

.opportunity-icon-wrapper-creative {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.opportunity-card-creative:hover .opportunity-icon-wrapper-creative {
  transform: rotate(-10deg) scale(1.15);
  background: rgba(255, 255, 255, 0.3);
}

.opportunity-title-creative {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.opportunity-text-creative {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  opacity: 0.95;
  position: relative;
  z-index: 1;
}

.opportunity-salary-creative {
  font-size: 1.5rem;
  font-weight: 900;
  position: relative;
  z-index: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.success-cases-section-creative {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: var(--bg-creative);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.success-cases-section-creative.visible {
  opacity: 1;
  transform: translateY(0);
}

.success-cases-header-creative {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.success-cases-title-creative {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.success-cases-description-creative {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.success-cases-grid-creative {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.case-card-creative {
  background: var(--bg-card);
  border: 3px solid var(--border-creative);
  border-radius: 24px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.case-card-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--case-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.case-card-creative:hover::before {
  transform: scaleX(1);
}

.case-card-creative:hover {
  box-shadow: var(--shadow-creative-lg);
  border-color: var(--case-color);
  transform: translateY(-6px) scale(1.02) rotate(-1deg);
}

.case-metric-creative {
  font-size: 4rem;
  font-weight: 900;
  color: var(--case-color);
  line-height: 1;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.case-title-creative {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.case-text-creative {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.case-link-creative {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--case-color);
  font-size: 0.9375rem;
  font-weight: 700;
  transition: all 0.3s ease;
  cursor: pointer;
}

.case-card-creative:hover .case-link-creative {
  gap: 0.75rem;
}

@media (max-width: 768px) {
  .career-opportunities-title-creative,
  .success-cases-title-creative {
    font-size: 2rem;
  }
  
  .career-opportunities-grid-creative,
  .success-cases-grid-creative {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-creative {
    font-size: 2rem;
  }
  
  .direction-card-creative {
    padding: 1.5rem;
  }

  .career-opportunities-title-creative,
  .success-cases-title-creative {
    font-size: 1.75rem;
  }
}

