.my-courses-page-creative {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-creative {
  margin-bottom: 4rem;
  max-width: 800px;
}

.header-badge-creative {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 100%);
  border-radius: 25px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-creative);
  transform: rotate(-2deg);
}

.page-title-creative {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
}

.title-accent-creative {
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.title-accent-creative::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, var(--creative-pink) 0%, var(--creative-orange) 100%);
  opacity: 0.3;
  border-radius: 4px;
  z-index: -1;
}

.page-description-creative {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.courses-list-creative {
  margin-top: 4rem;
}

.courses-grid-creative {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2.5rem;
}

.course-item-creative {
  background: var(--bg-card);
  border: 3px solid var(--border-creative);
  border-radius: 24px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  transform: translateY(0);
}

.course-item-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.course-item-creative:hover::before {
  opacity: 1;
}

.course-item-creative::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 0, 110, 0.05) 0%, rgba(255, 107, 53, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.course-item-creative:hover::after {
  opacity: 1;
}

.course-item-creative:hover {
  box-shadow: var(--shadow-creative-lg);
  border-color: var(--creative-pink);
  transform: translateY(-8px) scale(1.02) rotate(-1deg);
}

.course-item-creative.active {
  border-left: 8px solid var(--creative-cyan);
}

.course-item-creative.completed {
  border-left: 8px solid var(--creative-purple);
}

.course-header-creative {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 3px solid var(--border-creative);
}

.course-icon-wrapper-creative {
  width: 64px;
  height: 64px;
  border-radius: 18px;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-creative);
  flex-shrink: 0;
  transform: rotate(-5deg);
  transition: transform 0.3s ease;
}

.course-item-creative:hover .course-icon-wrapper-creative {
  transform: rotate(5deg) scale(1.1);
}

.course-info-creative {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.course-number-creative {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-light);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.status-badge-creative {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.8125rem;
  font-weight: 600;
}

.status-badge-creative.active {
  background: rgba(6, 255, 165, 0.15);
  color: var(--creative-cyan);
  border: 2px solid var(--creative-cyan);
}

.status-badge-creative.completed {
  background: rgba(131, 56, 236, 0.15);
  color: var(--creative-purple);
  border: 2px solid var(--creative-purple);
}

.course-title-creative {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.course-details-creative {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-creative);
  border-radius: 16px;
  border: 2px solid var(--border-creative);
}

.detail-item-creative {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
}

.detail-item-creative svg {
  color: var(--creative-pink);
  flex-shrink: 0;
}

.detail-label-creative {
  display: block;
  font-size: 0.8125rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.detail-value-creative {
  display: block;
  font-size: 1rem;
  color: var(--text-dark);
  font-weight: 600;
}

.course-results-creative {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 3px solid var(--border-creative);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.certificate-badge-creative {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(131, 56, 236, 0.15) 0%, rgba(255, 0, 110, 0.15) 100%);
  border: 3px solid var(--creative-purple);
  border-radius: 16px;
  color: var(--text-dark);
  font-weight: 700;
  box-shadow: var(--shadow-creative);
}

.grade-badge-creative {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: var(--bg-creative);
  border-radius: 16px;
  border: 2px solid var(--border-creative);
}

.grade-stars-creative {
  display: flex;
  gap: 0.5rem;
}

.grade-value-creative {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
}

.empty-state-creative {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-creative {
  width: 140px;
  height: 140px;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 50%, var(--creative-purple) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  box-shadow: var(--shadow-creative-lg);
  transform: rotate(-5deg);
}

.empty-title-creative {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.empty-text-creative {
  font-size: 1.125rem;
  color: var(--text-medium);
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.empty-button-creative {
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, var(--creative-pink) 0%, var(--creative-orange) 100%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-creative-lg);
  font-family: inherit;
}

.empty-button-creative:hover {
  transform: translateY(-3px) rotate(2deg);
  box-shadow: var(--shadow-creative-lg);
}

@media (max-width: 1200px) {
  .courses-grid-creative {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-title-creative {
    font-size: 2.5rem;
  }
  
  .course-item-creative {
    padding: 2rem;
  }
}

.success-stories-section-creative {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.success-stories-section-creative.visible {
  opacity: 1;
  transform: translateY(0);
}

.success-stories-header-creative {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.success-stories-title-creative {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.success-stories-description-creative {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.success-stories-grid-creative {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.story-card-creative {
  border-radius: 24px;
  padding: 3rem 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-creative-lg);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  color: white;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.story-card-creative::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.story-card-creative:hover::before {
  opacity: 1;
}

.story-card-creative:hover {
  transform: translateY(-8px) scale(1.05) rotate(-1deg);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.25);
}

.story-icon-wrapper-creative {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.story-card-creative:hover .story-icon-wrapper-creative {
  transform: rotate(10deg) scale(1.15);
  background: rgba(255, 255, 255, 0.3);
}

.story-title-creative {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.story-text-creative {
  font-size: 1rem;
  line-height: 1.6;
  opacity: 0.95;
  position: relative;
  z-index: 1;
}

.inspiration-section-creative {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: var(--bg-creative);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.inspiration-section-creative.visible {
  opacity: 1;
  transform: translateY(0);
}

.inspiration-header-creative {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.inspiration-title-creative {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.inspiration-description-creative {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.inspiration-grid-creative {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.inspiration-card-creative {
  background: var(--bg-card);
  border: 3px solid var(--border-creative);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

.inspiration-card-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--inspiration-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.inspiration-card-creative:hover::before {
  transform: scaleX(1);
}

.inspiration-card-creative:hover {
  box-shadow: var(--shadow-creative-lg);
  border-color: var(--inspiration-color);
  transform: translateY(-6px) scale(1.03) rotate(1deg);
}

.inspiration-quote-mark {
  font-size: 6rem;
  font-weight: 900;
  color: var(--inspiration-color);
  opacity: 0.2;
  line-height: 1;
  margin-bottom: 1rem;
  position: absolute;
  top: 1rem;
  left: 2rem;
}

.inspiration-quote-creative {
  font-size: 1.25rem;
  color: var(--text-dark);
  line-height: 1.7;
  margin-bottom: 2rem;
  font-weight: 600;
  font-style: italic;
  position: relative;
  z-index: 1;
}

.inspiration-author-creative {
  font-size: 1rem;
  font-weight: 700;
  color: var(--inspiration-color);
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .success-stories-title-creative,
  .inspiration-title-creative {
    font-size: 2rem;
  }
  
  .success-stories-grid-creative,
  .inspiration-grid-creative {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .page-title-creative {
    font-size: 2rem;
  }
  
  .course-item-creative {
    padding: 1.5rem;
  }
  
  .course-title-creative {
    font-size: 1.25rem;
  }

  .success-stories-title-creative,
  .inspiration-title-creative {
    font-size: 1.75rem;
  }
}

