* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6B4E3D;
  --primary-dark: #4A3428;
  --primary-light: #8B6F5F;
  --secondary: #9B7A6B;
  --secondary-dark: #7A5F52;
  --accent: #D4A574;
  --accent-light: #E5B88A;
  --dark: #2C2418;
  --dark-light: #3D3124;
  --text: #2C2418;
  --text-light: #6B5D52;
  --bg: #FAF8F5;
  --bg-light: #FFFFFF;
  --border: rgba(107, 78, 61, 0.12);
  --success: #6B4E3D;
  --warning: #9B7A6B;
  --danger: #6B4E3D;
  --gradient-1: linear-gradient(135deg, #6B4E3D 0%, #9B7A6B 100%);
  --gradient-2: linear-gradient(135deg, #9B7A6B 0%, #D4A574 100%);
  --shadow-sm: 0 1px 3px rgba(44, 36, 24, 0.06);
  --shadow-md: 0 4px 12px rgba(44, 36, 24, 0.08);
  --shadow-lg: 0 8px 24px rgba(44, 36, 24, 0.1);
  --shadow-xl: 0 16px 48px rgba(44, 36, 24, 0.12);
}

body {
  font-family: 'Cormorant Garamond', 'Playfair Display', serif;
  background: var(--bg);
  background-image: 
    radial-gradient(circle at 5% 15%, rgba(107, 78, 61, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 95% 85%, rgba(155, 122, 107, 0.02) 0%, transparent 50%),
    linear-gradient(180deg, #FAF8F5 0%, #FFFFFF 50%, #FAF8F5 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
