<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Академия - Записаться на курс</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-split">
    <div class="container">
      <div class="header-content-split">
        <a href="index.html" class="logo-split">
          <div class="logo-icon-wrapper-split">
            <img src="icons/book-open.svg" alt="Book" width="28" height="28">
          </div>
          <span class="logo-text-split">Академия</span>
        </a>
        <nav class="nav-split">
          <a href="index.html" class="nav-link-split">Заявки</a>
          <a href="enroll.html" class="nav-link-split active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-split">
    <div class="enroll-split">
      <div class="split-layout-enroll">
        <aside class="sidebar-enroll">
          <div class="sidebar-enroll-content">
            <div class="sidebar-enroll-header">
              <div class="enroll-icon-wrapper">
                <img src="icons/book-open.svg" alt="Book" width="32" height="32">
              </div>
              <h2 class="sidebar-enroll-title">Запись на курс</h2>
              <p class="sidebar-enroll-subtitle">
                Выберите курс и дату начала обучения
              </p>
            </div>

            <div class="enroll-steps">
              <div class="enroll-step" id="step-1">
                <div class="step-circle">
                  <span>1</span>
                </div>
                <div class="step-info">
                  <div class="step-label">Выбор курса</div>
                  <div class="step-status" id="step-1-status">Не выбрано</div>
                </div>
              </div>
              <div class="enroll-step" id="step-2">
                <div class="step-circle">
                  <span>2</span>
                </div>
                <div class="step-info">
                  <div class="step-label">Дата начала</div>
                  <div class="step-status" id="step-2-status">Не выбрано</div>
                </div>
              </div>
            </div>

            <div class="selected-course-preview" id="course-preview" style="display: none;">
              <div class="preview-header">
                <div class="preview-icon" id="preview-icon">
                  <img src="" alt="Course" width="24" height="24" id="preview-icon-img">
                </div>
                <h3 class="preview-title" id="preview-title"></h3>
              </div>
              <div class="preview-meta" id="preview-meta"></div>
            </div>
          </div>
        </aside>

        <main class="main-panel-enroll">
          <div class="container">
            <section class="enroll-header-split">
              <h1 class="enroll-title-split">Выберите курс</h1>
              <p class="enroll-description-split">
                Все курсы включают практические задания, обратную связь от преподавателей и сертификат по завершении
              </p>
            </section>

            <section class="enroll-form-split">
              <form class="form-split" id="enroll-form">
                <div class="courses-selection-split" id="courses-container">
                  <!-- Courses will be loaded here by JavaScript -->
                </div>

                <div class="date-section-split" id="date-section" style="display: none;">
                  <div class="date-label-split">
                    <img src="icons/calendar.svg" alt="Calendar" width="20" height="20">
                    <span>Дата начала занятий</span>
                  </div>
                  <input
                    type="date"
                    id="date-input"
                    class="date-input-split"
                    required
                  />
                </div>

                <button type="submit" class="submit-btn-split" id="submit-btn" disabled>
                  <span>Подать заявку</span>
                  <img src="icons/arrow-right.svg" alt="Arrow" width="20" height="20">
                </button>

                <div class="success-message-split" id="success-message" style="display: none;">
                  <img src="icons/check-circle.svg" alt="Check" width="32" height="32">
                  <span>Заявка успешно отправлена!</span>
                </div>
              </form>
            </section>

            <div class="slider-container" id="slider-container">
              <div class="slider-wrapper">
                <div class="slide active" style="background-image: url('images/course-1.jpg')">
                  <div class="slide-overlay"></div>
                </div>
                <div class="slide" style="background-image: url('images/course-2.jpg')">
                  <div class="slide-overlay"></div>
                </div>
                <div class="slide" style="background-image: url('images/course-3.jpg')">
                  <div class="slide-overlay"></div>
                </div>
                <div class="slide" style="background-image: url('images/course-4.jpg')">
                  <div class="slide-overlay"></div>
                </div>
                <button class="slider-btn slider-btn-prev" onclick="goToPrevious()">
                  <img src="icons/chevron-left.svg" alt="Previous" width="24" height="24">
                </button>
                <button class="slider-btn slider-btn-next" onclick="goToNext()">
                  <img src="icons/chevron-right.svg" alt="Next" width="24" height="24">
                </button>
                <div class="slider-dots">
                  <button class="dot active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
                  <button class="dot" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
                  <button class="dot" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
                  <button class="dot" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
                </div>
              </div>
            </div>

            <section class="benefits-split">
              <h2 class="benefits-title-split">Преимущества обучения</h2>
              <div class="benefits-grid-split">
                <div class="benefit-item-split">
                  <div class="benefit-icon-split">
                    <img src="icons/file-text.svg" alt="File" width="28" height="28">
                  </div>
                  <h3 class="benefit-title-split">Практические задания</h3>
                  <p class="benefit-text-split">Реальные проекты и кейсы из индустрии</p>
                </div>
                <div class="benefit-item-split">
                  <div class="benefit-icon-split">
                    <img src="icons/users.svg" alt="Users" width="28" height="28">
                  </div>
                  <h3 class="benefit-title-split">Обратная связь</h3>
                  <p class="benefit-text-split">Персональные консультации с преподавателями</p>
                </div>
                <div class="benefit-item-split">
                  <div class="benefit-icon-split">
                    <img src="icons/award.svg" alt="Award" width="28" height="28">
                  </div>
                  <h3 class="benefit-title-split">Сертификат</h3>
                  <p class="benefit-text-split">Официальный документ по завершении курса</p>
                </div>
                <div class="benefit-item-split">
                  <div class="benefit-icon-split">
                    <img src="icons/zap.svg" alt="Sparkles" width="28" height="28">
                  </div>
                  <h3 class="benefit-title-split">Карьерная поддержка</h3>
                  <p class="benefit-text-split">Помощь в трудоустройстве после обучения</p>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
  </main>

  <footer class="footer-split">
    <div class="container">
      <div class="footer-content-split">
        <div class="footer-section-split">
          <div class="footer-logo-split">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/book-open.svg" alt="Book" width="24" height="24">
            </div>
            <h2 class="footer-logo-text-split">Академия</h2>
          </div>
          <p class="footer-description-split">
            Современная платформа для онлайн-обучения. 
            Качественные курсы с практическими заданиями и поддержкой преподавателей.
          </p>
          <div class="footer-social-split">
            <a href="#" class="social-link-split">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link-split">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link-split">
              <img src="icons/message-circle.svg" alt="Message" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section-split">
          <h3 class="footer-title-split">Навигация</h3>
          <ul class="footer-links-split">
            <li><a href="index.html">Мои заявки</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer-section-split">
          <h3 class="footer-title-split">Контакты</h3>
          <ul class="footer-links-split">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@academy.ru">info@academy.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Образовательная, 15</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Пт: 9:00 - 21:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-split">
        <p>&copy; 2025 Академия. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

