<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Академия - Мои заявки</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-split">
    <div class="container">
      <div class="header-content-split">
        <a href="index.html" class="logo-split">
          <div class="logo-icon-wrapper-split">
            <img src="icons/book-open.svg" alt="Book" width="28" height="28">
          </div>
          <span class="logo-text-split">Академия</span>
        </a>
        <nav class="nav-split">
          <a href="index.html" class="nav-link-split active">Заявки</a>
          <a href="enroll.html" class="nav-link-split">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-split">
    <div class="applications-split">
      <div class="split-layout">
        <aside class="sidebar-split">
          <div class="sidebar-content">
            <div class="sidebar-header">
              <h2 class="sidebar-title">Мои заявки</h2>
              <p class="sidebar-subtitle">Управление курсами</p>
            </div>
            
            <div class="stats-minimal">
              <div class="stat-minimal">
                <div class="stat-value-minimal" id="total-count">0</div>
                <div class="stat-label-minimal">Всего заявок</div>
              </div>
              <div class="stat-minimal">
                <div class="stat-value-minimal" id="active-count">0</div>
                <div class="stat-label-minimal">Активных</div>
              </div>
              <div class="stat-minimal">
                <div class="stat-value-minimal" id="completed-count">0</div>
                <div class="stat-label-minimal">Завершено</div>
              </div>
            </div>

            <button class="new-application-btn" onclick="window.location.href='enroll.html'">
              <img src="icons/plus.svg" alt="Plus" width="20" height="20">
              <span>Новая заявка</span>
            </button>
          </div>
        </aside>

        <main class="main-panel-split">
          <div class="container">
            <section class="page-header-split">
              <h1 class="page-title-split">Заявки на курсы</h1>
              <p class="page-description-split">
                Просматривайте свои заявки, отслеживайте статус обучения и делитесь отзывами
              </p>
            </section>

            <div class="slider-container" id="slider-container">
              <div class="slider-wrapper">
                <div class="slide active" style="background-image: url('images/course-1.jpg')">
                  <div class="slide-overlay"></div>
                </div>
                <div class="slide" style="background-image: url('images/course-2.jpg')">
                  <div class="slide-overlay"></div>
                </div>
                <div class="slide" style="background-image: url('images/course-3.jpg')">
                  <div class="slide-overlay"></div>
                </div>
                <div class="slide" style="background-image: url('images/course-4.jpg')">
                  <div class="slide-overlay"></div>
                </div>
                <button class="slider-btn slider-btn-prev" onclick="goToPrevious()">
                  <img src="icons/chevron-left.svg" alt="Previous" width="24" height="24">
                </button>
                <button class="slider-btn slider-btn-next" onclick="goToNext()">
                  <img src="icons/chevron-right.svg" alt="Next" width="24" height="24">
                </button>
                <div class="slider-dots">
                  <button class="dot active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
                  <button class="dot" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
                  <button class="dot" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
                  <button class="dot" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
                </div>
              </div>
            </div>

            <section class="applications-list-split">
              <div class="applications-grid-split" id="applications-container">
                <!-- Applications will be loaded here by JavaScript -->
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
  </main>

  <footer class="footer-split">
    <div class="container">
      <div class="footer-content-split">
        <div class="footer-section-split">
          <div class="footer-logo-split">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/book-open.svg" alt="Book" width="24" height="24">
            </div>
            <h2 class="footer-logo-text-split">Академия</h2>
          </div>
          <p class="footer-description-split">
            Современная платформа для онлайн-обучения. 
            Качественные курсы с практическими заданиями и поддержкой преподавателей.
          </p>
          <div class="footer-social-split">
            <a href="#" class="social-link-split">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link-split">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link-split">
              <img src="icons/message-circle.svg" alt="Message" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section-split">
          <h3 class="footer-title-split">Навигация</h3>
          <ul class="footer-links-split">
            <li><a href="index.html">Мои заявки</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer-section-split">
          <h3 class="footer-title-split">Контакты</h3>
          <ul class="footer-links-split">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@academy.ru">info@academy.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Образовательная, 15</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Пт: 9:00 - 21:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-split">
        <p>&copy; 2025 Академия. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

