* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563EB;
  --primary-dark: #1E40AF;
  --primary-light: #3B82F6;
  --secondary: #7C3AED;
  --accent: #10B981;
  --text: #0F172A;
  --text-light: #475569;
  --text-lighter: #94A3B8;
  --bg: #FFFFFF;
  --bg-light: #F8FAFC;
  --bg-lighter: #F1F5F9;
  --border: #E2E8F0;
  --border-light: #F1F5F9;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

.app-wrapper-split {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
}

.header-split {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.8);
}

.header-content-split {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-split {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.logo-split:hover {
  opacity: 0.8;
}

.logo-icon-wrapper-split {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow);
}

.logo-text-split {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.5px;
}

.nav-split {
  display: flex;
  gap: 0.5rem;
}

.nav-link-split {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link-split:hover {
  color: var(--text);
  background: var(--bg-light);
}

.nav-link-split.active {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.1);
  font-weight: 600;
}

.main-content-split {
  flex: 1;
  padding: 0;
}

.applications-split {
  width: 100%;
  min-height: calc(100vh - 200px);
}

.split-layout {
  display: flex;
  min-height: calc(100vh - 200px);
}

.sidebar-split {
  width: 380px;
  min-height: calc(100vh - 200px);
  background: var(--bg-light);
  border-right: 1px solid var(--border);
  padding: 3rem 2.5rem;
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
}

.sidebar-header {
  margin-bottom: 1rem;
}

.sidebar-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.sidebar-subtitle {
  font-size: 0.9375rem;
  color: var(--text-light);
  font-weight: 400;
}

.stats-minimal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.stat-minimal {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-value-minimal {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  letter-spacing: -1px;
}

.stat-label-minimal {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

.new-application-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
  margin-top: auto;
}

.new-application-btn:hover {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.main-panel-split {
  flex: 1;
  padding: 3rem 0;
  background: var(--bg);
}

.page-header-split {
  margin-bottom: 3rem;
  max-width: 800px;
}

.page-title-split {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  letter-spacing: -1.5px;
  line-height: 1.1;
}

.page-description-split {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.applications-list-split {
  margin-top: 3rem;
}

.applications-grid-split {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2rem;
}

.application-item-split {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.application-item-split:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
  transform: translateY(-4px);
}

.application-item-split.active {
  border-left: 4px solid var(--accent);
}

.application-item-split.completed {
  border-left: 4px solid var(--primary);
}

.item-header-split {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.item-number-split {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-lighter);
  letter-spacing: 0.5px;
}

.status-indicator-split {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
}

.status-indicator-split.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent);
}

.status-indicator-split.completed {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
}

.status-indicator-split img {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.item-title-split {
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.25rem;
  line-height: 1.4;
  letter-spacing: -0.3px;
}

.item-meta-split {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.item-meta-split img {
  color: var(--text-lighter);
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.review-section-split {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.review-display-split {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-stars-split {
  display: flex;
  gap: 0.375rem;
}

.review-stars-split img {
  width: 20px;
  height: 20px;
}

.review-text-split {
  font-size: 0.9375rem;
  color: var(--text);
  line-height: 1.6;
}

.review-form-split {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.review-header-split {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
}

.review-header-split img {
  color: var(--primary);
  width: 20px;
  height: 20px;
}

.rating-split {
  display: flex;
  gap: 0.5rem;
}

.star-btn-split {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.star-btn-split:hover {
  transform: scale(1.2);
}

.star-btn-split img {
  width: 24px;
  height: 24px;
}

.review-textarea-split {
  width: 100%;
  padding: 1rem;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.review-textarea-split:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.review-textarea-split::placeholder {
  color: var(--text-lighter);
}

.submit-review-split {
  padding: 0.875rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  box-shadow: var(--shadow-sm);
}

.submit-review-split:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow);
}

.submit-review-split:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state-split {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--text-lighter);
}

.empty-title-split {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  letter-spacing: -0.5px;
}

.empty-text-split {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.empty-button-split {
  padding: 1rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
}

.empty-button-split:hover {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-lg);
  background: var(--bg-light);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide.active {
  opacity: 1;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.6) 100%
  );
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  box-shadow: var(--shadow-lg);
  color: var(--text);
}

.slider-btn:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-xl);
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  border: none;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.dot.active {
  background: white;
  width: 32px;
  border-radius: 5px;
}

.enroll-split {
  width: 100%;
  min-height: calc(100vh - 200px);
}

.split-layout-enroll {
  display: flex;
  min-height: calc(100vh - 200px);
}

.sidebar-enroll {
  width: 380px;
  min-height: calc(100vh - 200px);
  background: var(--bg-light);
  border-right: 1px solid var(--border);
  padding: 3rem 2.5rem;
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.sidebar-enroll-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
}

.sidebar-enroll-header {
  margin-bottom: 1rem;
}

.enroll-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
}

.sidebar-enroll-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.sidebar-enroll-subtitle {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
}

.enroll-steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.enroll-step {
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.enroll-step.active {
  opacity: 1;
}

.enroll-step.completed {
  opacity: 1;
}

.step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg);
  border: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-light);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.enroll-step.active .step-circle {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.enroll-step.completed .step-circle {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.step-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.step-label {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
}

.step-status {
  font-size: 0.8125rem;
  color: var(--text-light);
}

.enroll-step.active .step-status {
  color: var(--primary);
  font-weight: 500;
}

.enroll-step.completed .step-status {
  color: var(--accent);
  font-weight: 500;
}

.selected-course-preview {
  padding: 1.5rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  margin-top: auto;
}

.preview-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.preview-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.preview-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1.4;
}

.preview-meta {
  display: flex;
  gap: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-light);
}

.preview-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.preview-meta-item img {
  color: var(--text-lighter);
  width: 16px;
  height: 16px;
}

.main-panel-enroll {
  flex: 1;
  padding: 3rem 0;
  background: var(--bg);
}

.enroll-header-split {
  margin-bottom: 3rem;
  max-width: 800px;
}

.enroll-title-split {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  letter-spacing: -1.5px;
  line-height: 1.1;
}

.enroll-description-split {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.enroll-form-split {
  margin-bottom: 3rem;
}

.form-split {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.courses-selection-split {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
}

.course-card-split {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: var(--shadow-sm);
}

.course-card-split:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.course-card-split.selected {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.02);
  box-shadow: var(--shadow);
}

.course-card-header-split {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.course-icon-split {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-icon-split img {
  width: 32px;
  height: 32px;
}

.check-badge-split {
  color: var(--primary);
}

.check-badge-split img {
  width: 24px;
  height: 24px;
}

.course-name-split {
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  line-height: 1.4;
  letter-spacing: -0.3px;
}

.course-desc-split {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.course-stats-split {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.course-stat-split {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.course-stat-split img {
  color: var(--text-lighter);
  width: 16px;
  height: 16px;
}

.course-level-split {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--bg-light);
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text);
}

.course-card-split.selected .course-level-split {
  background: var(--primary);
  color: white;
}

.date-section-split {
  padding: 2rem;
  background: var(--bg-light);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-label-split {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
}

.date-label-split img {
  color: var(--primary);
  width: 20px;
  height: 20px;
}

.date-input-split {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text);
  transition: all 0.2s ease;
}

.date-input-split:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.submit-btn-split {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
  align-self: flex-start;
}

.submit-btn-split:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-btn-split:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-split {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--accent);
  border-radius: 12px;
  color: var(--accent);
  font-weight: 600;
}

.success-message-split img {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
}

.benefits-split {
  margin-top: 5rem;
  padding-top: 4rem;
  border-top: 1px solid var(--border);
}

.benefits-title-split {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 3rem;
  letter-spacing: -1px;
}

.benefits-grid-split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.benefit-item-split {
  padding: 2rem;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.benefit-item-split:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow);
}

.benefit-icon-split {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.benefit-icon-split img {
  width: 28px;
  height: 28px;
}

.benefit-title-split {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.benefit-text-split {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
}

.footer-split {
  background: var(--bg-light);
  color: var(--text);
  padding: 4rem 0 2rem;
  margin-top: auto;
  border-top: 1px solid var(--border);
}

.footer-content-split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-section-split {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-split {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow);
}

.footer-logo-text-split {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.5px;
}

.footer-description-split {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-split {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-split {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--bg);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-light);
  transition: all 0.2s ease;
}

.social-link-split:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.footer-title-split {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.footer-links-split {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-split li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9375rem;
}

.footer-links-split a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links-split a:hover {
  color: var(--primary);
}

.footer-links-split img {
  color: var(--text-lighter);
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.footer-links-split span {
  color: var(--text-light);
}

.footer-bottom-split {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-lighter);
  font-size: 0.875rem;
}

@media (max-width: 1200px) {
  .sidebar-split {
    width: 320px;
  }
  
  .sidebar-enroll {
    width: 320px;
  }
  
  .applications-grid-split {
    grid-template-columns: 1fr;
  }
  
  .courses-selection-split {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .split-layout {
    flex-direction: column;
  }
  
  .sidebar-split {
    width: 100%;
    position: static;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 2rem 1.5rem;
  }
  
  .sidebar-content {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  
  .stats-minimal {
    flex-direction: row;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    padding: 0 2rem;
  }
  
  .stat-minimal {
    text-align: center;
  }
  
  .new-application-btn {
    margin-top: 0;
  }
  
  .split-layout-enroll {
    flex-direction: column;
  }
  
  .sidebar-enroll {
    width: 100%;
    position: static;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 2rem 1.5rem;
  }
  
  .sidebar-enroll-content {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
  
  .enroll-steps {
    flex-direction: row;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    padding: 0 2rem;
  }
  
  .selected-course-preview {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .page-title-split {
    font-size: 2.5rem;
  }
  
  .enroll-title-split {
    font-size: 2.5rem;
  }
  
  .sidebar-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .stats-minimal {
    flex-direction: column;
    border-left: none;
    border-right: none;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 0;
  }
  
  .sidebar-enroll-content {
    flex-direction: column;
  }
  
  .enroll-steps {
    flex-direction: column;
    border-left: none;
    border-right: none;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 0;
  }
  
  .benefits-grid-split {
    grid-template-columns: 1fr;
  }
  
  .slider-container {
    height: 400px;
    margin-bottom: 3rem;
    border-radius: 16px;
  }
  
  .slider-btn {
    width: 44px;
    height: 44px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .logo-text-split {
    display: none;
  }
  
  .nav-link-split {
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
  }
  
  .page-title-split {
    font-size: 2rem;
  }
  
  .enroll-title-split {
    font-size: 2rem;
  }
  
  .application-item-split {
    padding: 1.5rem;
  }
  
  .course-card-split {
    padding: 1.5rem;
  }
  
  .slider-container {
    height: 300px;
    margin-bottom: 2.5rem;
    border-radius: 12px;
  }
  
  .slider-btn {
    width: 36px;
    height: 36px;
  }
  
  .slider-btn-prev {
    left: 0.75rem;
  }
  
  .slider-btn-next {
    right: 0.75rem;
  }
  
  .dot {
    width: 8px;
    height: 8px;
  }
  
  .dot.active {
    width: 24px;
  }
  
  .footer-content-split {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
