.my-rentals-wave {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: #000000;
  position: relative;
  overflow: hidden;
}

.wave-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 200%;
  height: 200px;
  background: linear-gradient(90deg, 
    rgba(255, 0, 255, 0.1) 0%,
    rgba(0, 255, 255, 0.15) 50%,
    rgba(255, 0, 255, 0.1) 100%
  );
  border-radius: 50%;
  animation: wave-animation 8s ease-in-out infinite;
}

.wave-1 {
  top: -100px;
  left: -50%;
  animation-delay: 0s;
}

.wave-2 {
  top: 200px;
  left: -50%;
  animation-delay: 2s;
  opacity: 0.7;
}

.wave-3 {
  top: 500px;
  left: -50%;
  animation-delay: 4s;
  opacity: 0.5;
}

@keyframes wave-animation {
  0%, 100% {
    transform: translateX(0) translateY(0) rotate(0deg);
  }
  50% {
    transform: translateX(25%) translateY(-20px) rotate(5deg);
  }
}

.hero-wave-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
  padding: 3rem 0;
}

.hero-content-wave {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge-wave {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(255, 0, 255, 0.1);
  border: 1px solid rgba(255, 0, 255, 0.3);
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #FF00FF;
  text-transform: uppercase;
  letter-spacing: 2px;
  align-self: flex-start;
  backdrop-filter: blur(10px);
}

.hero-title-wave {
  font-size: 5.5rem;
  font-weight: 900;
  color: #FFFFFF;
  line-height: 1.1;
  letter-spacing: -2px;
  font-family: 'Bebas Neue', sans-serif;
}

.title-gradient-wave {
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

.hero-description-wave {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  max-width: 500px;
}

.cta-wave-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
}

.cta-wave-button:hover {
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.7);
  transform: translateY(-2px);
}

.hero-visual-wave {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sound-visualizer {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  height: 200px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 30px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
}

.sound-bar {
  width: 8px;
  background: linear-gradient(180deg, #FF00FF 0%, #00FFFF 100%);
  border-radius: 4px;
  min-height: 20px;
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
}

.rentals-masonry-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
}

.masonry-grid-wave {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  grid-auto-rows: masonry;
}

.rental-masonry-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
}

.rental-masonry-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.rental-masonry-card:hover::before {
  opacity: 1;
}

.rental-masonry-card:hover {
  border-color: rgba(255, 0, 255, 0.5);
  box-shadow: 0 20px 60px rgba(255, 0, 255, 0.3);
  transform: translateY(-10px);
}

.card-0 {
  grid-row: span 2;
}

.card-1 {
  grid-row: span 1;
}

.card-2 {
  grid-row: span 2;
}

.card-image-masonry {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: #1a1a1a;
}

.card-image-masonry img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.rental-masonry-card:hover .card-image-masonry img {
  transform: scale(1.15);
}

.card-overlay-masonry {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.rental-masonry-card:hover .card-overlay-masonry {
  opacity: 1;
}

.card-status-masonry {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  color: #00FFFF;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.card-content-masonry {
  padding: 2rem;
  position: relative;
  z-index: 2;
}

.card-title-masonry {
  font-size: 1.75rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 1rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.card-meta-masonry {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.meta-item-masonry {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.6);
}

.meta-item-masonry svg {
  color: #FF00FF;
  flex-shrink: 0;
}

.meta-item-masonry.review-masonry {
  color: #00FFFF;
  font-style: italic;
}

.meta-item-masonry.review-masonry svg {
  color: #00FFFF;
}

.empty-state-wave {
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px dashed rgba(255, 0, 255, 0.3);
  border-radius: 30px;
  grid-column: 1 / -1;
}

.empty-icon-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon-container svg {
  color: #FF00FF;
  position: relative;
  z-index: 2;
}

.empty-pulse {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(255, 0, 255, 0.2);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.empty-title-wave {
  font-size: 2.5rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 1rem;
  font-family: 'Bebas Neue', sans-serif;
}

.empty-text-wave {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 2rem;
}

.empty-button-wave {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
}

.empty-button-wave:hover {
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.7);
  transform: translateY(-2px);
}

.stats-wave-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.stats-container-wave {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  border: 1px solid rgba(255, 0, 255, 0.2);
}

.stat-item-wave {
  text-align: center;
}

.stat-icon-wave {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF00FF, #00FFFF);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.stat-value-wave {
  font-size: 3rem;
  font-weight: 900;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label-wave {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 1024px) {
  .hero-wave-section {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-visual-wave {
    order: -1;
  }
  
  .masonry-grid-wave {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .card-0,
  .card-2 {
    grid-row: span 1;
  }
}

@media (max-width: 768px) {
  .hero-title-wave {
    font-size: 3.5rem;
  }
  
  .stats-container-wave {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .masonry-grid-wave {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title-wave {
    font-size: 2.5rem;
  }
  
  .card-image-masonry {
    height: 240px;
  }
}
