.rent-wave-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: #000000;
  position: relative;
  overflow: hidden;
}

.rent-header-wave {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
  padding: 2rem 0;
}

.rent-badge-wave {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(255, 0, 255, 0.1);
  border: 1px solid rgba(255, 0, 255, 0.3);
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #FF00FF;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.rent-title-wave {
  font-size: 5.5rem;
  font-weight: 900;
  color: #FFFFFF;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 1rem;
  font-family: 'Bebas Neue', sans-serif;
}

.rent-description-wave {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  max-width: 700px;
}

.rent-layout-wave {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
}

.form-section-wave {
  min-width: 0;
}

.form-wave {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-wave {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-wave {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.form-label-wave svg {
  color: #FF00FF;
  filter: drop-shadow(0 0 10px #FF00FF);
}

.categories-flow-wave {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.category-flow-card {
  padding: 2rem;
  border: 2px solid;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-align: left;
  position: relative;
  backdrop-filter: blur(20px);
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.category-flow-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.category-flow-card:hover::before,
.category-flow-card.selected::before {
  opacity: 1;
}

.category-flow-card:hover {
  transform: translateX(10px);
  box-shadow: 0 20px 60px rgba(255, 0, 255, 0.3);
}

.category-flow-card.selected {
  box-shadow: 0 20px 60px rgba(255, 0, 255, 0.4);
  transform: translateX(10px);
}

.category-icon-flow {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  flex-shrink: 0;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.category-flow-card.selected .category-icon-flow {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(5deg) scale(1.1);
}

.category-content-flow {
  flex: 1;
}

.category-name-flow {
  font-size: 2rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.category-desc-flow {
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.check-mark-flow {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: #FFFFFF;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

.date-group-wave {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 0, 255, 0.2);
}

.date-input-wrapper-wave {
  position: relative;
  max-width: 400px;
}

.date-icon-wave {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: #FF00FF;
  z-index: 2;
  pointer-events: none;
  filter: drop-shadow(0 0 8px #FF00FF);
}

.date-input-wave {
  width: 100%;
  padding: 1.25rem 1.25rem 1.25rem 4rem;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(255, 0, 255, 0.2);
  border-radius: 20px;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.date-input-wave:focus {
  outline: none;
  border-color: #FF00FF;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 0 4px rgba(255, 0, 255, 0.2), 0 0 30px rgba(255, 0, 255, 0.3);
}

.submit-btn-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 50px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
}

.submit-btn-wave:hover:not(:disabled) {
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.7);
  transform: translateY(-2px);
}

.submit-btn-wave:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 2px solid #00FFFF;
  border-radius: 24px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.125rem;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.success-wave svg {
  color: #00FFFF;
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px #00FFFF);
}

.info-panel-wave {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card-wave {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.info-header-wave {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.info-header-wave svg {
  color: #FF00FF;
  filter: drop-shadow(0 0 8px #FF00FF);
}

.info-title-wave {
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.benefits-list-wave {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.benefits-list-wave li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
}

.benefits-list-wave svg {
  color: #FF00FF;
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px #FF00FF);
}

.features-wave-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.section-title-wave {
  font-size: 3rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 2px;
}

.section-title-wave svg {
  color: #FF00FF;
  filter: drop-shadow(0 0 15px #FF00FF);
}

.features-grid-wave {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card-wave {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 24px;
  padding: 2.5rem;
  text-align: center;
  transition: all 0.4s ease;
}

.feature-card-wave:hover {
  border-color: rgba(255, 0, 255, 0.5);
  box-shadow: 0 20px 60px rgba(255, 0, 255, 0.3);
  transform: translateY(-10px);
}

.feature-icon-wave {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF00FF, #00FFFF);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.feature-title-wave {
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 1rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.feature-text-wave {
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
}

@media (max-width: 1024px) {
  .rent-layout-wave {
    grid-template-columns: 1fr;
  }
  
  .info-panel-wave {
    order: -1;
  }
}

@media (max-width: 768px) {
  .rent-title-wave {
    font-size: 3.5rem;
  }
  
  .features-grid-wave {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .rent-title-wave {
    font-size: 2.5rem;
  }
  
  .category-flow-card {
    flex-direction: column;
    text-align: center;
  }
}
