* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF006E;
  --primary-dark: #CC0058;
  --primary-light: #FF3399;
  --secondary: #8338EC;
  --secondary-dark: #6A2DB8;
  --accent: #FB5607;
  --accent-light: #FF6B35;
  --success: #06FFA5;
  --warning: #FFBE0B;
  --danger: #FF006E;
  --dark: #000000;
  --dark-light: #1A1A1A;
  --text: #FFFFFF;
  --text-light: #CCCCCC;
  --bg: #000000;
  --bg-light: #0A0A0A;
  --border: #333333;
  --shadow-brutal: 8px 8px 0px rgba(255, 0, 110, 0.5);
  --shadow-brutal-lg: 16px 16px 0px rgba(255, 0, 110, 0.5);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
