<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriLab - Записаться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-dashboard">
    <div class="container">
      <div class="header-content-dashboard">
        <a href="index.html" class="logo-dashboard">
          <div class="logo-icon-dashboard">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
            </svg>
          </div>
          <span class="logo-text-dashboard">NutriLab</span>
        </a>
        <nav class="nav-dashboard">
          <a href="index.html" class="nav-link-dashboard">Мои консультации</a>
          <a href="enroll.html" class="nav-link-dashboard active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-dashboard">
    <div class="enroll-dashboard">
      <div class="container">
        <section class="enroll-header-dashboard">
          <div class="enroll-label-dashboard">НОВАЯ ЗАПИСЬ</div>
          <h1 class="enroll-title-dashboard">Записаться на консультацию</h1>
          <p class="enroll-description-dashboard">
            Выберите цель и дату. Начните научно-обоснованный путь к здоровому питанию.
          </p>
        </section>

        <div class="enroll-split-layout">
          <section class="form-section-dashboard">
            <form class="form-dashboard" id="enroll-form">
              <div class="form-group-dashboard">
                <label class="form-label-dashboard">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="12" y1="8" x2="12" y2="12"/>
                    <line x1="12" y1="16" x2="12.01" y2="16"/>
                  </svg>
                  <span>Выберите цель</span>
                </label>
                <div class="goals-grid-dashboard">
                  <button type="button" class="goal-card-dashboard" data-goal="weight-loss">
                    <div class="goal-icon-dashboard" style="background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));">
                      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="12"/>
                        <line x1="12" y1="16" x2="12.01" y2="16"/>
                      </svg>
                    </div>
                    <div class="goal-content-dashboard">
                      <h3 class="goal-name-dashboard">Похудение</h3>
                      <p class="goal-desc-dashboard">Персональный план для снижения веса</p>
                      <div class="goal-stats-dashboard">
                        <div class="goal-stat-item">
                          <span class="stat-value-small">92%</span>
                          <span class="stat-label-small">Успех</span>
                        </div>
                        <div class="goal-stat-item">
                          <span class="stat-value-small">3-6 мес</span>
                          <span class="stat-label-small">Срок</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="goal-card-dashboard" data-goal="weight-gain">
                    <div class="goal-icon-dashboard" style="background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan));">
                      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                        <polyline points="17 6 23 6 23 12"/>
                      </svg>
                    </div>
                    <div class="goal-content-dashboard">
                      <h3 class="goal-name-dashboard">Набор массы</h3>
                      <p class="goal-desc-dashboard">Программа для набора мышечной массы</p>
                      <div class="goal-stats-dashboard">
                        <div class="goal-stat-item">
                          <span class="stat-value-small">88%</span>
                          <span class="stat-label-small">Успех</span>
                        </div>
                        <div class="goal-stat-item">
                          <span class="stat-value-small">4-8 мес</span>
                          <span class="stat-label-small">Срок</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="goal-card-dashboard" data-goal="healthy-lifestyle">
                    <div class="goal-icon-dashboard" style="background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));">
                      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                      </svg>
                    </div>
                    <div class="goal-content-dashboard">
                      <h3 class="goal-name-dashboard">ЗОЖ</h3>
                      <p class="goal-desc-dashboard">Сбалансированное питание для ЗОЖ</p>
                      <div class="goal-stats-dashboard">
                        <div class="goal-stat-item">
                          <span class="stat-value-small">95%</span>
                          <span class="stat-label-small">Успех</span>
                        </div>
                        <div class="goal-stat-item">
                          <span class="stat-value-small">Постоянно</span>
                          <span class="stat-label-small">Срок</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="goal-card-dashboard" data-goal="allergies">
                    <div class="goal-icon-dashboard" style="background: linear-gradient(135deg, var(--accent-orange), var(--accent-purple));">
                      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                      </svg>
                    </div>
                    <div class="goal-content-dashboard">
                      <h3 class="goal-name-dashboard">Аллергии</h3>
                      <p class="goal-desc-dashboard">План с учетом пищевых ограничений</p>
                      <div class="goal-stats-dashboard">
                        <div class="goal-stat-item">
                          <span class="stat-value-small">90%</span>
                          <span class="stat-label-small">Успех</span>
                        </div>
                        <div class="goal-stat-item">
                          <span class="stat-value-small">2-4 мес</span>
                          <span class="stat-label-small">Срок</span>
                        </div>
                      </div>
                    </div>
                  </button>
                </div>
              </div>

              <div class="form-group-dashboard date-group-dashboard" id="date-group" style="display: none;">
                <label class="form-label-dashboard">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                    <line x1="16" y1="2" x2="16" y2="6"/>
                    <line x1="8" y1="2" x2="8" y2="6"/>
                    <line x1="3" y1="10" x2="21" y2="10"/>
                  </svg>
                  <span>Дата консультации</span>
                </label>
                <div class="date-input-wrapper-dashboard">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="date-icon-dashboard">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                    <line x1="16" y1="2" x2="16" y2="6"/>
                    <line x1="8" y1="2" x2="8" y2="6"/>
                    <line x1="3" y1="10" x2="21" y2="10"/>
                  </svg>
                  <input type="date" id="consultation-date" class="date-input-dashboard" required>
                </div>
              </div>

              <button type="submit" class="submit-btn-dashboard" id="submit-btn" disabled>
                <span>Записаться</span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
              </button>
            </form>

            <div class="success-dashboard" id="success-message" style="display: none;">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                <polyline points="22 4 12 14.01 9 11.01"/>
              </svg>
              <span>Запись оформлена! Переходим к консультациям...</span>
            </div>
          </section>

          <aside class="info-panel-dashboard">
            <div class="info-panel-card">
              <div class="panel-header">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="18" y1="20" x2="18" y2="10"/>
                  <line x1="12" y1="20" x2="12" y2="4"/>
                  <line x1="6" y1="20" x2="6" y2="14"/>
                </svg>
                <h3 class="panel-title">Почему мы</h3>
              </div>
              <ul class="panel-list">
                <li>
                  <div class="panel-icon" style="background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <line x1="18" y1="20" x2="18" y2="10"/>
                      <line x1="12" y1="20" x2="12" y2="4"/>
                      <line x1="6" y1="20" x2="6" y2="14"/>
                    </svg>
                  </div>
                  <div class="panel-content">
                    <div class="panel-item-title">Научный подход</div>
                    <div class="panel-item-desc">Основано на исследованиях</div>
                  </div>
                </li>
                <li>
                  <div class="panel-icon" style="background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                      <circle cx="9" cy="7" r="4"/>
                      <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                  </div>
                  <div class="panel-content">
                    <div class="panel-item-title">Опытные специалисты</div>
                    <div class="panel-item-desc">Сертифицированные нутрициологи</div>
                  </div>
                </li>
                <li>
                  <div class="panel-icon" style="background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan));">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="12" cy="12" r="10"/>
                      <polyline points="12 6 12 12 16 14"/>
                    </svg>
                  </div>
                  <div class="panel-content">
                    <div class="panel-item-title">Гибкий график</div>
                    <div class="panel-item-desc">Онлайн и офлайн консультации</div>
                  </div>
                </li>
                <li>
                  <div class="panel-icon" style="background: linear-gradient(135deg, var(--accent-orange), var(--accent-purple));">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="13 3 13 10 19 10 11 21 11 14 5 14 13 3"/>
                    </svg>
                  </div>
                  <div class="panel-content">
                    <div class="panel-item-title">Быстрые результаты</div>
                    <div class="panel-item-desc">Видимый прогресс за месяц</div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="info-panel-card stats-panel">
              <div class="panel-header">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="8" r="7"/>
                  <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/>
                </svg>
                <h3 class="panel-title">Результаты</h3>
              </div>
              <div class="stats-grid-panel">
                <div class="stat-panel-item">
                  <div class="stat-panel-value">95%</div>
                  <div class="stat-panel-label">Достигают цели</div>
                </div>
                <div class="stat-panel-item">
                  <div class="stat-panel-value">4.9</div>
                  <div class="stat-panel-label">Средняя оценка</div>
                </div>
                <div class="stat-panel-item">
                  <div class="stat-panel-value">5000+</div>
                  <div class="stat-panel-label">Клиентов</div>
                </div>
                <div class="stat-panel-item">
                  <div class="stat-panel-value">98%</div>
                  <div class="stat-panel-label">Рекомендуют</div>
                </div>
              </div>
            </div>
          </aside>
        </div>

        <section class="slider-section">
          <div class="slider-container-dashboard">
            <div class="slider-wrapper-dashboard">
              <div class="slide-dashboard active" style="background-image: url('images/nutrition-1.jpg')">
                <div class="slide-overlay-dashboard"></div>
              </div>
              <div class="slide-dashboard" style="background-image: url('images/nutrition-2.jpg')">
                <div class="slide-overlay-dashboard"></div>
              </div>
              <div class="slide-dashboard" style="background-image: url('images/nutrition-3.jpg')">
                <div class="slide-overlay-dashboard"></div>
              </div>
              <div class="slide-dashboard" style="background-image: url('images/nutrition-4.jpg')">
                <div class="slide-overlay-dashboard"></div>
              </div>
            </div>
            <button class="slider-btn-dashboard slider-btn-prev-dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
              </svg>
            </button>
            <button class="slider-btn-dashboard slider-btn-next-dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18l6-6-6-6"/>
              </svg>
            </button>
            <div class="slider-dots-dashboard">
              <button class="dot-dashboard active"></button>
              <button class="dot-dashboard"></button>
              <button class="dot-dashboard"></button>
              <button class="dot-dashboard"></button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-dashboard">
    <div class="container">
      <div class="footer-content-dashboard">
        <div class="footer-section-dashboard">
          <div class="footer-logo-dashboard">
            <div class="footer-logo-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
              </svg>
            </div>
            <h2 class="footer-logo-text-dashboard">NutriLab</h2>
          </div>
          <p class="footer-description-dashboard">
            Научно-обоснованные консультации по питанию. 
            Инновационные методы и индивидуальный подход для достижения ваших целей.
          </p>
          <div class="footer-social-dashboard">
            <a href="#" class="social-link-dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                <rect x="2" y="9" width="4" height="12"/>
                <circle cx="4" cy="4" r="2"/>
              </svg>
            </a>
            <a href="#" class="social-link-dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section-dashboard">
          <h3 class="footer-title-dashboard">Навигация</h3>
          <ul class="footer-links-dashboard">
            <li><a href="index.html">Мои консультации</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Исследования</a></li>
          </ul>
        </div>
        <div class="footer-section-dashboard">
          <h3 class="footer-title-dashboard">Контакты</h3>
          <ul class="footer-links-dashboard">
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <a href="mailto:info@nutrilab.ru">info@nutrilab.ru</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Москва, ул. Научная, 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-dashboard">
          <h3 class="footer-title-dashboard">Режим работы</h3>
          <ul class="footer-links-dashboard">
            <li><span>Пн-Пт: 9:00 - 20:00</span></li>
            <li><span>Сб-Вс: 10:00 - 18:00</span></li>
            <li><span>Онлайн: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-dashboard">
        <p>&copy; 2025 NutriLab. Наука о питании для вашего здоровья.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

