<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriLab - Мои консультации</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-dashboard">
    <div class="container">
      <div class="header-content-dashboard">
        <a href="index.html" class="logo-dashboard">
          <div class="logo-icon-dashboard">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
            </svg>
          </div>
          <span class="logo-text-dashboard">NutriLab</span>
        </a>
        <nav class="nav-dashboard">
          <a href="index.html" class="nav-link-dashboard active">Мои консультации</a>
          <a href="enroll.html" class="nav-link-dashboard">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-dashboard">
    <div class="my-consultations-dashboard">
      <div class="container">
        <section class="dashboard-header">
          <div class="dashboard-header-content">
            <div>
              <div class="dashboard-label">МОИ КОНСУЛЬТАЦИИ</div>
              <h1 class="dashboard-title">Панель управления</h1>
            </div>
            <a href="enroll.html" class="dashboard-cta">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              <span>Новая консультация</span>
            </a>
          </div>
        </section>

        <div class="dashboard-grid">
          <div class="dashboard-card stats-card">
            <div class="stat-item">
              <div class="stat-icon" style="background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                </svg>
              </div>
              <div class="stat-content">
                <div class="stat-value" id="stat-plans">0</div>
                <div class="stat-label">Активных планов</div>
              </div>
            </div>
            <div class="stat-item">
              <div class="stat-icon" style="background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
              </div>
              <div class="stat-content">
                <div class="stat-value" id="stat-rating">0.0</div>
                <div class="stat-label">Средняя оценка</div>
              </div>
            </div>
            <div class="stat-item">
              <div class="stat-icon" style="background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan));">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                  <polyline points="17 6 23 6 23 12"/>
                </svg>
              </div>
              <div class="stat-content">
                <div class="stat-value" id="stat-excellent">0</div>
                <div class="stat-label">Отличных результатов</div>
              </div>
            </div>
          </div>

          <div class="dashboard-card chart-card">
            <div class="chart-header">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="20" x2="18" y2="10"/>
                <line x1="12" y1="20" x2="12" y2="4"/>
                <line x1="6" y1="20" x2="6" y2="14"/>
              </svg>
              <h3 class="chart-title">Прогресс</h3>
            </div>
            <div class="chart-visual">
              <div class="progress-bars" id="progress-bars">
                <!-- Progress bars will be inserted here by JavaScript -->
              </div>
            </div>
          </div>
        </div>

        <section class="slider-section">
          <div class="slider-container-dashboard">
            <div class="slider-wrapper-dashboard">
              <div class="slide-dashboard active" style="background-image: url('images/nutrition-1.jpg')">
                <div class="slide-overlay-dashboard"></div>
              </div>
              <div class="slide-dashboard" style="background-image: url('images/nutrition-2.jpg')">
                <div class="slide-overlay-dashboard"></div>
              </div>
              <div class="slide-dashboard" style="background-image: url('images/nutrition-3.jpg')">
                <div class="slide-overlay-dashboard"></div>
              </div>
              <div class="slide-dashboard" style="background-image: url('images/nutrition-4.jpg')">
                <div class="slide-overlay-dashboard"></div>
              </div>
            </div>
            <button class="slider-btn-dashboard slider-btn-prev-dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
              </svg>
            </button>
            <button class="slider-btn-dashboard slider-btn-next-dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18l6-6-6-6"/>
              </svg>
            </button>
            <div class="slider-dots-dashboard">
              <button class="dot-dashboard active"></button>
              <button class="dot-dashboard"></button>
              <button class="dot-dashboard"></button>
              <button class="dot-dashboard"></button>
            </div>
          </div>
        </section>

        <section class="consultations-list-section">
          <div class="section-header-dashboard">
            <h2 class="section-title-dashboard">Ваши планы</h2>
            <div class="section-actions">
              <span class="section-count" id="section-count">0 планов</span>
            </div>
          </div>
          
          <div class="consultations-grid-dashboard" id="consultations-grid">
            <!-- Consultations will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-dashboard">
    <div class="container">
      <div class="footer-content-dashboard">
        <div class="footer-section-dashboard">
          <div class="footer-logo-dashboard">
            <div class="footer-logo-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
              </svg>
            </div>
            <h2 class="footer-logo-text-dashboard">NutriLab</h2>
          </div>
          <p class="footer-description-dashboard">
            Научно-обоснованные консультации по питанию. 
            Инновационные методы и индивидуальный подход для достижения ваших целей.
          </p>
          <div class="footer-social-dashboard">
            <a href="#" class="social-link-dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                <rect x="2" y="9" width="4" height="12"/>
                <circle cx="4" cy="4" r="2"/>
              </svg>
            </a>
            <a href="#" class="social-link-dashboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section-dashboard">
          <h3 class="footer-title-dashboard">Навигация</h3>
          <ul class="footer-links-dashboard">
            <li><a href="index.html">Мои консультации</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Исследования</a></li>
          </ul>
        </div>
        <div class="footer-section-dashboard">
          <h3 class="footer-title-dashboard">Контакты</h3>
          <ul class="footer-links-dashboard">
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <a href="mailto:info@nutrilab.ru">info@nutrilab.ru</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Москва, ул. Научная, 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-dashboard">
          <h3 class="footer-title-dashboard">Режим работы</h3>
          <ul class="footer-links-dashboard">
            <li><span>Пн-Пт: 9:00 - 20:00</span></li>
            <li><span>Сб-Вс: 10:00 - 18:00</span></li>
            <li><span>Онлайн: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-dashboard">
        <p>&copy; 2025 NutriLab. Наука о питании для вашего здоровья.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

