* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark: #0A0E1A;
  --bg-card: #131829;
  --bg-elevated: #1A1F35;
  --accent-blue: #3B82F6;
  --accent-cyan: #06B6D4;
  --accent-purple: #8B5CF6;
  --accent-green: #10B981;
  --accent-orange: #F59E0B;
  --text-primary: #F8FAFC;
  --text-secondary: #CBD5E1;
  --text-muted: #64748B;
  --border-dark: #1E293B;
  --border-glow: rgba(59, 130, 246, 0.3);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-elevated: 0 12px 48px rgba(0, 0, 0, 0.5);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--accent-blue);
  color: var(--text-primary);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

/* Header */
.header-dashboard {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-dark);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  background: rgba(19, 24, 41, 0.98);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.header-content-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-dashboard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo-dashboard:hover {
  opacity: 0.8;
}

.logo-icon-dashboard {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  box-shadow: var(--shadow-glow);
}

.logo-text-dashboard {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.5px;
  font-family: 'Inter', sans-serif;
}

.nav-dashboard {
  display: flex;
  gap: 0.5rem;
}

.nav-link-dashboard {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  padding: 0.625rem 1.25rem;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link-dashboard:hover {
  color: var(--text-primary);
  background: var(--bg-elevated);
}

.nav-link-dashboard.active {
  color: var(--text-primary);
  background: var(--bg-elevated);
  box-shadow: 0 0 0 1px var(--border-glow);
}

.main-content-dashboard {
  flex: 1;
  padding: 0;
}

/* Dashboard Header */
.my-consultations-dashboard {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: var(--bg-dark);
}

.dashboard-header {
  margin-bottom: 3rem;
}

.dashboard-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent-cyan);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.dashboard-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.dashboard-cta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
  color: var(--text-primary);
  border: none;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
  text-decoration: none;
}

.dashboard-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.dashboard-card {
  background: var(--bg-card);
  border: 1px solid var(--border-dark);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  border-color: var(--border-glow);
  box-shadow: var(--shadow-elevated);
}

.stats-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.chart-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.chart-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chart-header svg {
  color: var(--accent-cyan);
}

.chart-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.chart-visual {
  flex: 1;
}

.progress-bars {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.progress-bar-item {
  display: grid;
  grid-template-columns: 120px 1fr 60px;
  gap: 1rem;
  align-items: center;
}

.progress-bar-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.progress-bar-wrapper {
  height: 8px;
  background: var(--bg-elevated);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-cyan));
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  transition: width 0.8s ease;
}

.progress-bar-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent-cyan);
  text-align: right;
}

/* Slider */
.slider-section {
  margin-bottom: 3rem;
}

.slider-container-dashboard {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 500px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: var(--shadow-elevated);
  border: 1px solid var(--border-dark);
  background: var(--bg-card);
}

.slider-wrapper-dashboard {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-dashboard {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide-dashboard.active {
  opacity: 1;
}

.slide-overlay-dashboard {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 26, 0.6) 0%,
    rgba(59, 130, 246, 0.2) 50%,
    rgba(10, 14, 26, 0.6) 100%
  );
}

.slider-btn-dashboard {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(19, 24, 41, 0.95);
  border: 1px solid var(--border-dark);
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--text-primary);
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(10px);
  border: none;
}

.slider-btn-dashboard:hover {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  box-shadow: var(--shadow-glow);
  transform: translateY(-50%) scale(1.1);
}

.slider-btn-prev-dashboard {
  left: 1.5rem;
}

.slider-btn-next-dashboard {
  right: 1.5rem;
}

.slider-dots-dashboard {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-dashboard {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid var(--border-dark);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  border: none;
}

.dot-dashboard:hover {
  background: var(--accent-cyan);
  transform: scale(1.3);
}

.dot-dashboard.active {
  background: var(--accent-cyan);
  width: 28px;
  border-radius: 14px;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

/* Consultations List */
.consultations-list-section {
  margin-bottom: 4rem;
}

.section-header-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-title-dashboard {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.section-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-count {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.consultations-grid-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.consultation-card-dashboard {
  background: var(--bg-card);
  border: 1px solid var(--border-dark);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  cursor: pointer;
}

.consultation-card-dashboard:hover {
  border-color: var(--border-glow);
  box-shadow: var(--shadow-elevated);
  transform: translateY(-4px);
}

.card-header-dashboard {
  position: relative;
}

.card-image-dashboard {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: var(--bg-elevated);
}

.card-image-dashboard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.consultation-card-dashboard:hover .card-image-dashboard img {
  transform: scale(1.1);
}

.card-icon-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(10, 14, 26, 0.4);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.card-plan-icon {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
  transition: all 0.3s ease;
}

.consultation-card-dashboard:hover .card-plan-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 12px 32px rgba(59, 130, 246, 0.6);
}

.card-status-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  background: rgba(19, 24, 41, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent-green);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
  z-index: 2;
}

.card-body-dashboard {
  padding: 1.5rem;
}

.card-title-dashboard {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.card-meta-dashboard {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.meta-item-dashboard {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.meta-item-dashboard svg {
  color: var(--accent-cyan);
  flex-shrink: 0;
}

.meta-item-dashboard.rating-dashboard {
  color: var(--accent-orange);
}

.meta-item-dashboard.rating-dashboard svg {
  color: var(--accent-orange);
}

.empty-dashboard {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--bg-card);
  border: 1px dashed var(--border-dark);
  border-radius: 16px;
  grid-column: 1 / -1;
}

.empty-icon-dashboard {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: var(--bg-elevated);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--accent-cyan);
  box-shadow: var(--shadow-card);
}

.empty-title-dashboard {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.empty-text-dashboard {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.empty-button-dashboard {
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
  color: var(--text-primary);
  border: none;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
  text-decoration: none;
  display: inline-block;
}

.empty-button-dashboard:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
}

/* Enroll Page */
.enroll-dashboard {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: var(--bg-dark);
}

.enroll-header-dashboard {
  margin-bottom: 3rem;
}

.enroll-label-dashboard {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent-cyan);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.enroll-title-dashboard {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 1rem;
}

.enroll-description-dashboard {
  font-size: 1.125rem;
  color: var(--text-secondary);
  line-height: 1.7;
  max-width: 600px;
}

.enroll-split-layout {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.form-section-dashboard {
  min-width: 0;
}

.form-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-dashboard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.form-label-dashboard svg {
  color: var(--accent-cyan);
}

.goals-grid-dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.goal-card-dashboard {
  padding: 1.5rem;
  background: var(--bg-card);
  border: 2px solid var(--border-dark);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.goal-card-dashboard:hover {
  box-shadow: var(--shadow-elevated);
  transform: scale(1.05) translateY(-4px);
}

.goal-card-dashboard.selected {
  border-color: var(--accent-blue);
  box-shadow: var(--shadow-elevated), 0 0 20px rgba(59, 130, 246, 0.3);
  background: rgba(59, 130, 246, 0.1);
}

.goal-icon-dashboard {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  color: var(--text-primary);
}

.goal-card-dashboard:hover .goal-icon-dashboard {
  transform: rotate(5deg) scale(1.1);
}

.goal-content-dashboard {
  flex: 1;
}

.goal-name-dashboard {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.goal-desc-dashboard {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.goal-stats-dashboard {
  display: flex;
  gap: 1rem;
}

.goal-stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-value-small {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-label-small {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.date-group-dashboard {
  padding-top: 2rem;
  border-top: 1px solid var(--border-dark);
}

.date-input-wrapper-dashboard {
  position: relative;
  max-width: 400px;
}

.date-icon-dashboard {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent-cyan);
  z-index: 2;
  pointer-events: none;
}

.date-input-dashboard {
  width: 100%;
  padding: 1rem 1rem 1rem 3.5rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-dark);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 0.9375rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.date-input-dashboard:focus {
  outline: none;
  border-color: var(--accent-cyan);
  background: var(--bg-card);
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2);
}

.submit-btn-dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
  color: var(--text-primary);
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--shadow-glow);
}

.submit-btn-dashboard:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
}

.submit-btn-dashboard:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--bg-card);
  border: 1px solid var(--accent-green);
  border-radius: 12px;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 1rem;
}

.success-dashboard svg {
  color: var(--accent-green);
  flex-shrink: 0;
}

.info-panel-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-panel-card {
  background: var(--bg-card);
  border: 1px solid var(--border-dark);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-card);
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.panel-header svg {
  color: var(--accent-cyan);
}

.panel-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.panel-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.panel-list li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.panel-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  flex-shrink: 0;
}

.panel-content {
  flex: 1;
}

.panel-item-title {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.panel-item-desc {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.stats-panel {
  background: linear-gradient(135deg, var(--bg-card), var(--bg-elevated));
}

.stats-grid-panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.stat-panel-item {
  text-align: center;
  padding: 1.25rem;
  background: var(--bg-elevated);
  border-radius: 12px;
  border: 1px solid var(--border-dark);
}

.stat-panel-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-cyan);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-panel-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Footer */
.footer-dashboard {
  background: var(--bg-card);
  border-top: 1px solid var(--border-dark);
  color: var(--text-primary);
  padding: 4rem 0 2rem;
  margin-top: auto;
}

.footer-content-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-dashboard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  box-shadow: var(--shadow-glow);
}

.footer-logo-text-dashboard {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.footer-description-dashboard {
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-dashboard {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-dashboard {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.social-link-dashboard:hover {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.footer-title-dashboard {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-dashboard {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-dashboard li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

.footer-links-dashboard a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links-dashboard a:hover {
  color: var(--accent-cyan);
}

.footer-links-dashboard svg {
  color: var(--accent-cyan);
  flex-shrink: 0;
}

.footer-links-dashboard span {
  color: var(--text-secondary);
}

.footer-bottom-dashboard {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-dark);
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .progress-bar-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .progress-bar-label {
    grid-column: 1 / -1;
  }
  
  .progress-bar-value {
    text-align: left;
  }
  
  .enroll-split-layout {
    grid-template-columns: 1fr;
  }
  
  .info-panel-dashboard {
    order: -1;
  }
  
  .goals-grid-dashboard {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-title {
    font-size: 2.25rem;
  }
  
  .enroll-title-dashboard {
    font-size: 2.25rem;
  }
  
  .dashboard-header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  
  .consultations-grid-dashboard {
    grid-template-columns: 1fr;
  }
  
  .slider-container-dashboard {
    height: 360px;
  }
  
  .stats-grid-panel {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo-text-dashboard {
    display: none;
  }
  
  .nav-link-dashboard {
    font-size: 0.8125rem;
    padding: 0.5rem 1rem;
  }
  
  .dashboard-title {
    font-size: 1.75rem;
  }
  
  .enroll-title-dashboard {
    font-size: 1.75rem;
  }
  
  .card-image-dashboard {
    height: 180px;
  }
  
  .slider-container-dashboard {
    height: 300px;
  }
}

