.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 1px solid var(--border);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.slider-btn:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--primary);
}

.slider-btn:hover .slider-icon {
  color: var(--primary) !important;
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  color: var(--text);
  flex-shrink: 0;
  display: block;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 24px;
  border-radius: 4px;
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 8px;
    margin-bottom: 3rem;
  }
}

