@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --nutrition-green: #4CAF50;
  --nutrition-green-light: #81C784;
  --nutrition-green-dark: #388E3C;
  --nutrition-mint: #E8F5E9;
  --nutrition-lime: #C8E6C9;
  --nutrition-orange: #FF9800;
  --nutrition-orange-light: #FFB74D;
  --nutrition-coral: #FF6B6B;
  --nutrition-coral-light: #FF8A80;
  --nutrition-purple: #9C27B0;
  --nutrition-purple-light: #BA68C8;
  --nutrition-teal: #009688;
  --nutrition-teal-light: #4DB6AC;
  --text-dark: #1A1A1A;
  --text-medium: #666666;
  --text-light: #999999;
  --bg-white: #FFFFFF;
  --bg-cream: #FFFBF5;
  --bg-light: #FAFAFA;
  --border-soft: #E8E8E8;
  --border-light: #F0F0F0;
  --shadow-soft: 0 2px 12px rgba(76, 175, 80, 0.1);
  --shadow-soft-lg: 0 8px 32px rgba(76, 175, 80, 0.15);
  --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.08);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-cream);
  background-image: 
    radial-gradient(ellipse 1200px 800px at 20% 30%, rgba(76, 175, 80, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse 1000px 900px at 80% 70%, rgba(255, 152, 0, 0.08) 0%, transparent 50%),
    linear-gradient(180deg, #FFFBF5 0%, #FFFFFF 50%, #FFFBF5 100%);
  background-attachment: fixed;
  color: var(--text-dark);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--nutrition-green);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
