<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История обращений - LegalHub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-scale.svg" alt="LegalHub" class="logo-icon" width="28" height="28" />
          <span class="logo-text">LegalHub</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">История обращений</a>
          <a href="new.html" class="nav-link">Новая консультация</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <h1 class="page-title">История обращений</h1>
        <p class="page-subtitle">Все ваши юридические консультации</p>
      </div>

      <div class="stats-minimal" id="statsMinimal">
        <!-- Stats will be inserted here by JavaScript -->
      </div>

      <div class="slider-container" id="slider">
        <div class="slider-inner">
          <div class="slide active" style="background-image: url('images/law-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/law-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/law-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/law-4.jpg')"></div>
        </div>
        <button class="slider-btn slider-btn-prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="20" height="20" />
        </button>
        <button class="slider-btn slider-btn-next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="20" height="20" />
        </button>
        <div class="slider-dots">
          <button class="dot active" data-slide="0"></button>
          <button class="dot" data-slide="1"></button>
          <button class="dot" data-slide="2"></button>
          <button class="dot" data-slide="3"></button>
        </div>
      </div>

      <section class="consultations-list">
        <h2 class="section-title-minimal">Ваши обращения</h2>
        <div class="consultations-vertical" id="consultationsVertical">
          <!-- Consultations will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="features-section">
        <h2 class="section-title-minimal">Преимущества</h2>
        <div class="features-grid" id="featuresGrid">
          <!-- Features will be inserted here by JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-scale.svg" alt="LegalHub" class="footer-logo-icon" width="28" height="28" />
            <h2 class="footer-logo-text">LegalHub</h2>
          </div>
          <p class="footer-description">
            Профессиональные юридические консультации. 
            Защита ваших прав и интересов.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@legalhub.ru">info@legalhub.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Юридическая, д. 25</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Семейное право</a></li>
            <li><a href="#">Трудовое право</a></li>
            <li><a href="#">Жилищное право</a></li>
            <li><a href="#">Уголовное право</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб-Вс: 10:00 - 18:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 LegalHub. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

