<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новая консультация - LegalHub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-scale.svg" alt="LegalHub" class="logo-icon" width="28" height="28" />
          <span class="logo-text">LegalHub</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">История обращений</a>
          <a href="new.html" class="nav-link active">Новая консультация</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="consultation-header">
        <h1 class="consultation-title">Новая консультация</h1>
        <p class="consultation-subtitle">Выберите область права и дату</p>
      </div>

      <section class="consultation-form-section">
        <form class="consultation-form" id="consultationForm">
          <div class="form-group">
            <label class="form-label">
              <img src="icons/form-scale.svg" alt="" class="label-icon" width="18" height="18" />
              Область права
            </label>
            <div class="areas-list" id="areasList">
              <!-- Areas will be inserted here by JavaScript -->
            </div>
          </div>

          <div class="form-group">
            <label for="date" class="form-label">
              <img src="icons/form-calendar.svg" alt="" class="label-icon" width="18" height="18" />
              Дата консультации
            </label>
            <input
              type="date"
              id="date"
              class="form-input"
              required
            />
          </div>

          <button type="submit" class="submit-button">
            Записаться
          </button>

          <div class="success-message" id="successMessage" style="display: none;">
            <img src="icons/success-check.svg" alt="" class="success-icon" width="20" height="20" />
            <span>Вы успешно записались на консультацию!</span>
          </div>
        </form>
      </section>

      <section class="lawyers-section">
        <h2 class="section-title-minimal">Наши юристы</h2>
        <div class="lawyers-list" id="lawyersList">
          <!-- Lawyers will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="guarantees-section">
        <h2 class="section-title-minimal">Гарантии</h2>
        <div class="guarantees-grid" id="guaranteesGrid">
          <!-- Guarantees will be inserted here by JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-scale.svg" alt="LegalHub" class="footer-logo-icon" width="28" height="28" />
            <h2 class="footer-logo-text">LegalHub</h2>
          </div>
          <p class="footer-description">
            Профессиональные юридические консультации. 
            Защита ваших прав и интересов.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@legalhub.ru">info@legalhub.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Юридическая, д. 25</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Семейное право</a></li>
            <li><a href="#">Трудовое право</a></li>
            <li><a href="#">Жилищное право</a></li>
            <li><a href="#">Уголовное право</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб-Вс: 10:00 - 18:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 LegalHub. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

