.enroll {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

/* Enroll Hero */
.enroll-hero-creative {
  margin-bottom: 5rem;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.enroll-hero-creative::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 107, 157, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.hero-content-enroll {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-badge-enroll {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  background: rgba(255, 107, 157, 0.1);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-title-enroll {
  font-size: 5.5rem;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-gradient-enroll {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description-enroll {
  font-size: 1.3rem;
  color: var(--text-light);
  line-height: 1.9;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
}

/* Form Progress */
.enroll-form-creative {
  margin-bottom: 5rem;
}

.form-progress-creative {
  max-width: 1000px;
  margin: 0 auto 3rem;
}

.progress-steps-creative {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.progress-step-creative {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  z-index: 2;
}

.step-number-creative {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: white;
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-light);
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.progress-step-creative.active .step-number-creative {
  background: var(--gradient-1);
  border-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
  transform: scale(1.1);
}

.progress-step-creative span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.progress-step-creative.active span {
  color: var(--primary);
  font-weight: 700;
}

.progress-line-creative {
  flex: 1;
  height: 4px;
  background: var(--border);
  margin: 0 1rem;
  position: relative;
  top: -28px;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill-creative {
  height: 100%;
  background: var(--gradient-1);
  border-radius: 2px;
  transition: width 0.5s ease;
}

/* Form Wrapper */
.enroll-form-wrapper-creative {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 32px;
  box-shadow: var(--shadow-xl);
  border: 3px solid var(--border);
  position: relative;
  overflow: hidden;
}

.enroll-form-wrapper-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.form-section-style {
  margin-bottom: 3.5rem;
}

.form-label-creative {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.form-label-creative svg {
  color: var(--primary);
  filter: drop-shadow(0 2px 4px rgba(255, 107, 157, 0.3));
}

.label-text-creative {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  letter-spacing: -0.5px;
}

/* Styles Palette */
.styles-palette {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.style-card-creative {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.5rem 3rem;
  border-radius: 28px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.style-card-creative::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.style-card-creative:hover::before {
  opacity: 1;
}

.style-card-creative.selected {
  box-shadow: var(--shadow-xl);
  color: white;
}

.style-icon-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.style-icon-creative {
  width: 120px;
  height: 120px;
  border-radius: 28px;
  border: 4px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  position: relative;
}

.style-card-creative:hover .style-icon-creative {
  transform: scale(1.05);
}

.style-check-creative {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.style-content-creative {
  flex: 1;
  width: 100%;
  position: relative;
  z-index: 2;
}

.style-name-creative {
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.style-description-creative {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.style-features-creative {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-tag-creative {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  border: 1px solid;
  border-color: inherit;
}

.style-meta-creative {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.meta-item-creative {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: 0.9;
  font-family: 'Poppins', sans-serif;
}

.meta-item-creative svg {
  flex-shrink: 0;
}

/* Date Section */
.form-section-date-creative {
  margin-bottom: 3.5rem;
}

.date-label-creative {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-label-creative svg {
  color: var(--primary);
  filter: drop-shadow(0 2px 4px rgba(255, 107, 157, 0.3));
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.date-label-content-creative {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-creative {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  letter-spacing: -0.5px;
}

.date-label-hint-creative {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.date-picker-wrapper-creative {
  position: relative;
}

.date-picker-creative {
  width: 100%;
  padding: 1.75rem 2rem;
  border: 3px solid var(--border);
  border-radius: 20px;
  font-size: 1.15rem;
  font-family: 'Poppins', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 600;
}

.date-picker-creative:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 6px rgba(255, 107, 157, 0.15), var(--shadow-md);
}

.date-picker-accent-creative {
  position: absolute;
  bottom: -8px;
  left: 2rem;
  width: 100px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.date-picker-creative:focus + .date-picker-accent-creative {
  opacity: 1;
}

/* Submit Button */
.submit-button-creative {
  width: 100%;
  padding: 2rem 3rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-lg);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.button-shine-creative {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: left 0.5s ease;
}

.submit-button-creative:hover:not(:disabled) .button-shine-creative {
  left: 100%;
}

.submit-button-creative:hover:not(:disabled) {
  box-shadow: var(--shadow-xl), 0 0 40px rgba(255, 107, 157, 0.4);
  transform: translateY(-3px);
}

.submit-button-creative:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button-creative svg {
  flex-shrink: 0;
}

.success-message-creative {
  margin-top: 2.5rem;
  padding: 2.5rem 3rem;
  background: rgba(16, 185, 129, 0.1);
  border: 3px solid rgba(16, 185, 129, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  color: var(--success);
  font-weight: 700;
  font-size: 1.3rem;
  box-shadow: var(--shadow-md);
  font-family: 'Poppins', sans-serif;
}

.success-message-creative svg {
  color: var(--success);
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.4));
}

/* Instructors */
.instructors-creative {
  margin-bottom: 5rem;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
}

.instructor-card-creative {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--border);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 320px;
}

.instructor-card-creative:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.instructor-avatar-creative {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  box-shadow: var(--shadow-md);
  position: relative;
}

.instructor-name-creative {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Poppins', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.3;
}

.instructor-specialty-creative {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.4;
}

.instructor-stats-creative {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
  margin-top: auto;
  width: 100%;
  box-sizing: border-box;
}

.instructor-stat-creative {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
  overflow: hidden;
  text-align: center;
}

.stat-value-creative {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stat-label-creative {
  font-size: 0.7rem;
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


@media (max-width: 1024px) {
  .styles-palette {
    grid-template-columns: 1fr;
  }
  
  .instructors-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}

@media (max-width: 768px) {
  .enroll {
    padding: 2rem 0;
  }
  
  .hero-title-enroll {
    font-size: 3.5rem;
  }
  
  .hero-description-enroll {
    font-size: 1.1rem;
  }
  
  .enroll-form-wrapper-creative {
    padding: 3rem 2rem;
  }
  
  .instructors-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .instructor-card-creative {
    min-height: 300px;
    padding: 1.75rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title-enroll {
    font-size: 2.5rem;
  }
  
  .enroll-form-wrapper-creative {
    padding: 2.5rem 1.5rem;
  }
  
  .style-card-creative {
    padding: 2.5rem 2rem;
  }
  
  .style-icon-creative {
    width: 100px;
    height: 100px;
  }
}

