.my-lessons {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  position: relative;
}

/* Hero Creative */
.hero-creative {
  margin-bottom: 5rem;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.hero-creative::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 107, 157, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.hero-creative::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(199, 125, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(30px, -30px) rotate(180deg);
  }
}

.hero-content-creative {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-badge-creative {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  background: rgba(255, 107, 157, 0.1);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-title-creative {
  font-size: 5.5rem;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-gradient {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.hero-description-creative {
  font-size: 1.3rem;
  color: var(--text-light);
  line-height: 1.9;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
}

/* Stats Palette */
.stats-creative {
  margin-bottom: 5rem;
}

.stats-palette {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  background: white;
  border-radius: 28px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

.stats-palette::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
}

.stat-palette-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 0;
  min-width: 0;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-palette-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 60px;
  background: var(--border);
}

.stat-palette-item:hover {
  transform: translateY(-3px);
}

.stat-palette-icon {
  width: 64px;
  height: 64px;
  min-width: 64px;
  min-height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1rem;
  box-shadow: var(--shadow-sm);
  position: relative;
  flex-shrink: 0;
}

.stat-palette-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.stat-palette-value {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  white-space: nowrap;
}

.stat-palette-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Lessons Canvas */
.lessons-creative {
  margin-bottom: 5rem;
}

.section-header-creative {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-creative {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  letter-spacing: -1px;
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
}

.section-title-creative::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
}

.lessons-canvas {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.lesson-card-creative {
  background: white;
  padding: 2.5rem;
  border-radius: 28px;
  box-shadow: var(--shadow-lg);
  border: 3px solid var(--border);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.lesson-card-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.lesson-card-creative:hover::before {
  transform: scaleX(1);
}

.lesson-card-creative:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
}

.lesson-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.lesson-technique-badge {
  padding: 0.5rem 1.25rem;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: var(--shadow-sm);
  white-space: nowrap;
}

.lesson-rating {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
  margin-left: auto;
}

.lesson-work-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.3;
  flex: 1;
}

.lesson-info-grid {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.lesson-info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lesson-info-item svg {
  color: var(--primary);
  flex-shrink: 0;
}

.lesson-card-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 2.5rem;
  border-top: 1px solid var(--border);
  background: rgba(255, 107, 157, 0.03);
}

.lesson-progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 107, 157, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.lesson-progress-fill {
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(255, 107, 157, 0.5);
}

.lesson-progress-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
}

.empty-creative {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 28px;
  border: 3px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-palette {
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--primary);
  opacity: 0.6;
}

.empty-title-creative {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 1.5rem 0 1rem;
  font-family: 'Poppins', sans-serif;
}

.empty-text-creative {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}


@media (max-width: 1024px) {
  .stats-palette {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    padding: 2rem 1.5rem;
  }
  
  .stat-palette-item:nth-child(2)::after,
  .stat-palette-item:nth-child(4)::after {
    display: none;
  }
  
  .stat-palette-item:nth-child(2)::before {
    content: '';
    position: absolute;
    bottom: -0.625rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
}

@media (max-width: 768px) {
  .my-lessons {
    padding: 2rem 0;
  }
  
  .hero-title-creative {
    font-size: 3.5rem;
  }
  
  .hero-description-creative {
    font-size: 1.1rem;
  }
  
  .stats-palette {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.5rem 1rem;
  }
  
  .stat-palette-item {
    width: 100%;
    min-width: 0;
    aspect-ratio: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .stat-palette-item::after {
    display: none;
  }
  
  .stat-palette-item:nth-child(2)::before {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
  
  .stat-palette-item:nth-child(3)::before {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
  
  .stat-palette-content {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .stat-palette-icon {
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    margin-bottom: 0.75rem;
  }
  
  .stat-palette-value {
    font-size: 2rem;
  }
  
  .stat-palette-label {
    font-size: 0.75rem;
  }
  
  .section-title-creative {
    font-size: 2.5rem;
  }
  
  .lesson-card-main {
    padding: 1.5rem 1.75rem;
  }
  
  .lesson-card-footer {
    padding: 1rem 1.75rem;
  }
  
  .lesson-info-grid {
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (max-width: 480px) {
  .hero-title-creative {
    font-size: 2.5rem;
  }
  
  .section-title-creative {
    font-size: 2rem;
  }
  
  .lesson-card-creative {
    padding: 1.5rem 1.25rem;
  }
  
  .stats-palette {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    padding: 1.25rem 0.75rem;
  }
  
  .stat-palette-item {
    aspect-ratio: 1;
    min-height: 0;
    min-width: 0;
    padding: 1rem 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .stat-palette-item::after {
    display: none;
  }
  
  .stat-palette-item:nth-child(2)::before {
    content: '';
    position: absolute;
    bottom: -0.375rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
  
  .stat-palette-item:nth-child(3)::before {
    content: '';
    position: absolute;
    bottom: -0.375rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
  
  .stat-palette-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    margin-bottom: 0.5rem;
    flex-shrink: 0;
  }
  
  .stat-palette-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
  }
  
  .stat-palette-value {
    font-size: 1.75rem;
    text-align: center;
    white-space: nowrap;
  }
  
  .stat-palette-label {
    font-size: 0.65rem;
    line-height: 1.2;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
  }
}

