* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #f59e0b;
  --primary-dark: #d97706;
  --primary-light: #fbbf24;
  --secondary: #ef4444;
  --accent: #8b5cf6;
  --success: #10b981;
  --text: #0f172a;
  --text-light: #64748b;
  --bg: #fff7ed;
  --bg-card: #ffffff;
  --border: #fed7aa;
  --shadow: rgba(0, 0, 0, 0.08);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

