<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnHub | Образовательный вебинар</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <rect x="6" y="6" width="28" height="28" rx="5" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <circle cx="13" cy="13" r="2.5" fill="currentColor"/>
                        <circle cx="27" cy="13" r="2.5" fill="currentColor"/>
                        <path d="M10 26 Q20 30 30 26" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                    </svg>
                    <span class="brand-name">LEARN<span>HUB</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#event" class="nav-link">
                        <img src="icons/play-circle.svg" alt="" width="18" height="18">
                        Событие
                    </a></li>
                    <li><a href="#topics" class="nav-link">
                        <img src="icons/book-open.svg" alt="" width="18" height="18">
                        Темы
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/envelope.svg" alt="" width="18" height="18">
                        Связаться
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="event" class="event-section">
        <div class="container">
            <div class="event-banner">
                <div class="event-label">Образовательный вебинар</div>
                <h1 class="event-title">Основы веб-разработки</h1>
                <p class="event-tagline">Практический курс для начинающих разработчиков</p>
                <div class="event-details-grid">
                    <div class="detail-card">
                        <div class="detail-icon">
                            <img src="icons/calendar-check.svg" alt="" width="28" height="28">
                        </div>
                        <div class="detail-info">
                            <div class="detail-label">Дата и время</div>
                            <div class="detail-value">28 марта 2025, 18:00</div>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                            <img src="icons/user-circle.svg" alt="" width="28" height="28">
                        </div>
                        <div class="detail-info">
                            <div class="detail-label">Спикер</div>
                            <div class="detail-value">Дмитрий Смирнов</div>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">
                            <img src="icons/timer.svg" alt="" width="28" height="28">
                        </div>
                        <div class="detail-info">
                            <div class="detail-label">Длительность</div>
                            <div class="detail-value">2.5 часа</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="topics" class="topics-section">
        <div class="container">
            <h2 class="section-title">Что вы узнаете</h2>
            <div class="section-line"></div>
            
            <div class="topics-list">
                <div class="topic-item">
                    <div class="topic-marker">1</div>
                    <div class="topic-content">
                        <div class="topic-icon-box">
                            <img src="icons/code-bracket.svg" alt="" width="45" height="45">
                        </div>
                        <div class="topic-text">
                            <h3 class="topic-heading">HTML и CSS основы</h3>
                            <p class="topic-description">
                                Изучите структуру HTML-документов и основы стилизации с помощью CSS. 
                                Научитесь создавать простые, но красивые веб-страницы.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="topic-item">
                    <div class="topic-marker">2</div>
                    <div class="topic-content">
                        <div class="topic-icon-box">
                            <img src="icons/lightning.svg" alt="" width="45" height="45">
                        </div>
                        <div class="topic-text">
                            <h3 class="topic-heading">JavaScript для начинающих</h3>
                            <p class="topic-description">
                                Познакомьтесь с основами JavaScript: переменные, функции, события. 
                                Научитесь делать страницы интерактивными.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="topic-item">
                    <div class="topic-marker">3</div>
                    <div class="topic-content">
                        <div class="topic-icon-box">
                            <img src="icons/puzzle.svg" alt="" width="45" height="45">
                        </div>
                        <div class="topic-text">
                            <h3 class="topic-heading">Практические проекты</h3>
                            <p class="topic-description">
                                Создадим несколько небольших проектов вместе, применив все изученные 
                                технологии на практике.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-info-grid">
                    <div class="contact-block">
                        <img src="icons/envelope.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value">info@learnhub.ru</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/phone-alt.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Телефон</p>
                            <p class="contact-value">+7 (812) 345-67-89</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/globe.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Формат</p>
                            <p class="contact-value">Онлайн-трансляция</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Образование</p>
                <div class="footer-links">
                    <a href="#">YouTube</a>
                    <a href="#">VK</a>
                    <a href="#">Telegram</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

