:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --text-color: #2c2c2c;
    --light-bg: #ebf5fb;
    --white: #ffffff;
    --accent-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.brand:hover .brand-icon {
    transform: rotate(10deg) scale(1.1);
}

.brand-name {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.brand-name span {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.event-section {
    padding: 140px 0 100px;
    background: var(--white);
}

.event-banner {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 50px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(52, 152, 219, 0.3);
    position: relative;
    overflow: hidden;
}

.event-banner::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(40px);
}

.event-banner::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    filter: blur(40px);
}

.event-label {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 2;
}

.event-title {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--white);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.1;
    position: relative;
    z-index: 2;
}

.event-tagline {
    font-size: 1.3rem;
    margin-bottom: 50px;
    opacity: 0.95;
    position: relative;
    z-index: 2;
}

.event-details-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    position: relative;
    z-index: 2;
}

.detail-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.detail-card:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-5px);
}

.detail-icon {
    flex-shrink: 0;
}

.detail-label {
    font-size: 0.85rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.topics-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 15px;
}

.section-line {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 60px;
    border-radius: 2px;
    position: relative;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

.section-line::before {
    left: -20px;
}

.section-line::after {
    right: -20px;
    background: var(--secondary-color);
}

.topics-list {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.topic-item {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
}

.topic-item:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 40px rgba(52, 152, 219, 0.2);
}

.topic-marker {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.topic-content {
    display: flex;
    gap: 25px;
    align-items: flex-start;
    flex: 1;
}

.topic-icon-box {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(41, 128, 185, 0.1));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.topic-item:hover .topic-icon-box {
    transform: scale(1.1) rotate(-5deg);
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.2), rgba(41, 128, 185, 0.2));
}

.topic-text {
    flex: 1;
}

.topic-heading {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 12px;
}

.topic-description {
    font-size: 1rem;
    line-height: 1.7;
    color: #666;
}

.contact-section {
    padding: 100px 0;
    background: var(--white);
}

.contact-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: var(--light-bg);
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.contact-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contact-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 30px 20px;
    background: var(--white);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-block:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
}

.contact-block:hover img {
    filter: brightness(0) invert(1);
}

.contact-label {
    font-size: 0.9rem;
    opacity: 0.7;
}

.contact-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 25px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .event-details-grid {
        grid-template-columns: 1fr;
    }

    .topic-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .event-title {
        font-size: 2.5rem;
    }

    .contact-wrapper {
        padding: 40px 30px;
    }

    .contact-info-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

