* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00d4ff;
  --secondary: #ff006e;
  --accent: #ffbe0b;
  --bg: #0a0e27;
  --bg-card: rgba(255, 255, 255, 0.05);
  --text: #ffffff;
  --text-light: rgba(255, 255, 255, 0.7);
  --border: rgba(255, 255, 255, 0.1);
  --success: #00ff88;
  --warning: #ffbe0b;
  --error: #ff006e;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(at 20% 30%, rgba(0, 212, 255, 0.15) 0px, transparent 50%),
    radial-gradient(at 80% 70%, rgba(255, 0, 110, 0.15) 0px, transparent 50%),
    radial-gradient(at 50% 50%, rgba(255, 190, 11, 0.1) 0px, transparent 50%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.03) 50%, transparent 70%),
    linear-gradient(-45deg, transparent 30%, rgba(255, 0, 110, 0.03) 50%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
  z-index: 1;
}

@media (max-width: 390px) {
  .container {
    padding: 0 16px;
  }
}

