.book-rental {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

.hero-booking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 5rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  min-height: 450px;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-booking::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 28px;
  padding: 1px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.4;
  z-index: 0;
  pointer-events: none;
}

.hero-booking-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 212, 255, 0.2);
  backdrop-filter: blur(20px);
  color: var(--primary);
  border-radius: 16px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(0, 212, 255, 0.4);
  box-shadow: 
    0 4px 16px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.hero-booking-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.1;
  color: white;
  text-shadow: 
    0 0 20px rgba(0, 212, 255, 0.5),
    0 0 40px rgba(255, 0, 110, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -1px;
  position: relative;
  z-index: 1;
}

.hero-booking-text {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.hero-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.hero-feature img {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.5));
}

.hero-booking-right {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hero-visual {
  position: relative;
  width: 300px;
  height: 300px;
}

.visual-circle {
  position: absolute;
  border-radius: 50%;
  animation: circlePulse 4s ease-in-out infinite;
}

.visual-circle-1 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.3), transparent);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(0, 212, 255, 0.4);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 0s;
  box-shadow: 0 0 60px rgba(0, 212, 255, 0.4);
}

.visual-circle-2 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(255, 0, 110, 0.3), transparent);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 0, 110, 0.4);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 1.5s;
  box-shadow: 0 0 50px rgba(255, 0, 110, 0.4);
}

.visual-circle-3 {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(255, 190, 11, 0.4), transparent);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 190, 11, 0.5);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 3s;
  box-shadow: 
    0 0 40px rgba(255, 190, 11, 0.5),
    inset 0 0 20px rgba(255, 190, 11, 0.2);
}

.visual-shape {
  position: absolute;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  filter: blur(30px);
  opacity: 0.4;
  animation: shapeMorph 20s ease-in-out infinite;
}

.visual-shape-1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.visual-shape-2 {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, var(--secondary), var(--accent));
  bottom: 15%;
  left: 10%;
  animation-delay: 10s;
}

@keyframes shapeMorph {
  0%, 100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    transform: rotate(0deg) scale(1);
  }
  25% {
    border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
    transform: rotate(90deg) scale(1.2);
  }
  50% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    transform: rotate(180deg) scale(0.9);
  }
  75% {
    border-radius: 30% 70% 70% 30% / 70% 30% 30% 70%;
    transform: rotate(270deg) scale(1.1);
  }
}

@keyframes circlePulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    opacity: 0.7;
  }
  33% {
    transform: translate(-50%, -50%) scale(1.15) rotate(120deg);
    opacity: 0.9;
  }
  66% {
    transform: translate(-50%, -50%) scale(0.95) rotate(240deg);
    opacity: 0.6;
  }
}

.booking-form {
  margin-bottom: 4rem;
}

.form-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  padding: 3rem;
  margin-bottom: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: relative;
  overflow: hidden;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
  opacity: 0.6;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  text-shadow: 
    0 0 15px rgba(0, 212, 255, 0.4),
    0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 2.5rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 1px;
  background: linear-gradient(135deg, var(--category-color), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s;
}

.category-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.category-card:hover::before {
  opacity: 0.5;
}

.category-card.selected {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--category-color);
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.4),
    0 0 0 2px var(--category-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 30px var(--category-color);
}

.category-card.selected::before {
  opacity: 1;
}

.category-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
}

.category-icon::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--category-color), transparent);
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
  filter: blur(8px);
}

.category-card:hover .category-icon::before,
.category-card.selected .category-icon::before {
  opacity: 0.6;
}

.category-card.selected .category-icon {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--category-color);
  transform: scale(1.15) rotate(5deg);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.3),
    0 0 20px var(--category-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.category-icon-img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.category-card.selected .category-icon-img {
  filter: brightness(0) invert(1);
}

.category-name {
  font-weight: 800;
  font-size: 1.1rem;
  color: white;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.category-items-preview {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: rgba(79, 70, 229, 0.05);
  border-radius: 16px;
  border: 2px solid rgba(79, 70, 229, 0.1);
}

.preview-label {
  font-weight: 700;
  margin-bottom: 1.25rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 1.1rem;
}

.preview-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.preview-item {
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 14px;
  font-size: 0.95rem;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  font-weight: 600;
  transition: all 0.3s ease;
}

.preview-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.dates-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.date-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.date-label {
  font-weight: 700;
  color: white;
  font-size: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
}

.date-input {
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  color: white;
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.date-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 3px rgba(0, 212, 255, 0.2),
    0 8px 24px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.date-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.rental-summary {
  margin-top: 2.5rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  font-size: 1.1rem;
}

.summary-row:last-child {
  margin-bottom: 0;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.summary-row span:first-child {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}

.summary-value {
  font-weight: 800;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.summary-value.total {
  font-size: 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
  filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.3));
}

.submit-button {
  width: 100%;
  padding: 1.75rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 32px rgba(0, 212, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 20px rgba(0, 212, 255, 0.3);
  font-family: 'Poppins', sans-serif;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 48px rgba(0, 212, 255, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 0 30px rgba(0, 212, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

.submit-button:hover:not(:disabled)::before {
  width: 300px;
  height: 300px;
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.why-choose-section {
  margin: 5rem 0;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.why-choose-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.2), transparent);
  filter: blur(60px);
  animation: floatRight 15s ease-in-out infinite;
}

@keyframes floatRight {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(-50px, 50px); }
}

.why-choose-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 4rem;
  color: white;
  text-shadow: 
    0 0 20px rgba(0, 212, 255, 0.5),
    0 0 40px rgba(255, 0, 110, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -1px;
  position: relative;
  z-index: 1;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.why-card {
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  will-change: transform;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.why-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(255, 0, 110, 0.1));
  opacity: 0;
  transition: opacity 0.4s;
}

.why-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
  transform: scaleY(0);
  transition: transform 0.4s;
}

.why-card:hover::before {
  opacity: 1;
}

.why-card:hover::after {
  transform: scaleY(1);
}

.why-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  border-color: rgba(0, 212, 255, 0.5);
}

.why-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.why-card:hover .why-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 
    0 8px 24px rgba(0, 212, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 20px rgba(0, 212, 255, 0.3);
  border-color: rgba(0, 212, 255, 0.5);
}

.why-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.why-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.why-card p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  font-size: 1rem;
  position: relative;
  z-index: 1;
}

.info-section {
  margin-top: 5rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.info-section::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 0, 110, 0.15), transparent);
  filter: blur(80px);
  animation: floatLeft 18s ease-in-out infinite;
}

@keyframes floatLeft {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(50px, -50px); }
}

.info-section-header {
  margin-bottom: 2.5rem;
  width: 100%;
}

.info-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  margin: 0 0 3rem 0;
  text-align: left;
  line-height: 1.2;
  width: 100%;
  display: block;
  text-shadow: 
    0 0 20px rgba(0, 212, 255, 0.4),
    0 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: start;
}

.info-card {
  text-align: left;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.6s;
}

.info-card:hover::before {
  left: 100%;
}

.info-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.info-card-icon-wrapper {
  width: 72px;
  height: 72px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.info-card:hover .info-card-icon-wrapper {
  transform: scale(1.1) rotate(-5deg);
  box-shadow: 
    0 8px 24px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(0, 212, 255, 0.4);
}

.info-card-icon {
  width: 32px;
  height: 32px;
  display: block;
  flex-shrink: 0;
}

.info-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.info-card p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .hero-booking {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 3rem 2rem;
  }
  
  .hero-booking-title {
    font-size: 2.5rem;
  }
  
  .dates-container {
    grid-template-columns: 1fr;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .why-choose-title {
    font-size: 2.25rem;
  }
}

@media (max-width: 390px) {
  .hero-booking {
    padding: 2.5rem 1.5rem;
    min-height: 400px;
  }
  
  .hero-booking-title {
    font-size: 2rem;
  }
  
  .hero-booking-text {
    font-size: 1.1rem;
  }
  
  .form-section {
    padding: 2rem 1.5rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .why-choose-section {
    padding: 3rem 2rem;
  }
  
  .why-choose-title {
    font-size: 2rem;
  }
  
  .info-section {
    padding: 3rem 2rem;
  }
  
  .info-title {
    font-size: 2rem;
  }
}

