.my-rentals {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-banner {
  position: relative;
  margin-bottom: 4rem;
  padding: 5rem 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
}

.banner-content {
  position: relative;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.banner-icon-wrapper {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  background: rgba(0, 212, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(0, 212, 255, 0.4);
  box-shadow: 
    0 8px 32px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  animation: iconFloat 4s ease-in-out infinite;
  position: relative;
}

.banner-icon-wrapper::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent), var(--primary));
  background-size: 300% 300%;
  animation: gradientRotate 8s ease infinite;
  opacity: 0.3;
  z-index: -1;
  filter: blur(8px);
}

@keyframes gradientRotate {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.banner-main-icon {
  width: 64px;
  height: 64px;
}

.banner-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  color: white;
  text-shadow: 
    0 0 20px rgba(0, 212, 255, 0.5),
    0 0 40px rgba(255, 0, 110, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -1px;
  line-height: 1.1;
}

.banner-description {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto 2.5rem;
  line-height: 1.8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.banner-stats-inline {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.banner-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.banner-stat-value {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

.banner-stat-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85rem;
}

.banner-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  animation: decorationFloat 12s ease-in-out infinite;
  opacity: 0.6;
}

.decoration-1 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary), transparent);
  top: -100px;
  left: -50px;
  animation-delay: 0s;
}

.decoration-2 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--secondary), transparent);
  bottom: -80px;
  right: -60px;
  animation-delay: 4s;
}

.decoration-3 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--accent), transparent);
  top: 50%;
  right: 10%;
  animation-delay: 8s;
}

.decoration-4 {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, var(--primary), transparent);
  bottom: 20%;
  left: 15%;
  animation-delay: 6s;
}

.decoration-5 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, var(--secondary), transparent);
  top: 20%;
  right: 30%;
  animation-delay: 10s;
}

@keyframes decorationFloat {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
    opacity: 0.6;
  }
  25% { 
    transform: translate(60px, -40px) scale(1.3) rotate(90deg); 
    opacity: 0.9;
  }
  50% { 
    transform: translate(-50px, 50px) scale(0.8) rotate(180deg); 
    opacity: 0.4;
  }
  75% { 
    transform: translate(40px, 30px) scale(1.1) rotate(270deg); 
    opacity: 0.7;
  }
}

.rentals-section {
  margin-bottom: 3rem;
}

.section-header {
  margin-bottom: 2rem;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 2.25rem;
  font-weight: 900;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0;
  text-shadow: 
    0 0 15px rgba(0, 212, 255, 0.4),
    0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.rentals-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rental-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.rental-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s;
}

.rental-card:hover::before {
  left: 100%;
}

.rental-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-color: rgba(0, 212, 255, 0.5);
}

.rental-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.rental-category {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.category-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.category-name {
  font-weight: 800;
  font-size: 1.2rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.rental-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  width: fit-content;
  display: inline-block;
}

.rental-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  max-width: 100%;
  overflow: hidden;
  min-height: 2.5rem;
  align-items: flex-start;
}

.rental-item-tag {
  padding: 0.5rem 1rem;
  background: rgba(0, 212, 255, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(0, 212, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.2);
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
}

.rental-item-tag:hover {
  background: rgba(0, 212, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 212, 255, 0.3);
}

.rental-bottom-section {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.rental-dates {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  min-height: 3.5rem;
}

.rental-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: 500;
  min-height: 1.5rem;
}

.detail-icon {
  width: 18px;
  height: 18px;
  opacity: 0.6;
}

.rental-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.total-label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.total-value {
  font-size: 1.75rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
  filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.3));
}

.rating-section {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 0;
}

.rating-label {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.star-icon.filled {
  filter: drop-shadow(0 0 4px rgba(245, 158, 11, 0.6));
}

.rating-display {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 2rem;
  text-align: center;
}

.rating-display .rating-label {
  margin-bottom: 0.75rem;
}

.review-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.review-input {
  width: 100%;
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  resize: vertical;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  color: white;
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.review-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.review-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 3px rgba(0, 212, 255, 0.2),
    0 8px 24px rgba(0, 212, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.review-display {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.review-label {
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.review-text {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.7;
  font-size: 1rem;
}

.empty-state {
  text-align: center;
  padding: 5rem 3rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
  margin: 0 auto 1rem;
  display: block;
}

@media (max-width: 768px) {
  .welcome-banner {
    padding: 3rem 2rem;
    min-height: 350px;
  }
  
  .banner-title {
    font-size: 2.5rem;
  }
  
  .banner-description {
    font-size: 1.1rem;
  }

  .category-icon {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 390px) {
  .welcome-banner {
    padding: 2.5rem 1.5rem;
    min-height: 320px;
  }
  
  .banner-title {
    font-size: 2rem;
  }
  
  .banner-description {
    font-size: 1rem;
  }
  
  .banner-stats-inline {
    gap: 1.5rem;
  }
  
  .banner-stat-value {
    font-size: 1.75rem;
  }
  
  .rental-card {
    padding: 2rem 1.5rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }

  .category-icon {
    width: 20px;
    height: 20px;
  }
}

