.my-rentals {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 5rem 0;
  position: relative;
  background: linear-gradient(180deg, #FFF5F0 0%, #FFFFFF 50%, #FFF8F3 100%);
}

.my-rentals::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 800px 600px at 20% 30%, rgba(196, 30, 58, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse 600px 800px at 80% 70%, rgba(255, 107, 53, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.my-rentals .container {
  position: relative;
  z-index: 1;
}

/* Hero Asymmetric */
.hero-asymmetric {
  margin-bottom: 6rem;
  padding: 4rem 0;
}

.hero-asymmetric-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 4rem;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-main-block {
  position: relative;
}

.hero-number-large {
  font-size: 12rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg, #C41E3A 0%, #FF6B35 50%, #FFB627 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 0.9;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.hero-title-asymmetric {
  font-size: 4.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -1px;
  position: relative;
}

.hero-accent-line {
  width: 120px;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 3px;
  margin-top: 1.5rem;
  transform: rotate(-2deg);
}

.hero-side-block {
  padding-top: 3rem;
}

.hero-description-asymmetric {
  font-size: 1.4rem;
  color: #4A4A4A;
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.hero-stats-inline {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.hero-stat-inline {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1A1A1A;
}

/* Stats Masonry */
.stats-masonry {
  margin-bottom: 6rem;
}

.stats-masonry-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.8fr;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.stat-masonry-large {
  grid-row: 1 / 3;
  background: linear-gradient(135deg, #C41E3A 0%, #E63946 100%);
  padding: 3.5rem 2.5rem;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(196, 30, 58, 0.3);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.stat-masonry-large::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate-glow 8s linear infinite;
}

@keyframes rotate-glow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.stat-masonry-medium {
  background: linear-gradient(135deg, #FF6B35 0%, #FFB627 100%);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 15px 45px rgba(255, 107, 53, 0.25);
  position: relative;
  cursor: pointer;
}

.stat-masonry-small {
  background: linear-gradient(135deg, #FFB627 0%, #FFD93D 100%);
  padding: 2rem 1.75rem;
  border-radius: 18px;
  box-shadow: 0 12px 35px rgba(255, 182, 39, 0.25);
  position: relative;
  cursor: pointer;
}

.stat-masonry-wide {
  grid-column: 2 / 4;
  background: linear-gradient(135deg, #E63946 0%, #FF6B35 100%);
  padding: 2rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 45px rgba(230, 57, 70, 0.25);
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
  cursor: pointer;
}

.stat-masonry-icon-large,
.stat-masonry-icon-medium,
.stat-masonry-icon-small,
.stat-masonry-icon-wide {
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.stat-masonry-icon-wide {
  margin-bottom: 0;
  flex-shrink: 0;
}

.stat-masonry-content {
  position: relative;
  z-index: 2;
}

.stat-masonry-value-large {
  font-size: 5rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-masonry-label-large {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.stat-masonry-value-medium {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-masonry-label-medium {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.stat-masonry-value-small {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-masonry-label-small {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.stat-masonry-value-wide {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-masonry-label-wide {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.stat-masonry-decoration {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  filter: blur(30px);
}

/* Rentals Timeline */
.rentals-timeline {
  margin-bottom: 6rem;
}

.section-header-asymmetric {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-asymmetric {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  letter-spacing: -1px;
  line-height: 1.2;
}

.section-accent-dot {
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(196, 30, 58, 0.5);
}

.rentals-timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.rentals-timeline-container::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #C41E3A 0%, #FF6B35 50%, #FFB627 100%);
  transform: translateX(-50%);
  z-index: 0;
}

.rental-timeline-item {
  position: relative;
  margin-bottom: 4rem;
  z-index: 1;
}

.rental-timeline-item.left {
  padding-right: 52%;
}

.rental-timeline-item.right {
  padding-left: 52%;
}

.rental-timeline-marker {
  position: absolute;
  left: 50%;
  top: 2rem;
  transform: translateX(-50%);
  z-index: 2;
}

.rental-marker-dot {
  width: 24px;
  height: 24px;
  background: white;
  border: 4px solid #C41E3A;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(196, 30, 58, 0.5);
  position: relative;
  z-index: 3;
}

.rental-marker-line {
  position: absolute;
  left: 50%;
  top: 24px;
  transform: translateX(-50%);
  width: 2px;
  height: 100px;
  background: linear-gradient(180deg, #C41E3A 0%, transparent 100%);
}

.rental-timeline-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(196, 30, 58, 0.1);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rental-timeline-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 20px 20px 0 0;
}

.rental-timeline-card:hover {
  box-shadow: 0 15px 50px rgba(196, 30, 58, 0.15);
  border-color: rgba(196, 30, 58, 0.3);
}

.rental-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.rental-category-tag {
  padding: 0.6rem 1.4rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  display: inline-block;
}

.rental-rating-stars {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
}

.rental-costume-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1A1A1A;
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.3;
}

.rental-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.rental-detail-box {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.25rem;
  background: rgba(196, 30, 58, 0.05);
  border-radius: 10px;
  font-size: 0.95rem;
  color: #4A4A4A;
  font-weight: 500;
}

.rental-review-bubble {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(255, 182, 39, 0.1) 0%, rgba(255, 217, 61, 0.1) 100%);
  border-radius: 12px;
  border-left: 4px solid #FFB627;
  margin-top: 1rem;
}

.rental-review-bubble span {
  font-size: 0.95rem;
  color: #4A4A4A;
  line-height: 1.6;
  flex: 1;
}

.empty-state-asymmetric {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 24px;
  border: 2px dashed rgba(196, 30, 58, 0.2);
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon-asymmetric {
  color: #C41E3A;
  margin-bottom: 2rem;
  opacity: 0.6;
}

.empty-title-asymmetric {
  font-size: 2rem;
  font-weight: 700;
  color: #1A1A1A;
  margin: 1.5rem 0 1rem;
  font-family: 'Playfair Display', serif;
}

.empty-text-asymmetric {
  font-size: 1.1rem;
  color: #6B6B6B;
  font-weight: 400;
}

/* Benefits Showcase */
.benefits-showcase {
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.benefits-header-asymmetric {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.benefits-accent-bar {
  width: 80px;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 3px;
  transform: rotate(-2deg);
}

.benefits-title-asymmetric {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  letter-spacing: -1px;
  line-height: 1.2;
}

.benefits-showcase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.benefit-showcase-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(196, 30, 58, 0.1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.benefit-showcase-card::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(196, 30, 58, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.benefit-showcase-card:hover::after {
  opacity: 1;
}

.benefit-icon-showcase {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.benefit-icon-bg {
  position: absolute;
  inset: -10px;
  border-radius: 20px;
  z-index: -1;
}

.benefit-content-showcase {
  position: relative;
  z-index: 2;
}

.benefit-title-showcase {
  font-size: 1.6rem;
  font-weight: 700;
  color: #1A1A1A;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.benefit-text-showcase {
  font-size: 1rem;
  color: #6B6B6B;
  line-height: 1.7;
  font-weight: 400;
}

.benefit-accent-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  clip-path: polygon(100% 0, 100% 100%, 0 0);
  opacity: 0.1;
}

@media (max-width: 1200px) {
  .hero-asymmetric-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .stats-masonry-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .stat-masonry-large {
    grid-row: 1;
  }
  
  .stat-masonry-wide {
    grid-column: 1 / 3;
  }
  
  .benefits-showcase-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .my-rentals {
    padding: 3rem 0;
  }
  
  .hero-asymmetric {
    margin-bottom: 4rem;
    padding: 2rem 0;
  }
  
  .hero-number-large {
    font-size: 8rem;
  }
  
  .hero-title-asymmetric {
    font-size: 3rem;
  }
  
  .hero-description-asymmetric {
    font-size: 1.2rem;
  }
  
  .stats-masonry-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-masonry-wide {
    grid-column: 1;
  }
  
  .rental-timeline-item.left,
  .rental-timeline-item.right {
    padding-left: 0;
    padding-right: 0;
  }
  
  .rentals-timeline-container::before {
    display: none;
  }
  
  .rental-timeline-marker {
    display: none;
  }
  
  .section-title-asymmetric,
  .benefits-title-asymmetric {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-number-large {
    font-size: 6rem;
  }
  
  .hero-title-asymmetric {
    font-size: 2.25rem;
  }
  
  .stat-masonry-value-large {
    font-size: 3.5rem;
  }
  
  .rental-timeline-card {
    padding: 2rem 1.5rem;
  }
  
  .rental-details-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title-asymmetric,
  .benefits-title-asymmetric {
    font-size: 2rem;
  }
}
