.rent-costume {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 5rem 0;
  position: relative;
  background: linear-gradient(180deg, #FFF5F0 0%, #FFFFFF 50%, #FFF8F3 100%);
}

.rent-costume::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 800px 600px at 20% 30%, rgba(196, 30, 58, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse 600px 800px at 80% 70%, rgba(255, 107, 53, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.rent-costume .container {
  position: relative;
  z-index: 1;
}

/* Hero Asymmetric */
.rent-hero-asymmetric {
  margin-bottom: 6rem;
  padding: 4rem 0;
}

.rent-hero-split {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 5rem;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
}

.rent-hero-left {
  position: relative;
}

.rent-step-indicator {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  background: linear-gradient(135deg, #C41E3A 0%, #E63946 100%);
  color: white;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(196, 30, 58, 0.3);
}

.rent-title-asymmetric {
  font-size: 4.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -1px;
}

.rent-accent-line {
  width: 120px;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 3px;
  margin-top: 1.5rem;
  transform: rotate(-2deg);
}

.rent-hero-right {
  padding-top: 3rem;
}

.rent-description-asymmetric {
  font-size: 1.4rem;
  color: #4A4A4A;
  line-height: 1.8;
  font-weight: 400;
  max-width: 500px;
}

/* Form Asymmetric */
.rental-form-asymmetric {
  max-width: 1200px;
  margin: 0 auto 6rem;
}

.form-container-asymmetric {
  background: white;
  padding: 5rem 4rem;
  border-radius: 32px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 3px solid rgba(196, 30, 58, 0.1);
  position: relative;
  overflow: hidden;
}

.form-container-asymmetric::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 50%, #FFB627 100%);
}

.rental-form-asymmetric-inner {
  max-width: 100%;
}

.form-section-asymmetric {
  margin-bottom: 4rem;
}

.form-label-asymmetric {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.label-icon-asymmetric {
  color: #C41E3A;
  flex-shrink: 0;
}

.label-text-asymmetric {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1A1A1A;
  font-family: 'Playfair Display', serif;
}

/* Categories Staggered */
.categories-staggered {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.category-staggered-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.category-staggered-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-staggered-card:hover::before {
  opacity: 1;
}

.category-staggered-card.selected {
  box-shadow: 0 15px 50px rgba(196, 30, 58, 0.25);
}

.category-staggered-icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.category-staggered-card:hover .category-staggered-icon {
  transform: scale(1.1) rotate(5deg);
}

.category-staggered-content {
  flex: 1;
  position: relative;
  z-index: 2;
}

.category-staggered-name {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.2;
}

.category-staggered-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
}

.category-examples-staggered {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.example-badge-staggered {
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 2px solid transparent;
}

.category-check-staggered {
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}

/* Themes Staggered */
.themes-staggered {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.theme-staggered-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.theme-staggered-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-staggered-card:hover::before {
  opacity: 1;
}

.theme-staggered-card.selected {
  box-shadow: 0 12px 40px rgba(196, 30, 58, 0.2);
}

.theme-staggered-icon {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.theme-staggered-card:hover .theme-staggered-icon {
  transform: scale(1.15) rotate(-5deg);
}

.theme-staggered-name {
  font-size: 1.3rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  position: relative;
  z-index: 2;
}

.theme-check-staggered {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 3;
}

/* Sizes Staggered */
.sizes-staggered {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.25rem;
}

.size-staggered-card {
  padding: 2rem 1.5rem;
  border-radius: 16px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  position: relative;
  overflow: hidden;
}

.size-staggered-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.size-staggered-card:hover::before {
  opacity: 1;
}

.size-staggered-card.selected {
  box-shadow: 0 10px 35px rgba(196, 30, 58, 0.25);
  transform: scale(1.1);
}

.size-check-staggered {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

/* Date Section */
.date-section-asymmetric {
  background: linear-gradient(135deg, rgba(196, 30, 58, 0.05) 0%, rgba(255, 107, 53, 0.05) 100%);
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 2px solid rgba(196, 30, 58, 0.15);
}

.date-label-asymmetric {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-label-content-asymmetric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-asymmetric {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1A1A1A;
  font-family: 'Playfair Display', serif;
}

.date-label-hint-asymmetric {
  font-size: 1rem;
  color: #6B6B6B;
  font-weight: 400;
}

.date-input-wrapper-asymmetric {
  position: relative;
}

.form-input-asymmetric {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 3px solid rgba(196, 30, 58, 0.2);
  border-radius: 16px;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  background: white;
  color: #1A1A1A;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-input-asymmetric:focus {
  outline: none;
  border-color: #C41E3A;
  box-shadow: 0 0 0 4px rgba(196, 30, 58, 0.1);
}

.date-input-decoration-asymmetric {
  position: absolute;
  bottom: -8px;
  left: 2rem;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-input-asymmetric:focus + .date-input-decoration-asymmetric {
  opacity: 1;
}

/* Submit Button */
.submit-button-asymmetric {
  width: 100%;
  padding: 1.75rem 3rem;
  background: linear-gradient(135deg, #C41E3A 0%, #FF6B35 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: 0 10px 40px rgba(196, 30, 58, 0.3);
  position: relative;
  overflow: hidden;
}

.submit-button-asymmetric::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.submit-button-asymmetric:hover:not(:disabled)::before {
  opacity: 1;
}

.submit-button-asymmetric:hover:not(:disabled) {
  box-shadow: 0 15px 50px rgba(196, 30, 58, 0.4);
}

.submit-button-asymmetric:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon-asymmetric {
  flex-shrink: 0;
}

.success-message-asymmetric {
  margin-top: 2.5rem;
  padding: 2rem 2.5rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
  border: 3px solid rgba(16, 185, 129, 0.3);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #10B981;
  font-weight: 600;
  font-size: 1.1rem;
}

.success-icon-asymmetric {
  color: #10B981;
  flex-shrink: 0;
}

/* Process Steps */
.process-steps-asymmetric {
  margin: 6rem 0 3rem;
}

.process-header-asymmetric {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.process-accent-line {
  width: 80px;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 3px;
  transform: rotate(-2deg);
}

.process-title-asymmetric {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  letter-spacing: -1px;
  line-height: 1.2;
}

.process-steps-grid-asymmetric {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.process-step-asymmetric {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(196, 30, 58, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.process-step-asymmetric::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
}

.process-step-number {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.2rem;
  font-weight: 900;
  color: rgba(196, 30, 58, 0.2);
  font-family: 'Playfair Display', serif;
}

.process-step-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: rgba(196, 30, 58, 0.1);
  border: 3px solid rgba(196, 30, 58, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  transition: all 0.3s ease;
}

.process-step-asymmetric:hover .process-step-icon-wrapper {
  background: rgba(196, 30, 58, 0.15);
  transform: scale(1.1);
}

.process-step-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1A1A1A;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.process-step-description {
  font-size: 1rem;
  color: #6B6B6B;
  line-height: 1.7;
  font-weight: 400;
}

@media (max-width: 1200px) {
  .rent-hero-split {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .themes-staggered {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sizes-staggered {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .process-steps-grid-asymmetric {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .rent-costume {
    padding: 3rem 0;
  }
  
  .form-container-asymmetric {
    padding: 3rem 2rem;
  }
  
  .rent-title-asymmetric {
    font-size: 3rem;
  }
  
  .rent-description-asymmetric {
    font-size: 1.2rem;
  }
  
  .themes-staggered {
    grid-template-columns: 1fr;
  }
  
  .sizes-staggered {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .process-steps-grid-asymmetric {
    grid-template-columns: 1fr;
  }
  
  .process-title-asymmetric {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .rent-title-asymmetric {
    font-size: 2.25rem;
  }
  
  .category-staggered-card {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .category-staggered-icon {
    width: 80px;
    height: 80px;
  }
  
  .process-title-asymmetric {
    font-size: 2rem;
  }
}
