<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - FitZone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <div class="logo-shape"></div>
          <span class="logo-text">FitZone</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">
            <img src="icons/nav-bookings.svg" alt="" class="nav-icon" />
            <span>Мои записи</span>
          </a>
          <a href="book.html" class="nav-link active">
            <img src="icons/nav-book.svg" alt="" class="nav-icon" />
            <span>Записаться</span>
          </a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <h1 class="page-title">Новая запись</h1>
        <p class="page-description">Выберите тип тренировки, дату и удобное время</p>
      </div>

      <form class="booking-form" id="bookingForm">
        <div class="form-block">
          <div class="block-header">
            <div class="block-number">01</div>
            <h2 class="block-title">Тип тренировки</h2>
          </div>
          <div class="types-grid" id="trainingTypes">
            <button type="button" class="type-option" data-type="yoga">
              <img src="icons/type-yoga.svg" alt="" class="type-icon" />
              <div class="type-title">Йога</div>
            </button>
            <button type="button" class="type-option" data-type="crossfit">
              <img src="icons/type-crossfit.svg" alt="" class="type-icon" />
              <div class="type-title">Кроссфит</div>
            </button>
            <button type="button" class="type-option" data-type="pilates">
              <img src="icons/type-pilates.svg" alt="" class="type-icon" />
              <div class="type-title">Пилатес</div>
            </button>
            <button type="button" class="type-option" data-type="stretching">
              <img src="icons/type-stretching.svg" alt="" class="type-icon" />
              <div class="type-title">Стретчинг</div>
            </button>
          </div>
        </div>

        <div class="form-block">
          <div class="block-header">
            <div class="block-number">02</div>
            <h2 class="block-title">Дата занятия</h2>
          </div>
          <div class="dates-row" id="datesGrid">
            <!-- Даты будут добавлены через JavaScript -->
          </div>
        </div>

        <div class="form-block">
          <div class="block-header">
            <div class="block-number">03</div>
            <h2 class="block-title">Время занятия</h2>
          </div>
          <div class="times-row" id="timesGrid">
            <!-- Время будет добавлено через JavaScript -->
          </div>
        </div>

        <button type="submit" class="form-submit" id="submitBtn" disabled>
          <span>Записаться</span>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </button>
      </form>

      <div class="features-section">
        <h2 class="features-title">Преимущества</h2>
        <div class="features-list">
          <div class="feature-item">
            <div class="feature-badge">1</div>
            <div class="feature-info">
              <h3>Профессиональные тренеры</h3>
              <p>Сертифицированные специалисты с опытом</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-badge">2</div>
            <div class="feature-info">
              <h3>Современное оборудование</h3>
              <p>Новейшие тренажеры и инвентарь</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-badge">3</div>
            <div class="feature-info">
              <h3>Гибкое расписание</h3>
              <p>Выбирайте удобное время для тренировок</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <h2>FitZone</h2>
          </div>
          <p class="footer-description">Ваш путь к здоровому образу жизни. Профессиональные тренировки и индивидуальный подход с 2012 года.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Быстрые ссылки</h3>
          <ul class="footer-links">
            <li><a href="book.html">Записаться онлайн</a></li>
            <li><a href="#">Наши программы</a></li>
            <li><a href="#">Тренеры</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Акции</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Тренировки</h3>
          <ul class="footer-links">
            <li><a href="#">Йога</a></li>
            <li><a href="#">Кроссфит</a></li>
            <li><a href="#">Пилатес</a></li>
            <li><a href="#">Стретчинг</a></li>
            <li><a href="#">Персональные</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <div>
                <span>+7 (495) 123-45-67</span>
                <span class="contact-label">Круглосуточно</span>
              </div>
            </div>
            <div class="contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>info@fitzone.ru</span>
            </div>
            <div class="contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Москва, ул. Фитнесная, 10</span>
            </div>
            <div class="contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span>Пн-Вс: 7:00 - 23:00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-bottom">
        <p>&copy; 2025 FitZone. Все права защищены.</p>
        <div class="footer-links-bottom">
          <a href="#">Политика конфиденциальности</a>
          <a href="#">Пользовательское соглашение</a>
          <a href="#">Карта сайта</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

