<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои записи - FitZone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <div class="logo-shape"></div>
          <span class="logo-text">FitZone</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">
            <img src="icons/nav-bookings.svg" alt="" class="nav-icon" />
            <span>Мои записи</span>
          </a>
          <a href="book.html" class="nav-link">
            <img src="icons/nav-book.svg" alt="" class="nav-icon" />
            <span>Записаться</span>
          </a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <div class="header-decorations">
          <div class="decoration decoration-1"></div>
          <div class="decoration decoration-2"></div>
          <div class="decoration decoration-3"></div>
          <div class="decoration decoration-4"></div>
        </div>
        <h1 class="page-title">Мои тренировки</h1>
        <p class="page-description">Отслеживайте свои активные и завершенные занятия</p>
      </div>

      <div class="metrics-row">
        <div class="metric-box">
          <img src="icons/metric-active.svg" alt="" class="metric-icon active-icon" />
          <div class="metric-content">
            <div class="metric-value" id="activeCount">0</div>
            <div class="metric-label">Активных</div>
          </div>
        </div>
        <div class="metric-box">
          <img src="icons/metric-completed.svg" alt="" class="metric-icon past-icon" />
          <div class="metric-content">
            <div class="metric-value" id="pastCount">0</div>
            <div class="metric-label">Завершено</div>
          </div>
        </div>
        <div class="metric-box">
          <img src="icons/metric-rating.svg" alt="" class="metric-icon rating-icon" />
          <div class="metric-content">
            <div class="metric-value" id="avgRating">0</div>
            <div class="metric-label">Рейтинг</div>
          </div>
        </div>
      </div>

      <div class="slider-wrapper">
        <div class="slider-container" id="slider">
          <div class="slider-track">
            <div class="slide-item active" style="background-image: url('images/placeholder-1.jpg'), linear-gradient(135deg, #ff6b35 0%, #f7931e 100%); background-size: cover; background-position: center;"></div>
            <div class="slide-item" style="background-image: url('images/placeholder-2.jpg'), linear-gradient(135deg, #ff6b35 0%, #f7931e 100%); background-size: cover; background-position: center;"></div>
            <div class="slide-item" style="background-image: url('images/placeholder-3.jpg'), linear-gradient(135deg, #ff6b35 0%, #f7931e 100%); background-size: cover; background-position: center;"></div>
            <div class="slide-item" style="background-image: url('images/placeholder-4.jpg'), linear-gradient(135deg, #ff6b35 0%, #f7931e 100%); background-size: cover; background-position: center;"></div>
          </div>
          <button class="slider-control prev" id="prevBtn">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" />
          </button>
          <button class="slider-control next" id="nextBtn">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" />
          </button>
          <div class="slider-indicators" id="indicators"></div>
        </div>
      </div>

      <div class="tabs-wrapper">
        <div class="tabs">
          <button class="tab-button active" data-tab="active">
            <span class="tab-label">Активные</span>
            <span class="tab-count" id="activeTabCount">0</span>
          </button>
          <button class="tab-button" data-tab="past">
            <span class="tab-label">Прошедшие</span>
            <span class="tab-count" id="pastTabCount">0</span>
          </button>
        </div>
      </div>

      <div class="bookings-wrapper">
        <div class="bookings-grid" id="bookingsContainer">
          <!-- Записи будут добавлены через JavaScript -->
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <h2>FitZone</h2>
          </div>
          <p class="footer-description">Ваш путь к здоровому образу жизни. Профессиональные тренировки и индивидуальный подход с 2012 года.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Быстрые ссылки</h3>
          <ul class="footer-links">
            <li><a href="book.html">Записаться онлайн</a></li>
            <li><a href="#">Наши программы</a></li>
            <li><a href="#">Тренеры</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Акции</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Тренировки</h3>
          <ul class="footer-links">
            <li><a href="#">Йога</a></li>
            <li><a href="#">Кроссфит</a></li>
            <li><a href="#">Пилатес</a></li>
            <li><a href="#">Стретчинг</a></li>
            <li><a href="#">Персональные</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <div>
                <span>+7 (495) 123-45-67</span>
                <span class="contact-label">Круглосуточно</span>
              </div>
            </div>
            <div class="contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>info@fitzone.ru</span>
            </div>
            <div class="contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Москва, ул. Фитнесная, 10</span>
            </div>
            <div class="contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span>Пн-Вс: 7:00 - 23:00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-bottom">
        <p>&copy; 2025 FitZone. Все права защищены.</p>
        <div class="footer-links-bottom">
          <a href="#">Политика конфиденциальности</a>
          <a href="#">Пользовательское соглашение</a>
          <a href="#">Карта сайта</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="slider.js"></script>
  <script src="script.js"></script>
</body>
</html>

