:root {
  --primary: #ff6b35;
  --primary-dark: #e55a2b;
  --primary-light: #ff8c5a;
  --secondary: #f7931e;
  --accent: #ffd23f;
  --dark: #1a1a1a;
  --dark-light: #2a2a2a;
  --dark-lighter: #3a3a3a;
  --text: #ffffff;
  --text-muted: #b0b0b0;
  --text-dark: #1a1a1a;
  --border: #3a3a3a;
  --success: #4caf50;
  --shadow: rgba(0, 0, 0, 0.3);
  --shadow-lg: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: var(--dark);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(247, 147, 30, 0.15) 0%, transparent 50%),
    var(--dark);
  z-index: -1;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: var(--dark-light);
  border-bottom: 2px solid var(--primary);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-shape {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 8px;
  position: relative;
  transform: rotate(45deg);
}

.logo-shape::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 20px;
  height: 20px;
  background: var(--dark);
  border-radius: 4px;
}

.logo-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--text);
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: var(--text-muted);
  font-weight: 600;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.2), transparent);
  transition: left 0.5s;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover {
  color: var(--text);
  background: var(--dark-lighter);
}

.nav-link.active {
  color: var(--text);
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
}

.nav-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
}

/* Main */
.main {
  padding: 3rem 0;
  min-height: calc(100vh - 200px);
}

/* Page Header */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 7rem 2.5rem;
  position: relative;
  overflow: hidden;
  background: 
    linear-gradient(135deg, rgba(255, 107, 53, 0.12) 0%, rgba(247, 147, 30, 0.08) 100%),
    radial-gradient(ellipse at top left, rgba(255, 107, 53, 0.15) 0%, transparent 60%),
    radial-gradient(ellipse at bottom right, rgba(247, 147, 30, 0.15) 0%, transparent 60%);
  border: 4px solid rgba(255, 107, 53, 0.2);
  border-radius: 0;
  box-shadow: 
    0 30px 100px rgba(255, 107, 53, 0.3),
    inset 0 0 80px rgba(255, 107, 53, 0.05);
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
}

.header-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.decoration {
  position: absolute;
  opacity: 0.28;
  animation: darkEnergy 9s ease-in-out infinite;
  filter: blur(2px);
}

.decoration-1 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(255, 107, 53, 0.5), transparent 70%);
  top: -100px;
  left: 2%;
  border-radius: 50%;
  animation-delay: 0s;
  animation-name: darkPulse;
  box-shadow: 0 0 80px rgba(255, 107, 53, 0.6);
}

.decoration-2 {
  width: 180px;
  height: 180px;
  background: linear-gradient(135deg, rgba(247, 147, 30, 0.4), rgba(255, 107, 53, 0.3));
  bottom: -60px;
  right: 4%;
  border-radius: 0;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  animation-delay: 1.5s;
  animation-name: darkStar;
  box-shadow: 0 0 60px rgba(247, 147, 30, 0.6);
}

.decoration-3 {
  width: 200px;
  height: 200px;
  background: linear-gradient(225deg, rgba(255, 107, 53, 0.35), rgba(247, 147, 30, 0.25));
  top: 30%;
  right: -80px;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  animation-delay: 3.5s;
  animation-name: darkHex;
  box-shadow: 0 0 70px rgba(255, 107, 53, 0.5);
}

.decoration-4 {
  width: 140px;
  height: 140px;
  background: linear-gradient(45deg, rgba(247, 147, 30, 0.4), rgba(255, 107, 53, 0.3));
  bottom: 15%;
  left: 10%;
  border-radius: 0;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  animation-delay: 0.8s;
  animation-name: darkOctagon;
  box-shadow: 0 0 50px rgba(247, 147, 30, 0.5);
}

@keyframes darkPulse {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.28;
  }
  50% {
    transform: translate(50px, 60px) scale(1.6);
    opacity: 0.4;
  }
}

@keyframes darkStar {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(-45px, -55px) rotate(360deg);
  }
}

@keyframes darkHex {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(55px, -40px) rotate(300deg) scale(1.5);
  }
}

@keyframes darkOctagon {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(40px, 50px) rotate(360deg);
  }
}

.page-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 4.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 35%, #ffd23f 70%, #ff6b35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 60px rgba(255, 107, 53, 0.4);
  animation: gradientShift 5s ease infinite;
  background-size: 300% 300%;
  line-height: 1.1;
}

.page-description {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 650px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  font-weight: 500;
}

/* Metrics */
.metrics-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.metric-box {
  background: var(--dark-light);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.metric-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.metric-box:hover::before {
  transform: scaleY(1);
}

.metric-box:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px var(--shadow);
}

.metric-icon {
  width: 50px;
  height: 50px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metric-icon {
  width: 50px;
  height: 50px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metric-icon img {
  width: 24px;
  height: 24px;
  display: block;
}

.active-icon {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--text);
}

.past-icon {
  background: linear-gradient(135deg, var(--success), #66bb6a);
  color: var(--text);
}

.rating-icon {
  background: linear-gradient(135deg, var(--accent), #ffd93d);
  color: white;
}

.metric-content {
  flex: 1;
}

.metric-value {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.95rem;
  color: var(--text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Slider */
.slider-wrapper {
  margin-bottom: 3rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 400px;
  margin: 0 auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 60px var(--shadow-lg);
  border: 3px solid var(--primary);
}

.slider-track {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.8s ease, transform 0.8s ease;
  transform: scale(1.1);
}

.slide-item.active {
  opacity: 1;
  transform: scale(1);
  z-index: 1;
}

.slider-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(26, 26, 26, 0.9);
  border: 2px solid var(--primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px var(--shadow);
}

.slider-control:hover {
  background: var(--primary);
  color: var(--text);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.5);
}

.slider-control.prev {
  left: 1.5rem;
}

.slider-control.next {
  right: 1.5rem;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.slider-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 30px;
  border-radius: 6px;
  box-shadow: 0 0 15px rgba(255, 107, 53, 0.6);
}

/* Tabs */
.tabs-wrapper {
  margin-bottom: 2rem;
}

.tabs {
  display: flex;
  gap: 1rem;
  background: var(--dark-light);
  padding: 0.5rem;
  border-radius: 16px;
  max-width: 500px;
  margin: 0 auto;
  border: 2px solid var(--border);
}

.tab-button {
  flex: 1;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: 12px;
  color: var(--text-muted);
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-button:hover {
  color: var(--text);
  background: var(--dark-lighter);
}

.tab-button.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--text);
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
}

.tab-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
}

.tab-button.active .tab-count {
  background: rgba(255, 255, 255, 0.3);
}

/* Bookings */
.bookings-wrapper {
  margin-bottom: 3rem;
}

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.booking-item {
  background: var(--dark-light);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.booking-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.booking-item:hover::before {
  transform: scaleX(1);
}

.booking-item:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px var(--shadow);
}

.booking-item.past {
  opacity: 0.85;
}

.booking-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.booking-type {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
}

.booking-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.booking-status.active {
  background: var(--success);
  color: var(--text);
}

.booking-status.past {
  background: var(--dark-lighter);
  color: var(--text-muted);
}

.booking-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-muted);
  font-size: 1rem;
}

.detail-row::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
  flex-shrink: 0;
}

.rating-block {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
  font-weight: 600;
}

.rating-stars {
  display: flex;
  gap: 0.5rem;
}

.star-button {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1.75rem;
  transition: all 0.3s ease;
  padding: 0.25rem;
  line-height: 1;
}

.star-button:hover {
  color: var(--accent);
  transform: scale(1.2) rotate(15deg);
}

.star-button.filled {
  color: var(--accent);
  filter: drop-shadow(0 0 8px rgba(255, 210, 63, 0.6));
}

.empty-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: var(--dark-light);
  border: 2px dashed var(--border);
  border-radius: 20px;
  color: var(--text-muted);
  font-size: 1.1rem;
}

/* Form */
.booking-form {
  max-width: 900px;
  margin: 0 auto 3rem;
}

.form-block {
  background: var(--dark-light);
  border: 2px solid var(--border);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.form-block:hover {
  border-color: var(--primary);
  box-shadow: 0 10px 30px var(--shadow);
}

.block-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.block-number {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text);
  flex-shrink: 0;
}

.block-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text);
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.type-option {
  background: var(--dark);
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.type-option:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--shadow);
}

.type-option.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.type-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: block;
}

.type-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
}

.dates-row,
.times-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.date-option,
.time-option {
  background: var(--dark);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.date-option:hover,
.time-option:hover {
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px var(--shadow);
}

.date-option.selected,
.time-option.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.date-day {
  font-size: 1.75rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.date-month {
  font-size: 0.875rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.date-option.selected .date-day,
.date-option.selected .date-month {
  color: var(--text);
}

.time-option {
  color: var(--text);
  font-size: 1.1rem;
}

.form-submit {
  width: 100%;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  border-radius: 16px;
  color: var(--text);
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.form-submit:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 53, 0.6);
}

.form-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Features */
.features-section {
  background: var(--dark-light);
  border: 2px solid var(--border);
  border-radius: 24px;
  padding: 3rem;
  margin-top: 3rem;
}

.features-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-item {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.feature-badge {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text);
  flex-shrink: 0;
}

.feature-info h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.feature-info p {
  color: var(--text-muted);
  line-height: 1.6;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: rgba(255, 255, 255, 0.9);
  margin-top: 4rem;
  padding: 3rem 0 1.5rem;
  border-top: 3px solid var(--primary);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section h3.footer-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-logo h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-contact .contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.footer-contact .contact-item svg {
  flex-shrink: 0;
  color: var(--primary);
  margin-top: 2px;
}

.footer-contact .contact-item > div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.contact-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.5);
}

.footer-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 2rem 0 1.5rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1.5rem;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.footer-links-bottom {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-links-bottom a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links-bottom a:hover {
  color: var(--primary);
}

/* Responsive */
@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }

  .page-description {
    font-size: 1rem;
  }

  .metrics-row {
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 300px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-links-bottom {
    justify-content: center;
  }
}

  .bookings-grid {
    grid-template-columns: 1fr;
  }

  .types-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-link span:last-child {
    display: none;
  }

  .nav {
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .page-title {
    font-size: 2rem;
  }

  .form-block {
    padding: 1.5rem;
  }

  .types-grid {
    grid-template-columns: 1fr;
  }

  .dates-row,
  .times-row {
    grid-template-columns: repeat(3, 1fr);
  }

  .logo-text {
    display: none;
  }
}

