<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StitchCraft - Записаться</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper-stitch">
        <header class="header-stitch">
            <div class="container">
                <div class="header-content-stitch">
                    <a href="index.html" class="logo-stitch">
                        <div class="logo-frame-stitch">
                            <img src="icons/scissors.svg" alt="Logo" style="width: 26px; height: 26px;">
                        </div>
                        <span class="logo-text-stitch">StitchCraft</span>
                    </a>
                    <nav class="nav-stitch">
                        <a href="index.html" class="nav-link-stitch">Мои курсы</a>
                        <a href="enroll.html" class="nav-link-stitch active">Записаться</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content-stitch">
            <div class="enroll-stitch">
                <div class="container">
                    <section class="enroll-header-stitch">
                        <div class="enroll-badge-stitch">
                            <img src="icons/sparkles.svg" alt="Sparkles" style="width: 20px; height: 20px;">
                            <span>НОВАЯ ЗАПИСЬ</span>
                        </div>
                        <h1 class="enroll-title-stitch">
                            Записаться на <span class="title-accent-stitch">курс</span>
                        </h1>
                        <p class="enroll-description-stitch">
                            Выберите уровень обучения и дату старта. Начните свой путь в мире шитья уже сегодня!
                        </p>
                    </section>

                    <div class="enroll-layout-stitch">
                        <section class="form-section-main-stitch">
                            <form class="form-stitch" id="enroll-form" onsubmit="handleSubmit(event)">
                                <div class="form-group-stitch">
                                    <label class="form-label-stitch">
                                        <img src="icons/scissors.svg" alt="Scissors" style="width: 24px; height: 24px;">
                                        <span>Выберите уровень</span>
                                    </label>
                                    <div class="levels-grid-stitch" id="levels-container">
                                        <!-- Levels will be populated by JS -->
                                    </div>
                                </div>

                                <div class="form-group-stitch date-group-stitch" id="date-section" style="display: none;">
                                    <label class="form-label-stitch">
                                        <img src="icons/calendar.svg" alt="Calendar" style="width: 24px; height: 24px;">
                                        <span>Дата старта</span>
                                    </label>
                                    <div class="date-input-wrapper-stitch">
                                        <img src="icons/calendar.svg" alt="Calendar" class="date-icon-stitch" style="width: 24px; height: 24px;">
                                        <input
                                            type="date"
                                            id="date-input"
                                            class="date-input-stitch"
                                            required
                                        />
                                    </div>
                                </div>

                                <button type="submit" class="submit-btn-stitch" id="submit-btn" disabled>
                                    <span>Записаться на курс</span>
                                    <img src="icons/arrow-right.svg" alt="Arrow" style="width: 22px; height: 22px;">
                                </button>
                            </form>
                        </section>

                        <aside class="info-sidebar-stitch">
                            <div class="info-card-stitch">
                                <div class="info-header-stitch">
                                    <img src="icons/award.svg" alt="Award" style="width: 28px; height: 28px;">
                                    <h3 class="info-title-stitch">Преимущества</h3>
                                </div>
                                <ul class="benefits-list-stitch">
                                    <li>
                                        <img src="icons/heart.svg" alt="Heart" style="width: 20px; height: 20px;">
                                        <span>Индивидуальный подход</span>
                                    </li>
                                    <li>
                                        <img src="icons/user.svg" alt="Users" style="width: 20px; height: 20px;">
                                        <span>Опытные преподаватели</span>
                                    </li>
                                    <li>
                                        <img src="icons/calendar.svg" alt="Clock" style="width: 20px; height: 20px;">
                                        <span>Гибкий график</span>
                                    </li>
                                    <li>
                                        <img src="icons/award.svg" alt="Award" style="width: 20px; height: 20px;">
                                        <span>Сертификат по окончании</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="info-card-stitch">
                                <div class="info-header-stitch">
                                    <img src="icons/sparkles.svg" alt="Sparkles" style="width: 28px; height: 28px;">
                                    <h3 class="info-title-stitch">Что вы получите</h3>
                                </div>
                                <div class="features-grid-stitch">
                                    <div class="feature-item-stitch">
                                        <div class="feature-number-stitch">01</div>
                                        <p>Практические навыки</p>
                                    </div>
                                    <div class="feature-item-stitch">
                                        <div class="feature-number-stitch">02</div>
                                        <p>Готовые проекты</p>
                                    </div>
                                    <div class="feature-item-stitch">
                                        <div class="feature-number-stitch">03</div>
                                        <p>Поддержка сообщества</p>
                                    </div>
                                    <div class="feature-item-stitch">
                                        <div class="feature-number-stitch">04</div>
                                        <p>Доступ к материалам</p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>

                    <div class="slider-container-stitch" id="slider">
                        <div class="slider-wrapper-stitch">
                            <div class="slide-stitch active" style="background-image: url('images/sewing-1.jpg')">
                                <div class="slide-overlay-stitch"></div>
                            </div>
                            <div class="slide-stitch" style="background-image: url('images/sewing-2.jpg')">
                                <div class="slide-overlay-stitch"></div>
                            </div>
                            <div class="slide-stitch" style="background-image: url('images/sewing-3.jpg')">
                                <div class="slide-overlay-stitch"></div>
                            </div>
                            <div class="slide-stitch" style="background-image: url('images/sewing-4.jpg')">
                                <div class="slide-overlay-stitch"></div>
                            </div>
                            <button class="slider-btn-stitch slider-btn-prev-stitch" onclick="goToPrevious()">
                                <img src="icons/chevron-left.svg" alt="Previous" style="width: 24px; height: 24px;">
                            </button>
                            <button class="slider-btn-stitch slider-btn-next-stitch" onclick="goToNext()">
                                <img src="icons/chevron-right.svg" alt="Next" style="width: 24px; height: 24px;">
                            </button>
                            <div class="slider-dots-stitch">
                                <button class="dot-stitch active" onclick="goToSlide(0)"></button>
                                <button class="dot-stitch" onclick="goToSlide(1)"></button>
                                <button class="dot-stitch" onclick="goToSlide(2)"></button>
                                <button class="dot-stitch" onclick="goToSlide(3)"></button>
                            </div>
                        </div>
                    </div>

                    <section class="testimonials-stitch">
                        <h2 class="section-title-stitch">
                            <img src="icons/heart.svg" alt="Heart" style="width: 32px; height: 32px;">
                            Отзывы студентов
                        </h2>
                        <div class="testimonials-grid-stitch">
                            <div class="testimonial-card-stitch">
                                <div class="testimonial-quote-stitch">"</div>
                                <p class="testimonial-text-stitch">
                                    Прекрасные курсы! Научилась шить с нуля и уже создала несколько вещей для себя.
                                </p>
                                <div class="testimonial-author-stitch">— Анна К.</div>
                            </div>
                            <div class="testimonial-card-stitch">
                                <div class="testimonial-quote-stitch">"</div>
                                <p class="testimonial-text-stitch">
                                    Очень внимательные преподаватели, всегда помогут и подскажут. Рекомендую!
                                </p>
                                <div class="testimonial-author-stitch">— Мария С.</div>
                            </div>
                            <div class="testimonial-card-stitch">
                                <div class="testimonial-quote-stitch">"</div>
                                <p class="testimonial-text-stitch">
                                    Атмосфера творческая и вдохновляющая. Каждый урок — это новый шаг к мастерству.
                                </p>
                                <div class="testimonial-author-stitch">— Елена В.</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer-stitch">
            <div class="container">
                <div class="footer-content-stitch">
                    <div class="footer-section-stitch">
                        <div class="footer-logo-stitch">
                            <div class="footer-logo-frame">
                                <img src="icons/scissors.svg" alt="Logo" style="width: 22px; height: 22px;">
                            </div>
                            <h2 class="footer-logo-text-stitch">StitchCraft</h2>
                        </div>
                        <p class="footer-description-stitch">
                            Творческая мастерская для всех, кто любит шить. 
                            Уютные курсы от опытных мастеров с индивидуальным подходом и поддержкой на каждом этапе.
                        </p>
                        <div class="footer-social-stitch">
                            <a href="#" class="social-link-stitch">
                                <img src="icons/instagram.svg" alt="Instagram" style="width: 22px; height: 22px;">
                            </a>
                            <a href="#" class="social-link-stitch">
                                <img src="icons/youtube.svg" alt="Youtube" style="width: 22px; height: 22px;">
                            </a>
                            <a href="#" class="social-link-stitch">
                                <img src="icons/heart.svg" alt="Heart" style="width: 22px; height: 22px;">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-stitch">
                        <h3 class="footer-title-stitch">Навигация</h3>
                        <ul class="footer-links-stitch">
                            <li><a href="index.html">Мои курсы</a></li>
                            <li><a href="enroll.html">Записаться</a></li>
                            <li><a href="#">О мастерской</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-stitch">
                        <h3 class="footer-title-stitch">Контакты</h3>
                        <ul class="footer-links-stitch">
                            <li>
                                <img src="icons/phone.svg" alt="Phone" style="width: 18px; height: 18px;">
                                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                            </li>
                            <li>
                                <img src="icons/mail.svg" alt="Mail" style="width: 18px; height: 18px;">
                                <a href="mailto:info@stitchcraft.ru">info@stitchcraft.ru</a>
                            </li>
                            <li>
                                <img src="icons/map-pin.svg" alt="Location" style="width: 18px; height: 18px;">
                                <span>Москва, ул. Творческая, 15</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section-stitch">
                        <h3 class="footer-title-stitch">Режим работы</h3>
                        <ul class="footer-links-stitch">
                            <li><span>Пн-Сб: 10:00 - 20:00</span></li>
                            <li><span>Вс: 11:00 - 18:00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-stitch">
                    <p>&copy; 2025 StitchCraft. Создано с любовью и заботой о каждом стежке.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

