<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StitchCraft - Мои курсы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper-stitch">
        <header class="header-stitch">
            <div class="container">
                <div class="header-content-stitch">
                    <a href="index.html" class="logo-stitch">
                        <div class="logo-frame-stitch">
                            <img src="icons/scissors.svg" alt="Logo" style="width: 26px; height: 26px;">
                        </div>
                        <span class="logo-text-stitch">StitchCraft</span>
                    </a>
                    <nav class="nav-stitch">
                        <a href="index.html" class="nav-link-stitch active">Мои курсы</a>
                        <a href="enroll.html" class="nav-link-stitch">Записаться</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content-stitch">
            <div class="my-courses-stitch">
                <div class="container">
                    <section class="hero-stitch">
                        <div class="hero-badge-stitch">
                            <img src="icons/sparkles.svg" alt="Sparkles" style="width: 20px; height: 20px;">
                            <span>ВАШИ ПРОЕКТЫ</span>
                        </div>
                        <h1 class="hero-title-stitch">
                            Мои <span class="title-accent-stitch">курсы</span>
                        </h1>
                        <p class="hero-description-stitch">
                            Отслеживайте свои творческие проекты, общайтесь с преподавателями и делитесь результатами
                        </p>
                        <button class="cta-button-stitch" onclick="window.location.href='enroll.html'">
                            <img src="icons/plus.svg" alt="Plus" style="width: 22px; height: 22px;">
                            <span>Новый курс</span>
                        </button>
                    </section>

                    <div class="slider-container-stitch" id="slider">
                        <div class="slider-wrapper-stitch">
                            <div class="slide-stitch active" style="background-image: url('images/sewing-1.jpg')">
                                <div class="slide-overlay-stitch"></div>
                            </div>
                            <div class="slide-stitch" style="background-image: url('images/sewing-2.jpg')">
                                <div class="slide-overlay-stitch"></div>
                            </div>
                            <div class="slide-stitch" style="background-image: url('images/sewing-3.jpg')">
                                <div class="slide-overlay-stitch"></div>
                            </div>
                            <div class="slide-stitch" style="background-image: url('images/sewing-4.jpg')">
                                <div class="slide-overlay-stitch"></div>
                            </div>
                            <button class="slider-btn-stitch slider-btn-prev-stitch" onclick="goToPrevious()">
                                <img src="icons/chevron-left.svg" alt="Previous" style="width: 24px; height: 24px;">
                            </button>
                            <button class="slider-btn-stitch slider-btn-next-stitch" onclick="goToNext()">
                                <img src="icons/chevron-right.svg" alt="Next" style="width: 24px; height: 24px;">
                            </button>
                            <div class="slider-dots-stitch">
                                <button class="dot-stitch active" onclick="goToSlide(0)"></button>
                                <button class="dot-stitch" onclick="goToSlide(1)"></button>
                                <button class="dot-stitch" onclick="goToSlide(2)"></button>
                                <button class="dot-stitch" onclick="goToSlide(3)"></button>
                            </div>
                        </div>
                    </div>

                    <section class="projects-gallery-stitch">
                        <div class="projects-grid-stitch" id="projects-grid">
                            <!-- Projects will be populated by JS -->
                        </div>
                    </section>

                    <section class="inspiration-stitch">
                        <h2 class="section-title-stitch">
                            <img src="icons/sparkles.svg" alt="Sparkles" style="width: 32px; height: 32px;">
                            Источники вдохновения
                        </h2>
                        <div class="inspiration-grid-stitch">
                            <div class="inspiration-card-stitch">
                                <div class="inspiration-icon-stitch">
                                    <img src="icons/heart.svg" alt="Heart" style="width: 32px; height: 32px;">
                                </div>
                                <h3 class="inspiration-title-stitch">Творчество</h3>
                                <p class="inspiration-text-stitch">Каждый проект — это возможность выразить свою индивидуальность</p>
                            </div>
                            <div class="inspiration-card-stitch">
                                <div class="inspiration-icon-stitch">
                                    <img src="icons/award.svg" alt="Award" style="width: 32px; height: 32px;">
                                </div>
                                <h3 class="inspiration-title-stitch">Мастерство</h3>
                                <p class="inspiration-text-stitch">Осваивайте новые техники и совершенствуйте навыки</p>
                            </div>
                            <div class="inspiration-card-stitch">
                                <div class="inspiration-icon-stitch">
                                    <img src="icons/sparkles.svg" alt="Sparkles" style="width: 32px; height: 32px;">
                                </div>
                                <h3 class="inspiration-title-stitch">Сообщество</h3>
                                <p class="inspiration-text-stitch">Общайтесь с единомышленниками и делитесь опытом</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer-stitch">
            <div class="container">
                <div class="footer-content-stitch">
                    <div class="footer-section-stitch">
                        <div class="footer-logo-stitch">
                            <div class="footer-logo-frame">
                                <img src="icons/scissors.svg" alt="Logo" style="width: 22px; height: 22px;">
                            </div>
                            <h2 class="footer-logo-text-stitch">StitchCraft</h2>
                        </div>
                        <p class="footer-description-stitch">
                            Творческая мастерская для всех, кто любит шить. 
                            Уютные курсы от опытных мастеров с индивидуальным подходом и поддержкой на каждом этапе.
                        </p>
                        <div class="footer-social-stitch">
                            <a href="#" class="social-link-stitch">
                                <img src="icons/instagram.svg" alt="Instagram" style="width: 22px; height: 22px;">
                            </a>
                            <a href="#" class="social-link-stitch">
                                <img src="icons/youtube.svg" alt="Youtube" style="width: 22px; height: 22px;">
                            </a>
                            <a href="#" class="social-link-stitch">
                                <img src="icons/heart.svg" alt="Heart" style="width: 22px; height: 22px;">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-stitch">
                        <h3 class="footer-title-stitch">Навигация</h3>
                        <ul class="footer-links-stitch">
                            <li><a href="index.html">Мои курсы</a></li>
                            <li><a href="enroll.html">Записаться</a></li>
                            <li><a href="#">О мастерской</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-stitch">
                        <h3 class="footer-title-stitch">Контакты</h3>
                        <ul class="footer-links-stitch">
                            <li>
                                <img src="icons/phone.svg" alt="Phone" style="width: 18px; height: 18px;">
                                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                            </li>
                            <li>
                                <img src="icons/mail.svg" alt="Mail" style="width: 18px; height: 18px;">
                                <a href="mailto:info@stitchcraft.ru">info@stitchcraft.ru</a>
                            </li>
                            <li>
                                <img src="icons/map-pin.svg" alt="Location" style="width: 18px; height: 18px;">
                                <span>Москва, ул. Творческая, 15</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section-stitch">
                        <h3 class="footer-title-stitch">Режим работы</h3>
                        <ul class="footer-links-stitch">
                            <li><span>Пн-Сб: 10:00 - 20:00</span></li>
                            <li><span>Вс: 11:00 - 18:00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-stitch">
                    <p>&copy; 2025 StitchCraft. Создано с любовью и заботой о каждом стежке.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

