* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --warm-cream: #FFF8F0;
  --warm-beige: #F5E6D3;
  --terracotta: #D4A574;
  --dusty-rose: #E8B4A0;
  --sage-green: #A8B5A0;
  --deep-burgundy: #8B4A5C;
  --text-warm: #3A2E2A;
  --text-soft: #6B5D57;
  --text-muted: #9B8E87;
  --border-warm: #E5D5C5;
  --shadow-soft: 0 4px 16px rgba(139, 74, 92, 0.1);
  --shadow-medium: 0 8px 24px rgba(139, 74, 92, 0.15);
  --shadow-deep: 0 12px 32px rgba(139, 74, 92, 0.2);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--warm-cream);
  color: var(--text-warm);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--dusty-rose);
  color: var(--text-warm);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

.app-wrapper-stitch {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--warm-cream);
  position: relative;
}

.header-stitch {
  background: linear-gradient(135deg, var(--warm-beige) 0%, var(--dusty-rose) 100%);
  padding: 1.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-medium);
  border-bottom: 3px solid var(--terracotta);
}

.header-content-stitch {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-stitch {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
}

.logo-stitch:hover {
  transform: translateY(-2px);
}

.logo-frame-stitch {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  background: var(--deep-burgundy);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-medium);
  border: 3px solid var(--terracotta);
  position: relative;
}

.logo-frame-stitch img {
  width: 26px;
  height: 26px;
  filter: brightness(0) saturate(100%) invert(1);
}

.logo-frame-stitch::before {
  content: '';
  position: absolute;
  inset: -4px;
  border: 2px dashed var(--terracotta);
  border-radius: 14px;
  opacity: 0.5;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-text-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--deep-burgundy);
  letter-spacing: -0.5px;
  text-shadow: 2px 2px 4px rgba(139, 74, 92, 0.1);
}

.nav-stitch {
  display: flex;
  gap: 0.5rem;
}

.nav-link-stitch {
  color: var(--deep-burgundy);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 1.75rem;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
  font-family: 'Playfair Display', serif;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid transparent;
}

.nav-link-stitch::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 2px;
  background: linear-gradient(135deg, var(--terracotta), var(--dusty-rose));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-link-stitch:hover::before,
.nav-link-stitch.active::before {
  opacity: 1;
}

.nav-link-stitch:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
}

.nav-link-stitch.active {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: var(--shadow-soft);
}

.main-content-stitch {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text-stitch {
    display: none;
  }
  
  .nav-link-stitch {
    font-size: 0.875rem;
    padding: 0.75rem 1.25rem;
  }
}

.slider-container-stitch {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-deep);
  border: 4px solid var(--terracotta);
  background: var(--warm-beige);
}

.slider-wrapper-stitch {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-stitch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide-stitch.active {
  opacity: 1;
}

.slide-overlay-stitch {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(212, 165, 116, 0.3) 0%,
    rgba(232, 180, 160, 0.4) 50%,
    rgba(139, 74, 92, 0.3) 100%
  );
}

.slider-btn-stitch {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 248, 240, 0.95);
  border: 3px solid var(--terracotta);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-medium);
  border: none;
}

.slider-btn-stitch img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
}

.slider-btn-stitch:hover {
  background: var(--terracotta);
  transform: translateY(-50%) scale(1.15);
  box-shadow: var(--shadow-deep);
}

.slider-btn-stitch:hover img {
  filter: brightness(0) saturate(100%) invert(1);
}

.slider-btn-prev-stitch {
  left: 2rem;
}

.slider-btn-next-stitch {
  right: 2rem;
}

.slider-dots-stitch {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-stitch {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 248, 240, 0.6);
  border: 2px solid var(--terracotta);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-stitch:hover {
  background: var(--terracotta);
  transform: scale(1.4);
}

.dot-stitch.active {
  background: var(--terracotta);
  width: 40px;
  border-radius: 20px;
  box-shadow: 0 0 16px rgba(212, 165, 116, 0.6);
}

@media (max-width: 768px) {
  .slider-container-stitch {
    height: 350px;
    margin-bottom: 3rem;
    border-radius: 20px;
  }
  
  .slider-btn-stitch {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn-prev-stitch {
    left: 1rem;
  }
  
  .slider-btn-next-stitch {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-stitch {
    height: 280px;
    margin-bottom: 2.5rem;
    border-radius: 16px;
  }
  
  .slider-btn-stitch {
    width: 44px;
    height: 44px;
  }
  
  .dot-stitch {
    width: 10px;
    height: 10px;
  }
  
  .dot-stitch.active {
    width: 32px;
  }
}

.footer-stitch {
  background: linear-gradient(135deg, var(--deep-burgundy) 0%, var(--terracotta) 100%);
  color: var(--warm-cream);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer-stitch::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: repeating-linear-gradient(
    90deg,
    var(--terracotta) 0px,
    var(--terracotta) 20px,
    var(--dusty-rose) 20px,
    var(--dusty-rose) 40px
  );
  animation: slide 10s linear infinite;
}

@keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}

.footer-content-stitch {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-stitch {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-stitch {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-frame {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--warm-cream);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-medium);
  border: 2px solid var(--terracotta);
}

.footer-logo-frame img {
  width: 22px;
  height: 22px;
  filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
}

.footer-logo-text-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--warm-cream);
  letter-spacing: -0.5px;
}

.footer-description-stitch {
  color: rgba(255, 248, 240, 0.9);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-stitch {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-stitch {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(255, 248, 240, 0.15);
  border: 2px solid rgba(255, 248, 240, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link-stitch img {
  width: 22px;
  height: 22px;
  filter: brightness(0) saturate(100%) invert(1);
}

.social-link-stitch:hover {
  background: var(--warm-cream);
  border-color: var(--warm-cream);
  transform: translateY(-3px) rotate(5deg);
  box-shadow: var(--shadow-medium);
}

.social-link-stitch:hover img {
  filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
}

.footer-title-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--warm-cream);
  margin-bottom: 0.5rem;
}

.footer-links-stitch {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-stitch li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 248, 240, 0.9);
  font-size: 0.9375rem;
}

.footer-links-stitch a {
  color: rgba(255, 248, 240, 0.9);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links-stitch a:hover {
  color: var(--warm-cream);
  text-decoration: underline;
}

.footer-links-stitch img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(30%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
  flex-shrink: 0;
}

.footer-links-stitch span {
  color: rgba(255, 248, 240, 0.9);
}

.footer-bottom-stitch {
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid rgba(255, 248, 240, 0.2);
  color: rgba(255, 248, 240, 0.9);
  font-size: 0.875rem;
  font-weight: 500;
  font-style: italic;
}

@media (max-width: 768px) {
  .footer-content-stitch {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer-stitch {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-stitch {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.my-courses-stitch {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: var(--warm-cream);
  position: relative;
}

.hero-stitch {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 3px dashed var(--terracotta);
}

.hero-badge-stitch {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(232, 180, 160, 0.2);
  border: 2px dashed var(--dusty-rose);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--deep-burgundy);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
  align-self: flex-start;
}

.hero-badge-stitch img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
}

.hero-title-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 4.5rem;
  font-weight: 900;
  color: var(--text-warm);
  line-height: 1.1;
  margin-bottom: 0.5rem;
  letter-spacing: -1px;
}

.title-accent-stitch {
  color: var(--deep-burgundy);
  position: relative;
  display: inline-block;
}

.title-accent-stitch::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  height: 8px;
  background: var(--dusty-rose);
  opacity: 0.4;
  z-index: -1;
}

.hero-description-stitch {
  font-size: 1.125rem;
  color: var(--text-soft);
  line-height: 1.8;
  max-width: 600px;
}

.cta-button-stitch {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--terracotta) 0%, var(--dusty-rose) 100%);
  color: var(--warm-cream);
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Playfair Display', serif;
  box-shadow: var(--shadow-medium);
  align-self: flex-start;
}

.cta-button-stitch:hover {
  box-shadow: var(--shadow-deep);
  transform: translateY(-2px);
}

.projects-gallery-stitch {
  margin-bottom: 4rem;
}

.projects-grid-stitch {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2.5rem;
}

.project-card-stitch {
  background: var(--warm-cream);
  border: 3px solid var(--border-warm);
  border-radius: 24px;
  padding: 0;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.project-card-stitch::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--terracotta), var(--dusty-rose), var(--sage-green));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.project-card-stitch:hover::before {
  transform: scaleX(1);
}

.project-card-stitch:hover {
  border-color: var(--terracotta);
  box-shadow: var(--shadow-deep);
}

.project-image-stitch {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: var(--warm-beige);
}

.project-image-stitch img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card-stitch:hover .project-image-stitch img {
  transform: scale(1.1);
}

.project-overlay-stitch {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(139, 74, 92, 0) 0%,
    rgba(139, 74, 92, 0.6) 100%
  );
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card-stitch:hover .project-overlay-stitch {
  opacity: 1;
}

.project-badge-stitch {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 248, 240, 0.95);
  border-radius: 20px;
  color: var(--deep-burgundy);
  font-weight: 600;
  font-size: 0.875rem;
}

.project-badge-stitch img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
}

.project-content-stitch {
  padding: 2rem;
}

.project-title-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-warm);
  margin-bottom: 1.25rem;
}

.project-info-stitch {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.info-item-stitch {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-soft);
}

.info-item-stitch img {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(30%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
  flex-shrink: 0;
}

.empty-stitch {
  grid-column: 1 / -1;
  text-align: center;
  padding: 5rem 2rem;
  background: var(--warm-beige);
  border: 3px dashed var(--terracotta);
  border-radius: 24px;
}

.empty-icon-stitch {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--warm-cream);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--terracotta);
  border: 3px solid var(--terracotta);
  box-shadow: var(--shadow-medium);
}

.empty-title-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-warm);
  margin-bottom: 0.75rem;
}

.empty-text-stitch {
  font-size: 1.125rem;
  color: var(--text-soft);
  margin-bottom: 2rem;
}

.empty-button-stitch {
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, var(--terracotta) 0%, var(--dusty-rose) 100%);
  color: var(--warm-cream);
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Playfair Display', serif;
  box-shadow: var(--shadow-medium);
}

.empty-button-stitch:hover {
  box-shadow: var(--shadow-deep);
}

.inspiration-stitch {
  margin-top: 4rem;
  padding: 3rem;
  background: linear-gradient(135deg, rgba(212, 165, 116, 0.1) 0%, rgba(232, 180, 160, 0.1) 100%);
  border-radius: 24px;
  border: 3px dashed var(--terracotta);
}

.section-title-stitch {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-warm);
  margin-bottom: 2.5rem;
}

.section-title-stitch img {
  width: 32px;
  height: 32px;
  filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
}

.inspiration-grid-stitch {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.inspiration-card-stitch {
  padding: 2rem;
  background: var(--warm-cream);
  border-radius: 20px;
  border: 2px solid var(--border-warm);
  transition: all 0.3s ease;
  text-align: center;
}

.inspiration-card-stitch:hover {
  border-color: var(--terracotta);
  box-shadow: var(--shadow-medium);
  transform: translateY(-5px);
}

.inspiration-icon-stitch {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-medium);
  background: linear-gradient(135deg, var(--terracotta) 0%, var(--dusty-rose) 100%);
}

.inspiration-icon-stitch img {
  width: 32px;
  height: 32px;
  filter: brightness(0) saturate(100%) invert(1);
}

.inspiration-title-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-warm);
  margin-bottom: 0.75rem;
}

.inspiration-text-stitch {
  font-size: 0.9375rem;
  color: var(--text-soft);
  line-height: 1.7;
}

@media (max-width: 1024px) {
  .projects-grid-stitch {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .my-courses-stitch {
    padding: 2rem 0;
  }
  
  .hero-title-stitch {
    font-size: 3rem;
  }
  
  .projects-grid-stitch {
    grid-template-columns: 1fr;
  }
  
  .inspiration-grid-stitch {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title-stitch {
    font-size: 2.5rem;
  }
  
  .project-image-stitch {
    height: 220px;
  }
}

.enroll-stitch {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: var(--warm-cream);
}

.enroll-header-stitch {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 3px dashed var(--terracotta);
}

.enroll-badge-stitch {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(232, 180, 160, 0.2);
  border: 2px dashed var(--dusty-rose);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--deep-burgundy);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
}

.enroll-title-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 4.5rem;
  font-weight: 900;
  color: var(--text-warm);
  line-height: 1.1;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.enroll-description-stitch {
  font-size: 1.125rem;
  color: var(--text-soft);
  line-height: 1.8;
  max-width: 700px;
}

.enroll-layout-stitch {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

.form-section-main-stitch {
  min-width: 0;
}

.form-stitch {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-stitch {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-stitch {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-warm);
}

.form-label-stitch img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(30%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
}

.levels-grid-stitch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.level-card-stitch {
  padding: 2rem;
  background: var(--warm-cream);
  border: 3px solid;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

.level-card-stitch::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: currentColor;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.level-card-stitch:hover::before,
.level-card-stitch.selected::before {
  transform: scaleX(1);
}

.level-card-stitch:hover {
  box-shadow: var(--shadow-medium);
  transform: translateY(-5px);
}

.level-card-stitch.selected {
  box-shadow: var(--shadow-deep);
}

.level-icon-stitch {
  width: 72px;
  height: 72px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
}

.level-card-stitch:hover .level-icon-stitch {
  transform: rotate(5deg) scale(1.1);
}

.level-name-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.level-desc-stitch {
  font-size: 0.9375rem;
  color: var(--text-soft);
  line-height: 1.7;
  margin-bottom: 1.25rem;
}

.level-features-stitch {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-tag-stitch {
  padding: 0.375rem 0.875rem;
  border: 2px dashed;
  border-radius: 12px;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text-soft);
  background: var(--warm-beige);
}

.level-card-stitch.selected .feature-tag-stitch {
  background: rgba(255, 255, 255, 0.5);
  border-style: solid;
}

.check-mark-stitch {
  position: absolute;
  top: 1rem;
  right: 1rem;
  opacity: 0.9;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
}

.check-mark-stitch img {
  width: 32px;
  height: 32px;
}

.date-group-stitch {
  padding-top: 2rem;
  border-top: 3px dashed var(--border-warm);
}

.date-input-wrapper-stitch {
  position: relative;
  max-width: 400px;
}

.date-icon-stitch {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--terracotta);
  z-index: 2;
  pointer-events: none;
}

.date-input-stitch {
  width: 100%;
  padding: 1.25rem 1.25rem 1.25rem 4.5rem;
  background: var(--warm-beige);
  border: 3px solid var(--border-warm);
  border-radius: 16px;
  color: var(--text-warm);
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.date-input-stitch:focus {
  outline: none;
  border-color: var(--terracotta);
  box-shadow: 0 0 0 4px rgba(212, 165, 116, 0.2), var(--shadow-medium);
  background: var(--warm-cream);
}

.submit-btn-stitch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, var(--terracotta) 0%, var(--dusty-rose) 100%);
  color: var(--warm-cream);
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Playfair Display', serif;
  box-shadow: var(--shadow-medium);
  align-self: flex-start;
}

.submit-btn-stitch:hover:not(:disabled) {
  box-shadow: var(--shadow-deep);
  transform: translateY(-2px);
}

.submit-btn-stitch:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-stitch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: rgba(168, 181, 160, 0.15);
  border: 3px dashed var(--sage-green);
  border-radius: 20px;
  color: var(--sage-green);
  font-weight: 600;
  font-size: 1.125rem;
}

.success-stitch img {
  width: 40px;
  height: 40px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(20%) saturate(1000%) hue-rotate(100deg) brightness(102%) contrast(102%) drop-shadow(0 2px 8px rgba(168, 181, 160, 0.3));
  flex-shrink: 0;
}

.info-sidebar-stitch {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 120px;
  height: fit-content;
}

.info-card-stitch {
  padding: 2rem;
  background: var(--warm-beige);
  border: 3px dashed var(--terracotta);
  border-radius: 20px;
  box-shadow: var(--shadow-soft);
}

.info-header-stitch {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-warm);
}

.info-header-stitch img {
  color: var(--deep-burgundy);
}

.info-title-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-warm);
}

.benefits-list-stitch {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.benefits-list-stitch li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
  color: var(--text-soft);
}

.benefits-list-stitch img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(65%) sepia(30%) saturate(2000%) hue-rotate(320deg) brightness(90%) contrast(90%);
  flex-shrink: 0;
}

.features-grid-stitch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.feature-item-stitch {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--warm-cream);
  border-radius: 12px;
  border: 2px solid var(--border-warm);
}

.feature-number-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--terracotta);
}

.feature-item-stitch p {
  font-size: 0.875rem;
  color: var(--text-soft);
  font-weight: 500;
}

.testimonials-stitch {
  margin-top: 4rem;
  padding: 3rem;
  background: linear-gradient(135deg, rgba(212, 165, 116, 0.1) 0%, rgba(232, 180, 160, 0.1) 100%);
  border-radius: 24px;
  border: 3px dashed var(--terracotta);
}

.testimonials-grid-stitch {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card-stitch {
  padding: 2rem;
  background: var(--warm-cream);
  border-radius: 20px;
  border: 2px solid var(--border-warm);
  position: relative;
  transition: all 0.3s ease;
}

.testimonial-card-stitch:hover {
  border-color: var(--terracotta);
  box-shadow: var(--shadow-medium);
  transform: translateY(-5px);
}

.testimonial-quote-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--terracotta);
  line-height: 1;
  opacity: 0.3;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
}

.testimonial-text-stitch {
  font-size: 1rem;
  color: var(--text-soft);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  font-style: italic;
}

.testimonial-author-stitch {
  font-family: 'Playfair Display', serif;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--deep-burgundy);
}

@media (max-width: 1024px) {
  .enroll-layout-stitch {
    grid-template-columns: 1fr;
  }
  
  .info-sidebar-stitch {
    position: static;
  }
  
  .levels-grid-stitch {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-stitch {
    padding: 2rem 0;
  }
  
  .enroll-title-stitch {
    font-size: 3rem;
  }
  
  .testimonials-grid-stitch {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-stitch {
    font-size: 2.5rem;
  }
  
  .level-card-stitch {
    padding: 1.5rem;
  }
}

