* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --film-black: #000000;
  --film-dark: #0A0A0A;
  --film-gray: #1A1A1A;
  --film-light-gray: #2A2A2A;
  --film-red: #E50914;
  --film-orange: #FF6B35;
  --film-yellow: #FFD23F;
  --film-white: #FFFFFF;
  --film-text: #E5E5E5;
  --film-text-muted: #999999;
  --film-border: #333333;
  --film-glow-red: 0 0 20px rgba(229, 9, 20, 0.5);
  --film-glow-orange: 0 0 20px rgba(255, 107, 53, 0.5);
  --shadow-film: 0 8px 32px rgba(0, 0, 0, 0.8);
  --shadow-deep: 0 12px 48px rgba(0, 0, 0, 0.9);
}

body {
  font-family: 'Roboto Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--film-black);
  color: var(--film-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--film-red);
  color: var(--film-white);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

