<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История обращений - LawConsult</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-scale.svg" alt="LawConsult" class="logo-icon" width="36" height="36" />
          <span class="logo-text">LawConsult</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">История обращений</a>
          <a href="new.html" class="nav-link">Новая консультация</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="hero-section">
        <div class="hero-icon-wrapper">
          <img src="icons/stat-consultations.svg" alt="" class="hero-icon" width="88" height="88" />
        </div>
        <h1 class="hero-title">История обращений</h1>
        <p class="hero-description">
          Все ваши юридические консультации и обращения в одном месте
        </p>
      </section>

      <div class="stats-grid" id="statsGrid">
        <!-- Stats will be inserted here by JavaScript -->
      </div>

      <div class="slider-container" id="slider">
        <div class="slider-inner">
          <div class="slide active" style="background-image: url('images/law-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/law-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/law-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/law-4.jpg')"></div>
        </div>
        <button class="slider-btn slider-btn-prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="28" height="28" />
        </button>
        <button class="slider-btn slider-btn-next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="28" height="28" />
        </button>
        <div class="slider-dots">
          <button class="dot active" data-slide="0"></button>
          <button class="dot" data-slide="1"></button>
          <button class="dot" data-slide="2"></button>
          <button class="dot" data-slide="3"></button>
        </div>
      </div>

      <section class="consultations-section">
        <h2 class="section-title">Ваши обращения</h2>
        <div class="consultations-grid" id="consultationsGrid">
          <!-- Consultations will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="benefits-section">
        <div class="benefits-card">
          <h2 class="benefits-title">Почему выбирают нас</h2>
          <div class="benefits-grid" id="benefitsGrid">
            <!-- Benefits will be inserted here by JavaScript -->
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-scale.svg" alt="LawConsult" class="footer-logo-icon" width="32" height="32" />
            <h2 class="footer-logo-text">LawConsult</h2>
          </div>
          <p class="footer-description">
            Профессиональные юридические консультации онлайн. 
            Мы защищаем ваши права и интересы с максимальной эффективностью.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@lawconsult.ru">info@lawconsult.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Юридическая, д. 25</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Семейное право</a></li>
            <li><a href="#">Трудовое право</a></li>
            <li><a href="#">Жилищное право</a></li>
            <li><a href="#">Уголовное право</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб-Вс: 10:00 - 18:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 LawConsult. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

