<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новая консультация - LawConsult</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-scale.svg" alt="LawConsult" class="logo-icon" width="36" height="36" />
          <span class="logo-text">LawConsult</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">История обращений</a>
          <a href="new.html" class="nav-link active">Новая консультация</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="consultation-hero">
        <div class="consultation-icon-wrapper">
          <img src="icons/form-scale.svg" alt="" class="consultation-hero-icon" width="80" height="80" />
        </div>
        <h1 class="consultation-title">Новая консультация</h1>
        <p class="consultation-subtitle">
          Выберите область права и удобную дату для получения профессиональной юридической помощи
        </p>
      </section>

      <section class="consultation-form-section">
        <div class="consultation-form-wrapper">
          <form class="consultation-form" id="consultationForm">
            <div class="form-group">
              <label class="form-label">
                <img src="icons/form-scale.svg" alt="" class="label-icon" width="26" height="26" />
                Выберите область права
              </label>
              <div class="areas-grid" id="areasGrid">
                <!-- Areas will be inserted here by JavaScript -->
              </div>
            </div>

            <div class="form-group">
              <label for="date" class="form-label">
                <img src="icons/form-calendar.svg" alt="" class="label-icon" width="26" height="26" />
                Дата консультации
              </label>
              <input
                type="date"
                id="date"
                class="form-input"
                required
              />
            </div>

            <button type="submit" class="submit-button">
              <span>Записаться на консультацию</span>
              <img src="icons/btn-check.svg" alt="" class="btn-icon" width="26" height="26" />
            </button>

            <div class="success-message" id="successMessage" style="display: none;">
              <img src="icons/success-check.svg" alt="" class="success-icon" width="32" height="32" />
              <span>Вы успешно записались на консультацию!</span>
            </div>
          </form>
        </div>
      </section>

      <section class="lawyers-section">
        <h2 class="section-title">Наши юристы</h2>
        <div class="lawyers-grid" id="lawyersGrid">
          <!-- Lawyers will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="guarantees-section">
        <h2 class="section-title">Наши гарантии</h2>
        <div class="guarantees-grid" id="guaranteesGrid">
          <!-- Guarantees will be inserted here by JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-scale.svg" alt="LawConsult" class="footer-logo-icon" width="32" height="32" />
            <h2 class="footer-logo-text">LawConsult</h2>
          </div>
          <p class="footer-description">
            Профессиональные юридические консультации онлайн. 
            Мы защищаем ваши права и интересы с максимальной эффективностью.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@lawconsult.ru">info@lawconsult.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Юридическая, д. 25</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Семейное право</a></li>
            <li><a href="#">Трудовое право</a></li>
            <li><a href="#">Жилищное право</a></li>
            <li><a href="#">Уголовное право</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб-Вс: 10:00 - 18:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 LawConsult. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

