* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1E40AF;
  --secondary: #3B82F6;
  --accent: #60A5FA;
  --dark: #0F172A;
  --light: #EFF6FF;
  --text: #0F172A;
  --text-light: #64748B;
  --gradient-1: linear-gradient(135deg, #1E40AF 0%, #3B82F6 50%, #60A5FA 100%);
  --gradient-2: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #EFF6FF 0%, #DBEAFE 50%, #BFDBFE 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 50px,
      rgba(30, 64, 175, 0.02) 50px,
      rgba(30, 64, 175, 0.02) 100px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px) saturate(180%);
  border-bottom: 4px solid rgba(30, 64, 175, 0.25);
  padding: 1.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 6px 24px rgba(30, 64, 175, 0.18);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.08);
}

.logo-icon {
  filter: drop-shadow(0 3px 10px rgba(30, 64, 175, 0.45));
}

.logo-text {
  font-size: 2rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
}

.nav {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
  padding: 1rem 2.25rem;
  border-radius: 18px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.05rem;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-2);
  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(30, 64, 175, 0.35);
}

.nav-link.active {
  background: var(--gradient-1);
  color: white;
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.4);
}

.nav-link.active::before {
  display: none;
}

.main {
  flex: 1;
  padding: 3.5rem 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.footer {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.12) 0%, rgba(59, 130, 246, 0.08) 100%);
  border-top: 4px solid rgba(30, 64, 175, 0.25);
  padding: 4.5rem 0 2.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 0.75rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 3px 10px rgba(30, 64, 175, 0.45));
}

.footer-logo-text {
  font-size: 2rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 500;
}

.footer-title {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-links li {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
  font-weight: 600;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 3px solid rgba(30, 64, 175, 0.18);
  color: var(--text-light);
  font-size: 0.95rem;
  font-weight: 500;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.95rem;
    padding: 0.875rem 1.75rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.hero-section {
  text-align: center;
  margin-bottom: 4.5rem;
  padding: 2.5rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 2.5rem;
}

.hero-icon {
  filter: drop-shadow(0 5px 20px rgba(30, 64, 175, 0.45));
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 1.25rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -2.5px;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.4rem;
  color: var(--text-light);
  max-width: 650px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-bottom: 4.5rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 3rem;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.18);
  border: 3px solid rgba(30, 64, 175, 0.25);
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.stat-card:hover {
  transform: scale(1.08) rotate(3deg);
  box-shadow: 0 16px 40px rgba(30, 64, 175, 0.25);
}

.stat-icon-wrapper {
  width: 96px;
  height: 96px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.25);
}

.stat-icon-wrapper img {
  filter: drop-shadow(0 3px 8px rgba(30, 64, 175, 0.4));
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 3rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.75rem;
}

.stat-label {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 520px;
  border-radius: 36px;
  overflow: hidden;
  margin: 0 auto 4.5rem;
  box-shadow: 
    0 24px 70px rgba(30, 64, 175, 0.35),
    inset 0 0 70px rgba(30, 64, 175, 0.12);
  border: 4px solid rgba(30, 64, 175, 0.25);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.18) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px) saturate(180%);
  border: 4px solid rgba(30, 64, 175, 0.35);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.35);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.2);
  box-shadow: 0 14px 40px rgba(30, 64, 175, 0.55);
  border-color: transparent;
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-icon {
  flex-shrink: 0;
  display: block;
  filter: drop-shadow(0 3px 6px rgba(30, 64, 175, 0.4));
}

.slider-dots {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.75);
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.85);
  transform: scale(1.4);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 42px;
  border-radius: 10px;
  box-shadow: 0 0 28px rgba(30, 64, 175, 0.9);
}

.consultations-section {
  margin-top: 2.5rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 3rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.consultations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2.5rem;
}

.consultation-card {
  background: rgba(255, 255, 255, 0.99);
  padding: 3rem;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.15);
  border: 3px solid rgba(30, 64, 175, 0.18);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.consultation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.consultation-card:hover {
  transform: scale(1.08) rotate(4deg);
  box-shadow: 0 24px 48px rgba(30, 64, 175, 0.3);
}

.consultation-card:hover::before {
  opacity: 1;
}

.consultation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.consultation-topic-badge {
  padding: 0.75rem 1.5rem;
  border-radius: 24px;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

.consultation-status {
  padding: 0.625rem 1.25rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.consultation-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.consultation-info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
}

.consultation-info-item img {
  width: 22px;
  height: 22px;
}

.consultation-review {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(30, 64, 175, 0.08);
  border-radius: 16px;
  border: 2px solid rgba(30, 64, 175, 0.15);
  margin-top: 0.5rem;
}

.review-text {
  flex: 1;
  font-size: 1rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 500;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 7rem 2rem;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 36px;
  border: 4px dashed rgba(30, 64, 175, 0.35);
}

.empty-icon-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: rgba(30, 64, 175, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2.5rem;
}

.empty-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 1rem;
}

.empty-text {
  font-size: 1.2rem;
  color: var(--text-light);
  font-weight: 500;
}

.benefits-section {
  margin-top: 5rem;
}

.benefits-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 4.5rem;
  border-radius: 36px;
  box-shadow: 0 14px 50px rgba(30, 64, 175, 0.18);
  border: 4px solid rgba(30, 64, 175, 0.25);
}

.benefits-title {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 4rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.benefit-item {
  text-align: center;
  padding: 2rem;
  background: rgba(30, 64, 175, 0.05);
  border-radius: 24px;
  border: 2px solid rgba(30, 64, 175, 0.12);
  transition: all 0.4s ease;
}

.benefit-item:hover {
  background: rgba(30, 64, 175, 0.1);
  transform: translateY(-10px);
  box-shadow: 0 12px 32px rgba(30, 64, 175, 0.2);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.25);
}

.benefit-icon img {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 4px rgba(30, 64, 175, 0.3));
}

.benefit-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.benefit-text {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.5;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.consultation-hero {
  text-align: center;
  margin-bottom: 4.5rem;
  padding: 2.5rem 0;
}

.consultation-icon-wrapper {
  margin-bottom: 2.5rem;
}

.consultation-hero-icon {
  filter: drop-shadow(0 5px 20px rgba(30, 64, 175, 0.45));
}

.consultation-title {
  font-size: 4rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 1.25rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -2px;
  line-height: 1.2;
}

.consultation-subtitle {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 750px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 600;
}

.consultation-form-section {
  max-width: 1300px;
  margin: 0 auto 5rem;
}

.consultation-form-wrapper {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  padding: 4.5rem;
  border-radius: 36px;
  box-shadow: 0 14px 50px rgba(30, 64, 175, 0.2);
  border: 4px solid rgba(30, 64, 175, 0.25);
}

.consultation-form {
  max-width: 1000px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 3.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.label-icon {
  filter: drop-shadow(0 3px 8px rgba(30, 64, 175, 0.4));
}

.areas-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.area-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem 2rem;
  border-radius: 28px;
  border: 4px solid rgba(30, 64, 175, 0.25);
  background: rgba(255, 255, 255, 0.98);
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  text-align: center;
  box-shadow: 0 6px 24px rgba(30, 64, 175, 0.12);
}

.area-card:hover {
  transform: scale(1.08) rotate(3deg);
  box-shadow: 0 12px 36px rgba(30, 64, 175, 0.25);
}

.area-card.selected {
  box-shadow: 0 16px 48px rgba(30, 64, 175, 0.35);
}

.area-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 24px rgba(30, 64, 175, 0.25);
}

.area-icon-wrapper img {
  width: 44px;
  height: 44px;
  filter: drop-shadow(0 2px 4px rgba(30, 64, 175, 0.3));
}

.area-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.area-name {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text);
  margin: 0;
  font-family: 'Cormorant Garamond', serif;
}

.area-description {
  font-size: 1.05rem;
  color: var(--text-light);
  margin: 0 0 1rem 0;
  line-height: 1.6;
  font-weight: 500;
}

.area-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid rgba(30, 64, 175, 0.15);
}

.area-duration {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 700;
}

.area-price {
  font-size: 1.15rem;
  font-weight: 900;
  color: var(--primary);
}

.area-check {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.form-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 4px solid rgba(30, 64, 175, 0.25);
  border-radius: 24px;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  background: rgba(255, 255, 255, 0.95);
  color: var(--text);
  transition: all 0.4s ease;
  font-weight: 700;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 8px rgba(30, 64, 175, 0.12);
  background: white;
}

.submit-button {
  width: 100%;
  padding: 1.75rem 3rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 24px;
  font-size: 1.3rem;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.45);
  margin-top: 1.5rem;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 14px 40px rgba(30, 64, 175, 0.55);
  transform: translateY(-3px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 2rem;
  padding: 1.75rem 2.5rem;
  background: rgba(16, 185, 129, 0.18);
  border: 4px solid rgba(16, 185, 129, 0.35);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #059669;
  font-weight: 700;
  font-size: 1.2rem;
}

.success-icon {
  flex-shrink: 0;
}

.lawyers-section,
.guarantees-section {
  margin: 5rem 0;
}

.lawyers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
}

.lawyer-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 2.5rem;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.15);
  border: 3px solid rgba(30, 64, 175, 0.18);
  text-align: center;
  transition: all 0.4s ease;
}

.lawyer-card:hover {
  transform: scale(1.08) rotate(3deg);
  box-shadow: 0 16px 48px rgba(30, 64, 175, 0.25);
}

.lawyer-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(30, 64, 175, 0.18);
  border: 4px solid rgba(30, 64, 175, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.lawyer-avatar img {
  width: 44px;
  height: 44px;
}

.lawyer-name {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.lawyer-experience {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 600;
}

.lawyer-rating {
  display: flex;
  justify-content: center;
  gap: 0.375rem;
  margin-bottom: 1rem;
}

.lawyer-rating img {
  width: 18px;
  height: 18px;
}

.lawyer-specialty {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.guarantee-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 3rem;
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.15);
  border: 3px solid rgba(30, 64, 175, 0.18);
  text-align: center;
  transition: all 0.4s ease;
}

.guarantee-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 16px 40px rgba(30, 64, 175, 0.25);
}

.guarantee-icon {
  width: 88px;
  height: 88px;
  border-radius: 22px;
  background: rgba(30, 64, 175, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  box-shadow: 0 6px 24px rgba(30, 64, 175, 0.25);
}

.guarantee-icon img {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 4px rgba(30, 64, 175, 0.3));
}

.guarantee-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.guarantee-text {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.5;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .benefits-grid,
  .guarantees-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 3.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .consultations-grid {
    grid-template-columns: 1fr;
  }

  .benefits-card {
    padding: 3.5rem 2.5rem;
  }

  .areas-grid {
    grid-template-columns: 1fr;
  }

  .consultation-form-wrapper {
    padding: 3.5rem 2.5rem;
  }

  .lawyers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .main {
    padding: 2.5rem 0;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .slider-container {
    height: 340px;
    border-radius: 24px;
    margin-bottom: 3rem;
  }

  .slider-btn {
    width: 52px;
    height: 52px;
  }

  .slider-btn-prev {
    left: 1.25rem;
  }

  .slider-btn-next {
    right: 1.25rem;
  }

  .consultation-title {
    font-size: 3rem;
  }

  .consultation-form-wrapper {
    padding: 3rem 2rem;
  }

  .area-card {
    padding: 2rem 1.5rem;
  }

  .lawyers-grid {
    grid-template-columns: 1fr;
  }

  .benefits-grid,
  .guarantees-grid {
    grid-template-columns: 1fr;
  }

  .benefits-card {
    padding: 3rem 2rem;
  }

  .benefits-title {
    font-size: 2.5rem;
  }
}

