.enroll-page-wellness {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.enroll-header-wellness {
  margin-bottom: 4rem;
  max-width: 800px;
}

.enroll-title-wellness {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
  font-family: 'Space Grotesk', sans-serif;
}

.title-accent-wellness {
  background: linear-gradient(135deg, var(--wellness-purple) 0%, var(--wellness-pink) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.enroll-description-wellness {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.6;
  max-width: 600px;
}

.enroll-form-section-wellness {
  margin-bottom: 4rem;
}

.form-wellness {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.goals-header-wellness {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.goals-title-wellness {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-family: 'Space Grotesk', sans-serif;
}

.goals-description-wellness {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.goals-selection-wellness {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.goal-card-wellness {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 16px;
  padding: 2rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: var(--shadow-card);
  overflow: hidden;
}

.goal-card-wellness {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.goal-card-wellness:hover {
  border-color: var(--goal-color);
  box-shadow: var(--shadow-modern-lg);
  transform: translateY(-4px) rotateX(5deg) rotateY(-3deg) scale(1.02);
}

.goal-card-wellness.selected {
  border-color: var(--goal-color);
  background: rgba(108, 92, 231, 0.02);
  box-shadow: var(--shadow-modern);
}

.check-badge-wellness {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--goal-color);
}

.goal-icon-wrapper-wellness {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: var(--goal-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-modern);
  transition: all 0.3s ease;
}

.goal-card-wellness:hover .goal-icon-wrapper-wellness,
.goal-card-wellness.selected .goal-icon-wrapper-wellness {
  transform: scale(1.1);
  box-shadow: var(--shadow-modern-lg);
}

.goal-name-wellness {
  font-size: 1.375rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.3;
  font-family: 'Space Grotesk', sans-serif;
}

.goal-desc-wellness {
  font-size: 0.875rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.date-section-wellness {
  padding: 2rem;
  background: var(--bg-light);
  border-radius: 16px;
  border: 1px solid var(--border-modern);
}

.date-label-wellness {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.date-label-wellness svg {
  color: var(--wellness-purple);
}

.date-input-wellness {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--bg-white);
  border: 1px solid var(--border-modern);
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-dark);
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-wellness:focus {
  outline: none;
  border-color: var(--wellness-purple);
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.submit-btn-wellness {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: var(--wellness-purple);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  font-family: inherit;
  box-shadow: var(--shadow-modern);
}

.submit-btn-wellness:hover:not(:disabled) {
  background: var(--wellness-purple-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-modern-lg);
}

.submit-btn-wellness:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-wellness {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2.5rem;
  background: rgba(108, 92, 231, 0.1);
  border: 1px solid var(--wellness-purple);
  border-radius: 12px;
  color: var(--wellness-purple-dark);
  font-weight: 700;
}

/* Process Section */
.process-section-wellness {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.process-section-wellness.visible {
  opacity: 1;
  transform: translateY(0);
}

.process-header-wellness {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.process-title-wellness {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-family: 'Space Grotesk', sans-serif;
}

.process-description-wellness {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.process-grid-wellness {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  position: relative;
}

.process-grid-wellness::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--wellness-purple) 0%, var(--wellness-cyan) 50%, var(--wellness-pink) 100%);
  opacity: 0.2;
  z-index: 0;
}

.process-step-wellness {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 16px;
  padding: 3rem 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
  z-index: 1;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.process-step-wellness {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.process-step-wellness:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--step-color);
  transform: translateY(-6px) rotateX(8deg) rotateY(-4deg) scale(1.03);
}

.process-step-number-wellness {
  font-size: 4rem;
  font-weight: 900;
  color: var(--step-color);
  opacity: 0.15;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1;
}

.process-step-icon-wellness {
  width: 72px;
  height: 72px;
  border-radius: 12px;
  background: var(--step-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-modern);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.process-step-wellness:hover .process-step-icon-wellness {
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--shadow-modern-lg);
}

.process-step-title-wellness {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
  position: relative;
  z-index: 1;
}

.process-step-text-wellness {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

/* Parallax Section */
.parallax-section-wellness {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: var(--bg-light);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.parallax-section-wellness.visible {
  opacity: 1;
  transform: translateY(0);
}

.parallax-header-wellness {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.parallax-title-wellness {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-family: 'Space Grotesk', sans-serif;
}

.parallax-description-wellness {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.parallax-grid-wellness {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  perspective: 1000px;
}

.parallax-card-wellness {
  border-radius: 20px;
  padding: 0;
  overflow: hidden;
  position: relative;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: parallaxFloat 0.8s ease forwards;
  transform-style: preserve-3d;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  transition: transform 0.1s ease-out;
}

@keyframes parallaxFloat {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.parallax-card-wellness::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  z-index: 1;
  animation: parallaxShimmer 3s ease-in-out infinite;
}

@keyframes parallaxShimmer {
  0%, 100% {
    opacity: 0.15;
  }
  50% {
    opacity: 0.25;
  }
}

.parallax-card-wellness::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  border-radius: 20px;
  z-index: 0;
  animation: shine 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.parallax-content-wellness {
  position: relative;
  z-index: 2;
  padding: 2.5rem;
  color: white;
  text-align: center;
}

.parallax-stars-wellness {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1.5rem;
}

.parallax-text-wellness {
  font-size: 1.0625rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-style: italic;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.parallax-author-wellness {
  font-size: 1rem;
  font-weight: 700;
  opacity: 0.95;
  font-family: 'Space Grotesk', sans-serif;
}

@media (max-width: 1200px) {
  .goals-selection-wellness {
    grid-template-columns: 1fr;
  }
  
  .process-grid-wellness::before {
    display: none;
  }

  .parallax-grid-wellness {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-wellness {
    font-size: 2.5rem;
  }
  
  .goal-card-wellness {
    padding: 1.5rem;
  }

  .process-title-wellness {
    font-size: 2rem;
  }

  .parallax-title-wellness {
    font-size: 2rem;
  }
}
