.my-consultations-page-wellness {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-wellness {
  margin-bottom: 4rem;
  max-width: 800px;
}

.header-badge-wellness {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 1rem;
  background: var(--wellness-black);
  border-radius: 8px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.page-title-wellness {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
  font-family: 'Space Grotesk', sans-serif;
}

.title-accent-wellness {
  background: linear-gradient(135deg, var(--wellness-purple) 0%, var(--wellness-pink) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-description-wellness {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.6;
  max-width: 600px;
}

.consultations-list-wellness {
  margin-top: 4rem;
}

.consultations-section-header-wellness {
  margin-bottom: 3rem;
  max-width: 800px;
}

.consultations-section-title-wellness {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-family: 'Space Grotesk', sans-serif;
}

.consultations-section-description-wellness {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.consultations-grid-wellness {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.consultation-item-wellness {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-modern);
  position: relative;
  overflow: hidden;
}

.consultation-item-wellness {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.consultation-item-wellness:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--wellness-purple);
  transform: translateY(-6px) scale(1.01) rotateX(3deg) rotateY(-2deg);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(248, 249, 250, 1) 100%);
}

.consultation-header-wellness {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-modern);
}

.consultation-icon-wrapper-wellness {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--wellness-purple) 0%, var(--wellness-pink) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-modern);
  flex-shrink: 0;
}

.consultation-info-wellness {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.consultation-number-wellness {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.rating-badge-wellness {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: rgba(253, 203, 110, 0.15);
  border-radius: 8px;
  color: var(--wellness-pink-light);
  font-weight: 700;
  font-size: 0.875rem;
}

.consultation-title-wellness {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.3;
  font-family: 'Space Grotesk', sans-serif;
}

.consultation-details-wellness {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--bg-light);
  border-radius: 12px;
}

.detail-item-wellness {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.detail-item-wellness svg {
  color: var(--wellness-purple);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.detail-label-wellness {
  display: block;
  font-size: 0.6875rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.detail-value-wellness {
  display: block;
  font-size: 0.875rem;
  color: var(--text-dark);
  font-weight: 600;
}

.rating-stars-wellness {
  display: flex;
  gap: 0.25rem;
  margin-top: 0.25rem;
}

/* Stats Section */
.stats-section-wellness {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.stats-section-wellness.visible {
  opacity: 1;
  transform: translateY(0);
}

.stats-header-wellness {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.stats-title-wellness {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-family: 'Space Grotesk', sans-serif;
}

.stats-description-wellness {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.stats-grid-wellness {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.stat-card-wellness {
  background: var(--bg-card);
  border: 1px solid var(--border-modern);
  border-radius: 16px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card-wellness {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.stat-card-wellness:hover {
  box-shadow: var(--shadow-modern-lg);
  border-color: var(--stat-color);
  transform: translateY(-4px) rotateX(5deg) rotateY(-3deg) scale(1.02);
}

.stat-icon-wrapper-wellness {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: var(--stat-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
}

.stat-card-wellness:hover .stat-icon-wrapper-wellness {
  transform: scale(1.1);
}

.stat-value-wellness {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.stat-text-wellness {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.empty-state-wellness {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-wellness {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  background: var(--wellness-black);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
}

.empty-title-wellness {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.empty-text-wellness {
  font-size: 1rem;
  color: var(--text-medium);
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.empty-button-wellness {
  padding: 1rem 2.5rem;
  background: var(--wellness-purple);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.empty-button-wellness:hover {
  background: var(--wellness-purple-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-modern-lg);
}

@media (max-width: 1200px) {
  .consultations-grid-wellness {
    grid-template-columns: 1fr;
  }
  
  .stats-grid-wellness {
    grid-template-columns: 1fr;
  }
}

/* Glassmorphism Section */
.glassmorphism-section-wellness {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: linear-gradient(135deg, rgba(108, 92, 231, 0.05) 0%, rgba(253, 121, 168, 0.05) 100%);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.glassmorphism-section-wellness::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(253, 121, 168, 0.1) 0%, transparent 50%);
  animation: morph 15s ease-in-out infinite;
}

@keyframes morph {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(180deg);
  }
}

.glassmorphism-section-wellness.visible {
  opacity: 1;
  transform: translateY(0);
}

.glassmorphism-header-wellness {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.glassmorphism-title-wellness {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-family: 'Space Grotesk', sans-serif;
}

.glassmorphism-description-wellness {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
}

.glassmorphism-grid-wellness {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.glassmorphism-card-wellness {
  border-radius: 24px;
  padding: 0;
  overflow: hidden;
  position: relative;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: glassFloat 0.8s ease forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

@keyframes glassFloat {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.glassmorphism-card-wellness::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  z-index: 1;
  animation: glassShimmer 4s ease-in-out infinite;
}

@keyframes glassShimmer {
  0%, 100% {
    background: rgba(255, 255, 255, 0.1);
  }
  50% {
    background: rgba(255, 255, 255, 0.15);
  }
}

.glassmorphism-card-wellness::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate 25s linear infinite;
  z-index: 0;
}

.glassmorphism-card-wellness:hover {
  transform: translateY(-10px) rotateX(8deg) rotateY(-5deg) scale(1.03);
  box-shadow: 0 20px 60px rgba(108, 92, 231, 0.3);
}

.glassmorphism-content-wellness {
  position: relative;
  z-index: 2;
  padding: 3rem 2.5rem;
  text-align: center;
  color: white;
}

.glassmorphism-icon-wrapper-wellness {
  width: 72px;
  height: 72px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.glassmorphism-card-wellness:hover .glassmorphism-icon-wrapper-wellness {
  transform: scale(1.15) rotate(10deg);
  background: rgba(255, 255, 255, 0.3);
}

.glassmorphism-value-wellness {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.glassmorphism-title-card-wellness {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.glassmorphism-text-wellness {
  font-size: 0.9375rem;
  opacity: 0.9;
  line-height: 1.6;
  font-weight: 500;
}

@media (max-width: 768px) {
  .page-title-wellness {
    font-size: 2.5rem;
  }
  
  .consultation-item-wellness {
    padding: 1.5rem;
  }

  .stats-title-wellness {
    font-size: 2rem;
  }

  .glassmorphism-title-wellness {
    font-size: 2rem;
  }
}
