<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Александра Волкова | Фотограф</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-section sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand logo" href="#">
                    <svg width="50" height="50" viewBox="0 0 50 50" class="logo-icon">
                        <circle cx="25" cy="25" r="23" fill="none" stroke="#d4a574" stroke-width="2"/>
                        <text x="50%" y="50%" text-anchor="middle" dy=".35em" font-family="Playfair Display" font-size="24" fill="#d4a574">АВ</text>
                    </svg>
                    <span class="logo-text">Александра Волкова</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero">
                                <img src="icons/home.svg" alt="" width="20" height="20" class="nav-icon">
                                Главная
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">
                                <img src="icons/camera.svg" alt="" width="20" height="20" class="nav-icon">
                                Портфолио
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                <img src="icons/mail.svg" alt="" width="20" height="20" class="nav-icon">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="hero-content">
                        <h1 class="hero-title">Александра Волкова</h1>
                        <div class="hero-divider"></div>
                        <p class="hero-subtitle">Фотограф портретов и историй</p>
                        <p class="hero-description">Каждый кадр — это уникальная история. Я создаю фотографии, которые передают эмоции и сохраняют мгновения навсегда.</p>
                        <a href="#portfolio" class="btn btn-custom mt-4">Смотреть работы</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <section id="portfolio" class="portfolio-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Портфолио</h2>
                <div class="title-divider"></div>
                <p class="section-subtitle">Избранные работы</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="images/portfolio-1.jpg" alt="Портфолио 1" class="portfolio-image">
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h3>Портретная съемка</h3>
                                    <p>Индивидуальная фотосессия</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="images/portfolio-2.jpg" alt="Портфолио 2" class="portfolio-image">
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h3>Семейная съемка</h3>
                                    <p>Моменты счастья</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="images/portfolio-3.jpg" alt="Портфолио 3" class="portfolio-image">
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h3>Свадебная съемка</h3>
                                    <p>Самый важный день</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Контакты</h2>
                <div class="title-divider"></div>
                <p class="section-subtitle">Свяжитесь со мной</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-wrapper">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <img src="icons/mail.svg" alt="" width="30" height="30">
                                    </div>
                                    <div class="contact-info">
                                        <h4>Email</h4>
                                        <a href="mailto:photo@volkova.ru">photo@volkova.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <img src="icons/phone.svg" alt="" width="30" height="30">
                                    </div>
                                    <div class="contact-info">
                                        <h4>Телефон</h4>
                                        <a href="tel:+79001234567">+7 (900) 123-45-67</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="footer-text mb-0">&copy; 2025 Александра Волкова. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <div class="social-links">
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Telegram</a>
                        <a href="#" class="social-link">VK</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>

