:root {
    --primary-color: #d4a574;
    --secondary-color: #2c2c2c;
    --text-color: #4a4a4a;
    --light-bg: #f8f6f3;
    --white: #ffffff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.header-section {
    background-color: var(--white);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    padding: 0.5rem 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.nav-link {
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1.2rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-icon {
    color: var(--primary-color);
    vertical-align: middle;
    margin-right: 5px;
}

.nav-link:hover {
    color: var(--primary-color);
}

.hero-section {
    background: linear-gradient(135deg, #f8f6f3 0%, #e8e4df 100%);
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -30%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(212, 165, 116, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: floatBubble 10s ease-in-out infinite;
}

@keyframes floatBubble {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(30px, 30px) scale(1.1);
    }
}

.hero-content {
    animation: fadeInUp 1s ease;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

.hero-divider {
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 0 auto 1.5rem;
    position: relative;
    animation: expandWidth 3s ease-in-out infinite;
}

@keyframes expandWidth {
    0%, 100% {
        width: 80px;
    }
    50% {
        width: 120px;
    }
}

.hero-divider::before,
.hero-divider::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.hero-divider::before {
    left: -15px;
}

.hero-divider::after {
    right: -15px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

.btn-custom {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 40px;
    border-radius: 50px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: 2px solid var(--primary-color);
}

.btn-custom:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(212, 165, 116, 0.3);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator span {
    display: block;
    width: 24px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    position: relative;
}

.scroll-indicator span::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    width: 4px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 2px;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
    box-shadow: 0 0 10px var(--primary-color);
}

@keyframes scroll {
    0%, 20% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(20px);
        opacity: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.title-divider {
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    margin: 0 auto 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 300;
}

.portfolio-section {
    background-color: var(--white);
    padding: 100px 0;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.portfolio-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(212, 165, 116, 0.2), transparent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.portfolio-item:hover::after {
    width: 200%;
    height: 200%;
}

.portfolio-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 50px rgba(212, 165, 116, 0.3);
}

.portfolio-image-wrapper {
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
    background-color: var(--light-bg);
}

.portfolio-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-image {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.95) 0%, rgba(44, 44, 44, 0.95) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay-content {
    text-align: center;
    color: var(--white);
    transform: translateY(20px);
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay-content {
    transform: translateY(0);
}

.portfolio-overlay-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.portfolio-overlay-content p {
    font-size: 0.9rem;
    font-weight: 300;
}

.contact-section {
    background-color: var(--light-bg);
    padding: 100px 0;
}

.contact-wrapper {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: 10px;
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #c49563 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    flex-shrink: 0;
}

.contact-info h4 {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 0.3rem;
}

.contact-info a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.contact-info a:hover {
    color: var(--primary-color);
}

.footer-section {
    background-color: var(--secondary-color);
    color: var(--white);
}

.footer-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-link {
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
    opacity: 0.8;
}

.social-link:hover {
    color: var(--primary-color);
    opacity: 1;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .contact-wrapper {
        padding: 2rem 1.5rem;
    }
    
    .social-links {
        justify-content: center;
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .logo-text {
        font-size: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
}

