<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - Model3D</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/icon-box.svg" alt="Logo" class="logo-icon" width="28" height="28">
          <span class="logo-text">Model3D</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои проекты</a>
          <a href="enroll.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="enroll">
      <div class="container">
        <section class="enroll-hero-clean">
          <div class="enroll-hero-clean-content">
            <h1 class="enroll-clean-title">Записаться на курс</h1>
            <p class="enroll-clean-description">
              Выберите программу и дату начала обучения
            </p>
          </div>
        </section>

        <section class="enroll-form-clean">
          <div class="enroll-form-clean-wrapper">
            <form class="enroll-form-clean-inner" id="enrollForm">
              <div class="form-clean-section">
                <div class="form-clean-label">
                  <img src="icons/icon-code.svg" alt="Code" class="label-clean-icon" width="28" height="28">
                  <span class="label-clean-text">Программа обучения</span>
                </div>
                <div class="programs-clean-grid">
                  <button type="button" class="program-clean-card" data-program="blender">
                    <div class="program-clean-icon" style="background: rgba(26, 31, 46, 0.05); border-color: rgba(26, 31, 46, 0.2);">
                      <img src="icons/icon-code.svg" alt="Code" width="32" height="32">
                    </div>
                    <div class="program-clean-content">
                      <h3 class="program-clean-name">Blender</h3>
                      <p class="program-clean-description">Бесплатное и мощное ПО для 3D-моделирования</p>
                      <div class="program-clean-meta">
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-clock.svg" alt="Clock" width="14" height="14">
                          <span>8 недель</span>
                        </div>
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-trending-up.svg" alt="Trending" width="14" height="14">
                          <span>Начинающий</span>
                        </div>
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-users.svg" alt="Users" width="14" height="14">
                          <span>2500+</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="program-clean-card" data-program="maya">
                    <div class="program-clean-icon" style="background: rgba(26, 31, 46, 0.05); border-color: rgba(26, 31, 46, 0.2);">
                      <img src="icons/icon-layers.svg" alt="Layers" width="32" height="32">
                    </div>
                    <div class="program-clean-content">
                      <h3 class="program-clean-name">Maya</h3>
                      <p class="program-clean-description">Профессиональный стандарт индустрии</p>
                      <div class="program-clean-meta">
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-clock.svg" alt="Clock" width="14" height="14">
                          <span>10 недель</span>
                        </div>
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-trending-up.svg" alt="Trending" width="14" height="14">
                          <span>Продвинутый</span>
                        </div>
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-users.svg" alt="Users" width="14" height="14">
                          <span>1800+</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="program-clean-card" data-program="3dsmax">
                    <div class="program-clean-icon" style="background: rgba(26, 31, 46, 0.05); border-color: rgba(26, 31, 46, 0.2);">
                      <img src="icons/icon-target.svg" alt="Target" width="32" height="32">
                    </div>
                    <div class="program-clean-content">
                      <h3 class="program-clean-name">3ds Max</h3>
                      <p class="program-clean-description">Мощный инструмент для архитектуры и визуализации</p>
                      <div class="program-clean-meta">
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-clock.svg" alt="Clock" width="14" height="14">
                          <span>12 недель</span>
                        </div>
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-trending-up.svg" alt="Trending" width="14" height="14">
                          <span>Профессионал</span>
                        </div>
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-users.svg" alt="Users" width="14" height="14">
                          <span>3200+</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="program-clean-card" data-program="zbrush">
                    <div class="program-clean-icon" style="background: rgba(26, 31, 46, 0.05); border-color: rgba(26, 31, 46, 0.2);">
                      <img src="icons/icon-star.svg" alt="Star" width="32" height="32">
                    </div>
                    <div class="program-clean-content">
                      <h3 class="program-clean-name">ZBrush</h3>
                      <p class="program-clean-description">Цифровая скульптура и детализация</p>
                      <div class="program-clean-meta">
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-clock.svg" alt="Clock" width="14" height="14">
                          <span>9 недель</span>
                        </div>
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-trending-up.svg" alt="Trending" width="14" height="14">
                          <span>Продвинутый</span>
                        </div>
                        <div class="program-clean-meta-item">
                          <img src="icons/icon-users.svg" alt="Users" width="14" height="14">
                          <span>2100+</span>
                        </div>
                      </div>
                    </div>
                  </button>
                </div>
              </div>

              <div class="form-clean-section date-clean-section" id="dateSection" style="display: none;">
                <div class="date-clean-label">
                  <img src="icons/icon-calendar.svg" alt="Calendar" class="label-clean-icon" width="28" height="28">
                  <span class="date-clean-label-text">Дата начала обучения</span>
                </div>
                <input
                  type="date"
                  id="startDate"
                  class="form-clean-input"
                  required
                />
              </div>

              <button type="submit" class="submit-clean-button" id="submitBtn" disabled>
                <span>Записаться на курс</span>
                <img src="icons/icon-arrow-right.svg" alt="Arrow" class="btn-clean-icon" width="24" height="24">
              </button>

              <div class="success-clean-message" id="successMessage" style="display: none;">
                <img src="icons/icon-check-circle.svg" alt="Success" class="success-clean-icon" width="32" height="32">
                <span>Вы успешно записаны на курс!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="instructors-clean">
          <div class="instructors-clean-header">
            <h2 class="section-clean-title">Наши преподаватели</h2>
          </div>
          <div class="instructors-clean-grid">
            <div class="instructor-clean-card">
              <div class="instructor-clean-avatar">
                <img src="icons/icon-users.svg" alt="Users" width="36" height="36">
              </div>
              <h3 class="instructor-clean-name">Алексей Волков</h3>
              <div class="instructor-clean-program">Blender</div>
              <div class="instructor-clean-details">
                <div class="instructor-clean-detail">
                  <img src="icons/icon-clock.svg" alt="Clock" width="14" height="14">
                  <span>12 лет</span>
                </div>
                <div class="instructor-clean-detail">
                  <img src="icons/icon-star-fill.svg" alt="Star" width="14" height="14">
                  <span>5.0</span>
                </div>
                <div class="instructor-clean-detail">
                  <img src="icons/icon-users.svg" alt="Users" width="14" height="14">
                  <span>2500+</span>
                </div>
              </div>
            </div>
            <div class="instructor-clean-card">
              <div class="instructor-clean-avatar">
                <img src="icons/icon-users.svg" alt="Users" width="36" height="36">
              </div>
              <h3 class="instructor-clean-name">Мария Соколова</h3>
              <div class="instructor-clean-program">Maya</div>
              <div class="instructor-clean-details">
                <div class="instructor-clean-detail">
                  <img src="icons/icon-clock.svg" alt="Clock" width="14" height="14">
                  <span>15 лет</span>
                </div>
                <div class="instructor-clean-detail">
                  <img src="icons/icon-star-fill.svg" alt="Star" width="14" height="14">
                  <span>5.0</span>
                </div>
                <div class="instructor-clean-detail">
                  <img src="icons/icon-users.svg" alt="Users" width="14" height="14">
                  <span>1800+</span>
                </div>
              </div>
            </div>
            <div class="instructor-clean-card">
              <div class="instructor-clean-avatar">
                <img src="icons/icon-users.svg" alt="Users" width="36" height="36">
              </div>
              <h3 class="instructor-clean-name">Дмитрий Новиков</h3>
              <div class="instructor-clean-program">3ds Max</div>
              <div class="instructor-clean-details">
                <div class="instructor-clean-detail">
                  <img src="icons/icon-clock.svg" alt="Clock" width="14" height="14">
                  <span>10 лет</span>
                </div>
                <div class="instructor-clean-detail">
                  <img src="icons/icon-star-fill.svg" alt="Star" width="14" height="14">
                  <span>5.0</span>
                </div>
                <div class="instructor-clean-detail">
                  <img src="icons/icon-users.svg" alt="Users" width="14" height="14">
                  <span>3200+</span>
                </div>
              </div>
            </div>
            <div class="instructor-clean-card">
              <div class="instructor-clean-avatar">
                <img src="icons/icon-users.svg" alt="Users" width="36" height="36">
              </div>
              <h3 class="instructor-clean-name">Елена Петрова</h3>
              <div class="instructor-clean-program">ZBrush</div>
              <div class="instructor-clean-details">
                <div class="instructor-clean-detail">
                  <img src="icons/icon-clock.svg" alt="Clock" width="14" height="14">
                  <span>8 лет</span>
                </div>
                <div class="instructor-clean-detail">
                  <img src="icons/icon-star-fill.svg" alt="Star" width="14" height="14">
                  <span>5.0</span>
                </div>
                <div class="instructor-clean-detail">
                  <img src="icons/icon-users.svg" alt="Users" width="14" height="14">
                  <span>2100+</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="benefits-clean">
          <div class="benefits-clean-header">
            <h2 class="section-clean-title">Преимущества обучения</h2>
          </div>
          <div class="benefits-clean-grid">
            <div class="benefit-clean-card">
              <div class="benefit-clean-icon">
                <img src="icons/icon-check-circle.svg" alt="Check" width="32" height="32">
              </div>
              <h3 class="benefit-clean-title">Структурированная программа</h3>
              <p class="benefit-clean-text">Пошаговое обучение от основ до продвинутых техник</p>
              <div class="benefit-clean-accent"></div>
            </div>
            <div class="benefit-clean-card">
              <div class="benefit-clean-icon">
                <img src="icons/icon-layers.svg" alt="Layers" width="32" height="32">
              </div>
              <h3 class="benefit-clean-title">Практические проекты</h3>
              <p class="benefit-clean-text">Реальные задачи и портфолио для вашей карьеры</p>
              <div class="benefit-clean-accent"></div>
            </div>
            <div class="benefit-clean-card">
              <div class="benefit-clean-icon">
                <img src="icons/icon-users.svg" alt="Users" width="32" height="32">
              </div>
              <h3 class="benefit-clean-title">Обратная связь</h3>
              <p class="benefit-clean-text">Персональные консультации с опытными преподавателями</p>
              <div class="benefit-clean-accent"></div>
            </div>
            <div class="benefit-clean-card">
              <div class="benefit-clean-icon">
                <img src="icons/icon-star.svg" alt="Star" width="32" height="32">
              </div>
              <h3 class="benefit-clean-title">Сертификаты</h3>
              <p class="benefit-clean-text">Официальные документы о прохождении курсов</p>
              <div class="benefit-clean-accent"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/icon-box.svg" alt="Logo" class="footer-logo-icon" width="28" height="28">
            <h2 class="footer-logo-text">Model3D</h2>
          </div>
          <p class="footer-description">
            Профессиональные онлайн-курсы по 3D-моделированию. 
            Освойте Blender, Maya, 3ds Max и ZBrush с нуля до профи.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/icon-github.svg" alt="Github" width="18" height="18">
            </a>
            <a href="#" class="social-link">
              <img src="icons/icon-linkedin.svg" alt="Linkedin" width="18" height="18">
            </a>
            <a href="#" class="social-link">
              <img src="icons/icon-twitter.svg" alt="Twitter" width="18" height="18">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои проекты</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Программы</a></li>
            <li><a href="#">Преподаватели</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/icon-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/icon-mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@model3d.ru">info@model3d.ru</a>
            </li>
            <li>
              <img src="icons/icon-map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. 3D-Авеню, 15</span>
            </li>
            <li>
              <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 09:00 - 21:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Model3D. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

