* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1A1F2E;
  --primary-dark: #0F1219;
  --primary-light: #2A3142;
  --secondary: #4A5568;
  --secondary-light: #718096;
  --accent: #2D3748;
  --accent-light: #4A5568;
  --dark: #FFFFFF;
  --dark-light: #F7FAFC;
  --text: #1A202C;
  --text-light: #718096;
  --bg: #FFFFFF;
  --bg-light: #F7FAFC;
  --border: rgba(26, 31, 46, 0.1);
  --success: #48BB78;
  --warning: #ED8936;
  --danger: #F56565;
  --gradient-1: linear-gradient(135deg, #1A1F2E 0%, #2A3142 100%);
  --gradient-2: linear-gradient(135deg, #2A3142 0%, #4A5568 100%);
  --shadow-sm: 0 1px 3px rgba(26, 31, 46, 0.08);
  --shadow-md: 0 4px 12px rgba(26, 31, 46, 0.1);
  --shadow-lg: 0 8px 24px rgba(26, 31, 46, 0.12);
  --shadow-xl: 0 16px 48px rgba(26, 31, 46, 0.15);
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(180deg, #FFFFFF 0%, #F7FAFC 50%, #FFFFFF 100%),
    radial-gradient(circle at 10% 20%, rgba(26, 31, 46, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(26, 31, 46, 0.02) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.1);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  color: var(--primary);
  letter-spacing: -0.3px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 2px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(26, 31, 46, 0.05);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(26, 31, 46, 0.08);
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.75rem 1.5rem;
  }
}

/* Footer */
.footer {
  background: var(--primary);
  color: rgba(255, 255, 255, 0.8);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  color: white;
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  color: white;
}

.footer-description {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: white;
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Manrope', sans-serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-links img {
  color: white;
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.stat-clean-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-clean-item:hover::before {
  transform: scaleY(1);
}

.stat-clean-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(26, 31, 46, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.stat-clean-item:hover .stat-clean-icon {
  background: rgba(26, 31, 46, 0.1);
  transform: translateY(-2px);
}

.stat-clean-content {
  flex: 1;
}

.stat-clean-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
}

.stat-clean-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Projects Clean */
.projects-clean {
  margin-bottom: 5rem;
}

.section-clean-header {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-clean-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  color: var(--text);
  letter-spacing: -0.3px;
}

.projects-clean-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.project-clean-item {
  background: white;
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  gap: 1.5rem;
}

.project-clean-item:hover {
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.project-clean-indicator {
  width: 4px;
  height: 100%;
  background: var(--primary);
  flex-shrink: 0;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.project-clean-item:hover .project-clean-indicator {
  transform: scaleY(1);
}

.project-clean-content {
  flex: 1;
  padding-left: 1rem;
}

.project-clean-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.project-clean-badge {
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 700;
  color: white;
  background: var(--primary);
  display: inline-block;
}

.project-clean-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.project-clean-course {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.25rem;
  font-family: 'Manrope', sans-serif;
}

.project-clean-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.project-clean-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.project-clean-progress {
  margin-top: 1.5rem;
}

.project-clean-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.progress-clean-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.progress-clean-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Manrope', sans-serif;
}

.project-clean-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(26, 31, 46, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.project-clean-progress-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 3px;
  transition: width 1s ease-out;
}

.empty-clean {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-clean-icon {
  color: var(--primary);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-clean-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 0.75rem;
  font-family: 'Manrope', sans-serif;
}

.empty-clean-text {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Features Clean */
.features-clean {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.features-clean-header {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.features-clean-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-clean-card {
  background: white;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.feature-clean-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.feature-clean-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(26, 31, 46, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.feature-clean-card:hover .feature-clean-icon {
  background: rgba(26, 31, 46, 0.1);
  transform: translateY(-2px);
}

.feature-clean-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Manrope', sans-serif;
}

.feature-clean-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.feature-clean-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-clean-card:hover .feature-clean-accent {
  transform: scaleX(1);
}

@media (max-width: 1024px) {
  .stats-clean-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features-clean-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .my-projects {
    padding: 3rem 0;
  }
  
  .hero-clean {
    margin-bottom: 4rem;
    padding: 2rem 0;
  }
  
  .hero-clean-title {
    font-size: 2.5rem;
  }
  
  .hero-clean-description {
    font-size: 1.1rem;
  }
  
  .stats-clean-grid {
    grid-template-columns: 1fr;
  }
  
  .section-clean-title {
    font-size: 2rem;
  }
  
  .features-clean-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-clean-title {
    font-size: 2rem;
  }
  
  .project-clean-item {
    flex-direction: column;
    padding: 1.5rem;
  }
  
  .project-clean-content {
    padding-left: 0;
  }
  
  .section-clean-title {
    font-size: 1.75rem;
  }
}

.enroll {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

/* Hero Clean */
.enroll-hero-clean {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.enroll-hero-clean-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.enroll-clean-title {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Manrope', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.enroll-clean-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 600px;
  margin: 0 auto;
}

/* Form Clean */
.enroll-form-clean {
  max-width: 1000px;
  margin: 0 auto 5rem;
}

.enroll-form-clean-wrapper {
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  position: relative;
}

.enroll-form-clean-inner {
  max-width: 100%;
}

.form-clean-section {
  margin-bottom: 3.5rem;
}

.form-clean-label {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 2rem;
}

.label-clean-icon {
  color: var(--primary);
  flex-shrink: 0;
}

.label-clean-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Manrope', sans-serif;
}

/* Programs Clean */
.programs-clean-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.program-clean-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
}

.program-clean-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--primary);
}

.program-clean-card.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
  background: rgba(26, 31, 46, 0.02);
}

.program-clean-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.program-clean-card:hover .program-clean-icon {
  transform: translateY(-2px);
}

.program-clean-content {
  flex: 1;
}

.program-clean-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
}

.program-clean-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.6;
  font-weight: 400;
}

.program-clean-meta {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.program-clean-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-light);
}

.program-clean-meta-item svg {
  flex-shrink: 0;
}

.program-clean-check {
  flex-shrink: 0;
}

/* Date Section */
.date-clean-section {
  background: rgba(26, 31, 46, 0.03);
  padding: 2.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-clean-label {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1.5rem;
}

.date-clean-label-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Manrope', sans-serif;
}

.form-clean-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'DM Sans', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-clean-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(26, 31, 46, 0.1);
}

/* Submit Button */
.submit-clean-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.submit-clean-button:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-clean-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-clean-icon {
  flex-shrink: 0;
}

.success-clean-message {
  margin-top: 2rem;
  padding: 1.25rem 1.75rem;
  background: rgba(72, 187, 120, 0.1);
  border: 1px solid rgba(72, 187, 120, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--success);
  font-weight: 500;
  font-size: 0.95rem;
}

.success-clean-icon {
  color: var(--success);
  flex-shrink: 0;
}

/* Instructors Clean */
.instructors-clean {
  margin-bottom: 5rem;
}

.instructors-clean-header {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.instructors-clean-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.instructor-clean-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

.instructor-clean-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.instructor-clean-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(26, 31, 46, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.instructor-clean-card:hover .instructor-clean-avatar {
  background: rgba(26, 31, 46, 0.1);
  transform: translateY(-2px);
}

.instructor-clean-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
}

.instructor-clean-program {
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.instructor-clean-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.instructor-clean-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Benefits Clean */
.benefits-clean {
  margin: 5rem 0 2rem;
}

.benefits-clean-header {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.benefits-clean-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-clean-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.benefit-clean-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.benefit-clean-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(26, 31, 46, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.benefit-clean-card:hover .benefit-clean-icon {
  background: rgba(26, 31, 46, 0.1);
  transform: translateY(-2px);
}

.benefit-clean-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Manrope', sans-serif;
}

.benefit-clean-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.benefit-clean-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.benefit-clean-card:hover .benefit-clean-accent {
  transform: scaleX(1);
}

@media (max-width: 1200px) {
  .enroll-hero-clean-content {
    max-width: 100%;
  }
  
  .programs-clean-grid {
    grid-template-columns: 1fr;
  }
  
  .instructors-clean-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .benefits-clean-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .enroll {
    padding: 3rem 0;
  }
  
  .enroll-form-clean-wrapper {
    padding: 3rem 2rem;
  }
  
  .enroll-clean-title {
    font-size: 2.5rem;
  }
  
  .enroll-clean-description {
    font-size: 1.1rem;
  }
  
  .instructors-clean-grid {
    grid-template-columns: 1fr;
  }
  
  .benefits-clean-grid {
    grid-template-columns: 1fr;
  }
  
  .section-clean-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .enroll-clean-title {
    font-size: 2rem;
  }
  
  .program-clean-card {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .program-clean-icon {
    width: 56px;
    height: 56px;
  }
  
  .section-clean-title {
    font-size: 1.75rem;
  }
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.1);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  color: var(--primary);
  letter-spacing: -0.3px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 2px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(26, 31, 46, 0.05);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(26, 31, 46, 0.08);
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

.main-content {
  flex: 1;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.75rem 1.5rem;
  }
}

.footer {
  background: var(--primary);
  color: rgba(255, 255, 255, 0.8);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  color: white;
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  color: white;
}

.footer-description {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: white;
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Manrope', sans-serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-links svg {
  color: white;
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 480px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  background: var(--bg-light);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(26, 31, 46, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
}

.slider-btn:hover {
  background: var(--primary);
  border-color: transparent;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-md);
}

.slider-btn-prev {
  left: 1.25rem;
}

.slider-btn-next {
  right: 1.25rem;
}

.slider-icon {
  color: var(--primary);
  transition: color 0.3s ease;
}

.slider-btn:hover .slider-icon {
  color: white;
}

.slider-dots {
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(26, 31, 46, 0.4);
  background: rgba(26, 31, 46, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(26, 31, 46, 0.5);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 28px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(26, 31, 46, 0.4);
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 12px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

