.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  background-attachment: fixed;
  position: relative;
}

.enroll-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.enroll-hero-modern {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.hero-badge-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title-modern {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.title-accent {
  background: linear-gradient(135deg, #F093FB 0%, #F5576C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description-modern {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 500;
}

.enroll-form-modern {
  position: relative;
  z-index: 1;
  margin-bottom: 4rem;
}

.form-container-modern {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 40px;
  padding: 4rem 3rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.step-dot {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #E2E8F0;
  border: 3px solid #E2E8F0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 800;
  color: #94A3B8;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.step-dot.active {
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  border-color: #667EEA;
  color: white;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.step-dot.completed {
  background: #10B981;
  border-color: #10B981;
  color: white;
}

.step-line {
  flex: 1;
  height: 4px;
  background: #E2E8F0;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  max-width: 200px;
}

.step-line-fill {
  height: 100%;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.form-section {
  margin-bottom: 3rem;
}

.section-label-modern {
  margin-bottom: 2.5rem;
  text-align: center;
}

.label-title-modern {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1E293B;
  margin-bottom: 0.75rem;
  letter-spacing: -1px;
}

.label-hint-modern {
  font-size: 1.1rem;
  color: #64748B;
  font-weight: 500;
}

.subjects-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.subject-showcase-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  border-radius: 28px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.subject-showcase-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.subject-showcase-card:hover::before {
  opacity: 1;
}

.subject-showcase-card.selected {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  color: white;
}

.showcase-icon-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.showcase-icon {
  width: 120px;
  height: 120px;
  border-radius: 24px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.showcase-check {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  color: white;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.showcase-content {
  flex: 1;
  width: 100%;
}

.showcase-name {
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.showcase-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.showcase-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.stat-item-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: 0.9;
}

.stat-item-modern svg {
  flex-shrink: 0;
}

.showcase-meta {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.subject-showcase-card:not(.selected) .showcase-meta {
  border-top-color: #E2E8F0;
}

.meta-item-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.9;
}

.meta-item-modern.price {
  font-size: 1.25rem;
  font-weight: 800;
}

.meta-item-modern svg {
  flex-shrink: 0;
}

.date-section-modern {
  padding-top: 2rem;
  border-top: 2px solid #E2E8F0;
}

.date-picker-modern {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.date-icon {
  position: absolute;
  left: 1.5rem;
  color: #667EEA;
  z-index: 2;
  pointer-events: none;
}

.date-input-modern {
  width: 100%;
  padding: 1.75rem 1.75rem 1.75rem 4.5rem;
  border: 3px solid #E2E8F0;
  border-radius: 20px;
  font-size: 1.15rem;
  font-weight: 600;
  background: white;
  color: #1E293B;
  transition: all 0.3s ease;
  font-family: inherit;
}

.date-input-modern:focus {
  outline: none;
  border-color: #667EEA;
  box-shadow: 0 0 0 6px rgba(102, 126, 234, 0.15), 0 8px 24px rgba(102, 126, 234, 0.2);
}

.submit-button-modern {
  width: 100%;
  padding: 2rem 3rem;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.submit-button-modern::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: left 0.5s ease;
}

.submit-button-modern:hover:not(:disabled)::before {
  left: 100%;
}

.submit-button-modern:hover:not(:disabled) {
  box-shadow: 0 16px 40px rgba(102, 126, 234, 0.5);
  transform: translateY(-3px);
}

.submit-button-modern:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-modern {
  margin-top: 2.5rem;
  padding: 2.5rem 3rem;
  background: rgba(16, 185, 129, 0.1);
  border: 3px solid rgba(16, 185, 129, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  color: #10B981;
  font-weight: 700;
  font-size: 1.3rem;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.2);
}

.success-modern svg {
  color: #10B981;
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.4));
}

/* Features Modern */
.features-modern {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.features-header {
  text-align: center;
  margin-bottom: 3rem;
}

.features-title {
  font-size: 3rem;
  font-weight: 800;
  color: white;
  letter-spacing: -1px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.features-grid-modern {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.feature-card-modern {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.feature-card-modern:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

.feature-icon-modern {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.feature-title-modern {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1E293B;
  margin-bottom: 0.75rem;
}

.feature-text-modern {
  font-size: 0.95rem;
  color: #64748B;
  line-height: 1.7;
}

/* CTA Modern */
.cta-modern {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  padding: 4rem 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  position: relative;
  z-index: 1;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 3rem;
  font-weight: 800;
  color: #1E293B;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.cta-text {
  font-size: 1.25rem;
  color: #64748B;
  margin-bottom: 3rem;
  font-weight: 500;
}

.cta-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.cta-stat {
  text-align: center;
}

.cta-stat-value {
  font-size: 3.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 0.75rem;
}

.cta-stat-label {
  font-size: 1rem;
  font-weight: 600;
  color: #64748B;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (max-width: 1024px) {
  .subjects-showcase {
    grid-template-columns: 1fr;
  }
  
  .features-grid-modern {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cta-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .enroll-page {
    padding: 2rem 0;
  }
  
  .hero-title-modern {
    font-size: 3rem;
  }
  
  .hero-description-modern {
    font-size: 1.1rem;
  }
  
  .form-container-modern {
    padding: 3rem 2rem;
  }
  
  .label-title-modern {
    font-size: 2rem;
  }
  
  .subject-showcase-card {
    padding: 2rem 1.5rem;
  }
  
  .showcase-icon {
    width: 100px;
    height: 100px;
  }
  
  .features-title {
    font-size: 2.5rem;
  }
  
  .features-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .cta-modern {
    padding: 3rem 2rem;
  }
  
  .cta-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title-modern {
    font-size: 2.5rem;
  }
  
  .step-indicator {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .step-line {
    display: none;
  }
  
  .form-container-modern {
    padding: 2.5rem 1.5rem;
  }
  
  .label-title-modern {
    font-size: 1.75rem;
  }
  
  .cta-stat-value {
    font-size: 2.5rem;
  }
}
