.my-courses-dashboard {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  background-attachment: fixed;
  position: relative;
}

.my-courses-dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.dashboard-header {
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.header-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.dashboard-title {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 0.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.dashboard-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.header-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.widget {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.widget::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.widget:hover::before {
  transform: scaleX(1);
}

.widget-large {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.widget-primary {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%);
  color: white;
}

.widget-medium {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

.widget-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.widget-icon-large {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.widget-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.widget-content {
  flex: 1;
}

.widget-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.widget-primary .widget-label {
  color: rgba(255, 255, 255, 0.9);
}

.widget-value-large {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  line-height: 1;
}

.widget-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1E293B;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.widget-medium .widget-label {
  color: #64748B;
  font-size: 0.85rem;
}

.widget-arrow {
  color: #94A3B8;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.widget-medium:hover .widget-arrow {
  opacity: 1;
  transform: translate(4px, -4px);
}

.progress-ring-container {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
}

.progress-ring {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-ring-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 8;
}

.progress-ring-fill {
  fill: none;
  stroke: white;
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.8s ease;
}

/* Courses Widget */
.courses-widget {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.widget-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #E2E8F0;
}

.section-title-modern {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1E293B;
  letter-spacing: -1px;
}

.section-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.courses-count {
  padding: 0.5rem 1rem;
  background: #F1F5F9;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #64748B;
}

.empty-widget {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-icon-modern {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: #94A3B8;
}

.empty-title-modern {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1E293B;
  margin-bottom: 0.75rem;
}

.empty-text-modern {
  font-size: 1rem;
  color: #64748B;
}

.courses-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.course-module {
  background: #F8FAFC;
  border-radius: 20px;
  padding: 2rem;
  border: 2px solid #E2E8F0;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.course-module::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.course-module:hover::before {
  transform: scaleX(1);
}

.course-module:hover {
  border-color: #667EEA;
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.15);
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.module-badge {
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  color: white;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.module-progress-badge {
  padding: 0.5rem 1rem;
  background: #E0E7FF;
  color: #667EEA;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 700;
}

.module-body {
  margin-bottom: 1.5rem;
}

.module-instructor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #64748B;
  margin-bottom: 1rem;
  font-weight: 600;
}

.module-instructor svg {
  color: #667EEA;
}

.module-progress-track {
  width: 100%;
  height: 8px;
  background: #E2E8F0;
  border-radius: 4px;
  overflow: hidden;
}

.module-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

.module-tests {
  padding-top: 1.5rem;
  border-top: 1px solid #E2E8F0;
}

.tests-header-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: #1E293B;
  margin-bottom: 1rem;
}

.tests-header-modern svg {
  color: #667EEA;
}

.tests-list-modern {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.test-module {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 1rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #E2E8F0;
}

.test-name-modern {
  font-size: 0.9rem;
  color: #1E293B;
  font-weight: 600;
}

.test-score-modern {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
  font-size: 1rem;
  font-weight: 700;
}

.score-highlight {
  color: #667EEA;
  font-size: 1.25rem;
}

.score-divider {
  color: #94A3B8;
}

/* Insights Widget */
.insights-widget {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 1;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.insight-card {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  background: #F8FAFC;
  border-radius: 16px;
  border: 1px solid #E2E8F0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.insight-card:hover {
  border-color: #667EEA;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.15);
}

.insight-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.insight-content {
  flex: 1;
}

.insight-value {
  font-size: 2rem;
  font-weight: 800;
  color: #1E293B;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.insight-label {
  font-size: 0.85rem;
  color: #64748B;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .widget-large {
    grid-row: span 1;
  }
  
  .courses-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .insights-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .my-courses-dashboard {
    padding: 1.5rem 0;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
  }
  
  .dashboard-subtitle {
    font-size: 1.1rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .widget {
    padding: 1.5rem;
  }
  
  .widget-large {
    grid-row: span 1;
  }
  
  .progress-ring-container {
    width: 150px;
    height: 150px;
  }
  
  .courses-widget {
    padding: 2rem 1.5rem;
  }
  
  .section-title-modern {
    font-size: 2rem;
  }
  
  .course-module {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: 2rem;
  }
  
  .header-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .widget-value-large {
    font-size: 3rem;
  }
  
  .widget-value {
    font-size: 2rem;
  }
  
  .courses-widget {
    padding: 1.5rem 1rem;
  }
  
  .section-title-modern {
    font-size: 1.75rem;
  }
}
