<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - ВетКлиника</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <div class="logo-icon">
            <img src="icons/logo-icon.svg" alt="ВетКлиника" class="logo-icon-img" width="32" height="32" />
          </div>
          <span class="logo-text">ВетКлиника</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">
            <img src="icons/nav-visits.svg" alt="Мои визиты" class="nav-icon" width="20" height="20" />
            <span>Мои визиты</span>
          </a>
          <a href="book.html" class="nav-link active">
            <img src="icons/nav-book.svg" alt="Записаться" class="nav-icon" width="20" height="20" />
            <span>Записаться</span>
          </a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <h1 class="page-title">Записаться на прием</h1>
        <p class="page-description">Выберите животное и удобную дату</p>
      </div>

      <form class="booking-form" id="bookingForm">
        <div class="form-block">
          <div class="block-header">
            <div class="block-number">01</div>
            <h2 class="block-title">Животное</h2>
          </div>
          <div class="animals-grid" id="animalsGrid">
            <button type="button" class="animal-option" data-animal="cat">
              <img src="icons/animal-cat.svg" alt="Кот" class="animal-icon" width="48" height="48" />
              <div class="animal-title">Кот</div>
            </button>
            <button type="button" class="animal-option" data-animal="dog">
              <img src="icons/animal-dog.svg" alt="Собака" class="animal-icon" width="48" height="48" />
              <div class="animal-title">Собака</div>
            </button>
            <button type="button" class="animal-option" data-animal="bird">
              <img src="icons/animal-bird.svg" alt="Птица" class="animal-icon" width="48" height="48" />
              <div class="animal-title">Птица</div>
            </button>
            <button type="button" class="animal-option" data-animal="rodent">
              <img src="icons/animal-rodent.svg" alt="Грызун" class="animal-icon" width="48" height="48" />
              <div class="animal-title">Грызун</div>
            </button>
          </div>
        </div>

        <div class="form-block">
          <div class="block-header">
            <div class="block-number">02</div>
            <h2 class="block-title">Дата визита</h2>
          </div>
          <div class="dates-grid" id="datesGrid">
            <!-- Даты будут добавлены через JavaScript -->
          </div>
        </div>

        <button type="submit" class="form-submit" id="submitBtn" disabled>
          <span>Записаться</span>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </button>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 ВетКлиника. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

