<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои визиты - ВетКлиника</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <div class="logo-icon">
            <img src="icons/logo-icon.svg" alt="ВетКлиника" class="logo-icon-img" width="32" height="32" />
          </div>
          <span class="logo-text">ВетКлиника</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">
            <img src="icons/nav-visits.svg" alt="Мои визиты" class="nav-icon" width="20" height="20" />
            <span>Мои визиты</span>
          </a>
          <a href="book.html" class="nav-link">
            <img src="icons/nav-book.svg" alt="Записаться" class="nav-icon" width="20" height="20" />
            <span>Записаться</span>
          </a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <div class="header-decorations">
          <div class="decoration decoration-1"></div>
          <div class="decoration decoration-2"></div>
          <div class="decoration decoration-3"></div>
          <div class="decoration decoration-4"></div>
        </div>
        <h1 class="page-title">Мои визиты</h1>
        <p class="page-description">История посещений ветеринарных клиник</p>
      </div>

      <div class="slider-wrapper">
        <div class="slider-container" id="slider">
          <div class="slider-track">
            <div class="slide-item active" style="background-image: url('images/placeholder-1.jpg'), linear-gradient(135deg, #f59e0b 0%, #ef4444 100%); background-size: cover; background-position: center;"></div>
            <div class="slide-item" style="background-image: url('images/placeholder-2.jpg'), linear-gradient(135deg, #f59e0b 0%, #ef4444 100%); background-size: cover; background-position: center;"></div>
            <div class="slide-item" style="background-image: url('images/placeholder-3.jpg'), linear-gradient(135deg, #f59e0b 0%, #ef4444 100%); background-size: cover; background-position: center;"></div>
            <div class="slide-item" style="background-image: url('images/placeholder-4.jpg'), linear-gradient(135deg, #f59e0b 0%, #ef4444 100%); background-size: cover; background-position: center;"></div>
          </div>
          <button class="slider-control prev" id="prevBtn">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
          </button>
          <button class="slider-control next" id="nextBtn">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
          </button>
          <div class="slider-indicators" id="indicators"></div>
        </div>
      </div>

      <div class="visits-wrapper">
        <h2 class="section-title">История визитов</h2>
        <div class="visits-grid" id="visitsContainer">
          <!-- Визиты будут добавлены через JavaScript -->
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 ВетКлиника. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="slider.js"></script>
  <script src="script.js"></script>
</body>
</html>

