:root {
  --primary: #f59e0b;
  --primary-dark: #d97706;
  --primary-light: #fbbf24;
  --secondary: #ef4444;
  --accent: #8b5cf6;
  --success: #10b981;
  --text: #0f172a;
  --text-light: #64748b;
  --bg: #fff7ed;
  --bg-card: #ffffff;
  --border: #fed7aa;
  --shadow: rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(245, 158, 11, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(239, 68, 68, 0.15) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  box-shadow: 0 4px 20px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  animation: pulse 2s ease infinite;
}

.logo-icon img,
.logo-icon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(245, 158, 11, 0);
  }
}

.logo-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.75rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.2), transparent);
  transition: left 0.5s;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover {
  background: rgba(245, 158, 11, 0.1);
  color: var(--primary);
  transform: translateY(-2px);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.nav-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.nav-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Main */
.main {
  padding: 3rem 0;
  min-height: calc(100vh - 200px);
}

/* Page Header */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 8px 30px rgba(245, 158, 11, 0.15);
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(245, 158, 11, 0.2);
}

.header-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.decoration {
  position: absolute;
  opacity: 0.18;
  animation: spinFloat 9s ease-in-out infinite;
}

.decoration-1 {
  width: 130px;
  height: 130px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  top: -40px;
  right: 5%;
  border-radius: 50%;
  animation-delay: 0s;
  box-shadow: 0 0 30px rgba(245, 158, 11, 0.3);
}

.decoration-2 {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--secondary), var(--accent));
  bottom: 10%;
  left: 8%;
  border-radius: 50%;
  animation-delay: 2s;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.decoration-3 {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  top: 40%;
  left: -30px;
  border-radius: 50% 20% 50% 20%;
  animation-delay: 4s;
  box-shadow: 0 0 25px rgba(139, 92, 246, 0.3);
}

.decoration-4 {
  width: 85px;
  height: 85px;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  bottom: -25px;
  right: 20%;
  border-radius: 0;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  animation-delay: 1.5s;
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

@keyframes spinFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  25% {
    transform: translate(25px, -30px) rotate(90deg) scale(1.15);
  }
  50% {
    transform: translate(-20px, 25px) rotate(180deg) scale(0.95);
  }
  75% {
    transform: translate(15px, 20px) rotate(270deg) scale(1.1);
  }
}


.page-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  margin-bottom: 1rem;
  letter-spacing: -1px;
  position: relative;
  z-index: 2;
  animation: gradientShift 4s ease infinite;
  filter: drop-shadow(0 2px 10px rgba(245, 158, 11, 0.3));
}

.page-description {
  font-size: 1.25rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.page-description {
  font-size: 1.25rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* Slider */
.slider-wrapper {
  margin-bottom: 3rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 400px;
  margin: 0 auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(245, 158, 11, 0.2);
  border: 3px solid transparent;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  padding: 3px;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.3) 0%, transparent 70%);
  animation: rotateGlow 15s linear infinite;
  z-index: 0;
  pointer-events: none;
}

.slider-track {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 21px;
  overflow: hidden;
  background: white;
  z-index: 1;
}

.slide-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.8s ease, transform 0.8s ease;
  transform: scale(1.1);
}

.slide-item.active {
  opacity: 1;
  transform: scale(1);
  z-index: 1;
}

.slider-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  cursor: pointer;
  z-index: 10;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.slider-control::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
  z-index: -1;
}

.slider-control:hover::before {
  width: 100%;
  height: 100%;
}

.slider-control:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.5);
  border-color: transparent;
}

.slider-control img,
.slider-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.slider-control:hover img,
.slider-control:hover .slider-icon {
  filter: brightness(0) invert(1);
}

.slider-control.prev {
  left: 1.5rem;
}

.slider-control.next {
  right: 1.5rem;
}

.slider-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 30px;
  border-radius: 6px;
  box-shadow: 0 0 15px rgba(245, 158, 11, 0.6);
}

/* Visits */
.visits-wrapper {
  margin-bottom: 3rem;
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 2rem;
}

.visits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.visit-item {
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px var(--shadow);
  will-change: transform;
}

.visit-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.visit-item:hover::after {
  left: 100%;
}

.visit-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.3);
  border-color: var(--primary);
  will-change: transform;
}

.visit-item > * {
  position: relative;
  z-index: 1;
}

.visit-top {
  margin-bottom: 1.5rem;
}

.visit-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
}

.visit-details {
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.detail-row::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
  flex-shrink: 0;
}

.detail-row svg {
  flex-shrink: 0;
  color: var(--primary);
}

.rating-block {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 600;
}

.rating-stars {
  display: flex;
  gap: 0.5rem;
}

.star-button {
  background: none;
  border: none;
  color: #d1d5db;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-button:hover {
  color: var(--accent);
  transform: rotate(-15deg);
}

.star-button.filled {
  color: var(--accent);
}

.star-button svg {
  width: 24px;
  height: 24px;
}

.empty-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border: 2px dashed var(--border);
  border-radius: 20px;
  color: var(--text-light);
  font-size: 1.1rem;
}

/* Form */
.booking-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-block {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(245, 158, 11, 0.2);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(245, 158, 11, 0.15);
}

.form-block::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--primary));
  background-size: 200% 200%;
  border-radius: 24px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s;
  animation: borderGlow 4s ease infinite;
}

@keyframes borderGlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.form-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(245, 158, 11, 0.25);
  border-color: var(--primary);
}

.form-block:hover::before {
  opacity: 0.4;
}

.block-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.block-number {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.block-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text);
}

.animals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.animal-option {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  position: relative;
  overflow: hidden;
}

.animal-option::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.25) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  z-index: 0;
}

.animal-option:hover::before {
  width: 300px;
  height: 300px;
}

.animal-option:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

.animal-option.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.5);
}

.animal-option.selected::before {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
}

.animal-icon {
  width: 48px;
  height: 48px;
  color: currentColor;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.animal-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.animal-title {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
}

.animal-option:hover .animal-icon {
  transform: scale(1.2) rotate(-5deg);
}

.animal-option.selected .animal-icon {
  transform: scale(1.15);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.dates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.date-option {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
}

.date-option:hover {
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.2);
}

.date-option.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.date-day {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.date-month {
  font-size: 0.875rem;
  text-transform: uppercase;
  opacity: 0.9;
}

.form-submit {
  width: 100%;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-size: 200% 200%;
  border: none;
  border-radius: 16px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.form-submit::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.form-submit:hover::before {
  width: 500px;
  height: 500px;
}

.form-submit:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(245, 158, 11, 0.6);
}

.form-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Footer */
.footer {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-top: 2px solid var(--border);
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-content {
  text-align: center;
  color: var(--text-light);
}

/* Responsive */
@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }

  .slider-container {
    height: 300px;
  }

  .visits-grid {
    grid-template-columns: 1fr;
  }

  .animals-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-link span:last-child {
    display: none;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .container {
    padding: 0 15px;
  }

  .page-title {
    font-size: 2rem;
  }

  .form-block {
    padding: 1.5rem;
  }

  .animals-grid {
    grid-template-columns: 1fr;
  }
}

