.book-class {
  padding-bottom: 2rem;
  width: 100%;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intro-panel {
  position: relative;
  margin-bottom: 4rem;
  padding: 4rem;
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.65) 0%, rgba(255, 254, 245, 0.6) 50%, rgba(255, 248, 231, 0.55) 100%),
    radial-gradient(ellipse at top, rgba(210, 105, 30, 0.12) 0%, transparent 70%);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -2px 0 rgba(210, 105, 30, 0.08);
  overflow: hidden;
}

.intro-panel-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 2;
}

.intro-label {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: rgba(210, 105, 30, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(210, 105, 30, 0.25);
}

.intro-main-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.1;
  letter-spacing: -1px;
}

.intro-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 254, 245, 0.65) 100%);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  padding: 3rem;
  border-radius: 32px;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    0 0 0 1px rgba(210, 105, 30, 0.1);
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
}

.booking-form::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(244, 164, 96, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.form-group {
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 1;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Cormorant Garamond', serif;
}

.label-icon {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.topic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  border-radius: 20px;
  border: 2px solid rgba(210, 105, 30, 0.2);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 254, 245, 0.6) 100%);
  backdrop-filter: blur(20px);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(210, 105, 30, 0.1);
}

.topic-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(210, 105, 30, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.topic-card:hover::before {
  opacity: 1;
}

.topic-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 28px rgba(210, 105, 30, 0.25);
  border-color: rgba(210, 105, 30, 0.4);
}

.topic-card:hover .topic-icon {
  transform: scale(1.15) rotate(5deg);
  filter: drop-shadow(0 4px 8px rgba(210, 105, 30, 0.4));
}

.topic-card.selected {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(210, 105, 30, 0.3);
  font-weight: 700;
}

.topic-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.topic-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  position: relative;
  z-index: 1;
  font-family: 'Cormorant Garamond', serif;
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(210, 105, 30, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(210, 105, 30, 0.1);
  background: rgba(255, 255, 255, 0.8);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 
    0 6px 20px rgba(210, 105, 30, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 
    0 10px 30px rgba(210, 105, 30, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #2e7d32;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

.success-icon {
  width: 24px;
  height: 24px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.benefits-showcase {
  margin: 4rem 0;
  padding: 3rem 0;
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 254, 245, 0.4) 50%, rgba(255, 248, 231, 0.3) 100%),
    radial-gradient(circle at 30% 50%, rgba(210, 105, 30, 0.1) 0%, transparent 50%);
  backdrop-filter: blur(30px);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.benefits-showcase::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(244, 164, 96, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.benefits-header {
  text-align: center;
  margin-bottom: 3rem;
}

.benefits-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.benefits-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-item {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 254, 245, 0.6) 100%);
  padding: 2.5rem;
  border-radius: 24px;
  text-align: center;
  box-shadow: 
    0 8px 24px rgba(210, 105, 30, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(210, 105, 30, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.benefit-item::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(244, 164, 96, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.benefit-item:hover::after {
  opacity: 1;
}

.benefit-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 16px 40px rgba(210, 105, 30, 0.2),
    0 0 0 1px rgba(210, 105, 30, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
  border-color: var(--primary);
}

.benefit-item:hover .benefit-icon {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 4px 8px rgba(210, 105, 30, 0.4));
}

.benefit-icon-wrapper {
  margin-bottom: 1.5rem;
}

.benefit-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.benefit-item h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.benefit-item p {
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 480px) {
  .intro-panel {
    padding: 2.5rem 2rem;
  }
  
  .intro-main-title {
    font-size: 2.5rem;
  }
  
  .booking-form {
    padding: 2rem 1.5rem;
  }
  
  .topics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .topic-card {
    padding: 1.25rem 0.75rem;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Format Section */
.format-section {
  margin: 4rem 0;
}

.format-section .section-title {
  margin-bottom: 2.5rem;
}

.format-cards-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.format-card-full {
  width: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 254, 245, 0.65) 100%);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  padding: 2.5rem;
  border-radius: 28px;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.format-card-full::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(244, 164, 96, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.format-card-full:hover::before {
  opacity: 1;
}

.format-card-full:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 16px 48px rgba(210, 105, 30, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(210, 105, 30, 0.4);
}

.format-card-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.format-icon-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(210, 105, 30, 0.2);
  box-shadow: 0 4px 16px rgba(210, 105, 30, 0.1);
}

.format-icon {
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
}

.format-text {
  flex: 1;
}

.format-text h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.format-text p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
}

/* Benefits Section */
.benefits-section {
  margin: 4rem 0;
}

.benefits-section .section-title {
  margin-bottom: 2.5rem;
}

.benefits-cards-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-card-full {
  width: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 254, 245, 0.65) 100%);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  padding: 2.5rem;
  border-radius: 28px;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.benefit-card-full::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(205, 133, 63, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.benefit-card-full:hover::before {
  opacity: 1;
}

.benefit-card-full:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 16px 48px rgba(210, 105, 30, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(210, 105, 30, 0.4);
}

.benefit-card-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.benefit-icon-wrapper {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(210, 105, 30, 0.2);
  box-shadow: 0 4px 16px rgba(210, 105, 30, 0.1);
}

.benefit-icon {
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
}

.benefit-text {
  flex: 1;
}

.benefit-text h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.benefit-text p {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1rem;
}

@media (max-width: 480px) {
  .format-card-content,
  .benefit-card-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .format-icon-wrapper,
  .benefit-icon-wrapper {
    width: 64px;
    height: 64px;
  }
  
  .format-text h3,
  .benefit-text h3 {
    font-size: 1.3rem;
  }
  
  .format-text p,
  .benefit-text p {
    font-size: 0.95rem;
  }
}

