.my-participations {
  padding-bottom: 2rem;
  width: 100%;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.intro-panel {
  position: relative;
  margin-bottom: 4rem;
  padding: 4rem;
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.65) 0%, rgba(255, 254, 245, 0.6) 50%, rgba(255, 248, 231, 0.55) 100%),
    radial-gradient(ellipse at top, rgba(210, 105, 30, 0.12) 0%, transparent 70%);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -2px 0 rgba(210, 105, 30, 0.08);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 380px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.intro-panel-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 2;
}

.intro-label {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: rgba(210, 105, 30, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(210, 105, 30, 0.25);
}

.intro-main-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.1;
  letter-spacing: -1px;
}

.intro-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.intro-panel-right {
  position: relative;
  z-index: 2;
}

.intro-metrics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro-metric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(210, 105, 30, 0.2);
  box-shadow: 0 4px 16px rgba(210, 105, 30, 0.1);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Cormorant Garamond', serif;
  line-height: 1;
}

.metric-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.participations-section {
  margin-bottom: 4rem;
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
}

.section-header {
  margin-bottom: 2.5rem;
}

.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0;
  letter-spacing: -0.5px;
}

.section-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.participations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.participation-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.participation-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(210, 105, 30, 0.25),
    0 0 0 1px rgba(210, 105, 30, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(210, 105, 30, 0.4);
}

.participation-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.participation-title-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.participation-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.participation-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Cormorant Garamond', serif;
}

.participation-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
}

.detail-icon {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

.rating-section,
.rating-display {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(210, 105, 30, 0.1);
}

.rating-label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  transform: scale(1.2) rotate(15deg);
}

.star-icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  color: #cbd5e1;
}

.star-icon.filled {
  filter: drop-shadow(0 2px 6px rgba(210, 105, 30, 0.6));
  color: var(--primary);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
  grid-column: 1 / -1;
}

.empty-icon {
  width: 72px;
  height: 72px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.benefits-showcase {
  margin: 4rem 0;
  padding: 3rem 0;
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 254, 245, 0.4) 50%, rgba(255, 248, 231, 0.3) 100%),
    radial-gradient(circle at 30% 50%, rgba(210, 105, 30, 0.1) 0%, transparent 50%);
  backdrop-filter: blur(30px);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(210, 105, 30, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  width: 100%;
  display: block;
  z-index: 1;
}

.benefits-showcase::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(244, 164, 96, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.benefits-header {
  text-align: center;
  margin-bottom: 3rem;
}

.benefits-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.benefits-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-item {
  background: rgba(255, 255, 255, 0.6);
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(210, 105, 30, 0.1);
  border: 1px solid rgba(210, 105, 30, 0.15);
  transition: all 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(210, 105, 30, 0.2);
  border-color: var(--primary);
}

.benefit-icon-wrapper {
  margin-bottom: 1.5rem;
}

.benefit-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(210, 105, 30, 0.3));
}

.benefit-item h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Cormorant Garamond', serif;
}

.benefit-item p {
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 480px) {
  .intro-panel {
    grid-template-columns: 1fr;
    padding: 2.5rem 2rem;
    gap: 2rem;
  }
  
  .intro-main-title {
    font-size: 2.5rem;
  }
  
  .participations-grid {
    grid-template-columns: 1fr;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

