.slider-container-creative {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: var(--shadow-xl);
  border: 4px solid white;
}

.slider-wrapper-creative {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-creative {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay-creative {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(26, 26, 46, 0.2) 50%,
    rgba(26, 26, 46, 0.5) 100%
  );
}

.slider-btn-creative {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 3px solid var(--primary);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-md);
  color: var(--primary);
}

.slider-btn-creative:hover {
  background: var(--gradient-1);
  border-color: transparent;
  color: white;
  box-shadow: var(--shadow-lg);
}

.slider-btn-prev-creative {
  left: 2rem;
}

.slider-btn-next-creative {
  right: 2rem;
}

.slider-dots-creative {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-creative {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot-creative:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.3);
}

.dot-creative.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 40px;
  border-radius: 8px;
  box-shadow: 0 0 16px rgba(255, 107, 157, 0.6);
}

@media (max-width: 480px) {
  .slider-container-creative {
    height: 360px;
    border-radius: 20px;
    margin-bottom: 4rem;
    border-width: 3px;
  }
  
  .slider-btn-creative {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn-prev-creative {
    left: 1rem;
  }
  
  .slider-btn-next-creative {
    right: 1rem;
  }
}

