.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 2px 20px rgba(255, 107, 157, 0.1);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover {
  transform: translateY(-2px);
}

.logo-icon-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-md);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover .logo-icon-wrapper {
  transform: rotate(15deg) scale(1.1);
  box-shadow: var(--shadow-lg);
}

.logo-glow {
  position: absolute;
  inset: -4px;
  border-radius: 16px;
  background: var(--gradient-1);
  opacity: 0.3;
  filter: blur(12px);
  z-index: -1;
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 14px;
  transition: all 0.3s ease;
  font-size: 1rem;
  position: relative;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.nav-link:hover::before {
  left: 0;
}

.nav-link.active {
  color: white;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.nav-link.active::before {
  left: 0;
}

.main-content {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
  }
  
  .logo-icon-wrapper {
    width: 44px;
    height: 44px;
  }
}

