.book-consultation {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  position: relative;
}

.book-consultation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.book-consultation .container {
  position: relative;
  z-index: 1;
}

.book-hero {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.book-hero-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
}

.book-icon-wrapper {
  position: relative;
  flex-shrink: 0;
}

.book-hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 24px rgba(37, 99, 235, 0.4));
  position: relative;
  z-index: 2;
}

.book-icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
}

.book-hero-text {
  flex: 1;
}

.book-title {
  font-size: 4.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
}

.consultation-section {
  max-width: 1200px;
  margin: 0 auto 5rem;
}

.consultation-form-wrapper {
  background: white;
  padding: 4rem;
  border-radius: 32px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
}

.consultation-form-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
}

.form-header {
  text-align: center;
  margin-bottom: 3rem;
}

.form-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.75rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  font-weight: 400;
}

.consultation-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 3rem;
}

.goals-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.goal-showcase-card {
  padding: 3rem;
  border-radius: 24px;
  border: 2px solid;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: left;
  position: relative;
  overflow: hidden;
}

.goal-showcase-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.6s ease;
}

.goal-showcase-card:hover::before {
  transform: scale(1);
}

.goal-showcase-card.selected {
  box-shadow: var(--shadow-xl);
  color: white;
}

.goal-showcase-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.goal-showcase-icon-wrapper {
  width: 90px;
  height: 90px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.goal-showcase-card:hover .goal-showcase-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.goal-check-badge {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.goal-showcase-content {
  flex: 1;
}

.goal-showcase-name {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.goal-showcase-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
}

.goal-showcase-steps {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.goal-step-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.goal-showcase-meta {
  display: flex;
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.goal-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.date-group {
  background: rgba(37, 99, 235, 0.04);
  padding: 2.5rem;
  border-radius: 20px;
  border: 2px solid var(--border);
}

.date-label {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.label-icon {
  color: var(--primary);
  flex-shrink: 0;
}

.date-label-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.date-label-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Playfair Display', serif;
}

.date-label-hint {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.date-input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 2px solid var(--border);
  border-radius: 16px;
  font-size: 1.1rem;
  font-family: 'Inter', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.date-input-decoration {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 0 0 16px 16px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.form-input:focus + .date-input-decoration {
  transform: scaleX(1);
}

.submit-button {
  width: 100%;
  padding: 1.75rem 2.5rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:hover:not(:disabled) {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  flex-shrink: 0;
}

.success-message {
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--success);
  font-weight: 600;
  font-size: 1.1rem;
}

.success-icon {
  color: var(--success);
  flex-shrink: 0;
}

.guarantees-showcase-section,
.consultants-showcase-section {
  margin: 5rem 0;
}

.guarantees-header,
.consultants-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.75rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.section-description {
  font-size: 1.2rem;
  color: var(--text-light);
  font-weight: 400;
}

.guarantees-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.guarantee-showcase-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.guarantee-showcase-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.guarantee-showcase-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
  transform: translateY(-8px);
}

.guarantee-showcase-card:hover::before {
  transform: scaleX(1);
}

.guarantee-metric {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.metric-value {
  font-size: 1.1rem;
  font-weight: 800;
  color: white;
  font-family: 'Playfair Display', serif;
}

.guarantee-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  position: relative;
  transition: all 0.4s ease;
}

.guarantee-icon-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.guarantee-showcase-card:hover .guarantee-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
  background: rgba(37, 99, 235, 0.15);
}

.guarantee-showcase-card:hover .guarantee-icon-bg {
  opacity: 1;
}

.guarantee-content {
  margin-top: 1rem;
}

.guarantee-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.guarantee-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.consultants-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.consultant-showcase-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.consultant-showcase-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.consultant-showcase-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
  transform: translateY(-8px);
}

.consultant-showcase-card:hover::before {
  transform: scaleX(1);
}

.consultant-showcase-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5rem;
}

.consultant-showcase-avatar svg {
  position: relative;
  z-index: 2;
  width: 120px;
  height: 120px;
  padding: 2rem;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
  border: 3px solid var(--border);
  transition: all 0.4s ease;
}

.consultant-avatar-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border: 2px solid var(--border);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.4s ease;
}

.consultant-showcase-card:hover .consultant-avatar-ring {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
  border-color: var(--primary);
}

.consultant-showcase-card:hover .consultant-showcase-avatar svg {
  border-color: var(--primary);
  transform: scale(1.05);
}

.consultant-success-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--gradient-1);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 700;
  box-shadow: var(--shadow-sm);
  z-index: 3;
}

.consultant-showcase-content {
  margin-top: 1rem;
}

.consultant-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.consultant-experience {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 400;
}

.consultant-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.consultant-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 1.5rem;
  min-height: 40px;
}

.consultant-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.consultant-stat-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

@media (max-width: 1024px) {
  .goals-showcase {
    grid-template-columns: 1fr;
  }
  
  .guarantees-showcase,
  .consultants-showcase {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .book-title {
    font-size: 3rem;
  }
  
  .book-subtitle {
    font-size: 1.2rem;
  }
  
  .consultation-form-wrapper {
    padding: 3rem 2rem;
  }
  
  .guarantees-showcase,
  .consultants-showcase {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .book-consultation {
    padding: 2rem 0;
  }
  
  .book-hero-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  
  .book-title {
    font-size: 2.5rem;
  }
  
  .book-subtitle {
    font-size: 1.1rem;
  }
  
  .consultation-form-wrapper {
    padding: 2.5rem 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .goal-showcase-card {
    padding: 2rem 1.5rem;
  }
}
