.my-sessions {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  position: relative;
}

.my-sessions::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.my-sessions .container {
  position: relative;
  z-index: 1;
}

.hero-section {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
}

.hero-icon-wrapper {
  position: relative;
  flex-shrink: 0;
}

.hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 24px rgba(37, 99, 235, 0.4));
  position: relative;
  z-index: 2;
}

.hero-icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
}

.hero-text {
  flex: 1;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1.5rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
}

.stats-progress-section {
  margin-bottom: 5rem;
}

.progress-container {
  background: white;
  padding: 3rem;
  border-radius: 32px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
}

.progress-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.progress-title {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: var(--text);
}

.progress-percentage {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Playfair Display', serif;
}

.progress-bar-wrapper {
  width: 100%;
  height: 24px;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 3rem;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-1);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.progress-bar-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.progress-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.progress-stat-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  background: rgba(37, 99, 235, 0.04);
  border-radius: 16px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.progress-stat-item:hover {
  background: rgba(37, 99, 235, 0.08);
  transform: translateY(-4px);
  box-shadow: var(--shadow-sm);
}

.progress-stat-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.progress-stat-content {
  flex: 1;
}

.progress-stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.25rem;
  font-family: 'Playfair Display', serif;
}

.progress-stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.sessions-timeline-section {
  margin-bottom: 5rem;
}

.section-header-split {
  margin-bottom: 3rem;
  text-align: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.75rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  font-weight: 400;
}

.timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--gradient-1);
  transform: translateX(-50%);
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  margin-bottom: 4rem;
}

.timeline-content {
  position: relative;
  width: 45%;
  display: flex;
  align-items: center;
  gap: 0;
}

.timeline-content.left {
  flex-direction: row;
  margin-right: auto;
}

.timeline-content.right {
  flex-direction: row-reverse;
  margin-left: auto;
}

.timeline-marker {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  z-index: 10;
}

.timeline-dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: white;
  border: 4px solid var(--primary);
  box-shadow: 0 0 0 8px rgba(37, 99, 235, 0.1), var(--shadow-md);
  position: relative;
  z-index: 2;
}

.timeline-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--primary);
  animation: timeline-pulse 2s infinite;
}

@keyframes timeline-pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

.timeline-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  flex: 1;
  position: relative;
  transition: all 0.3s ease;
}

.timeline-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.timeline-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 24px 24px 0 0;
}

.timeline-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.timeline-topic-badge {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 700;
  color: white;
  border: none;
}

.timeline-rating {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
}

.timeline-card-body {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.timeline-consultant {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: var(--text);
  font-weight: 600;
}

.timeline-result-box {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(16, 185, 129, 0.08);
  border-radius: 12px;
  border-left: 4px solid var(--secondary);
}

.result-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.result-label {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--secondary-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.result-text {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 400;
}

.timeline-review-box {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(245, 158, 11, 0.08);
  border-radius: 12px;
  border-left: 4px solid var(--warning);
}

.review-text {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
  font-weight: 400;
  flex: 1;
}

.timeline-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.empty-state-modern {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 24px;
  border: 2px dashed var(--border);
  position: relative;
  overflow: hidden;
}

.empty-state-modern::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.05) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.empty-icon-modern {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 auto 2rem;
  z-index: 1;
}

.empty-icon-modern svg {
  position: relative;
  z-index: 2;
  color: var(--primary);
}

.empty-icon-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border: 3px solid var(--border);
  border-radius: 50%;
  animation: ring-pulse 2s infinite;
}

@keyframes ring-pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
  }
}

.empty-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
  position: relative;
  z-index: 1;
}

.empty-text {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.achievements-section {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.achievements-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-description {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-top: 0.75rem;
  font-weight: 400;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.achievement-block {
  background: white;
  padding: 3rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border);
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.achievement-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.achievement-block:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.achievement-block:hover::before {
  transform: scaleX(1);
}

.achievement-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  transition: all 0.4s ease;
}

.achievement-icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.achievement-block:hover .achievement-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.achievement-block:hover .achievement-icon-glow {
  opacity: 1;
}

.achievement-content {
  flex: 1;
}

.achievement-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
}

.achievement-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.7;
  font-weight: 400;
}

.achievement-arrow {
  flex-shrink: 0;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.4s ease;
}

.achievement-block:hover .achievement-arrow {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  
  .progress-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .timeline-content {
    width: 100%;
  }
  
  .timeline-content.left,
  .timeline-content.right {
    flex-direction: row;
    margin: 0;
  }
  
  .timeline-marker {
    left: 0;
    transform: translate(-50%, -50%);
  }
  
  .achievements-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-description {
    font-size: 1.2rem;
  }
  
  .progress-container {
    padding: 2rem;
  }
  
  .progress-stats {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 2.25rem;
  }
}

@media (max-width: 480px) {
  .my-sessions {
    padding: 2rem 0;
  }
  
  .hero-section {
    padding: 2rem 0;
    margin-bottom: 3rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .progress-container {
    padding: 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .timeline-card {
    padding: 2rem 1.5rem;
  }
  
  .achievement-block {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
}
