<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История визитов - DentCare</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-dental.svg" alt="DentCare" class="logo-icon" width="36" height="36" />
          <span class="logo-text">DentCare</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">История визитов</a>
          <a href="book.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="page-intro">
      <div class="intro-content">
        <div class="intro-icon-wrapper">
          <img src="icons/intro-activity.svg" alt="" class="intro-main-icon" width="64" height="64" />
        </div>
        <h1 class="intro-title">История визитов</h1>
        <p class="intro-description">
          Отслеживайте свои визиты к стоматологу, оценивайте качество услуг и уровень дискомфорта
        </p>
      </div>
    </section>

    <div class="container">
      <div class="stats-grid" id="statsGrid">
        <!-- Stats will be inserted here by JavaScript -->
      </div>

      <div class="slider-container" id="slider">
        <div class="slider-wrapper">
          <div class="slide active" style="background-image: url('images/dental-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/dental-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/dental-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/dental-4.jpg')"></div>
        </div>
        <button class="slider-btn slider-btn-prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
        </button>
        <button class="slider-btn slider-btn-next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
        </button>
        <div class="slider-dots">
          <button class="dot active" data-slide="0"></button>
          <button class="dot" data-slide="1"></button>
          <button class="dot" data-slide="2"></button>
          <button class="dot" data-slide="3"></button>
        </div>
      </div>

      <div class="tabs">
        <button class="tab active" data-tab="active">Активные (<span id="activeCount">0</span>)</button>
        <button class="tab" data-tab="past">История (<span id="pastCount">0</span>)</button>
      </div>

      <div class="visits-section">
        <div class="visits-grid" id="visitsContainer">
          <!-- Visits will be inserted here by JavaScript -->
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/footer-dental.svg" alt="DentCare" class="footer-logo-icon" width="32" height="32" />
            <h2>DentCare</h2>
          </div>
          <p class="footer-description">
            Профессиональная стоматологическая помощь с заботой о вашей улыбке
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@dentcare.ru">info@dentcare.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Стоматологическая, д. 1</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб: 10:00 - 18:00</li>
            <li>Вс: Выходной</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 DentCare. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

