* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #10B981;
  --secondary: #059669;
  --accent: #34D399;
  --dark: #064E3B;
  --light: #ECFDF5;
  --text: #0F172A;
  --text-light: #64748B;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 50%, #A7F3D0 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      rgba(16, 185, 129, 0.03) 10px,
      rgba(16, 185, 129, 0.03) 20px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Selection */
::selection {
  background: var(--primary);
  color: white;
}
.header {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 2px solid rgba(16, 185, 129, 0.2);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.15);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  cursor: pointer;
}

.logo-icon {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 8px rgba(16, 185, 129, 0.3));
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.nav-link:hover {
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.main {
  flex: 1;
  padding: 3rem 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.footer {
  background: linear-gradient(135deg, var(--dark) 0%, #075985 100%);
  color: var(--light);
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(52, 211, 153, 0.3));
}

.footer-logo h2 {
  font-size: 1.5rem;
  color: var(--accent);
}

.footer-description {
  color: rgba(240, 249, 255, 0.9);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  color: rgba(240, 249, 255, 0.9);
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footer-links a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--secondary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(240, 249, 255, 0.2);
  color: rgba(240, 249, 255, 0.7);
  font-size: 0.9rem;
}

@media (max-width: 390px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.6rem 1.2rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 400px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: 0 15px 50px rgba(16, 185, 129, 0.3), inset 0 0 50px rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.2);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(5px);
}

.slide.active {
  filter: blur(0);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(16, 185, 129, 0.3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.slider-btn:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 12px 35px rgba(16, 185, 129, 0.6);
  border-color: transparent;
}

.slider-btn:hover .slider-icon {
  color: white !important;
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.2);
}

.dot.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: white;
  width: 30px;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.8);
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 16px;
    margin-bottom: 3rem;
  }
}

.visit-history {
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 5rem 3rem;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.12) 50%, rgba(52, 211, 153, 0.08) 100%),
    radial-gradient(ellipse at 80% 20%, rgba(16, 185, 129, 0.2) 0%, transparent 60%);
  border-radius: 30px;
  margin: 0 auto 3rem;
  max-width: 1200px;
  box-shadow: 
    0 12px 40px rgba(16, 185, 129, 0.15),
    inset 0 2px 0 rgba(255, 255, 255, 0.3),
    inset 0 -2px 0 rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.2);
  backdrop-filter: blur(10px);
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 4px 12px rgba(16, 185, 129, 0.4));
}

.intro-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1.1;
}

.intro-description {
  font-size: 1.25rem;
  color: var(--text);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 500;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.stat-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stat-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(16, 185, 129, 0.2);
}

.stat-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.tab {
  flex: 1;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--primary);
}

.tab.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.visits-section {
  max-width: 1200px;
  margin: 0 auto;
}

.visits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.visit-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.2);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.visit-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.visit-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.visit-info {
  flex: 1;
}

.visit-clinic {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.visit-service {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

.visit-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.detail-icon {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

.visit-status {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  width: fit-content;
}

.active-badge {
  background: rgba(16, 185, 129, 0.15);
  color: var(--primary);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.visit-rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(16, 185, 129, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.rating-label {
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.rating-value {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.stars-wrapper {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-icon {
  width: 72px;
  height: 72px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .visits-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .tabs {
    flex-direction: column;
  }
}

.book-appointment {
  width: 100%;
}

.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.2);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.label-icon {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  border-radius: 20px;
  border: 2px solid rgba(16, 185, 129, 0.2);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
}

.service-card.selected {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
  font-weight: 700;
}

.service-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(16, 185, 129, 0.2);
}

.service-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.service-content {
  text-align: center;
  width: 100%;
}

.service-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.4;
}

.form-select {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  color: var(--text);
  transition: all 0.3s ease;
  cursor: pointer;
}

.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
  background: rgba(255, 255, 255, 0.8);
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
  background: rgba(255, 255, 255, 0.8);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.35);
}

.submit-btn:hover:not(:disabled) {
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.45);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #047857;
  font-weight: 600;
}

.success-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.info-section {
  margin: 4rem 0;
}

.info-card {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.2);
}

.info-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-list li {
  padding-left: 2rem;
  position: relative;
  color: var(--text);
  font-size: 1rem;
  line-height: 1.6;
}

.info-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .booking-form {
    padding: 2rem 1.5rem;
  }
}

