.enroll-minimal-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 0;
}

.enroll-header-minimal {
  padding: 2.5rem 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.back-button {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-light);
}

.back-button:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateX(-4px);
}

.enroll-title-minimal {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.enroll-subtitle-minimal {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.enroll-content-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.enroll-form-minimal {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.form-section-minimal {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-label-minimal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-label-minimal svg {
  color: var(--primary);
  opacity: 0.7;
}

.languages-grid-minimal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.language-card-minimal {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--dark);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: left;
}

.language-card-minimal:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.1);
}

.language-card-minimal.selected {
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.card-minimal-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-minimal-icon svg {
  color: var(--primary);
}

.card-minimal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-minimal-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.card-minimal-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
}

.card-minimal-check {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.card-minimal-check svg {
  color: white;
}

.input-minimal {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: var(--dark);
  color: var(--text);
  transition: all 0.3s ease;
}

.input-minimal:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.submit-minimal {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-minimal:hover:not(:disabled) {
  background: var(--secondary);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

.submit-minimal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-minimal {
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #10B981;
  font-weight: 500;
}

.success-minimal svg {
  color: #10B981;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .enroll-title-minimal {
    font-size: 2rem;
  }

  .languages-grid-minimal {
    grid-template-columns: 1fr;
  }

  .language-card-minimal {
    padding: 1.25rem;
  }
}

@media (max-width: 480px) {
  .enroll-header-minimal {
    padding: 2rem 0;
    margin-bottom: 2rem;
  }

  .enroll-form-minimal {
    gap: 2rem;
  }
}
