.courses-timeline-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 0;
}

.page-top-section {
  padding: 3rem 0 2rem;
  border-bottom: 1px solid var(--border);
  margin-bottom: 3rem;
}

.top-header {
  margin-bottom: 2.5rem;
}

.page-main-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1.5px;
}

.page-main-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
}

.top-stats {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.stat-minimal {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-minimal-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
}

.stat-minimal-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.timeline-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem;
}

.timeline-wrapper {
  position: relative;
  padding-left: 3rem;
}

.timeline-wrapper::before {
  content: '';
  position: absolute;
  left: 1.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.timeline-marker {
  position: absolute;
  left: -3rem;
  top: 0;
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
  z-index: 2;
}

.marker-dot {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.marker-dot svg {
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.timeline-content {
  flex: 1;
  padding-left: 1rem;
}

.timeline-card {
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.timeline-card:hover {
  border-color: var(--primary);
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
}

.timeline-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.timeline-title-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.timeline-language {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.timeline-level {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timeline-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.timeline-progress-section {
  margin-bottom: 1.5rem;
}

.timeline-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.timeline-progress-text {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 500;
}

.timeline-progress-value {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
}

.timeline-progress-bar {
  width: 100%;
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
}

.timeline-progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.timeline-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.timeline-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.timeline-date svg {
  color: var(--text-light);
  opacity: 0.6;
}

.timeline-arrow {
  color: var(--text-light);
  opacity: 0.5;
  transition: all 0.3s ease;
}

.timeline-card:hover .timeline-arrow {
  opacity: 1;
  color: var(--primary);
  transform: translateX(4px);
}

.empty-timeline {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--dark);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.empty-timeline-icon {
  margin-bottom: 2rem;
  opacity: 0.5;
}

.empty-timeline-icon svg {
  color: var(--text-light);
}

.empty-timeline-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-timeline-text {
  font-size: 1rem;
  color: var(--text-light);
}

@media (max-width: 768px) {
  .page-main-title {
    font-size: 2rem;
  }

  .top-stats {
    gap: 2rem;
  }

  .stat-minimal-value {
    font-size: 2rem;
  }

  .timeline-wrapper {
    padding-left: 2.5rem;
  }

  .timeline-marker {
    left: -2.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }

  .marker-dot {
    width: 2rem;
    height: 2rem;
  }

  .marker-dot svg {
    width: 16px;
    height: 16px;
  }

  .timeline-card {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .page-top-section {
    padding: 2rem 0 1.5rem;
  }

  .top-stats {
    gap: 1.5rem;
  }

  .timeline-section {
    padding: 0 1rem;
  }
}
