.book-visit {
  width: 100%;
  animation: fadeIn 0.6s ease;
}

.booking-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-section {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-section::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--primary));
  background-size: 200% 200%;
  border-radius: 16px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s;
  animation: borderGlow 3s ease infinite;
}

@keyframes borderGlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.form-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(16, 185, 129, 0.2);
}

.form-section:hover::before {
  opacity: 0.3;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.section-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.label-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.label-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.animals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.25rem;
  width: 100%;
}

.animal-card {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

.animal-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  z-index: 0;
}

.animal-card:hover::before {
  width: 300px;
  height: 300px;
}

.animal-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.animal-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  color: white;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
}

.animal-card.selected::before {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
}

.animal-icon {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animal-icon-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.animal-name {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.animal-card:hover .animal-icon {
  transform: scale(1.2) rotate(5deg);
}

.animal-card:hover .animal-icon-img {
  transform: scale(1.2) rotate(5deg);
}

.animal-card.selected .animal-icon {
  transform: scale(1.15);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.animal-card.selected .animal-icon-img {
  transform: scale(1.15);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.animal-name {
  font-size: 1.1rem;
  font-weight: 600;
}

.dates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.date-card {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
}

.date-card:hover {
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
}

.date-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.date-day {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.date-month {
  font-size: 0.875rem;
  text-transform: uppercase;
  opacity: 0.9;
}

.submit-btn {
  width: 100%;
  padding: 1.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-size: 200% 200%;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
  position: relative;
  overflow: hidden;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-btn:hover::before {
  width: 500px;
  height: 500px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(16, 185, 129, 0.6);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.times-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.time-card {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

.time-card:hover {
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
}

.time-card.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.form-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.form-group label svg {
  color: var(--primary);
}

.form-input,
.form-textarea {
  padding: 0.875rem 1rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-family: inherit;
  font-size: 1rem;
  color: var(--text);
  background: var(--bg-card);
  transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

@media (max-width: 768px) {
  .animals-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .animal-card {
    padding: 1.5rem 0.75rem;
  }

  .form-section {
    padding: 1.5rem;
  }

  .form-fields {
    grid-template-columns: 1fr;
  }

  .times-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .animals-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .animal-card {
    padding: 1.75rem 1rem;
  }
}

