.my-visits {
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding: 4.5rem 2.5rem;
  background: 
    linear-gradient(135deg, rgba(16, 185, 129, 0.14) 0%, rgba(59, 130, 246, 0.1) 100%),
    radial-gradient(ellipse at top right, rgba(16, 185, 129, 0.12) 0%, transparent 60%),
    radial-gradient(ellipse at bottom left, rgba(59, 130, 246, 0.12) 0%, transparent 60%);
  border-radius: 50px;
  overflow: hidden;
  border: 4px solid rgba(16, 185, 129, 0.2);
  box-shadow: 
    0 25px 80px rgba(16, 185, 129, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  min-height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.shape {
  position: absolute;
  opacity: 0.16;
  animation: vetFlow 11s ease-in-out infinite;
  filter: blur(1.5px);
}

.shape-1 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.4), transparent 70%);
  top: -80px;
  left: 3%;
  border-radius: 50%;
  animation-delay: 0s;
  animation-name: vetPulse;
}

.shape-2 {
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.32), rgba(16, 185, 129, 0.22));
  bottom: -50px;
  right: 5%;
  border-radius: 0;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  animation-delay: 2s;
  animation-name: vetTriangle;
}

.shape-3 {
  width: 160px;
  height: 160px;
  background: linear-gradient(225deg, rgba(16, 185, 129, 0.3), rgba(59, 130, 246, 0.2));
  top: 35%;
  right: -70px;
  border-radius: 0;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  animation-delay: 4s;
  animation-name: vetHex;
}

.shape-4 {
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.3), rgba(16, 185, 129, 0.2));
  bottom: 12%;
  left: 7%;
  border-radius: 0;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  animation-delay: 1s;
  animation-name: vetOctagon;
}

@keyframes vetPulse {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.16;
  }
  50% {
    transform: translate(50px, 60px) scale(1.7);
    opacity: 0.24;
  }
}

@keyframes vetTriangle {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(-45px, -55px) rotate(180deg);
  }
}

@keyframes vetHex {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(55px, -40px) rotate(300deg) scale(1.6);
  }
}

@keyframes vetOctagon {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(40px, 50px) rotate(360deg);
  }
}


.page-header h1 {
  font-size: 3.4rem;
  font-weight: 800;
  background: linear-gradient(135deg, #10b981 0%, #3b82f6 40%, #10b981 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.8rem;
  position: relative;
  z-index: 2;
  animation: gradientShift 4s ease infinite;
  background-size: 300% 300%;
  letter-spacing: -1px;
  text-shadow: 0 0 45px rgba(16, 185, 129, 0.35);
}

.page-header p {
  font-size: 1.1rem;
  color: var(--text-light);
  position: relative;
  z-index: 2;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.page-header p {
  font-size: 1.1rem;
  color: var(--text-light);
  position: relative;
  z-index: 1;
}

.visits-section {
  margin-top: 3rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.visits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.visit-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.visit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.1), transparent);
  transition: left 0.6s;
  z-index: 0;
}

.visit-card:hover::before {
  left: 100%;
}

.visit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(16, 185, 129, 0.25);
  border-color: var(--primary);
}

.visit-card > * {
  position: relative;
  z-index: 1;
}

.visit-header {
  margin-bottom: 1.5rem;
}

.visit-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.visit-details {
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.detail-item svg,
.detail-item img {
  flex-shrink: 0;
  color: var(--primary);
}

.detail-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.detail-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.star-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
}

.empty-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.info-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-icon-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.service-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact-card-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.contact-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rating-section {
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
}

.rating-label {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-weight: 600;
}

.rating-stars {
  display: flex;
  gap: 0.5rem;
}

.star-btn {
  background: none;
  border: none;
  color: #d1d5db;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: scale(1.2) rotate(15deg);
}

.star-btn.filled {
  color: var(--accent);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  color: var(--text-light);
}

.empty-state svg {
  margin-bottom: 1rem;
  opacity: 0.5;
  color: var(--primary);
}

.info-cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.info-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.info-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.2);
}

.info-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.info-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.info-card p {
  color: var(--text-light);
  font-size: 1rem;
}

.services-section {
  margin-top: 4rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.service-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.service-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.2);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.service-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

.contact-section {
  margin-top: 4rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.contact-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.contact-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.2);
}

.contact-card svg,
.contact-card img {
  color: var(--primary);
  margin-bottom: 1rem;
}

.contact-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
}

.contact-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }

  .visits-grid {
    grid-template-columns: 1fr;
  }

  .info-cards-section,
  .services-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

