<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Забронировать - Библиотека</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-bookopen.svg" alt="Библиотека" class="logo-icon" width="32" height="32" />
          <span class="logo-text">Библиотека</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои заказы</a>
          <a href="book.html" class="nav-link active">Забронировать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="hero">
        <h1 class="hero-title">Забронировать книгу</h1>
        <p class="hero-subtitle">Выберите жанр и введите название книги</p>
      </section>

      <form class="booking-form" id="bookingForm">
        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-book.svg" alt="Выберите жанр" class="section-icon" width="24" height="24" />
            Выберите жанр
          </h2>
          <div class="genres-grid" id="genresGrid">
            <button type="button" class="genre-card" data-genre="fiction">
              <img src="icons/genre-fiction.svg" alt="Художественная" class="genre-icon" width="40" height="40" />
              <span class="genre-name">Художественная</span>
            </button>
            <button type="button" class="genre-card" data-genre="science">
              <img src="icons/genre-science.svg" alt="Научная" class="genre-icon" width="40" height="40" />
              <span class="genre-name">Научная</span>
            </button>
            <button type="button" class="genre-card" data-genre="textbook">
              <img src="icons/genre-textbook.svg" alt="Учебная" class="genre-icon" width="40" height="40" />
              <span class="genre-name">Учебная</span>
            </button>
            <button type="button" class="genre-card" data-genre="children">
              <img src="icons/genre-children.svg" alt="Детская" class="genre-icon" width="40" height="40" />
              <span class="genre-name">Детская</span>
            </button>
          </div>
        </div>

        <div class="form-section">
          <h2 class="section-title">
            <img src="icons/section-search.svg" alt="Название книги" class="section-icon" width="24" height="24" />
            Название книги
          </h2>
          <input 
            type="text" 
            class="book-input" 
            id="bookTitle"
            placeholder="Введите название книги..."
            required
          />
        </div>

        <button type="submit" class="submit-btn" id="submitBtn" disabled>
          Забронировать
        </button>
      </form>
    </div>
  </main>

  <section class="info-section">
    <div class="container">
      <h2 class="section-title">Полезная информация</h2>
    <div class="info-grid">
      <div class="info-card">
        <svg class="info-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
        </svg>
        <h3>Срок бронирования</h3>
        <p>Книги можно забронировать на 14 дней с возможностью продления</p>
      </div>
      <div class="info-card">
        <svg class="info-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="M21 21l-4.35-4.35"></path>
        </svg>
        <h3>Поиск книг</h3>
        <p>Используйте наш каталог для поиска нужных изданий</p>
      </div>
      <div class="info-card">
        <svg class="info-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        <h3>Консультации</h3>
        <p>Наши библиотекари помогут подобрать литературу</p>
      </div>
      <div class="info-card">
        <svg class="info-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
        </svg>
        <h3>Новинки</h3>
        <p>Регулярно пополняем коллекцию актуальными изданиями</p>
      </div>
    </div>
    </div>
  </section>

  <section class="contact-form-section">
    <h2 class="section-title">Обратная связь</h2>
    <form class="contact-form">
      <div class="form-row">
        <input type="text" placeholder="Ваше имя" class="form-input" />
        <input type="email" placeholder="Email" class="form-input" />
      </div>
      <textarea placeholder="Ваше сообщение" class="form-textarea" rows="4"></textarea>
      <button type="submit" class="submit-btn">Отправить</button>
    </form>
  </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <svg class="footer-logo-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <h2>Библиотека</h2>
          </div>
          <p class="footer-description">Современная библиотека с богатой коллекцией книг. Мы предоставляем доступ к знаниям уже более 50 лет.</p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Facebook">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1-1h1z"></path>
              </svg>
            </a>
            <a href="#" class="social-link" aria-label="Instagram">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
              </svg>
            </a>
            <a href="#" class="social-link" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="book.html">Забронировать книгу</a></li>
            <li><a href="#">Художественная литература</a></li>
            <li><a href="#">Научные издания</a></li>
            <li><a href="#">Учебные материалы</a></li>
            <li><a href="#">Детская литература</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Информация</h3>
          <ul class="footer-links">
            <li><a href="#">О библиотеке</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#">Правила пользования</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>+7 (495) 123-45-67</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>info@library.ru</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>г. Москва, ул. Книжная, д. 15</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span>Пн-Сб: 9:00 - 20:00, Вс: 10:00 - 18:00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Библиотека. Все права защищены.</p>
        <div class="footer-legal">
          <a href="#">Политика конфиденциальности</a>
          <span>|</span>
          <a href="#">Условия использования</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

