.footer-film {
  background: var(--film-black);
  border-top: 4px solid var(--film-red);
  color: var(--film-white);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-film::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 200% 100%;
  animation: film-border 3s linear infinite;
}

.footer-content-film {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-film {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-film {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--film-white);
  box-shadow: var(--film-glow-red);
}

.footer-logo-text-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--film-white);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-description-film {
  color: var(--film-text-muted);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-film {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-film {
  width: 48px;
  height: 48px;
  border-radius: 0;
  background: var(--film-gray);
  border: 2px solid var(--film-red);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--film-text-muted);
  transition: all 0.3s ease;
  transform: rotate(45deg);
}

.social-link-film svg {
  transform: rotate(-45deg);
}

.social-link-film:hover {
  background: var(--film-red);
  border-color: var(--film-orange);
  color: var(--film-white);
  transform: rotate(45deg) scale(1.1);
  box-shadow: var(--film-glow-red);
}

.footer-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-film {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-film li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--film-text-muted);
  font-size: 0.9375rem;
}

.footer-links-film a {
  color: var(--film-text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links-film a:hover {
  color: var(--film-orange);
  text-shadow: 0 0 8px var(--film-orange);
}

.footer-links-film svg {
  color: var(--film-red);
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px var(--film-red));
}

.footer-links-film span {
  color: var(--film-text-muted);
}

.footer-bottom-film {
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid var(--film-red);
  color: var(--film-text-muted);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .footer-content-film {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer-film {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-film {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

