.slider-container-film {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 0;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: var(--shadow-deep);
  border: 4px solid var(--film-red);
  background: var(--film-gray);
  position: relative;
}

.slider-container-film::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0.8;
}

@keyframes film-border {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.slider-wrapper-film {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-film {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay-film {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(229, 9, 20, 0.3) 50%,
    rgba(0, 0, 0, 0.6) 100%
  );
}

.slide-frame-film {
  position: absolute;
  inset: 0;
  border: 8px solid var(--film-black);
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

.slider-btn-film {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.9);
  border: 3px solid var(--film-red);
  width: 64px;
  height: 64px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--film-white);
  box-shadow: var(--film-glow-red);
  backdrop-filter: blur(10px);
}

.slider-btn-film:hover {
  background: var(--film-red);
  border-color: var(--film-orange);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--film-glow-orange);
}

.slider-btn-prev-film {
  left: 2rem;
}

.slider-btn-next-film {
  right: 2rem;
}

.slider-dots-film {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-film {
  width: 12px;
  height: 12px;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid var(--film-red);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  transform: rotate(45deg);
}

.dot-film:hover {
  background: var(--film-red);
  transform: rotate(45deg) scale(1.3);
  box-shadow: var(--film-glow-red);
}

.dot-film.active {
  background: var(--film-red);
  width: 40px;
  height: 12px;
  border-radius: 0;
  box-shadow: var(--film-glow-red);
  transform: rotate(45deg);
}

@media (max-width: 768px) {
  .slider-container-film {
    height: 400px;
    margin-bottom: 3rem;
  }
  
  .slider-btn-film {
    width: 56px;
    height: 56px;
  }
  
  .slider-btn-prev-film {
    left: 1rem;
  }
  
  .slider-btn-next-film {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-film {
    height: 320px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn-film {
    width: 48px;
    height: 48px;
  }
  
  .dot-film {
    width: 10px;
    height: 10px;
  }
  
  .dot-film.active {
    width: 32px;
    height: 10px;
  }
}

