.app-wrapper-film {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--film-black);
  position: relative;
}

.header-film {
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--film-red);
  box-shadow: var(--film-glow-red);
}

.header-content-film {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-film {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo-film:hover {
  transform: translateY(-2px);
}

.logo-icon-film {
  width: 52px;
  height: 52px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--film-white);
  box-shadow: var(--film-glow-red);
  position: relative;
  overflow: hidden;
}

.logo-icon-film::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-gradient 3s linear infinite;
  z-index: -1;
  opacity: 0.7;
}

@keyframes film-gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.logo-text-film {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--film-white);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-film {
  display: flex;
  gap: 0.5rem;
}

.nav-link-film {
  color: var(--film-text-muted);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 0;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid transparent;
}

.nav-link-film::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--film-red);
  transition: width 0.3s ease;
}

.nav-link-film:hover {
  color: var(--film-white);
  border-color: var(--film-red);
}

.nav-link-film:hover::after,
.nav-link-film.active::after {
  width: 100%;
}

.nav-link-film.active {
  color: var(--film-white);
  border-color: var(--film-red);
  background: rgba(229, 9, 20, 0.1);
}

.main-content-film {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text-film {
    display: none;
  }
  
  .nav-link-film {
    font-size: 0.8125rem;
    padding: 0.75rem 1.25rem;
  }
}

