<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Pro | Образовательный вебинар</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <rect x="8" y="8" width="26" height="26" rx="4" fill="none" stroke="#9b59b6" stroke-width="2.5"/>
                            <circle cx="15" cy="15" r="2" fill="#9b59b6"/>
                            <circle cx="27" cy="15" r="2" fill="#9b59b6"/>
                            <path d="M12 24 Q21 28 30 24" fill="none" stroke="#9b59b6" stroke-width="2.5" stroke-linecap="round"/>
                        </svg>
                        <span class="logo-text">WEBINAR<span>PRO</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#webinar">
                                <img src="icons/video.svg" alt="" width="20" height="20">
                                Вебинар
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#program">
                                <img src="icons/list.svg" alt="" width="20" height="20">
                                Программа
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="icons/mail.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="webinar" class="webinar-section py-5">
        <div class="container">
            <div class="webinar-hero">
                <div class="webinar-badge">Образовательный вебинар</div>
                <h1 class="webinar-title">Цифровой маркетинг: от основ к результату</h1>
                <p class="webinar-subtitle">Практический вебинар для начинающих специалистов</p>
                <div class="webinar-meta">
                    <div class="meta-row">
                        <div class="meta-item">
                            <img src="icons/calendar.svg" alt="" width="22" height="22">
                            <span>25 марта 2025, 19:00</span>
                        </div>
                        <div class="meta-item">
                            <img src="icons/user.svg" alt="" width="22" height="22">
                            <span>Спикер: Анна Иванова</span>
                        </div>
                        <div class="meta-item">
                            <img src="icons/clock.svg" alt="" width="22" height="22">
                            <span>Длительность: 2 часа</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="program" class="program-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Программа вебинара</h2>
            <div class="program-cards">
                <div class="program-card">
                    <div class="program-number">01</div>
                    <div class="program-icon">
                        <img src="icons/chart.svg" alt="" width="48" height="48">
                    </div>
                    <h3 class="program-title">Основы цифрового маркетинга</h3>
                    <p class="program-text">
                        Изучите базовые концепции и инструменты цифрового маркетинга. 
                        Поймёте, как работают основные каналы привлечения клиентов.
                    </p>
                </div>
                <div class="program-card">
                    <div class="program-number">02</div>
                    <div class="program-icon">
                        <img src="icons/trending.svg" alt="" width="48" height="48">
                    </div>
                    <h3 class="program-title">Аналитика и метрики</h3>
                    <p class="program-text">
                        Научитесь отслеживать эффективность кампаний и анализировать 
                        ключевые показатели для принятия решений.
                    </p>
                </div>
                <div class="program-card">
                    <div class="program-number">03</div>
                    <div class="program-icon">
                        <img src="icons/rocket.svg" alt="" width="48" height="48">
                    </div>
                    <h3 class="program-title">Практические кейсы</h3>
                    <p class="program-text">
                        Разберём реальные примеры успешных кампаний и получите 
                        практические советы для применения в своей работе.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contacts-card">
                        <h2 class="contacts-title text-center mb-4">Контакты</h2>
                        <div class="contacts-list">
                            <div class="contact-item">
                                <img src="icons/mail.svg" alt="" width="24" height="24">
                                <span>webinar@education.ru</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/phone.svg" alt="" width="24" height="24">
                                <span>+7 (495) 234-56-78</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/location.svg" alt="" width="24" height="24">
                                <span>Онлайн-формат</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Образование. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">YouTube</a>
                    <a href="#" class="me-3">Telegram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

