:root {
    --primary-color: #9b59b6;
    --secondary-color: #8e44ad;
    --text-color: #2c2c2c;
    --light-bg: #f4f3f8;
    --white: #ffffff;
    --accent-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo svg {
    transition: transform 0.3s ease;
}

.logo:hover svg {
    transform: scale(1.1) rotate(-5deg);
}

.logo-text {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(155, 89, 182, 0.1);
}

.webinar-section {
    background: var(--white);
    padding: 100px 0;
    position: relative;
}

.webinar-hero {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.webinar-badge {
    display: inline-block;
    padding: 10px 25px;
    background: rgba(155, 89, 182, 0.1);
    color: var(--primary-color);
    border: 2px solid rgba(155, 89, 182, 0.2);
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.webinar-title {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-color);
    line-height: 1.2;
}

.webinar-subtitle {
    font-size: 1.4rem;
    color: #666;
    margin-bottom: 50px;
    font-weight: 400;
}

.webinar-meta {
    background: var(--light-bg);
    padding: 30px;
    border-radius: 20px;
    margin-top: 40px;
}

.meta-row {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 500;
}

.meta-item img {
    opacity: 0.7;
}

.program-section {
    background: var(--light-bg);
    padding: 100px 0;
}

.section-title {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 70px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.program-cards {
    display: flex;
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.program-card {
    flex: 1;
    background: var(--white);
    padding: 50px 35px;
    border-radius: 25px;
    text-align: center;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.program-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 50px rgba(155, 89, 182, 0.25);
    border-color: var(--primary-color);
}

.program-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(155, 89, 182, 0.3);
}

.program-icon {
    width: 100px;
    height: 100px;
    margin: 20px auto 30px;
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.1), rgba(142, 68, 173, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.program-card:hover .program-icon {
    transform: scale(1.15) rotate(10deg);
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.2), rgba(142, 68, 173, 0.2));
}

.program-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.program-text {
    font-size: 1rem;
    line-height: 1.7;
    color: #666;
}

.contacts-section {
    background: var(--white);
    padding: 80px 0;
}

.contacts-card {
    background: var(--light-bg);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contacts-title {
    font-size: 2.2rem;
    color: var(--text-color);
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(10px);
}

.contact-item img {
    transition: filter 0.3s ease;
}

.contact-item:hover img {
    filter: brightness(0) invert(1);
}

.contact-item span {
    font-size: 1.1rem;
    font-weight: 500;
}

.footer {
    background: var(--text-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .program-cards {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .webinar-title {
        font-size: 2.5rem;
    }

    .meta-row {
        flex-direction: column;
        gap: 20px;
    }
}

