.footer-nature {
  background: var(--forest-green);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer-nature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--sunset-orange) 0%, var(--accent-gold) 50%, var(--sunset-orange) 100%);
}

.footer-content-nature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-nature {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-nature {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper-nature {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  backdrop-filter: blur(10px);
}

.footer-logo-text-nature {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-description-nature {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-nature {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-nature {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.social-link-nature:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--sunset-orange);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.footer-title-nature {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-nature {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-nature li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9375rem;
}

.footer-links-nature a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
}

.footer-links-nature a:hover {
  color: var(--sunset-orange);
}

.footer-links-nature span {
  color: rgba(255, 255, 255, 0.9);
}

.footer-bottom-nature {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .footer-content-nature {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

