.slider-container-nature {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 4px solid var(--forest-green);
  box-shadow: var(--shadow-natural-lg);
  background: var(--bg-card);
}

.slider-wrapper-nature {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-nature {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-image-nature {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-nature.active {
  opacity: 1;
}

.slide-overlay-nature {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(45, 80, 22, 0.2) 0%,
    rgba(45, 80, 22, 0.4) 50%,
    rgba(45, 80, 22, 0.7) 100%
  );
}

.slide-content-nature {
  position: relative;
  z-index: 2;
  text-align: center;
}

.slide-title-nature {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

.slider-btn-nature {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 3px solid var(--forest-green);
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-natural);
  color: var(--forest-green);
}

.slider-btn-nature:hover {
  background: var(--forest-green);
  border-color: var(--earth-brown);
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-natural-lg);
}

.prev-nature {
  left: 2rem;
}

.next-nature {
  right: 2rem;
}

.slider-dots-nature {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-nature {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid var(--forest-green);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-nature:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

.dot-nature.active {
  background: var(--forest-green);
  border-color: var(--sunset-orange);
  width: 40px;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(45, 80, 22, 0.5);
}

@media (max-width: 768px) {
  .slider-container-nature {
    height: 350px;
    margin-bottom: 3rem;
    border-radius: 16px;
  }
  
  .slide-title-nature {
    font-size: 2rem;
  }
  
  .slider-btn-nature {
    width: 48px;
    height: 48px;
  }
  
  .prev-nature {
    left: 1rem;
  }
  
  .next-nature {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-nature {
    height: 280px;
    margin-bottom: 2.5rem;
  }
  
  .slide-title-nature {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  
  .slider-btn-nature {
    width: 40px;
    height: 40px;
  }
  
  .prev-nature {
    left: 0.75rem;
  }
  
  .next-nature {
    right: 0.75rem;
  }
  
  .dot-nature {
    width: 10px;
    height: 10px;
  }
  
  .dot-nature.active {
    width: 32px;
  }
}

