.app-wrapper-nature {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-cream);
  position: relative;
}

.header-nature {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 3px solid var(--forest-green);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-natural);
}

.header-content-nature {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-nature {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo-nature:hover {
  transform: translateY(-2px);
}

.logo-icon-wrapper-nature {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-natural);
  position: relative;
  overflow: hidden;
}

.logo-icon-wrapper-nature::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
  border-radius: 16px;
}

.logo-icon-nature {
  position: relative;
  z-index: 1;
}

.logo-text-nature {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--forest-green);
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}

.logo-text-nature::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--forest-green) 0%, var(--sunset-orange) 100%);
  border-radius: 2px;
}

.nav-nature {
  display: flex;
  gap: 0.75rem;
}

.nav-link-nature {
  color: var(--text-medium);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 12px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link-nature::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 12px;
}

.nav-link-nature:hover::before {
  opacity: 0.1;
}

.nav-link-nature:hover {
  color: var(--forest-green);
  transform: translateY(-2px);
}

.nav-link-nature.active {
  color: white;
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--earth-brown) 100%);
  box-shadow: var(--shadow-natural);
}

.nav-link-nature.active::before {
  opacity: 0;
}

.main-content-nature {
  flex: 1;
  padding: 0;
}

@media (max-width: 768px) {
  .logo-text-nature {
    font-size: 1.25rem;
  }
  
  .nav-link-nature {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
  
  .logo-icon-wrapper-nature {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .logo-text-nature {
    display: none;
  }
  
  .nav-link-nature {
    padding: 0.625rem 1.25rem;
    font-size: 0.8125rem;
  }
}

