<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЕГЭ Подготовка - Записаться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <div class="logo-icon-wrapper">
            <img src="icons/graduation-cap.svg" alt="GraduationCap" class="logo-icon" width="28" height="28">
            <div class="logo-glow"></div>
          </div>
          <span class="logo-text">ЕГЭ-Профи</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои курсы</a>
          <a href="enroll.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="enroll-page">
      <div class="container">
        <section class="enroll-hero-modern">
          <div class="hero-badge-modern">
            <img src="icons/sparkles.svg" alt="Sparkles" width="18" height="18">
            <span>НАЧНИТЕ СЕГОДНЯ</span>
          </div>
          <h1 class="hero-title-modern">
            Выберите курс <span class="title-accent">подготовки</span>
          </h1>
          <p class="hero-description-modern">
            Индивидуальный подход, опытные преподаватели и гарантированный результат. 
            Начните подготовку к ЕГЭ уже сегодня.
          </p>
        </section>

        <section class="enroll-form-modern">
          <form class="form-container-modern" id="enroll-form">
            <div class="step-indicator">
              <div class="step-dot" id="step-1-indicator">
                1
              </div>
              <div class="step-line">
                <div class="step-line-fill" id="progress-1"></div>
              </div>
              <div class="step-dot" id="step-2-indicator">
                2
              </div>
            </div>

            <div class="form-section">
              <div class="section-label-modern">
                <h2 class="label-title-modern">Выберите предмет</h2>
                <p class="label-hint-modern">Выберите предмет для подготовки к ЕГЭ</p>
              </div>
              <div class="subjects-showcase" id="subjects-container">
                <!-- Subjects will be loaded here by JavaScript -->
              </div>
            </div>

            <div class="form-section date-section-modern" id="date-section" style="display: none;">
              <div class="section-label-modern">
                <h2 class="label-title-modern">Дата начала</h2>
                <p class="label-hint-modern">Выберите удобную дату для начала занятий</p>
              </div>
              <div class="date-picker-modern">
                <img src="icons/calendar.svg" alt="Calendar" class="date-icon" width="24" height="24">
                <input
                  type="date"
                  id="date-input"
                  class="date-input-modern"
                  required
                />
              </div>
            </div>

            <button type="submit" class="submit-button-modern" id="submit-btn" disabled>
              <span>Записаться на курс</span>
              <img src="icons/arrow-up-right.svg" alt="Arrow" width="24" height="24">
            </button>

            <div class="success-modern" id="success-message" style="display: none;">
              <img src="icons/check-circle.svg" alt="Success" width="40" height="40">
              <span>Вы успешно записались на курс!</span>
            </div>
          </form>
        </section>

        <section class="features-modern">
          <div class="features-header">
            <h2 class="features-title">Почему выбирают нас</h2>
          </div>
          <div class="features-grid-modern">
            <div class="feature-card-modern">
              <div class="feature-icon-modern">
                <img src="icons/users.svg" alt="Users" width="32" height="32">
              </div>
              <h3 class="feature-title-modern">Опытные преподаватели</h3>
              <p class="feature-text-modern">Преподаватели с опытом работы более 10 лет и глубоким знанием предмета</p>
            </div>
            <div class="feature-card-modern">
              <div class="feature-icon-modern">
                <img src="icons/award.svg" alt="Award" width="32" height="32">
              </div>
              <h3 class="feature-title-modern">Высокие результаты</h3>
              <p class="feature-text-modern">95% наших учеников успешно сдают ЕГЭ на 80+ баллов</p>
            </div>
            <div class="feature-card-modern">
              <div class="feature-icon-modern">
                <img src="icons/trending-up.svg" alt="TrendingUp" width="32" height="32">
              </div>
              <h3 class="feature-title-modern">Индивидуальный подход</h3>
              <p class="feature-text-modern">Персональная программа обучения для каждого ученика</p>
            </div>
            <div class="feature-card-modern">
              <div class="feature-icon-modern">
                <img src="icons/zap.svg" alt="Zap" width="32" height="32">
              </div>
              <h3 class="feature-title-modern">Гибкий график</h3>
              <p class="feature-text-modern">Занятия в удобное для вас время, онлайн и офлайн форматы</p>
            </div>
          </div>
        </section>

        <section class="cta-modern">
          <div class="cta-content">
            <h2 class="cta-title">Готовы начать?</h2>
            <p class="cta-text">Присоединяйтесь к тысячам успешных выпускников</p>
            <div class="cta-stats">
              <div class="cta-stat">
                <div class="cta-stat-value">5000+</div>
                <div class="cta-stat-label">Учеников</div>
              </div>
              <div class="cta-stat">
                <div class="cta-stat-value">95%</div>
                <div class="cta-stat-label">Сдают на 80+</div>
              </div>
              <div class="cta-stat">
                <div class="cta-stat-value">4.9</div>
                <div class="cta-stat-label">Рейтинг</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/graduation-cap.svg" alt="GraduationCap" width="28" height="28">
              <div class="footer-logo-glow"></div>
            </div>
            <h2 class="footer-logo-text">ЕГЭ-Профи</h2>
          </div>
          <p class="footer-description">
            Профессиональная подготовка к ЕГЭ с индивидуальным подходом. 
            Достигайте высоких результатов вместе с нашими опытными преподавателями.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/message-circle.svg" alt="MessageCircle" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои курсы</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@ege-profi.ru">info@ege-profi.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Образовательная, 15</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 9:00 - 21:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ЕГЭ-Профи. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

