<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЕГЭ Подготовка - Мои курсы</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <div class="logo-icon-wrapper">
            <img src="icons/graduation-cap.svg" alt="GraduationCap" class="logo-icon" width="28" height="28">
            <div class="logo-glow"></div>
          </div>
          <span class="logo-text">ЕГЭ-Профи</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои курсы</a>
          <a href="enroll.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="my-courses-dashboard">
      <div class="container">
        <section class="dashboard-header">
          <div class="header-content-wrapper">
            <div>
              <h1 class="dashboard-title">Добро пожаловать!</h1>
              <p class="dashboard-subtitle">Ваша панель управления курсами</p>
            </div>
            <div class="header-badge">
              <img src="icons/sparkles.svg" alt="Sparkles" width="18" height="18">
              <span>Активный ученик</span>
            </div>
          </div>
        </section>

        <div class="dashboard-grid">
          <div class="widget widget-large widget-primary">
            <div class="widget-header">
              <div class="widget-icon-large">
                <img src="icons/trending-up.svg" alt="TrendingUp" width="32" height="32">
              </div>
              <div class="widget-content">
                <div class="widget-label">Общий прогресс</div>
                <div class="widget-value-large" id="total-progress">0%</div>
              </div>
            </div>
            <div class="progress-ring-container">
              <svg class="progress-ring" viewBox="0 0 120 120">
                <circle class="progress-ring-bg" cx="60" cy="60" r="54" />
                <circle class="progress-ring-fill" cx="60" cy="60" r="54" id="progress-ring" />
                <defs>
                  <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" stop-color="#667EEA" />
                    <stop offset="100%" stop-color="#764BA2" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>

          <div class="widget widget-medium">
            <div class="widget-icon">
              <img src="icons/book-open.svg" alt="BookOpen" width="24" height="24">
            </div>
            <div class="widget-content">
              <div class="widget-value" id="total-courses">0</div>
              <div class="widget-label">Активных курсов</div>
            </div>
            <img src="icons/arrow-up-right.svg" alt="Arrow" width="20" height="20" class="widget-arrow">
          </div>

          <div class="widget widget-medium">
            <div class="widget-icon">
              <img src="icons/award.svg" alt="Award" width="24" height="24">
            </div>
            <div class="widget-content">
              <div class="widget-value" id="average-score">0</div>
              <div class="widget-label">Средний балл</div>
            </div>
            <img src="icons/arrow-up-right.svg" alt="Arrow" width="20" height="20" class="widget-arrow">
          </div>

          <div class="widget widget-medium">
            <div class="widget-icon">
              <img src="icons/target.svg" alt="Target" width="24" height="24">
            </div>
            <div class="widget-content">
              <div class="widget-value" id="total-tests">0</div>
              <div class="widget-label">Пройдено тестов</div>
            </div>
            <img src="icons/arrow-up-right.svg" alt="Arrow" width="20" height="20" class="widget-arrow">
          </div>
        </div>

        <div class="slider-container">
          <div class="slider-wrapper">
            <div class="slide active" style="background-image: url('images/ege-1.jpg')">
              <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('images/ege-2.jpg')">
              <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('images/ege-3.jpg')">
              <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('images/ege-4.jpg')">
              <div class="slide-overlay"></div>
            </div>
            <button class="slider-btn slider-btn-prev" onclick="goToPrevious()">
              <img src="icons/chevron-left.svg" alt="Previous" width="28" height="28">
            </button>
            <button class="slider-btn slider-btn-next" onclick="goToNext()">
              <img src="icons/chevron-right.svg" alt="Next" width="28" height="28">
            </button>
            <div class="slider-dots">
              <button class="dot active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
              <button class="dot" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
              <button class="dot" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
              <button class="dot" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
            </div>
          </div>
        </div>

        <div class="courses-widget">
          <div class="widget-section-header">
            <h2 class="section-title-modern">Мои курсы</h2>
            <div class="section-actions">
              <span class="courses-count" id="courses-count">0 курсов</span>
            </div>
          </div>
          <div class="courses-grid-modern" id="courses-container">
            <!-- Courses will be loaded here by JavaScript -->
          </div>
        </div>

        <div class="insights-widget">
          <div class="widget-section-header">
            <h2 class="section-title-modern">Аналитика</h2>
          </div>
          <div class="insights-grid">
            <div class="insight-card">
              <div class="insight-icon">
                <img src="icons/clock.svg" alt="Clock" width="20" height="20">
              </div>
              <div class="insight-content">
                <div class="insight-value">24</div>
                <div class="insight-label">Часов изучено</div>
              </div>
            </div>
            <div class="insight-card">
              <div class="insight-icon">
                <img src="icons/calendar.svg" alt="Calendar" width="20" height="20">
              </div>
              <div class="insight-content">
                <div class="insight-value">12</div>
                <div class="insight-label">Дней подряд</div>
              </div>
            </div>
            <div class="insight-card">
              <div class="insight-icon">
                <img src="icons/zap.svg" alt="Zap" width="20" height="20">
              </div>
              <div class="insight-content">
                <div class="insight-value">+15%</div>
                <div class="insight-label">За неделю</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/graduation-cap.svg" alt="GraduationCap" width="28" height="28">
              <div class="footer-logo-glow"></div>
            </div>
            <h2 class="footer-logo-text">ЕГЭ-Профи</h2>
          </div>
          <p class="footer-description">
            Профессиональная подготовка к ЕГЭ с индивидуальным подходом. 
            Достигайте высоких результатов вместе с нашими опытными преподавателями.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/message-circle.svg" alt="MessageCircle" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои курсы</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@ege-profi.ru">info@ege-profi.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Образовательная, 15</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 9:00 - 21:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ЕГЭ-Профи. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
