* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366F1;
  --primary-dark: #4F46E5;
  --primary-light: #818CF8;
  --secondary: #EC4899;
  --secondary-dark: #DB2777;
  --accent: #F59E0B;
  --accent-light: #FBBF24;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --dark: #1E293B;
  --dark-light: #334155;
  --text: #0F172A;
  --text-light: #64748B;
  --bg: #F8FAFC;
  --bg-light: #FFFFFF;
  --border: #E2E8F0;
  --gradient-1: linear-gradient(135deg, #6366F1 0%, #EC4899 100%);
  --gradient-2: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
  --gradient-3: linear-gradient(135deg, #10B981 0%, #3B82F6 100%);
  --gradient-4: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  --shadow-sm: 0 1px 2px rgba(15, 23, 42, 0.05);
  --shadow-md: 0 4px 6px rgba(15, 23, 42, 0.1);
  --shadow-lg: 0 10px 15px rgba(15, 23, 42, 0.1);
  --shadow-xl: 0 20px 25px rgba(15, 23, 42, 0.15);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.08);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: translateY(-2px);
}

.logo-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon {
  color: #667EEA;
  filter: drop-shadow(0 4px 8px rgba(102, 126, 234, 0.3));
  transition: transform 0.3s ease;
}

.logo-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  border-radius: 50%;
  opacity: 0.2;
  filter: blur(12px);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.1);
  }
}

.logo:hover .logo-icon {
  transform: scale(1.1) rotate(5deg);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: #64748B;
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.75rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.nav-link:hover::before {
  left: 0;
}

.nav-link.active {
  color: white;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.nav-link.active::before {
  left: 0;
}

.main-content {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
  }
}
.footer {
  background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
  color: rgba(255, 255, 255, 0.9);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo-icon-wrapper svg {
  color: var(--primary-light);
  filter: drop-shadow(0 4px 8px rgba(129, 140, 248, 0.4));
}

.footer-logo-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  border-radius: 50%;
  opacity: 0.3;
  filter: blur(12px);
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.1);
  border: 2px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-light);
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--gradient-1);
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  letter-spacing: -0.3px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-links svg {
  color: var(--primary-light);
  flex-shrink: 0;
  opacity: 0.8;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-xl);
  border: 3px solid var(--border);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(15, 23, 42, 0.3) 50%,
    rgba(15, 23, 42, 0.7) 100%
  );
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border);
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-lg);
  color: var(--primary);
}

.slider-btn:hover {
  background: var(--gradient-1);
  border-color: var(--primary);
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 12px 24px rgba(99, 102, 241, 0.4);
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.3);
}

.dot.active {
  background: white;
  border-color: var(--primary);
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.5);
}

@media (max-width: 768px) {
  .slider-container {
    height: 400px;
    border-radius: 20px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 16px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev {
    left: 0.75rem;
  }
  
  .slider-btn-next {
    right: 0.75rem;
  }
  
  .dot {
    width: 10px;
    height: 10px;
  }
  
  .dot.active {
    width: 24px;
  }
}

.my-courses-dashboard {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  background-attachment: fixed;
  position: relative;
}

.my-courses-dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.dashboard-header {
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.header-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.dashboard-title {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 0.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.dashboard-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.header-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.widget {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.widget::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.widget:hover::before {
  transform: scaleX(1);
}

.widget-large {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.widget-primary {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%);
  color: white;
}

.widget-medium {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

.widget-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.widget-icon-large {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.widget-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.widget-content {
  flex: 1;
}

.widget-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.widget-primary .widget-label {
  color: rgba(255, 255, 255, 0.9);
}

.widget-value-large {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  line-height: 1;
}

.widget-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1E293B;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.widget-medium .widget-label {
  color: #64748B;
  font-size: 0.85rem;
}

.widget-arrow {
  color: #94A3B8;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.widget-medium:hover .widget-arrow {
  opacity: 1;
  transform: translate(4px, -4px);
}

.progress-ring-container {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
}

.progress-ring {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-ring-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 8;
}

.progress-ring-fill {
  fill: none;
  stroke: white;
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.8s ease;
}

/* Courses Widget */
.courses-widget {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.widget-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #E2E8F0;
}

.section-title-modern {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1E293B;
  letter-spacing: -1px;
}

.section-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.courses-count {
  padding: 0.5rem 1rem;
  background: #F1F5F9;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #64748B;
}

.empty-widget {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-icon-modern {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: #94A3B8;
}

.empty-title-modern {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1E293B;
  margin-bottom: 0.75rem;
}

.empty-text-modern {
  font-size: 1rem;
  color: #64748B;
}

.courses-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.course-module {
  background: #F8FAFC;
  border-radius: 20px;
  padding: 2rem;
  border: 2px solid #E2E8F0;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.course-module::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.course-module:hover::before {
  transform: scaleX(1);
}

.course-module:hover {
  border-color: #667EEA;
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.15);
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.module-badge {
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  color: white;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.module-progress-badge {
  padding: 0.5rem 1rem;
  background: #E0E7FF;
  color: #667EEA;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 700;
}

.module-body {
  margin-bottom: 1.5rem;
}

.module-instructor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #64748B;
  margin-bottom: 1rem;
  font-weight: 600;
}

.module-instructor svg {
  color: #667EEA;
}

.module-progress-track {
  width: 100%;
  height: 8px;
  background: #E2E8F0;
  border-radius: 4px;
  overflow: hidden;
}

.module-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

.module-tests {
  padding-top: 1.5rem;
  border-top: 1px solid #E2E8F0;
}

.tests-header-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: #1E293B;
  margin-bottom: 1rem;
}

.tests-header-modern svg {
  color: #667EEA;
}

.tests-list-modern {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.test-module {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 1rem;
  background: white;
  border-radius: 12px;
  border: 1px solid #E2E8F0;
}

.test-name-modern {
  font-size: 0.9rem;
  color: #1E293B;
  font-weight: 600;
}

.test-score-modern {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
  font-size: 1rem;
  font-weight: 700;
}

.score-highlight {
  color: #667EEA;
  font-size: 1.25rem;
}

.score-divider {
  color: #94A3B8;
}

/* Insights Widget */
.insights-widget {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 1;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.insight-card {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  background: #F8FAFC;
  border-radius: 16px;
  border: 1px solid #E2E8F0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.insight-card:hover {
  border-color: #667EEA;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.15);
}

.insight-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.insight-content {
  flex: 1;
}

.insight-value {
  font-size: 2rem;
  font-weight: 800;
  color: #1E293B;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.insight-label {
  font-size: 0.85rem;
  color: #64748B;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .widget-large {
    grid-row: span 1;
  }
  
  .courses-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .insights-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .my-courses-dashboard {
    padding: 1.5rem 0;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
  }
  
  .dashboard-subtitle {
    font-size: 1.1rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .widget {
    padding: 1.5rem;
  }
  
  .widget-large {
    grid-row: span 1;
  }
  
  .progress-ring-container {
    width: 150px;
    height: 150px;
  }
  
  .courses-widget {
    padding: 2rem 1.5rem;
  }
  
  .section-title-modern {
    font-size: 2rem;
  }
  
  .course-module {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: 2rem;
  }
  
  .header-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .widget-value-large {
    font-size: 3rem;
  }
  
  .widget-value {
    font-size: 2rem;
  }
  
  .courses-widget {
    padding: 1.5rem 1rem;
  }
  
  .section-title-modern {
    font-size: 1.75rem;
  }
}
.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  background-attachment: fixed;
  position: relative;
}

.enroll-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.enroll-hero-modern {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.hero-badge-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title-modern {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.title-accent {
  background: linear-gradient(135deg, #F093FB 0%, #F5576C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description-modern {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 500;
}

.enroll-form-modern {
  position: relative;
  z-index: 1;
  margin-bottom: 4rem;
}

.form-container-modern {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 40px;
  padding: 4rem 3rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.step-dot {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #E2E8F0;
  border: 3px solid #E2E8F0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 800;
  color: #94A3B8;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.step-dot.active {
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  border-color: #667EEA;
  color: white;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.step-dot.completed {
  background: #10B981;
  border-color: #10B981;
  color: white;
}

.step-line {
  flex: 1;
  height: 4px;
  background: #E2E8F0;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  max-width: 200px;
}

.step-line-fill {
  height: 100%;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.form-section {
  margin-bottom: 3rem;
}

.section-label-modern {
  margin-bottom: 2.5rem;
  text-align: center;
}

.label-title-modern {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1E293B;
  margin-bottom: 0.75rem;
  letter-spacing: -1px;
}

.label-hint-modern {
  font-size: 1.1rem;
  color: #64748B;
  font-weight: 500;
}

.subjects-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.subject-showcase-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  border-radius: 28px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.subject-showcase-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.subject-showcase-card:hover::before {
  opacity: 1;
}

.subject-showcase-card.selected {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  color: white;
}

.showcase-icon-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.showcase-icon {
  width: 120px;
  height: 120px;
  border-radius: 24px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.showcase-check {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  color: white;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.showcase-content {
  flex: 1;
  width: 100%;
}

.showcase-name {
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.showcase-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.showcase-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.stat-item-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: 0.9;
}

.stat-item-modern svg {
  flex-shrink: 0;
}

.showcase-meta {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.subject-showcase-card:not(.selected) .showcase-meta {
  border-top-color: #E2E8F0;
}

.meta-item-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.9;
}

.meta-item-modern.price {
  font-size: 1.25rem;
  font-weight: 800;
}

.meta-item-modern svg {
  flex-shrink: 0;
}

.date-section-modern {
  padding-top: 2rem;
  border-top: 2px solid #E2E8F0;
}

.date-picker-modern {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.date-icon {
  position: absolute;
  left: 1.5rem;
  color: #667EEA;
  z-index: 2;
  pointer-events: none;
}

.date-input-modern {
  width: 100%;
  padding: 1.75rem 1.75rem 1.75rem 4.5rem;
  border: 3px solid #E2E8F0;
  border-radius: 20px;
  font-size: 1.15rem;
  font-weight: 600;
  background: white;
  color: #1E293B;
  transition: all 0.3s ease;
  font-family: inherit;
}

.date-input-modern:focus {
  outline: none;
  border-color: #667EEA;
  box-shadow: 0 0 0 6px rgba(102, 126, 234, 0.15), 0 8px 24px rgba(102, 126, 234, 0.2);
}

.submit-button-modern {
  width: 100%;
  padding: 2rem 3rem;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.submit-button-modern::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: left 0.5s ease;
}

.submit-button-modern:hover:not(:disabled)::before {
  left: 100%;
}

.submit-button-modern:hover:not(:disabled) {
  box-shadow: 0 16px 40px rgba(102, 126, 234, 0.5);
  transform: translateY(-3px);
}

.submit-button-modern:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-modern {
  margin-top: 2.5rem;
  padding: 2.5rem 3rem;
  background: rgba(16, 185, 129, 0.1);
  border: 3px solid rgba(16, 185, 129, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  color: #10B981;
  font-weight: 700;
  font-size: 1.3rem;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.2);
}

.success-modern svg {
  color: #10B981;
  filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.4));
}

/* Features Modern */
.features-modern {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.features-header {
  text-align: center;
  margin-bottom: 3rem;
}

.features-title {
  font-size: 3rem;
  font-weight: 800;
  color: white;
  letter-spacing: -1px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.features-grid-modern {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.feature-card-modern {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.feature-card-modern:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

.feature-icon-modern {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.feature-title-modern {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1E293B;
  margin-bottom: 0.75rem;
}

.feature-text-modern {
  font-size: 0.95rem;
  color: #64748B;
  line-height: 1.7;
}

/* CTA Modern */
.cta-modern {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  padding: 4rem 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  position: relative;
  z-index: 1;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 3rem;
  font-weight: 800;
  color: #1E293B;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.cta-text {
  font-size: 1.25rem;
  color: #64748B;
  margin-bottom: 3rem;
  font-weight: 500;
}

.cta-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.cta-stat {
  text-align: center;
}

.cta-stat-value {
  font-size: 3.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 0.75rem;
}

.cta-stat-label {
  font-size: 1rem;
  font-weight: 600;
  color: #64748B;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (max-width: 1024px) {
  .subjects-showcase {
    grid-template-columns: 1fr;
  }
  
  .features-grid-modern {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cta-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .enroll-page {
    padding: 2rem 0;
  }
  
  .hero-title-modern {
    font-size: 3rem;
  }
  
  .hero-description-modern {
    font-size: 1.1rem;
  }
  
  .form-container-modern {
    padding: 3rem 2rem;
  }
  
  .label-title-modern {
    font-size: 2rem;
  }
  
  .subject-showcase-card {
    padding: 2rem 1.5rem;
  }
  
  .showcase-icon {
    width: 100px;
    height: 100px;
  }
  
  .features-title {
    font-size: 2.5rem;
  }
  
  .features-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .cta-modern {
    padding: 3rem 2rem;
  }
  
  .cta-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title-modern {
    font-size: 2.5rem;
  }
  
  .step-indicator {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .step-line {
    display: none;
  }
  
  .form-container-modern {
    padding: 2.5rem 1.5rem;
  }
  
  .label-title-modern {
    font-size: 1.75rem;
  }
  
  .cta-stat-value {
    font-size: 2.5rem;
  }
}
