<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPro | Фитнес-тренер</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="42" height="42" viewBox="0 0 42 42">
                            <circle cx="21" cy="21" r="18" fill="none" stroke="#e74c3c" stroke-width="2.5"/>
                            <path d="M15 18 L21 12 L27 18" fill="none" stroke="#e74c3c" stroke-width="2.5" stroke-linecap="round"/>
                            <path d="M12 24 L21 30 L30 24" fill="none" stroke="#e74c3c" stroke-width="2.5" stroke-linecap="round"/>
                            <circle cx="21" cy="21" r="3" fill="#e74c3c"/>
                        </svg>
                        <span class="logo-text">FIT<span>PRO</span></span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#services">
                                <img src="icons/dumbbell.svg" alt="" width="20" height="20">
                                Услуги
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">
                                <img src="icons/calendar.svg" alt="" width="20" height="20">
                                Расписание
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="icons/phone.svg" alt="" width="20" height="20">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="services" class="services-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h1 class="section-title">Наши услуги</h1>
                <p class="section-subtitle">Индивидуальный подход к каждому клиенту</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="icons/personal.svg" alt="" width="50" height="50">
                        </div>
                        <h3 class="service-title">Персональные тренировки</h3>
                        <p class="service-text">
                            Индивидуальные занятия с тренером, разработанные специально 
                            под ваши цели и физические возможности.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="icons/group.svg" alt="" width="50" height="50">
                        </div>
                        <h3 class="service-title">Групповые занятия</h3>
                        <p class="service-text">
                            Динамичные тренировки в группе для повышения мотивации 
                            и достижения лучших результатов вместе.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="icons/nutrition.svg" alt="" width="50" height="50">
                        </div>
                        <h3 class="service-title">Питание и диеты</h3>
                        <p class="service-text">
                            Составление индивидуального плана питания для достижения 
                            ваших фитнес-целей и поддержания здоровья.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="schedule-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Расписание</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="schedule-card">
                        <div class="schedule-item">
                            <div class="schedule-day">Понедельник</div>
                            <div class="schedule-time">09:00 - 21:00</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-day">Вторник</div>
                            <div class="schedule-time">09:00 - 21:00</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-day">Среда</div>
                            <div class="schedule-time">09:00 - 21:00</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-day">Четверг</div>
                            <div class="schedule-time">09:00 - 21:00</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-day">Пятница</div>
                            <div class="schedule-time">09:00 - 21:00</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-day">Суббота</div>
                            <div class="schedule-time">10:00 - 18:00</div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-day">Воскресенье</div>
                            <div class="schedule-time">10:00 - 18:00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contacts-card">
                        <h2 class="contacts-title text-center mb-4">Контакты</h2>
                        <div class="contacts-list">
                            <div class="contact-item">
                                <img src="icons/phone.svg" alt="" width="24" height="24">
                                <span>+7 (495) 567-89-01</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/mail.svg" alt="" width="24" height="24">
                                <span>info@fitpro.ru</span>
                            </div>
                            <div class="contact-item">
                                <img src="icons/location.svg" alt="" width="24" height="24">
                                <span>Москва, ул. Спортивная, д. 20</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Тренировки. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="me-3">Instagram</a>
                    <a href="#" class="me-3">Telegram</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

