:root {
    --primary-color: #e74c3c;
    --secondary-color: #c0392b;
    --text-color: #2c2c2c;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --accent-color: #27ae60;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
}

.header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo svg {
    transition: transform 0.3s ease;
}

.logo:hover svg {
    transform: scale(1.1) rotate(-5deg);
}

.logo-text {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
}

.logo-text span {
    color: var(--primary-color);
}

.navbar-toggler {
    border-color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(231, 76, 60, 0.1);
}

.services-section {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: var(--white);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.services-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(80px);
}

.services-section::after {
    content: '';
    position: absolute;
    bottom: -150px;
    left: -150px;
    width: 600px;
    height: 600px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    filter: blur(80px);
}

.section-header {
    position: relative;
    z-index: 2;
}

.section-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--white);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    opacity: 0.95;
    font-weight: 400;
}

.service-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    z-index: 2;
}

.service-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.service-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.15) rotate(5deg);
    background: rgba(255, 255, 255, 0.3);
}

.service-title {
    font-size: 1.6rem;
    color: var(--white);
    margin-bottom: 18px;
}

.service-text {
    font-size: 1rem;
    line-height: 1.7;
    opacity: 0.95;
}

.schedule-section {
    background: var(--white);
    padding: 100px 0;
}

.schedule-card {
    background: var(--light-bg);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.schedule-item:hover {
    border-left-color: var(--primary-color);
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.1);
}

.schedule-item:last-child {
    margin-bottom: 0;
}

.schedule-day {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.schedule-time {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.contacts-section {
    background: var(--light-bg);
    padding: 80px 0;
}

.contacts-card {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contacts-title {
    font-size: 2.2rem;
    color: var(--text-color);
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(10px);
}

.contact-item img {
    transition: filter 0.3s ease;
}

.contact-item:hover img {
    filter: brightness(0) invert(1);
}

.contact-item span {
    font-size: 1.1rem;
    font-weight: 500;
}

.footer {
    background: var(--text-color);
    color: var(--white);
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .service-card {
        margin-bottom: 30px;
    }

    .schedule-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

