.footer-nutrition {
  background: var(--text-dark);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: 6rem;
}

.footer-content-nutrition {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-brand-nutrition {
  max-width: 400px;
}

.footer-logo-nutrition {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.footer-logo-nutrition svg {
  color: var(--nutrition-green);
}

.footer-logo-text-nutrition {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
}

.footer-description-nutrition {
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
}

.footer-links-nutrition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.footer-title-nutrition {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-contact-nutrition {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-contact-item-nutrition {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.8);
}

.footer-contact-item-nutrition svg {
  color: var(--nutrition-green);
  flex-shrink: 0;
}

.footer-social-nutrition {
  display: flex;
  gap: 1rem;
}

.footer-social-link-nutrition {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-social-link-nutrition:hover {
  background: var(--nutrition-green);
  transform: translateY(-3px);
  box-shadow: var(--shadow-soft);
}

.footer-bottom-nutrition {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 1024px) {
  .footer-content-nutrition {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .footer-links-nutrition {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-nutrition {
    padding: 3rem 0 1.5rem;
  }
}

