.slider-container-nutrition {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto 4rem;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow-soft-lg);
  height: 400px;
}

.slider-wrapper-nutrition {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-nutrition {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.slide-image-nutrition {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-nutrition.active {
  animation: slideZoom 3s ease-in-out infinite;
}

@keyframes slideZoom {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.slide-nutrition.active {
  opacity: 1;
  z-index: 1;
}

.slide-overlay-nutrition {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 1;
}

.slide-content-nutrition {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.slide-title-nutrition {
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-family: 'Poppins', sans-serif;
  letter-spacing: -1px;
}

.slider-btn-nutrition {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid var(--border-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
  color: var(--nutrition-green-dark);
}

.slider-btn-nutrition:hover {
  background: var(--nutrition-green);
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-soft-lg);
  border-color: var(--nutrition-green);
}

.slider-btn-nutrition.prev-nutrition {
  left: 2rem;
}

.slider-btn-nutrition.next-nutrition {
  right: 2rem;
}

.slider-dots-nutrition {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-nutrition {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-nutrition.active {
  background: white;
  transform: scale(1.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dot-nutrition:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .slider-container-nutrition {
    height: 300px;
    border-radius: 16px;
    margin-bottom: 3rem;
  }

  .slide-title-nutrition {
    font-size: 2rem;
  }

  .slider-btn-nutrition {
    width: 48px;
    height: 48px;
  }

  .slider-btn-nutrition.prev-nutrition {
    left: 1rem;
  }

  .slider-btn-nutrition.next-nutrition {
    right: 1rem;
  }

  .slider-dots-nutrition {
    bottom: 1rem;
  }
}

