.layout-nutrition {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-nutrition {
  background: var(--bg-white);
  border-bottom: 2px solid var(--border-soft);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-soft);
}

.header-content-nutrition {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo-nutrition {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--text-dark);
  transition: all 0.3s ease;
}

.logo-nutrition:hover {
  transform: translateY(-2px);
}

.logo-icon-nutrition {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--nutrition-green) 0%, var(--nutrition-teal) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.logo-nutrition:hover .logo-icon-nutrition {
  transform: scale(1.05) rotate(5deg);
  box-shadow: var(--shadow-soft-lg);
}

.logo-text-nutrition {
  display: flex;
  flex-direction: column;
}

.logo-title-nutrition {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1.2;
  font-family: 'Poppins', sans-serif;
}

.logo-subtitle-nutrition {
  font-size: 0.8125rem;
  color: var(--text-medium);
  font-weight: 500;
  line-height: 1.2;
}

.nav-nutrition {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link-nutrition {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  text-decoration: none;
  color: var(--text-medium);
  font-weight: 600;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link-nutrition:hover {
  color: var(--nutrition-green-dark);
  background: var(--nutrition-mint);
}

.nav-link-nutrition.active {
  color: var(--nutrition-green-dark);
  background: var(--nutrition-mint);
  font-weight: 700;
}

.nav-link-nutrition.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 3px;
  background: var(--nutrition-green);
  border-radius: 2px;
}

.main-nutrition {
  flex: 1;
}

@media (max-width: 768px) {
  .header-content-nutrition {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-nutrition {
    width: 100%;
    justify-content: center;
  }

  .nav-link-nutrition {
    flex: 1;
    text-align: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
  }

  .logo-title-nutrition {
    font-size: 1.25rem;
  }

  .logo-subtitle-nutrition {
    font-size: 0.75rem;
  }
}

