.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

.enroll-hero {
  text-align: center;
  margin-bottom: 5rem;
  padding: 4rem 0;
}

.enroll-icon-wrapper {
  margin-bottom: 3.5rem;
}

.enroll-hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 32px rgba(230, 57, 70, 1));
  animation: icon-dance 3s ease-in-out infinite;
}

@keyframes icon-dance {
  0%, 100% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(-15deg) scale(1.1);
  }
  50% {
    transform: rotate(15deg) scale(1.05);
  }
  75% {
    transform: rotate(-10deg) scale(1.08);
  }
}

.enroll-title {
  font-size: 5.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 2rem;
  color: var(--light);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.2;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.enroll-subtitle {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.8);
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.9;
  font-weight: 500;
}

.enrollment-section {
  max-width: 1300px;
  margin: 0 auto 6rem;
}

.enrollment-form-wrapper {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.99) 0%, rgba(18, 22, 28, 0.98) 100%);
  backdrop-filter: blur(25px);
  padding: 5.5rem;
  border-radius: 40px 10px 40px 10px;
  border: 3px solid rgba(230, 57, 70, 0.3);
  border-left: 8px solid var(--primary);
  box-shadow: 0 24px 96px rgba(230, 57, 70, 0.3);
  clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
}

.enrollment-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
}

.label-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 16px rgba(230, 57, 70, 0.9));
}

.styles-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
}

.style-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 4rem 3.5rem;
  border-radius: 30px 5px 30px 5px;
  border: 3px solid rgba(230, 57, 70, 0.4);
  border-top: 6px solid var(--primary);
  background: rgba(13, 17, 23, 0.95);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-align: center;
  transform: perspective(800px) rotateX(3deg);
}

.style-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: var(--gradient-neon);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s ease;
}

.style-card:hover {
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 16px 64px rgba(230, 57, 70, 0.4);
  transform: translateY(-8px) translateX(6px) perspective(800px) rotateX(0deg) rotateY(5deg);
  border-top-width: 8px;
}

.style-card:hover::before {
  transform: scaleY(1);
}

.style-card.selected {
  border-color: rgba(230, 57, 70, 0.7);
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.2) 0%, rgba(247, 127, 0, 0.15) 100%);
  box-shadow: 0 20px 80px rgba(230, 57, 70, 0.5);
}

.style-card.selected::before {
  transform: scaleY(1);
}

.style-icon-wrapper {
  width: 140px;
  height: 140px;
  border-radius: 50% 20% 50% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(230, 57, 70, 0.4);
  transition: all 0.5s ease;
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.4);
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.25) 0%, rgba(247, 127, 0, 0.2) 100%);
}

.style-card:hover .style-icon-wrapper {
  transform: rotate(-20deg) scale(1.15);
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.6);
  border-radius: 20% 50% 20% 50%;
}

.style-content {
  flex: 1;
  width: 100%;
}

.style-name {
  font-size: 2rem;
  font-weight: 900;
  color: var(--light);
  margin: 0 0 1rem 0;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.style-description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.75);
  margin: 0 0 2rem 0;
  line-height: 1.7;
  font-weight: 500;
}

.style-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(255, 0, 110, 0.3);
  gap: 2rem;
}

.style-duration,
.style-level {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.style-check {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 40px rgba(255, 0, 110, 0.6);
  animation: check-pulse 2s ease-in-out infinite;
}

@keyframes check-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.form-input {
  width: 100%;
  padding: 2rem 3rem;
  border: 3px solid rgba(255, 0, 110, 0.3);
  border-radius: 18px;
  font-size: 1.3rem;
  font-family: 'Poppins', sans-serif;
  background: rgba(20, 20, 25, 0.7);
  color: var(--light);
  transition: all 0.5s ease;
  font-weight: 600;
}

.form-input:focus {
  outline: none;
  border-color: rgba(255, 0, 110, 0.6);
  box-shadow: 0 0 0 6px rgba(255, 0, 110, 0.2);
  background: rgba(10, 10, 15, 0.9);
}

.submit-button {
  width: 100%;
  padding: 2.25rem 4rem;
  background: var(--gradient-neon);
  color: white;
  border: none;
  border-radius: 25px 5px 25px 5px;
  font-size: 1.4rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 16px 56px rgba(230, 57, 70, 0.5);
  margin-top: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%);
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 20px 72px rgba(230, 57, 70, 0.7);
  transform: translateY(-4px) scale(1.03) rotate(1deg);
  clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 3rem;
  padding: 2.5rem 3.5rem;
  background: rgba(16, 185, 129, 0.2);
  border: 3px solid rgba(16, 185, 129, 0.4);
  border-radius: 18px;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #10B981;
  font-weight: 800;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.success-icon {
  color: #10B981;
  flex-shrink: 0;
}

.benefits-section,
.instructors-section {
  margin: 6rem 0;
}

.section-title {
  font-size: 4.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 5rem;
  text-align: center;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.benefit-card {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.98) 0%, rgba(18, 22, 28, 0.95) 100%);
  padding: 3.5rem 3rem;
  border-radius: 25px 8px 25px 8px;
  border: 2px solid rgba(230, 57, 70, 0.3);
  border-right: 5px solid var(--primary);
  text-align: center;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 340px;
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 96% 100%, 4% 100%);
}

.benefit-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-neon);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.benefit-card:hover {
  border-color: rgba(230, 57, 70, 0.5);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.4);
  transform: translateY(-8px) rotate(-2deg);
  border-right-width: 7px;
  clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.benefit-card:hover::after {
  transform: scaleX(1);
}

.benefit-icon {
  width: 100px;
  height: 100px;
  border-radius: 30% 70% 30% 70%;
  background: rgba(230, 57, 70, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border: 3px solid rgba(230, 57, 70, 0.4);
  flex-shrink: 0;
  transition: all 0.5s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 12px 40px rgba(230, 57, 70, 0.4);
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.2) rotate(25deg);
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 16px 56px rgba(230, 57, 70, 0.6);
  border-radius: 70% 30% 70% 30%;
}

.benefit-title {
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  z-index: 1;
}

.benefit-text {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.7;
  font-weight: 500;
  overflow: visible;
  flex: 1;
  position: relative;
  z-index: 1;
  width: 100%;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.instructor-card {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.98) 0%, rgba(18, 22, 28, 0.95) 100%);
  padding: 3.5rem 3rem;
  border-radius: 0 30px 0 30px;
  border: 2px solid rgba(230, 57, 70, 0.3);
  border-bottom: 6px solid var(--primary);
  text-align: center;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 420px;
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}

.instructor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-neon);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.instructor-card:hover {
  border-color: rgba(230, 57, 70, 0.5);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.4);
  transform: translateY(-8px) rotate(2deg);
  border-bottom-width: 8px;
  clip-path: polygon(0 0, 100% 0, 100% 98%, 0 100%);
}

.instructor-card:hover::before {
  transform: scaleX(1);
}

.instructor-avatar {
  width: 120px;
  height: 120px;
  border-radius: 40% 60% 40% 60%;
  background: rgba(230, 57, 70, 0.2);
  border: 4px solid rgba(230, 57, 70, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  flex-shrink: 0;
  transition: all 0.5s ease;
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.4);
}

.instructor-card:hover .instructor-avatar {
  transform: scale(1.15) rotate(20deg);
  border-color: rgba(230, 57, 70, 0.6);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.6);
  border-radius: 60% 40% 60% 40%;
}

.instructor-avatar svg {
  color: var(--primary);
}

.instructor-name {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.instructor-experience {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.instructor-rating {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.instructor-rating svg {
  width: 20px;
  height: 20px;
}

.instructor-specialty {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 500;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.6;
  flex: 1;
}

.instructor-students {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(255, 0, 110, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 700;
  font-size: 1rem;
  margin-top: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.instructor-students svg {
  color: var(--primary);
  width: 20px;
  height: 20px;
}

@media (max-width: 968px) {
  .styles-grid {
    grid-template-columns: 1fr;
  }

  .instructors-grid,
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .enrollment-form-wrapper {
    padding: 4.5rem 4rem;
  }

  .section-title {
    font-size: 3.5rem;
  }
}

@media (max-width: 480px) {
  .enroll-page {
    padding: 3rem 0;
  }

  .enroll-title {
    font-size: 3.5rem;
  }

  .enrollment-form-wrapper {
    padding: 3.5rem 3rem;
  }

  .style-card {
    padding: 3rem 2.5rem;
  }

  .instructors-grid,
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2.8rem;
  }
}

