.my-classes {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 5rem;
  padding: 4rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 3.5rem;
}

.hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 32px rgba(230, 57, 70, 1));
  animation: icon-dance 3s ease-in-out infinite;
}

@keyframes icon-dance {
  0%, 100% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(-10deg) scale(1.1);
  }
  50% {
    transform: rotate(10deg) scale(1.05);
  }
  75% {
    transform: rotate(-5deg) scale(1.08);
  }
}

.hero-title {
  font-size: 6rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 2rem;
  color: var(--light);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.1;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 40px rgba(230, 57, 70, 0.5);
  animation: title-glow 2s ease-in-out infinite;
}

@keyframes title-glow {
  0%, 100% {
    filter: drop-shadow(0 0 20px rgba(230, 57, 70, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 40px rgba(230, 57, 70, 0.8));
  }
}

.hero-description {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.8);
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.9;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  margin-bottom: 5rem;
}

.stat-card {
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.15) 0%, rgba(247, 127, 0, 0.1) 100%);
  backdrop-filter: blur(25px);
  padding: 3.5rem;
  border-radius: 30px 10px 30px 10px;
  border: 2px solid rgba(230, 57, 70, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
}

.stat-card::after {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.stat-card:hover {
  border-color: rgba(230, 57, 70, 0.6);
  transform: translateY(-8px) scale(1.05) rotate(2deg);
  box-shadow: 0 24px 80px rgba(230, 57, 70, 0.5);
  clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.stat-card:hover::after {
  opacity: 1;
}

.stat-icon-wrapper {
  width: 140px;
  height: 140px;
  border-radius: 50% 20% 50% 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 3px solid rgba(230, 57, 70, 0.4);
  transition: all 0.5s ease;
  box-shadow: 0 16px 48px rgba(230, 57, 70, 0.4);
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.2) 0%, rgba(247, 127, 0, 0.15) 100%);
}

.stat-card:hover .stat-icon-wrapper {
  transform: rotate(20deg) scale(1.15);
  border-color: rgba(230, 57, 70, 0.7);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.6);
  border-radius: 20% 50% 20% 50%;
}

.stat-content {
  flex: 1;
  width: 100%;
}

.stat-value {
  font-size: 4.5rem;
  font-weight: 900;
  color: var(--light);
  line-height: 1;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 0 0 20px rgba(230, 57, 70, 0.5);
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
}

.classes-section {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.section-title {
  font-size: 4.5rem;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 4.5rem;
  text-align: center;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.classes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 3.5rem;
}

.class-card {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.99) 0%, rgba(18, 22, 28, 0.98) 100%);
  padding: 3.5rem;
  border-radius: 0 30px 0 30px;
  border: 2px solid rgba(230, 57, 70, 0.3);
  border-left: 6px solid var(--primary);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: relative;
  overflow: hidden;
  transform: perspective(1000px) rotateX(2deg);
}

.class-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-neon);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.class-card:hover {
  border-color: rgba(230, 57, 70, 0.5);
  box-shadow: 0 20px 64px rgba(230, 57, 70, 0.4);
  transform: translateY(-8px) perspective(1000px) rotateX(0deg) rotateY(3deg);
  border-left-width: 8px;
}

.class-card:hover::before {
  transform: scaleX(1);
}

.class-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.class-style-badge {
  padding: 1.25rem 2.5rem;
  border-radius: 20px 5px 20px 5px;
  font-size: 1.4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(230, 57, 70, 0.4);
  background: linear-gradient(135deg, rgba(230, 57, 70, 0.3) 0%, rgba(247, 127, 0, 0.2) 100%);
  clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
}

.class-rating {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.class-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.class-info-item {
  display: flex;
  align-items: center;
  gap: 1.75rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  font-family: 'Poppins', sans-serif;
}

.class-info-item svg {
  flex-shrink: 0;
  filter: drop-shadow(0 0 12px rgba(255, 0, 110, 0.6));
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 12rem 2rem;
  background: rgba(10, 10, 15, 0.7);
  border-radius: 24px;
  border: 3px dashed rgba(255, 0, 110, 0.4);
}

.empty-icon-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255, 0, 110, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 4rem;
  border: 4px solid rgba(255, 0, 110, 0.3);
  animation: empty-pulse 2s ease-in-out infinite;
}

@keyframes empty-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 110, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20px rgba(255, 0, 110, 0);
  }
}

.empty-icon-circle svg {
  color: var(--primary);
  opacity: 0.7;
}

.empty-title {
  font-size: 3rem;
  font-weight: 900;
  color: var(--light);
  margin-bottom: 2rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.empty-text {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 500;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 4.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .classes-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 3.5rem;
  }
}

@media (max-width: 480px) {
  .my-classes {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 1.4rem;
  }

  .section-title {
    font-size: 2.8rem;
  }
}

