<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoundRent - Мои аренды</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-sound">
    <div class="container">
      <div class="header-content-sound">
        <a href="index.html" class="logo-sound">
          <div class="logo-icon-sound">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 18V5l12-2v13"/>
              <circle cx="6" cy="18" r="3"/>
              <circle cx="18" cy="16" r="3"/>
            </svg>
          </div>
          <span class="logo-text-sound">SoundRent</span>
        </a>
        <nav class="nav-sound">
          <a href="index.html" class="nav-link-sound active">Мои аренды</a>
          <a href="rent.html" class="nav-link-sound">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-sound">
    <div class="my-rentals-wave">
      <div class="wave-background">
        <div class="wave wave-1"></div>
        <div class="wave wave-2"></div>
        <div class="wave wave-3"></div>
      </div>
      
      <div class="container">
        <section class="hero-wave-section">
          <div class="hero-content-wave">
            <div class="hero-badge-wave">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"/>
              </svg>
              <span>АКТИВНЫЕ АРЕНДЫ</span>
            </div>
            
            <h1 class="hero-title-wave">
              Мои <span class="title-gradient-wave">аренды</span>
            </h1>
            
            <p class="hero-description-wave">
              Управляйте арендованным оборудованием и отслеживайте сроки
            </p>
            
            <a href="rent.html" class="cta-wave-button">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              <span>Новая аренда</span>
            </a>
          </div>
          
          <div class="hero-visual-wave">
            <div class="sound-visualizer">
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
              <div class="sound-bar"></div>
            </div>
          </div>
        </section>

        <section class="slider-section">
          <div class="slider-container-sound">
            <div class="slider-wrapper-sound">
              <div class="slide-sound active" style="background-image: url('images/equipment-1.jpg')">
                <div class="slide-overlay-sound"></div>
              </div>
              <div class="slide-sound" style="background-image: url('images/equipment-2.jpg')">
                <div class="slide-overlay-sound"></div>
              </div>
              <div class="slide-sound" style="background-image: url('images/equipment-3.jpg')">
                <div class="slide-overlay-sound"></div>
              </div>
              <div class="slide-sound" style="background-image: url('images/equipment-4.jpg')">
                <div class="slide-overlay-sound"></div>
              </div>
            </div>
            <button class="slider-btn-sound slider-btn-prev-sound">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
              </svg>
            </button>
            <button class="slider-btn-sound slider-btn-next-sound">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18l6-6-6-6"/>
              </svg>
            </button>
            <div class="slider-dots-sound">
              <button class="dot-sound active"></button>
              <button class="dot-sound"></button>
              <button class="dot-sound"></button>
              <button class="dot-sound"></button>
            </div>
          </div>
        </section>

        <section class="rentals-masonry-section">
          <div class="masonry-grid-wave" id="rentals-grid">
            <!-- Rentals will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="stats-wave-section">
          <div class="stats-container-wave">
            <div class="stat-item-wave">
              <div class="stat-icon-wave">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 18V5l12-2v13"/>
                  <circle cx="6" cy="18" r="3"/>
                  <circle cx="18" cy="16" r="3"/>
                </svg>
              </div>
              <div class="stat-value-wave" id="stat-rentals">0</div>
              <div class="stat-label-wave">Аренд</div>
            </div>
            <div class="stat-item-wave">
              <div class="stat-icon-wave">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
              </div>
              <div class="stat-value-wave">24/7</div>
              <div class="stat-label-wave">Поддержка</div>
            </div>
            <div class="stat-item-wave">
              <div class="stat-icon-wave">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                  <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"/>
                </svg>
              </div>
              <div class="stat-value-wave">100%</div>
              <div class="stat-label-wave">Качество</div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-sound">
    <div class="container">
      <div class="footer-content-sound">
        <div class="footer-section-sound">
          <div class="footer-logo-sound">
            <div class="footer-logo-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18V5l12-2v13"/>
                <circle cx="6" cy="18" r="3"/>
                <circle cx="18" cy="16" r="3"/>
              </svg>
            </div>
            <h2 class="footer-logo-text-sound">SoundRent</h2>
          </div>
          <p class="footer-description-sound">
            Профессиональная аренда музыкального оборудования для концертов, студий и мероприятий. 
            Широкий выбор инструментов и техники премиум-класса.
          </p>
          <div class="footer-social-sound">
            <a href="#" class="social-link-sound">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
              </svg>
            </a>
            <a href="#" class="social-link-sound">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
              </svg>
            </a>
            <a href="#" class="social-link-sound">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10.9 2.7 19.2 2 20.1-.6.9-1.9.1-2.6-.7-.4-.5-1.2-1.8-2-3.4C14.1 25 12 25 12 25s-2.1 0-5.4-1.2c-.8 1.6-1.6 2.9-2 3.4-.7.8-2 .9-2.6.7-.7-.9-.4-9.2 2-20.1C1.3 6.1.6 4 .6 4S2.1 2.4 6 2c0 0 .8 1.1 2 1.7 2.5 1.1 4.3 1.1 4.3 1.1h.4s1.8 0 4.3-1.1c1.2-.6 2-1.7 2-1.7 3.9.4 5.4 2 5.4 2z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section-sound">
          <h3 class="footer-title-sound">Навигация</h3>
          <ul class="footer-links-sound">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section-sound">
          <h3 class="footer-title-sound">Контакты</h3>
          <ul class="footer-links-sound">
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <a href="mailto:info@soundrent.ru">info@soundrent.ru</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Москва, ул. Музыкальная, 8</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-sound">
          <h3 class="footer-title-sound">Режим работы</h3>
          <ul class="footer-links-sound">
            <li><span>Пн-Вс: 10:00 - 22:00</span></li>
            <li><span>Доставка: 24/7</span></li>
            <li><span>Поддержка: круглосуточно</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-sound">
        <p>&copy; 2025 SoundRent. Звук на новый уровень.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

