* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --neon-pink: #FF00FF;
  --neon-cyan: #00FFFF;
  --neon-purple: #9D4EDD;
  --dark-bg: #000000;
  --darker-bg: #050508;
  --card-bg: #141420;
  --text-bright: #FFFFFF;
  --text-glow: #E0E0E0;
  --text-muted: #A0A0B0;
  --border-neon: #3A3A4A;
  --shadow-neon-pink: 0 0 20px rgba(255, 0, 255, 0.5);
  --shadow-neon-cyan: 0 0 20px rgba(0, 255, 255, 0.5);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.6);
  --shadow-deep: 0 12px 48px rgba(0, 0, 0, 0.8);
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--dark-bg);
  color: var(--text-bright);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--neon-pink);
  color: var(--text-bright);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header-sound {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 0, 255, 0.2);
}

.header-content-sound {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-sound {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo-sound:hover {
  transform: translateY(-2px);
}

.logo-icon-sound {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.logo-text-sound {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  color: #FFFFFF;
  letter-spacing: 2px;
}

.nav-sound {
  display: flex;
  gap: 0.5rem;
}

.nav-link-sound {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid transparent;
}

.nav-link-sound:hover {
  color: #FFFFFF;
  background: rgba(255, 0, 255, 0.1);
  border-color: rgba(255, 0, 255, 0.3);
}

.nav-link-sound.active {
  color: #FFFFFF;
  background: rgba(255, 0, 255, 0.15);
  border-color: rgba(255, 0, 255, 0.5);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
}

.main-content-sound {
  flex: 1;
  padding: 0;
}

/* Wave Background */
.my-rentals-wave,
.rent-wave-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: #000000;
  position: relative;
  overflow: hidden;
}

.wave-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 200%;
  height: 200px;
  background: linear-gradient(90deg, 
    rgba(255, 0, 255, 0.1) 0%,
    rgba(0, 255, 255, 0.15) 50%,
    rgba(255, 0, 255, 0.1) 100%
  );
  border-radius: 50%;
  animation: wave-animation 8s ease-in-out infinite;
}

.wave-1 {
  top: -100px;
  left: -50%;
  animation-delay: 0s;
}

.wave-2 {
  top: 200px;
  left: -50%;
  animation-delay: 2s;
  opacity: 0.7;
}

.wave-3 {
  top: 500px;
  left: -50%;
  animation-delay: 4s;
  opacity: 0.5;
}

@keyframes wave-animation {
  0%, 100% {
    transform: translateX(0) translateY(0) rotate(0deg);
  }
  50% {
    transform: translateX(25%) translateY(-20px) rotate(5deg);
  }
}

/* Hero Section */
.hero-wave-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
  padding: 3rem 0;
}

.hero-content-wave {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge-wave {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(255, 0, 255, 0.1);
  border: 1px solid rgba(255, 0, 255, 0.3);
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #FF00FF;
  text-transform: uppercase;
  letter-spacing: 2px;
  align-self: flex-start;
  backdrop-filter: blur(10px);
}

.hero-title-wave {
  font-size: 5.5rem;
  font-weight: 900;
  color: #FFFFFF;
  line-height: 1.1;
  letter-spacing: -2px;
  font-family: 'Bebas Neue', sans-serif;
}

.title-gradient-wave {
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

.hero-description-wave {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  max-width: 500px;
}

.cta-wave-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
  text-decoration: none;
}

.cta-wave-button:hover {
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.7);
  transform: translateY(-2px);
}

.hero-visual-wave {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sound-visualizer {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  height: 200px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 30px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
}

.sound-bar {
  width: 8px;
  background: linear-gradient(180deg, #FF00FF 0%, #00FFFF 100%);
  border-radius: 4px;
  min-height: 20px;
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
  animation: sound-wave 1.5s ease-in-out infinite;
}

.sound-bar:nth-child(1) { animation-delay: 0s; height: 30px; }
.sound-bar:nth-child(2) { animation-delay: 0.1s; height: 60px; }
.sound-bar:nth-child(3) { animation-delay: 0.2s; height: 40px; }
.sound-bar:nth-child(4) { animation-delay: 0.3s; height: 80px; }
.sound-bar:nth-child(5) { animation-delay: 0.4s; height: 50px; }
.sound-bar:nth-child(6) { animation-delay: 0.5s; height: 70px; }
.sound-bar:nth-child(7) { animation-delay: 0.6s; height: 45px; }
.sound-bar:nth-child(8) { animation-delay: 0.7s; height: 65px; }
.sound-bar:nth-child(9) { animation-delay: 0.8s; height: 35px; }
.sound-bar:nth-child(10) { animation-delay: 0.9s; height: 55px; }
.sound-bar:nth-child(11) { animation-delay: 1s; height: 75px; }
.sound-bar:nth-child(12) { animation-delay: 1.1s; height: 42px; }

@keyframes sound-wave {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
}

/* Slider */
.slider-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
}

.slider-container-sound {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 540px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: var(--shadow-deep);
  border: 3px solid var(--neon-pink);
  background: var(--card-bg);
}

.slider-wrapper-sound {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-sound {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide-sound.active {
  opacity: 1;
}

.slide-overlay-sound {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 0, 255, 0.4) 0%,
    rgba(0, 255, 255, 0.3) 50%,
    rgba(157, 78, 221, 0.4) 100%
  );
}

.slider-btn-sound {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(20, 20, 32, 0.95);
  border: 3px solid var(--neon-pink);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--text-bright);
  box-shadow: var(--shadow-neon-pink);
  backdrop-filter: blur(10px);
  border: none;
}

.slider-btn-sound:hover {
  background: var(--neon-pink);
  border-color: var(--neon-cyan);
  transform: translateY(-50%) scale(1.15);
  box-shadow: var(--shadow-neon-cyan);
}

.slider-btn-prev-sound {
  left: 2rem;
}

.slider-btn-next-sound {
  right: 2rem;
}

.slider-dots-sound {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-sound {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid var(--neon-pink);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  border: none;
}

.dot-sound:hover {
  background: var(--neon-pink);
  transform: scale(1.4);
  box-shadow: var(--shadow-neon-pink);
}

.dot-sound.active {
  background: var(--neon-pink);
  width: 48px;
  border-radius: 24px;
  box-shadow: var(--shadow-neon-pink);
}

/* Rentals Masonry */
.rentals-masonry-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
}

.masonry-grid-wave {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  grid-auto-rows: masonry;
}

.rental-masonry-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
}

.rental-masonry-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.rental-masonry-card:hover::before {
  opacity: 1;
}

.rental-masonry-card:hover {
  border-color: rgba(255, 0, 255, 0.5);
  box-shadow: 0 20px 60px rgba(255, 0, 255, 0.3);
  transform: translateY(-10px);
}

.card-image-masonry {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: #1a1a1a;
}

.card-image-masonry img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.rental-masonry-card:hover .card-image-masonry img {
  transform: scale(1.15);
}

.card-overlay-masonry {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.rental-masonry-card:hover .card-overlay-masonry {
  opacity: 1;
}

.card-status-masonry {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  color: #00FFFF;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.card-content-masonry {
  padding: 2rem;
  position: relative;
  z-index: 2;
}

.card-title-masonry {
  font-size: 1.75rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 1rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.card-meta-masonry {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.meta-item-masonry {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.6);
}

.meta-item-masonry svg {
  color: #FF00FF;
  flex-shrink: 0;
}

.meta-item-masonry.review-masonry {
  color: #00FFFF;
  font-style: italic;
}

.meta-item-masonry.review-masonry svg {
  color: #00FFFF;
}

.empty-state-wave {
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px dashed rgba(255, 0, 255, 0.3);
  border-radius: 30px;
  grid-column: 1 / -1;
}

.empty-icon-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon-container svg {
  color: #FF00FF;
  position: relative;
  z-index: 2;
}

.empty-pulse {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(255, 0, 255, 0.2);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.empty-title-wave {
  font-size: 2.5rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 1rem;
  font-family: 'Bebas Neue', sans-serif;
}

.empty-text-wave {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 2rem;
}

.empty-button-wave {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
}

.empty-button-wave:hover {
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.7);
  transform: translateY(-2px);
}

/* Stats */
.stats-wave-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.stats-container-wave {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  border: 1px solid rgba(255, 0, 255, 0.2);
}

.stat-item-wave {
  text-align: center;
}

.stat-icon-wave {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF00FF, #00FFFF);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.stat-value-wave {
  font-size: 3rem;
  font-weight: 900;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label-wave {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Rent Page */
.rent-header-wave {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
  padding: 2rem 0;
}

.rent-badge-wave {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(255, 0, 255, 0.1);
  border: 1px solid rgba(255, 0, 255, 0.3);
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #FF00FF;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.rent-title-wave {
  font-size: 5.5rem;
  font-weight: 900;
  color: #FFFFFF;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 1rem;
  font-family: 'Bebas Neue', sans-serif;
}

.rent-description-wave {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  max-width: 700px;
}

.rent-layout-wave {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
}

.form-section-wave {
  min-width: 0;
}

.form-wave {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-wave {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-wave {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.form-label-wave svg {
  color: #FF00FF;
  filter: drop-shadow(0 0 10px #FF00FF);
}

.categories-flow-wave {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.category-flow-card {
  padding: 2rem;
  border: 2px solid rgba(255, 0, 255, 0.2);
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-align: left;
  position: relative;
  backdrop-filter: blur(20px);
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.03);
}

.category-flow-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 255, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.category-flow-card:hover::before,
.category-flow-card.selected::before {
  opacity: 1;
}

.category-flow-card:hover {
  transform: translateX(10px);
  box-shadow: 0 20px 60px rgba(255, 0, 255, 0.3);
}

.category-flow-card.selected {
  border-color: rgba(255, 0, 255, 0.5);
  box-shadow: 0 20px 60px rgba(255, 0, 255, 0.4);
  transform: translateX(10px);
  background: linear-gradient(135deg, rgba(255, 0, 255, 0.15), rgba(0, 255, 255, 0.15));
}

.category-icon-flow {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  flex-shrink: 0;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.category-flow-card.selected .category-icon-flow {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(5deg) scale(1.1);
}

.category-content-flow {
  flex: 1;
}

.category-name-flow {
  font-size: 2rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.category-desc-flow {
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.check-mark-flow {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: #FFFFFF;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

.date-group-wave {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 0, 255, 0.2);
}

.date-input-wrapper-wave {
  position: relative;
  max-width: 400px;
}

.date-icon-wave {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: #FF00FF;
  z-index: 2;
  pointer-events: none;
  filter: drop-shadow(0 0 8px #FF00FF);
}

.date-input-wave {
  width: 100%;
  padding: 1.25rem 1.25rem 1.25rem 4rem;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(255, 0, 255, 0.2);
  border-radius: 20px;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.date-input-wave:focus {
  outline: none;
  border-color: #FF00FF;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 0 4px rgba(255, 0, 255, 0.2), 0 0 30px rgba(255, 0, 255, 0.3);
}

.submit-btn-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 50px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
}

.submit-btn-wave:hover:not(:disabled) {
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.7);
  transform: translateY(-2px);
}

.submit-btn-wave:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 2px solid #00FFFF;
  border-radius: 24px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.125rem;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.success-wave svg {
  color: #00FFFF;
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px #00FFFF);
}

.info-panel-wave {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card-wave {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.info-header-wave {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.info-header-wave svg {
  color: #FF00FF;
  filter: drop-shadow(0 0 8px #FF00FF);
}

.info-title-wave {
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.benefits-list-wave {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.benefits-list-wave li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
}

.benefits-list-wave svg {
  color: #FF00FF;
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px #FF00FF);
}

.features-wave-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.section-title-wave {
  font-size: 3rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 2px;
}

.section-title-wave svg {
  color: #FF00FF;
  filter: drop-shadow(0 0 15px #FF00FF);
}

.features-grid-wave {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card-wave {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 24px;
  padding: 2.5rem;
  text-align: center;
  transition: all 0.4s ease;
}

.feature-card-wave:hover {
  border-color: rgba(255, 0, 255, 0.5);
  box-shadow: 0 20px 60px rgba(255, 0, 255, 0.3);
  transform: translateY(-10px);
}

.feature-icon-wave {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF00FF, #00FFFF);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.feature-title-wave {
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 1rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.feature-text-wave {
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
}

/* Footer */
.footer-sound {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 0, 255, 0.2);
  color: #FFFFFF;
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-content-sound {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-sound {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-sound {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(135deg, #FF00FF 0%, #00FFFF 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.footer-logo-text-sound {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #FFFFFF;
  letter-spacing: 2px;
}

.footer-description-sound {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-sound {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-sound {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 0, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.social-link-sound:hover {
  background: rgba(255, 0, 255, 0.2);
  border-color: #FF00FF;
  color: #FFFFFF;
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.footer-title-sound {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.footer-links-sound {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-sound li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9375rem;
}

.footer-links-sound a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links-sound a:hover {
  color: #00FFFF;
  text-shadow: 0 0 8px #00FFFF;
}

.footer-links-sound svg {
  color: #FF00FF;
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px #FF00FF);
}

.footer-links-sound span {
  color: rgba(255, 255, 255, 0.6);
}

.footer-bottom-sound {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 0, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-wave-section {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-visual-wave {
    order: -1;
  }
  
  .masonry-grid-wave {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .rent-layout-wave {
    grid-template-columns: 1fr;
  }
  
  .info-panel-wave {
    order: -1;
  }
}

@media (max-width: 768px) {
  .hero-title-wave,
  .rent-title-wave {
    font-size: 3.5rem;
  }
  
  .stats-container-wave {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .masonry-grid-wave {
    grid-template-columns: 1fr;
  }
  
  .features-grid-wave {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo-text-sound {
    display: none;
  }
  
  .hero-title-wave,
  .rent-title-wave {
    font-size: 2.5rem;
  }
  
  .card-image-masonry {
    height: 240px;
  }
  
  .category-flow-card {
    flex-direction: column;
    text-align: center;
  }
}

