* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1A1A1A;
  --primary-dark: #0A0A0A;
  --primary-light: #2A2A2A;
  --secondary: #8B7355;
  --secondary-dark: #6B5B3F;
  --accent: #C9A961;
  --accent-light: #D4B97A;
  --success: #4A6741;
  --warning: #8B7355;
  --danger: #8B4A3C;
  --dark: #1A1A1A;
  --dark-light: #2A2A2A;
  --text: #1A1A1A;
  --text-light: #6B6B6B;
  --bg: #F5F3F0;
  --bg-light: #FFFFFF;
  --border: #D4C9B8;
  --shadow-sm: 0 1px 3px rgba(26, 26, 26, 0.08);
  --shadow-md: 0 4px 12px rgba(26, 26, 26, 0.1);
  --shadow-lg: 0 8px 24px rgba(26, 26, 26, 0.12);
  --shadow-xl: 0 16px 48px rgba(26, 26, 26, 0.15);
}

body {
  font-family: 'Cormorant Garamond', 'EB Garamond', serif;
  background: var(--bg);
  background-image: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(212, 201, 184, 0.03) 2px,
      rgba(212, 201, 184, 0.03) 4px
    );
  color: var(--text);
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: var(--bg-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
