.my-rentals {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

/* Hero Modular */
.hero-modular {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-modular-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-modular-main {
  position: relative;
}

.hero-modular-number {
  font-size: 8rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: rgba(99, 102, 241, 0.15);
  line-height: 0.9;
  margin-bottom: -2rem;
  position: relative;
  z-index: 0;
}

.hero-modular-title {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.2;
  position: relative;
  z-index: 1;
}

.hero-modular-side {
  position: relative;
}

.hero-modular-line {
  width: 60px;
  height: 2px;
  background: var(--primary);
  margin-bottom: 2rem;
}

.hero-modular-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 450px;
}

/* Stats Geometric */
.stats-geometric {
  margin-bottom: 5rem;
}

.stats-geometric-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-geometric-square,
.stat-geometric-circle,
.stat-geometric-diamond,
.stat-geometric-hexagon {
  background: white;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.stat-geometric-square {
  border-radius: 12px;
}

.stat-geometric-circle {
  border-radius: 12px;
  aspect-ratio: auto;
}

.stat-geometric-diamond {
  border-radius: 12px;
  transform: none;
  aspect-ratio: auto;
  overflow: visible;
}

.stat-geometric-diamond > * {
  transform: none;
}

.stat-geometric-hexagon {
  border-radius: 12px;
  clip-path: none;
}

.stat-geometric-square:hover,
.stat-geometric-circle:hover,
.stat-geometric-diamond:hover,
.stat-geometric-hexagon:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.stat-geometric-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  position: relative;
  z-index: 2;
}

.stat-geometric-square:hover .stat-geometric-icon,
.stat-geometric-circle:hover .stat-geometric-icon,
.stat-geometric-diamond:hover .stat-geometric-icon,
.stat-geometric-hexagon:hover .stat-geometric-icon {
  background: rgba(99, 102, 241, 0.15);
  transform: translateY(-4px);
}

.stat-geometric-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
  position: relative;
  z-index: 2;
}

.stat-geometric-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
  position: relative;
  z-index: 2;
}

.stat-geometric-corner {
  display: none;
}

.stat-geometric-square::after,
.stat-geometric-circle::after,
.stat-geometric-diamond::after,
.stat-geometric-hexagon::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.stat-geometric-square:hover::after,
.stat-geometric-circle:hover::after,
.stat-geometric-diamond:hover::after,
.stat-geometric-hexagon:hover::after {
  transform: scaleX(1);
}

/* Rentals Modular */
.rentals-modular {
  margin-bottom: 5rem;
}

.section-header-modular {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-modular-line {
  width: 4px;
  height: 60px;
  background: var(--primary);
}

.section-modular-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -0.3px;
}

.rentals-modular-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.rental-modular-item {
  background: white;
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  gap: 1.5rem;
}

.rental-modular-item:hover {
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.rental-modular-indicator {
  width: 4px;
  height: 100%;
  background: var(--primary);
  flex-shrink: 0;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.rental-modular-item:hover .rental-modular-indicator {
  transform: scaleY(1);
}

.rental-modular-content {
  flex: 1;
  padding-left: 1rem;
}

.rental-modular-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.rental-modular-category {
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 700;
  color: white;
  background: var(--primary);
  display: inline-block;
}

.rental-modular-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.rental-modular-costume {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.25rem;
  font-family: 'Space Grotesk', sans-serif;
}

.rental-modular-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.rental-modular-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.rental-modular-review {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1.25rem;
  background: rgba(99, 102, 241, 0.05);
  border-radius: 8px;
  border-left: 3px solid var(--primary);
}

.rental-modular-review span {
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.6;
  flex: 1;
  font-weight: 400;
}

.empty-modular {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-modular-icon {
  color: var(--primary);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-modular-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin: 1.5rem 0 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.empty-modular-text {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Features Geometric */
.features-geometric {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.features-modular-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.features-geometric-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-geometric-card {
  background: white;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.feature-geometric-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.feature-geometric-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.feature-geometric-card:hover .feature-geometric-icon {
  background: rgba(99, 102, 241, 0.15);
  transform: translateY(-4px);
}

.feature-geometric-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.feature-geometric-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.feature-geometric-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-geometric-card:hover .feature-geometric-accent {
  transform: scaleX(1);
}

@media (max-width: 1024px) {
  .hero-modular-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .stats-geometric-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features-geometric-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .my-rentals {
    padding: 3rem 0;
  }
  
  .hero-modular {
    margin-bottom: 4rem;
    padding: 2rem 0;
  }
  
  .hero-modular-number {
    font-size: 6rem;
  }
  
  .hero-modular-title {
    font-size: 2.5rem;
  }
  
  .hero-modular-description {
    font-size: 1.1rem;
  }
  
  .stats-geometric-grid {
    grid-template-columns: 1fr;
  }
  
  .section-modular-title {
    font-size: 2rem;
  }
  
  .features-geometric-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-modular-number {
    font-size: 4.5rem;
  }
  
  .hero-modular-title {
    font-size: 2rem;
  }
  
  .rental-modular-item {
    flex-direction: column;
    padding: 1.5rem;
  }
  
  .rental-modular-content {
    padding-left: 0;
  }
  
  .section-modular-title {
    font-size: 1.75rem;
  }
}
