.rent-costume {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

/* Hero Modular */
.rent-hero-modular {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.rent-hero-modular-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.rent-hero-modular-main {
  position: relative;
}

.rent-modular-line {
  width: 4px;
  height: 60px;
  background: var(--primary);
  margin-bottom: 2rem;
}

.rent-modular-title {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.rent-hero-modular-side {
  position: relative;
}

.rent-modular-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 500px;
}

/* Form Modular */
.rental-form-modular {
  max-width: 1000px;
  margin: 0 auto 5rem;
}

.form-container-modular {
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  border-top: 3px solid var(--primary);
  position: relative;
}

.rental-form-modular-inner {
  max-width: 100%;
}

.form-section-modular {
  margin-bottom: 3.5rem;
}

.form-label-modular {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 2rem;
}

.label-icon-modular {
  color: var(--primary);
  flex-shrink: 0;
}

.label-text-modular {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

/* Categories Modular */
.categories-modular-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.category-modular-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
}

.category-modular-item:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--primary);
}

.category-modular-item.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
}

.category-modular-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.category-modular-item:hover .category-modular-icon {
  transform: translateY(-2px);
}

.category-modular-content {
  flex: 1;
}

.category-modular-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Space Grotesk', sans-serif;
}

.category-modular-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.6;
  font-weight: 400;
}

.category-examples-modular {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.example-badge-modular {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
}

.category-check-modular {
  flex-shrink: 0;
}

/* Themes Modular */
.themes-modular-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.theme-modular-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
}

.theme-modular-item:hover {
  box-shadow: var(--shadow-sm);
}

.theme-modular-item.selected {
  box-shadow: var(--shadow-sm);
}

.theme-modular-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.theme-modular-item:hover .theme-modular-icon {
  transform: translateY(-2px);
}

.theme-modular-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

.theme-check-modular {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* Sizes Modular */
.sizes-modular-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.size-modular-item {
  padding: 1.5rem 1rem;
  border-radius: 10px;
  border: 1px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  position: relative;
}

.size-modular-item:hover {
  box-shadow: var(--shadow-sm);
}

.size-modular-item.selected {
  box-shadow: var(--shadow-sm);
}

.size-check-modular {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

/* Date Section */
.date-section-modular {
  background: rgba(99, 102, 241, 0.04);
  padding: 2.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-label-modular {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1.5rem;
}

.date-label-text-modular {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

.form-input-modular {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input-modular:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Submit Button */
.submit-button-modular {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.submit-button-modular:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-button-modular:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon-modular {
  flex-shrink: 0;
}

.success-message-modular {
  margin-top: 2rem;
  padding: 1.25rem 1.75rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--success);
  font-weight: 500;
  font-size: 0.95rem;
}

.success-icon-modular {
  color: var(--success);
  flex-shrink: 0;
}

/* Guarantees Modular */
.guarantees-modular-section {
  margin: 5rem 0 2rem;
}

.guarantees-modular-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.guarantees-modular-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.guarantee-modular-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

.guarantee-modular-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.guarantee-modular-metric {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
}

.guarantee-modular-icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.guarantee-modular-card:hover .guarantee-modular-icon {
  background: rgba(99, 102, 241, 0.15);
  transform: translateY(-2px);
}

.guarantee-modular-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'Space Grotesk', sans-serif;
}

.guarantee-modular-text {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.6;
  font-weight: 400;
}

.guarantee-modular-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.guarantee-modular-card:hover .guarantee-modular-accent {
  transform: scaleX(1);
}

@media (max-width: 1200px) {
  .rent-hero-modular-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .themes-modular-list {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sizes-modular-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .guarantees-modular-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .rent-costume {
    padding: 3rem 0;
  }
  
  .form-container-modular {
    padding: 3rem 2rem;
  }
  
  .rent-modular-title {
    font-size: 2.5rem;
  }
  
  .rent-modular-description {
    font-size: 1.1rem;
  }
  
  .themes-modular-list {
    grid-template-columns: 1fr;
  }
  
  .sizes-modular-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .guarantees-modular-grid {
    grid-template-columns: 1fr;
  }
  
  .section-modular-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .rent-modular-title {
    font-size: 2rem;
  }
  
  .category-modular-item {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .category-modular-icon {
    width: 56px;
    height: 56px;
  }
  
  .sizes-modular-list {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-modular-title {
    font-size: 1.75rem;
  }
}
