* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B35;
  --secondary: #F7931E;
  --accent: #FFB84D;
  --dark: #8B4513;
  --light: #FFF8E7;
  --text: #2C1810;
  --text-light: #5C4033;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

body {
  font-family: 'Poppins', sans-serif;
  background: 
    linear-gradient(135deg, #FFF8E7 0%, #FFE5CC 50%, #FFD4A3 100%),
    radial-gradient(circle at 20% 50%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(247, 147, 30, 0.1) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 107, 53, 0.02) 35px, rgba(255, 107, 53, 0.02) 70px),
    repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(247, 147, 30, 0.02) 35px, rgba(247, 147, 30, 0.02) 70px);
  pointer-events: none;
  z-index: 0;
}

#root {
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.app {
  min-height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.app > main {
  flex: 1;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 1;
  min-height: calc(100vh - 200px);
  width: 100%;
  display: block;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

