.enroll-split {
  width: 100%;
  min-height: calc(100vh - 200px);
}

.split-layout-enroll {
  display: flex;
  min-height: calc(100vh - 200px);
}

.sidebar-enroll {
  width: 380px;
  min-height: calc(100vh - 200px);
  background: var(--bg-light);
  border-right: 1px solid var(--border);
  padding: 3rem 2.5rem;
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.sidebar-enroll-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
}

.sidebar-enroll-header {
  margin-bottom: 1rem;
}

.enroll-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
}

.sidebar-enroll-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.sidebar-enroll-subtitle {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
}

.enroll-steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.enroll-step {
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.enroll-step.active {
  opacity: 1;
}

.enroll-step.completed {
  opacity: 1;
}

.step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg);
  border: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-light);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.enroll-step.active .step-circle {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.enroll-step.completed .step-circle {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.step-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.step-label {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
}

.step-status {
  font-size: 0.8125rem;
  color: var(--text-light);
}

.enroll-step.active .step-status {
  color: var(--primary);
  font-weight: 500;
}

.enroll-step.completed .step-status {
  color: var(--accent);
  font-weight: 500;
}

.selected-course-preview {
  padding: 1.5rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  margin-top: auto;
}

.preview-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.preview-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.preview-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1.4;
}

.preview-meta {
  display: flex;
  gap: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-light);
}

.preview-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.main-panel-enroll {
  flex: 1;
  padding: 3rem 0;
  background: var(--bg);
}

.enroll-header-split {
  margin-bottom: 3rem;
  max-width: 800px;
}

.enroll-title-split {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  letter-spacing: -1.5px;
  line-height: 1.1;
}

.enroll-description-split {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.enroll-form-split {
  margin-bottom: 3rem;
}

.form-split {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.courses-selection-split {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
}

.course-card-split {
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: var(--shadow-sm);
}

.course-card-split:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.course-card-split.selected {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.02);
  box-shadow: var(--shadow);
}

.course-card-header-split {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.course-icon-split {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-badge-split {
  color: var(--primary);
}

.course-name-split {
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  line-height: 1.4;
  letter-spacing: -0.3px;
}

.course-desc-split {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.course-stats-split {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.course-stat-split {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.course-level-split {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--bg-light);
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--text);
}

.course-card-split.selected .course-level-split {
  background: var(--primary);
  color: white;
}

.date-section-split {
  padding: 2rem;
  background: var(--bg-light);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-label-split {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
}

.date-input-split {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text);
  transition: all 0.2s ease;
}

.date-input-split:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.submit-btn-split {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
  align-self: flex-start;
}

.submit-btn-split:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.submit-btn-split:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-split {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--accent);
  border-radius: 12px;
  color: var(--accent);
  font-weight: 600;
}

.benefits-split {
  margin-top: 5rem;
  padding-top: 4rem;
  border-top: 1px solid var(--border);
}

.benefits-title-split {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 3rem;
  letter-spacing: -1px;
}

.benefits-grid-split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.benefit-item-split {
  padding: 2rem;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.benefit-item-split:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow);
}

.benefit-icon-split {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.benefit-title-split {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.benefit-text-split {
  font-size: 0.9375rem;
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 1200px) {
  .sidebar-enroll {
    width: 320px;
  }
  
  .courses-selection-split {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .split-layout-enroll {
    flex-direction: column;
  }
  
  .sidebar-enroll {
    width: 100%;
    position: static;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 2rem 1.5rem;
  }
  
  .sidebar-enroll-content {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
  
  .enroll-steps {
    flex-direction: row;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    padding: 0 2rem;
  }
  
  .selected-course-preview {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .enroll-title-split {
    font-size: 2.5rem;
  }
  
  .sidebar-enroll-content {
    flex-direction: column;
  }
  
  .enroll-steps {
    flex-direction: column;
    border-left: none;
    border-right: none;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 0;
  }
  
  .benefits-grid-split {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-split {
    font-size: 2rem;
  }
  
  .course-card-split {
    padding: 1.5rem;
  }
}

