.applications-split {
  width: 100%;
  min-height: calc(100vh - 200px);
}

.split-layout {
  display: flex;
  min-height: calc(100vh - 200px);
}

.sidebar-split {
  width: 380px;
  min-height: calc(100vh - 200px);
  background: var(--bg-light);
  border-right: 1px solid var(--border);
  padding: 3rem 2.5rem;
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
}

.sidebar-header {
  margin-bottom: 1rem;
}

.sidebar-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.sidebar-subtitle {
  font-size: 0.9375rem;
  color: var(--text-light);
  font-weight: 400;
}

.stats-minimal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.stat-minimal {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-value-minimal {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  letter-spacing: -1px;
}

.stat-label-minimal {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

.new-application-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
  margin-top: auto;
}

.new-application-btn:hover {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.main-panel-split {
  flex: 1;
  padding: 3rem 0;
  background: var(--bg);
}

.page-header-split {
  margin-bottom: 3rem;
  max-width: 800px;
}

.page-title-split {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  letter-spacing: -1.5px;
  line-height: 1.1;
}

.page-description-split {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.applications-list-split {
  margin-top: 3rem;
}

.applications-grid-split {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2rem;
}

.application-item-split {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.application-item-split:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
  transform: translateY(-4px);
}

.application-item-split.active {
  border-left: 4px solid var(--accent);
}

.application-item-split.completed {
  border-left: 4px solid var(--primary);
}

.item-header-split {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.item-number-split {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-lighter);
  letter-spacing: 0.5px;
}

.status-indicator-split {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
}

.status-indicator-split.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent);
}

.status-indicator-split.completed {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
}

.item-title-split {
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.25rem;
  line-height: 1.4;
  letter-spacing: -0.3px;
}

.item-meta-split {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.complete-section-split {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.complete-btn-split {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
  width: 100%;
}

.complete-btn-split:hover {
  background: var(--primary);
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.review-section-split {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 2px solid var(--border);
  background: var(--bg-light);
  padding: 1.5rem;
  border-radius: 12px;
}

.review-display-split {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-stars-split {
  display: flex;
  gap: 0.375rem;
}

.review-text-split {
  font-size: 0.9375rem;
  color: var(--text);
  line-height: 1.6;
}

.review-form-split {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background: var(--bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid var(--primary);
}

.review-header-split {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.review-hint-split {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.rating-split {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.rating-label-split {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
}

.rating-value-split {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--primary);
  margin-left: 0.5rem;
}

.star-btn-split {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.star-btn-split:hover {
  transform: scale(1.2);
}

.textarea-wrapper-split {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textarea-label-split {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text);
}

.review-textarea-split {
  width: 100%;
  padding: 1rem;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.review-textarea-split:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.review-textarea-split::placeholder {
  color: var(--text-lighter);
}

.submit-review-split {
  padding: 0.875rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  box-shadow: var(--shadow-sm);
}

.submit-review-split:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow);
}

.submit-review-split:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state-split {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--text-lighter);
}

.empty-title-split {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
  letter-spacing: -0.5px;
}

.empty-text-split {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.empty-button-split {
  padding: 1rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
}

.empty-button-split:hover {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

@media (max-width: 1200px) {
  .sidebar-split {
    width: 320px;
  }
  
  .applications-grid-split {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .split-layout {
    flex-direction: column;
  }
  
  .sidebar-split {
    width: 100%;
    position: static;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 2rem 1.5rem;
  }
  
  .sidebar-content {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  
  .stats-minimal {
    flex-direction: row;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    padding: 0 2rem;
  }
  
  .stat-minimal {
    text-align: center;
  }
  
  .new-application-btn {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .page-title-split {
    font-size: 2.5rem;
  }
  
  .sidebar-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .stats-minimal {
    flex-direction: column;
    border-left: none;
    border-right: none;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 0;
  }
}

@media (max-width: 480px) {
  .page-title-split {
    font-size: 2rem;
  }
  
  .application-item-split {
    padding: 1.5rem;
  }
}

