* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B6B;
  --primary-dark: #EE5A6F;
  --primary-light: #FF8787;
  --secondary: #FFA07A;
  --secondary-dark: #FF8C69;
  --accent: #FFB6C1;
  --dark: #2C2C2C;
  --dark-light: #3A3A3A;
  --text: #2C2C2C;
  --text-light: #6B6B6B;
  --bg: #FFF8F5;
  --bg-light: #FFFFFF;
  --border: rgba(255, 107, 107, 0.2);
  --success: #4ECDC4;
  --warning: #FFD93D;
  --danger: #FF6B6B;
  --gradient-1: linear-gradient(135deg, #FF6B6B 0%, #FFA07A 100%);
  --gradient-2: linear-gradient(135deg, #FFB6C1 0%, #FF6B6B 100%);
  --gradient-3: linear-gradient(135deg, #FFA07A 0%, #FFB6C1 100%);
  --shadow-sm: 0 2px 8px rgba(255, 107, 107, 0.1);
  --shadow-md: 0 4px 16px rgba(255, 107, 107, 0.15);
  --shadow-lg: 0 8px 32px rgba(255, 107, 107, 0.2);
  --shadow-xl: 0 16px 64px rgba(255, 107, 107, 0.25);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #FFF8F5 0%, #FFF0E6 50%, #FFF8F5 100%),
    radial-gradient(circle at 25% 25%, rgba(255, 107, 107, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 160, 122, 0.05) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

