<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Забронировать - Библиотека</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <div class="logo-shape"></div>
          <span class="logo-text">Библиотека</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">
            <img src="icons/nav-orders.svg" alt="Мои заказы" class="nav-icon" width="20" height="20" />
            <span>Мои заказы</span>
          </a>
          <a href="book.html" class="nav-link active">
            <img src="icons/nav-book.svg" alt="Забронировать" class="nav-icon" width="20" height="20" />
            <span>Забронировать</span>
          </a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-header">
        <h1 class="page-title">Забронировать книгу</h1>
        <p class="page-description">Выберите жанр и введите название книги</p>
      </div>

      <form class="booking-form" id="bookingForm">
        <div class="form-block">
          <div class="block-header">
            <div class="block-number">01</div>
            <h2 class="block-title">Жанр книги</h2>
          </div>
          <div class="genres-grid" id="genresGrid">
            <button type="button" class="genre-option" data-genre="fiction">
              <img src="icons/genre-fiction.svg" alt="Художественная" class="genre-icon" width="40" height="40" />
              <div class="genre-title">Художественная</div>
            </button>
            <button type="button" class="genre-option" data-genre="science">
              <img src="icons/genre-science.svg" alt="Научная" class="genre-icon" width="40" height="40" />
              <div class="genre-title">Научная</div>
            </button>
            <button type="button" class="genre-option" data-genre="textbook">
              <img src="icons/genre-textbook.svg" alt="Учебная" class="genre-icon" width="40" height="40" />
              <div class="genre-title">Учебная</div>
            </button>
            <button type="button" class="genre-option" data-genre="children">
              <img src="icons/genre-children.svg" alt="Детская" class="genre-icon" width="40" height="40" />
              <div class="genre-title">Детская</div>
            </button>
          </div>
        </div>

        <div class="form-block">
          <div class="block-header">
            <div class="block-number">02</div>
            <h2 class="block-title">Название книги</h2>
          </div>
          <input 
            type="text" 
            class="book-input" 
            id="bookTitle"
            placeholder="Введите название книги..."
            required
          />
        </div>

        <button type="submit" class="form-submit" id="submitBtn" disabled>
          <span>Забронировать</span>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </button>
      </form>
    </div>
  </main>

  <section class="info-section">
    <div class="container">
      <h2 class="section-title">Полезная информация</h2>
    <div class="info-grid">
      <div class="info-card">
        <svg class="info-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
        </svg>
        <h3>Срок бронирования</h3>
        <p>Книги можно забронировать на 14 дней с возможностью продления</p>
      </div>
      <div class="info-card">
        <svg class="info-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="M21 21l-4.35-4.35"></path>
        </svg>
        <h3>Поиск книг</h3>
        <p>Используйте наш каталог для поиска нужных изданий</p>
      </div>
      <div class="info-card">
        <svg class="info-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        <h3>Консультации</h3>
        <p>Наши библиотекари помогут подобрать литературу</p>
      </div>
      <div class="info-card">
        <svg class="info-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
        </svg>
        <h3>Новинки</h3>
        <p>Регулярно пополняем коллекцию актуальными изданиями</p>
      </div>
    </div>
    </div>
  </section>

  <section class="contact-form-section">
    <h2 class="section-title">Обратная связь</h2>
    <form class="contact-form">
      <div class="form-row">
        <input type="text" placeholder="Ваше имя" class="form-input" />
        <input type="email" placeholder="Email" class="form-input" />
      </div>
      <textarea placeholder="Ваше сообщение" class="form-textarea" rows="4"></textarea>
      <button type="submit" class="form-submit">
        <span>Отправить</span>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M5 12h14M12 5l7 7-7 7"/>
        </svg>
      </button>
    </form>
  </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="logo-shape"></div>
            <h2>Библиотека</h2>
          </div>
          <p class="footer-description">Крупнейшая библиотека города с коллекцией более 500 000 книг. Мы открыты для всех с 1970 года.</p>
          <div class="footer-social">
            <a href="#" class="social-btn" aria-label="Facebook">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1-1h1z"></path>
              </svg>
            </a>
            <a href="#" class="social-btn" aria-label="Instagram">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
              </svg>
            </a>
            <a href="#" class="social-btn" aria-label="Youtube">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Быстрые ссылки</h4>
          <ul>
            <li><a href="book.html">Забронировать онлайн</a></li>
            <li><a href="#">Каталог книг</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Популярные</a></li>
            <li><a href="#">Акции</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Жанры</h4>
          <ul>
            <li><a href="#">Художественная</a></li>
            <li><a href="#">Научная</a></li>
            <li><a href="#">Учебная</a></li>
            <li><a href="#">Детская</a></li>
            <li><a href="#">Справочная</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Контакты</h4>
          <div class="footer-contacts">
            <div class="footer-contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <div>
                <span>+7 (495) 123-45-67</span>
                <span class="contact-label">Справочная</span>
              </div>
            </div>
            <div class="footer-contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>info@library.ru</span>
            </div>
            <div class="footer-contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Москва, ул. Книжная, 15</span>
            </div>
            <div class="footer-contact-item">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span>Пн-Сб: 9:00 - 20:00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-bottom">
        <p>&copy; 2025 Библиотека. Все права защищены.</p>
        <div class="footer-links-bottom">
          <a href="#">Политика конфиденциальности</a>
          <a href="#">Пользовательское соглашение</a>
          <a href="#">Карта сайта</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

