<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анна Кузнецова | UI/UX Дизайнер</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Sora:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <svg width="45" height="45" viewBox="0 0 45 45">
                            <rect x="5" y="5" width="35" height="35" fill="none" stroke="#6366f1" stroke-width="2.5" rx="8"/>
                            <text x="50%" y="55%" text-anchor="middle" font-family="Space Grotesk" font-size="18" fill="#6366f1" font-weight="700">AK</text>
                        </svg>
                        <span class="logo-text">Anna Kuznetsova</span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero">
                                <img src="icons/user.svg" alt="" width="18" height="18">
                                О себе
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">
                                <img src="icons/briefcase.svg" alt="" width="18" height="18">
                                Проекты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                <img src="icons/phone.svg" alt="" width="18" height="18">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center hero-row">
                <div class="col-lg-5">
                    <div class="hero-avatar">
                        <div class="avatar-decoration"></div>
                        <img src="images/avatar.jpg" alt="Анна Кузнецова" class="avatar-img">
                        <div class="avatar-badge">
                            <span>UI/UX</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero-content">
                        <h1 class="hero-title">Привет! Я Анна</h1>
                        <p class="hero-subtitle">UI/UX дизайнер интерфейсов</p>
                        <p class="hero-description">
                            Создаю современные и удобные интерфейсы для веб и мобильных приложений. 
                            Специализируюсь на проектировании пользовательского опыта и визуальном дизайне.
                        </p>
                        <div class="hero-stats">
                            <div class="stat-item">
                                <span class="stat-value">50+</span>
                                <span class="stat-label">Проектов</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">5</span>
                                <span class="stat-label">Лет опыта</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">30+</span>
                                <span class="stat-label">Клиентов</span>
                            </div>
                        </div>
                        <a href="#projects" class="btn btn-custom mt-4">Смотреть работы</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Мои проекты</h2>
                <div class="title-divider"></div>
                <p class="section-subtitle">Избранные работы</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project-1.jpg" alt="Проект 1">
                            <div class="project-overlay">
                                <div class="overlay-content">
                                    <span class="project-tag">Web Design</span>
                                    <h3>E-commerce платформа</h3>
                                    <p>Дизайн интернет-магазина</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project-2.jpg" alt="Проект 2">
                            <div class="project-overlay">
                                <div class="overlay-content">
                                    <span class="project-tag">Mobile App</span>
                                    <h3>Фитнес приложение</h3>
                                    <p>UI/UX для iOS и Android</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project-3.jpg" alt="Проект 3">
                            <div class="project-overlay">
                                <div class="overlay-content">
                                    <span class="project-tag">Dashboard</span>
                                    <h3>Аналитическая панель</h3>
                                    <p>Интерфейс для B2B</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project-4.jpg" alt="Проект 4">
                            <div class="project-overlay">
                                <div class="overlay-content">
                                    <span class="project-tag">Branding</span>
                                    <h3>Фирменный стиль</h3>
                                    <p>Айдентика для стартапа</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Контакты</h2>
                <div class="title-divider"></div>
                <p class="section-subtitle">Свяжитесь со мной</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-wrapper">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <img src="icons/mail.svg" alt="" width="28" height="28">
                                    </div>
                                    <div class="contact-info">
                                        <h4>Email</h4>
                                        <a href="mailto:anna@designer.ru">anna@designer.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <img src="icons/phone.svg" alt="" width="28" height="28">
                                    </div>
                                    <div class="contact-info">
                                        <h4>Телефон</h4>
                                        <a href="tel:+79261234567">+7 (926) 123-45-67</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="footer-text mb-0">&copy; 2025 Анна Кузнецова. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <div class="social-links">
                        <a href="#" class="social-link">Behance</a>
                        <a href="#" class="social-link">Dribbble</a>
                        <a href="#" class="social-link">Telegram</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>

