:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --dark-color: #1e1b4b;
    --light-bg: #f8f9ff;
    --white: #ffffff;
    --text-color: #334155;
    --light-text: #64748b;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sora', sans-serif;
    color: var(--text-color);
    line-height: 1.7;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
}

.header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05);
}

.navbar {
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-text {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.95rem;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link svg {
    color: var(--primary-color);
}

.hero-section {
    background: linear-gradient(135deg, #f8f9ff 0%, #e0e7ff 100%);
    padding: 100px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(-50px, 50px) scale(1.1);
    }
}

.hero-row {
    min-height: 75vh;
}

.hero-avatar {
    position: relative;
    animation: fadeInLeft 0.8s ease;
}

.avatar-decoration {
    position: absolute;
    top: -15px;
    left: -15px;
    right: 15px;
    bottom: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px;
    z-index: -1;
    opacity: 0.3;
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.5;
    }
}

.avatar-img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
    transition: var(--transition);
    position: relative;
}

.hero-avatar:hover .avatar-img {
    transform: scale(1.02) rotate(-2deg);
    box-shadow: 0 30px 80px rgba(99, 102, 241, 0.4);
}

.avatar-badge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
}

.hero-content {
    animation: fadeInRight 0.8s ease;
}

.hero-title {
    font-size: 4rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--light-text);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--light-text);
}

.btn-custom {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 14px 40px;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    text-decoration: none;
    display: inline-block;
}

.btn-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
    color: var(--white);
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.8rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.title-divider {
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 1rem;
    border-radius: 2px;
    position: relative;
}

.title-divider::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
}

.title-divider::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: var(--secondary-color);
    border-radius: 50%;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--light-text);
}

.projects-section {
    background-color: var(--white);
    padding: 100px 0;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    background: var(--white);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    transition: left 0.5s ease;
}

.project-card:hover::before {
    left: 100%;
}

.project-card:hover {
    transform: translateY(-10px) rotate(-1deg);
    box-shadow: 0 25px 60px rgba(99, 102, 241, 0.2);
}

.project-image {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
    background-color: var(--light-bg);
}

.project-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.95) 0%, rgba(139, 92, 246, 0.95) 100%);
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.overlay-content {
    color: var(--white);
    transform: translateY(20px);
    transition: var(--transition);
}

.project-card:hover .overlay-content {
    transform: translateY(0);
}

.project-tag {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin-bottom: 0.5rem;
}

.overlay-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}

.overlay-content p {
    font-size: 0.95rem;
    opacity: 0.9;
}

.contact-section {
    background-color: var(--light-bg);
    padding: 100px 0;
}

.contact-wrapper {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 2rem;
    background: linear-gradient(135deg, var(--light-bg), var(--white));
    border-radius: 15px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.contact-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.2);
    border-color: var(--primary-color);
    background: var(--white);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    flex-shrink: 0;
}

.contact-info h4 {
    font-size: 1.1rem;
    color: var(--dark-color);
    margin-bottom: 0.3rem;
}

.contact-info a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.contact-info a:hover {
    color: var(--primary-color);
}

.footer-section {
    background-color: var(--dark-color);
    color: var(--white);
}

.footer-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-link {
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
    opacity: 0.8;
}

.social-link:hover {
    opacity: 1;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-row {
        min-height: auto;
    }
    
    .hero-avatar {
        margin-bottom: 2rem;
    }
    
    .hero-stats {
        flex-wrap: wrap;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .contact-wrapper {
        padding: 2rem 1.5rem;
    }
    
    .social-links {
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .logo-text {
        font-size: 0.95rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}

