.enroll-page-sewing {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.enroll-header-sewing {
  margin-bottom: 4rem;
  max-width: 800px;
}

.enroll-title-sewing {
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
  line-height: 1.2;
  font-family: 'Playfair Display', serif;
}

.enroll-description-sewing {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.enroll-form-section-sewing {
  margin-bottom: 4rem;
}

.form-sewing {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.levels-header-sewing {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.levels-title-sewing {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Playfair Display', serif;
}

.levels-description-sewing {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.levels-selection-sewing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.level-card-sewing {
  background: var(--bg-card);
  border: 2px solid var(--border-soft);
  border-radius: 20px;
  padding: 2.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transform: translateY(0);
}

.level-card-sewing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--sewing-rose) 0%, var(--sewing-lavender) 50%, var(--sewing-sage) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.level-card-sewing:hover::before {
  opacity: 1;
}

.level-card-sewing::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(232, 180, 184, 0.03) 0%, rgba(196, 181, 217, 0.03) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.level-card-sewing:hover::after {
  opacity: 1;
}

.level-card-sewing:hover {
  border-color: var(--level-color);
  box-shadow: var(--shadow-soft-lg);
  transform: translateY(-6px);
}

.level-card-sewing.selected {
  border-color: var(--level-color);
  background: rgba(232, 180, 184, 0.05);
  box-shadow: var(--shadow-soft);
}

.level-card-sewing.selected::before {
  opacity: 1;
  background: var(--level-color);
}

.check-badge-sewing {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--level-color);
}

.level-icon-wrapper-sewing {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.level-card-sewing.selected .level-icon-wrapper-sewing {
  background: linear-gradient(135deg, var(--level-color) 0%, var(--sewing-lavender) 100%);
  transform: scale(1.1);
  box-shadow: 0 8px 24px rgba(232, 180, 184, 0.3);
}

.level-name-sewing {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.4;
  font-family: 'Playfair Display', serif;
}

.level-desc-sewing {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.level-stats-sewing {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-soft);
}

.level-stat-sewing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.stat-label-sewing {
  color: var(--text-light);
  font-weight: 600;
}

.stat-value-sewing {
  color: var(--text-dark);
  font-weight: 700;
}

.date-section-sewing {
  padding: 2.5rem;
  background: var(--bg-card);
  border-radius: 20px;
  border: 2px solid var(--border-soft);
  box-shadow: var(--shadow-card);
}

.date-label-sewing {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
}

.date-label-sewing svg {
  color: var(--sewing-rose-dark);
}

.date-input-sewing {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: var(--bg-cream);
  border: 2px solid var(--border-soft);
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-dark);
  transition: all 0.2s ease;
  font-weight: 600;
}

.date-input-sewing:focus {
  outline: none;
  border-color: var(--sewing-rose);
  box-shadow: 0 0 0 4px rgba(232, 180, 184, 0.1);
}

.submit-btn-sewing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 3rem;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft-lg);
  align-self: flex-start;
  font-family: inherit;
}

.submit-btn-sewing:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-soft-lg);
}

.submit-btn-sewing:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-sewing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 3rem;
  background: rgba(168, 196, 162, 0.15);
  border: 2px solid var(--sewing-sage);
  border-radius: 16px;
  color: var(--sewing-sage-dark);
  font-weight: 700;
  box-shadow: var(--shadow-soft);
}

.benefits-section-sewing {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.benefits-section-sewing.visible {
  opacity: 1;
  transform: translateY(0);
}

.benefits-header-sewing {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.benefits-title-sewing {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Playfair Display', serif;
}

.benefits-description-sewing {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.benefits-grid-sewing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.benefit-card-sewing {
  background: var(--bg-card);
  border: 2px solid var(--border-soft);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.benefit-card-sewing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--benefit-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.benefit-card-sewing:hover::before {
  transform: scaleX(1);
}

.benefit-card-sewing:hover {
  box-shadow: var(--shadow-soft-lg);
  border-color: var(--benefit-color);
  transform: translateY(-6px);
}

.benefit-icon-wrapper-sewing {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  background: var(--benefit-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.benefit-card-sewing:hover .benefit-icon-wrapper-sewing {
  transform: scale(1.1);
  box-shadow: 0 8px 24px rgba(232, 180, 184, 0.3);
}

.benefit-title-sewing {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.benefit-text-sewing {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .levels-selection-sewing {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-sewing {
    font-size: 2.5rem;
  }
  
  .level-card-sewing {
    padding: 2rem;
  }

  .benefits-title-sewing {
    font-size: 2rem;
  }
}

.success-stories-section-sewing {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--sewing-rose-light) 0%, var(--sewing-lavender) 50%, var(--sewing-sage) 100%);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.success-stories-section-sewing.visible {
  opacity: 1;
  transform: translateY(0);
}

.success-stories-header-sewing {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.success-stories-title-sewing {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Playfair Display', serif;
}

.success-stories-description-sewing {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.success-stories-grid-sewing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.success-story-card-sewing {
  background: var(--bg-card);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow-soft-lg);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.success-story-card-sewing:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 48px rgba(232, 180, 184, 0.3);
}

.success-story-image-sewing {
  width: 100%;
  height: 200px;
  position: relative;
}

.success-story-content-sewing {
  padding: 2.5rem;
}

.success-story-achievement-sewing {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  color: white;
  border-radius: 20px;
  font-size: 0.8125rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.success-story-text-sewing {
  font-size: 1.0625rem;
  color: var(--text-dark);
  line-height: 1.7;
  margin-bottom: 2rem;
  font-weight: 500;
  font-style: italic;
}

.success-story-author-sewing {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.success-story-avatar-sewing {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
  flex-shrink: 0;
  box-shadow: var(--shadow-soft);
}

.success-story-info-sewing {
  flex: 1;
}

.success-story-name-sewing {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.success-story-stars-sewing {
  display: flex;
  gap: 0.25rem;
}

@media (max-width: 768px) {
  .learning-process-grid-sewing::before {
    display: none;
  }
}

@media (max-width: 480px) {
  .enroll-title-sewing {
    font-size: 2rem;
  }
  
  .level-card-sewing {
    padding: 1.5rem;
  }

  .benefits-title-sewing,
  .testimonials-title-sewing,
  .learning-process-title-sewing {
    font-size: 1.75rem;
  }
}

