.my-courses-page-sewing {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-sewing {
  margin-bottom: 4rem;
  max-width: 800px;
}

.header-badge-sewing {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-soft);
}

.page-title-sewing {
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
  line-height: 1.2;
  font-family: 'Playfair Display', serif;
}

.title-accent-sewing {
  color: var(--sewing-rose);
  position: relative;
}

.page-description-sewing {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.courses-list-sewing {
  margin-top: 4rem;
}

.courses-section-header-sewing {
  margin-bottom: 3rem;
  max-width: 800px;
}

.courses-section-title-sewing {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Playfair Display', serif;
}

.courses-section-description-sewing {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.courses-grid-sewing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2.5rem;
}

.course-item-sewing {
  background: var(--bg-card);
  border: 2px solid var(--border-soft);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  transform: translateY(0);
}

.course-item-sewing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--sewing-rose) 0%, var(--sewing-lavender) 50%, var(--sewing-sage) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.course-item-sewing:hover::before {
  opacity: 1;
}

.course-item-sewing:hover {
  box-shadow: var(--shadow-soft-lg);
  border-color: var(--sewing-rose);
  transform: translateY(-8px) scale(1.02);
}

.course-item-sewing.active {
  border-left: 6px solid var(--sewing-sage);
}

.course-item-sewing.completed {
  border-left: 6px solid var(--sewing-lavender);
}

.course-header-sewing {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-soft);
}

.course-icon-wrapper-sewing {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-soft);
  flex-shrink: 0;
}

.course-info-sewing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.course-number-sewing {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.status-badge-sewing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.8125rem;
  font-weight: 600;
}

.status-badge-sewing.active {
  background: rgba(168, 196, 162, 0.15);
  color: var(--sewing-sage-dark);
}

.status-badge-sewing.completed {
  background: rgba(196, 181, 217, 0.15);
  color: var(--sewing-lavender-dark);
}

.course-title-sewing {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.4;
  font-family: 'Playfair Display', serif;
}

.course-details-sewing {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-cream);
  border-radius: 12px;
  border: 1px solid var(--border-light);
}

.detail-item-sewing {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
}

.detail-item-sewing svg {
  color: var(--sewing-rose-dark);
  flex-shrink: 0;
}

.detail-label-sewing {
  display: block;
  font-size: 0.75rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.detail-value-sewing {
  display: block;
  font-size: 0.9375rem;
  color: var(--text-dark);
  font-weight: 600;
}

.course-result-sewing {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 2px solid var(--border-soft);
}

.result-photo-wrapper-sewing {
  width: 100%;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 0.75rem;
  background: var(--bg-cream);
  border: 2px solid var(--border-soft);
  position: relative;
}

.result-photo-sewing {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.result-photo-placeholder-sewing {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  background: var(--bg-cream);
}

.result-label-sewing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: var(--text-medium);
  font-weight: 600;
}

.result-label-sewing svg {
  color: var(--sewing-rose-dark);
}

/* Masterclass Section Styles */
.masterclass-section-sewing {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.masterclass-section-sewing.visible {
  opacity: 1;
  transform: translateY(0);
}

.masterclass-header-sewing {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.masterclass-title-sewing {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Playfair Display', serif;
}

.masterclass-description-sewing {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.masterclass-grid-sewing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.masterclass-card-sewing {
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow-soft-lg);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  border: 3px solid rgba(255, 255, 255, 0.8);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.masterclass-card-sewing:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 16px 56px rgba(232, 180, 184, 0.35);
}

.masterclass-image-sewing {
  width: 100%;
  height: 220px;
  position: relative;
}

.masterclass-content-sewing {
  background: var(--bg-card);
  padding: 2.5rem;
}

.masterclass-level-sewing {
  display: inline-block;
  padding: 0.375rem 1rem;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

.masterclass-card-title-sewing {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.4;
  font-family: 'Playfair Display', serif;
}

.masterclass-meta-sewing {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--bg-cream);
  border-radius: 12px;
}

.masterclass-meta-item-sewing {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-medium);
  font-weight: 600;
}

.masterclass-meta-item-sewing svg {
  color: var(--sewing-rose-dark);
  flex-shrink: 0;
}

.masterclass-button-sewing {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.masterclass-button-sewing:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft-lg);
}

.empty-state-sewing {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-sewing {
  width: 140px;
  height: 140px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  box-shadow: var(--shadow-soft-lg);
}

.empty-title-sewing {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.empty-text-sewing {
  font-size: 1.125rem;
  color: var(--text-medium);
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.empty-button-sewing {
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, var(--sewing-rose) 0%, var(--sewing-lavender) 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft-lg);
  font-family: inherit;
}

.empty-button-sewing:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-soft-lg);
}

@media (max-width: 1200px) {
  .courses-grid-sewing {
    grid-template-columns: 1fr;
  }
  
  .masterclass-grid-sewing {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-title-sewing {
    font-size: 2.5rem;
  }
  
  .course-item-sewing {
    padding: 2rem;
  }

  .masterclass-title-sewing {
    font-size: 2rem;
  }
}
