<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Арендовать - BikeRent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-bike.svg" alt="BikeRent" class="logo-icon" width="32" height="32" />
          <span class="logo-text">BikeRent</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои аренды</a>
          <a href="book.html" class="nav-link active">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="page-intro">
      <div class="intro-content">
        <div class="intro-icon-wrapper">
          <img src="icons/rental-bike.svg" alt="" class="intro-main-icon" width="64" height="64" />
        </div>
        <h1 class="intro-title">Арендовать велосипед</h1>
        <p class="intro-description">
          Выберите тип велосипеда и дату возврата для комфортной поездки
        </p>
      </div>
    </section>

    <div class="container">
      <section class="booking-section">
        <form class="booking-form" id="bookingForm">
          <div class="form-group">
            <label class="form-label">
              <img src="icons/form-bike.svg" alt="" class="label-icon" width="20" height="20" />
              Выберите тип велосипеда
            </label>
            <div class="types-row" id="typesRow">
              <!-- Types will be inserted here by JavaScript -->
            </div>
          </div>

          <div class="form-group">
            <label for="returnDate" class="form-label">
              <img src="icons/form-calendar.svg" alt="" class="label-icon" width="20" height="20" />
              Дата возврата
            </label>
            <input
              type="date"
              id="returnDate"
              class="form-input"
              required
            />
          </div>

          <div class="form-group">
            <label for="review" class="form-label">
              <img src="icons/form-message.svg" alt="" class="label-icon" width="20" height="20" />
              Отзыв (необязательно)
            </label>
            <textarea
              id="review"
              class="form-textarea"
              rows="4"
              placeholder="Оставьте отзыв после аренды..."
            ></textarea>
          </div>

          <div class="price-summary" id="priceSummary" style="display: none;">
            <div class="summary-row">
              <span>Стоимость аренды:</span>
              <span class="summary-price" id="summaryPrice">0 ₽</span>
            </div>
            <div class="summary-row">
              <span>Количество дней:</span>
              <span id="summaryDays">0 дней</span>
            </div>
            <div class="summary-total">
              <span>Итого:</span>
              <span class="total-price" id="totalPrice">0 ₽</span>
            </div>
          </div>

          <button type="submit" class="submit-btn">
            <img src="icons/btn-check.svg" alt="" class="btn-icon" width="20" height="20" />
            Арендовать велосипед
          </button>

          <div class="success-message" id="successMessage" style="display: none;">
            <img src="icons/success-check.svg" alt="" class="success-icon" width="24" height="24" />
            <span>Велосипед успешно арендован!</span>
          </div>
        </form>
      </section>

      <section class="info-section">
        <div class="info-card">
          <h2 class="info-title">Почему выбирают нас?</h2>
          <ul class="info-list">
            <li>Широкий выбор велосипедов разных типов</li>
            <li>Гибкие условия аренды и доступные цены</li>
            <li>Все велосипеды в отличном техническом состоянии</li>
            <li>Удобные пункты выдачи по всему городу</li>
            <li>Круглосуточная поддержка клиентов</li>
          </ul>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-bike.svg" alt="BikeRent" class="footer-logo-icon" width="28" height="28" />
            <h2>BikeRent</h2>
          </div>
          <p class="footer-description">
            Аренда велосипедов для активного отдыха и комфортных поездок по городу
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@bikerent.ru">info@bikerent.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Велосипедная, д. 1</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Вс: 8:00 - 22:00</li>
            <li>Без выходных</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 BikeRent. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

