<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои аренды - BikeRent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-bike.svg" alt="BikeRent" class="logo-icon" width="32" height="32" />
          <span class="logo-text">BikeRent</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои аренды</a>
          <a href="book.html" class="nav-link">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="page-layout">
        <aside class="sidebar">
          <div class="sidebar-header">
            <h2 class="sidebar-title">Статистика</h2>
          </div>
          <div class="sidebar-stats" id="statsGrid">
            <!-- Stats will be inserted here by JavaScript -->
          </div>
        </aside>

        <main class="main-content-area">
          <section class="page-header">
            <div class="header-content">
              <h1 class="page-title">Мои аренды</h1>
              <p class="page-subtitle">
                Управляйте своими арендами велосипедов
              </p>
            </div>
          </section>

          <div class="tabs-container">
            <button class="tab-button active" data-tab="active">
              <img src="icons/rental-bike.svg" alt="" class="tab-icon" width="18" height="18" />
              <span>Активные (<span id="activeCount">0</span>)</span>
            </button>
            <button class="tab-button" data-tab="past">
              <img src="icons/stat-calendar.svg" alt="" class="tab-icon" width="18" height="18" />
              <span>История (<span id="pastCount">0</span>)</span>
            </button>
          </div>

          <div class="rentals-list" id="rentalsList">
            <!-- Rentals will be inserted here by JavaScript -->
          </div>

          <div class="slider-section">
            <div class="slider-container" id="slider">
              <div class="slider-wrapper">
                <div class="slide active" style="background-image: url('images/bike-1.jpg')"></div>
                <div class="slide" style="background-image: url('images/bike-2.jpg')"></div>
                <div class="slide" style="background-image: url('images/bike-3.jpg')"></div>
                <div class="slide" style="background-image: url('images/bike-4.jpg')"></div>
              </div>
              <button class="slider-btn slider-btn-prev" id="sliderPrev">
                <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
              </button>
              <button class="slider-btn slider-btn-next" id="sliderNext">
                <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
              </button>
              <div class="slider-dots">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
                <button class="dot" data-slide="3"></button>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-bike.svg" alt="BikeRent" class="footer-logo-icon" width="28" height="28" />
            <h2>BikeRent</h2>
          </div>
          <p class="footer-description">
            Аренда велосипедов для активного отдыха и комфортных поездок по городу
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@bikerent.ru">info@bikerent.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Велосипедная, д. 1</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Вс: 8:00 - 22:00</li>
            <li>Без выходных</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 BikeRent. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

