* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #22C55E;
  --secondary: #16A34A;
  --accent: #4ADE80;
  --dark: #15803D;
  --light: #F0FDF4;
  --text: #1C1917;
  --text-light: #78716C;
  --success: #22C55E;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 50%, #BBF7D0 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 30px,
      rgba(34, 197, 94, 0.02) 30px,
      rgba(34, 197, 94, 0.02) 60px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 3px solid rgba(34, 197, 94, 0.2);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(34, 197, 94, 0.15);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  cursor: pointer;
}

.logo-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 8px rgba(34, 197, 94, 0.4));
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  background: rgba(34, 197, 94, 0.1);
  color: var(--primary);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.main {
  flex: 1;
  padding: 3rem 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.footer {
  background: linear-gradient(135deg, var(--dark) 0%, #166534 100%);
  color: var(--light);
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(74, 222, 128, 0.3));
}

.footer-logo h2 {
  font-size: 1.5rem;
  color: var(--accent);
}

.footer-description {
  color: rgba(240, 253, 244, 0.9);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  color: rgba(240, 253, 244, 0.9);
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footer-links a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--secondary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(240, 253, 244, 0.2);
  color: rgba(240, 253, 244, 0.7);
  font-size: 0.9rem;
}

.page-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.sidebar {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 2rem;
  height: fit-content;
  position: sticky;
  top: 100px;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.12);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.sidebar-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(34, 197, 94, 0.2);
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.sidebar-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.sidebar-stat-card:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.2);
}

.sidebar-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.sidebar-stat-content {
  flex: 1;
}

.sidebar-stat-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.sidebar-stat-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
}

.main-content-area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.page-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.12);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.page-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
}

.tabs-container {
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.tab-button {
  flex: 1;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-icon {
  width: 18px;
  height: 18px;
}

.tab-button:hover {
  background: rgba(34, 197, 94, 0.1);
}

.tab-button.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.rentals-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rental-item {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.2);
  transition: all 0.3s ease;
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 2rem;
  align-items: center;
}

.rental-item:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.15);
}

.rental-item-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rental-item-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.rental-item-icon img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(34, 197, 94, 0.3));
}

.rental-item-info {
  flex: 1;
}

.rental-item-model {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.rental-item-type {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
}

.rental-item-review {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.rental-item-review img {
  width: 14px;
  height: 14px;
}

.rental-item-center {
  display: flex;
  align-items: center;
}

.rental-item-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 0.95rem;
}

.rental-item-date img {
  width: 16px;
  height: 16px;
  opacity: 0.6;
}

.rental-item-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.rental-item-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--primary);
}

.rental-item-status {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  background: rgba(34, 197, 94, 0.15);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

.slider-section {
  margin-top: 2rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 400px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 15px 50px rgba(34, 197, 94, 0.3), inset 0 0 50px rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(34, 197, 94, 0.3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease;
  z-index: 10;
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.3);
}

.slider-btn:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 12px 35px rgba(34, 197, 94, 0.6);
  border-color: transparent;
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.2);
}

.dot.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: white;
  width: 30px;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.8);
}

.page-intro {
  position: relative;
  padding: 4rem 0;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(180deg, rgba(34, 197, 94, 0.1) 0%, rgba(22, 163, 74, 0.08) 50%, transparent 100%),
    radial-gradient(ellipse at center top, rgba(34, 197, 94, 0.15) 0%, transparent 70%);
  border-radius: 0;
  margin-bottom: 3rem;
  box-shadow: 
    0 4px 20px rgba(34, 197, 94, 0.1),
    inset 0 -1px 0 rgba(34, 197, 94, 0.08);
  width: 100%;
  border-bottom: 3px solid rgba(34, 197, 94, 0.2);
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 4px 12px rgba(34, 197, 94, 0.4));
}

.intro-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
}

.intro-description {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.booking-section {
  margin: 3rem 0;
}

.booking-form {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.12);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.label-icon {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 2px 4px rgba(34, 197, 94, 0.3));
}

.types-row {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.types-row::-webkit-scrollbar {
  height: 6px;
}

.types-row::-webkit-scrollbar-track {
  background: rgba(34, 197, 94, 0.1);
  border-radius: 3px;
}

.types-row::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

.type-button {
  flex: 1;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1rem;
  border-radius: 16px;
  border: 2px solid rgba(34, 197, 94, 0.2);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.1);
}

.type-button:hover {
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.2);
}

.type-button.selected {
  border-color: var(--primary);
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.3);
  font-weight: 700;
}

.type-button-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(34, 197, 94, 0.1);
}

.type-button.selected .type-button-icon {
  background: rgba(34, 197, 94, 0.15);
}

.type-button-icon img {
  width: 32px;
  height: 32px;
}

.type-button-content {
  text-align: center;
  width: 100%;
}

.type-button-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.type-button-price {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--primary);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.1);
  background: rgba(255, 255, 255, 1);
}

.price-summary {
  background: rgba(34, 197, 94, 0.05);
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--text);
  font-size: 0.95rem;
}

.summary-price {
  font-weight: 700;
  color: var(--primary);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 2px solid rgba(34, 197, 94, 0.2);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
}

.total-price {
  font-size: 1.5rem;
  color: var(--primary);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.35);
}

.submit-btn:hover:not(:disabled) {
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.45);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #059669;
  font-weight: 600;
}

.success-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.info-section {
  margin: 4rem 0;
}

.info-card {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.12);
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.info-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-list li {
  padding-left: 2rem;
  position: relative;
  color: var(--text);
  font-size: 1rem;
  line-height: 1.6;
}

.info-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.2rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-state img {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 968px) {
  .page-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .sidebar-header {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .sidebar {
    grid-template-columns: 1fr;
  }

  .rental-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .rental-item-right {
    align-items: flex-start;
  }

  .types-row {
    flex-direction: column;
  }

  .type-button {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }

  .page-title {
    font-size: 2rem;
  }

  .intro-title {
    font-size: 2.5rem;
  }

  .tabs-container {
    flex-direction: column;
  }

  .booking-form {
    padding: 2rem 1.5rem;
  }

  .slider-container {
    height: 320px;
    border-radius: 16px;
  }
}

