<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Home | Дизайн интерьеров</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <rect x="6" y="6" width="28" height="28" rx="4" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <rect x="10" y="10" width="6" height="6" fill="currentColor"/>
                        <rect x="20" y="10" width="6" height="6" fill="currentColor"/>
                        <rect x="10" y="20" width="20" height="6" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">DESIGN<span>HOME</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#works" class="nav-link">
                        <img src="icons/folder.svg" alt="" width="18" height="18">
                        Работы
                    </a></li>
                    <li><a href="#offer" class="nav-link">
                        <img src="icons/checklist.svg" alt="" width="18" height="18">
                        Услуги
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/envelope.svg" alt="" width="18" height="18">
                        Контакты
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="works" class="works-section">
        <div class="container">
            <div class="works-header">
                <h1 class="works-title">Наши проекты</h1>
                <p class="works-subtitle">Реализованные интерьеры</p>
            </div>
            
            <div class="works-grid">
                <div class="work-card">
                    <div class="work-image-container">
                        <img src="images/interior-1.jpg" alt="Проект интерьера">
                    </div>
                    <div class="work-info">
                        <h3 class="work-name">Лофт-апартаменты</h3>
                        <p class="work-type">Жилое пространство</p>
                    </div>
                </div>

                <div class="work-card">
                    <div class="work-image-container">
                        <img src="images/interior-2.jpg" alt="Проект интерьера">
                    </div>
                    <div class="work-info">
                        <h3 class="work-name">Скандинавский стиль</h3>
                        <p class="work-type">Квартира-студия</p>
                    </div>
                </div>

                <div class="work-card">
                    <div class="work-image-container">
                        <img src="images/interior-3.jpg" alt="Проект интерьера">
                    </div>
                    <div class="work-info">
                        <h3 class="work-name">Классический интерьер</h3>
                        <p class="work-type">Загородный дом</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="offer" class="offer-section">
        <div class="container">
            <h2 class="section-title">Что мы предлагаем</h2>
            <div class="section-line"></div>
            
            <div class="offer-grid">
                <div class="offer-tile">
                    <div class="offer-icon-box">
                        <img src="icons/house.svg" alt="" width="45" height="45">
                    </div>
                    <h3 class="offer-title">Дизайн жилых помещений</h3>
                    <p class="offer-desc">Создание уютных и функциональных интерьеров для квартир и домов</p>
                </div>

                <div class="offer-tile">
                    <div class="offer-icon-box">
                        <img src="icons/briefcase.svg" alt="" width="45" height="45">
                    </div>
                    <h3 class="offer-title">Коммерческий дизайн</h3>
                    <p class="offer-desc">Оформление офисов, магазинов, ресторанов и других коммерческих пространств</p>
                </div>

                <div class="offer-tile">
                    <div class="offer-icon-box">
                        <img src="icons/lightbulb.svg" alt="" width="45" height="45">
                    </div>
                    <h3 class="offer-title">Концептуальное проектирование</h3>
                    <p class="offer-desc">Разработка уникальных концепций и стилистических решений</p>
                </div>

                <div class="offer-tile">
                    <div class="offer-icon-box">
                        <img src="icons/monitor.svg" alt="" width="45" height="45">
                    </div>
                    <h3 class="offer-title">3D-моделирование</h3>
                    <p class="offer-desc">Создание реалистичных визуализаций будущего интерьера</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-info-grid">
                    <div class="contact-block">
                        <img src="icons/envelope.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value">info@designhome.ru</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/phone-alt.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Телефон</p>
                            <p class="contact-value">+7 (812) 345-67-89</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/map.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Адрес</p>
                            <p class="contact-value">Санкт-Петербург, ул. Дизайна, д. 8</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Дизайн</p>
                <div class="footer-links">
                    <a href="#">Instagram</a>
                    <a href="#">Behance</a>
                    <a href="#">VK</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

