:root {
    --primary-color: #9d8b6f;
    --secondary-color: #7a6b54;
    --text-color: #2c2c2c;
    --light-bg: #f7f5f2;
    --white: #ffffff;
    --accent-color: #b8a082;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.brand:hover .brand-icon {
    transform: rotate(10deg) scale(1.1);
}

.brand-name {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.brand-name span {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.works-section {
    padding: 140px 0 100px;
    background: var(--white);
}

.works-header {
    text-align: center;
    margin-bottom: 70px;
}

.works-title {
    font-size: 3.8rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.works-subtitle {
    font-size: 1.3rem;
    color: #666;
    font-style: italic;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.work-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.work-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(157, 139, 111, 0.2);
}

.work-image-container {
    width: 100%;
    height: 350px;
    overflow: hidden;
    background: var(--light-bg);
    position: relative;
}

.work-image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.work-card:hover .work-image-container::after {
    opacity: 1;
}

.work-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.work-card:hover .work-image-container img {
    transform: scale(1.15);
}

.work-info {
    padding: 30px;
}

.work-name {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 8px;
}

.work-type {
    font-size: 1rem;
    color: #666;
}

.offer-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 15px;
}

.section-line {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 60px;
    border-radius: 2px;
    position: relative;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

.section-line::before {
    left: -20px;
}

.section-line::after {
    right: -20px;
    background: var(--secondary-color);
}

.offer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.offer-tile {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.offer-tile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.offer-tile:hover::before {
    transform: scaleX(1);
}

.offer-tile:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(157, 139, 111, 0.2);
    border-color: var(--primary-color);
}

.offer-icon-box {
    width: 90px;
    height: 90px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, rgba(157, 139, 111, 0.1), rgba(122, 107, 84, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.offer-tile:hover .offer-icon-box {
    transform: scale(1.15) rotate(-10deg);
    background: linear-gradient(135deg, rgba(157, 139, 111, 0.2), rgba(122, 107, 84, 0.2));
}

.offer-title {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.offer-desc {
    font-size: 0.95rem;
    line-height: 1.7;
    color: #666;
}

.contact-section {
    padding: 100px 0;
    background: var(--white);
}

.contact-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: var(--light-bg);
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.contact-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contact-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 30px 20px;
    background: var(--white);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-block:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
}

.contact-block:hover img {
    filter: brightness(0) invert(1);
}

.contact-label {
    font-size: 0.9rem;
    opacity: 0.7;
}

.contact-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 25px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .works-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .offer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .works-title {
        font-size: 2.5rem;
    }

    .offer-grid {
        grid-template-columns: 1fr;
    }

    .contact-wrapper {
        padding: 40px 30px;
    }

    .contact-info-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

