.enroll-page-nutrition {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.enroll-header-nutrition {
  margin-bottom: 4rem;
  max-width: 800px;
}

.enroll-title-nutrition {
  font-size: 4rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
  font-family: 'Poppins', sans-serif;
}

.title-accent-nutrition {
  color: var(--nutrition-green);
  position: relative;
}

.enroll-description-nutrition {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.enroll-form-section-nutrition {
  margin-bottom: 4rem;
}

.form-nutrition {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.goals-header-nutrition {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.goals-title-nutrition {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Poppins', sans-serif;
}

.goals-description-nutrition {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.goals-selection-nutrition {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.goal-card-nutrition {
  background: var(--bg-white);
  border: 2px solid var(--border-soft);
  border-radius: 20px;
  padding: 2.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transform: translateY(0);
}

.goal-card-nutrition::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--goal-color);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.goal-card-nutrition:hover::before,
.goal-card-nutrition.selected::before {
  opacity: 1;
}

.goal-card-nutrition::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.02) 0%, rgba(0, 150, 136, 0.02) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 0 rgba(76, 175, 80, 0);
  }
  50% {
    box-shadow: 0 0 30px rgba(76, 175, 80, 0.3);
  }
}

.goal-card-nutrition:hover::after,
.goal-card-nutrition.selected::after {
  opacity: 1;
}

.goal-card-nutrition {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.goal-card-nutrition:hover {
  box-shadow: var(--shadow-soft-lg);
  border-color: var(--goal-color);
  transform: translateY(-6px) scale(1.02) rotateX(5deg) rotateY(-3deg);
}

.goal-card-nutrition.selected {
  border-color: var(--goal-color);
  background: rgba(76, 175, 80, 0.03);
  box-shadow: var(--shadow-soft-lg);
}

.check-badge-nutrition {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--goal-color);
}

.goal-icon-wrapper-nutrition {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  background: var(--goal-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.goal-card-nutrition:hover .goal-icon-wrapper-nutrition,
.goal-card-nutrition.selected .goal-icon-wrapper-nutrition {
  transform: scale(1.1);
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.3);
}

.goal-name-nutrition {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.3;
  font-family: 'Poppins', sans-serif;
}

.goal-desc-nutrition {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.date-section-nutrition {
  padding: 2rem;
  background: var(--nutrition-mint);
  border-radius: 16px;
  border: 2px solid var(--border-soft);
}

.date-label-nutrition {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.date-label-nutrition svg {
  color: var(--nutrition-green-dark);
}

.date-input-nutrition {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--bg-white);
  border: 2px solid var(--border-soft);
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-dark);
  transition: all 0.3s ease;
  font-weight: 600;
}

.date-input-nutrition:focus {
  outline: none;
  border-color: var(--nutrition-green);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.submit-btn-nutrition {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, var(--nutrition-green) 0%, var(--nutrition-teal) 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  font-family: inherit;
  box-shadow: var(--shadow-soft-lg);
}

.submit-btn-nutrition:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-soft-lg);
}

.submit-btn-nutrition:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message-nutrition {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2.5rem;
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid var(--nutrition-green);
  border-radius: 16px;
  color: var(--nutrition-green-dark);
  font-weight: 700;
}

/* Benefits Section */
.benefits-section-nutrition {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--nutrition-mint) 0%, rgba(200, 230, 201, 0.5) 100%);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.benefits-section-nutrition.visible {
  opacity: 1;
  transform: translateY(0);
}

.benefits-header-nutrition {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.benefits-title-nutrition {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Poppins', sans-serif;
}

.benefits-description-nutrition {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.benefits-grid-nutrition {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.benefit-card-nutrition {
  background: var(--bg-white);
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-soft-lg);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.benefit-card-nutrition {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.benefit-card-nutrition:hover {
  box-shadow: 0 12px 48px rgba(76, 175, 80, 0.25);
  border-color: var(--benefit-color);
  transform: translateY(-6px) rotateX(8deg) rotateY(-4deg) scale(1.03);
}

.benefit-icon-wrapper-nutrition {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  background: var(--benefit-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.benefit-card-nutrition:hover .benefit-icon-wrapper-nutrition {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.3);
}

.benefit-title-nutrition {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
}

.benefit-text-nutrition {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .goals-selection-nutrition {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-nutrition {
    font-size: 2.5rem;
  }
  
  .goal-card-nutrition {
    padding: 2rem;
  }

  .benefits-title-nutrition {
    font-size: 2rem;
  }
}

