.my-consultations-page-nutrition {
  padding: 4rem 0;
  min-height: calc(100vh - 200px);
}

.page-header-nutrition {
  margin-bottom: 4rem;
  max-width: 800px;
}

.header-badge-nutrition {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--nutrition-green) 0%, var(--nutrition-teal) 100%);
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-soft);
}

.page-title-nutrition {
  font-size: 4rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.1;
  font-family: 'Poppins', sans-serif;
}

.title-accent-nutrition {
  color: var(--nutrition-green);
  position: relative;
}

.page-description-nutrition {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.7;
  max-width: 600px;
}

.consultations-list-nutrition {
  margin-top: 4rem;
}

.consultations-section-header-nutrition {
  margin-bottom: 3rem;
  max-width: 800px;
}

.consultations-section-title-nutrition {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Poppins', sans-serif;
}

.consultations-section-description-nutrition {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.consultations-grid-nutrition {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2.5rem;
}

.consultation-item-nutrition {
  background: var(--bg-white);
  border: 2px solid var(--border-soft);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  transform: translateY(0) perspective(1000px);
  transform-style: preserve-3d;
}

.consultation-item-nutrition::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--nutrition-green) 0%, var(--nutrition-teal) 50%, var(--nutrition-orange) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.consultation-item-nutrition:hover::before {
  opacity: 1;
}

.consultation-item-nutrition:hover {
  box-shadow: var(--shadow-soft-lg);
  border-color: var(--nutrition-green);
  transform: translateY(-8px) scale(1.02) rotateX(2deg) rotateY(-2deg);
}

.consultation-header-nutrition {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-soft);
}

.consultation-icon-wrapper-nutrition {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--nutrition-green) 0%, var(--nutrition-teal) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-soft);
  flex-shrink: 0;
}

.consultation-info-nutrition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.consultation-number-nutrition {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.rating-badge-nutrition {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 183, 77, 0.15);
  border-radius: 12px;
  color: var(--nutrition-orange);
  font-weight: 700;
  font-size: 0.9375rem;
}

.consultation-title-nutrition {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.4;
  font-family: 'Poppins', sans-serif;
}

.consultation-details-nutrition {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--nutrition-mint);
  border-radius: 12px;
  border: 1px solid var(--border-light);
}

.detail-item-nutrition {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 0.9375rem;
}

.detail-item-nutrition svg {
  color: var(--nutrition-green-dark);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.detail-label-nutrition {
  display: block;
  font-size: 0.75rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.detail-value-nutrition {
  display: block;
  font-size: 0.9375rem;
  color: var(--text-dark);
  font-weight: 600;
}

.rating-stars-nutrition {
  display: flex;
  gap: 0.25rem;
  margin-top: 0.25rem;
}

/* Nutrition Tips Section */
.nutrition-tips-section-nutrition {
  margin: 6rem 0 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.nutrition-tips-section-nutrition.visible {
  opacity: 1;
  transform: translateY(0);
}

.nutrition-tips-header-nutrition {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.nutrition-tips-title-nutrition {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Poppins', sans-serif;
}

.nutrition-tips-description-nutrition {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.nutrition-tips-grid-nutrition {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.nutrition-tip-card-nutrition {
  background: var(--bg-white);
  border: 2px solid var(--border-soft);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  text-align: center;
}

.nutrition-tip-card-nutrition::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--tip-color) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  animation: rotate 20s linear infinite;
}

.nutrition-tip-card-nutrition:hover::after {
  opacity: 0.1;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nutrition-tip-card-nutrition::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--tip-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.nutrition-tip-card-nutrition:hover::before {
  transform: scaleX(1);
}

.nutrition-tip-card-nutrition {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.nutrition-tip-card-nutrition:hover {
  box-shadow: var(--shadow-soft-lg);
  border-color: var(--tip-color);
  transform: translateY(-6px) rotateX(5deg) rotateY(-3deg) scale(1.03);
}

.nutrition-tip-icon-wrapper-nutrition {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  background: var(--tip-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.nutrition-tip-card-nutrition:hover .nutrition-tip-icon-wrapper-nutrition {
  transform: scale(1.1);
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.3);
}

.nutrition-tip-title-nutrition {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
}

.nutrition-tip-text-nutrition {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.6;
  font-weight: 500;
}

.empty-state-nutrition {
  text-align: center;
  padding: 6rem 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-wrapper-nutrition {
  width: 140px;
  height: 140px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--nutrition-green) 0%, var(--nutrition-teal) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  box-shadow: var(--shadow-soft-lg);
}

.empty-title-nutrition {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
}

.empty-text-nutrition {
  font-size: 1.125rem;
  color: var(--text-medium);
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.empty-button-nutrition {
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, var(--nutrition-green) 0%, var(--nutrition-teal) 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft-lg);
  font-family: inherit;
}

.empty-button-nutrition:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-soft-lg);
}

@media (max-width: 1200px) {
  .consultations-grid-nutrition {
    grid-template-columns: 1fr;
  }
  
  .nutrition-tips-grid-nutrition {
    grid-template-columns: 1fr;
  }
}

/* Floating Elements Section */
.floating-elements-section-nutrition {
  margin: 6rem 0 4rem;
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--nutrition-mint) 0%, rgba(200, 230, 201, 0.5) 100%);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.floating-elements-section-nutrition::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(76, 175, 80, 0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

.floating-elements-section-nutrition.visible {
  opacity: 1;
  transform: translateY(0);
}

.floating-elements-header-nutrition {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.floating-elements-title-nutrition {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  font-family: 'Poppins', sans-serif;
}

.floating-elements-description-nutrition {
  font-size: 1.125rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.floating-elements-grid-nutrition {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  position: relative;
  z-index: 1;
}

.floating-nutrient-card-nutrition {
  background: var(--bg-white);
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.15);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px) scale(0.9);
  animation: floatCard 0.8s ease forwards;
  text-align: center;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes floatCard {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.floating-nutrient-card-nutrition::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--nutrient-color) 0%, transparent 70%);
  opacity: 0.1;
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.floating-nutrient-card-nutrition:hover {
  transform: translateY(-12px) rotateX(8deg) rotateY(-5deg) scale(1.05);
  box-shadow: 0 16px 48px rgba(76, 175, 80, 0.3);
  border-color: var(--nutrient-color);
}

.floating-nutrient-emoji-nutrition {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  animation: bounce 2s ease-in-out infinite;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-10px) scale(1.1);
  }
}

.floating-nutrient-circle-nutrition {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 auto 1.5rem;
}

.floating-nutrient-svg-nutrition {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.floating-nutrient-bg-nutrition {
  fill: none;
  stroke: var(--nutrition-mint);
  stroke-width: 8;
}

.floating-nutrient-progress-nutrition {
  fill: none;
  stroke: var(--nutrient-color);
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dashoffset 1.5s ease;
  filter: drop-shadow(0 0 8px var(--nutrient-color));
}

.floating-nutrient-value-nutrition {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 900;
  color: var(--nutrient-color);
  font-family: 'Poppins', sans-serif;
}

.floating-nutrient-name-nutrition {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
  font-family: 'Poppins', sans-serif;
}

@media (max-width: 768px) {
  .page-title-nutrition {
    font-size: 2.5rem;
  }
  
  .consultation-item-nutrition {
    padding: 2rem;
  }

  .nutrition-tips-title-nutrition {
    font-size: 2rem;
  }

  .floating-elements-title-nutrition {
    font-size: 2rem;
  }
}

