* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #e63946;
  --primary-dark: #d62828;
  --secondary: #457b9d;
  --accent: #f77f00;
  --bg: #ffffff;
  --bg-light: #f1faee;
  --bg-card: #ffffff;
  --text: #1d3557;
  --text-muted: #457b9d;
  --border: #e0e0e0;
  --success: #06d6a0;
  --warning: #ffd166;
  --error: #ef476f;
  --shadow: rgba(0, 0, 0, 0.1);
  --container-max: 1200px;
  --container-padding: 2rem;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(230, 57, 70, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(69, 123, 157, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(247, 127, 0, 0.15) 0%, transparent 50%),
    linear-gradient(135deg, #f5f7fa 0%, #e8f0f8 50%, #f1faee 100%);
  background-size: 200% 200%;
  animation: gradientShift 25s ease infinite;
  z-index: -2;
  pointer-events: none;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(4px 4px at 25% 25%, rgba(230, 57, 70, 0.2), transparent),
    radial-gradient(3px 3px at 75% 75%, rgba(69, 123, 157, 0.2), transparent),
    radial-gradient(2px 2px at 50% 50%, rgba(247, 127, 0, 0.15), transparent),
    radial-gradient(1px 1px at 80% 20%, rgba(6, 214, 160, 0.1), transparent);
  background-size: 300px 300px, 280px 280px, 250px 250px, 200px 200px;
  background-position: 0 0, 150px 150px, 100px 100px, 250px 250px;
  animation: particlesFloat 30s linear infinite;
  z-index: -1;
  pointer-events: none;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes particlesFloat {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-200px, -200px);
  }
}

#root {
  min-height: 100vh;
}

