<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Онлайн-уроки рисования - Записаться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <div class="logo-icon-wrapper">
            <img src="icons/palette.svg" alt="Palette" class="logo-icon" width="32" height="32">
            <div class="logo-glow"></div>
          </div>
          <span class="logo-text">ArtStudio</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои занятия</a>
          <a href="enroll.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="enroll">
      <div class="container">
        <section class="enroll-hero-creative">
          <div class="hero-content-enroll">
            <div class="hero-badge-enroll">
              <img src="icons/palette.svg" alt="Palette" width="20" height="20">
              <span>НАЧНИТЕ ТВОРИТЬ</span>
            </div>
            <h1 class="hero-title-enroll">
              Записаться на <span class="title-gradient-enroll">занятие</span>
            </h1>
            <p class="hero-description-enroll">
              Выберите стиль рисования и дату начала. Каждое занятие — это возможность 
              раскрыть свой творческий потенциал и научиться новым техникам.
            </p>
          </div>
        </section>

        <section class="enroll-form-creative">
          <div class="form-progress-creative">
            <div class="progress-steps-creative">
              <div class="progress-step-creative" id="step-1">
                <div class="step-number-creative">1</div>
                <span>Стиль</span>
              </div>
              <div class="progress-line-creative">
                <div class="progress-fill-creative" id="progress-1"></div>
              </div>
              <div class="progress-step-creative" id="step-2">
                <div class="step-number-creative">2</div>
                <span>Дата</span>
              </div>
              <div class="progress-line-creative">
                <div class="progress-fill-creative" id="progress-2"></div>
              </div>
              <div class="progress-step-creative" id="step-3">
                <div class="step-number-creative">3</div>
                <span>Готово</span>
              </div>
            </div>
          </div>

          <form class="enroll-form-wrapper-creative" id="enroll-form">
            <div class="form-section-style">
              <div class="form-label-creative">
                <img src="icons/brush.svg" alt="Brush" width="28" height="28">
                <span class="label-text-creative">Выберите стиль рисования</span>
              </div>
              <div class="styles-palette" id="styles-container">
                <!-- Styles will be loaded here by JavaScript -->
              </div>
            </div>

            <div class="form-section-date-creative" id="date-section" style="display: none;">
              <div class="date-label-creative">
                <img src="icons/calendar.svg" alt="Calendar" width="28" height="28">
                <div class="date-label-content-creative">
                  <span class="date-label-title-creative">Дата начала занятий</span>
                  <span class="date-label-hint-creative">Выберите удобную дату из доступных</span>
                </div>
              </div>
              <div class="date-picker-wrapper-creative">
                <input
                  type="date"
                  id="date-input"
                  class="date-picker-creative"
                  required
                />
                <div class="date-picker-accent-creative"></div>
              </div>
            </div>

            <button type="submit" class="submit-button-creative" id="submit-btn" disabled>
              <div class="button-shine-creative"></div>
              <img src="icons/arrow-right.svg" alt="Arrow" width="24" height="24">
              <span>Записаться на занятие</span>
            </button>

            <div class="success-message-creative" id="success-message" style="display: none;">
              <img src="icons/check-circle.svg" alt="Success" width="32" height="32">
              <span>Вы успешно записались на занятие!</span>
            </div>
          </form>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/palette.svg" alt="Palette" width="32" height="32">
              <div class="footer-logo-glow"></div>
            </div>
            <h2 class="footer-logo-text">ArtStudio</h2>
          </div>
          <p class="footer-description">
            Раскройте свой творческий потенциал с нашими профессиональными преподавателями. 
            Изучайте различные техники рисования и создавайте уникальные произведения искусства.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои занятия</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Галерея работ</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@artstudio.ru">info@artstudio.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Художников, 15</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 10:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ArtStudio. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

