<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Онлайн-уроки рисования - Мои занятия</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <div class="logo-icon-wrapper">
            <img src="icons/palette.svg" alt="Palette" class="logo-icon" width="32" height="32">
            <div class="logo-glow"></div>
          </div>
          <span class="logo-text">ArtStudio</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои занятия</a>
          <a href="enroll.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="my-lessons">
      <div class="container">
        <section class="hero-creative">
          <div class="hero-content-creative">
            <div class="hero-badge-creative">
              <img src="icons/palette.svg" alt="Palette" class="badge-icon" width="20" height="20">
              <span>ТВОРЧЕСТВО БЕЗ ГРАНИЦ</span>
            </div>
            <h1 class="hero-title-creative">
              Мои <span class="title-gradient">занятия</span>
            </h1>
            <p class="hero-description-creative">
              Отслеживайте свой творческий путь. Каждое занятие — это шаг к мастерству, 
              каждая работа — отражение вашего роста как художника.
            </p>
          </div>
        </section>

        <section class="stats-creative">
          <div class="stats-palette">
            <div class="stat-palette-item">
              <div class="stat-palette-icon" style="background: var(--gradient-1)">
                <img src="icons/brush.svg" alt="Brush" width="28" height="28">
              </div>
              <div class="stat-palette-content">
                <div class="stat-palette-value" id="total-lessons">0</div>
                <div class="stat-palette-label">Всего занятий</div>
              </div>
            </div>
            <div class="stat-palette-item">
              <div class="stat-palette-icon" style="background: var(--gradient-2)">
                <img src="icons/star.svg" alt="Star" width="28" height="28">
              </div>
              <div class="stat-palette-content">
                <div class="stat-palette-value" id="average-rating">0</div>
                <div class="stat-palette-label">Средняя оценка</div>
              </div>
            </div>
            <div class="stat-palette-item">
              <div class="stat-palette-icon" style="background: var(--gradient-3)">
                <img src="icons/calendar.svg" alt="Calendar" width="28" height="28">
              </div>
              <div class="stat-palette-content">
                <div class="stat-palette-value" id="upcoming-lessons">0</div>
                <div class="stat-palette-label">Предстоящих</div>
              </div>
            </div>
            <div class="stat-palette-item">
              <div class="stat-palette-icon" style="background: var(--gradient-4)">
                <img src="icons/award.svg" alt="Award" width="28" height="28">
              </div>
              <div class="stat-palette-content">
                <div class="stat-palette-value" id="completed-lessons">0</div>
                <div class="stat-palette-label">Завершено</div>
              </div>
            </div>
          </div>
        </section>

        <div class="slider-container-creative">
          <div class="slider-wrapper-creative">
            <div class="slide-creative active" style="background-image: url('images/drawing-1.jpg')">
              <div class="slide-overlay-creative"></div>
            </div>
            <div class="slide-creative" style="background-image: url('images/drawing-2.jpg')">
              <div class="slide-overlay-creative"></div>
            </div>
            <div class="slide-creative" style="background-image: url('images/drawing-3.jpg')">
              <div class="slide-overlay-creative"></div>
            </div>
            <div class="slide-creative" style="background-image: url('images/drawing-4.jpg')">
              <div class="slide-overlay-creative"></div>
            </div>
            <button class="slider-btn-creative slider-btn-prev-creative" onclick="goToPrevious()">
              <img src="icons/chevron-left.svg" alt="Previous" width="28" height="28">
            </button>
            <button class="slider-btn-creative slider-btn-next-creative" onclick="goToNext()">
              <img src="icons/chevron-right.svg" alt="Next" width="28" height="28">
            </button>
            <div class="slider-dots-creative">
              <button class="dot-creative active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
              <button class="dot-creative" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
              <button class="dot-creative" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
              <button class="dot-creative" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
            </div>
          </div>
        </div>

        <section class="lessons-creative">
          <div class="section-header-creative">
            <h2 class="section-title-creative">Мои занятия</h2>
          </div>
          <div class="lessons-canvas" id="lessons-container">
            <!-- Lessons will be loaded here -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/palette.svg" alt="Palette" width="32" height="32">
              <div class="footer-logo-glow"></div>
            </div>
            <h2 class="footer-logo-text">ArtStudio</h2>
          </div>
          <p class="footer-description">
            Раскройте свой творческий потенциал с нашими профессиональными преподавателями. 
            Изучайте различные техники рисования и создавайте уникальные произведения искусства.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои занятия</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Галерея работ</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@artstudio.ru">info@artstudio.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Художников, 15</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 10:00 - 20:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ArtStudio. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

