* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B9D;
  --primary-dark: #E6397A;
  --primary-light: #FF8FB3;
  --secondary: #C77DFF;
  --secondary-dark: #A855F7;
  --accent: #FFD93D;
  --accent-light: #FFE66D;
  --dark: #1A1A2E;
  --dark-light: #2A2A3E;
  --text: #1A1A2E;
  --text-light: #5A5A6E;
  --bg: #FFF5F9;
  --bg-light: #FFFFFF;
  --border: rgba(255, 107, 157, 0.2);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #FF6B9D 0%, #C77DFF 100%);
  --gradient-2: linear-gradient(135deg, #FFD93D 0%, #FF6B9D 100%);
  --gradient-3: linear-gradient(135deg, #C77DFF 0%, #FFD93D 100%);
  --gradient-4: linear-gradient(135deg, #FF6B9D 0%, #FFD93D 100%);
  --shadow-sm: 0 2px 8px rgba(255, 107, 157, 0.1);
  --shadow-md: 0 4px 16px rgba(255, 107, 157, 0.15);
  --shadow-lg: 0 8px 32px rgba(255, 107, 157, 0.2);
  --shadow-xl: 0 16px 64px rgba(255, 107, 157, 0.25);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255, 107, 157, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(199, 125, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(255, 217, 61, 0.05) 0%, transparent 50%),
    linear-gradient(180deg, #FFF5F9 0%, #FFFFFF 50%, #FFF5F9 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 2px 20px rgba(255, 107, 157, 0.1);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover {
  transform: translateY(-2px);
}

.logo-icon-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-md);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover .logo-icon-wrapper {
  transform: rotate(15deg) scale(1.1);
  box-shadow: var(--shadow-lg);
}

.logo-glow {
  position: absolute;
  inset: -4px;
  border-radius: 16px;
  background: var(--gradient-1);
  opacity: 0.3;
  filter: blur(12px);
  z-index: -1;
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 14px;
  transition: all 0.3s ease;
  font-size: 1rem;
  position: relative;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.nav-link:hover::before {
  left: 0;
}

.nav-link.active {
  color: white;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.nav-link.active::before {
  left: 0;
}

.main-content {
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
}

/* Hero Creative */
.hero-creative {
  margin-bottom: 5rem;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.hero-creative::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 107, 157, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.hero-creative::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(199, 125, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(30px, -30px) rotate(180deg);
  }
}

.hero-content-creative {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-badge-creative {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  background: rgba(255, 107, 157, 0.1);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-title-creative {
  font-size: 5.5rem;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-gradient {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.hero-description-creative {
  font-size: 1.3rem;
  color: var(--text-light);
  line-height: 1.9;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
}

/* Stats Palette */
.stats-creative {
  margin-bottom: 5rem;
}

.stats-palette {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  background: white;
  border-radius: 28px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

.stats-palette::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
}

.stat-palette-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 0;
  min-width: 0;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-palette-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 60px;
  background: var(--border);
}

.stat-palette-item:hover {
  transform: translateY(-3px);
}

.stat-palette-icon {
  width: 64px;
  height: 64px;
  min-width: 64px;
  min-height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1rem;
  box-shadow: var(--shadow-sm);
  position: relative;
  flex-shrink: 0;
}

.stat-palette-icon img {
  filter: brightness(0) invert(1);
}

.stat-palette-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.stat-palette-value {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  white-space: nowrap;
}

.stat-palette-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Slider */
.slider-container-creative {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: var(--shadow-xl);
  border: 4px solid white;
}

.slider-wrapper-creative {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-creative {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide-creative.active {
  opacity: 1;
}

.slide-overlay-creative {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(26, 26, 46, 0.2) 50%,
    rgba(26, 26, 46, 0.5) 100%
  );
}

.slider-btn-creative {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 3px solid var(--primary);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-md);
  color: var(--primary);
  border: none;
}

.slider-btn-creative:hover {
  background: var(--gradient-1);
  border-color: transparent;
  color: white;
  box-shadow: var(--shadow-lg);
}

.slider-btn-creative img {
  filter: none;
}

.slider-btn-creative:hover img {
  filter: brightness(0) invert(1);
}

.slider-btn-prev-creative {
  left: 2rem;
}

.slider-btn-next-creative {
  right: 2rem;
}

.slider-dots-creative {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-creative {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.dot-creative:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.3);
}

.dot-creative.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 40px;
  border-radius: 8px;
  box-shadow: 0 0 16px rgba(255, 107, 157, 0.6);
}

/* Lessons Canvas */
.lessons-creative {
  margin-bottom: 5rem;
}

.section-header-creative {
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-creative {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  letter-spacing: -1px;
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
}

.section-title-creative::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
}

.lessons-canvas {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.lesson-card-creative {
  background: white;
  padding: 0;
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.lesson-card-creative::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: var(--gradient-1);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.lesson-card-creative:hover::before {
  transform: scaleY(1);
}

.lesson-card-creative:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
}

.lesson-card-main {
  padding: 2rem 2.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.lesson-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.lesson-technique-badge {
  padding: 0.5rem 1.25rem;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: var(--shadow-sm);
  white-space: nowrap;
  background: var(--gradient-1);
}

.lesson-rating {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
  margin-left: auto;
}

.lesson-rating img {
  width: 18px;
  height: 18px;
}

.lesson-work-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.3;
  flex: 1;
}

.lesson-info-grid {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.lesson-info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lesson-info-item img {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(5000%) hue-rotate(320deg);
}

.lesson-card-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 2.5rem;
  border-top: 1px solid var(--border);
  background: rgba(255, 107, 157, 0.03);
}

.lesson-progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 107, 157, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.lesson-progress-fill {
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(255, 107, 157, 0.5);
  background: var(--gradient-1);
  transition: width 0.8s ease;
}

.lesson-progress-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
}

.empty-creative {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 28px;
  border: 3px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-palette {
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--primary);
  opacity: 0.6;
}

.empty-palette img {
  width: 64px;
  height: 64px;
  filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(5000%) hue-rotate(320deg);
}

.empty-title-creative {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 1.5rem 0 1rem;
  font-family: 'Poppins', sans-serif;
}

.empty-text-creative {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

/* Footer */
.footer {
  background: var(--dark);
  color: rgba(255, 255, 255, 0.8);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-md);
}

.footer-logo-icon-wrapper img {
  filter: brightness(0) invert(1);
}

.footer-logo-glow {
  position: absolute;
  inset: -4px;
  border-radius: 16px;
  background: var(--gradient-1);
  opacity: 0.3;
  filter: blur(12px);
  z-index: -1;
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  color: white;
  letter-spacing: -0.5px;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  font-size: 0.95rem;
  font-family: 'Poppins', sans-serif;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: rgba(255, 107, 157, 0.15);
  border: 2px solid rgba(255, 107, 157, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-light);
  transition: all 0.3s ease;
}

.social-link img {
  filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(5000%) hue-rotate(320deg);
}

.social-link:hover {
  background: var(--gradient-1);
  border-color: transparent;
  color: white;
  transform: translateY(-3px) scale(1.1);
  box-shadow: var(--shadow-md);
}

.social-link:hover img {
  filter: brightness(0) invert(1);
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-light);
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-links img {
  filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(5000%) hue-rotate(320deg);
  flex-shrink: 0;
  opacity: 0.8;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 107, 157, 0.2);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
}

@media (max-width: 1024px) {
  .stats-palette {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    padding: 2rem 1.5rem;
  }
  
  .stat-palette-item:nth-child(2)::after,
  .stat-palette-item:nth-child(4)::after {
    display: none;
  }
  
  .stat-palette-item:nth-child(2)::before {
    content: '';
    position: absolute;
    bottom: -0.625rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .my-lessons {
    padding: 2rem 0;
  }
  
  .hero-title-creative {
    font-size: 3.5rem;
  }
  
  .hero-description-creative {
    font-size: 1.1rem;
  }
  
  .stats-palette {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.5rem 1rem;
  }
  
  .stat-palette-item {
    width: 100%;
    min-width: 0;
    aspect-ratio: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .stat-palette-item::after {
    display: none;
  }
  
  .stat-palette-item:nth-child(2)::before {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
  
  .stat-palette-item:nth-child(3)::before {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
  
  .stat-palette-content {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .stat-palette-icon {
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    margin-bottom: 0.75rem;
  }
  
  .stat-palette-value {
    font-size: 2rem;
  }
  
  .stat-palette-label {
    font-size: 0.75rem;
  }
  
  .section-title-creative {
    font-size: 2.5rem;
  }
  
  .lesson-card-main {
    padding: 1.5rem 1.75rem;
  }
  
  .lesson-card-footer {
    padding: 1rem 1.75rem;
  }
  
  .lesson-info-grid {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
  }
  
  .logo-icon-wrapper {
    width: 44px;
    height: 44px;
  }
  
  .hero-title-creative {
    font-size: 2.5rem;
  }
  
  .section-title-creative {
    font-size: 2rem;
  }
  
  .lesson-card-creative {
    padding: 1.5rem 1.25rem;
  }
  
  .stats-palette {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    padding: 1.25rem 0.75rem;
  }
  
  .stat-palette-item {
    aspect-ratio: 1;
    min-height: 0;
    min-width: 0;
    padding: 1rem 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .stat-palette-item::after {
    display: none;
  }
  
  .stat-palette-item:nth-child(2)::before {
    content: '';
    position: absolute;
    bottom: -0.375rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
  
  .stat-palette-item:nth-child(3)::before {
    content: '';
    position: absolute;
    bottom: -0.375rem;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
  }
  
  .stat-palette-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    margin-bottom: 0.5rem;
    flex-shrink: 0;
  }
  
  .stat-palette-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
  }
  
  .stat-palette-value {
    font-size: 1.75rem;
    text-align: center;
    white-space: nowrap;
  }
  
  .stat-palette-label {
    font-size: 0.65rem;
    line-height: 1.2;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
  }
  
  .slider-container-creative {
    height: 360px;
    border-radius: 20px;
    margin-bottom: 4rem;
    border-width: 3px;
  }
  
  .slider-btn-creative {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn-prev-creative {
    left: 1rem;
  }
  
  .slider-btn-next-creative {
    right: 1rem;
  }
  
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

/* Enroll Page */
.enroll {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.enroll-hero-creative {
  margin-bottom: 5rem;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.enroll-hero-creative::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 107, 157, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.hero-content-enroll {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-badge-enroll {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  background: rgba(255, 107, 157, 0.1);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-badge-enroll img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(5000%) hue-rotate(320deg);
}

.hero-title-enroll {
  font-size: 5.5rem;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-gradient-enroll {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description-enroll {
  font-size: 1.3rem;
  color: var(--text-light);
  line-height: 1.9;
  font-weight: 400;
  max-width: 700px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
}

.enroll-form-creative {
  margin-bottom: 5rem;
}

.form-progress-creative {
  max-width: 1000px;
  margin: 0 auto 3rem;
}

.progress-steps-creative {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.progress-step-creative {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  z-index: 2;
}

.step-number-creative {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: white;
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-light);
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.progress-step-creative.active .step-number-creative {
  background: var(--gradient-1);
  border-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
  transform: scale(1.1);
}

.progress-step-creative span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.progress-step-creative.active span {
  color: var(--primary);
  font-weight: 700;
}

.progress-line-creative {
  flex: 1;
  height: 4px;
  background: var(--border);
  margin: 0 1rem;
  position: relative;
  top: -28px;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill-creative {
  height: 100%;
  background: var(--gradient-1);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.enroll-form-wrapper-creative {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 4rem 3.5rem;
  border-radius: 32px;
  box-shadow: var(--shadow-xl);
  border: 3px solid var(--border);
  position: relative;
  overflow: hidden;
}

.enroll-form-wrapper-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.form-section-style {
  margin-bottom: 3.5rem;
}

.form-label-creative {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.form-label-creative img {
  width: 28px;
  height: 28px;
  filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(5000%) hue-rotate(320deg);
}

.label-text-creative {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  letter-spacing: -0.5px;
}

.styles-palette {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.style-card-creative {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.5rem 3rem;
  border-radius: 28px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.style-card-creative::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.style-card-creative:hover::before {
  opacity: 1;
}

.style-card-creative.selected {
  box-shadow: var(--shadow-xl);
  color: white;
}

.style-icon-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.style-icon-creative {
  width: 120px;
  height: 120px;
  border-radius: 28px;
  border: 4px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  position: relative;
}

.style-card-creative:hover .style-icon-creative {
  transform: scale(1.05);
}

.style-icon-creative img {
  width: 48px;
  height: 48px;
}

.style-check-creative {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.style-check-creative img {
  width: 32px;
  height: 32px;
  filter: brightness(0) invert(1);
}

.style-content-creative {
  flex: 1;
  width: 100%;
  position: relative;
  z-index: 2;
}

.style-name-creative {
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.style-description-creative {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.style-features-creative {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-tag-creative {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  border: 1px solid;
  border-color: inherit;
}

.style-meta-creative {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.meta-item-creative {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: 0.9;
  font-family: 'Poppins', sans-serif;
}

.meta-item-creative img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.form-section-date-creative {
  margin-bottom: 3.5rem;
}

.date-label-creative {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-label-creative img {
  width: 28px;
  height: 28px;
  filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(5000%) hue-rotate(320deg);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.date-label-content-creative {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-creative {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  letter-spacing: -0.5px;
}

.date-label-hint-creative {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.date-picker-wrapper-creative {
  position: relative;
}

.date-picker-creative {
  width: 100%;
  padding: 1.75rem 2rem;
  border: 3px solid var(--border);
  border-radius: 20px;
  font-size: 1.15rem;
  font-family: 'Poppins', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 600;
}

.date-picker-creative:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 6px rgba(255, 107, 157, 0.15), var(--shadow-md);
}

.date-picker-accent-creative {
  position: absolute;
  bottom: -8px;
  left: 2rem;
  width: 100px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.date-picker-creative:focus + .date-picker-accent-creative {
  opacity: 1;
}

.submit-button-creative {
  width: 100%;
  padding: 2rem 3rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-lg);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.button-shine-creative {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: left 0.5s ease;
}

.submit-button-creative:hover:not(:disabled) .button-shine-creative {
  left: 100%;
}

.submit-button-creative:hover:not(:disabled) {
  box-shadow: var(--shadow-xl), 0 0 40px rgba(255, 107, 157, 0.4);
  transform: translateY(-3px);
}

.submit-button-creative:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button-creative img {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  filter: brightness(0) invert(1);
}

.success-message-creative {
  margin-top: 2.5rem;
  padding: 2.5rem 3rem;
  background: rgba(16, 185, 129, 0.1);
  border: 3px solid rgba(16, 185, 129, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  color: var(--success);
  font-weight: 700;
  font-size: 1.3rem;
  box-shadow: var(--shadow-md);
  font-family: 'Poppins', sans-serif;
}

.success-message-creative img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  filter: brightness(0) saturate(100%) invert(48%) sepia(79%) saturate(2476%) hue-rotate(142deg) brightness(95%) contrast(101%);
}

@media (max-width: 1024px) {
  .styles-palette {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll {
    padding: 2rem 0;
  }
  
  .hero-title-enroll {
    font-size: 3.5rem;
  }
  
  .hero-description-enroll {
    font-size: 1.1rem;
  }
  
  .enroll-form-wrapper-creative {
    padding: 3rem 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title-enroll {
    font-size: 2.5rem;
  }
  
  .enroll-form-wrapper-creative {
    padding: 2.5rem 1.5rem;
  }
  
  .style-card-creative {
    padding: 2.5rem 2rem;
  }
  
  .style-icon-creative {
    width: 100px;
    height: 100px;
  }
}

