<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - LangMaster</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-languages.svg" alt="LangMaster" class="logo-icon" width="36" height="36" />
          <span class="logo-text">LangMaster</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои курсы</a>
          <a href="enroll.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="page-hero">
      <div class="hero-content">
        <div class="hero-icon-wrapper">
          <img src="icons/form-calendar.svg" alt="" class="hero-icon" width="72" height="72" />
        </div>
        <h1 class="hero-title">Записаться на курс</h1>
        <p class="hero-description">
          Выберите язык и дату старта для начала обучения
        </p>
      </div>
    </section>

    <div class="container">
      <section class="enrollment-section">
        <form class="enrollment-form" id="enrollmentForm">
          <div class="form-group">
            <label class="form-label">
              <img src="icons/form-globe.svg" alt="" class="label-icon" width="20" height="20" />
              Выберите язык
            </label>
            <div class="languages-grid" id="languagesGrid">
              <!-- Languages will be inserted here by JavaScript -->
            </div>
          </div>

          <div class="form-group">
            <label for="date" class="form-label">
              <img src="icons/form-calendar.svg" alt="" class="label-icon" width="20" height="20" />
              Дата старта курса
            </label>
            <input
              type="date"
              id="date"
              class="form-input"
              required
            />
          </div>

          <button type="submit" class="submit-btn">
            <img src="icons/btn-check.svg" alt="" class="btn-icon" width="20" height="20" />
            Записаться на курс
          </button>

          <div class="success-message" id="successMessage" style="display: none;">
            <img src="icons/success-check.svg" alt="" class="success-icon" width="24" height="24" />
            <span>Вы успешно записались на курс!</span>
          </div>
        </form>
      </section>

      <section class="info-section">
        <div class="info-card">
          <h2 class="info-title">Почему выбирают нас?</h2>
          <ul class="info-list">
            <li>Опытные преподаватели-носители языка</li>
            <li>Интерактивные уроки и современные методики</li>
            <li>Гибкий график и индивидуальный подход</li>
            <li>Отслеживание прогресса в реальном времени</li>
            <li>Доступ к материалам 24/7</li>
          </ul>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-languages.svg" alt="LangMaster" class="footer-logo-icon" width="32" height="32" />
            <h2>LangMaster</h2>
          </div>
          <p class="footer-description">
            Профессиональные онлайн-курсы по иностранным языкам с опытными преподавателями
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@langmaster.ru">info@langmaster.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>ул. Языковая, 5, Москва</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 9:00 - 21:00</li>
            <li>Сб-Вс: 10:00 - 18:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 LangMaster. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

