* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366F1;
  --secondary: #8B5CF6;
  --accent: #A78BFA;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --dark: #1E293B;
  --light: #F8FAFC;
  --text: #0F172A;
  --text-light: #64748B;
  --gradient-1: linear-gradient(135deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
  --gradient-2: linear-gradient(135deg, #3B82F6 0%, #6366F1 50%, #8B5CF6 100%);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #F0F9FF 0%, #E0E7FF 50%, #F3E8FF 100%),
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 3px solid rgba(99, 102, 241, 0.2);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.15);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  cursor: pointer;
  text-decoration: none;
}

.logo-icon {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 8px rgba(99, 102, 241, 0.4));
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
}

.nav-link.active {
  background: var(--gradient-1);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.main {
  flex: 1;
  padding: 3rem 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.footer {
  background: var(--gradient-2);
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.3));
}

.footer-logo h2 {
  font-size: 1.5rem;
  color: white;
}

.footer-description {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.hero-section {
  position: relative;
  padding: 5rem 0;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(180deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.08) 50%, transparent 100%),
    radial-gradient(ellipse at center top, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
  border-radius: 0;
  margin-bottom: 3rem;
  box-shadow: 
    0 4px 20px rgba(99, 102, 241, 0.1),
    inset 0 -1px 0 rgba(99, 102, 241, 0.08);
  width: 100%;
  border-bottom: 3px solid rgba(99, 102, 241, 0.2);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.hero-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.hero-icon {
  width: 72px;
  height: 72px;
  filter: drop-shadow(0 4px 12px rgba(99, 102, 241, 0.4));
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
}

.hero-description {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.12);
  border: 2px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(99, 102, 241, 0.2);
}

.stat-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon-wrapper img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.3));
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 450px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: 0 15px 50px rgba(99, 102, 241, 0.3), inset 0 0 50px rgba(99, 102, 241, 0.1);
  border: 2px solid rgba(99, 102, 241, 0.2);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(99, 102, 241, 0.3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease;
  z-index: 10;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 12px 35px rgba(99, 102, 241, 0.6);
  border-color: transparent;
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: block;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.2);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 30px;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.8);
}

.courses-section {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.course-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.12);
  border: 2px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(99, 102, 241, 0.2);
}

.course-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.course-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.course-icon-wrapper img {
  width: 40px;
  height: 40px;
}

.course-info {
  flex: 1;
}

.course-language {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.course-level {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

.course-progress-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.progress-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
}

.progress-bar-wrapper {
  width: 100%;
  height: 12px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 6px;
  transition: width 0.3s ease;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.course-rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 2px solid rgba(99, 102, 241, 0.1);
}

.rating-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.stars-wrapper {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.stars-wrapper img {
  width: 18px;
  height: 18px;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-state img {
  width: 72px;
  height: 72px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.page-hero {
  position: relative;
  padding: 5rem 0;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(180deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.08) 50%, transparent 100%),
    radial-gradient(ellipse at center top, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
  border-radius: 0;
  margin-bottom: 3rem;
  box-shadow: 
    0 4px 20px rgba(99, 102, 241, 0.1),
    inset 0 -1px 0 rgba(99, 102, 241, 0.08);
  width: 100%;
  border-bottom: 3px solid rgba(99, 102, 241, 0.2);
}

.enrollment-section {
  margin: 3rem 0;
}

.enrollment-form {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.12);
  border: 2px solid rgba(99, 102, 241, 0.2);
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.label-icon {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.3));
}

.languages-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.language-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1.5rem;
  border-radius: 20px;
  border: 2px solid rgba(99, 102, 241, 0.2);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.language-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
}

.language-card.selected {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.language-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(99, 102, 241, 0.1);
}

.language-icon-wrapper img {
  width: 40px;
  height: 40px;
}

.language-content {
  text-align: center;
  width: 100%;
}

.language-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.language-description {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.4;
}

.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
  background: rgba(255, 255, 255, 1);
}

.submit-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.35);
}

.submit-btn:hover:not(:disabled) {
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.45);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #059669;
  font-weight: 600;
}

.success-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.info-section {
  margin: 4rem 0;
}

.info-card {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.12);
  border: 2px solid rgba(99, 102, 241, 0.2);
}

.info-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-list li {
  padding-left: 2rem;
  position: relative;
  color: var(--text);
  font-size: 1rem;
  line-height: 1.6;
}

.info-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .languages-grid {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .enrollment-form {
    padding: 2rem 1.5rem;
  }

  .slider-container {
    height: 320px;
    border-radius: 16px;
  }
}

