.footer-tech {
  background: var(--tech-surface);
  border-top: 1px solid var(--tech-border);
  color: var(--tech-white);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-content-tech {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-tech {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-tech {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  box-shadow: var(--tech-glow-primary);
}

.footer-logo-text-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--tech-white);
  letter-spacing: -0.5px;
}

.footer-description-tech {
  color: var(--tech-text-muted);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-tech {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-tech {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--tech-text-muted);
  transition: all 0.3s ease;
}

.social-link-tech:hover {
  background: var(--tech-primary);
  border-color: var(--tech-secondary);
  color: var(--tech-white);
  transform: translateY(-3px);
  box-shadow: var(--tech-glow-primary);
}

.footer-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--tech-white);
  margin-bottom: 0.5rem;
}

.footer-links-tech {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-tech li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--tech-text-muted);
  font-size: 0.9375rem;
}

.footer-links-tech a {
  color: var(--tech-text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links-tech a:hover {
  color: var(--tech-secondary);
  text-shadow: 0 0 8px var(--tech-secondary);
}

.footer-links-tech svg {
  color: var(--tech-primary);
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px var(--tech-primary));
}

.footer-links-tech span {
  color: var(--tech-text-muted);
}

.footer-bottom-tech {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--tech-border);
  color: var(--tech-text-muted);
  font-size: 0.875rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .footer-content-tech {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer-tech {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-tech {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

