.slider-container-tech {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 560px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: var(--shadow-deep);
  border: 1px solid var(--tech-border);
  background: var(--tech-surface);
  position: relative;
}

.slider-container-tech::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary), var(--tech-accent));
  border-radius: 24px;
  z-index: -1;
  opacity: 0.3;
  filter: blur(20px);
}

.slider-wrapper-tech {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay-tech {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(10, 14, 39, 0.7) 0%,
    rgba(99, 102, 241, 0.2) 50%,
    rgba(10, 14, 39, 0.7) 100%
  );
}

.slide-grid-tech {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(99, 102, 241, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.3;
  pointer-events: none;
}

.slider-btn-tech {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(20, 27, 61, 0.9);
  border: 1px solid var(--tech-border);
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--tech-text);
  backdrop-filter: blur(10px);
}

.slider-btn-tech:hover {
  background: var(--tech-primary);
  border-color: var(--tech-secondary);
  color: var(--tech-white);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--tech-glow-primary);
}

.slider-btn-prev-tech {
  left: 2rem;
}

.slider-btn-next-tech {
  right: 2rem;
}

.slider-dots-tech {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-tech {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid var(--tech-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-tech:hover {
  background: var(--tech-primary);
  transform: scale(1.3);
  box-shadow: var(--tech-glow-primary);
}

.dot-tech.active {
  background: var(--tech-primary);
  width: 32px;
  border-radius: 16px;
  box-shadow: var(--tech-glow-primary);
}

@media (max-width: 768px) {
  .slider-container-tech {
    height: 400px;
    margin-bottom: 3rem;
  }
  
  .slider-btn-tech {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn-prev-tech {
    left: 1rem;
  }
  
  .slider-btn-next-tech {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-tech {
    height: 320px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn-tech {
    width: 44px;
    height: 44px;
  }
  
  .dot-tech {
    width: 8px;
    height: 8px;
  }
  
  .dot-tech.active {
    width: 24px;
  }
}

