.app-wrapper-tech {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--tech-bg);
  position: relative;
}

.app-wrapper-tech::before {
  content: '';
  position: fixed;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.header-tech {
  background: rgba(10, 14, 39, 0.8);
  backdrop-filter: blur(20px);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--tech-border);
}

.header-content-tech {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.logo-tech {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo-tech:hover {
  transform: translateY(-2px);
}

.logo-icon-tech {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  box-shadow: var(--tech-glow-primary);
}

.logo-text-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--tech-white);
  letter-spacing: -0.5px;
}

.nav-tech {
  display: flex;
  gap: 0.5rem;
}

.nav-link-tech {
  color: var(--tech-text-muted);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-link-tech:hover {
  color: var(--tech-white);
}

.nav-link-tech:hover::before,
.nav-link-tech.active::before {
  opacity: 0.1;
}

.nav-link-tech.active {
  color: var(--tech-white);
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--tech-primary);
}

.main-content-tech {
  flex: 1;
  padding: 0;
  position: relative;
  z-index: 1;
}

@media (max-width: 480px) {
  .logo-text-tech {
    display: none;
  }
  
  .nav-link-tech {
    font-size: 0.8125rem;
    padding: 0.625rem 1rem;
  }
}

