<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться - Model3D</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <div class="logo-icon-wrapper">
            <img src="icons/icon-box.svg" alt="Logo" class="logo-icon" width="32" height="32">
            <div class="logo-glow"></div>
          </div>
          <span class="logo-text">Model3D</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои проекты</a>
          <a href="enroll.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="enroll">
      <div class="container">
        <section class="enroll-hero-tech">
          <div class="enroll-hero-tech-grid">
            <div class="enroll-hero-tech-main">
              <div class="enroll-tech-badge">
                <img src="icons/icon-zap.svg" alt="Zap" width="20" height="20">
                <span>ЗАПИСАТЬСЯ НА КУРС</span>
              </div>
              <h1 class="enroll-tech-title">
                Выберите <span class="enroll-tech-accent">программу</span>
              </h1>
              <div class="enroll-tech-line"></div>
            </div>
            <div class="enroll-hero-tech-side">
              <p class="enroll-tech-description">
                Начните свой путь в 3D-моделировании. 
                Выберите программу и дату начала обучения.
              </p>
            </div>
          </div>
        </section>

        <section class="enroll-form-tech">
          <div class="enroll-form-tech-wrapper">
            <form class="enroll-form-tech-inner" id="enrollForm">
              <div class="form-tech-section">
                <div class="form-tech-label">
                  <img src="icons/icon-code.svg" alt="Code" class="label-tech-icon" width="32" height="32">
                  <span class="label-tech-text">Программа обучения</span>
                </div>
                <div class="programs-tech-grid">
                  <button type="button" class="program-tech-card" data-program="blender">
                    <div class="program-tech-icon-wrapper" style="background: rgba(255, 255, 255, 0.1); border-color: rgba(245, 121, 0, 0.4);">
                      <img src="icons/icon-code.svg" alt="Code" width="48" height="48">
                      <div class="program-tech-icon-glow" style="opacity: 0.5;"></div>
                    </div>
                    <div class="program-tech-content">
                      <h3 class="program-tech-name" style="color: var(--text);">Blender</h3>
                      <p class="program-tech-description" style="color: var(--text-light);">Бесплатное и мощное ПО для 3D-моделирования</p>
                      <div class="program-tech-meta">
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
                          <span>8 недель</span>
                        </div>
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-trending-up.svg" alt="Trending" width="16" height="16">
                          <span>Начинающий</span>
                        </div>
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-users.svg" alt="Users" width="16" height="16">
                          <span>2500+</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="program-tech-card" data-program="maya">
                    <div class="program-tech-icon-wrapper" style="background: rgba(255, 255, 255, 0.1); border-color: rgba(0, 217, 255, 0.4);">
                      <img src="icons/icon-layers.svg" alt="Layers" width="48" height="48">
                      <div class="program-tech-icon-glow" style="opacity: 0.5;"></div>
                    </div>
                    <div class="program-tech-content">
                      <h3 class="program-tech-name" style="color: var(--text);">Maya</h3>
                      <p class="program-tech-description" style="color: var(--text-light);">Профессиональный стандарт индустрии</p>
                      <div class="program-tech-meta">
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
                          <span>10 недель</span>
                        </div>
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-trending-up.svg" alt="Trending" width="16" height="16">
                          <span>Продвинутый</span>
                        </div>
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-users.svg" alt="Users" width="16" height="16">
                          <span>1800+</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="program-tech-card" data-program="3dsmax">
                    <div class="program-tech-icon-wrapper" style="background: rgba(255, 255, 255, 0.1); border-color: rgba(124, 58, 237, 0.4);">
                      <img src="icons/icon-target.svg" alt="Target" width="48" height="48">
                      <div class="program-tech-icon-glow" style="opacity: 0.5;"></div>
                    </div>
                    <div class="program-tech-content">
                      <h3 class="program-tech-name" style="color: var(--text);">3ds Max</h3>
                      <p class="program-tech-description" style="color: var(--text-light);">Мощный инструмент для архитектуры и визуализации</p>
                      <div class="program-tech-meta">
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
                          <span>12 недель</span>
                        </div>
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-trending-up.svg" alt="Trending" width="16" height="16">
                          <span>Профессионал</span>
                        </div>
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-users.svg" alt="Users" width="16" height="16">
                          <span>3200+</span>
                        </div>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="program-tech-card" data-program="zbrush">
                    <div class="program-tech-icon-wrapper" style="background: rgba(255, 255, 255, 0.1); border-color: rgba(245, 158, 11, 0.4);">
                      <img src="icons/icon-sparkles.svg" alt="Sparkles" width="48" height="48">
                      <div class="program-tech-icon-glow" style="opacity: 0.5;"></div>
                    </div>
                    <div class="program-tech-content">
                      <h3 class="program-tech-name" style="color: var(--text);">ZBrush</h3>
                      <p class="program-tech-description" style="color: var(--text-light);">Цифровая скульптура и детализация</p>
                      <div class="program-tech-meta">
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
                          <span>9 недель</span>
                        </div>
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-trending-up.svg" alt="Trending" width="16" height="16">
                          <span>Продвинутый</span>
                        </div>
                        <div class="program-tech-meta-item">
                          <img src="icons/icon-users.svg" alt="Users" width="16" height="16">
                          <span>2100+</span>
                        </div>
                      </div>
                    </div>
                  </button>
                </div>
              </div>

              <div class="form-tech-section date-tech-section" id="dateSection" style="display: none;">
                <div class="date-tech-label">
                  <img src="icons/icon-calendar.svg" alt="Calendar" class="label-tech-icon" width="36" height="36">
                  <div class="date-tech-label-content">
                    <span class="date-tech-label-title">Дата начала обучения</span>
                    <span class="date-tech-label-hint">Можно записаться на ближайшие 90 дней</span>
                  </div>
                </div>
                <div class="date-tech-input-wrapper">
                  <input
                    type="date"
                    id="startDate"
                    class="form-tech-input"
                    required
                  />
                  <div class="date-tech-input-glow"></div>
                </div>
              </div>

              <button type="submit" class="submit-tech-button" id="submitBtn" disabled>
                <span>Записаться на курс</span>
                <img src="icons/icon-arrow-right.svg" alt="Arrow" class="btn-tech-icon" width="32" height="32">
              </button>

              <div class="success-tech-message" id="successMessage" style="display: none;">
                <img src="icons/icon-check-circle.svg" alt="Success" class="success-tech-icon" width="48" height="48">
                <span>Вы успешно записаны на курс!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="instructors-tech">
          <div class="instructors-tech-header">
            <div class="section-tech-line"></div>
            <h2 class="section-tech-title">Наши преподаватели</h2>
          </div>
          <div class="instructors-tech-grid">
            <div class="instructor-tech-card">
              <div class="instructor-tech-avatar" style="background: linear-gradient(135deg, #F57900 0%, #FF9500 100%);">
                <img src="icons/icon-users.svg" alt="Users" width="40" height="40">
              </div>
              <h3 class="instructor-tech-name">Алексей Волков</h3>
              <div class="instructor-tech-program">Blender</div>
              <div class="instructor-tech-details">
                <div class="instructor-tech-detail">
                  <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
                  <span>12 лет</span>
                </div>
                <div class="instructor-tech-detail">
                  <img src="icons/icon-star-fill.svg" alt="Star" width="16" height="16">
                  <span>5.0</span>
                </div>
                <div class="instructor-tech-detail">
                  <img src="icons/icon-users.svg" alt="Users" width="16" height="16">
                  <span>2500+</span>
                </div>
              </div>
              <div class="instructor-tech-glow"></div>
            </div>
            <div class="instructor-tech-card">
              <div class="instructor-tech-avatar" style="background: linear-gradient(135deg, #00D9FF 0%, #7C3AED 100%);">
                <img src="icons/icon-users.svg" alt="Users" width="40" height="40">
              </div>
              <h3 class="instructor-tech-name">Мария Соколова</h3>
              <div class="instructor-tech-program">Maya</div>
              <div class="instructor-tech-details">
                <div class="instructor-tech-detail">
                  <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
                  <span>15 лет</span>
                </div>
                <div class="instructor-tech-detail">
                  <img src="icons/icon-star-fill.svg" alt="Star" width="16" height="16">
                  <span>5.0</span>
                </div>
                <div class="instructor-tech-detail">
                  <img src="icons/icon-users.svg" alt="Users" width="16" height="16">
                  <span>1800+</span>
                </div>
              </div>
              <div class="instructor-tech-glow"></div>
            </div>
            <div class="instructor-tech-card">
              <div class="instructor-tech-avatar" style="background: linear-gradient(135deg, #7C3AED 0%, #F59E0B 100%);">
                <img src="icons/icon-users.svg" alt="Users" width="40" height="40">
              </div>
              <h3 class="instructor-tech-name">Дмитрий Новиков</h3>
              <div class="instructor-tech-program">3ds Max</div>
              <div class="instructor-tech-details">
                <div class="instructor-tech-detail">
                  <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
                  <span>10 лет</span>
                </div>
                <div class="instructor-tech-detail">
                  <img src="icons/icon-star-fill.svg" alt="Star" width="16" height="16">
                  <span>5.0</span>
                </div>
                <div class="instructor-tech-detail">
                  <img src="icons/icon-users.svg" alt="Users" width="16" height="16">
                  <span>3200+</span>
                </div>
              </div>
              <div class="instructor-tech-glow"></div>
            </div>
            <div class="instructor-tech-card">
              <div class="instructor-tech-avatar" style="background: linear-gradient(135deg, #F59E0B 0%, #00D9FF 100%);">
                <img src="icons/icon-users.svg" alt="Users" width="40" height="40">
              </div>
              <h3 class="instructor-tech-name">Елена Петрова</h3>
              <div class="instructor-tech-program">ZBrush</div>
              <div class="instructor-tech-details">
                <div class="instructor-tech-detail">
                  <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
                  <span>8 лет</span>
                </div>
                <div class="instructor-tech-detail">
                  <img src="icons/icon-star-fill.svg" alt="Star" width="16" height="16">
                  <span>5.0</span>
                </div>
                <div class="instructor-tech-detail">
                  <img src="icons/icon-users.svg" alt="Users" width="16" height="16">
                  <span>2100+</span>
                </div>
              </div>
              <div class="instructor-tech-glow"></div>
            </div>
          </div>
        </section>

        <section class="process-tech">
          <div class="process-tech-header">
            <div class="section-tech-line"></div>
            <h2 class="section-tech-title">Как это работает</h2>
          </div>
          <div class="process-tech-grid">
            <div class="process-tech-step">
              <div class="process-tech-step-number">01</div>
              <div class="process-tech-step-icon" style="background: linear-gradient(135deg, #00D9FF 0%, #7C3AED 100%);">
                <img src="icons/icon-code.svg" alt="Code" width="48" height="48">
                <div class="process-tech-step-icon-glow"></div>
              </div>
              <h3 class="process-tech-step-title">Выберите программу</h3>
              <p class="process-tech-step-description">Выберите подходящий курс для вашего уровня</p>
            </div>
            <div class="process-tech-step">
              <div class="process-tech-step-number">02</div>
              <div class="process-tech-step-icon" style="background: linear-gradient(135deg, #7C3AED 0%, #F59E0B 100%);">
                <img src="icons/icon-calendar.svg" alt="Calendar" width="48" height="48">
                <div class="process-tech-step-icon-glow"></div>
              </div>
              <h3 class="process-tech-step-title">Укажите дату</h3>
              <p class="process-tech-step-description">Выберите удобную дату начала обучения</p>
            </div>
            <div class="process-tech-step">
              <div class="process-tech-step-number">03</div>
              <div class="process-tech-step-icon" style="background: linear-gradient(135deg, #00D9FF 0%, #F59E0B 100%);">
                <img src="icons/icon-check-circle.svg" alt="Check" width="48" height="48">
                <div class="process-tech-step-icon-glow"></div>
              </div>
              <h3 class="process-tech-step-title">Подтвердите</h3>
              <p class="process-tech-step-description">Оформите заявку и получите доступ</p>
            </div>
            <div class="process-tech-step">
              <div class="process-tech-step-number">04</div>
              <div class="process-tech-step-icon" style="background: linear-gradient(135deg, #F59E0B 0%, #7C3AED 100%);">
                <img src="icons/icon-zap.svg" alt="Zap" width="48" height="48">
                <div class="process-tech-step-icon-glow"></div>
              </div>
              <h3 class="process-tech-step-title">Начните обучение</h3>
              <p class="process-tech-step-description">Приступайте к созданию 3D-моделей</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/icon-box.svg" alt="Logo" class="footer-logo-icon" width="32" height="32">
              <div class="footer-logo-glow"></div>
            </div>
            <h2 class="footer-logo-text">Model3D</h2>
          </div>
          <p class="footer-description">
            Профессиональные онлайн-курсы по 3D-моделированию. 
            Освойте Blender, Maya, 3ds Max и ZBrush с нуля до профи.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/icon-github.svg" alt="Github" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/icon-linkedin.svg" alt="Linkedin" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/icon-twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои проекты</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Программы</a></li>
            <li><a href="#">Преподаватели</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/icon-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/icon-mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@model3d.ru">info@model3d.ru</a>
            </li>
            <li>
              <img src="icons/icon-map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. 3D-Авеню, 15</span>
            </li>
            <li>
              <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 09:00 - 21:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Model3D. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

