<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои проекты - Model3D</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <div class="logo-icon-wrapper">
            <img src="icons/icon-box.svg" alt="Logo" class="logo-icon" width="32" height="32">
            <div class="logo-glow"></div>
          </div>
          <span class="logo-text">Model3D</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои проекты</a>
          <a href="enroll.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-projects">
      <div class="container">
        <section class="hero-tech">
          <div class="hero-tech-grid">
            <div class="hero-tech-main">
              <div class="hero-tech-badge">
                <img src="icons/icon-zap.svg" alt="Zap" width="20" height="20">
                <span>3D МОДЕЛИРОВАНИЕ</span>
              </div>
              <h1 class="hero-tech-title">
                Мои <span class="hero-tech-accent">проекты</span>
              </h1>
              <div class="hero-tech-line"></div>
            </div>
            <div class="hero-tech-side">
              <p class="hero-tech-description">
                Отслеживайте прогресс ваших 3D-проектов и достижения в обучении
              </p>
              <div class="hero-tech-stats" id="heroStats">
                <!-- Stats will be inserted here by JavaScript -->
              </div>
            </div>
          </div>
        </section>

        <section class="stats-tech">
          <div class="stats-tech-grid" id="statsTech">
            <!-- Stats will be inserted here by JavaScript -->
          </div>
        </section>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/model-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/model-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/model-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/model-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/icon-chevron-left.svg" alt="Previous" class="slider-icon" width="28" height="28">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/icon-chevron-right.svg" alt="Next" class="slider-icon" width="28" height="28">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="projects-tech">
          <div class="section-tech-header">
            <div class="section-tech-line"></div>
            <h2 class="section-tech-title">Мои проекты</h2>
            <div class="section-tech-accent"></div>
          </div>
          <div class="projects-tech-grid" id="projectsGrid">
            <!-- Projects will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="features-tech">
          <div class="features-tech-header">
            <div class="section-tech-line"></div>
            <h2 class="section-tech-title">Преимущества обучения</h2>
          </div>
          <div class="features-tech-grid">
            <div class="feature-tech-card">
              <div class="feature-tech-icon" style="background: linear-gradient(135deg, #00D9FF 0%, #7C3AED 100%);">
                <img src="icons/icon-layers.svg" alt="Layers" width="44" height="44">
                <div class="feature-tech-icon-glow"></div>
              </div>
              <div class="feature-tech-content">
                <h3 class="feature-tech-title">Структурированная программа</h3>
                <p class="feature-tech-text">Пошаговое обучение от основ до продвинутых техник</p>
              </div>
              <div class="feature-tech-border"></div>
            </div>
            <div class="feature-tech-card">
              <div class="feature-tech-icon" style="background: linear-gradient(135deg, #7C3AED 0%, #F59E0B 100%);">
                <img src="icons/icon-target.svg" alt="Target" width="44" height="44">
                <div class="feature-tech-icon-glow"></div>
              </div>
              <div class="feature-tech-content">
                <h3 class="feature-tech-title">Практические проекты</h3>
                <p class="feature-tech-text">Реальные задачи и портфолио для вашей карьеры</p>
              </div>
              <div class="feature-tech-border"></div>
            </div>
            <div class="feature-tech-card">
              <div class="feature-tech-icon" style="background: linear-gradient(135deg, #00D9FF 0%, #F59E0B 100%);">
                <img src="icons/icon-zap.svg" alt="Zap" width="44" height="44">
                <div class="feature-tech-icon-glow"></div>
              </div>
              <div class="feature-tech-content">
                <h3 class="feature-tech-title">Обратная связь</h3>
                <p class="feature-tech-text">Персональные консультации с опытными преподавателями</p>
              </div>
              <div class="feature-tech-border"></div>
            </div>
            <div class="feature-tech-card">
              <div class="feature-tech-icon" style="background: linear-gradient(135deg, #F59E0B 0%, #7C3AED 100%);">
                <img src="icons/icon-award.svg" alt="Award" width="44" height="44">
                <div class="feature-tech-icon-glow"></div>
              </div>
              <div class="feature-tech-content">
                <h3 class="feature-tech-title">Сертификаты</h3>
                <p class="feature-tech-text">Официальные документы о прохождении курсов</p>
              </div>
              <div class="feature-tech-border"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/icon-box.svg" alt="Logo" class="footer-logo-icon" width="32" height="32">
              <div class="footer-logo-glow"></div>
            </div>
            <h2 class="footer-logo-text">Model3D</h2>
          </div>
          <p class="footer-description">
            Профессиональные онлайн-курсы по 3D-моделированию. 
            Освойте Blender, Maya, 3ds Max и ZBrush с нуля до профи.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/icon-github.svg" alt="Github" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/icon-linkedin.svg" alt="Linkedin" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/icon-twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои проекты</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Программы</a></li>
            <li><a href="#">Преподаватели</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/icon-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/icon-mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@model3d.ru">info@model3d.ru</a>
            </li>
            <li>
              <img src="icons/icon-map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. 3D-Авеню, 15</span>
            </li>
            <li>
              <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 09:00 - 21:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Model3D. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

