* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00D9FF;
  --primary-dark: #00B8D4;
  --primary-light: #33E0FF;
  --secondary: #7C3AED;
  --secondary-dark: #6D28D9;
  --accent: #F59E0B;
  --accent-light: #FBBF24;
  --dark: #0A0E27;
  --dark-light: #1A1F3A;
  --text: #E0E7FF;
  --text-light: #A5B4FC;
  --bg: #0A0E27;
  --bg-light: #1A1F3A;
  --border: rgba(0, 217, 255, 0.2);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #00D9FF 0%, #7C3AED 100%);
  --gradient-2: linear-gradient(135deg, #7C3AED 0%, #F59E0B 100%);
  --gradient-3: linear-gradient(135deg, #00D9FF 0%, #F59E0B 100%);
  --shadow-sm: 0 2px 8px rgba(0, 217, 255, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 217, 255, 0.2);
  --shadow-lg: 0 8px 32px rgba(0, 217, 255, 0.3);
  --shadow-xl: 0 16px 64px rgba(0, 217, 255, 0.4);
  --glow: 0 0 20px rgba(0, 217, 255, 0.5);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--dark);
  background-image: 
    radial-gradient(ellipse 1200px 800px at 20% 30%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse 1000px 900px at 80% 70%, rgba(124, 58, 237, 0.1) 0%, transparent 50%),
    linear-gradient(180deg, #0A0E27 0%, #1A1F3A 50%, #0A0E27 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(10, 14, 39, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.header::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-1);
  opacity: 0.5;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon {
  filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.6));
  position: relative;
  z-index: 2;
  animation: logo-pulse 3s ease-in-out infinite;
}

@keyframes logo-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.6));
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.9));
    transform: scale(1.1);
  }
}

.logo-glow {
  position: absolute;
  inset: -8px;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.2);
  }
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  transition: left 0.4s ease;
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  border-color: var(--primary);
  box-shadow: var(--glow);
  transform: translateY(-2px);
}

.nav-link.active {
  color: white;
  background: var(--gradient-1);
  border-color: var(--primary);
  box-shadow: var(--glow);
}

.nav-link.active::before {
  left: 0;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.875rem 1.5rem;
  }
}

/* Footer */
.footer {
  background: rgba(10, 14, 39, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-top: 1px solid var(--border);
  padding: 4.5rem 0 2.5rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-1);
  opacity: 0.5;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 8px rgba(0, 217, 255, 0.5));
  position: relative;
  z-index: 2;
}

.footer-logo-glow {
  position: absolute;
  inset: -6px;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: glow-pulse 2s ease-in-out infinite;
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-description {
  color: rgba(224, 231, 255, 0.7);
  line-height: 1.8;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.social-link:hover {
  background: var(--gradient-1);
  border-color: transparent;
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: var(--glow);
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  color: rgba(224, 231, 255, 0.7);
  font-size: 0.95rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(224, 231, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-links img {
  color: var(--primary);
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(0, 217, 255, 0.1);
  color: rgba(224, 231, 255, 0.5);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3.5rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.hero-tech-stats {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.hero-tech-stat {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.hero-tech-stat svg {
  color: var(--primary);
  filter: drop-shadow(0 0 8px rgba(0, 217, 255, 0.6));
}

/* Stats Tech */
.stats-tech {
  margin-bottom: 6rem;
}

.stats-tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.stat-tech-card {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2.5rem;
  border-radius: 20px;
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-tech-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-tech-card:hover::before {
  opacity: 1;
}

.stat-tech-card:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-lg);
}

.stat-tech-icon {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  box-shadow: var(--glow);
}

.stat-tech-icon-glow {
  position: absolute;
  inset: -10px;
  background: inherit;
  border-radius: 16px;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.stat-tech-content {
  position: relative;
  z-index: 2;
}

.stat-tech-value {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Orbitron', sans-serif;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.stat-tech-label {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-tech-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 30px solid var(--primary);
  border-left: 30px solid transparent;
  opacity: 0.3;
}

/* Projects Tech */
.projects-tech {
  margin-bottom: 6rem;
}

.section-tech-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.section-tech-line {
  width: 4px;
  height: 60px;
  background: var(--gradient-1);
  box-shadow: var(--glow);
}

.section-tech-title {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Orbitron', sans-serif;
  color: var(--text);
  letter-spacing: -1px;
  text-transform: uppercase;
}

.section-tech-accent {
  flex: 1;
  height: 2px;
  background: var(--gradient-1);
  opacity: 0.3;
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.projects-tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.project-tech-card {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.project-tech-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-tech-card:hover::before {
  opacity: 1;
}

.project-tech-card:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-xl);
}

.project-tech-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.project-tech-badge {
  padding: 0.6rem 1.4rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: var(--glow);
}

.project-tech-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.project-tech-course {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'Orbitron', sans-serif;
  line-height: 1.3;
}

.project-tech-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.project-tech-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.project-tech-progress {
  margin-top: 2rem;
}

.project-tech-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.progress-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.progress-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Orbitron', sans-serif;
}

.project-tech-progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(0, 217, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.project-tech-progress-fill {
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.6);
  position: relative;
}

.project-tech-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: progress-shine 2s ease-in-out infinite;
}

@keyframes progress-shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.project-tech-glow {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-tech-card:hover .project-tech-glow {
  opacity: 1;
}

.empty-tech {
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(26, 31, 58, 0.4);
  border-radius: 24px;
  border: 2px dashed var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.empty-tech-icon {
  color: var(--primary);
  margin-bottom: 2rem;
  opacity: 0.6;
  position: relative;
  display: inline-block;
}

.empty-tech-rings {
  position: absolute;
  inset: -20px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  opacity: 0.3;
  animation: ring-pulse 2s ease-in-out infinite;
}

@keyframes ring-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.1;
  }
}

.empty-tech-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 1.5rem 0 1rem;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
}

.empty-tech-text {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Features Tech */
.features-tech {
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.features-tech-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.features-tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.feature-tech-card {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2.5rem;
  border-radius: 20px;
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.feature-tech-card:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-lg);
}

.feature-tech-icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  box-shadow: var(--glow);
}

.feature-tech-icon-glow {
  position: absolute;
  inset: -10px;
  background: inherit;
  border-radius: 20px;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.feature-tech-content {
  position: relative;
  z-index: 2;
}

.feature-tech-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Orbitron', sans-serif;
}

.feature-tech-text {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.7;
  font-weight: 400;
}

.feature-tech-border {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-tech-card:hover .feature-tech-border {
  transform: scaleX(1);
}

@media (max-width: 1200px) {
  .hero-tech-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .stats-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .projects-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .features-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .my-projects {
    padding: 3rem 0;
  }
  
  .hero-tech {
    margin-bottom: 4rem;
    padding: 2rem 0;
  }
  
  .hero-tech-title {
    font-size: 3.5rem;
  }
  
  .hero-tech-description {
    font-size: 1.2rem;
  }
  
  .stats-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .projects-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .section-tech-title {
    font-size: 2.5rem;
  }
  
  .features-tech-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-tech-title {
    font-size: 2.5rem;
  }
  
  .project-tech-card {
    padding: 2rem 1.5rem;
  }
  
  .section-tech-title {
    font-size: 2rem;
  }
}

.enroll {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 5rem 0;
  position: relative;
}

/* Hero Tech */
.enroll-hero-tech {
  margin-bottom: 6rem;
  padding: 4rem 0;
}

.enroll-hero-tech-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 5rem;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
}

.enroll-hero-tech-main {
  position: relative;
}

.enroll-tech-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--primary);
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  box-shadow: var(--glow);
}

.enroll-tech-title {
  font-size: 5rem;
  font-weight: 900;
  font-family: 'Orbitron', sans-serif;
  color: var(--text);
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.enroll-tech-accent {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.enroll-tech-line {
  width: 140px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  margin-top: 1.5rem;
  box-shadow: var(--glow);
}

.enroll-hero-tech-side {
  padding-top: 3rem;
}

.enroll-tech-description {
  font-size: 1.4rem;
  color: var(--text-light);
  line-height: 1.8;
  font-weight: 400;
  max-width: 500px;
}

/* Form Tech */
.enroll-form-tech {
  max-width: 1200px;
  margin: 0 auto 6rem;
}

.enroll-form-tech-wrapper {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 5rem 4rem;
  border-radius: 32px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

.enroll-form-tech-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  box-shadow: var(--glow);
}

.enroll-form-tech-inner {
  max-width: 100%;
}

.form-tech-section {
  margin-bottom: 4rem;
}

.form-tech-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.label-tech-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 8px rgba(0, 217, 255, 0.6));
  flex-shrink: 0;
}

.label-tech-text {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Programs Tech */
.programs-tech-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.program-tech-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 2px solid;
  background: rgba(26, 31, 58, 0.6);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.program-tech-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.program-tech-card:hover::before {
  opacity: 1;
}

.program-tech-card.selected {
  box-shadow: var(--glow), var(--shadow-xl);
}

.program-tech-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: var(--glow);
}

.program-tech-icon-glow {
  position: absolute;
  inset: -10px;
  background: inherit;
  border-radius: 20px;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.program-tech-card:hover .program-tech-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.program-tech-content {
  flex: 1;
  position: relative;
  z-index: 2;
}

.program-tech-name {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  font-family: 'Orbitron', sans-serif;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.program-tech-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
}

.program-tech-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.program-tech-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: inherit;
  opacity: 0.8;
}

.program-tech-meta-item svg {
  flex-shrink: 0;
}

.program-tech-check {
  flex-shrink: 0;
  position: relative;
  z-index: 3;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
}

.program-tech-glow {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.program-tech-card:hover .program-tech-glow {
  opacity: 1;
}

/* Date Section */
.date-tech-section {
  background: rgba(0, 217, 255, 0.05);
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
}

.date-tech-label {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-tech-label-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-tech-label-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text);
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.date-tech-label-hint {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.date-tech-input-wrapper {
  position: relative;
}

.form-tech-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 2px solid var(--border);
  border-radius: 16px;
  font-size: 1.1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(10, 14, 39, 0.8);
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-tech-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(0, 217, 255, 0.2), var(--glow);
  background: rgba(10, 14, 39, 0.95);
}

.date-tech-input-glow {
  position: absolute;
  bottom: -8px;
  left: 2rem;
  width: 60px;
  height: 4px;
  background: var(--gradient-1);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: var(--glow);
}

.form-tech-input:focus + .date-tech-input-glow {
  opacity: 1;
}

/* Submit Button */
.submit-tech-button {
  width: 100%;
  padding: 1.75rem 3rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--glow), var(--shadow-lg);
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
}

.submit-tech-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.submit-tech-button:hover:not(:disabled)::before {
  opacity: 1;
}

.submit-tech-button:hover:not(:disabled) {
  box-shadow: var(--glow), 0 0 40px rgba(0, 217, 255, 0.6), var(--shadow-xl);
  transform: translateY(-2px);
}

.submit-tech-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-tech-icon {
  flex-shrink: 0;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6));
}

.success-tech-message {
  margin-top: 2.5rem;
  padding: 2rem 2.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.4);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: var(--success);
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.success-tech-icon {
  color: var(--success);
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px rgba(16, 185, 129, 0.6));
}

/* Instructors Tech */
.instructors-tech {
  margin-bottom: 6rem;
}

.instructors-tech-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.instructors-tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.instructor-tech-card {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.instructor-tech-card:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-lg);
}

.instructor-tech-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: var(--glow);
  position: relative;
}

.instructor-tech-avatar::after {
  content: '';
  position: absolute;
  inset: -8px;
  border: 2px solid;
  border-color: inherit;
  border-radius: 50%;
  opacity: 0.3;
  animation: ring-rotate 3s linear infinite;
}

@keyframes ring-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.instructor-tech-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Orbitron', sans-serif;
}

.instructor-tech-program {
  font-size: 1rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.instructor-tech-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.instructor-tech-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 400;
}

.instructor-tech-glow {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.instructor-tech-card:hover .instructor-tech-glow {
  opacity: 1;
}

/* Process Tech */
.process-tech {
  margin: 6rem 0 3rem;
}

.process-tech-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.process-tech-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.process-tech-step {
  background: rgba(26, 31, 58, 0.6);
  backdrop-filter: blur(20px);
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.process-tech-step::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.process-tech-step:hover::before {
  opacity: 1;
}

.process-tech-step:hover {
  border-color: var(--primary);
  box-shadow: var(--glow), var(--shadow-lg);
}

.process-tech-step-number {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.2rem;
  font-weight: 900;
  color: rgba(0, 217, 255, 0.2);
  font-family: 'Orbitron', sans-serif;
}

.process-tech-step-icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  box-shadow: var(--glow);
  position: relative;
}

.process-tech-step-icon-glow {
  position: absolute;
  inset: -10px;
  background: inherit;
  border-radius: 20px;
  filter: blur(20px);
  opacity: 0.5;
  z-index: -1;
}

.process-tech-step-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'Orbitron', sans-serif;
}

.process-tech-step-description {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.7;
  font-weight: 400;
}

@media (max-width: 1200px) {
  .enroll-hero-tech-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .programs-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .instructors-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .process-tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .enroll {
    padding: 3rem 0;
  }
  
  .enroll-form-tech-wrapper {
    padding: 3rem 2rem;
  }
  
  .enroll-tech-title {
    font-size: 3.5rem;
  }
  
  .enroll-tech-description {
    font-size: 1.2rem;
  }
  
  .instructors-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .process-tech-grid {
    grid-template-columns: 1fr;
  }
  
  .section-tech-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .enroll-tech-title {
    font-size: 2.5rem;
  }
  
  .program-tech-card {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .program-tech-icon-wrapper {
    width: 80px;
    height: 80px;
  }
  
  .section-tech-title {
    font-size: 2rem;
  }
}

.header {
  background: rgba(10, 14, 39, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.header::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-1);
  opacity: 0.5;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.6));
  position: relative;
  z-index: 2;
  animation: logo-pulse 3s ease-in-out infinite;
}

@keyframes logo-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.6));
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.9));
    transform: scale(1.1);
  }
}

.logo-glow {
  position: absolute;
  inset: -8px;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.2);
  }
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  transition: left 0.4s ease;
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  border-color: var(--primary);
  box-shadow: var(--glow);
  transform: translateY(-2px);
}

.nav-link.active {
  color: white;
  background: var(--gradient-1);
  border-color: var(--primary);
  box-shadow: var(--glow);
}

.nav-link.active::before {
  left: 0;
}

.main-content {
  flex: 1;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.875rem 1.5rem;
  }
}

.footer {
  background: rgba(10, 14, 39, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-top: 1px solid var(--border);
  padding: 4.5rem 0 2.5rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-1);
  opacity: 0.5;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 8px rgba(0, 217, 255, 0.5));
  position: relative;
  z-index: 2;
}

.footer-logo-glow {
  position: absolute;
  inset: -6px;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: glow-pulse 2s ease-in-out infinite;
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-description {
  color: rgba(224, 231, 255, 0.7);
  line-height: 1.8;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.social-link:hover {
  background: var(--gradient-1);
  border-color: transparent;
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: var(--glow);
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  color: rgba(224, 231, 255, 0.7);
  font-size: 0.95rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(224, 231, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-links svg {
  color: var(--primary);
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(0, 217, 255, 0.1);
  color: rgba(224, 231, 255, 0.5);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3.5rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 540px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 5rem;
  border: 2px solid var(--border);
  box-shadow: var(--shadow-xl), var(--glow);
  background: var(--bg-light);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(10, 14, 39, 0.6) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(10, 14, 39, 0.9);
  backdrop-filter: blur(15px);
  border: 2px solid var(--primary);
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
  box-shadow: var(--glow);
}

.slider-btn:hover {
  background: var(--gradient-1);
  border-color: transparent;
  transform: translateY(-50%) scale(1.2);
  box-shadow: var(--glow), 0 0 30px rgba(0, 217, 255, 0.6);
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 6px rgba(0, 217, 255, 0.6));
  transition: all 0.3s ease;
}

.slider-btn:hover .slider-icon {
  color: white;
  filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.8));
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(0, 217, 255, 0.6);
  background: rgba(0, 217, 255, 0.3);
  cursor: pointer;
  transition: all 0.4s ease;
}

.dot:hover {
  background: rgba(0, 217, 255, 0.6);
  transform: scale(1.3);
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.8);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 40px;
  border-radius: 10px;
  box-shadow: var(--glow);
}

@media (max-width: 480px) {
  .slider-container {
    height: 400px;
    border-radius: 20px;
    margin-bottom: 3.5rem;
  }
  
  .slider-btn {
    width: 52px;
    height: 52px;
  }
  
  .slider-btn-prev {
    left: 1.25rem;
  }
  
  .slider-btn-next {
    right: 1.25rem;
  }
}

