<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои аренды - CostumeRent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-shirt.svg" alt="Logo" class="logo-icon" width="40" height="40">
          <span class="logo-text">CostumeRent</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои аренды</a>
          <a href="rent.html" class="nav-link">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-rentals">
      <div class="container">
        <section class="hero-asymmetric">
          <div class="hero-asymmetric-grid">
            <div class="hero-main-block">
              <div class="hero-number-large" id="heroNumber">3</div>
              <h1 class="hero-title-asymmetric">Мои аренды</h1>
              <div class="hero-accent-line"></div>
            </div>
            <div class="hero-side-block">
              <p class="hero-description-asymmetric">
                Коллекция ваших костюмных трансформаций и незабываемых образов
              </p>
              <div class="hero-stats-inline" id="heroStats">
                <!-- Stats will be inserted here by JavaScript -->
              </div>
            </div>
          </div>
        </section>

        <section class="stats-masonry">
          <div class="stats-masonry-grid" id="statsMasonry">
            <!-- Stats will be inserted here by JavaScript -->
          </div>
        </section>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/costume-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/costume-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/costume-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/costume-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="rentals-timeline">
          <div class="section-header-asymmetric">
            <h2 class="section-title-asymmetric">История аренд</h2>
            <div class="section-accent-dot"></div>
          </div>
          <div class="rentals-timeline-container" id="rentalsTimeline">
            <div class="timeline-line"></div>
            <!-- Timeline items will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="benefits-showcase">
          <div class="benefits-header-asymmetric">
            <div class="benefits-accent-bar"></div>
            <h2 class="benefits-title-asymmetric">Почему выбирают нас</h2>
          </div>
          <div class="benefits-showcase-grid">
            <div class="benefit-showcase-card">
              <div class="benefit-icon-showcase" style="border-color: #C41E3A;">
                <img src="icons/icon-crown.svg" alt="Crown" width="48" height="48">
                <div class="benefit-icon-bg" style="background: #C41E3A15;"></div>
              </div>
              <div class="benefit-content-showcase">
                <h3 class="benefit-title-showcase">Премиальное качество</h3>
                <p class="benefit-text-showcase">Только оригинальные и качественные костюмы</p>
              </div>
              <div class="benefit-accent-corner" style="background: #C41E3A;"></div>
            </div>
            <div class="benefit-showcase-card">
              <div class="benefit-icon-showcase" style="border-color: #FF6B35;">
                <img src="icons/icon-award.svg" alt="Award" width="48" height="48">
                <div class="benefit-icon-bg" style="background: #FF6B3515;"></div>
              </div>
              <div class="benefit-content-showcase">
                <h3 class="benefit-title-showcase">Огромный выбор</h3>
                <p class="benefit-text-showcase">Более 500 костюмов различных эпох и тематик</p>
              </div>
              <div class="benefit-accent-corner" style="background: #FF6B35;"></div>
            </div>
            <div class="benefit-showcase-card">
              <div class="benefit-icon-showcase" style="border-color: #FFB627;">
                <img src="icons/icon-zap.svg" alt="Zap" width="48" height="48">
                <div class="benefit-icon-bg" style="background: #FFB62715;"></div>
              </div>
              <div class="benefit-content-showcase">
                <h3 class="benefit-title-showcase">Быстрая доставка</h3>
                <p class="benefit-text-showcase">Доставка в день заказа по всему городу</p>
              </div>
              <div class="benefit-accent-corner" style="background: #FFB627;"></div>
            </div>
            <div class="benefit-showcase-card">
              <div class="benefit-icon-showcase" style="border-color: #E63946;">
                <img src="icons/icon-trending.svg" alt="Trending" width="48" height="48">
                <div class="benefit-icon-bg" style="background: #E6394615;"></div>
              </div>
              <div class="benefit-content-showcase">
                <h3 class="benefit-title-showcase">Лучшие цены</h3>
                <p class="benefit-text-showcase">Конкурентные цены и специальные предложения</p>
              </div>
              <div class="benefit-accent-corner" style="background: #E63946;"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-shirt.svg" alt="Logo" class="footer-logo-icon" width="32" height="32">
            <h2 class="footer-logo-text">CostumeRent</h2>
          </div>
          <p class="footer-description">
            Театральная аренда костюмов для незабываемых мероприятий. 
            Превратите свой праздник в настоящее шоу!
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/social-facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/icon-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/icon-mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@costumerent.ru">info@costumerent.ru</a>
            </li>
            <li>
              <img src="icons/icon-map.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Костюмная, 10</span>
            </li>
            <li>
              <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 10:00 - 22:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CostumeRent. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

