<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Арендовать костюм - CostumeRent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-shirt.svg" alt="Logo" class="logo-icon" width="40" height="40">
          <span class="logo-text">CostumeRent</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои аренды</a>
          <a href="rent.html" class="nav-link active">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="rent-costume">
      <div class="container">
        <section class="rent-hero-asymmetric">
          <div class="rent-hero-split">
            <div class="rent-hero-left">
              <div class="rent-step-indicator">ШАГ 1</div>
              <h1 class="rent-title-asymmetric">Арендовать костюм</h1>
              <div class="rent-accent-line"></div>
            </div>
            <div class="rent-hero-right">
              <p class="rent-description-asymmetric">
                Создайте незабываемый образ для вашего мероприятия. 
                Выберите категорию, тематику и размер.
              </p>
            </div>
          </div>
        </section>

        <section class="rental-form-asymmetric">
          <div class="form-container-asymmetric">
            <form class="rental-form-asymmetric-inner" id="rentalForm">
              <div class="form-section-asymmetric">
                <div class="form-label-asymmetric">
                  <img src="icons/icon-package.svg" alt="Package" class="label-icon-asymmetric" width="32" height="32">
                  <span class="label-text-asymmetric">Категория костюма</span>
                </div>
                <div class="categories-staggered">
                  <button type="button" class="category-staggered-card" data-category="era">
                    <div class="category-staggered-icon" style="background: #C41E3A15; border-color: #C41E3A30;">
                      <img src="icons/icon-crown.svg" alt="Crown" width="48" height="48">
                    </div>
                    <div class="category-staggered-content">
                      <h3 class="category-staggered-name">Эпоха</h3>
                      <p class="category-staggered-description">Исторические костюмы разных эпох</p>
                      <div class="category-examples-staggered">
                        <span class="example-badge-staggered" style="background: #C41E3A10; color: #C41E3A;">Средневековье</span>
                        <span class="example-badge-staggered" style="background: #C41E3A10; color: #C41E3A;">Ренессанс</span>
                        <span class="example-badge-staggered" style="background: #C41E3A10; color: #C41E3A;">Викторианская эпоха</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="category-staggered-card" data-category="theme">
                    <div class="category-staggered-icon" style="background: #FF6B3515; border-color: #FF6B3530;">
                      <img src="icons/icon-sparkles.svg" alt="Sparkles" width="48" height="48">
                    </div>
                    <div class="category-staggered-content">
                      <h3 class="category-staggered-name">Тематика</h3>
                      <p class="category-staggered-description">Костюмы по тематикам и жанрам</p>
                      <div class="category-examples-staggered">
                        <span class="example-badge-staggered" style="background: #FF6B3510; color: #FF6B35;">Фэнтези</span>
                        <span class="example-badge-staggered" style="background: #FF6B3510; color: #FF6B35;">Пираты</span>
                        <span class="example-badge-staggered" style="background: #FF6B3510; color: #FF6B35;">Супергерои</span>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="category-staggered-card" data-category="size">
                    <div class="category-staggered-icon" style="background: #FFB62715; border-color: #FFB62730;">
                      <img src="icons/icon-ruler.svg" alt="Ruler" width="48" height="48">
                    </div>
                    <div class="category-staggered-content">
                      <h3 class="category-staggered-name">Размер</h3>
                      <p class="category-staggered-description">Выбор по размеру</p>
                      <div class="category-examples-staggered">
                        <span class="example-badge-staggered" style="background: #FFB62710; color: #FFB627;">XS-XXL</span>
                        <span class="example-badge-staggered" style="background: #FFB62710; color: #FFB627;">Детские</span>
                        <span class="example-badge-staggered" style="background: #FFB62710; color: #FFB627;">Большие размеры</span>
                      </div>
                    </div>
                  </button>
                </div>
              </div>

              <div class="form-section-asymmetric" id="themesSection" style="display: none;">
                <div class="form-label-asymmetric">
                  <img src="icons/icon-sparkles.svg" alt="Sparkles" class="label-icon-asymmetric" width="32" height="32">
                  <span class="label-text-asymmetric">Тематика / Подкатегория</span>
                </div>
                <div class="themes-staggered" id="themesList">
                  <!-- Themes will be inserted here by JavaScript -->
                </div>
              </div>

              <div class="form-section-asymmetric" id="sizesSection" style="display: none;">
                <div class="form-label-asymmetric">
                  <img src="icons/icon-ruler.svg" alt="Ruler" class="label-icon-asymmetric" width="32" height="32">
                  <span class="label-text-asymmetric">Размер костюма</span>
                </div>
                <div class="sizes-staggered">
                  <button type="button" class="size-staggered-card" data-size="XS">XS</button>
                  <button type="button" class="size-staggered-card" data-size="S">S</button>
                  <button type="button" class="size-staggered-card" data-size="M">M</button>
                  <button type="button" class="size-staggered-card" data-size="L">L</button>
                  <button type="button" class="size-staggered-card" data-size="XL">XL</button>
                  <button type="button" class="size-staggered-card" data-size="XXL">XXL</button>
                </div>
              </div>

              <div class="form-section-asymmetric date-section-asymmetric">
                <div class="date-label-asymmetric">
                  <img src="icons/icon-calendar.svg" alt="Calendar" class="label-icon-asymmetric" width="36" height="36">
                  <div class="date-label-content-asymmetric">
                    <span class="date-label-title-asymmetric">Дата возврата костюма</span>
                    <span class="date-label-hint-asymmetric">Максимальный срок аренды: 30 дней</span>
                  </div>
                </div>
                <div class="date-input-wrapper-asymmetric">
                  <input
                    type="date"
                    id="returnDate"
                    class="form-input-asymmetric"
                    required
                  />
                  <div class="date-input-decoration-asymmetric"></div>
                </div>
              </div>

              <button type="submit" class="submit-button-asymmetric" id="submitBtn" disabled>
                <span>Оформить аренду</span>
                <img src="icons/icon-arrow-right.svg" alt="Arrow" class="btn-icon-asymmetric" width="32" height="32">
              </button>

              <div class="success-message-asymmetric" id="successMessage" style="display: none;">
                <img src="icons/icon-check-circle.svg" alt="Success" class="success-icon-asymmetric" width="48" height="48">
                <span>Аренда успешно оформлена!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="process-steps-asymmetric">
          <div class="process-header-asymmetric">
            <div class="process-accent-line"></div>
            <h2 class="process-title-asymmetric">Как это работает</h2>
          </div>
          <div class="process-steps-grid-asymmetric">
            <div class="process-step-asymmetric">
              <div class="process-step-number">01</div>
              <div class="process-step-icon-wrapper">
                <img src="icons/icon-package.svg" alt="Package" width="52" height="52">
              </div>
              <h3 class="process-step-title">Выберите костюм</h3>
              <p class="process-step-description">Просмотрите наш каталог и выберите подходящий костюм</p>
            </div>
            <div class="process-step-asymmetric">
              <div class="process-step-number">02</div>
              <div class="process-step-icon-wrapper">
                <img src="icons/icon-calendar.svg" alt="Calendar" width="52" height="52">
              </div>
              <h3 class="process-step-title">Укажите даты</h3>
              <p class="process-step-description">Выберите дату аренды и возврата</p>
            </div>
            <div class="process-step-asymmetric">
              <div class="process-step-number">03</div>
              <div class="process-step-icon-wrapper">
                <img src="icons/icon-check-circle.svg" alt="Check" width="52" height="52">
              </div>
              <h3 class="process-step-title">Подтвердите заказ</h3>
              <p class="process-step-description">Оформите заказ и получите подтверждение</p>
            </div>
            <div class="process-step-asymmetric">
              <div class="process-step-number">04</div>
              <div class="process-step-icon-wrapper">
                <img src="icons/icon-sparkles.svg" alt="Sparkles" width="52" height="52">
              </div>
              <h3 class="process-step-title">Наслаждайтесь</h3>
              <p class="process-step-description">Получите костюм и создайте незабываемое мероприятие</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-shirt.svg" alt="Logo" class="footer-logo-icon" width="32" height="32">
            <h2 class="footer-logo-text">CostumeRent</h2>
          </div>
          <p class="footer-description">
            Театральная аренда костюмов для незабываемых мероприятий. 
            Превратите свой праздник в настоящее шоу!
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/social-facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/social-twitter.svg" alt="Twitter" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/icon-phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/icon-mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@costumerent.ru">info@costumerent.ru</a>
            </li>
            <li>
              <img src="icons/icon-map.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Костюмная, 10</span>
            </li>
            <li>
              <img src="icons/icon-clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 10:00 - 22:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CostumeRent. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

