* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #C41E3A;
  --primary-dark: #A01A2E;
  --primary-light: #E63946;
  --secondary: #FF6B35;
  --secondary-dark: #E55A2B;
  --accent: #FFB627;
  --accent-light: #FFD93D;
  --dark: #1A1A1A;
  --dark-light: #2A2A2A;
  --text: #1A1A1A;
  --text-light: #4A4A4A;
  --bg: #FFF5F0;
  --bg-light: #FFFFFF;
  --border: rgba(196, 30, 58, 0.2);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #C41E3A 0%, #E63946 100%);
  --gradient-2: linear-gradient(135deg, #FF6B35 0%, #FFB627 100%);
  --gradient-3: linear-gradient(135deg, #FFB627 0%, #FFD93D 100%);
  --shadow-sm: 0 2px 8px rgba(196, 30, 58, 0.1);
  --shadow-md: 0 4px 16px rgba(196, 30, 58, 0.15);
  --shadow-lg: 0 8px 32px rgba(196, 30, 58, 0.2);
  --shadow-xl: 0 20px 60px rgba(196, 30, 58, 0.25);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(180deg, #FFF5F0 0%, #FFFFFF 50%, #FFF8F3 100%);
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(255, 245, 240, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 3px solid var(--border);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  filter: drop-shadow(0 0 12px rgba(196, 30, 58, 0.4));
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover .logo-icon {
  transform: rotate(15deg) scale(1.1);
}

.logo-text {
  font-size: 2rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 1rem 2.25rem;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-size: 1.05rem;
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--gradient-1);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: -1;
}

.nav-link:hover::before {
  width: 300px;
  height: 300px;
}

.nav-link:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.nav-link.active {
  color: white;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.nav-link.active::before {
  display: none;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.875rem 1.5rem;
  }
}

/* Footer */
.footer {
  background: var(--dark);
  color: white;
  padding: 4.5rem 0 2.5rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 8px rgba(230, 57, 70, 0.4));
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: rgba(196, 30, 58, 0.15);
  border: 2px solid rgba(196, 30, 58, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.social-link:hover {
  background: var(--gradient-1);
  border-color: transparent;
  transform: translateY(-4px) scale(1.1);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-links img {
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3.5rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

  transform: rotate(-2deg);
}

.hero-side-block {
  padding-top: 3rem;
}

.hero-description-asymmetric {
  font-size: 1.4rem;
  color: #4A4A4A;
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.hero-stats-inline {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.hero-stat-inline {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1A1A1A;
}

/* Stats Masonry */
.stats-masonry {
  margin-bottom: 6rem;
}

.stats-masonry-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.8fr;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.stat-masonry-large {
  grid-row: 1 / 3;
  background: linear-gradient(135deg, #C41E3A 0%, #E63946 100%);
  padding: 3.5rem 2.5rem;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(196, 30, 58, 0.3);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.stat-masonry-large::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate-glow 8s linear infinite;
}

@keyframes rotate-glow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.stat-masonry-medium {
  background: linear-gradient(135deg, #FF6B35 0%, #FFB627 100%);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 15px 45px rgba(255, 107, 53, 0.25);
  position: relative;
  cursor: pointer;
}

.stat-masonry-small {
  background: linear-gradient(135deg, #FFB627 0%, #FFD93D 100%);
  padding: 2rem 1.75rem;
  border-radius: 18px;
  box-shadow: 0 12px 35px rgba(255, 182, 39, 0.25);
  position: relative;
  cursor: pointer;
}

.stat-masonry-wide {
  grid-column: 2 / 4;
  background: linear-gradient(135deg, #E63946 0%, #FF6B35 100%);
  padding: 2rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 45px rgba(230, 57, 70, 0.25);
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
  cursor: pointer;
}

.stat-masonry-icon-large,
.stat-masonry-icon-medium,
.stat-masonry-icon-small,
.stat-masonry-icon-wide {
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.stat-masonry-icon-wide {
  margin-bottom: 0;
  flex-shrink: 0;
}

.stat-masonry-content {
  position: relative;
  z-index: 2;
}

.stat-masonry-value-large {
  font-size: 5rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-masonry-label-large {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.stat-masonry-value-medium {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-masonry-label-medium {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.stat-masonry-value-small {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-masonry-label-small {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.stat-masonry-value-wide {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.stat-masonry-label-wide {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.stat-masonry-decoration {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  filter: blur(30px);
}

/* Rentals Timeline */
.rentals-timeline {
  margin-bottom: 6rem;
}

.section-header-asymmetric {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-asymmetric {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  letter-spacing: -1px;
  line-height: 1.2;
}

.section-accent-dot {
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(196, 30, 58, 0.5);
}

.rentals-timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.rentals-timeline-container::before,
.timeline-line {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #C41E3A 0%, #FF6B35 50%, #FFB627 100%);
  transform: translateX(-50%);
  z-index: 0;
}

.timeline-line {
  content: none;
}

.rental-timeline-item {
  position: relative;
  margin-bottom: 4rem;
  z-index: 1;
}

.rental-timeline-item.left {
  padding-right: 52%;
}

.rental-timeline-item.right {
  padding-left: 52%;
}

.rental-timeline-marker {
  position: absolute;
  left: 50%;
  top: 2rem;
  transform: translateX(-50%);
  z-index: 2;
}

.rental-marker-dot {
  width: 24px;
  height: 24px;
  background: white;
  border: 4px solid #C41E3A;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(196, 30, 58, 0.5);
  position: relative;
  z-index: 3;
}

.rental-marker-line {
  position: absolute;
  left: 50%;
  top: 24px;
  transform: translateX(-50%);
  width: 2px;
  height: 100px;
  background: linear-gradient(180deg, #C41E3A 0%, transparent 100%);
}

.rental-timeline-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(196, 30, 58, 0.1);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rental-timeline-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 20px 20px 0 0;
}

.rental-timeline-card:hover {
  box-shadow: 0 15px 50px rgba(196, 30, 58, 0.15);
  border-color: rgba(196, 30, 58, 0.3);
}

.rental-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.rental-category-tag {
  padding: 0.6rem 1.4rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  display: inline-block;
}

.rental-rating-stars {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
}

.rental-costume-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1A1A1A;
  margin-bottom: 1.5rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.3;
}

.rental-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.rental-detail-box {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.25rem;
  background: rgba(196, 30, 58, 0.05);
  border-radius: 10px;
  font-size: 0.95rem;
  color: #4A4A4A;
  font-weight: 500;
}

.rental-review-bubble {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(255, 182, 39, 0.1) 0%, rgba(255, 217, 61, 0.1) 100%);
  border-radius: 12px;
  border-left: 4px solid #FFB627;
  margin-top: 1rem;
}

.rental-review-bubble span {
  font-size: 0.95rem;
  color: #4A4A4A;
  line-height: 1.6;
  flex: 1;
}

.empty-state-asymmetric {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 24px;
  border: 2px dashed rgba(196, 30, 58, 0.2);
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon-asymmetric {
  color: #C41E3A;
  margin-bottom: 2rem;
  opacity: 0.6;
}

.empty-title-asymmetric {
  font-size: 2rem;
  font-weight: 700;
  color: #1A1A1A;
  margin: 1.5rem 0 1rem;
  font-family: 'Playfair Display', serif;
}

.empty-text-asymmetric {
  font-size: 1.1rem;
  color: #6B6B6B;
  font-weight: 400;
}

/* Benefits Showcase */
.benefits-showcase {
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.benefits-header-asymmetric {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.benefits-accent-bar {
  width: 80px;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 3px;
  transform: rotate(-2deg);
}

.benefits-title-asymmetric {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  letter-spacing: -1px;
  line-height: 1.2;
}

.benefits-showcase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.benefit-showcase-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(196, 30, 58, 0.1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.benefit-showcase-card::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(196, 30, 58, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.benefit-showcase-card:hover::after {
  opacity: 1;
}

.benefit-icon-showcase {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.benefit-icon-bg {
  position: absolute;
  inset: -10px;
  border-radius: 20px;
  z-index: -1;
}

.benefit-content-showcase {
  position: relative;
  z-index: 2;
}

.benefit-title-showcase {
  font-size: 1.6rem;
  font-weight: 700;
  color: #1A1A1A;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.benefit-text-showcase {
  font-size: 1rem;
  color: #6B6B6B;
  line-height: 1.7;
  font-weight: 400;
}

.benefit-accent-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  clip-path: polygon(100% 0, 100% 100%, 0 0);
  opacity: 0.1;
}

@media (max-width: 1200px) {
  .hero-asymmetric-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .stats-masonry-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .stat-masonry-large {
    grid-row: 1;
  }
  
  .stat-masonry-wide {
    grid-column: 1 / 3;
  }
  
  .benefits-showcase-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .my-rentals {
    padding: 3rem 0;
  }
  
  .hero-asymmetric {
    margin-bottom: 4rem;
    padding: 2rem 0;
  }
  
  .hero-number-large {
    font-size: 8rem;
  }
  
  .hero-title-asymmetric {
    font-size: 3rem;
  }
  
  .hero-description-asymmetric {
    font-size: 1.2rem;
  }
  
  .stats-masonry-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-masonry-wide {
    grid-column: 1;
  }
  
  .rental-timeline-item.left,
  .rental-timeline-item.right {
    padding-left: 0;
    padding-right: 0;
  }
  
  .rentals-timeline-container::before {
    display: none;
  }
  
  .rental-timeline-marker {
    display: none;
  }
  
  .section-title-asymmetric,
  .benefits-title-asymmetric {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-number-large {
    font-size: 6rem;
  }
  
  .hero-title-asymmetric {
    font-size: 2.25rem;
  }
  
  .stat-masonry-value-large {
    font-size: 3.5rem;
  }
  
  .rental-timeline-card {
    padding: 2rem 1.5rem;
  }
  
  .rental-details-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title-asymmetric,
  .benefits-title-asymmetric {
    font-size: 2rem;
  }
}
.rent-costume {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 5rem 0;
  position: relative;
  background: linear-gradient(180deg, #FFF5F0 0%, #FFFFFF 50%, #FFF8F3 100%);
}

.rent-costume::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse 800px 600px at 20% 30%, rgba(196, 30, 58, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse 600px 800px at 80% 70%, rgba(255, 107, 53, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.rent-costume .container {
  position: relative;
  z-index: 1;
}

/* Hero Asymmetric */
.rent-hero-asymmetric {
  margin-bottom: 6rem;
  padding: 4rem 0;
}

.rent-hero-split {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 5rem;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
}

.rent-hero-left {
  position: relative;
}

.rent-step-indicator {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  background: linear-gradient(135deg, #C41E3A 0%, #E63946 100%);
  color: white;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(196, 30, 58, 0.3);
}

.rent-title-asymmetric {
  font-size: 4.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -1px;
}

.rent-accent-line {
  width: 120px;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 3px;
  margin-top: 1.5rem;
  transform: rotate(-2deg);
}

.rent-hero-right {
  padding-top: 3rem;
}

.rent-description-asymmetric {
  font-size: 1.4rem;
  color: #4A4A4A;
  line-height: 1.8;
  font-weight: 400;
  max-width: 500px;
}

/* Form Asymmetric */
.rental-form-asymmetric {
  max-width: 1200px;
  margin: 0 auto 6rem;
}

.form-container-asymmetric {
  background: white;
  padding: 5rem 4rem;
  border-radius: 32px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 3px solid rgba(196, 30, 58, 0.1);
  position: relative;
  overflow: hidden;
}

.form-container-asymmetric::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 50%, #FFB627 100%);
}

.rental-form-asymmetric-inner {
  max-width: 100%;
}

.form-section-asymmetric {
  margin-bottom: 4rem;
}

.form-label-asymmetric {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.label-icon-asymmetric {
  color: #C41E3A;
  flex-shrink: 0;
}

.label-text-asymmetric {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1A1A1A;
  font-family: 'Playfair Display', serif;
}

/* Categories Staggered */
.categories-staggered {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.category-staggered-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.category-staggered-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-staggered-card:hover::before {
  opacity: 1;
}

.category-staggered-card.selected {
  box-shadow: 0 15px 50px rgba(196, 30, 58, 0.25);
}

.category-staggered-icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.category-staggered-card:hover .category-staggered-icon {
  transform: scale(1.1) rotate(5deg);
}

.category-staggered-content {
  flex: 1;
  position: relative;
  z-index: 2;
}

.category-staggered-name {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.2;
}

.category-staggered-description {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 400;
}

.category-examples-staggered {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.example-badge-staggered {
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 2px solid transparent;
}

.category-check-staggered {
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}

/* Themes Staggered */
.themes-staggered {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.theme-staggered-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.theme-staggered-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-staggered-card:hover::before {
  opacity: 1;
}

.theme-staggered-card.selected {
  box-shadow: 0 12px 40px rgba(196, 30, 58, 0.2);
}

.theme-staggered-icon {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.theme-staggered-card:hover .theme-staggered-icon {
  transform: scale(1.15) rotate(-5deg);
}

.theme-staggered-name {
  font-size: 1.3rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  position: relative;
  z-index: 2;
}

.theme-check-staggered {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 3;
}

/* Sizes Staggered */
.sizes-staggered {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.25rem;
}

.size-staggered-card {
  padding: 2rem 1.5rem;
  border-radius: 16px;
  border: 3px solid;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  position: relative;
  overflow: hidden;
}

.size-staggered-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.size-staggered-card:hover::before {
  opacity: 1;
}

.size-staggered-card.selected {
  box-shadow: 0 10px 35px rgba(196, 30, 58, 0.25);
  transform: scale(1.1);
}

.size-check-staggered {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

/* Date Section */
.date-section-asymmetric {
  background: linear-gradient(135deg, rgba(196, 30, 58, 0.05) 0%, rgba(255, 107, 53, 0.05) 100%);
  padding: 3rem 2.5rem;
  border-radius: 24px;
  border: 2px solid rgba(196, 30, 58, 0.15);
}

.date-label-asymmetric {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.date-label-content-asymmetric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-label-title-asymmetric {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1A1A1A;
  font-family: 'Playfair Display', serif;
}

.date-label-hint-asymmetric {
  font-size: 1rem;
  color: #6B6B6B;
  font-weight: 400;
}

.date-input-wrapper-asymmetric {
  position: relative;
}

.form-input-asymmetric {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 3px solid rgba(196, 30, 58, 0.2);
  border-radius: 16px;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  background: white;
  color: #1A1A1A;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-input-asymmetric:focus {
  outline: none;
  border-color: #C41E3A;
  box-shadow: 0 0 0 4px rgba(196, 30, 58, 0.1);
}

.date-input-decoration-asymmetric {
  position: absolute;
  bottom: -8px;
  left: 2rem;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-input-asymmetric:focus + .date-input-decoration-asymmetric {
  opacity: 1;
}

/* Submit Button */
.submit-button-asymmetric {
  width: 100%;
  padding: 1.75rem 3rem;
  background: linear-gradient(135deg, #C41E3A 0%, #FF6B35 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: 0 10px 40px rgba(196, 30, 58, 0.3);
  position: relative;
  overflow: hidden;
}

.submit-button-asymmetric::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.submit-button-asymmetric:hover:not(:disabled)::before {
  opacity: 1;
}

.submit-button-asymmetric:hover:not(:disabled) {
  box-shadow: 0 15px 50px rgba(196, 30, 58, 0.4);
}

.submit-button-asymmetric:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon-asymmetric {
  flex-shrink: 0;
}

.success-message-asymmetric {
  margin-top: 2.5rem;
  padding: 2rem 2.5rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
  border: 3px solid rgba(16, 185, 129, 0.3);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #10B981;
  font-weight: 600;
  font-size: 1.1rem;
}

.success-icon-asymmetric {
  color: #10B981;
  flex-shrink: 0;
}

/* Process Steps */
.process-steps-asymmetric {
  margin: 6rem 0 3rem;
}

.process-header-asymmetric {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.process-accent-line {
  width: 80px;
  height: 6px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
  border-radius: 3px;
  transform: rotate(-2deg);
}

.process-title-asymmetric {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  color: #1A1A1A;
  letter-spacing: -1px;
  line-height: 1.2;
}

.process-steps-grid-asymmetric {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.process-step-asymmetric {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(196, 30, 58, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.process-step-asymmetric::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #C41E3A 0%, #FF6B35 100%);
}

.process-step-number {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.2rem;
  font-weight: 900;
  color: rgba(196, 30, 58, 0.2);
  font-family: 'Playfair Display', serif;
}

.process-step-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: rgba(196, 30, 58, 0.1);
  border: 3px solid rgba(196, 30, 58, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  transition: all 0.3s ease;
}

.process-step-asymmetric:hover .process-step-icon-wrapper {
  background: rgba(196, 30, 58, 0.15);
  transform: scale(1.1);
}

.process-step-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1A1A1A;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.process-step-description {
  font-size: 1rem;
  color: #6B6B6B;
  line-height: 1.7;
  font-weight: 400;
}

@media (max-width: 1200px) {
  .rent-hero-split {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .themes-staggered {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sizes-staggered {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .process-steps-grid-asymmetric {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .rent-costume {
    padding: 3rem 0;
  }
  
  .form-container-asymmetric {
    padding: 3rem 2rem;
  }
  
  .rent-title-asymmetric {
    font-size: 3rem;
  }
  
  .rent-description-asymmetric {
    font-size: 1.2rem;
  }
  
  .themes-staggered {
    grid-template-columns: 1fr;
  }
  
  .sizes-staggered {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .process-steps-grid-asymmetric {
    grid-template-columns: 1fr;
  }
  
  .process-title-asymmetric {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .rent-title-asymmetric {
    font-size: 2.25rem;
  }
  
  .category-staggered-card {
    padding: 2rem 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .category-staggered-icon {
    width: 80px;
    height: 80px;
  }
  
  .process-title-asymmetric {
    font-size: 2rem;
  }
}
.header {
  background: rgba(255, 245, 240, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 3px solid var(--border);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 12px rgba(196, 30, 58, 0.4));
  animation: sparkle 3s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% {
    filter: drop-shadow(0 0 12px rgba(196, 30, 58, 0.4));
    transform: rotate(0deg);
  }
  25% {
    filter: drop-shadow(0 0 20px rgba(196, 30, 58, 0.7));
    transform: rotate(-10deg) scale(1.1);
  }
  50% {
    filter: drop-shadow(0 0 12px rgba(196, 30, 58, 0.4));
    transform: rotate(0deg);
  }
  75% {
    filter: drop-shadow(0 0 20px rgba(196, 30, 58, 0.7));
    transform: rotate(10deg) scale(1.1);
  }
}

.logo-text {
  font-size: 2rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.75rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 1rem 2.25rem;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-size: 1.05rem;
  position: relative;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--gradient-1);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: -1;
}

.nav-link:hover::before {
  width: 300px;
  height: 300px;
}

.nav-link:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.nav-link.active {
  color: white;
  background: var(--gradient-1);
  box-shadow: var(--shadow-md);
}

.nav-link.active::before {
  display: none;
}

.main-content {
  flex: 1;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.875rem 1.5rem;
  }
}

.footer {
  background: var(--dark);
  color: white;
  padding: 4.5rem 0 2.5rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  color: var(--primary-light);
  filter: drop-shadow(0 0 8px rgba(230, 57, 70, 0.4));
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: rgba(196, 30, 58, 0.15);
  border: 2px solid rgba(196, 30, 58, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-light);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.social-link:hover {
  background: var(--gradient-1);
  border-color: transparent;
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: var(--shadow-md);
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  font-weight: 400;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-links svg {
  color: var(--primary-light);
  flex-shrink: 0;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3.5rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 520px;
  border-radius: 28px;
  overflow: hidden;
  margin: 0 auto 5rem;
  border: 3px solid var(--border);
  box-shadow: var(--shadow-xl);
  background: var(--bg-light);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(26, 26, 26, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border: 3px solid var(--border);
  width: 64px;
  height: 64px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
  box-shadow: var(--shadow-lg);
}

.slider-btn:hover {
  background: var(--gradient-1);
  border-color: transparent;
  transform: translateY(-50%) scale(1.2);
  box-shadow: var(--shadow-xl);
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 6px rgba(196, 30, 58, 0.4));
  transition: all 0.3s ease;
}

.slider-btn:hover .slider-icon {
  color: white;
  filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.6));
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.3);
}

.dot.active {
  background: white;
  border-color: white;
  width: 40px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(196, 30, 58, 0.5);
}

@media (max-width: 480px) {
  .slider-container {
    height: 380px;
    border-radius: 20px;
    margin-bottom: 3.5rem;
  }
  
  .slider-btn {
    width: 52px;
    height: 52px;
  }
  
  .slider-btn-prev {
    left: 1.25rem;
  }
  
  .slider-btn-next {
    right: 1.25rem;
  }
}

