* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #D2691E;
  --secondary: #CD853F;
  --accent: #F4A460;
  --dark: #654321;
  --light: #FFFEF5;
  --text: #3E2723;
  --text-light: #6D4C41;
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-border: rgba(255, 255, 255, 0.25);
}

body {
  font-family: 'Inter', sans-serif;
  background: 
    linear-gradient(180deg, #FFFEF5 0%, #FFE8D6 50%, #FFD7B5 100%),
    radial-gradient(circle at 25% 40%, rgba(210, 105, 30, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 60%, rgba(205, 133, 63, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(60deg, transparent, transparent 40px, rgba(210, 105, 30, 0.015) 40px, rgba(210, 105, 30, 0.015) 80px),
    repeating-linear-gradient(-60deg, transparent, transparent 40px, rgba(205, 133, 63, 0.015) 40px, rgba(205, 133, 63, 0.015) 80px);
  pointer-events: none;
  z-index: 0;
}

#root {
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.app {
  min-height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.app > main {
  flex: 1;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 1;
}

main {
  position: relative;
  z-index: 1;
  min-height: calc(100vh - 200px);
  width: 100%;
  display: block;
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

