<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCraft Studio | Разработка сайтов</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="38" height="38" viewBox="0 0 38 38">
                        <rect x="6" y="6" width="26" height="26" fill="none" stroke="currentColor" stroke-width="2.5" rx="4"/>
                        <path d="M10 14 L19 10 L28 14 L28 22 L19 26 L10 22 Z" fill="currentColor"/>
                        <circle cx="19" cy="18" r="3" fill="none" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span class="brand-name">CODE<span>CRAFT</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#hero" class="nav-link">
                        <img src="icons/home.svg" alt="" width="18" height="18">
                        Главная
                    </a></li>
                    <li><a href="#benefits" class="nav-link">
                        <img src="icons/check.svg" alt="" width="18" height="18">
                        Преимущества
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/envelope.svg" alt="" width="18" height="18">
                        Контакты
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-layout-asymmetric">
                <div class="hero-image-left">
                    <div class="hero-image-wrapper">
                        <img src="images/web-development.jpg" alt="Разработка сайтов">
                    </div>
                </div>
                <div class="hero-text-right">
                    <div class="hero-label">Студия разработки</div>
                    <h1 class="hero-title">Разработка сайтов на заказ</h1>
                    <p class="hero-subtitle">Современные решения для вашего бизнеса</p>
                    <p class="hero-description">
                        Мы создаем уникальные веб-сайты, которые не только красиво выглядят, 
                        но и эффективно работают. От простых визиток до сложных интернет-магазинов — 
                        мы реализуем проекты любой сложности с гарантией качества.
                    </p>
                    <div class="hero-features">
                        <div class="feature-point">
                            <span class="feature-check">✓</span>
                            <span>Адаптивный дизайн</span>
                        </div>
                        <div class="feature-point">
                            <span class="feature-check">✓</span>
                            <span>SEO-оптимизация</span>
                        </div>
                        <div class="feature-point">
                            <span class="feature-check">✓</span>
                            <span>Быстрая загрузка</span>
                        </div>
                    </div>
                    <button class="btn-cta">
                        Начать проект
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits" class="benefits-section">
        <div class="container">
            <h2 class="section-title">Почему выбирают нас</h2>
            <div class="section-line"></div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon-wrapper">
                        <img src="icons/rocket.svg" alt="" width="50" height="50">
                    </div>
                    <h3 class="benefit-title">Современные технологии</h3>
                    <p class="benefit-description">
                        Используем актуальные фреймворки и библиотеки. 
                        Ваш сайт будет быстрым, безопасным и масштабируемым.
                    </p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon-wrapper">
                        <img src="icons/design.svg" alt="" width="50" height="50">
                    </div>
                    <h3 class="benefit-title">Уникальный дизайн</h3>
                    <p class="benefit-description">
                        Каждый проект — это индивидуальное решение. 
                        Мы создаем дизайн, который отражает суть вашего бренда.
                    </p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon-wrapper">
                        <img src="icons/shield.svg" alt="" width="50" height="50">
                    </div>
                    <h3 class="benefit-title">Надежность и безопасность</h3>
                    <p class="benefit-description">
                        Строгое соблюдение стандартов безопасности. 
                        Регулярные обновления и мониторинг работоспособности.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-info">
                    <div class="contact-block">
                        <img src="icons/envelope.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value">hello@codecraft.ru</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/phone-call.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Телефон</p>
                            <p class="contact-value">+7 (495) 456-78-90</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/map-pin.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Адрес</p>
                            <p class="contact-value">Санкт-Петербург, Невский пр., д. 25</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 CodeCraft Studio</p>
                <div class="footer-links">
                    <a href="#">VK</a>
                    <a href="#">Telegram</a>
                    <a href="#">Behance</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.querySelector('.btn-cta').addEventListener('click', function() {
            alert('Спасибо за интерес! Мы свяжемся с вами в ближайшее время.');
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

