:root {
    --primary-color: #6366f1;
    --secondary-color: #4f46e5;
    --text-color: #1e293b;
    --light-bg: #f1f5f9;
    --white: #ffffff;
    --accent-color: #f59e0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.brand:hover .brand-icon {
    transform: rotate(-10deg) scale(1.1);
}

.brand-name {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.brand-name span {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.hero-section {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    z-index: 0;
}

.hero-layout-asymmetric {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-image-left {
    position: relative;
}

.hero-image-wrapper {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.15);
    transform: rotate(3deg);
    transition: transform 0.4s ease;
}

.hero-image-wrapper:hover {
    transform: rotate(0deg) scale(1.02);
}

.hero-image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text-right {
    padding: 20px 0;
}

.hero-label {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    backdrop-filter: blur(10px);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--white);
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: var(--white);
    font-weight: 600;
    opacity: 0.95;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 35px;
    color: var(--white);
    opacity: 0.9;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.feature-point {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    color: var(--white);
}

.feature-check {
    width: 24px;
    height: 24px;
    background: var(--white);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.btn-cta {
    padding: 18px 45px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-cta::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-cta:hover::after {
    width: 300px;
    height: 300px;
}

.btn-cta:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
}

.benefits-section {
    padding: 100px 0;
    background: var(--white);
}

.section-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 15px;
}

.section-line {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 60px;
    border-radius: 2px;
    position: relative;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

.section-line::before {
    left: -20px;
}

.section-line::after {
    right: -20px;
    background: var(--secondary-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.benefit-card {
    background: var(--white);
    padding: 45px 35px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.benefit-card:hover::before {
    transform: scaleX(1);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(99, 102, 241, 0.2);
    border-color: var(--primary-color);
}

.benefit-icon-wrapper {
    width: 90px;
    height: 90px;
    margin: 0 auto 30px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(79, 70, 229, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.benefit-card:hover .benefit-icon-wrapper {
    transform: scale(1.15) rotate(10deg);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(79, 70, 229, 0.2));
}

.benefit-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 18px;
}

.benefit-description {
    font-size: 1rem;
    line-height: 1.7;
    color: #64748b;
}

.contact-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.contact-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: var(--white);
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.contact-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-block {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px;
    background: var(--light-bg);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-block:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(10px);
}

.contact-block:hover img {
    filter: brightness(0) invert(1);
}

.contact-label {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 5px;
}

.contact-value {
    font-size: 1.2rem;
    font-weight: 600;
}

.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 25px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .hero-layout-asymmetric {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hero-section::before {
        display: none;
    }

    .hero-title {
        font-size: 2.8rem;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.2rem;
    }

    .contact-wrapper {
        padding: 40px 30px;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

