.book-studio-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

.book-hero {
  text-align: center;
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.book-icon-wrapper {
  margin-bottom: 3rem;
}

.book-hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 24px rgba(255, 107, 53, 0.8));
}

.book-title {
  font-size: 5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 1.5rem;
  color: var(--light);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 500;
}

.booking-section {
  max-width: 1400px;
  margin: 0 auto 6rem;
}

.booking-form-wrapper {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(25px);
  padding: 6rem;
  border-radius: 16px;
  box-shadow: 0 20px 80px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.4);
}

.booking-form {
  max-width: 1100px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: 'Oswald', sans-serif;
}

.label-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 12px rgba(255, 107, 53, 0.8));
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.5rem 3rem;
  border-radius: 16px;
  border: 3px solid rgba(255, 107, 53, 0.4);
  background: rgba(26, 26, 26, 0.95);
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  text-align: center;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.2);
}

.type-card:hover {
  border-color: rgba(255, 107, 53, 0.6);
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.3);
  transform: translateY(-2px);
}

.type-card.selected {
  box-shadow: 0 24px 80px rgba(255, 107, 53, 0.6);
}

.type-icon-wrapper {
  width: 130px;
  height: 130px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.4);
}

.type-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.type-name {
  font-size: 1.9rem;
  font-weight: 800;
  color: var(--light);
  margin: 0;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.type-description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 1.5rem 0;
  line-height: 1.7;
  font-weight: 500;
}

.type-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 3px solid rgba(255, 107, 53, 0.3);
}

.type-area {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
}

.type-price {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--primary);
  font-family: 'Oswald', sans-serif;
}

.type-check {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
}

.form-input {
  width: 100%;
  padding: 2rem 3rem;
  border: 3px solid rgba(255, 107, 53, 0.4);
  border-radius: 12px;
  font-size: 1.4rem;
  font-family: 'Raleway', sans-serif;
  background: rgba(20, 20, 20, 0.8);
  color: var(--light);
  transition: all 0.4s ease;
  font-weight: 600;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 12px rgba(255, 107, 53, 0.2);
  background: rgba(26, 26, 26, 0.95);
}

.submit-button {
  width: 100%;
  padding: 2.5rem 4rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.4s ease;
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.6);
  margin-top: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 20px 64px rgba(255, 107, 53, 0.7);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 3rem;
  padding: 2.5rem 3.5rem;
  background: rgba(16, 185, 129, 0.2);
  border: 3px solid rgba(16, 185, 129, 0.4);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #10B981;
  font-weight: 700;
  font-size: 1.4rem;
}

.success-icon {
  color: #10B981;
  flex-shrink: 0;
}

.advantages-section,
.studios-section {
  margin: 6rem 0;
}

.section-title {
  font-size: 4rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 5rem;
  text-align: center;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.advantage-card {
  background: rgba(26, 26, 26, 0.95);
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.3);
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
  max-height: 280px;
  position: relative;
  overflow: hidden;
}

.advantage-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 107, 53, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.advantage-card:hover {
  border-color: rgba(255, 107, 53, 0.5);
  box-shadow: 0 20px 56px rgba(255, 107, 53, 0.35);
  transform: translateY(-4px);
}

.advantage-card:hover::before {
  opacity: 1;
}

.advantage-icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background: rgba(255, 107, 53, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
  flex-shrink: 0;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.advantage-card:hover .advantage-icon {
  transform: scale(1.1);
}

.advantage-icon svg {
  width: 44px;
  height: 44px;
}

.advantage-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--light);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
}

.advantage-text {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.5;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
  position: relative;
  z-index: 1;
}

.studios-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.studio-card {
  background: rgba(26, 26, 26, 0.95);
  padding: 3rem 2.5rem;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(255, 107, 53, 0.2);
  border: 3px solid rgba(255, 107, 53, 0.3);
  text-align: center;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
}

.studio-card:hover {
  border-color: rgba(255, 107, 53, 0.5);
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.35);
  transform: translateY(-4px);
}

.studio-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 107, 53, 0.2);
  border: 4px solid rgba(255, 107, 53, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2.5rem;
  flex-shrink: 0;
}

.studio-avatar svg {
  color: var(--primary);
}

.studio-name {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.studio-location {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.studio-rating {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.studio-rating svg {
  width: 18px;
  height: 18px;
}

.studio-types {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  flex: 1;
}

.studio-capacity {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(255, 107, 53, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: auto;
}

.studio-capacity svg {
  color: var(--primary);
  width: 18px;
  height: 18px;
}

@media (max-width: 968px) {
  .types-grid {
    grid-template-columns: 1fr;
  }

  .studios-grid,
  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .booking-form-wrapper {
    padding: 5rem 4rem;
  }
}

@media (max-width: 480px) {
  .book-studio-page {
    padding: 3rem 0;
  }

  .book-title {
    font-size: 3.5rem;
  }

  .booking-form-wrapper {
    padding: 4rem 3rem;
  }

  .type-card {
    padding: 3rem 2.5rem;
  }

  .studios-grid,
  .advantages-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 3rem;
  }
}

