.my-bookings {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 3rem;
}

.hero-icon {
  color: var(--primary);
  filter: drop-shadow(0 0 24px rgba(255, 107, 53, 0.8));
}

.hero-title {
  font-size: 5.5rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 1.5rem;
  color: var(--light);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 5rem;
}

.stat-card {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(25px);
  padding: 4rem;
  border-radius: 16px;
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.4);
  display: flex;
  align-items: center;
  gap: 3rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.stat-icon-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 12px 32px rgba(255, 107, 53, 0.4);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 4rem;
  font-weight: 800;
  color: var(--light);
  line-height: 1;
  margin-bottom: 1rem;
  font-family: 'Oswald', sans-serif;
}

.stat-label {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: 'Oswald', sans-serif;
}

.bookings-section {
  margin-top: 2.5rem;
  margin-bottom: 5rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 4rem;
  text-align: center;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 3.5rem;
}

.booking-card {
  background: rgba(26, 26, 26, 0.99);
  padding: 4rem;
  border-radius: 16px;
  box-shadow: 0 16px 48px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
  overflow: hidden;
}

.booking-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.booking-card:hover {
  border-color: rgba(255, 107, 53, 0.5);
  box-shadow: 0 20px 56px rgba(255, 107, 53, 0.35);
  transform: translateY(-2px);
}

.booking-card:hover::before {
  opacity: 1;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.booking-studio-badge {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Oswald', sans-serif;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.booking-rating {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.booking-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.booking-info-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--light);
  font-family: 'Raleway', sans-serif;
}

.booking-review {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 107, 53, 0.1);
  border-radius: 12px;
  border: 2px solid rgba(255, 107, 53, 0.3);
  margin-top: 1rem;
}

.booking-review-text {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-weight: 500;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 10rem 2rem;
  background: rgba(26, 26, 26, 0.8);
  border-radius: 16px;
  border: 4px dashed rgba(255, 107, 53, 0.4);
}

.empty-icon-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: rgba(255, 107, 53, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 3.5rem;
}

.empty-icon-circle svg {
  color: var(--primary);
  opacity: 0.7;
}

.empty-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1.5rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.empty-text {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.features-section {
  margin-top: 5rem;
}

.features-card {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(25px);
  padding: 6rem;
  border-radius: 16px;
  box-shadow: 0 20px 80px rgba(255, 107, 53, 0.3);
  border: 3px solid rgba(255, 107, 53, 0.4);
}

.features-title {
  font-size: 4rem;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 5rem;
  text-align: center;
  color: var(--light);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.feature-item {
  text-align: center;
  padding: 2.5rem 2rem;
  background: rgba(255, 107, 53, 0.08);
  border-radius: 12px;
  border: 2px solid rgba(255, 107, 53, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
  max-height: 280px;
  position: relative;
  overflow: hidden;
}

.feature-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 107, 53, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-item:hover {
  background: rgba(255, 107, 53, 0.12);
  border-color: rgba(255, 107, 53, 0.4);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.25);
}

.feature-item:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
  flex-shrink: 0;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.feature-item:hover .feature-icon {
  transform: scale(1.1);
}

.feature-icon svg {
  width: 44px;
  height: 44px;
}

.feature-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--light);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
}

.feature-text {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.5;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
  position: relative;
  z-index: 1;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 4.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .bookings-grid {
    grid-template-columns: 1fr;
  }

  .features-card {
    padding: 5rem 4rem;
  }
}

@media (max-width: 480px) {
  .my-bookings {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 1.3rem;
  }

  .section-title {
    font-size: 3rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .features-card {
    padding: 4rem 3rem;
  }

  .features-title {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  .hero-section {
    padding: 2rem 1.5rem;
  }

  .hero-title {
    font-size: 2.8rem;
    letter-spacing: 1.5px;
    padding: 0 1rem;
    word-break: break-word;
    hyphens: auto;
    line-height: 1.2;
  }

  .hero-description {
    font-size: 1.2rem;
    padding: 0 1rem;
  }
}

