.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-xl);
  border: 3px solid var(--border);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(15, 23, 42, 0.3) 50%,
    rgba(15, 23, 42, 0.7) 100%
  );
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border);
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-lg);
  color: var(--primary);
}

.slider-btn:hover {
  background: var(--gradient-1);
  border-color: var(--primary);
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 12px 24px rgba(99, 102, 241, 0.4);
}

.slider-btn-prev {
  left: 2rem;
}

.slider-btn-next {
  right: 2rem;
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.3);
}

.dot.active {
  background: white;
  border-color: var(--primary);
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.5);
}

@media (max-width: 768px) {
  .slider-container {
    height: 400px;
    border-radius: 20px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 48px;
    height: 48px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 16px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev {
    left: 0.75rem;
  }
  
  .slider-btn-next {
    right: 0.75rem;
  }
  
  .dot {
    width: 10px;
    height: 10px;
  }
  
  .dot.active {
    width: 24px;
  }
}

