* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2E86AB;
  --primary-dark: #1E5F7A;
  --primary-light: #4A9BC7;
  --secondary: #A23B72;
  --secondary-dark: #7A2B55;
  --accent: #F18F01;
  --accent-light: #FFB84D;
  --dark: #1A1F2E;
  --dark-light: #2A3142;
  --text: #1A1F2E;
  --text-light: #5A6B7C;
  --bg: #F0F4F8;
  --bg-light: #FFFFFF;
  --border: rgba(46, 134, 171, 0.15);
  --success: #06A77D;
  --warning: #F18F01;
  --danger: #E63946;
  --gradient-1: linear-gradient(135deg, #2E86AB 0%, #A23B72 100%);
  --gradient-2: linear-gradient(135deg, #F18F01 0%, #2E86AB 100%);
  --gradient-3: linear-gradient(135deg, #A23B72 0%, #F18F01 100%);
  --shadow-sm: 0 2px 8px rgba(46, 134, 171, 0.08);
  --shadow-md: 0 4px 16px rgba(46, 134, 171, 0.12);
  --shadow-lg: 0 8px 32px rgba(46, 134, 171, 0.16);
  --shadow-xl: 0 16px 64px rgba(46, 134, 171, 0.2);
}

body {
  font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(circle at 15% 25%, rgba(46, 134, 171, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 85% 75%, rgba(162, 59, 114, 0.06) 0%, transparent 50%),
    linear-gradient(180deg, #F0F4F8 0%, #FFFFFF 50%, #F0F4F8 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
