<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться на фотосессию - PhotoStudio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-camera.svg" alt="PhotoStudio" class="logo-icon" width="32" height="32" />
          <span class="logo-text">PhotoStudio</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои съёмки</a>
          <a href="book.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="book-hero">
        <div class="book-icon-wrapper">
          <img src="icons/form-camera.svg" alt="" class="book-hero-icon" width="72" height="72" />
        </div>
        <h1 class="book-title">Записаться на фотосессию</h1>
        <p class="book-subtitle">
          Выберите стиль съёмки и удобную дату для создания незабываемых фотографий
        </p>
      </section>

      <section class="booking-section">
        <div class="booking-form-wrapper">
          <form class="booking-form" id="bookingForm">
            <div class="form-group">
              <label class="form-label">
                <img src="icons/form-camera.svg" alt="" class="label-icon" width="22" height="22" />
                Выберите стиль съёмки
              </label>
              <div class="styles-grid" id="stylesGrid">
                <!-- Styles will be inserted here by JavaScript -->
              </div>
            </div>

            <div class="form-group">
              <label for="date" class="form-label">
                <img src="icons/form-calendar.svg" alt="" class="label-icon" width="22" height="22" />
                Дата фотосессии
              </label>
              <input
                type="date"
                id="date"
                class="form-input"
                required
              />
            </div>

            <button type="submit" class="submit-button">
              <span>Записаться на фотосессию</span>
              <img src="icons/btn-check.svg" alt="" class="btn-icon" width="22" height="22" />
            </button>

            <div class="success-message" id="successMessage" style="display: none;">
              <img src="icons/success-check.svg" alt="" class="success-icon" width="28" height="28" />
              <span>Вы успешно записались на фотосессию!</span>
            </div>
          </form>
        </div>
      </section>

      <section class="photographers-section">
        <h2 class="section-title">Наши фотографы</h2>
        <div class="photographers-grid" id="photographersGrid">
          <!-- Photographers will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="advantages-section">
        <h2 class="section-title">Почему выбирают нас</h2>
        <div class="advantages-grid" id="advantagesGrid">
          <!-- Advantages will be inserted here by JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="PhotoStudio" class="footer-logo-icon" width="32" height="32" />
            <h2 class="footer-logo-text">PhotoStudio</h2>
          </div>
          <p class="footer-description">
            Профессиональные фотосессии для создания незабываемых моментов. 
            Мы превращаем ваши воспоминания в произведения искусства.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@photostudio.ru">info@photostudio.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Фотографическая, д. 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Портретная съёмка</a></li>
            <li><a href="#">Семейная фотосессия</a></li>
            <li><a href="#">Love Story</a></li>
            <li><a href="#">Брендовая съёмка</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 10:00 - 20:00</li>
            <li>Сб-Вс: 11:00 - 19:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PhotoStudio. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

