<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои съёмки - PhotoStudio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-camera.svg" alt="PhotoStudio" class="logo-icon" width="32" height="32" />
          <span class="logo-text">PhotoStudio</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои съёмки</a>
          <a href="book.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="hero-section">
        <div class="hero-icon-wrapper">
          <img src="icons/stat-sessions.svg" alt="" class="hero-icon" width="80" height="80" />
        </div>
        <h1 class="hero-title">Мои съёмки</h1>
        <p class="hero-description">
          История ваших фотосессий и встреч с профессиональными фотографами
        </p>
      </section>

      <div class="stats-grid" id="statsGrid">
        <!-- Stats will be inserted here by JavaScript -->
      </div>

      <div class="slider-container" id="slider">
        <div class="slider-inner">
          <div class="slide active" style="background-image: url('images/photo-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/photo-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/photo-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/photo-4.jpg')"></div>
        </div>
        <button class="slider-btn slider-btn-prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
        </button>
        <button class="slider-btn slider-btn-next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
        </button>
        <div class="slider-dots">
          <button class="dot active" data-slide="0"></button>
          <button class="dot" data-slide="1"></button>
          <button class="dot" data-slide="2"></button>
          <button class="dot" data-slide="3"></button>
        </div>
      </div>

      <section class="sessions-section">
        <h2 class="section-title">Ваши фотосессии</h2>
        <div class="sessions-grid" id="sessionsGrid">
          <!-- Sessions will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="info-section">
        <div class="info-card">
          <h2 class="info-title">Как проходит фотосессия</h2>
          <div class="info-steps">
            <div class="info-step">
              <div class="step-number">1</div>
              <div class="step-content">
                <h3 class="step-title">Запись</h3>
                <p class="step-text">Выберите стиль съёмки и удобную дату</p>
              </div>
            </div>
            <div class="info-step">
              <div class="step-number">2</div>
              <div class="step-content">
                <h3 class="step-title">Подготовка</h3>
                <p class="step-text">Обсуждение деталей с фотографом</p>
              </div>
            </div>
            <div class="info-step">
              <div class="step-number">3</div>
              <div class="step-content">
                <h3 class="step-title">Съёмка</h3>
                <p class="step-text">Профессиональная фотосессия</p>
              </div>
            </div>
            <div class="info-step">
              <div class="step-number">4</div>
              <div class="step-content">
                <h3 class="step-title">Результат</h3>
                <p class="step-text">Готовые фото через 3-5 дней</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="PhotoStudio" class="footer-logo-icon" width="32" height="32" />
            <h2 class="footer-logo-text">PhotoStudio</h2>
          </div>
          <p class="footer-description">
            Профессиональные фотосессии для создания незабываемых моментов. 
            Мы превращаем ваши воспоминания в произведения искусства.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <span>Телефон:</span>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <span>Email:</span>
              <a href="mailto:info@photostudio.ru">info@photostudio.ru</a>
            </li>
            <li>
              <span>Адрес:</span>
              <span>г. Москва, ул. Фотографическая, д. 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="#">Портретная съёмка</a></li>
            <li><a href="#">Семейная фотосессия</a></li>
            <li><a href="#">Love Story</a></li>
            <li><a href="#">Брендовая съёмка</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>Пн-Пт: 10:00 - 20:00</li>
            <li>Сб-Вс: 11:00 - 19:00</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PhotoStudio. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

