* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B9D;
  --secondary: #C44569;
  --accent: #FFB6C1;
  --dark: #2D1B3D;
  --light: #FFF5F7;
  --text: #1A1A1A;
  --text-light: #6B7280;
  --gradient-1: linear-gradient(135deg, #FF6B9D 0%, #C44569 50%, #FFB6C1 100%);
  --gradient-2: linear-gradient(135deg, #FFB6C1 0%, #FF6B9D 100%);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #FFF5F7 0%, #FFE5E9 50%, #FFD6E0 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 40px,
      rgba(255, 107, 157, 0.02) 40px,
      rgba(255, 107, 157, 0.02) 80px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 3px solid rgba(255, 107, 157, 0.2);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(255, 107, 157, 0.15);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  filter: drop-shadow(0 2px 8px rgba(255, 107, 157, 0.4));
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 16px;
  transition: all 0.3s ease;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-2);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
}

.nav-link.active {
  background: var(--gradient-1);
  color: white;
  box-shadow: 0 4px 16px rgba(255, 107, 157, 0.35);
}

.nav-link.active::before {
  display: none;
}

.main {
  flex: 1;
  padding: 3rem 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.footer {
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.1) 0%, rgba(196, 69, 105, 0.08) 100%);
  border-top: 3px solid rgba(255, 107, 157, 0.2);
  padding: 4rem 0 2rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 2px 8px rgba(255, 107, 157, 0.4));
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: var(--text-light);
  font-size: 0.95rem;
  font-weight: 500;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid rgba(255, 107, 157, 0.15);
  color: var(--text-light);
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem 0;
}

.hero-icon-wrapper {
  margin-bottom: 2rem;
}

.hero-icon {
  filter: drop-shadow(0 4px 16px rgba(255, 107, 157, 0.4));
}

.hero-title {
  font-size: 4rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -2px;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.3rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.15);
  border: 2px solid rgba(255, 107, 157, 0.2);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.2);
}

.stat-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(255, 107, 157, 0.2);
}

.stat-icon-wrapper img {
  filter: drop-shadow(0 2px 4px rgba(255, 107, 157, 0.3));
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 500px;
  border-radius: 32px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: 
    0 20px 60px rgba(255, 107, 157, 0.3),
    inset 0 0 60px rgba(255, 107, 157, 0.1);
  border: 3px solid rgba(255, 107, 157, 0.2);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.15) 100%);
  z-index: 2;
  pointer-events: none;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide.active {
  opacity: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border: 3px solid rgba(255, 107, 157, 0.3);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.3);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.5);
  border-color: transparent;
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-icon {
  flex-shrink: 0;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 157, 0.3));
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 36px;
  border-radius: 8px;
  box-shadow: 0 0 24px rgba(255, 107, 157, 0.8);
}

.sessions-section {
  margin-top: 2rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 2.5rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sessions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.session-card {
  background: rgba(255, 255, 255, 0.98);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.12);
  border: 2px solid rgba(255, 107, 157, 0.15);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.session-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.session-card:hover {
  transform: scale(1.05) rotate(3deg);
  box-shadow: 0 20px 40px rgba(255, 107, 157, 0.3);
}

.session-card:hover::before {
  opacity: 1;
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-theme-badge {
  padding: 0.625rem 1.25rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.session-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.session-rating img {
  width: 20px;
  height: 20px;
}

.session-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.session-info-item img {
  width: 20px;
  height: 20px;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 32px;
  border: 3px dashed rgba(255, 107, 157, 0.3);
}

.empty-icon-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(255, 107, 157, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.empty-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-text {
  font-size: 1.1rem;
  color: var(--text-light);
}

.info-section {
  margin-top: 4rem;
}

.info-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 3.5rem;
  border-radius: 32px;
  box-shadow: 0 12px 40px rgba(255, 107, 157, 0.15);
  border: 3px solid rgba(255, 107, 157, 0.2);
}

.info-title {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  margin-bottom: 3rem;
  text-align: center;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.info-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.info-step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 107, 157, 0.05);
  border-radius: 20px;
  border: 2px solid rgba(255, 107, 157, 0.1);
  transition: all 0.3s ease;
}

.info-step:hover {
  background: rgba(255, 107, 157, 0.1);
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.15);
}

.step-number {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--gradient-1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.step-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
}

.book-hero {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem 0;
}

.book-icon-wrapper {
  margin-bottom: 2rem;
}

.book-hero-icon {
  filter: drop-shadow(0 4px 16px rgba(255, 107, 157, 0.4));
}

.book-title {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1.5px;
  line-height: 1.2;
}

.book-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 500;
}

.booking-section {
  max-width: 1200px;
  margin: 0 auto 4rem;
}

.booking-form-wrapper {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 3.5rem;
  border-radius: 32px;
  box-shadow: 0 12px 40px rgba(255, 107, 157, 0.2);
  border: 3px solid rgba(255, 107, 157, 0.2);
}

.booking-form {
  max-width: 900px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 3rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-icon {
  filter: drop-shadow(0 2px 4px rgba(255, 107, 157, 0.3));
}

.styles-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.style-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 2rem 1.5rem;
  border-radius: 24px;
  border: 3px solid rgba(255, 107, 157, 0.2);
  background: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 16px rgba(255, 107, 157, 0.1);
}

.style-card:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.2);
}

.style-card.selected {
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.3);
}

.style-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.style-icon-wrapper img {
  width: 40px;
  height: 40px;
}

.style-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.style-name {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text);
  margin: 0;
  font-family: 'Playfair Display', serif;
}

.style-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin: 0 0 0.75rem 0;
  line-height: 1.5;
}

.style-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 107, 157, 0.1);
}

.style-duration {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
}

.style-price {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
}

.style-check {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.form-input {
  width: 100%;
  padding: 1.25rem 1.75rem;
  border: 3px solid rgba(255, 107, 157, 0.2);
  border-radius: 20px;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 600;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 6px rgba(255, 107, 157, 0.1);
  background: white;
}

.submit-button {
  width: 100%;
  padding: 1.5rem 2.5rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.4);
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.5);
  transform: translateY(-3px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 1.5rem;
  padding: 1.5rem 2rem;
  background: rgba(16, 185, 129, 0.15);
  border: 3px solid rgba(16, 185, 129, 0.3);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #059669;
  font-weight: 600;
  font-size: 1.1rem;
}

.success-icon {
  flex-shrink: 0;
}

.photographers-section,
.advantages-section {
  margin: 4rem 0;
}

.photographers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.photographer-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.12);
  border: 2px solid rgba(255, 107, 157, 0.15);
  text-align: center;
  transition: all 0.3s ease;
}

.photographer-card:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.2);
}

.photographer-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 107, 157, 0.15);
  border: 3px solid rgba(255, 107, 157, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.photographer-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.photographer-experience {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.photographer-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.photographer-rating img {
  width: 16px;
  height: 16px;
}

.photographer-specialty {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.advantage-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.12);
  border: 2px solid rgba(255, 107, 157, 0.15);
  text-align: center;
  transition: all 0.3s ease;
}

.advantage-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.2);
}

.advantage-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: rgba(255, 107, 157, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.advantage-icon img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 157, 0.3));
}

.advantage-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.advantage-text {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.6;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .sessions-grid {
    grid-template-columns: 1fr;
  }

  .styles-grid {
    grid-template-columns: 1fr;
  }

  .booking-form-wrapper {
    padding: 2.5rem 2rem;
  }

  .photographers-grid,
  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-steps {
    grid-template-columns: 1fr;
  }

  .info-card {
    padding: 2.5rem 2rem;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .slider-container {
    height: 320px;
    border-radius: 20px;
    margin-bottom: 2.5rem;
  }

  .book-title {
    font-size: 2.5rem;
  }

  .booking-form-wrapper {
    padding: 2rem 1.5rem;
  }

  .style-card {
    padding: 1.5rem 1rem;
  }

  .photographers-grid,
  .advantages-grid {
    grid-template-columns: 1fr;
  }

  .info-card {
    padding: 2rem 1.5rem;
  }

  .info-title {
    font-size: 2rem;
  }
}

