* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B35;
  --secondary: #F7931E;
  --accent: #FF8C42;
  --dark: #1A1A1A;
  --light: #FFFFFF;
  --text: #1A1A1A;
  --text-light: #666666;
  --gradient-1: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #FF8C42 100%);
  --gradient-2: linear-gradient(135deg, #F7931E 0%, #FF6B35 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #0A0A0A;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(247, 147, 30, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--light);
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

