<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Михаил Светлов | Фотограф</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <div class="logo">
                        <svg width="45" height="45" viewBox="0 0 45 45">
                            <rect x="5" y="5" width="35" height="35" fill="none" stroke="#8b7355" stroke-width="2" rx="2"/>
                            <text x="50%" y="55%" text-anchor="middle" font-family="Cormorant Garamond" font-size="20" fill="#8b7355" font-weight="600">МС</text>
                        </svg>
                    </div>
                    <span class="brand-name">Михаил Светлов</span>
                </div>
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="#hero" class="nav-link">
                            <img src="icons/home.svg" alt="" width="18" height="18" class="nav-icon">
                            Главная
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">
                            <img src="icons/image.svg" alt="" width="18" height="18" class="nav-icon">
                            Портфолио
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <img src="icons/location.svg" alt="" width="18" height="18" class="nav-icon">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="hero" class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="hero-label">Профессиональный фотограф</p>
                    <h1 class="hero-title">Михаил<br><span>Светлов</span></h1>
                    <div class="hero-line"></div>
                    <p class="hero-tagline">Искусство видеть прекрасное в обычном</p>
                    <p class="hero-description">
                        Специализируюсь на создании атмосферных снимков,<br>
                        которые рассказывают настоящие истории
                    </p>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">Мои работы</a>
                        <a href="#contact" class="btn btn-outline">Связаться</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <div class="scroll-line"></div>
            <span>Прокрутите вниз</span>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Мои работы</p>
                <h2 class="section-title">Портфолио</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="card-image">
                        <img src="images/work-1.jpg" alt="Работа 1">
                        <div class="card-overlay">
                            <div class="card-content">
                                <span class="card-category">Портрет</span>
                                <h3 class="card-title">Индивидуальная фотосессия</h3>
                                <p class="card-description">Создание уникального образа</p>
                                <div class="card-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"/>
                                        <path d="m21 21-4.35-4.35"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="card-image">
                        <img src="images/work-2.jpg" alt="Работа 2">
                        <div class="card-overlay">
                            <div class="card-content">
                                <span class="card-category">Семья</span>
                                <h3 class="card-title">Семейная фотосессия</h3>
                                <p class="card-description">Теплые моменты вместе</p>
                                <div class="card-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"/>
                                        <path d="m21 21-4.35-4.35"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="card-image">
                        <img src="images/work-3.jpg" alt="Работа 3">
                        <div class="card-overlay">
                            <div class="card-content">
                                <span class="card-category">События</span>
                                <h3 class="card-title">Свадебная съемка</h3>
                                <p class="card-description">Незабываемые мгновения</p>
                                <div class="card-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"/>
                                        <path d="m21 21-4.35-4.35"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Свяжитесь со мной</p>
                <h2 class="section-title">Контакты</h2>
                <div class="section-line"></div>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <img src="icons/mail.svg" alt="" width="32" height="32">
                        </div>
                        <div class="contact-card-text">
                            <h3>Электронная почта</h3>
                            <a href="mailto:contact@svetlov.photo">contact@svetlov.photo</a>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <img src="icons/phone.svg" alt="" width="32" height="32">
                        </div>
                        <div class="contact-card-text">
                            <h3>Телефон</h3>
                            <a href="tel:+79161234567">+7 (916) 123-45-67</a>
                        </div>
                    </div>
                </div>

                <div class="contact-cta">
                    <p class="cta-text">Готовы запечатлеть важные моменты?</p>
                    <a href="mailto:contact@svetlov.photo" class="btn btn-primary">Написать мне</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2025 Михаил Светлов</p>
                </div>
                <div class="footer-right">
                    <a href="#" class="footer-link">Instagram</a>
                    <a href="#" class="footer-link">Behance</a>
                    <a href="#" class="footer-link">Telegram</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');
        
        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        let lastScroll = 0;
        const header = document.querySelector('.header');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
            
            lastScroll = currentScroll;
        });
    </script>
</body>
</html>

