:root {
    --primary-color: #8b7355;
    --secondary-color: #1a1a1a;
    --text-color: #333333;
    --light-text: #666666;
    --bg-light: #faf8f6;
    --white: #ffffff;
    --accent: #a68a6f;
    --shadow: rgba(0, 0, 0, 0.1);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    line-height: 1.3;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;
    transition: var(--transition);
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px var(--shadow);
}

.navbar {
    padding: 1.5rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-name {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-icon {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #faf8f6 0%, #e8e0d5 50%, #f5f0ea 100%);
    z-index: -1;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 10%;
    right: 10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(139, 115, 85, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    animation: breathe 5s ease-in-out infinite;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
        opacity: 0.15;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.25;
    }
}

.hero-content {
    text-align: center;
    animation: fadeIn 1.2s ease-out;
}

.hero-label {
    font-size: 0.9rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-title {
    font-size: 6rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    letter-spacing: -2px;
}

.hero-title span {
    color: var(--primary-color);
}

.hero-line {
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent));
    margin: 0 auto 1.5rem;
    position: relative;
    box-shadow: 0 0 10px rgba(139, 115, 85, 0.3);
}

.hero-line::before {
    content: '';
    position: absolute;
    left: 0;
    top: -3px;
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary-color);
}

.hero-line::after {
    content: '';
    position: absolute;
    right: 0;
    top: -3px;
    width: 8px;
    height: 8px;
    background: var(--accent);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent);
}

.hero-tagline {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    color: var(--text-color);
    font-style: italic;
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--light-text);
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.btn {
    padding: 14px 36px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent));
    color: var(--white);
    border-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(139, 115, 85, 0.4);
}

.btn-outline {
    background-color: transparent;
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(26, 26, 26, 0.2);
}

.hero-scroll {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--light-text);
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, transparent, var(--primary-color));
    animation: scrollAnim 2s infinite;
}

@keyframes scrollAnim {
    0%, 100% {
        opacity: 0;
        transform: translateY(-20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-label {
    font-size: 0.85rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.section-title {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.section-line {
    width: 80px;
    height: 2px;
    background-color: var(--primary-color);
    margin: 0 auto;
}

.portfolio {
    background-color: var(--white);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 8px 30px var(--shadow);
    transition: var(--transition);
    border: 2px solid transparent;
}

.portfolio-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 115, 85, 0.1), transparent);
    transition: left 0.5s ease;
}

.portfolio-card:hover::before {
    left: 100%;
}

.portfolio-card:hover {
    transform: translateY(-10px) rotate(-1deg);
    box-shadow: 0 20px 60px rgba(139, 115, 85, 0.25);
    border-color: var(--primary-color);
}

.card-image {
    position: relative;
    padding-bottom: 120%;
    background-color: var(--bg-light);
    overflow: hidden;
}

.card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-card:hover .card-image img {
    transform: scale(1.08);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.1), rgba(139, 115, 85, 0.95));
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-card:hover .card-overlay {
    opacity: 1;
}

.card-content {
    color: var(--white);
    transform: translateY(20px);
    transition: var(--transition);
}

.portfolio-card:hover .card-content {
    transform: translateY(0);
}

.card-category {
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.9;
    display: block;
    margin-bottom: 0.5rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-description {
    font-size: 0.95rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.card-icon {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.portfolio-card:hover .card-icon {
    background-color: var(--white);
    border-color: var(--white);
}

.portfolio-card:hover .card-icon svg {
    stroke: var(--primary-color);
}

.contact {
    background-color: var(--bg-light);
}

.contact-content {
    max-width: 900px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-card {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 8px;
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    box-shadow: 0 5px 20px var(--shadow);
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
}

.contact-card-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    flex-shrink: 0;
}

.contact-card-text h3 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.contact-card-text a {
    color: var(--light-text);
    transition: var(--transition);
}

.contact-card-text a:hover {
    color: var(--primary-color);
}

.contact-cta {
    text-align: center;
    background-color: var(--white);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 5px 20px var(--shadow);
}

.cta-text {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-right {
    display: flex;
    gap: 2rem;
}

.footer-link {
    font-size: 0.9rem;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-link:hover {
    opacity: 1;
    color: var(--primary-color);
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 4.5rem;
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 10px 30px var(--shadow);
        transform: translateY(-150%);
        opacity: 0;
        transition: var(--transition);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-tagline {
        font-size: 1.4rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .footer-right {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .brand-name {
        font-size: 1.1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-tagline {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 28px;
        font-size: 0.85rem;
    }
    
    .contact-card {
        padding: 1.5rem;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .contact-cta {
        padding: 2rem 1.5rem;
    }
}

