* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6C5CE7;
  --secondary: #A29BFE;
  --accent: #FD79A8;
  --dark: #2D3436;
  --light: #FFFFFF;
  --text: #2D3436;
  --text-light: #636E72;
  --bg: #FDFBF8;
  --border: rgba(108, 92, 231, 0.15);
  --success: #00B894;
  --warning: #FDCB6E;
  --danger: #D63031;
}

body {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #FDFBF8 0%, #FFF9F0 50%, #FDFBF8 100%),
    radial-gradient(circle at 25% 25%, rgba(108, 92, 231, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(162, 155, 254, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

