<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CampLux - Мои аренды</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-lux">
    <div class="container">
      <div class="header-content-lux">
        <a href="index.html" class="logo-lux">
          <div class="logo-icon-wrapper-lux">
            <img src="icons/sparkles.svg" alt="Sparkles" width="24" height="24">
          </div>
          <span class="logo-text-lux">CampLux</span>
        </a>
        <nav class="nav-lux">
          <a href="index.html" class="nav-link-lux active">Мои аренды</a>
          <a href="rent.html" class="nav-link-lux">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-lux">
    <div class="my-rentals-lux">
      <div class="container">
        <section class="page-header-lux">
          <div class="header-top-lux">
            <div>
              <h1 class="page-title-lux">Мои аренды</h1>
              <p class="page-subtitle-lux">
                Управление арендованным оборудованием
              </p>
            </div>
            <button class="new-rental-btn-lux" onclick="window.location.href='rent.html'">
              <img src="icons/plus.svg" alt="Plus" width="18" height="18">
              <span>Новая аренда</span>
            </button>
          </div>
        </section>

        <div class="slider-container-lux" id="slider-container">
          <div class="slider-wrapper-lux">
            <div class="slide-lux active" style="background-image: url('images/camping-1.jpg')">
              <div class="slide-overlay-lux"></div>
            </div>
            <div class="slide-lux" style="background-image: url('images/camping-2.jpg')">
              <div class="slide-overlay-lux"></div>
            </div>
            <div class="slide-lux" style="background-image: url('images/camping-3.jpg')">
              <div class="slide-overlay-lux"></div>
            </div>
            <div class="slide-lux" style="background-image: url('images/camping-4.jpg')">
              <div class="slide-overlay-lux"></div>
            </div>
            <button class="slider-btn-lux slider-btn-prev-lux" onclick="goToPrevious()">
              <img src="icons/chevron-left.svg" alt="Previous" width="20" height="20">
            </button>
            <button class="slider-btn-lux slider-btn-next-lux" onclick="goToNext()">
              <img src="icons/chevron-right.svg" alt="Next" width="20" height="20">
            </button>
            <div class="slider-dots-lux">
              <button class="dot-lux active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
              <button class="dot-lux" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
              <button class="dot-lux" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
              <button class="dot-lux" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
            </div>
          </div>
        </div>

        <section class="stats-lux">
          <div class="stat-item-lux">
            <div class="stat-value-lux" id="total-count">0</div>
            <div class="stat-label-lux">Всего аренд</div>
          </div>
          <div class="stat-divider-lux"></div>
          <div class="stat-item-lux">
            <div class="stat-value-lux" id="tent-count">0</div>
            <div class="stat-label-lux">Палаток</div>
          </div>
          <div class="stat-divider-lux"></div>
          <div class="stat-item-lux">
            <div class="stat-value-lux" id="sleeping-count">0</div>
            <div class="stat-label-lux">Спальников</div>
          </div>
          <div class="stat-divider-lux"></div>
          <div class="stat-item-lux">
            <div class="stat-value-lux" id="backpack-count">0</div>
            <div class="stat-label-lux">Рюкзаков</div>
          </div>
        </section>

        <section class="rentals-list-lux" id="rentals-container">
          <!-- Rentals will be loaded here by JavaScript -->
        </section>

        <section class="premium-info-lux">
          <div class="info-header-lux">
            <img src="icons/sparkles.svg" alt="Sparkles" width="28" height="28">
            <h2 class="info-title-lux">Премиум качество</h2>
          </div>
          <div class="info-grid-lux">
            <div class="info-item-lux">
              <h3 class="info-item-title-lux">Эксклюзивные бренды</h3>
              <p class="info-item-text-lux">Только проверенные производители с мировым именем</p>
            </div>
            <div class="info-item-lux">
              <h3 class="info-item-title-lux">Гарантия качества</h3>
              <p class="info-item-text-lux">Все оборудование проходит тщательную проверку перед выдачей</p>
            </div>
            <div class="info-item-lux">
              <h3 class="info-item-title-lux">Персональный сервис</h3>
              <p class="info-item-text-lux">Индивидуальный подход к каждому клиенту</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-lux">
    <div class="container">
      <div class="footer-content-lux">
        <div class="footer-section-lux">
          <div class="footer-logo-lux">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/sparkles.svg" alt="Sparkles" width="20" height="20">
            </div>
            <h2 class="footer-logo-text-lux">CampLux</h2>
          </div>
          <p class="footer-description-lux">
            Премиум кемпинговое оборудование для тех, кто ценит комфорт и качество. 
            Эксклюзивные модели от ведущих мировых брендов.
          </p>
          <div class="footer-social-lux">
            <a href="#" class="social-link-lux">
              <img src="icons/instagram.svg" alt="Instagram" width="18" height="18">
            </a>
            <a href="#" class="social-link-lux">
              <img src="icons/facebook.svg" alt="Facebook" width="18" height="18">
            </a>
            <a href="#" class="social-link-lux">
              <img src="icons/message-circle.svg" alt="Message" width="18" height="18">
            </a>
          </div>
        </div>
        <div class="footer-section-lux">
          <h3 class="footer-title-lux">Навигация</h3>
          <ul class="footer-links-lux">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-section-lux">
          <h3 class="footer-title-lux">Контакты</h3>
          <ul class="footer-links-lux">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@camplux.ru">info@camplux.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Премиум, 8</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-lux">
          <h3 class="footer-title-lux">Режим работы</h3>
          <ul class="footer-links-lux">
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Пт: 10:00 - 20:00</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Сб-Вс: 11:00 - 18:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-lux">
        <p>&copy; 2025 CampLux. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

