<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CampLux - Арендовать оборудование</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-lux">
    <div class="container">
      <div class="header-content-lux">
        <a href="index.html" class="logo-lux">
          <div class="logo-icon-wrapper-lux">
            <img src="icons/sparkles.svg" alt="Sparkles" width="24" height="24">
          </div>
          <span class="logo-text-lux">CampLux</span>
        </a>
        <nav class="nav-lux">
          <a href="index.html" class="nav-link-lux">Мои аренды</a>
          <a href="rent.html" class="nav-link-lux active">Арендовать</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-lux">
    <div class="rent-lux">
      <div class="container">
        <section class="rent-header-lux">
          <h1 class="rent-title-lux">Арендовать оборудование</h1>
          <p class="rent-description-lux">
            Выберите категорию премиум оборудования и дату возврата. 
            Мы обеспечим доставку и полную поддержку.
          </p>
        </section>

        <section class="rent-form-lux">
          <form class="form-lux" id="rent-form">
            <div class="form-section-lux">
              <h2 class="section-label-lux">
                <img src="icons/sparkles.svg" alt="Sparkles" width="20" height="20">
                Категория оборудования
              </h2>
              <div class="categories-list-lux" id="categories-container">
                <!-- Categories will be loaded here by JavaScript -->
              </div>
            </div>

            <div class="form-section-lux date-section-lux" id="date-section" style="display: none;">
              <h2 class="section-label-lux">
                <img src="icons/calendar.svg" alt="Calendar" width="20" height="20">
                Дата возврата
              </h2>
              <div class="date-wrapper-lux">
                <input
                  type="date"
                  id="date-input"
                  class="date-input-lux"
                  required
                />
              </div>
            </div>

            <button type="submit" class="submit-btn-lux" id="submit-btn" disabled>
              <span>Оформить аренду</span>
              <img src="icons/arrow-right.svg" alt="Arrow" width="18" height="18">
            </button>

            <div class="success-lux" id="success-message" style="display: none;">
              <img src="icons/check-circle.svg" alt="Check" width="32" height="32">
              <span>Аренда успешно оформлена!</span>
            </div>
          </form>
        </section>

        <div class="slider-container-lux" id="slider-container">
          <div class="slider-wrapper-lux">
            <div class="slide-lux active" style="background-image: url('images/camping-1.jpg')">
              <div class="slide-overlay-lux"></div>
            </div>
            <div class="slide-lux" style="background-image: url('images/camping-2.jpg')">
              <div class="slide-overlay-lux"></div>
            </div>
            <div class="slide-lux" style="background-image: url('images/camping-3.jpg')">
              <div class="slide-overlay-lux"></div>
            </div>
            <div class="slide-lux" style="background-image: url('images/camping-4.jpg')">
              <div class="slide-overlay-lux"></div>
            </div>
            <button class="slider-btn-lux slider-btn-prev-lux" onclick="goToPrevious()">
              <img src="icons/chevron-left.svg" alt="Previous" width="20" height="20">
            </button>
            <button class="slider-btn-lux slider-btn-next-lux" onclick="goToNext()">
              <img src="icons/chevron-right.svg" alt="Next" width="20" height="20">
            </button>
            <div class="slider-dots-lux">
              <button class="dot-lux active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
              <button class="dot-lux" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
              <button class="dot-lux" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
              <button class="dot-lux" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
            </div>
          </div>
        </div>

        <section class="benefits-lux">
          <div class="benefits-header-lux">
            <img src="icons/award.svg" alt="Award" width="28" height="28">
            <h2 class="benefits-title-lux">Преимущества CampLux</h2>
          </div>
          <div class="benefits-grid-lux">
            <div class="benefit-card-lux">
              <div class="benefit-icon-lux">
                <img src="icons/shield.svg" alt="Shield" width="28" height="28">
              </div>
              <h3 class="benefit-name-lux">Гарантия качества</h3>
              <p class="benefit-desc-lux">Все оборудование проходит тщательную проверку и сертификацию</p>
            </div>
            <div class="benefit-card-lux">
              <div class="benefit-icon-lux">
                <img src="icons/truck.svg" alt="Truck" width="28" height="28">
              </div>
              <h3 class="benefit-name-lux">Бесплатная доставка</h3>
              <p class="benefit-desc-lux">Доставка по городу в день заказа. Быстро и надежно</p>
            </div>
            <div class="benefit-card-lux">
              <div class="benefit-icon-lux">
                <img src="icons/sparkles.svg" alt="Sparkles" width="28" height="28">
              </div>
              <h3 class="benefit-name-lux">Эксклюзивные модели</h3>
              <p class="benefit-desc-lux">Уникальное оборудование от ведущих мировых брендов</p>
            </div>
            <div class="benefit-card-lux">
              <div class="benefit-icon-lux">
                <img src="icons/award.svg" alt="Award" width="28" height="28">
              </div>
              <h3 class="benefit-name-lux">Премиум сервис</h3>
              <p class="benefit-desc-lux">Персональный менеджер и круглосуточная поддержка</p>
            </div>
          </div>
        </section>

        <section class="collection-lux">
          <h2 class="collection-title-lux">Коллекция премиум</h2>
          <div class="collection-grid-lux">
            <div class="collection-item-lux">
              <div class="collection-badge-lux">Новинка</div>
              <h3 class="collection-name-lux">Палатка Premium 4</h3>
              <p class="collection-desc-lux">Эксклюзивная модель с улучшенной вентиляцией</p>
              <div class="collection-price-lux">от 2500₽/день</div>
            </div>
            <div class="collection-item-lux">
              <div class="collection-badge-lux">Популярно</div>
              <h3 class="collection-name-lux">Спальник Arctic</h3>
              <p class="collection-desc-lux">Комфорт при экстремальных температурах</p>
              <div class="collection-price-lux">от 1200₽/день</div>
            </div>
            <div class="collection-item-lux">
              <div class="collection-badge-lux">Эксклюзив</div>
              <h3 class="collection-name-lux">Рюкзак Pro 80л</h3>
              <p class="collection-desc-lux">Профессиональный рюкзак для длительных экспедиций</p>
              <div class="collection-price-lux">от 1000₽/день</div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-lux">
    <div class="container">
      <div class="footer-content-lux">
        <div class="footer-section-lux">
          <div class="footer-logo-lux">
            <div class="footer-logo-icon-wrapper">
              <img src="icons/sparkles.svg" alt="Sparkles" width="20" height="20">
            </div>
            <h2 class="footer-logo-text-lux">CampLux</h2>
          </div>
          <p class="footer-description-lux">
            Премиум кемпинговое оборудование для тех, кто ценит комфорт и качество. 
            Эксклюзивные модели от ведущих мировых брендов.
          </p>
          <div class="footer-social-lux">
            <a href="#" class="social-link-lux">
              <img src="icons/instagram.svg" alt="Instagram" width="18" height="18">
            </a>
            <a href="#" class="social-link-lux">
              <img src="icons/facebook.svg" alt="Facebook" width="18" height="18">
            </a>
            <a href="#" class="social-link-lux">
              <img src="icons/message-circle.svg" alt="Message" width="18" height="18">
            </a>
          </div>
        </div>
        <div class="footer-section-lux">
          <h3 class="footer-title-lux">Навигация</h3>
          <ul class="footer-links-lux">
            <li><a href="index.html">Мои аренды</a></li>
            <li><a href="rent.html">Арендовать</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-section-lux">
          <h3 class="footer-title-lux">Контакты</h3>
          <ul class="footer-links-lux">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@camplux.ru">info@camplux.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Премиум, 8</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-lux">
          <h3 class="footer-title-lux">Режим работы</h3>
          <ul class="footer-links-lux">
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Пт: 10:00 - 20:00</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Сб-Вс: 11:00 - 18:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-lux">
        <p>&copy; 2025 CampLux. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

