* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --luxury-black: #0A0A0A;
  --luxury-dark: #1A1A1A;
  --luxury-gray: #2A2A2A;
  --luxury-light: #F8F8F8;
  --luxury-white: #FFFFFF;
  --accent-gold: #D4AF37;
  --accent-gold-light: #E8D5A3;
  --text-primary: #1A1A1A;
  --text-secondary: #6B6B6B;
  --text-light: #9B9B9B;
  --border-light: #E5E5E5;
  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-strong: 0 8px 32px rgba(0, 0, 0, 0.12);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--luxury-white);
  color: var(--text-primary);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--accent-gold);
  color: var(--luxury-black);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

.app-wrapper-lux {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--luxury-white);
}

.header-lux {
  background: var(--luxury-white);
  border-bottom: 1px solid var(--border-light);
  padding: 1.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.95);
}

.header-content-lux {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-lux {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo-lux:hover {
  opacity: 0.8;
}

.logo-icon-wrapper-lux {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--luxury-black);
  box-shadow: var(--shadow-soft);
}

.logo-text-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.nav-lux {
  display: flex;
  gap: 0.25rem;
}

.nav-link-lux {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  padding: 0.625rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link-lux::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--accent-gold);
  transition: width 0.3s ease;
}

.nav-link-lux:hover {
  color: var(--text-primary);
  background: var(--luxury-light);
}

.nav-link-lux:hover::after,
.nav-link-lux.active::after {
  width: 60%;
}

.nav-link-lux.active {
  color: var(--text-primary);
  background: rgba(212, 175, 55, 0.05);
}

.main-content-lux {
  flex: 1;
  padding: 0;
}

@media (max-width: 480px) {
  .logo-text-lux {
    display: none;
  }
  
  .nav-link-lux {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}

.slider-container-lux {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 500px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-medium);
  background: var(--luxury-light);
}

.slider-wrapper-lux {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-lux {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay-lux {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.4) 100%
  );
}

.slider-btn-lux {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--border-light);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--text-primary);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
}

.slider-btn-lux:hover {
  background: white;
  border-color: var(--accent-gold);
  color: var(--accent-gold);
  box-shadow: var(--shadow-medium);
  transform: translateY(-50%) scale(1.1);
}

.slider-btn-prev-lux {
  left: 2rem;
}

.slider-btn-next-lux {
  right: 2rem;
}

.slider-dots-lux {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-lux {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot-lux:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

.dot-lux.active {
  background: white;
  width: 32px;
  border-radius: 4px;
  border-color: white;
}

@media (max-width: 768px) {
  .slider-container-lux {
    height: 350px;
    margin-bottom: 3rem;
    border-radius: 12px;
  }
  
  .slider-btn-lux {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev-lux {
    left: 1rem;
  }
  
  .slider-btn-next-lux {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-lux {
    height: 280px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn-lux {
    width: 36px;
    height: 36px;
  }
  
  .dot-lux {
    width: 6px;
    height: 6px;
  }
  
  .dot-lux.active {
    width: 24px;
  }
}

.footer-lux {
  background: var(--luxury-light);
  color: var(--text-primary);
  padding: 4rem 0 2rem;
  margin-top: auto;
  border-top: 1px solid var(--border-light);
}

.footer-content-lux {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-section-lux {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-lux {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--luxury-black);
  box-shadow: var(--shadow-soft);
}

.footer-logo-text-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.footer-description-lux {
  color: var(--text-secondary);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-lux {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-lux {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--luxury-white);
  border: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.social-link-lux:hover {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
  color: var(--luxury-black);
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
}

.footer-title-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.footer-links-lux {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-lux li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

.footer-links-lux a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links-lux a:hover {
  color: var(--text-primary);
}

.footer-links-lux svg {
  color: var(--text-light);
  flex-shrink: 0;
}

.footer-links-lux span {
  color: var(--text-secondary);
}

.footer-bottom-lux {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-light);
  color: var(--text-light);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .footer-content-lux {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (max-width: 480px) {
  .footer-lux {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content-lux {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.my-rentals-lux {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: var(--luxury-white);
}

.page-header-lux {
  margin-bottom: 3rem;
}

.header-top-lux {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.page-title-lux {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  letter-spacing: -1px;
  line-height: 1.1;
}

.page-subtitle-lux {
  font-size: 1.125rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.new-rental-btn-lux {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  background: var(--luxury-black);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
}

.new-rental-btn-lux:hover {
  background: var(--luxury-gray);
  box-shadow: var(--shadow-medium);
}

.stats-lux {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, rgba(232, 213, 163, 0.05) 100%);
  border-radius: 20px;
  margin-bottom: 4rem;
  border: 2px solid rgba(212, 175, 55, 0.2);
  box-shadow: var(--shadow-soft);
}

.stat-item-lux {
  text-align: center;
  flex: 1;
}

.stat-value-lux {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--accent-gold);
  line-height: 1;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(212, 175, 55, 0.2);
}

.stat-label-lux {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-divider-lux {
  width: 1px;
  height: 60px;
  background: var(--border-light);
}

.rentals-list-lux {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.rental-item-lux {
  background: var(--luxury-white);
  border: 2px solid var(--border-light);
  border-radius: 16px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.rental-item-lux::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, var(--accent-gold), var(--accent-gold-light));
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.rental-item-lux:hover::before {
  transform: scaleY(1);
}

.rental-item-lux:hover {
  box-shadow: var(--shadow-strong);
  border-color: var(--accent-gold);
  transform: translateX(4px);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.02) 0%, rgba(232, 213, 163, 0.02) 100%);
}

.rental-header-lux {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.rental-icon-lux {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.15) 0%, rgba(232, 213, 163, 0.15) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-gold);
  flex-shrink: 0;
  border: 2px solid rgba(212, 175, 55, 0.2);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.rental-item-lux:hover .rental-icon-lux {
  transform: scale(1.1) rotate(-5deg);
  border-color: var(--accent-gold);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

.rental-info-lux {
  flex: 1;
}

.rental-name-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.625rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  letter-spacing: -0.3px;
}

.rental-date-lux {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  color: var(--text-secondary);
}

.rental-date-lux svg {
  color: var(--text-light);
}

.rental-number-lux {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

.review-display-lux {
  padding-top: 1rem;
}

.review-stars-lux {
  display: flex;
  gap: 0.375rem;
  margin-bottom: 0.75rem;
}

.review-text-lux {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.7;
  font-style: italic;
}

.review-form-lux {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding-top: 1rem;
}

.review-header-lux {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
}

.review-header-lux svg {
  color: var(--accent-gold);
}

.rating-lux {
  display: flex;
  gap: 0.5rem;
}

.star-btn-lux {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.star-btn-lux:hover {
  transform: scale(1.2);
}

.review-textarea-lux {
  width: 100%;
  padding: 1rem;
  background: var(--luxury-light);
  border: 1px solid var(--border-light);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 0.9375rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
}

.review-textarea-lux:focus {
  outline: none;
  border-color: var(--accent-gold);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.review-textarea-lux::placeholder {
  color: var(--text-light);
}

.submit-review-lux {
  padding: 0.75rem 1.5rem;
  background: var(--luxury-black);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--shadow-soft);
}

.submit-review-lux:hover:not(:disabled) {
  background: var(--luxury-gray);
  box-shadow: var(--shadow-medium);
}

.submit-review-lux:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-lux {
  text-align: center;
  padding: 5rem 2rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon-lux {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--luxury-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--text-light);
}

.empty-title-lux {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.empty-text-lux {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.empty-button-lux {
  padding: 1rem 2rem;
  background: var(--luxury-black);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
}

.empty-button-lux:hover {
  background: var(--luxury-gray);
  box-shadow: var(--shadow-medium);
}

.premium-info-lux {
  margin-top: 4rem;
  padding: 3.5rem;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.03) 0%, rgba(232, 213, 163, 0.03) 100%);
  border-radius: 20px;
  border: 2px solid rgba(212, 175, 55, 0.15);
  box-shadow: var(--shadow-soft);
}

.info-header-lux {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.info-header-lux svg {
  color: var(--accent-gold);
}

.info-title-lux {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.info-grid-lux {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.info-item-lux {
  padding: 2rem;
  background: var(--luxury-white);
  border-radius: 16px;
  border: 2px solid var(--border-light);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
}

.info-item-lux:hover {
  border-color: var(--accent-gold);
  box-shadow: var(--shadow-medium);
  transform: translateY(-4px);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.02) 0%, rgba(232, 213, 163, 0.02) 100%);
}

.info-item-title-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  letter-spacing: -0.2px;
}

.info-item-text-lux {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

@media (max-width: 1024px) {
  .stats-lux {
    flex-wrap: wrap;
  }
  
  .stat-divider-lux {
    display: none;
  }
}

@media (max-width: 768px) {
  .my-rentals-lux {
    padding: 2rem 0;
  }
  
  .page-title-lux {
    font-size: 2.5rem;
  }
  
  .stats-lux {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .stat-divider-lux {
    width: 100%;
    height: 1px;
    display: block;
  }
  
  .info-grid-lux {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .page-title-lux {
    font-size: 2rem;
  }
  
  .header-top-lux {
    flex-direction: column;
  }
  
  .new-rental-btn-lux {
    width: 100%;
    justify-content: center;
  }
}

.rent-lux {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: var(--luxury-white);
}

.rent-header-lux {
  margin-bottom: 4rem;
  max-width: 800px;
}

.rent-title-lux {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  letter-spacing: -1px;
  line-height: 1.1;
}

.rent-description-lux {
  font-size: 1.125rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

.rent-form-lux {
  margin-bottom: 4rem;
}

.form-lux {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 900px;
}

.form-section-lux {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-label-lux {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.section-label-lux svg {
  color: var(--accent-gold);
}

.categories-list-lux {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
}

.category-item-lux {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: var(--luxury-white);
  border: 2px solid var(--border-light);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  box-shadow: var(--shadow-soft);
  width: 100%;
}

.category-item-lux:hover {
  border-color: var(--accent-gold);
  box-shadow: var(--shadow-strong);
  transform: translateY(-4px);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.03) 0%, rgba(232, 213, 163, 0.03) 100%);
}

.category-item-lux.selected {
  border-color: var(--accent-gold);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.08) 0%, rgba(232, 213, 163, 0.08) 100%);
  box-shadow: var(--shadow-strong);
  border-width: 2px;
}

.category-icon-wrapper-lux {
  width: 72px;
  height: 72px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.15) 0%, rgba(232, 213, 163, 0.15) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-gold);
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 2px solid rgba(212, 175, 55, 0.2);
  box-shadow: var(--shadow-soft);
}

.category-item-lux:hover .category-icon-wrapper-lux {
  transform: scale(1.1) rotate(5deg);
  border-color: var(--accent-gold);
}

.category-item-lux.selected .category-icon-wrapper-lux {
  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
  color: var(--luxury-black);
  border-color: var(--accent-gold);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
  transform: scale(1.05);
}

.category-content-lux {
  flex: 1;
}

.category-name-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  letter-spacing: -0.3px;
}

.category-desc-lux {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1rem;
}

.category-tags-lux {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category-tag-lux {
  padding: 0.5rem 1rem;
  background: var(--luxury-light);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-weight: 600;
  transition: all 0.3s ease;
}

.category-item-lux:hover .category-tag-lux {
  background: rgba(212, 175, 55, 0.08);
  border-color: rgba(212, 175, 55, 0.3);
  color: var(--accent-gold);
}

.category-item-lux.selected .category-tag-lux {
  background: rgba(212, 175, 55, 0.15);
  border-color: var(--accent-gold);
  color: var(--accent-gold);
  font-weight: 700;
}

.check-mark-lux {
  color: var(--accent-gold);
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.3));
}

.date-section-lux {
  padding-top: 2rem;
  border-top: 1px solid var(--border-light);
}

.date-wrapper-lux {
  max-width: 400px;
}

.date-input-lux {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: var(--luxury-white);
  border: 2px solid var(--border-light);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 500;
  font-family: inherit;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
}

.date-input-lux:focus {
  outline: none;
  border-color: var(--accent-gold);
  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.15), var(--shadow-medium);
  background: rgba(212, 175, 55, 0.02);
}

.submit-btn-lux {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, var(--luxury-black) 0%, var(--luxury-gray) 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-medium);
  align-self: flex-start;
  position: relative;
  overflow: hidden;
}

.submit-btn-lux::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-btn-lux:hover:not(:disabled)::before {
  left: 100%;
}

.submit-btn-lux:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--luxury-gray) 0%, var(--luxury-black) 100%);
  box-shadow: var(--shadow-strong);
  transform: translateY(-2px);
}

.submit-btn-lux:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-lux {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: rgba(212, 175, 55, 0.05);
  border: 1px solid var(--accent-gold);
  border-radius: 12px;
  color: var(--accent-gold);
  font-weight: 600;
}

.success-lux svg {
  flex-shrink: 0;
}

.benefits-lux {
  margin-bottom: 4rem;
  padding: 3.5rem;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.03) 0%, rgba(232, 213, 163, 0.03) 100%);
  border-radius: 20px;
  border: 2px solid rgba(212, 175, 55, 0.15);
  box-shadow: var(--shadow-soft);
}

.benefits-header-lux {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.benefits-header-lux svg {
  color: var(--accent-gold);
}

.benefits-title-lux {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.benefits-grid-lux {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.benefit-card-lux {
  padding: 2.5rem;
  background: var(--luxury-white);
  border-radius: 16px;
  border: 2px solid var(--border-light);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.benefit-card-lux::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(212, 175, 55, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.benefit-card-lux:hover::after {
  opacity: 1;
}

.benefit-card-lux:hover {
  border-color: var(--accent-gold);
  box-shadow: var(--shadow-strong);
  transform: translateY(-6px);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.02) 0%, rgba(232, 213, 163, 0.02) 100%);
}

.benefit-icon-lux {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.15) 0%, rgba(232, 213, 163, 0.15) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-gold);
  margin-bottom: 1.5rem;
  border: 2px solid rgba(212, 175, 55, 0.2);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.benefit-card-lux:hover .benefit-icon-lux {
  transform: scale(1.1) rotate(5deg);
  border-color: var(--accent-gold);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

.benefit-name-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  letter-spacing: -0.2px;
}

.benefit-desc-lux {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

.collection-lux {
  margin-bottom: 4rem;
}

.collection-title-lux {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2.5rem;
  text-align: center;
}

.collection-grid-lux {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.collection-item-lux {
  padding: 2.5rem;
  background: var(--luxury-white);
  border: 2px solid var(--border-light);
  border-radius: 16px;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

.collection-item-lux::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-light));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.collection-item-lux:hover::before {
  transform: scaleX(1);
}

.collection-item-lux:hover {
  border-color: var(--accent-gold);
  box-shadow: var(--shadow-strong);
  transform: translateY(-6px);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.02) 0%, rgba(232, 213, 163, 0.02) 100%);
}

.collection-badge-lux {
  position: absolute;
  top: -14px;
  right: 1.5rem;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, var(--luxury-black) 0%, var(--luxury-gray) 100%);
  color: white;
  border-radius: 24px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-medium);
  border: 2px solid var(--accent-gold);
}

.collection-name-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  margin-top: 0.5rem;
  letter-spacing: -0.3px;
}

.collection-desc-lux {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.collection-price-lux {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-gold);
  text-shadow: 0 2px 4px rgba(212, 175, 55, 0.2);
}

@media (max-width: 1024px) {
  .form-lux {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .rent-lux {
    padding: 2rem 0;
  }
  
  .rent-title-lux {
    font-size: 2.5rem;
  }
  
  .benefits-grid-lux {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .collection-grid-lux {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .rent-title-lux {
    font-size: 2rem;
  }
  
  .benefits-grid-lux {
    grid-template-columns: 1fr;
  }
  
  .category-item-lux {
    flex-direction: column;
    align-items: flex-start;
  }
}

