<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записаться на курс - PhotoAcademy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-camera.svg" alt="Logo" class="logo-icon" width="28" height="28">
          <span class="logo-text">PhotoAcademy</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои курсы</a>
          <a href="enroll.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="enroll-page">
      <div class="container">
        <section class="enroll-hero">
          <h1 class="enroll-title">Записаться на курс</h1>
          <p class="enroll-subtitle">
            Выберите уровень обучения и дату старта
          </p>
        </section>

        <section class="enrollment-section">
          <div class="enrollment-form-wrapper">
            <form class="enrollment-form" id="enrollmentForm">
              <div class="form-group">
                <label class="form-label">
                  Выберите уровень курса
                </label>
                <div class="levels-list" id="levelsList">
                  <!-- Levels will be inserted here by JavaScript -->
                </div>
              </div>

              <div class="form-group">
                <label for="startDate" class="form-label">
                  Дата старта курса
                </label>
                <input
                  type="date"
                  id="startDate"
                  class="form-input"
                  min=""
                  max=""
                  required
                />
              </div>

              <button type="submit" class="submit-button" id="submitButton">
                <span>Записаться на курс</span>
                <img src="icons/btn-check.svg" alt="Check" class="btn-icon" width="20" height="20">
              </button>

              <div class="success-message" id="successMessage" style="display: none;">
                <img src="icons/success-check.svg" alt="Success" class="success-icon" width="24" height="24">
                <span>Вы успешно записались на курс!</span>
              </div>
            </form>
          </div>
        </section>

        <section class="guarantees-section">
          <h2 class="section-title">Гарантии</h2>
          <div class="guarantees-grid" id="guaranteesGrid">
            <!-- Guarantees will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="instructors-section">
          <h2 class="section-title">Наши преподаватели</h2>
          <div class="instructors-grid" id="instructorsGrid">
            <!-- Instructors will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="Logo" class="footer-logo-icon" width="28" height="28">
            <h2 class="footer-logo-text">PhotoAcademy</h2>
          </div>
          <p class="footer-description">
            Профессиональные онлайн-курсы по цифровой фотографии.
          </p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Phone" width="18" height="18">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="Mail" width="18" height="18">
              <a href="mailto:info@photoacademy.ru">info@photoacademy.ru</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="MapPin" width="18" height="18">
              <span>г. Москва, ул. Фотографическая, д. 8</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Уровни курсов</h3>
          <ul class="footer-links">
            <li><a href="enroll.html">Начинающий</a></li>
            <li><a href="enroll.html">Продвинутый</a></li>
            <li><a href="enroll.html">Профессиональный</a></li>
            <li><a href="enroll.html">Ретушь</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Clock" width="16" height="16">
              <span>Пн-Вс: 9:00 - 21:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PhotoAcademy. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

