* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563EB;
  --secondary: #3B82F6;
  --accent: #60A5FA;
  --dark: #1E293B;
  --light: #FFFFFF;
  --text: #0F172A;
  --text-light: #64748B;
  --bg: #FAFBFC;
  --border: rgba(37, 99, 235, 0.1);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    linear-gradient(135deg, #FAFBFC 0%, #F1F5F9 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.08);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  filter: drop-shadow(0 0 8px rgba(37, 99, 235, 0.5));
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  color: var(--text);
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--text);
  background: rgba(37, 99, 235, 0.08);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.12);
  border: 1px solid rgba(37, 99, 235, 0.2);
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.6rem 1.2rem;
  }
}

/* My Courses Page */
.my-courses {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 2.5rem 0;
  flex: 1;
}

.hero-section {
  text-align: center;
  margin-bottom: 3.5rem;
  padding: 1.5rem 0;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 0.875rem;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 550px;
  margin: 0 auto;
  line-height: 1.65;
  font-weight: 400;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin-bottom: 3.5rem;
}

.stat-card {
  background: white;
  padding: 1.75rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  border-color: rgba(37, 99, 235, 0.3);
  transform: translateX(4px);
}

.stat-card:hover::before {
  transform: scaleY(1);
}

.stat-card img {
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.stat-card:hover img {
  transform: scale(1.1);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.375rem;
  font-family: 'Manrope', sans-serif;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

.courses-section {
  margin-top: 2rem;
  margin-bottom: 3.5rem;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 1.75rem;
  color: var(--text);
  letter-spacing: -0.3px;
}

.courses-list {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.course-item {
  background: white;
  padding: 1.75rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.course-item::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.course-item:hover {
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  border-color: rgba(37, 99, 235, 0.3);
  transform: translateX(4px);
}

.course-item:hover::after {
  transform: scaleY(1);
}

.course-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.course-info {
  flex: 1;
}

.course-module {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.875rem;
  font-family: 'Manrope', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.course-details {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.course-detail {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 400;
}

.course-detail img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.course-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  flex-shrink: 0;
}

.course-rating .star {
  font-size: 20px;
  color: #2563EB;
}

.empty-state {
  text-align: center;
  padding: 5rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px dashed var(--border);
}

.empty-state img {
  opacity: 0.4;
  margin-bottom: 1.25rem;
}

.empty-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.625rem;
  font-family: 'Manrope', sans-serif;
}

.empty-text {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto 3rem;
  border: 1px solid var(--border);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.slider-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.slider-btn-prev {
  left: 1rem;
}

.slider-btn-next {
  right: 1rem;
}

.slider-icon {
  transition: filter 0.3s ease;
}

.slider-btn:hover .slider-icon {
  filter: brightness(0) invert(1);
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 24px;
  border-radius: 4px;
}

/* Enroll Page */
.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 2.5rem 0;
  flex: 1;
}

.enroll-hero {
  text-align: center;
  margin-bottom: 3.5rem;
  padding: 1.5rem 0;
}

.enroll-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 0.875rem;
  color: var(--text);
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.enroll-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 550px;
  margin: 0 auto;
  line-height: 1.65;
  font-weight: 400;
}

.enrollment-section {
  max-width: 800px;
  margin: 0 auto 3.5rem;
}

.enrollment-form-wrapper {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
}

.enrollment-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-label {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.25rem;
  font-family: 'Manrope', sans-serif;
}

.levels-list {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.level-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.level-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.level-item:hover {
  border-color: rgba(37, 99, 235, 0.3);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
  transform: translateX(4px);
}

.level-item:hover::before {
  transform: scaleY(1);
}

.level-item.selected {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

.level-item.selected::before {
  transform: scaleY(1);
}

.level-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: rgba(37, 99, 235, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.level-item:hover .level-icon {
  background: rgba(37, 99, 235, 0.12);
  transform: scale(1.05);
}

.level-icon img {
  width: 28px;
  height: 28px;
}

.level-content {
  flex: 1;
}

.level-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.level-description {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.875rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.level-meta {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.level-duration,
.level-lessons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

.level-duration img,
.level-lessons img {
  width: 16px;
  height: 16px;
}

.level-check {
  flex-shrink: 0;
}

.level-check img {
  width: 24px;
  height: 24px;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: 'Work Sans', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 400;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.submit-button {
  width: 100%;
  padding: 1.125rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Manrope', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1.25rem;
}

.submit-button:hover:not(:disabled) {
  background: #1D4ED8;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  flex-shrink: 0;
}

.success-message {
  margin-top: 1.75rem;
  padding: 1.25rem 1.75rem;
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.875rem;
  color: #10B981;
  font-weight: 600;
  font-size: 0.95rem;
}

.success-icon {
  flex-shrink: 0;
}

.guarantees-section,
.instructors-section {
  margin: 3.5rem 0;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  margin-bottom: 1.75rem;
  color: var(--text);
  letter-spacing: -0.3px;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

.guarantee-item {
  background: white;
  padding: 1.75rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 180px;
  max-height: 180px;
  position: relative;
  overflow: hidden;
}

.guarantee-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.guarantee-item:hover {
  border-color: rgba(37, 99, 235, 0.3);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  transform: translateY(-3px);
}

.guarantee-item:hover::before {
  transform: scaleX(1);
}

.guarantee-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: rgba(37, 99, 235, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.875rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.guarantee-item:hover .guarantee-icon {
  background: rgba(37, 99, 235, 0.12);
  transform: scale(1.1);
}

.guarantee-icon img {
  width: 28px;
  height: 28px;
}

.guarantee-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Manrope', sans-serif;
}

.guarantee-text {
  font-size: 0.8rem;
  color: var(--text-light);
  line-height: 1.5;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

.instructor-card {
  background: white;
  padding: 1.75rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.1);
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 320px;
  position: relative;
  overflow: hidden;
}

.instructor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.instructor-card:hover {
  border-color: rgba(37, 99, 235, 0.3);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  transform: translateY(-3px);
}

.instructor-card:hover::before {
  transform: scaleX(1);
}

.instructor-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.08);
  border: 2px solid rgba(37, 99, 235, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.instructor-card:hover .instructor-avatar {
  border-color: rgba(37, 99, 235, 0.3);
  transform: scale(1.05);
}

.instructor-avatar img {
  width: 32px;
  height: 32px;
}

.instructor-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Manrope', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.instructor-experience {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.875rem;
  font-weight: 400;
}

.instructor-rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 0.875rem;
}

.instructor-rating .star {
  font-size: 16px;
  color: #2563EB;
}

.instructor-specialty {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 400;
  margin-bottom: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  flex: 1;
}

.instructor-students {
  padding-top: 0.875rem;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-weight: 500;
  font-size: 0.8rem;
  margin-top: auto;
}

.instructor-students img {
  width: 14px;
  height: 14px;
}

/* Footer */
.footer {
  background: var(--bg);
  border-top: 1px solid var(--border);
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 8px rgba(37, 99, 235, 0.5));
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  color: var(--text);
}

.footer-description {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-links img {
  flex-shrink: 0;
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-light);
  font-size: 0.85rem;
}

@media (max-width: 968px) {
  .guarantees-grid,
  .instructors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .course-main {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .my-courses,
  .enroll-page {
    padding: 2rem 0;
  }

  .hero-title,
  .enroll-title {
    font-size: 2.2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .enrollment-form-wrapper {
    padding: 2rem 1.5rem;
  }

  .guarantees-grid,
  .instructors-grid {
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 320px;
    border-radius: 8px;
    margin-bottom: 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

