.book-studio-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.book-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.book-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1px;
}

.book-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.booking-section {
  max-width: 700px;
  margin: 0 auto 4rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-label svg {
  color: var(--primary);
  opacity: 0.7;
}

.types-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.type-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: left;
  width: 100%;
}

.type-item:hover {
  border-color: var(--primary);
  transform: translateX(3px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.12);
}

.type-item.selected {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.type-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.type-item-icon svg {
  color: var(--primary);
}

.type-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.type-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.type-item-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
}

.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'DM Sans', sans-serif;
  background: white;
  color: var(--text);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.submit-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  background: var(--secondary);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message {
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #10B981;
  font-weight: 500;
}

.success-message svg {
  flex-shrink: 0;
}

.guarantees-section,
.studios-section {
  margin: 4rem 0;
}

.section-title-minimal {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 2.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.guarantees-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.guarantee-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  min-height: 180px;
  max-height: 180px;
  position: relative;
  overflow: hidden;
}

.guarantee-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.guarantee-item:hover {
  border-color: var(--primary);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.15);
  transform: translateY(-3px);
}

.guarantee-item:hover::before {
  opacity: 1;
}

.guarantee-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.guarantee-item:hover .guarantee-icon {
  transform: scale(1.1);
}

.guarantee-icon svg {
  color: var(--primary);
  width: 24px;
  height: 24px;
}

.guarantee-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.guarantee-title {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 0.4rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  z-index: 1;
}

.guarantee-text {
  font-size: 0.75rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
  position: relative;
  z-index: 1;
}

.studios-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.studio-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 280px;
}

.studio-item:hover {
  border-color: var(--primary);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.15);
  transform: translateY(-3px);
}

.studio-item-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.studio-item-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.studio-item-icon svg {
  color: var(--primary);
}

.studio-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.studio-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.studio-item-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.studio-item-location {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 400;
}

.studio-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.studio-item-rating svg {
  width: 12px;
  height: 12px;
}

.studio-item-types {
  font-size: 0.85rem;
  color: var(--text-light);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  flex: 1;
}

@media (max-width: 968px) {
  .studios-list,
  .guarantees-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .book-studio-page {
    padding: 2rem 0;
  }

  .book-title {
    font-size: 2rem;
  }

  .type-item {
    padding: 1.25rem;
  }

  .studios-list,
  .guarantees-grid {
    grid-template-columns: 1fr;
  }

  .section-title-minimal {
    font-size: 1.75rem;
  }
}

