.my-bookings {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
}

.page-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0.75rem;
  color: var(--text);
  letter-spacing: -1px;
}

.page-subtitle {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.stats-minimal {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stat-minimal-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-minimal-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
  font-family: 'Poppins', sans-serif;
}

.stat-minimal-label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bookings-list {
  max-width: 800px;
  margin: 0 auto 4rem;
}

.section-title-minimal {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 2.5rem;
  color: var(--text);
  letter-spacing: -1px;
}

.bookings-vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.booking-item:hover {
  border-color: var(--primary);
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.12);
}

.booking-item-left {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.booking-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.booking-item-icon svg {
  color: var(--primary);
}

.booking-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.booking-item-studio {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.booking-item-rating {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.booking-item-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.booking-item-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 400;
}

.booking-item-detail svg {
  color: var(--primary);
  opacity: 0.7;
}

.booking-item-review {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(99, 102, 241, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(99, 102, 241, 0.1);
  margin-top: 0.5rem;
}

.booking-item-review svg {
  color: var(--primary);
  opacity: 0.7;
  flex-shrink: 0;
}

.booking-item-review span {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.5;
}

.empty-state {
  text-align: center;
  padding: 6rem 2rem;
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
}

.empty-icon {
  margin-bottom: 2rem;
  opacity: 0.5;
  color: var(--primary);
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.empty-text {
  font-size: 1rem;
  color: var(--text-light);
}

.features-section {
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid var(--border);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.feature-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  min-height: 120px;
  max-height: 120px;
  position: relative;
  overflow: hidden;
}

.feature-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-item:hover {
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
  transform: translateX(3px);
}

.feature-item:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.feature-item:hover .feature-icon {
  transform: scale(1.1);
}

.feature-icon svg {
  color: var(--primary);
}

.feature-content {
  flex: 1;
}

.feature-title {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 0.4rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  z-index: 1;
}

.feature-text {
  font-size: 0.75rem;
  color: var(--text-light);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

@media (max-width: 968px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-minimal {
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .my-bookings {
    padding: 2rem 0;
  }

  .page-title {
    font-size: 2.5rem;
  }

  .stats-minimal {
    gap: 1.5rem;
  }

  .stat-minimal-value {
    font-size: 2rem;
  }

  .section-title-minimal {
    font-size: 1.75rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

