<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya Rivers | Музыкант</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Cinzel:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="40" height="40" viewBox="0 0 40 40">
                        <path d="M20 4 L28 12 L20 20 L12 12 Z" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <circle cx="20" cy="20" r="14" fill="none" stroke="currentColor" stroke-width="2"/>
                        <path d="M14 20 L20 14 L26 20 L20 26 Z" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">MAYA<span>RIVERS</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#album" class="nav-link">
                        <img src="icons/disc.svg" alt="" width="18" height="18">
                        Альбом
                    </a></li>
                    <li><a href="#about" class="nav-link">
                        <img src="icons/user-circle.svg" alt="" width="18" height="18">
                        О музыканте
                    </a></li>
                    <li><a href="#playlist" class="nav-link">
                        <img src="icons/music-note.svg" alt="" width="18" height="18">
                        Плейлист
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="album" class="album-section">
        <div class="container">
            <div class="album-layout">
                <div class="album-cover-wrapper">
                    <div class="album-cover">
                        <img src="images/cover.jpg" alt="Обложка альбома">
                    </div>
                </div>
                <div class="album-details">
                    <h1 class="album-title">Echoes</h1>
                    <p class="album-artist">Maya Rivers</p>
                    <p class="album-description">
                        Дебютный альбом, в котором переплетаются элементы фолка, инди-рока и электроники. 
                        Каждая композиция — это история, рассказанная через музыку и голос.
                    </p>
                    <div class="album-tags">
                        <span class="tag">2025</span>
                        <span class="tag">7 треков</span>
                        <span class="tag">Folk, Indie</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">Биография</h2>
            <div class="section-line"></div>
            <div class="bio-wrapper">
                <p class="bio-paragraph">
                    Maya Rivers — певица, композитор и мультиинструменталист из Санкт-Петербурга. 
                    Её музыка сочетает в себе акустические инструменты с современными электронными 
                    элементами, создавая уникальное и узнаваемое звучание.
                </p>
                <p class="bio-paragraph">
                    Начав свой музыкальный путь в 2019 году, Maya быстро привлекла внимание 
                    независимых лейблов и музыкальных критиков. Её тексты затрагивают темы 
                    любви, поиска себя и отношений с окружающим миром.
                </p>
                <p class="bio-paragraph">
                    Альбом «Echoes» — это размышление о том, как прошлое отзывается в настоящем, 
                    как наши решения и переживания формируют нас. Это музыка для тех, кто ищет 
                    глубину и смысл в современной музыке.
                </p>
            </div>
        </div>
    </section>

    <section id="playlist" class="playlist-section">
        <div class="container">
            <h2 class="section-title">Треклист</h2>
            <div class="section-line"></div>
            
            <div class="playlist">
                <div class="playlist-item">
                    <span class="item-number">01</span>
                    <div class="item-details">
                        <h3 class="item-title">Whispers</h3>
                        <span class="item-time">4:18</span>
                    </div>
                    <button class="btn-play">
                        <img src="icons/play-button.svg" alt="" width="18" height="18">
                        Играть
                    </button>
                </div>

                <div class="playlist-item">
                    <span class="item-number">02</span>
                    <div class="item-details">
                        <h3 class="item-title">Distant Echoes</h3>
                        <span class="item-time">3:52</span>
                    </div>
                    <button class="btn-play">
                        <img src="icons/play-button.svg" alt="" width="18" height="18">
                        Играть
                    </button>
                </div>

                <div class="playlist-item">
                    <span class="item-number">03</span>
                    <div class="item-details">
                        <h3 class="item-title">Silent Night</h3>
                        <span class="item-time">5:07</span>
                    </div>
                    <button class="btn-play">
                        <img src="icons/play-button.svg" alt="" width="18" height="18">
                        Играть
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Музыка</p>
                <div class="footer-links">
                    <a href="#">Spotify</a>
                    <a href="#">SoundCloud</a>
                    <a href="#">Bandcamp</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.querySelectorAll('.btn-play').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Воспроизведение трека...');
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

