:root {
    --primary-color: #e67e22;
    --secondary-color: #d35400;
    --text-color: #2c3e50;
    --light-bg: #fdf6e3;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3 {
    font-family: 'Cinzel', serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.brand:hover .brand-icon {
    transform: rotate(20deg) scale(1.15);
}

.brand-name {
    font-family: 'Cinzel', serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
}

.brand-name span {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nav-link:hover img {
    filter: brightness(0) invert(1);
}

.album-section {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.album-section::before {
    content: '';
    position: absolute;
    top: 20%;
    right: -5%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    filter: blur(60px);
    animation: pulse 8s ease-in-out infinite;
}

.album-section::after {
    content: '';
    position: absolute;
    bottom: 10%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 50%;
    filter: blur(60px);
    animation: pulse 10s ease-in-out infinite reverse;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

.album-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.album-cover-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
}

.album-cover-wrapper::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    z-index: -1;
    transform: rotate(5deg);
}

.album-cover {
    width: 100%;
    max-width: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
    transform: rotate(-3deg);
    transition: all 0.4s ease;
}

.album-cover:hover {
    transform: rotate(0deg) scale(1.05);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
}

.album-cover img {
    width: 100%;
    height: auto;
    display: block;
}

.album-details {
    padding: 20px 0;
}

.album-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--white);
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
}

.album-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 80px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 2px;
}

.album-artist {
    font-size: 1.6rem;
    margin-bottom: 30px;
    opacity: 0.95;
    font-weight: 600;
}

.album-description {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 30px;
    opacity: 0.95;
}

.album-tags {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.tag {
    padding: 8px 18px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

.about-section {
    padding: 80px 0;
    background: var(--white);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 15px;
}

.section-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 40px;
    border-radius: 2px;
    position: relative;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
}

.section-line::before {
    left: -15px;
}

.section-line::after {
    right: -15px;
    background: var(--secondary-color);
}

.bio-wrapper {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.bio-wrapper::before {
    content: '♪';
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    color: var(--primary-color);
    opacity: 0.1;
}

.bio-paragraph {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    text-align: center;
    padding: 25px;
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.03), transparent);
    border-left: 3px solid var(--primary-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.bio-paragraph:hover {
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.05), transparent);
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(230, 126, 34, 0.1);
}

.playlist-section {
    padding: 80px 0;
    background: var(--light-bg);
}

.playlist {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border-top: 4px solid var(--primary-color);
    position: relative;
}

.playlist::before {
    content: '♪';
    position: absolute;
    top: -30px;
    right: 30px;
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.1;
}

.playlist-item {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 20px;
    border-bottom: 1px solid var(--light-bg);
    transition: all 0.3s ease;
    position: relative;
}

.playlist-item:last-child {
    border-bottom: none;
}

.playlist-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.playlist-item:hover::before {
    transform: scaleY(1);
}

.playlist-item:hover {
    background: linear-gradient(90deg, rgba(230, 126, 34, 0.05) 0%, transparent 100%);
    border-radius: 10px;
    transform: translateX(8px);
}

.item-number {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    min-width: 35px;
    font-family: 'Cinzel', serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-number::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    opacity: 0.2;
}

.item-details {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-title {
    font-size: 1.3rem;
    color: var(--text-color);
}

.item-time {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.btn-play {
    padding: 12px 28px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-play::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-play:hover::after {
    width: 250px;
    height: 250px;
}

.btn-play:hover {
    background: var(--secondary-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 20px rgba(230, 126, 34, 0.4);
}

.btn-play img {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.btn-play:hover img {
    transform: scale(1.2);
}

.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 25px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 991px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 250px;
        background: var(--white);
        flex-direction: column;
        padding: 25px 15px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        height: calc(100vh - 70px);
    }

    .nav-menu.active {
        right: 0;
    }

    .album-layout {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .album-title {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .album-title {
        font-size: 2.5rem;
    }

    .playlist-item {
        flex-wrap: wrap;
    }

    .item-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .btn-play {
        width: 100%;
        justify-content: center;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

