* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #FF6B9D;
  --primary-dark: #E6397A;
  --primary-light: #FF8FB3;
  --secondary: #C77DFF;
  --secondary-dark: #A855F7;
  --accent: #FFD93D;
  --accent-light: #FFE66D;
  --dark: #1A1A2E;
  --dark-light: #2A2A3E;
  --text: #1A1A2E;
  --text-light: #5A5A6E;
  --bg: #FFF5F9;
  --bg-light: #FFFFFF;
  --border: rgba(255, 107, 157, 0.2);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  --gradient-1: linear-gradient(135deg, #FF6B9D 0%, #C77DFF 100%);
  --gradient-2: linear-gradient(135deg, #FFD93D 0%, #FF6B9D 100%);
  --gradient-3: linear-gradient(135deg, #C77DFF 0%, #FFD93D 100%);
  --gradient-4: linear-gradient(135deg, #FF6B9D 0%, #FFD93D 100%);
  --shadow-sm: 0 2px 8px rgba(255, 107, 157, 0.1);
  --shadow-md: 0 4px 16px rgba(255, 107, 157, 0.15);
  --shadow-lg: 0 8px 32px rgba(255, 107, 157, 0.2);
  --shadow-xl: 0 16px 64px rgba(255, 107, 157, 0.25);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255, 107, 157, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(199, 125, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(255, 217, 61, 0.05) 0%, transparent 50%),
    linear-gradient(180deg, #FFF5F9 0%, #FFFFFF 50%, #FFF5F9 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

