.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 340px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(230, 57, 70, 0.1);
  border: 1px solid rgba(230, 57, 70, 0.2);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
  pointer-events: none;
}

@media (max-width: 768px) {
  .slider-container {
    height: 300px;
    border-radius: 16px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 260px;
    border-radius: 12px;
    margin-bottom: 1.5rem;
  }
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.15) translateX(20px);
  transition: opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1), transform 0.9s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--bg-light);
  filter: blur(8px) brightness(0.7);
}

.slide.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  filter: blur(0) brightness(1);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(230, 57, 70, 0.3);
  color: var(--primary);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 0 20px rgba(230, 57, 70, 0.2);
}

.slider-btn:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  transform: translateY(-50%) scale(1.2);
  box-shadow: 0 12px 35px rgba(230, 57, 70, 0.5), 0 0 30px rgba(230, 57, 70, 0.4);
  border-color: transparent;
}

.slider-btn.prev {
  left: 1rem;
}

.slider-btn.next {
  right: 1rem;
}

.slider-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
}

.slider-dots {
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.6rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.3);
  border-color: white;
}

.dot.active {
  background: var(--primary);
  border-color: var(--primary);
  width: 32px;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(230, 57, 70, 0.8), 0 0 45px rgba(230, 57, 70, 0.4);
}

