.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.12), inset 0 -1px 0 rgba(230, 57, 70, 0.2);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(230, 57, 70, 0.15);
}

@media (max-width: 768px) {
  .header {
    padding: 1.25rem 0;
  }
}

.header-content {
  max-width: var(--container-max);
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--container-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

@media (max-width: 768px) {
  .logo {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .logo {
    display: none;
  }
}

.nav {
  display: flex;
  gap: 0.75rem;
  background: var(--bg-light);
  padding: 0.5rem;
  border-radius: 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.5rem;
  color: var(--text-muted);
  text-decoration: none;
  border-radius: 16px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: 'Montserrat', sans-serif;
  position: relative;
  overflow: hidden;
}

.nav-icon {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  display: block;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(230, 57, 70, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  transition: width 0.4s, height 0.4s;
  z-index: 0;
}

.nav-link:hover::before {
  width: 250px;
  height: 250px;
}

.nav-link:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(230, 57, 70, 0.2);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 6px 25px rgba(230, 57, 70, 0.4);
  position: relative;
  z-index: 1;
}

.main-content {
  flex: 1;
  max-width: var(--container-max);
  width: 100%;
  margin: 0 auto;
  padding: 3rem var(--container-padding);
}

.footer {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: rgba(255, 255, 255, 0.9);
  margin-top: 4rem;
  padding: 3rem 0 1.5rem;
  border-top: 3px solid var(--primary);
}

.footer-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-col h4 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-btn {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  display: block;
}

.social-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-col ul a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.footer-col ul a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.contact-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  display: block;
  margin-top: 2px;
}

.footer-contact-item > div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.contact-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.5);
}

.footer-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 2rem 0 1.5rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1.5rem;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.footer-links-bottom {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-links-bottom a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links-bottom a:hover {
  color: var(--primary);
}

@media (max-width: 768px) {
  .main-content {
    padding: 2rem 1.5rem;
  }

  .footer-main {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-links-bottom {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  .header-content {
    padding: 0 1rem;
  }
}

