.footer {
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.1) 0%, rgba(196, 69, 105, 0.08) 100%);
  border-top: 3px solid rgba(255, 107, 157, 0.2);
  padding: 4rem 0 2rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  color: var(--primary);
  filter: drop-shadow(0 2px 8px rgba(255, 107, 157, 0.4));
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  font-family: 'Playfair Display', serif;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255, 107, 157, 0.1);
  border: 2px solid rgba(255, 107, 157, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--gradient-1);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 0.95rem;
  font-weight: 500;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-links svg {
  color: var(--primary);
  flex-shrink: 0;
}

.footer-cta {
  margin-top: 1rem;
  padding: 1.5rem;
  background: rgba(255, 107, 157, 0.1);
  border-radius: 16px;
  border: 2px solid rgba(255, 107, 157, 0.2);
}

.footer-cta p {
  color: var(--text);
  font-weight: 600;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.footer-cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--gradient-1);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
}

.footer-cta-button:hover {
  box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid rgba(255, 107, 157, 0.15);
  color: var(--text-light);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

