.slider-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 500px;
  border-radius: 32px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: 
    0 20px 60px rgba(255, 107, 157, 0.3),
    inset 0 0 60px rgba(255, 107, 157, 0.1);
  border: 3px solid rgba(255, 107, 157, 0.2);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.15) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border: 3px solid rgba(255, 107, 157, 0.3);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 8px 24px rgba(255, 107, 157, 0.3);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 12px 32px rgba(255, 107, 157, 0.5);
  border-color: transparent;
}

.slider-btn:hover .slider-icon {
  color: white !important;
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-icon {
  color: var(--primary);
  flex-shrink: 0;
  display: block;
  transition: color 0.3s ease;
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 36px;
  border-radius: 8px;
  box-shadow: 0 0 24px rgba(255, 107, 157, 0.8);
}

@media (max-width: 768px) {
  .slider-container {
    height: 400px;
    border-radius: 24px;
    margin-bottom: 3rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 20px;
    margin-bottom: 2.5rem;
  }

  .slider-btn {
    width: 44px;
    height: 44px;
  }

  .slider-btn-prev {
    left: 1rem;
  }

  .slider-btn-next {
    right: 1rem;
  }
}

