.enroll-tech-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--tech-bg);
  position: relative;
  overflow: hidden;
}

.enroll-header-tech {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
  padding: 2rem 0;
}

.enroll-badge-tech {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--tech-primary);
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--tech-primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.enroll-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 5.5rem;
  font-weight: 700;
  color: var(--tech-white);
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}

.enroll-description-tech {
  font-size: 1.25rem;
  color: var(--tech-text-muted);
  line-height: 1.8;
  max-width: 700px;
  font-weight: 400;
}

.enroll-layout-tech {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.form-section-tech {
  min-width: 0;
}

.form-tech {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-tech {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-tech {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--tech-white);
  font-family: 'Space Grotesk', sans-serif;
}

.form-label-tech svg {
  color: var(--tech-primary);
  filter: drop-shadow(0 0 10px var(--tech-primary));
}

.software-list-tech {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.software-item-tech {
  padding: 1.5rem;
  border: 1px solid var(--tech-border);
  border-left: 4px solid;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-align: left;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: var(--tech-card);
}

.software-item-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary), var(--tech-accent));
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.software-item-tech:hover::before,
.software-item-tech.selected::before {
  opacity: 0.05;
}

.software-item-tech:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-tech);
}

.software-item-tech.selected {
  box-shadow: var(--shadow-tech);
  transform: translateX(5px);
  border-color: var(--tech-primary);
}

.software-icon-wrapper-tech {
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.software-icon-tech {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  transition: all 0.3s ease;
  border: 2px solid;
}

.software-item-tech.selected .software-icon-tech {
  box-shadow: 0 0 20px currentColor;
}

.software-content-tech {
  flex: 1;
  position: relative;
  z-index: 1;
}

.software-name-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--tech-white);
  margin-bottom: 0.5rem;
}

.software-desc-tech {
  font-size: 0.9375rem;
  color: var(--tech-text-muted);
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

.software-features-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-tag-tech {
  padding: 0.375rem 0.875rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--tech-primary);
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--tech-primary);
}

.software-item-tech.selected .feature-tag-tech {
  background: rgba(99, 102, 241, 0.2);
  border-color: var(--tech-secondary);
  color: var(--tech-secondary);
}

.check-mark-tech {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--tech-success);
  filter: drop-shadow(0 0 10px var(--tech-success));
  z-index: 2;
}

.date-group-tech {
  padding-top: 2rem;
  border-top: 1px solid var(--tech-border);
}

.date-input-wrapper-tech {
  position: relative;
  max-width: 400px;
}

.date-icon-tech {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--tech-primary);
  z-index: 2;
  pointer-events: none;
  filter: drop-shadow(0 0 8px var(--tech-primary));
}

.date-input-tech {
  width: 100%;
  padding: 1.125rem 1.25rem 1.125rem 4rem;
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 16px;
  color: var(--tech-white);
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.date-input-tech:focus {
  outline: none;
  border-color: var(--tech-primary);
  background: var(--tech-surface);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2), var(--tech-glow-primary);
}

.submit-btn-tech {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.125rem 2.25rem;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  color: var(--tech-white);
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--tech-glow-primary);
}

.submit-btn-tech:hover:not(:disabled) {
  box-shadow: var(--tech-glow-secondary);
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--tech-secondary) 0%, var(--tech-accent) 100%);
}

.submit-btn-tech:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-tech {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--tech-card);
  border: 2px solid var(--tech-success);
  border-radius: 16px;
  color: var(--tech-white);
  font-weight: 600;
  font-size: 1.125rem;
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.3);
}

.success-tech svg {
  color: var(--tech-success);
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px var(--tech-success));
}

.info-panel-tech {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card-tech {
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: var(--shadow-tech);
}

.info-header-tech {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.info-header-tech svg {
  color: var(--tech-primary);
  filter: drop-shadow(0 0 8px var(--tech-primary));
}

.info-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--tech-white);
}

.benefits-list-tech {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.benefits-list-tech li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
  color: var(--tech-text-muted);
}

.benefits-list-tech svg {
  color: var(--tech-primary);
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px var(--tech-primary));
}

.features-grid-tech {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature-box-tech {
  padding: 1.5rem;
  background: var(--tech-surface);
  border: 1px solid var(--tech-border);
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-box-tech:hover {
  border-color: var(--tech-primary);
  box-shadow: var(--tech-glow-primary);
  transform: translateY(-5px);
}

.feature-number-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--tech-primary);
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-box-tech p {
  font-size: 0.875rem;
  color: var(--tech-text-muted);
  line-height: 1.6;
}

.testimonials-tech-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.section-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--tech-white);
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-title-tech svg {
  color: var(--tech-primary);
  filter: drop-shadow(0 0 15px var(--tech-primary));
}

.testimonials-grid-tech {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card-tech {
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 24px;
  padding: 2.5rem;
  position: relative;
  box-shadow: var(--shadow-tech);
  transition: all 0.4s ease;
}

.testimonial-card-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary), var(--tech-accent));
  border-radius: 24px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.testimonial-card-tech:hover::before {
  opacity: 0.05;
}

.testimonial-card-tech:hover {
  border-color: var(--tech-primary);
  box-shadow: var(--shadow-deep), var(--tech-glow-primary);
  transform: translateY(-10px);
}

.testimonial-rating-tech {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--tech-primary);
  position: relative;
  z-index: 1;
}

.testimonial-text-tech {
  font-size: 1rem;
  color: var(--tech-text);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.testimonial-author-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--tech-secondary);
  position: relative;
  z-index: 1;
}

@media (max-width: 1024px) {
  .enroll-layout-tech {
    grid-template-columns: 1fr;
  }
  
  .info-panel-tech {
    order: -1;
  }
  
  .features-grid-tech {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-title-tech {
    font-size: 3.5rem;
  }
  
  .testimonials-grid-tech {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-tech {
    font-size: 2.5rem;
  }
}

