.my-projects-tech {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--tech-bg);
  position: relative;
  overflow: hidden;
}

.hero-tech-section {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
  padding: 3rem 0;
}

.hero-content-tech {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge-tech {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--tech-primary);
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--tech-primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  align-self: flex-start;
  backdrop-filter: blur(10px);
}

.hero-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 5.5rem;
  font-weight: 700;
  color: var(--tech-white);
  line-height: 1.1;
  letter-spacing: -2px;
}

.title-gradient-tech {
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 50%, var(--tech-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

.hero-description-tech {
  font-size: 1.25rem;
  color: var(--tech-text-muted);
  line-height: 1.8;
  max-width: 600px;
  font-weight: 400;
}

.cta-tech-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.125rem 2.25rem;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  color: var(--tech-white);
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--tech-glow-primary);
}

.cta-tech-button:hover {
  box-shadow: var(--tech-glow-secondary);
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--tech-secondary) 0%, var(--tech-accent) 100%);
}

.hero-visual-tech {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-visualizer {
  position: relative;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tech-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid;
  animation: tech-spin 20s linear infinite;
}

.ring-1 {
  width: 200px;
  height: 200px;
  border-color: var(--tech-primary);
  opacity: 0.3;
  animation-duration: 15s;
  animation-direction: reverse;
}

.ring-2 {
  width: 160px;
  height: 160px;
  border-color: var(--tech-secondary);
  opacity: 0.4;
  animation-duration: 12s;
}

.ring-3 {
  width: 120px;
  height: 120px;
  border-color: var(--tech-accent);
  opacity: 0.5;
  animation-duration: 10s;
  animation-direction: reverse;
}

@keyframes tech-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.tech-center {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  box-shadow: var(--tech-glow-primary);
  position: relative;
  z-index: 1;
}

.projects-stack-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.projects-stack-tech {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.project-card-tech {
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  box-shadow: var(--shadow-tech);
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 0;
}

.project-card-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary), var(--tech-accent));
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
  border-radius: 24px;
}

.project-card-tech:hover::before {
  opacity: 0.05;
}

.project-card-tech:hover {
  border-color: var(--tech-primary);
  box-shadow: var(--shadow-deep), var(--tech-glow-primary);
  transform: translateX(10px);
}

.project-image-tech {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: var(--tech-surface);
}

.project-image-tech img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.project-card-tech:hover .project-image-tech img {
  transform: scale(1.1);
}

.project-overlay-tech {
  position: absolute;
  inset: 0;
  background: rgba(10, 14, 39, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.project-card-tech:hover .project-overlay-tech {
  opacity: 1;
}

.play-button-tech {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  border: 3px solid var(--tech-white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tech-white);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--tech-glow-primary);
}

.play-button-tech:hover {
  transform: scale(1.1);
  box-shadow: var(--tech-glow-secondary);
}

.project-rating-tech {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(10, 14, 39, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid var(--tech-success);
  border-radius: 12px;
  color: var(--tech-success);
  font-weight: 600;
  font-size: 0.875rem;
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
  z-index: 3;
}

.project-gradient-tech {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(180deg, transparent 0%, rgba(10, 14, 39, 0.8) 100%);
  z-index: 1;
}

.project-info-tech {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.project-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  color: var(--tech-white);
  line-height: 1.3;
}

.project-meta-tech {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meta-item-tech {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--tech-text-muted);
}

.meta-item-tech svg {
  color: var(--tech-primary);
  flex-shrink: 0;
}

.empty-state-tech {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--tech-card);
  border: 2px dashed var(--tech-border);
  border-radius: 24px;
  position: relative;
}

.empty-icon-container-tech {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon-container-tech svg {
  color: var(--tech-primary);
  position: relative;
  z-index: 2;
}

.empty-pulse-tech {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(99, 102, 241, 0.2);
  animation: pulse-tech 2s ease-in-out infinite;
}

@keyframes pulse-tech {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.empty-title-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--tech-white);
  margin-bottom: 1rem;
}

.empty-text-tech {
  font-size: 1.125rem;
  color: var(--tech-text-muted);
  margin-bottom: 2rem;
}

.empty-button-tech {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 100%);
  color: var(--tech-white);
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--tech-glow-primary);
}

.empty-button-tech:hover {
  box-shadow: var(--tech-glow-secondary);
  transform: translateY(-2px);
}

.stats-tech-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.stats-container-tech {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 3rem;
  background: var(--tech-card);
  border: 1px solid var(--tech-border);
  border-radius: 24px;
  position: relative;
}

.stat-item-tech {
  text-align: center;
}

.stat-icon-tech {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--tech-primary), var(--tech-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--tech-white);
  box-shadow: var(--tech-glow-primary);
}

.stat-value-tech {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--tech-white);
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--tech-primary) 0%, var(--tech-secondary) 50%, var(--tech-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label-tech {
  font-size: 0.875rem;
  color: var(--tech-text-muted);
  font-weight: 500;
}

@media (max-width: 1024px) {
  .hero-tech-section {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-visual-tech {
    order: -1;
  }
  
  .project-card-tech {
    grid-template-columns: 1fr;
  }
  
  .project-image-tech {
    height: 240px;
  }
  
  .stats-container-tech {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title-tech {
    font-size: 3.5rem;
  }
  
  .stats-container-tech {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title-tech {
    font-size: 2.5rem;
  }
  
  .project-image-tech {
    height: 200px;
  }
}

