<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои курсы - PhotoMaster</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/logo-camera.svg" alt="Logo" class="logo-icon" width="40" height="40">
          <span class="logo-text">PhotoMaster</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои курсы</a>
          <a href="enroll.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="my-courses">
      <div class="container">
        <section class="hero-section">
          <div class="hero-icon-wrapper">
            <img src="icons/logo-camera.svg" alt="Camera" class="hero-icon" width="100" height="100">
          </div>
          <h1 class="hero-title">Мои курсы</h1>
          <p class="hero-description">
            Ваш прогресс в обучении цифровой фотографии и достижения
          </p>
        </section>

        <div class="stats-grid" id="statsGrid">
          <!-- Stats will be inserted here by JavaScript -->
        </div>

        <div class="slider-container" id="slider">
          <div class="slider-inner">
            <div class="slide active" style="background-image: url('images/course-1.jpg')"></div>
            <div class="slide" style="background-image: url('images/course-2.jpg')"></div>
            <div class="slide" style="background-image: url('images/course-3.jpg')"></div>
            <div class="slide" style="background-image: url('images/course-4.jpg')"></div>
          </div>
          <button class="slider-btn slider-btn-prev" id="sliderPrev">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="36" height="36">
          </button>
          <button class="slider-btn slider-btn-next" id="sliderNext">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="36" height="36">
          </button>
          <div class="slider-dots">
            <button class="dot active" data-slide="0"></button>
            <button class="dot" data-slide="1"></button>
            <button class="dot" data-slide="2"></button>
            <button class="dot" data-slide="3"></button>
          </div>
        </div>

        <section class="courses-section">
          <h2 class="section-title">Ваши курсы</h2>
          <div class="courses-grid" id="coursesGrid">
            <!-- Courses will be inserted here by JavaScript -->
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/logo-camera.svg" alt="Logo" class="footer-logo-icon" width="36" height="36">
            <h2 class="footer-logo-text">PhotoMaster</h2>
          </div>
          <p class="footer-description">
            Профессиональные онлайн-курсы по цифровой фотографии. 
            Обучайтесь у лучших фотографов и развивайте свои навыки.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/logo-camera.svg" alt="Instagram" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/logo-camera.svg" alt="Youtube" width="24" height="24">
            </a>
            <a href="#" class="social-link">
              <img src="icons/logo-camera.svg" alt="Facebook" width="24" height="24">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Phone" width="20" height="20">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="Mail" width="20" height="20">
              <a href="mailto:info@photomaster.ru">info@photomaster.ru</a>
            </li>
            <li>
              <img src="icons/logo-camera.svg" alt="MapPin" width="20" height="20">
              <span>г. Москва, ул. Фотографическая, д. 8</span>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Уровни курсов</h3>
          <ul class="footer-links">
            <li><a href="enroll.html">Начинающий</a></li>
            <li><a href="enroll.html">Продвинутый</a></li>
            <li><a href="enroll.html">Профессиональный</a></li>
            <li><a href="enroll.html">Ретушь</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Режим работы</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/logo-camera.svg" alt="Clock" width="18" height="18">
              <span>Пн-Вс: 9:00 - 21:00</span>
            </li>
          </ul>
          <div class="footer-cta">
            <p>Начните обучение прямо сейчас</p>
            <a href="enroll.html" class="footer-cta-button">Записаться</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PhotoMaster. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

