* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #8B5CF6;
  --secondary: #EC4899;
  --accent: #F59E0B;
  --dark: #0F0F23;
  --light: #FFFFFF;
  --text: #0F0F23;
  --text-light: #6B7280;
  --gradient-1: linear-gradient(135deg, #8B5CF6 0%, #EC4899 50%, #F59E0B 100%);
  --gradient-2: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
  --gradient-3: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #0F0F23;
  background-image: 
    radial-gradient(circle at 15% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 85% 80%, rgba(236, 72, 153, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(245, 158, 11, 0.08) 0%, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--light);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Header */
.header {
  background: rgba(15, 15, 35, 0.95);
  backdrop-filter: blur(30px) saturate(180%);
  border-bottom: 3px solid rgba(139, 92, 246, 0.4);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  filter: drop-shadow(0 0 12px rgba(139, 92, 246, 0.8));
}

.logo-text {
  font-size: 2.2rem;
  font-weight: 800;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--light);
  letter-spacing: -0.5px;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: var(--light);
  text-decoration: none;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
}

.nav-link.active {
  background: var(--gradient-1);
  color: white;
  box-shadow: 0 8px 28px rgba(139, 92, 246, 0.5);
}

.nav-link.active::before {
  display: none;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.9rem 1.5rem;
  }
}

/* My Courses Page */
.my-courses {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  flex: 1;
}

.hero-section {
  text-align: left;
  margin-bottom: 4rem;
  padding: 2rem 0;
  max-width: 900px;
}

.hero-icon-wrapper {
  margin-bottom: 2rem;
  display: inline-block;
}

.hero-icon {
  filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.6));
}

.hero-title {
  font-size: 4.2rem;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  margin-bottom: 1.25rem;
  color: var(--light);
  letter-spacing: -0.8px;
  line-height: 1.15;
  background: linear-gradient(135deg, #FFFFFF 0%, #8B5CF6 50%, #EC4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.35rem;
  color: rgba(255, 255, 255, 0.75);
  max-width: 700px;
  line-height: 1.75;
  font-weight: 400;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.stat-card {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.12) 0%, rgba(236, 72, 153, 0.08) 100%);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 16px;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.stat-card:hover {
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 20px 60px rgba(139, 92, 246, 0.4);
}

.stat-card:hover::after {
  opacity: 1;
}

.stat-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid rgba(139, 92, 246, 0.3);
  transition: all 0.4s ease;
}

.stat-card:hover .stat-icon-wrapper {
  transform: rotate(5deg) scale(1.1);
  border-color: rgba(139, 92, 246, 0.6);
}

.stat-content {
  flex: 1;
  width: 100%;
}

.stat-value {
  font-size: 3rem;
  font-weight: 800;
  color: var(--light);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Inter', sans-serif;
}

.stat-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0.3px;
  font-family: 'Inter', sans-serif;
}

.courses-section {
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  margin-bottom: 3rem;
  text-align: left;
  color: var(--light);
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #FFFFFF 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

.course-card {
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.98) 0%, rgba(20, 20, 40, 0.95) 100%);
  padding: 2.5rem;
  border-radius: 18px;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.course-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #8B5CF6 0%, #EC4899 50%, #F59E0B 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.course-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 16px 48px rgba(139, 92, 246, 0.25);
  transform: translateY(-4px);
}

.course-card:hover::before {
  transform: scaleX(1);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.course-module-badge {
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 0.2px;
  font-family: 'Inter', sans-serif;
  background: rgba(139, 92, 246, 0.2);
  color: #8B5CF6;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.course-rating {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.course-rating .star {
  font-size: 20px;
  color: #F59E0B;
}

.course-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.course-info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
  font-family: 'Inter', sans-serif;
}

.course-info-item img {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 8rem 2rem;
  background: rgba(15, 15, 35, 0.6);
  border-radius: 18px;
  border: 2px dashed rgba(139, 92, 246, 0.3);
}

.empty-icon-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2.5rem;
  border: 2px solid rgba(139, 92, 246, 0.25);
}

.empty-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
}

.empty-text {
  font-size: 1.15rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto 5rem;
  box-shadow: 
    0 32px 96px rgba(139, 92, 246, 0.5),
    inset 0 0 100px rgba(139, 92, 246, 0.2);
  border: 4px solid rgba(139, 92, 246, 0.4);
}

.slider-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.slide.active {
  opacity: 1;
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(15, 15, 35, 0.9);
  backdrop-filter: blur(20px) saturate(180%);
  border: 3px solid rgba(139, 92, 246, 0.5);
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.5);
}

.slider-btn:hover {
  background: var(--gradient-1);
  transform: translateY(-50%) scale(1.2);
  box-shadow: 0 16px 56px rgba(139, 92, 246, 0.7);
  border-color: transparent;
}

.slider-btn-prev {
  left: 2.5rem;
}

.slider-btn-next {
  right: 2.5rem;
}

.slider-icon {
  filter: drop-shadow(0 0 12px rgba(139, 92, 246, 0.8));
}

.slider-dots {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.25rem;
  z-index: 10;
}

.dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.5);
}

.dot.active {
  background: var(--gradient-1);
  border-color: white;
  width: 56px;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(139, 92, 246, 1);
}

/* Enroll Page */
.enroll-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  flex: 1;
}

.enroll-hero {
  text-align: left;
  margin-bottom: 4rem;
  padding: 2rem 0;
  max-width: 800px;
}

.enroll-icon-wrapper {
  margin-bottom: 2rem;
  display: inline-block;
}

.enroll-hero-icon {
  filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.6));
}

.enroll-title {
  font-size: 3.8rem;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  margin-bottom: 1.25rem;
  color: var(--light);
  letter-spacing: -0.8px;
  line-height: 1.2;
  background: linear-gradient(135deg, #FFFFFF 0%, #8B5CF6 50%, #EC4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: none;
}

.enroll-subtitle {
  font-size: 1.35rem;
  color: rgba(255, 255, 255, 0.75);
  max-width: 700px;
  line-height: 1.75;
  font-weight: 400;
}

.enrollment-section {
  max-width: 1200px;
  margin: 0 auto 5rem;
}

.enrollment-form-wrapper {
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.98) 0%, rgba(20, 20, 40, 0.95) 100%);
  backdrop-filter: blur(20px);
  padding: 4rem;
  border-radius: 20px;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  box-shadow: 0 16px 64px rgba(139, 92, 246, 0.2);
}

.enrollment-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: 4rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--light);
  margin-bottom: 2rem;
  text-transform: none;
  letter-spacing: 0.2px;
  font-family: 'Inter', sans-serif;
}

.label-icon {
  filter: drop-shadow(0 0 10px rgba(139, 92, 246, 0.6));
}

.levels-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.level-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 18px;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(236, 72, 153, 0.05) 100%);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  text-align: left;
}

.level-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #8B5CF6 0%, #EC4899 100%);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.4s ease;
}

.level-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.25);
  transform: translateY(-4px) translateX(4px);
}

.level-card:hover::before {
  transform: scaleY(1);
}

.level-card.selected {
  border-color: rgba(139, 92, 246, 0.5);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(236, 72, 153, 0.1) 100%);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.3);
}

.level-card.selected::before {
  transform: scaleY(1);
}

.level-icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(139, 92, 246, 0.3);
  transition: all 0.4s ease;
}

.level-card:hover .level-icon-wrapper {
  transform: rotate(-5deg) scale(1.05);
  border-color: rgba(139, 92, 246, 0.5);
}

.level-content {
  flex: 1;
  width: 100%;
}

.level-name {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--light);
  margin: 0 0 0.75rem 0;
  font-family: 'Inter', sans-serif;
  text-transform: none;
  letter-spacing: -0.3px;
}

.level-description {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 1.25rem 0;
  line-height: 1.6;
  font-weight: 400;
}

.level-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  border-top: 1.5px solid rgba(139, 92, 246, 0.2);
  gap: 1rem;
}

.level-duration,
.level-lessons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 500;
}

.level-duration img,
.level-lessons img {
  width: 18px;
  height: 18px;
}

.level-check {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
}

.level-check img {
  filter: brightness(0) invert(1);
}

.form-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  border-radius: 14px;
  font-size: 1.1rem;
  font-family: 'Inter', sans-serif;
  background: rgba(20, 20, 40, 0.6);
  color: var(--light);
  transition: all 0.4s ease;
  font-weight: 500;
}

.form-input:focus {
  outline: none;
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15);
  background: rgba(15, 15, 35, 0.8);
}

.submit-button {
  width: 100%;
  padding: 1.75rem 3rem;
  background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.4);
  margin-top: 2rem;
  text-transform: none;
  letter-spacing: 0.3px;
}

.submit-button:hover:not(:disabled) {
  box-shadow: 0 16px 56px rgba(139, 92, 246, 0.5);
  transform: translateY(-3px) scale(1.02);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  filter: brightness(0) invert(1);
}

.success-message {
  margin-top: 2.5rem;
  padding: 2rem 2.5rem;
  background: rgba(16, 185, 129, 0.15);
  border: 1.5px solid rgba(16, 185, 129, 0.3);
  border-radius: 14px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #10B981;
  font-weight: 600;
  font-size: 1.2rem;
}

.success-icon {
  flex-shrink: 0;
}

.benefits-section,
.instructors-section {
  margin: 5rem 0;
}

.benefits-section .section-title,
.instructors-section .section-title {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  margin-bottom: 3.5rem;
  text-align: left;
  color: var(--light);
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #FFFFFF 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.benefit-card {
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.95) 0%, rgba(20, 20, 40, 0.9) 100%);
  padding: 2.5rem 2rem;
  border-radius: 18px;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  text-align: left;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 260px;
  max-height: 260px;
  position: relative;
  overflow: hidden;
}

.benefit-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #8B5CF6 0%, #EC4899 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.benefit-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 16px 48px rgba(139, 92, 246, 0.25);
  transform: translateY(-4px);
}

.benefit-card:hover::after {
  transform: scaleX(1);
}

.benefit-icon {
  width: 70px;
  height: 70px;
  border-radius: 14px;
  background: rgba(139, 92, 246, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  border: 1.5px solid rgba(139, 92, 246, 0.25);
  flex-shrink: 0;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.1) rotate(5deg);
  border-color: rgba(139, 92, 246, 0.4);
}

.benefit-icon img {
  width: 44px;
  height: 44px;
}

.benefit-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--light);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-family: 'Inter', sans-serif;
  text-transform: none;
  letter-spacing: 0.2px;
  position: relative;
  z-index: 1;
}

.benefit-text {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.6;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
  position: relative;
  z-index: 1;
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.instructor-card {
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.95) 0%, rgba(20, 20, 40, 0.9) 100%);
  padding: 2.5rem 2rem;
  border-radius: 18px;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 380px;
  position: relative;
  overflow: hidden;
}

.instructor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #8B5CF6 0%, #EC4899 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.instructor-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 16px 48px rgba(139, 92, 246, 0.25);
  transform: translateY(-4px);
}

.instructor-card:hover::before {
  transform: scaleX(1);
}

.instructor-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.15);
  border: 2.5px solid rgba(139, 92, 246, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  flex-shrink: 0;
  transition: all 0.4s ease;
}

.instructor-card:hover .instructor-avatar {
  transform: scale(1.1);
  border-color: rgba(139, 92, 246, 0.5);
}

.instructor-avatar img {
  width: 44px;
  height: 44px;
}

.instructor-name {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 0.75rem;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.instructor-experience {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 1.25rem;
  font-weight: 500;
}

.instructor-rating {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 1.25rem;
}

.instructor-rating .star {
  font-size: 18px;
  color: #F59E0B;
}

.instructor-specialty {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  flex: 1;
}

.instructor-students {
  padding-top: 1.25rem;
  border-top: 1.5px solid rgba(139, 92, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 500;
  font-size: 0.9rem;
  margin-top: auto;
}

.instructor-students img {
  width: 18px;
  height: 18px;
}

/* Footer */
.footer {
  background: rgba(15, 15, 35, 0.95);
  border-top: 3px solid rgba(139, 92, 246, 0.4);
  padding: 5rem 0 3rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 4rem;
  margin-bottom: 4rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  filter: drop-shadow(0 0 12px rgba(139, 92, 246, 0.8));
}

.footer-logo-text {
  font-size: 2.2rem;
  font-weight: 800;
  font-family: 'Space Grotesk', sans-serif;
  color: var(--light);
  letter-spacing: -0.5px;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 500;
}

.footer-social {
  display: flex;
  gap: 1.25rem;
  margin-top: 1rem;
}

.social-link {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.15);
  border: 2px solid rgba(139, 92, 246, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--gradient-1);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.5);
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--light);
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  font-weight: 500;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
  font-weight: 600;
}

.footer-links img {
  flex-shrink: 0;
  filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.6));
}

.footer-cta {
  margin-top: 2rem;
  padding: 2rem;
  background: rgba(139, 92, 246, 0.15);
  border-radius: 12px;
  border: 2px solid rgba(139, 92, 246, 0.4);
}

.footer-cta p {
  color: var(--light);
  font-weight: 700;
  margin-bottom: 1.25rem;
  font-size: 1.1rem;
}

.footer-cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: var(--gradient-1);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
}

.footer-cta-button:hover {
  box-shadow: 0 12px 32px rgba(139, 92, 246, 0.6);
  transform: translateY(-4px);
}

.footer-bottom {
  text-align: center;
  padding-top: 3rem;
  border-top: 2px solid rgba(139, 92, 246, 0.2);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
  font-weight: 500;
}

@media (max-width: 968px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .levels-grid {
    grid-template-columns: 1fr;
  }

  .instructors-grid,
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-section,
  .enroll-hero {
    text-align: center;
  }

  .hero-title {
    font-size: 3.2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    text-align: center;
    font-size: 2.5rem;
  }

  .enrollment-form-wrapper {
    padding: 3rem 2.5rem;
  }

  .slider-container {
    height: 480px;
    border-radius: 16px;
    margin-bottom: 4rem;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (max-width: 480px) {
  .my-courses,
  .enroll-page {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .enroll-title {
    font-size: 2.8rem;
  }

  .enrollment-form-wrapper {
    padding: 2.5rem 2rem;
  }

  .level-card {
    padding: 2rem 1.5rem;
  }

  .instructors-grid,
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .slider-container {
    height: 400px;
    border-radius: 12px;
    margin-bottom: 3rem;
  }

  .slider-btn {
    width: 60px;
    height: 60px;
  }

  .slider-btn-prev {
    left: 1.5rem;
  }

  .slider-btn-next {
    right: 1.5rem;
  }

  .footer {
    padding: 4rem 0 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

