<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilmCut - Мои проекты</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-film">
    <div class="container">
      <div class="header-content-film">
        <a href="index.html" class="logo-film">
          <div class="logo-icon-film">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16v16H4z"/>
              <path d="M8 4v16"/>
              <path d="M16 4v16"/>
            </svg>
          </div>
          <span class="logo-text-film">FilmCut</span>
        </a>
        <nav class="nav-film">
          <a href="index.html" class="nav-link-film active">Мои проекты</a>
          <a href="enroll.html" class="nav-link-film">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-film">
    <div class="my-projects-film">
      <div class="film-strip-top"></div>
      
      <div class="container">
        <section class="hero-film-section">
          <div class="hero-content-film">
            <div class="hero-badge-film">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16v16H4z"/>
                <path d="M8 4v16"/>
                <path d="M16 4v16"/>
              </svg>
              <span>МОИ ПРОЕКТЫ</span>
            </div>
            
            <h1 class="hero-title-film">
              Мои <span class="title-accent-film">проекты</span>
            </h1>
            
            <p class="hero-description-film">
              Отслеживайте свои работы, оценки преподавателей и продолжайте развиваться в видеомонтаже
            </p>
            
            <a href="enroll.html" class="cta-film-button">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              <span>Новый курс</span>
            </a>
          </div>
          
          <div class="hero-visual-film">
            <div class="film-reel">
              <div class="reel-hole"></div>
              <div class="reel-hole"></div>
              <div class="reel-hole"></div>
              <div class="reel-hole"></div>
              <div class="reel-center"></div>
            </div>
          </div>
        </section>

        <section class="slider-section">
          <div class="slider-container-film">
            <div class="slider-wrapper-film">
              <div class="slide-film active" style="background-image: url('images/slider-1.jpg')">
                <div class="slide-overlay-film"></div>
                <div class="slide-frame-film"></div>
              </div>
              <div class="slide-film" style="background-image: url('images/slider-2.jpg')">
                <div class="slide-overlay-film"></div>
                <div class="slide-frame-film"></div>
              </div>
              <div class="slide-film" style="background-image: url('images/slider-3.jpg')">
                <div class="slide-overlay-film"></div>
                <div class="slide-frame-film"></div>
              </div>
              <div class="slide-film" style="background-image: url('images/slider-4.jpg')">
                <div class="slide-overlay-film"></div>
                <div class="slide-frame-film"></div>
              </div>
            </div>
            <button class="slider-btn-film slider-btn-prev-film">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
              </svg>
            </button>
            <button class="slider-btn-film slider-btn-next-film">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18l6-6-6-6"/>
              </svg>
            </button>
            <div class="slider-dots-film">
              <button class="dot-film active"></button>
              <button class="dot-film"></button>
              <button class="dot-film"></button>
              <button class="dot-film"></button>
            </div>
          </div>
        </section>

        <section class="projects-timeline-section">
          <div class="projects-timeline-film" id="projects-grid">
            <!-- Projects will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="stats-film-section">
          <div class="stats-container-film">
            <div class="stat-item-film">
              <div class="stat-icon-film">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 4h16v16H4z"/>
                  <path d="M8 4v16"/>
                  <path d="M16 4v16"/>
                </svg>
              </div>
              <div class="stat-value-film" id="stat-projects">0</div>
              <div class="stat-label-film">Проектов</div>
            </div>
            <div class="stat-item-film">
              <div class="stat-icon-film">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
              </div>
              <div class="stat-value-film" id="stat-rating">0.0</div>
              <div class="stat-label-film">Средняя оценка</div>
            </div>
            <div class="stat-item-film">
              <div class="stat-icon-film">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                </svg>
              </div>
              <div class="stat-value-film">24/7</div>
              <div class="stat-label-film">Поддержка</div>
            </div>
          </div>
        </section>
      </div>
      
      <div class="film-strip-bottom"></div>
    </div>
  </main>

  <footer class="footer-film">
    <div class="container">
      <div class="footer-content-film">
        <div class="footer-section-film">
          <div class="footer-logo-film">
            <div class="footer-logo-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16v16H4z"/>
                <path d="M8 4v16"/>
                <path d="M16 4v16"/>
              </svg>
            </div>
            <h2 class="footer-logo-text-film">FilmCut</h2>
          </div>
          <p class="footer-description-film">
            Профессиональные курсы видеомонтажа для начинающих и продвинутых. 
            Изучите все тонкости работы с видео от опытных преподавателей.
          </p>
          <div class="footer-social-film">
            <a href="#" class="social-link-film">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
              </svg>
            </a>
            <a href="#" class="social-link-film">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
              </svg>
            </a>
            <a href="#" class="social-link-film">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10.9 2.7 19.2 2 20.1-.6.9-1.9.1-2.6-.7-.4-.5-1.2-1.8-2-3.4C14.1 25 12 25 12 25s-2.1 0-5.4-1.2c-.8 1.6-1.6 2.9-2 3.4-.7.8-2 .9-2.6.7-.7-.9-.4-9.2 2-20.1C1.3 6.1.6 4 .6 4S2.1 2.4 6 2c0 0 .8 1.1 2 1.7 2.5 1.1 4.3 1.1 4.3 1.1h.4s1.8 0 4.3-1.1c1.2-.6 2-1.7 2-1.7 3.9.4 5.4 2 5.4 2z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section-film">
          <h3 class="footer-title-film">Навигация</h3>
          <ul class="footer-links-film">
            <li><a href="index.html">Мои проекты</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">Курсы</a></li>
            <li><a href="#">О нас</a></li>
          </ul>
        </div>
        <div class="footer-section-film">
          <h3 class="footer-title-film">Контакты</h3>
          <ul class="footer-links-film">
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <a href="mailto:info@filmcut.ru">info@filmcut.ru</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Москва, ул. Кинематографическая, 15</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-film">
          <h3 class="footer-title-film">Режим работы</h3>
          <ul class="footer-links-film">
            <li><span>Пн-Пт: 10:00 - 20:00</span></li>
            <li><span>Сб-Вс: 12:00 - 18:00</span></li>
            <li><span>Онлайн: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-film">
        <p>&copy; 2025 FilmCut. Ваш путь в видеомонтаже начинается здесь.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

