* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --film-black: #000000;
  --film-dark: #0A0A0A;
  --film-gray: #1A1A1A;
  --film-light-gray: #2A2A2A;
  --film-red: #E50914;
  --film-orange: #FF6B35;
  --film-yellow: #FFD23F;
  --film-white: #FFFFFF;
  --film-text: #E5E5E5;
  --film-text-muted: #999999;
  --film-border: #333333;
  --film-glow-red: 0 0 20px rgba(229, 9, 20, 0.5);
  --film-glow-orange: 0 0 20px rgba(255, 107, 53, 0.5);
  --shadow-film: 0 8px 32px rgba(0, 0, 0, 0.8);
  --shadow-deep: 0 12px 48px rgba(0, 0, 0, 0.9);
}

body {
  font-family: 'Roboto Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--film-black);
  color: var(--film-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--film-red);
  color: var(--film-white);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

/* Header */
.header-film {
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--film-red);
  box-shadow: var(--film-glow-red);
}

.header-content-film {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-film {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo-film:hover {
  transform: translateY(-2px);
}

.logo-icon-film {
  width: 52px;
  height: 52px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--film-white);
  box-shadow: var(--film-glow-red);
  position: relative;
  overflow: hidden;
}

.logo-icon-film::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-gradient 3s linear infinite;
  z-index: -1;
  opacity: 0.7;
}

@keyframes film-gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.logo-text-film {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--film-white);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-film {
  display: flex;
  gap: 0.5rem;
}

.nav-link-film {
  color: var(--film-text-muted);
  text-decoration: none;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 0;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid transparent;
}

.nav-link-film::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--film-red);
  transition: width 0.3s ease;
}

.nav-link-film:hover {
  color: var(--film-white);
  border-color: var(--film-red);
}

.nav-link-film:hover::after,
.nav-link-film.active::after {
  width: 100%;
}

.nav-link-film.active {
  color: var(--film-white);
  border-color: var(--film-red);
  background: rgba(229, 9, 20, 0.1);
}

.main-content-film {
  flex: 1;
  padding: 0;
}

/* Film Strip */
.film-strip-top,
.film-strip-bottom {
  position: absolute;
  left: 0;
  right: 0;
  height: 40px;
  background: repeating-linear-gradient(
    90deg,
    var(--film-black) 0px,
    var(--film-black) 20px,
    var(--film-gray) 20px,
    var(--film-gray) 40px
  );
  z-index: 1;
}

.film-strip-top {
  top: 0;
}

.film-strip-bottom {
  bottom: 0;
}

/* Hero Section */
.hero-film-section {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
  padding: 3rem 0;
}

.hero-content-film {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-badge-film {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(229, 9, 20, 0.15);
  border: 2px solid var(--film-red);
  border-radius: 0;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--film-red);
  text-transform: uppercase;
  letter-spacing: 3px;
  align-self: flex-start;
  font-family: 'Oswald', sans-serif;
  box-shadow: var(--film-glow-red);
}

.hero-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 6rem;
  font-weight: 700;
  color: var(--film-white);
  line-height: 1.1;
  letter-spacing: -2px;
  text-transform: uppercase;
}

.title-accent-film {
  color: var(--film-red);
  text-shadow: 0 0 30px var(--film-red);
  position: relative;
  display: inline-block;
}

.title-accent-film::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--film-red);
  box-shadow: var(--film-glow-red);
}

.hero-description-film {
  font-size: 1.25rem;
  color: var(--film-text-muted);
  line-height: 1.8;
  max-width: 600px;
  font-weight: 300;
}

.cta-film-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  color: var(--film-white);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--film-glow-red);
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

.cta-film-button:hover {
  box-shadow: var(--film-glow-orange);
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--film-orange) 0%, var(--film-yellow) 100%);
}

.hero-visual-film {
  display: flex;
  justify-content: center;
  align-items: center;
}

.film-reel {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: var(--film-gray);
  border: 8px solid var(--film-red);
  position: relative;
  box-shadow: var(--film-glow-red), inset 0 0 40px rgba(0, 0, 0, 0.8);
  animation: reel-spin 10s linear infinite;
}

@keyframes reel-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.reel-hole {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--film-black);
  border-radius: 50%;
  border: 2px solid var(--film-red);
}

.reel-hole:nth-child(1) {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.reel-hole:nth-child(2) {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.reel-hole:nth-child(3) {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.reel-hole:nth-child(4) {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.reel-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--film-black);
  border: 4px solid var(--film-red);
  box-shadow: inset 0 0 20px rgba(229, 9, 20, 0.5);
}

/* Slider */
.slider-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.slider-container-film {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  border-radius: 0;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: var(--shadow-deep);
  border: 4px solid var(--film-red);
  background: var(--film-gray);
}

.slider-container-film::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0.8;
}

@keyframes film-border {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.slider-wrapper-film {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-film {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide-film.active {
  opacity: 1;
}

.slide-overlay-film {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(229, 9, 20, 0.3) 50%,
    rgba(0, 0, 0, 0.6) 100%
  );
}

.slide-frame-film {
  position: absolute;
  inset: 0;
  border: 8px solid var(--film-black);
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

.slider-btn-film {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.9);
  border: 3px solid var(--film-red);
  width: 64px;
  height: 64px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--film-white);
  box-shadow: var(--film-glow-red);
  backdrop-filter: blur(10px);
  border: none;
}

.slider-btn-film:hover {
  background: var(--film-red);
  border-color: var(--film-orange);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--film-glow-orange);
}

.slider-btn-prev-film {
  left: 2rem;
}

.slider-btn-next-film {
  right: 2rem;
}

.slider-dots-film {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.dot-film {
  width: 12px;
  height: 12px;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid var(--film-red);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  transform: rotate(45deg);
}

.dot-film:hover {
  background: var(--film-red);
  transform: rotate(45deg) scale(1.3);
  box-shadow: var(--film-glow-red);
}

.dot-film.active {
  background: var(--film-red);
  width: 40px;
  height: 12px;
  border-radius: 0;
  box-shadow: var(--film-glow-red);
  transform: rotate(45deg);
}

/* Projects */
.my-projects-film {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--film-black);
  position: relative;
  overflow: hidden;
}

.projects-timeline-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.projects-timeline-film {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.project-frame-film {
  background: var(--film-gray);
  border: 4px solid var(--film-red);
  border-radius: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  box-shadow: var(--shadow-film);
}

.project-frame-film::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.project-frame-film:hover::before {
  opacity: 0.8;
}

.project-frame-film:hover {
  box-shadow: var(--shadow-deep), var(--film-glow-red);
  transform: translateY(-10px);
}

.frame-top-film,
.frame-bottom-film {
  height: 20px;
  background: var(--film-black);
  border-bottom: 2px solid var(--film-red);
  position: relative;
}

.frame-bottom-film {
  border-bottom: none;
  border-top: 2px solid var(--film-red);
}

.frame-perforations {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}

.perforation {
  width: 8px;
  height: 8px;
  background: var(--film-red);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--film-red);
}

.project-content-film {
  padding: 0;
}

.project-image-film {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background: var(--film-black);
}

.project-image-film img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
  filter: grayscale(0.3);
}

.project-frame-film:hover .project-image-film img {
  transform: scale(1.1);
  filter: grayscale(0);
}

.project-overlay-film {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-frame-film:hover .project-overlay-film {
  opacity: 1;
}

.play-button-film {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--film-red);
  border: 4px solid var(--film-white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--film-white);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--film-glow-red);
}

.play-button-film:hover {
  background: var(--film-orange);
  transform: scale(1.1);
  box-shadow: var(--film-glow-orange);
}

.project-rating-film {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.9);
  border: 2px solid var(--film-yellow);
  color: var(--film-yellow);
  font-weight: 700;
  font-size: 0.875rem;
  box-shadow: 0 0 15px rgba(255, 210, 63, 0.5);
}

.project-info-film {
  padding: 2rem;
}

.project-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--film-white);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.3;
}

.project-meta-film {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meta-item-film {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--film-text-muted);
}

.meta-item-film svg {
  color: var(--film-red);
  flex-shrink: 0;
}

.empty-state-film {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--film-gray);
  border: 4px dashed var(--film-red);
  grid-column: 1 / -1;
  position: relative;
}

.empty-state-film::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0.3;
}

.empty-icon-container-film {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-icon-container-film svg {
  color: var(--film-red);
  position: relative;
  z-index: 2;
}

.empty-pulse-film {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(229, 9, 20, 0.2);
  animation: pulse-film 2s ease-in-out infinite;
}

@keyframes pulse-film {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.empty-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.empty-text-film {
  font-size: 1.125rem;
  color: var(--film-text-muted);
  margin-bottom: 2rem;
}

.empty-button-film {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  color: var(--film-white);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--film-glow-red);
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.empty-button-film:hover {
  box-shadow: var(--film-glow-orange);
  transform: translateY(-2px);
}

/* Stats */
.stats-film-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.stats-container-film {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem;
  background: var(--film-gray);
  border: 4px solid var(--film-red);
  border-radius: 0;
  position: relative;
}

.stats-container-film::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0.5;
}

.stat-item-film {
  text-align: center;
}

.stat-icon-film {
  width: 70px;
  height: 70px;
  border-radius: 0;
  background: var(--film-red);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--film-white);
  box-shadow: var(--film-glow-red);
  transform: rotate(45deg);
  border: 2px solid var(--film-orange);
}

.stat-icon-film svg {
  transform: rotate(-45deg);
}

.stat-value-film {
  font-family: 'Oswald', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 20px var(--film-red);
}

.stat-label-film {
  font-size: 0.875rem;
  color: var(--film-text-muted);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

/* Enroll Page */
.enroll-film-page {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--film-black);
  position: relative;
  overflow: hidden;
}

.enroll-header-film {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
  padding: 2rem 0;
}

.enroll-badge-film {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(229, 9, 20, 0.15);
  border: 2px solid var(--film-red);
  border-radius: 0;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--film-red);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
  font-family: 'Oswald', sans-serif;
  box-shadow: var(--film-glow-red);
}

.enroll-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 6rem;
  font-weight: 700;
  color: var(--film-white);
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.enroll-description-film {
  font-size: 1.25rem;
  color: var(--film-text-muted);
  line-height: 1.8;
  max-width: 700px;
  font-weight: 300;
}

.enroll-layout-film {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.form-section-film {
  min-width: 0;
}

.form-film {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-film {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-film {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--film-white);
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.form-label-film svg {
  color: var(--film-red);
  filter: drop-shadow(0 0 10px var(--film-red));
}

.software-grid-film {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.software-card-film {
  padding: 2rem;
  border: 3px solid var(--film-border);
  border-radius: 0;
  cursor: pointer;
  transition: all 0.4s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: var(--film-gray);
}

.software-card-film::before {
  content: '';
  position: absolute;
  inset: -3px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.software-card-film:hover::before,
.software-card-film.selected::before {
  opacity: 0.8;
}

.software-card-film:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-deep), var(--film-glow-red);
}

.software-card-film.selected {
  border-color: var(--film-red);
  box-shadow: var(--shadow-deep), var(--film-glow-red);
  transform: translateY(-5px);
}

.software-icon-film {
  width: 80px;
  height: 80px;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--film-white);
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 2px solid var(--film-white);
  transform: rotate(45deg);
}

.software-icon-film svg {
  transform: rotate(-45deg);
}

.software-card-film.selected .software-icon-film {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg) scale(1.1);
}

.software-content-film {
  flex: 1;
}

.software-name-film {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.software-desc-film {
  font-size: 0.9375rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.software-features-film {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-tag-film {
  padding: 0.375rem 0.875rem;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--film-white);
  border-radius: 0;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--film-white);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.software-card-film.selected .feature-tag-film {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--film-yellow);
  color: var(--film-yellow);
}

.date-group-film {
  padding-top: 2rem;
  border-top: 2px solid var(--film-red);
}

.date-input-wrapper-film {
  position: relative;
  max-width: 400px;
}

.date-icon-film {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--film-red);
  z-index: 2;
  pointer-events: none;
  filter: drop-shadow(0 0 8px var(--film-red));
}

.date-input-film {
  width: 100%;
  padding: 1.25rem 1.25rem 1.25rem 4rem;
  background: var(--film-gray);
  border: 3px solid var(--film-red);
  border-radius: 0;
  color: var(--film-white);
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Roboto Condensed', sans-serif;
  transition: all 0.3s ease;
}

.date-input-film:focus {
  outline: none;
  border-color: var(--film-orange);
  background: var(--film-light-gray);
  box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.2), var(--film-glow-orange);
}

.submit-btn-film {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  color: var(--film-white);
  border: none;
  border-radius: 0;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: var(--film-glow-red);
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn-film:hover:not(:disabled) {
  box-shadow: var(--film-glow-orange);
  transform: translateY(-2px);
  background: linear-gradient(135deg, var(--film-orange) 0%, var(--film-yellow) 100%);
}

.submit-btn-film:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-film {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--film-gray);
  border: 3px solid var(--film-yellow);
  border-radius: 0;
  color: var(--film-white);
  font-weight: 600;
  font-size: 1.125rem;
  box-shadow: 0 0 30px rgba(255, 210, 63, 0.5);
}

.success-film svg {
  color: var(--film-yellow);
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px var(--film-yellow));
}

.info-panel-film {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card-film {
  background: var(--film-gray);
  border: 3px solid var(--film-red);
  border-radius: 0;
  padding: 2rem;
  box-shadow: var(--shadow-film);
  position: relative;
}

.info-card-film::before {
  content: '';
  position: absolute;
  inset: -3px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0.3;
}

.info-header-film {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.info-header-film svg {
  color: var(--film-red);
  filter: drop-shadow(0 0 8px var(--film-red));
}

.info-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--film-white);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.benefits-list-film {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.benefits-list-film li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
  color: var(--film-text-muted);
}

.benefits-list-film svg {
  color: var(--film-red);
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px var(--film-red));
}

.features-list-film {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-number-item-film {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.feature-number-film {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--film-red);
  line-height: 1;
  flex-shrink: 0;
  text-shadow: 0 0 10px var(--film-red);
}

.feature-number-item-film p {
  font-size: 0.9375rem;
  color: var(--film-text-muted);
  line-height: 1.7;
  padding-top: 0.5rem;
}

.testimonials-film-section {
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.section-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-title-film svg {
  color: var(--film-red);
  filter: drop-shadow(0 0 15px var(--film-red));
}

.testimonials-grid-film {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card-film {
  background: var(--film-gray);
  border: 3px solid var(--film-red);
  border-radius: 0;
  padding: 2.5rem;
  position: relative;
  box-shadow: var(--shadow-film);
  transition: all 0.4s ease;
}

.testimonial-card-film::before {
  content: '';
  position: absolute;
  inset: -3px;
  background: linear-gradient(45deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 400% 400%;
  animation: film-border 3s linear infinite;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.testimonial-card-film:hover::before {
  opacity: 0.5;
}

.testimonial-card-film:hover {
  border-color: var(--film-orange);
  box-shadow: var(--shadow-deep), var(--film-glow-orange);
  transform: translateY(-10px);
}

.testimonial-quote-film {
  font-family: 'Oswald', sans-serif;
  font-size: 6rem;
  font-weight: 700;
  color: var(--film-red);
  opacity: 0.3;
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  line-height: 1;
  text-shadow: 0 0 20px var(--film-red);
}

.testimonial-text-film {
  font-size: 1rem;
  color: var(--film-text);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.testimonial-author-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--film-orange);
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Footer */
.footer-film {
  background: var(--film-black);
  border-top: 4px solid var(--film-red);
  color: var(--film-white);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-film::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--film-red), var(--film-orange), var(--film-yellow), var(--film-red));
  background-size: 200% 100%;
  animation: film-border 3s linear infinite;
}

.footer-content-film {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-film {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-film {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--film-red) 0%, var(--film-orange) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--film-white);
  box-shadow: var(--film-glow-red);
}

.footer-logo-text-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--film-white);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-description-film {
  color: var(--film-text-muted);
  line-height: 1.8;
  font-size: 0.9375rem;
}

.footer-social-film {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-film {
  width: 48px;
  height: 48px;
  border-radius: 0;
  background: var(--film-gray);
  border: 2px solid var(--film-red);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--film-text-muted);
  transition: all 0.3s ease;
  transform: rotate(45deg);
}

.social-link-film svg {
  transform: rotate(-45deg);
}

.social-link-film:hover {
  background: var(--film-red);
  border-color: var(--film-orange);
  color: var(--film-white);
  transform: rotate(45deg) scale(1.1);
  box-shadow: var(--film-glow-red);
}

.footer-title-film {
  font-family: 'Oswald', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--film-white);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-film {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-film li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--film-text-muted);
  font-size: 0.9375rem;
}

.footer-links-film a {
  color: var(--film-text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links-film a:hover {
  color: var(--film-orange);
  text-shadow: 0 0 8px var(--film-orange);
}

.footer-links-film svg {
  color: var(--film-red);
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px var(--film-red));
}

.footer-links-film span {
  color: var(--film-text-muted);
}

.footer-bottom-film {
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid var(--film-red);
  color: var(--film-text-muted);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-film-section {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-visual-film {
    order: -1;
  }
  
  .projects-timeline-film {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .enroll-layout-film {
    grid-template-columns: 1fr;
  }
  
  .info-panel-film {
    order: -1;
  }
  
  .software-grid-film {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-title-film,
  .enroll-title-film {
    font-size: 4rem;
  }
  
  .stats-container-film {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .projects-timeline-film {
    grid-template-columns: 1fr;
  }
  
  .testimonials-grid-film {
    grid-template-columns: 1fr;
  }
  
  .slider-container-film {
    height: 400px;
  }
  
  .slider-btn-film {
    width: 56px;
    height: 56px;
  }
  
  .slider-btn-prev-film {
    left: 1rem;
  }
  
  .slider-btn-next-film {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .logo-text-film {
    display: none;
  }
  
  .hero-title-film,
  .enroll-title-film {
    font-size: 2.5rem;
  }
  
  .project-image-film {
    height: 240px;
  }
  
  .slider-container-film {
    height: 320px;
  }
  
  .slider-btn-film {
    width: 48px;
    height: 48px;
  }
  
  .dot-film {
    width: 10px;
    height: 10px;
  }
  
  .dot-film.active {
    width: 32px;
    height: 10px;
  }
}
