* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --forest-green: #2D5016;
  --forest-green-dark: #1A3009;
  --forest-green-light: #4A7C2A;
  --earth-brown: #8B4513;
  --earth-brown-light: #A0522D;
  --sunset-orange: #FF6B35;
  --sunset-orange-light: #FF8C5A;
  --sky-blue: #4A90E2;
  --sky-blue-light: #6BA3E8;
  --accent-gold: #F4A460;
  --accent-gold-light: #FFB366;
  --text-dark: #1A1A1A;
  --text-medium: #4A4A4A;
  --text-light: #8B8B8B;
  --bg-cream: #F5F1E8;
  --bg-light: #FDFCF9;
  --bg-card: #FFFFFF;
  --border-natural: #D4C4A8;
  --border-light: #E8E0D0;
  --shadow-natural: 0 4px 20px rgba(45, 80, 22, 0.15);
  --shadow-natural-lg: 0 8px 40px rgba(45, 80, 22, 0.2);
  --shadow-card: 0 2px 12px rgba(0, 0, 0, 0.08);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-cream);
  background-image: 
    radial-gradient(ellipse 1200px 800px at 10% 20%, rgba(45, 80, 22, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse 1000px 600px at 90% 80%, rgba(255, 107, 53, 0.05) 0%, transparent 50%),
    linear-gradient(180deg, #F5F1E8 0%, #FDFCF9 50%, #F5F1E8 100%);
  background-attachment: fixed;
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--forest-green);
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
