.slider-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 450px;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(26, 26, 26, 0.3) 50%,
    rgba(26, 26, 26, 0.6) 100%
  );
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(245, 243, 240, 0.95);
  backdrop-filter: blur(5px);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
  color: var(--primary);
}

.slider-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--bg-light);
  box-shadow: var(--shadow-md);
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(245, 243, 240, 0.6);
  background: rgba(245, 243, 240, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot:hover {
  background: rgba(245, 243, 240, 0.6);
}

.dot.active {
  background: var(--accent);
  border-color: var(--accent);
  width: 24px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .slider-container {
    height: 380px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 300px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn {
    width: 36px;
    height: 36px;
  }
  
  .slider-btn-prev {
    left: 0.75rem;
  }
  
  .slider-btn-next {
    right: 0.75rem;
  }
  
  .dot {
    width: 6px;
    height: 6px;
  }
  
  .dot.active {
    width: 20px;
  }
}

