.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(245, 243, 240, 0.98);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 0 rgba(26, 26, 26, 0.1);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.05);
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--primary);
  letter-spacing: 0.3px;
}

.nav {
  display: flex;
  gap: 0.25rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-size: 1rem;
  position: relative;
  font-family: 'Cormorant Garamond', serif;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 70%;
  height: 1px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

.main-content {
  flex: 1;
  padding: 2rem 0;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.95rem;
    padding: 0.625rem 1.5rem;
  }
}

