.my-lessons {
  width: 100%;
}

.page-intro {
  position: relative;
  padding: 4rem 0;
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(180deg, rgba(249, 115, 22, 0.1) 0%, rgba(251, 146, 60, 0.08) 50%, transparent 100%),
    radial-gradient(ellipse at center top, rgba(249, 115, 22, 0.15) 0%, transparent 70%);
  border-radius: 0;
  margin-bottom: 3rem;
  box-shadow: 
    0 4px 20px rgba(249, 115, 22, 0.1),
    inset 0 -1px 0 rgba(249, 115, 22, 0.08);
  width: 100%;
  border-bottom: 3px solid rgba(249, 115, 22, 0.2);
}

.intro-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.intro-icon-wrapper {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

.intro-main-icon {
  filter: drop-shadow(0 4px 12px rgba(249, 115, 22, 0.4));
}

.intro-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
}

.intro-description {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.content-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.sidebar-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(249, 115, 22, 0.2);
}

.stat-card-vertical {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 16px rgba(249, 115, 22, 0.12);
  border: 2px solid rgba(249, 115, 22, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stat-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-content-vertical {
  flex: 1;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-light);
  font-weight: 600;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 8px 24px rgba(249, 115, 22, 0.12);
  border: 2px solid rgba(249, 115, 22, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stat-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon {
  filter: drop-shadow(0 2px 4px rgba(249, 115, 22, 0.3));
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.tab {
  flex: 1;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(249, 115, 22, 0.25);
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  background: rgba(249, 115, 22, 0.1);
  border-color: var(--primary);
}

.tab.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 24px rgba(249, 115, 22, 0.3);
}

.lessons-section {
  max-width: 1200px;
  margin: 0 auto;
}

.lessons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.lesson-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(249, 115, 22, 0.12);
  border: 2px solid rgba(249, 115, 22, 0.2);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.lesson-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lesson-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(249, 115, 22, 0.1);
  border: 2px solid rgba(249, 115, 22, 0.2);
  flex-shrink: 0;
}

.lesson-icon {
  filter: drop-shadow(0 2px 4px rgba(249, 115, 22, 0.3));
}

.lesson-info {
  flex: 1;
}

.lesson-subject {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.lesson-tutor {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

.lesson-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.lesson-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
}

.detail-icon {
  opacity: 0.6;
}

.lesson-status {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  width: fit-content;
}

.active-badge {
  background: rgba(249, 115, 22, 0.15);
  color: var(--primary);
  border: 1px solid rgba(249, 115, 22, 0.25);
}

.lesson-efficiency {
  padding-top: 1.5rem;
  border-top: 2px solid rgba(249, 115, 22, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.efficiency-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.efficiency-icon {
  filter: drop-shadow(0 2px 4px rgba(249, 115, 22, 0.3));
}

.stars-wrapper {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

@media (max-width: 968px) {
  .content-layout {
    grid-template-columns: 1fr;
  }

  .sidebar-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .sidebar-title {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .sidebar-stats {
    grid-template-columns: 1fr;
  }

  .lessons-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .intro-title {
    font-size: 2.5rem;
  }

  .tabs {
    flex-direction: column;
  }
}

