<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriWell - Записаться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-editorial">
    <div class="container">
      <div class="header-content-editorial">
        <a href="index.html" class="logo-editorial">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17.5 12c0 4.5-2.5 6.5-5 8.5-2.5-2-5-4-5-8.5 0-2.5 2.5-5 5-5s5 2.5 5 5z"/>
            <path d="M12 7v10"/>
            <path d="M7 12h10"/>
          </svg>
          <span class="logo-text-editorial">NutriWell</span>
        </a>
        <nav class="nav-editorial">
          <a href="index.html" class="nav-link-editorial">Мои консультации</a>
          <a href="enroll.html" class="nav-link-editorial active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-editorial">
    <div class="enroll-editorial">
      <div class="container">
        <section class="enroll-header-editorial">
          <div class="enroll-asymmetric-header">
            <div class="enroll-text-section">
              <div class="enroll-label-editorial">Новая консультация</div>
              <h1 class="enroll-title-editorial">
                Записаться на <br>консультацию
              </h1>
              <p class="enroll-description-editorial">
                Выберите цель и дату. Получите персональный план питания от экспертов
              </p>
            </div>
            <div class="enroll-image-section">
              <div class="enroll-image-wrapper">
                <img src="images/plan-2.jpg" alt="Consultation">
              </div>
            </div>
          </div>
        </section>

        <div class="enroll-form-layout">
          <section class="form-section-editorial">
            <form class="form-editorial" id="enroll-form">
              <div class="form-group-editorial">
                <label class="form-label-editorial">
                  <span>Выберите цель</span>
                </label>
                <div class="goals-list-editorial">
                  <button type="button" class="goal-item-editorial" data-goal="weight-loss">
                    <div class="goal-icon-wrapper">
                      <div class="goal-icon-editorial" style="background: var(--fresh-green); color: var(--white);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"/>
                          <line x1="12" y1="8" x2="12" y2="12"/>
                          <line x1="12" y1="16" x2="12.01" y2="16"/>
                        </svg>
                      </div>
                      <div class="goal-info-editorial">
                        <h3 class="goal-name-editorial">Похудение</h3>
                        <p class="goal-desc-editorial">Персональный план питания для здорового снижения веса</p>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="goal-item-editorial" data-goal="weight-gain">
                    <div class="goal-icon-wrapper">
                      <div class="goal-icon-editorial" style="background: var(--accent-orange); color: var(--white);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                          <polyline points="17 6 23 6 23 12"/>
                        </svg>
                      </div>
                      <div class="goal-info-editorial">
                        <h3 class="goal-name-editorial">Набор массы</h3>
                        <p class="goal-desc-editorial">Программа для здорового набора мышечной массы</p>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="goal-item-editorial" data-goal="healthy-lifestyle">
                    <div class="goal-icon-wrapper">
                      <div class="goal-icon-editorial" style="background: var(--accent-coral); color: var(--white);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                        </svg>
                      </div>
                      <div class="goal-info-editorial">
                        <h3 class="goal-name-editorial">ЗОЖ</h3>
                        <p class="goal-desc-editorial">Сбалансированное питание для здорового образа жизни</p>
                      </div>
                    </div>
                  </button>
                  <button type="button" class="goal-item-editorial" data-goal="allergies">
                    <div class="goal-icon-wrapper">
                      <div class="goal-icon-editorial" style="background: var(--warm-gray); color: var(--white);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                      </div>
                      <div class="goal-info-editorial">
                        <h3 class="goal-name-editorial">Аллергии</h3>
                        <p class="goal-desc-editorial">Индивидуальный план с учетом пищевых ограничений</p>
                      </div>
                    </div>
                  </button>
                </div>
              </div>

              <div class="form-group-editorial date-group-editorial" id="date-group" style="display: none;">
                <label class="form-label-editorial">
                  <span>Дата консультации</span>
                </label>
                <div class="date-input-wrapper-editorial">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="date-icon-editorial">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                    <line x1="16" y1="2" x2="16" y2="6"/>
                    <line x1="8" y1="2" x2="8" y2="6"/>
                    <line x1="3" y1="10" x2="21" y2="10"/>
                  </svg>
                  <input type="date" id="consultation-date" class="date-input-editorial" required>
                </div>
              </div>

              <button type="submit" class="submit-btn-editorial" id="submit-btn" disabled>
                <span>Оформить запись</span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
              </button>
            </form>

            <div class="success-editorial" id="success-message" style="display: none;">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                <polyline points="22 4 12 14.01 9 11.01"/>
              </svg>
              <span>Запись оформлена! Переходим к вашим консультациям...</span>
            </div>
          </section>

          <aside class="info-sidebar-editorial">
            <div class="info-card-editorial">
              <div class="info-header-editorial">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="8" r="7"/>
                  <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/>
                </svg>
                <h3 class="info-title-editorial">Преимущества</h3>
              </div>
              <ul class="benefits-list-editorial">
                <li>
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                  </svg>
                  <span>Опытные специалисты</span>
                </li>
                <li>
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"/>
                    <polyline points="12 6 12 12 16 14"/>
                  </svg>
                  <span>Гибкий график</span>
                </li>
                <li>
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                  </svg>
                  <span>Индивидуальный подход</span>
                </li>
                <li>
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="8" r="7"/>
                    <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/>
                  </svg>
                  <span>Гарантия результата</span>
                </li>
              </ul>
            </div>

            <div class="info-card-editorial">
              <div class="info-header-editorial">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                </svg>
                <h3 class="info-title-editorial">Что включено</h3>
              </div>
              <div class="features-list-editorial">
                <div class="feature-number-item">
                  <div class="feature-number">01</div>
                  <p>Персональный план питания</p>
                </div>
                <div class="feature-number-item">
                  <div class="feature-number">02</div>
                  <p>Рекомендации по продуктам</p>
                </div>
                <div class="feature-number-item">
                  <div class="feature-number">03</div>
                  <p>Поддержка и консультации</p>
                </div>
                <div class="feature-number-item">
                  <div class="feature-number">04</div>
                  <p>Отслеживание прогресса</p>
                </div>
              </div>
            </div>
          </aside>
        </div>

        <section class="slider-section">
          <div class="slider-container-editorial">
            <div class="slider-wrapper-editorial">
              <div class="slide-editorial active" style="background-image: url('images/nutrition-1.jpg')">
                <div class="slide-overlay-editorial"></div>
              </div>
              <div class="slide-editorial" style="background-image: url('images/nutrition-2.jpg')">
                <div class="slide-overlay-editorial"></div>
              </div>
              <div class="slide-editorial" style="background-image: url('images/nutrition-3.jpg')">
                <div class="slide-overlay-editorial"></div>
              </div>
              <div class="slide-editorial" style="background-image: url('images/nutrition-4.jpg')">
                <div class="slide-overlay-editorial"></div>
              </div>
            </div>
            <button class="slider-btn-editorial slider-btn-prev-editorial">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
              </svg>
            </button>
            <button class="slider-btn-editorial slider-btn-next-editorial">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18l6-6-6-6"/>
              </svg>
            </button>
            <div class="slider-dots-editorial">
              <button class="dot-editorial active"></button>
              <button class="dot-editorial"></button>
              <button class="dot-editorial"></button>
              <button class="dot-editorial"></button>
            </div>
          </div>
        </section>

        <section class="testimonials-editorial">
          <h2 class="section-title-editorial">Отзывы клиентов</h2>
          <div class="testimonials-asymmetric">
            <div class="testimonial-large">
              <div class="testimonial-quote">"</div>
              <p class="testimonial-text-large">
                Благодаря консультациям я научилась правильно питаться и сбросила 8 кг за 3 месяца. 
                План был очень удобным и вкусным!
              </p>
              <div class="testimonial-author-large">Мария К.</div>
            </div>
            <div class="testimonials-small">
              <div class="testimonial-small">
                <p class="testimonial-text-small">
                  Профессиональный подход и индивидуальный план помогли решить проблемы с пищеварением.
                </p>
                <div class="testimonial-author-small">Анна С.</div>
              </div>
              <div class="testimonial-small">
                <p class="testimonial-text-small">
                  Набрал мышечную массу благодаря правильному питанию. План был составлен с учетом моих тренировок.
                </p>
                <div class="testimonial-author-small">Дмитрий В.</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-editorial">
    <div class="container">
      <div class="footer-content-editorial">
        <div class="footer-section-editorial">
          <div class="footer-logo-editorial">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17.5 12c0 4.5-2.5 6.5-5 8.5-2.5-2-5-4-5-8.5 0-2.5 2.5-5 5-5s5 2.5 5 5z"/>
              <path d="M12 7v10"/>
              <path d="M7 12h10"/>
            </svg>
            <h2 class="footer-logo-text-editorial">NutriWell</h2>
          </div>
          <p class="footer-description-editorial">
            Профессиональные консультации по питанию для здорового образа жизни. 
            Индивидуальный подход к каждому клиенту с учетом особенностей организма и целей.
          </p>
          <div class="footer-social-editorial">
            <a href="#" class="social-link-editorial">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
              </svg>
            </a>
            <a href="#" class="social-link-editorial">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
              </svg>
            </a>
            <a href="#" class="social-link-editorial">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10.9 2.7 19.2 2 20.1-.6.9-1.9.1-2.6-.7-.4-.5-1.2-1.8-2-3.4C14.1 25 12 25 12 25s-2.1 0-5.4-1.2c-.8 1.6-1.6 2.9-2 3.4-.7.8-2 .9-2.6.7-.7-.9-.4-9.2 2-20.1C1.3 6.1.6 4 .6 4S2.1 2.4 6 2c0 0 .8 1.1 2 1.7 2.5 1.1 4.3 1.1 4.3 1.1h.4s1.8 0 4.3-1.1c1.2-.6 2-1.7 2-1.7 3.9.4 5.4 2 5.4 2z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section-editorial">
          <h3 class="footer-title-editorial">Навигация</h3>
          <ul class="footer-links-editorial">
            <li><a href="index.html">Мои консультации</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Специалисты</a></li>
          </ul>
        </div>
        <div class="footer-section-editorial">
          <h3 class="footer-title-editorial">Контакты</h3>
          <ul class="footer-links-editorial">
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <a href="mailto:info@nutriwell.ru">info@nutriwell.ru</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Москва, ул. Здоровья, 12</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-editorial">
          <h3 class="footer-title-editorial">Режим работы</h3>
          <ul class="footer-links-editorial">
            <li><span>Пн-Пт: 9:00 - 20:00</span></li>
            <li><span>Сб-Вс: 10:00 - 18:00</span></li>
            <li><span>Онлайн: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-editorial">
        <p>&copy; 2025 NutriWell. Забота о вашем здоровье через правильное питание.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

