<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriWell - Мои консультации</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-editorial">
    <div class="container">
      <div class="header-content-editorial">
        <a href="index.html" class="logo-editorial">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17.5 12c0 4.5-2.5 6.5-5 8.5-2.5-2-5-4-5-8.5 0-2.5 2.5-5 5-5s5 2.5 5 5z"/>
            <path d="M12 7v10"/>
            <path d="M7 12h10"/>
          </svg>
          <span class="logo-text-editorial">NutriWell</span>
        </a>
        <nav class="nav-editorial">
          <a href="index.html" class="nav-link-editorial active">Мои консультации</a>
          <a href="enroll.html" class="nav-link-editorial">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content-editorial">
    <div class="my-consultations-editorial">
      <div class="container">
        <section class="hero-editorial">
          <div class="hero-asymmetric">
            <div class="hero-text-editorial">
              <div class="hero-label-editorial">Ваши планы питания</div>
              <h1 class="hero-title-editorial">
                Мои <br>консультации
              </h1>
              <p class="hero-description-editorial">
                Отслеживайте прогресс, анализируйте результаты и продолжайте путь к здоровому образу жизни
              </p>
              <a href="enroll.html" class="cta-button-editorial">
                <span>Новая консультация</span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
              </a>
            </div>
            <div class="hero-image-editorial">
              <div class="hero-image-wrapper">
                <img src="images/plan-1.jpg" alt="Nutrition">
              </div>
            </div>
          </div>
        </section>

        <section class="slider-section">
          <div class="slider-container-editorial">
            <div class="slider-wrapper-editorial">
              <div class="slide-editorial active" style="background-image: url('images/nutrition-1.jpg')">
                <div class="slide-overlay-editorial"></div>
              </div>
              <div class="slide-editorial" style="background-image: url('images/nutrition-2.jpg')">
                <div class="slide-overlay-editorial"></div>
              </div>
              <div class="slide-editorial" style="background-image: url('images/nutrition-3.jpg')">
                <div class="slide-overlay-editorial"></div>
              </div>
              <div class="slide-editorial" style="background-image: url('images/nutrition-4.jpg')">
                <div class="slide-overlay-editorial"></div>
              </div>
            </div>
            <button class="slider-btn-editorial slider-btn-prev-editorial">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
              </svg>
            </button>
            <button class="slider-btn-editorial slider-btn-next-editorial">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18l6-6-6-6"/>
              </svg>
            </button>
            <div class="slider-dots-editorial">
              <button class="dot-editorial active"></button>
              <button class="dot-editorial"></button>
              <button class="dot-editorial"></button>
              <button class="dot-editorial"></button>
            </div>
          </div>
        </section>

        <section class="consultations-timeline">
          <div class="timeline-container" id="timeline-container">
            <!-- Timeline items will be inserted here by JavaScript -->
          </div>
        </section>

        <section class="progress-section-editorial">
          <div class="progress-asymmetric">
            <div class="progress-visual">
              <div class="progress-circle">
                <div class="progress-value" id="progress-value">0</div>
                <div class="progress-label">Активных планов</div>
              </div>
            </div>
            <div class="progress-content">
              <h2 class="section-title-editorial">Ваш прогресс</h2>
              <div class="progress-stats">
                <div class="stat-item-editorial">
                  <div class="stat-number" id="stat-consultations">0</div>
                  <div class="stat-label">Консультаций</div>
                </div>
                <div class="stat-item-editorial">
                  <div class="stat-number" id="stat-rating">0.0</div>
                  <div class="stat-label">Средняя оценка</div>
                </div>
                <div class="stat-item-editorial">
                  <div class="stat-number" id="stat-excellent">0</div>
                  <div class="stat-label">Отличных результатов</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer-editorial">
    <div class="container">
      <div class="footer-content-editorial">
        <div class="footer-section-editorial">
          <div class="footer-logo-editorial">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17.5 12c0 4.5-2.5 6.5-5 8.5-2.5-2-5-4-5-8.5 0-2.5 2.5-5 5-5s5 2.5 5 5z"/>
              <path d="M12 7v10"/>
              <path d="M7 12h10"/>
            </svg>
            <h2 class="footer-logo-text-editorial">NutriWell</h2>
          </div>
          <p class="footer-description-editorial">
            Профессиональные консультации по питанию для здорового образа жизни. 
            Индивидуальный подход к каждому клиенту с учетом особенностей организма и целей.
          </p>
          <div class="footer-social-editorial">
            <a href="#" class="social-link-editorial">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
              </svg>
            </a>
            <a href="#" class="social-link-editorial">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
              </svg>
            </a>
            <a href="#" class="social-link-editorial">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10.9 2.7 19.2 2 20.1-.6.9-1.9.1-2.6-.7-.4-.5-1.2-1.8-2-3.4C14.1 25 12 25 12 25s-2.1 0-5.4-1.2c-.8 1.6-1.6 2.9-2 3.4-.7.8-2 .9-2.6.7-.7-.9-.4-9.2 2-20.1C1.3 6.1.6 4 .6 4S2.1 2.4 6 2c0 0 .8 1.1 2 1.7 2.5 1.1 4.3 1.1 4.3 1.1h.4s1.8 0 4.3-1.1c1.2-.6 2-1.7 2-1.7 3.9.4 5.4 2 5.4 2z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section-editorial">
          <h3 class="footer-title-editorial">Навигация</h3>
          <ul class="footer-links-editorial">
            <li><a href="index.html">Мои консультации</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Специалисты</a></li>
          </ul>
        </div>
        <div class="footer-section-editorial">
          <h3 class="footer-title-editorial">Контакты</h3>
          <ul class="footer-links-editorial">
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <a href="mailto:info@nutriwell.ru">info@nutriwell.ru</a>
            </li>
            <li>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Москва, ул. Здоровья, 12</span>
            </li>
          </ul>
        </div>
        <div class="footer-section-editorial">
          <h3 class="footer-title-editorial">Режим работы</h3>
          <ul class="footer-links-editorial">
            <li><span>Пн-Пт: 9:00 - 20:00</span></li>
            <li><span>Сб-Вс: 10:00 - 18:00</span></li>
            <li><span>Онлайн: 24/7</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-editorial">
        <p>&copy; 2025 NutriWell. Забота о вашем здоровье через правильное питание.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

