* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fresh-green: #7FB069;
  --lime: #B8E994;
  --mint: #E8F8F5;
  --white: #FFFFFF;
  --charcoal: #2D3436;
  --warm-gray: #636E72;
  --soft-gray: #DDD;
  --accent-orange: #FDCB6E;
  --accent-coral: #FF7675;
  --text-dark: #2D3436;
  --text-medium: #636E72;
  --text-light: #B2BEC3;
  --border-light: #E8ECEF;
  --shadow-editorial: 0 2px 8px rgba(45, 52, 54, 0.08);
  --shadow-medium: 0 4px 16px rgba(45, 52, 54, 0.12);
  --shadow-deep: 0 8px 32px rgba(45, 52, 54, 0.16);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--white);
  color: var(--text-dark);
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--fresh-green);
  color: var(--white);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
}

/* Header */
.header-editorial {
  background: var(--white);
  border-bottom: 2px solid var(--border-light);
  padding: 2rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.98);
}

.header-content-editorial {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-editorial {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo-editorial:hover {
  opacity: 0.8;
}

.logo-editorial svg {
  color: var(--fresh-green);
}

.logo-text-editorial {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--charcoal);
  letter-spacing: -0.5px;
  font-family: 'Inter', sans-serif;
}

.nav-editorial {
  display: flex;
  gap: 3rem;
}

.nav-link-editorial {
  color: var(--text-medium);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9375rem;
  transition: color 0.2s ease;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-link-editorial::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--fresh-green);
  transition: width 0.3s ease;
}

.nav-link-editorial:hover,
.nav-link-editorial.active {
  color: var(--charcoal);
}

.nav-link-editorial:hover::after,
.nav-link-editorial.active::after {
  width: 100%;
}

.main-content-editorial {
  flex: 1;
  padding: 0;
}

/* Hero Section */
.hero-editorial {
  margin-bottom: 6rem;
}

.hero-asymmetric {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
  align-items: center;
}

.hero-text-editorial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-label-editorial {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--fresh-green);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-title-editorial {
  font-size: 5.5rem;
  font-weight: 800;
  color: var(--charcoal);
  line-height: 1.1;
  letter-spacing: -2px;
}

.hero-description-editorial {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.9;
  max-width: 500px;
}

.cta-button-editorial {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: var(--fresh-green);
  color: var(--white);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

.cta-button-editorial:hover {
  background: var(--charcoal);
  transform: translateX(8px);
}

.hero-image-editorial {
  position: relative;
}

.hero-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 120%;
  overflow: hidden;
  background: var(--mint);
}

.hero-image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Slider */
.slider-section {
  margin-bottom: 6rem;
}

.slider-container-editorial {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background: var(--mint);
}

.slider-wrapper-editorial {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-editorial {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.slide-editorial.active {
  opacity: 1;
}

.slide-overlay-editorial {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
}

.slider-btn-editorial {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid var(--border-light);
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--charcoal);
  border-radius: 0;
}

.slider-btn-editorial:hover {
  background: var(--fresh-green);
  border-color: var(--fresh-green);
  color: var(--white);
}

.slider-btn-prev-editorial {
  left: 2rem;
}

.slider-btn-next-editorial {
  right: 2rem;
}

.slider-dots-editorial {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-editorial {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  border: none;
}

.dot-editorial:hover {
  background: var(--white);
  transform: scale(1.3);
}

.dot-editorial.active {
  background: var(--fresh-green);
  border-color: var(--fresh-green);
  width: 32px;
  border-radius: 16px;
}

/* Timeline */
.consultations-timeline {
  margin-bottom: 6rem;
  position: relative;
}

.timeline-container {
  position: relative;
  padding: 2rem 0;
}

.timeline-container::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border-light);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 4rem;
}

.timeline-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
}

.timeline-content.left {
  direction: rtl;
}

.timeline-content.left > * {
  direction: ltr;
}

.timeline-image {
  position: relative;
  width: 100%;
  padding-top: 80%;
  overflow: hidden;
  background: var(--mint);
}

.timeline-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.timeline-date-badge {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--charcoal);
}

.timeline-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.timeline-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--charcoal);
  line-height: 1.2;
}

.timeline-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--accent-orange);
}

.timeline-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  color: var(--fresh-green);
  font-weight: 500;
}

/* Progress Section */
.progress-section-editorial {
  margin-bottom: 6rem;
}

.progress-asymmetric {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4rem;
  align-items: center;
  background: var(--mint);
  padding: 4rem;
}

.progress-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: var(--fresh-green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  position: relative;
}

.progress-value {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
}

.progress-label {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

.progress-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-title-editorial {
  font-size: 3rem;
  font-weight: 700;
  color: var(--charcoal);
  line-height: 1.2;
}

.progress-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.stat-item-editorial {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  color: var(--fresh-green);
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Enroll Page */
.enroll-editorial {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 4rem 0;
  background: var(--white);
}

.enroll-header-editorial {
  margin-bottom: 6rem;
}

.enroll-asymmetric-header {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
  align-items: center;
}

.enroll-text-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.enroll-label-editorial {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--fresh-green);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.enroll-title-editorial {
  font-size: 5.5rem;
  font-weight: 800;
  color: var(--charcoal);
  line-height: 1.1;
  letter-spacing: -2px;
}

.enroll-description-editorial {
  font-size: 1.25rem;
  color: var(--text-medium);
  line-height: 1.9;
  max-width: 500px;
}

.enroll-image-section {
  position: relative;
}

.enroll-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  background: var(--mint);
}

.enroll-image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.enroll-form-layout {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  margin-bottom: 6rem;
}

.form-section-editorial {
  min-width: 0;
}

.form-editorial {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.form-group-editorial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-label-editorial {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--charcoal);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.goals-list-editorial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.goal-item-editorial {
  padding: 2rem;
  background: var(--white);
  border: 2px solid var(--border-light);
  border-left: 4px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  border-radius: 0;
}

.goal-item-editorial:hover {
  border-color: var(--fresh-green);
  background: var(--mint);
}

.goal-item-editorial.selected {
  border-color: var(--fresh-green);
  background: var(--mint);
}

.goal-icon-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.goal-icon-editorial {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border-radius: 0;
}

.goal-info-editorial {
  flex: 1;
}

.goal-name-editorial {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--charcoal);
  margin-bottom: 0.5rem;
}

.goal-desc-editorial {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.7;
}

.date-group-editorial {
  padding-top: 2rem;
  border-top: 2px solid var(--border-light);
}

.date-input-wrapper-editorial {
  position: relative;
  max-width: 400px;
}

.date-icon-editorial {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--fresh-green);
  z-index: 2;
  pointer-events: none;
}

.date-input-editorial {
  width: 100%;
  padding: 1.5rem 1.5rem 1.5rem 4.5rem;
  background: var(--white);
  border: 2px solid var(--border-light);
  border-radius: 0;
  color: var(--charcoal);
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.date-input-editorial:focus {
  outline: none;
  border-color: var(--fresh-green);
  background: var(--mint);
}

.submit-btn-editorial {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem 3rem;
  background: var(--fresh-green);
  color: var(--white);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn-editorial:hover:not(:disabled) {
  background: var(--charcoal);
  transform: translateX(8px);
}

.submit-btn-editorial:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-editorial {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--mint);
  border: 2px solid var(--fresh-green);
  color: var(--charcoal);
  font-weight: 600;
  font-size: 1.125rem;
}

.success-editorial svg {
  color: var(--fresh-green);
  flex-shrink: 0;
}

.info-sidebar-editorial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card-editorial {
  background: var(--mint);
  border: 2px solid var(--border-light);
  padding: 2.5rem;
}

.info-header-editorial {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.info-header-editorial svg {
  color: var(--fresh-green);
}

.info-title-editorial {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--charcoal);
}

.benefits-list-editorial {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.benefits-list-editorial li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9375rem;
  color: var(--text-medium);
}

.benefits-list-editorial svg {
  color: var(--fresh-green);
  flex-shrink: 0;
}

.features-list-editorial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-number-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.feature-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--fresh-green);
  line-height: 1;
  flex-shrink: 0;
}

.feature-number-item p {
  font-size: 0.9375rem;
  color: var(--text-medium);
  line-height: 1.7;
  padding-top: 0.5rem;
}

/* Testimonials */
.testimonials-editorial {
  margin-bottom: 6rem;
}

.testimonials-asymmetric {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4rem;
  margin-top: 3rem;
}

.testimonial-large {
  background: var(--mint);
  padding: 4rem;
  position: relative;
}

.testimonial-quote {
  font-size: 8rem;
  font-weight: 700;
  color: var(--fresh-green);
  opacity: 0.2;
  position: absolute;
  top: 2rem;
  left: 2rem;
  line-height: 1;
}

.testimonial-text-large {
  font-size: 1.5rem;
  color: var(--charcoal);
  line-height: 1.8;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.testimonial-author-large {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--fresh-green);
  position: relative;
  z-index: 1;
}

.testimonials-small {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial-small {
  background: var(--white);
  border: 2px solid var(--border-light);
  padding: 2.5rem;
}

.testimonial-text-small {
  font-size: 1rem;
  color: var(--text-medium);
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.testimonial-author-small {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--charcoal);
}

/* Footer */
.footer-editorial {
  background: var(--charcoal);
  color: var(--white);
  padding: 5rem 0 2rem;
  margin-top: auto;
}

.footer-content-editorial {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 4rem;
}

.footer-section-editorial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-editorial {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.footer-logo-editorial svg {
  color: var(--fresh-green);
}

.footer-logo-text-editorial {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  letter-spacing: -0.5px;
}

.footer-description-editorial {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.9;
  font-size: 0.9375rem;
}

.footer-social-editorial {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-link-editorial {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--white);
  transition: all 0.3s ease;
  border-radius: 0;
}

.social-link-editorial:hover {
  background: var(--fresh-green);
  border-color: var(--fresh-green);
  transform: translateY(-2px);
}

.footer-title-editorial {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links-editorial {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-editorial li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9375rem;
}

.footer-links-editorial a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links-editorial a:hover {
  color: var(--fresh-green);
}

.footer-links-editorial svg {
  color: var(--fresh-green);
  flex-shrink: 0;
}

.footer-links-editorial span {
  color: rgba(255, 255, 255, 0.8);
}

.footer-bottom-editorial {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

/* Empty State */
.empty-editorial {
  text-align: center;
  padding: 8rem 2rem;
  background: var(--mint);
}

.empty-content {
  max-width: 600px;
  margin: 0 auto;
}

.empty-title-editorial {
  font-size: 3rem;
  font-weight: 700;
  color: var(--charcoal);
  margin-bottom: 1.5rem;
}

.empty-text-editorial {
  font-size: 1.125rem;
  color: var(--text-medium);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.empty-button-editorial {
  padding: 1.25rem 2.5rem;
  background: var(--fresh-green);
  color: var(--white);
  border: none;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
}

.empty-button-editorial:hover {
  background: var(--charcoal);
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-asymmetric {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-image-editorial {
    order: -1;
  }
  
  .timeline-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .timeline-container::before {
    display: none;
  }
  
  .progress-asymmetric {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .enroll-asymmetric-header {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .enroll-image-section {
    order: -1;
  }
  
  .enroll-form-layout {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .info-sidebar-editorial {
    order: -1;
  }
  
  .testimonials-asymmetric {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .hero-title-editorial {
    font-size: 3.5rem;
  }
  
  .enroll-title-editorial {
    font-size: 3.5rem;
  }
  
  .progress-stats {
    grid-template-columns: 1fr;
  }
  
  .slider-container-editorial {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .logo-text-editorial {
    display: none;
  }
  
  .nav-editorial {
    gap: 1.5rem;
  }
  
  .nav-link-editorial {
    font-size: 0.8125rem;
  }
  
  .hero-title-editorial {
    font-size: 2.5rem;
  }
  
  .enroll-title-editorial {
    font-size: 2.5rem;
  }
  
  .timeline-title {
    font-size: 1.75rem;
  }
  
  .slider-container-editorial {
    height: 320px;
  }
  
  .goal-icon-wrapper {
    flex-direction: column;
    gap: 1rem;
  }
}

