<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub | Приложение для студентов</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <svg class="brand-icon" width="38" height="38" viewBox="0 0 38 38">
                        <rect x="6" y="6" width="26" height="26" rx="5" fill="none" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M12 14 L19 10 L26 14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="19" y1="14" x2="19" y2="22" stroke="currentColor" stroke-width="2.5"/>
                        <circle cx="19" cy="25" r="2" fill="currentColor"/>
                    </svg>
                    <span class="brand-name">STUDY<span>HUB</span></span>
                </a>
                
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#product" class="nav-link">
                        <img src="icons/mobile.svg" alt="" width="18" height="18">
                        Продукт
                    </a></li>
                    <li><a href="#benefits" class="nav-link">
                        <img src="icons/gift.svg" alt="" width="18" height="18">
                        Преимущества
                    </a></li>
                    <li><a href="#contact" class="nav-link">
                        <img src="icons/envelope.svg" alt="" width="18" height="18">
                        Контакты
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="product" class="product-section">
        <div class="container">
            <div class="product-layout">
                <div class="product-visual">
                    <div class="phone-frame">
                        <div class="phone-screen">
                            <div class="screen-content">
                                <div class="app-icon-large"></div>
                                <div class="screen-text">StudyHub</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-info">
                    <div class="product-label">Мобильное приложение</div>
                    <h1 class="product-title">StudyHub</h1>
                    <p class="product-tagline">Ваш персональный помощник в учёбе</p>
                    <p class="product-description">
                        StudyHub — это интуитивное мобильное приложение для студентов, которое помогает 
                        организовать учебный процесс, управлять расписанием и готовиться к экзаменам. 
                        Простой интерфейс и мощные функции для достижения академических успехов.
                    </p>
                    <div class="product-highlights">
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Бесплатное использование</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Синхронизация на всех устройствах</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✓</span>
                            <span>Офлайн режим</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits" class="benefits-section">
        <div class="container">
            <h2 class="section-title">Почему выбирают StudyHub</h2>
            <div class="section-line"></div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon-wrapper">
                        <img src="icons/schedule.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="benefit-title">Умное расписание</h3>
                    <p class="benefit-description">
                        Автоматическое расписание занятий с напоминаниями. 
                        Интеграция с календарём и синхронизация с университетом.
                    </p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon-wrapper">
                        <img src="icons/folder.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="benefit-title">Хранение материалов</h3>
                    <p class="benefit-description">
                        Безопасное облачное хранилище для конспектов, презентаций 
                        и учебных материалов. Доступ с любого устройства.
                    </p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon-wrapper">
                        <img src="icons/chart.svg" alt="" width="52" height="52">
                    </div>
                    <h3 class="benefit-title">Аналитика прогресса</h3>
                    <p class="benefit-description">
                        Отслеживайте свой прогресс, анализируйте успеваемость 
                        и получайте персональные рекомендации для улучшения результатов.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-info-grid">
                    <div class="contact-block">
                        <img src="icons/envelope.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Email</p>
                            <p class="contact-value">hello@studyhub.app</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/phone-alt.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Телефон</p>
                            <p class="contact-value">+7 (495) 234-56-78</p>
                        </div>
                    </div>
                    <div class="contact-block">
                        <img src="icons/link.svg" alt="" width="28" height="28">
                        <div>
                            <p class="contact-label">Сайт</p>
                            <p class="contact-value">www.studyhub.app</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 StudyHub</p>
                <div class="footer-links">
                    <a href="#">App Store</a>
                    <a href="#">Play Market</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>

