<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketingHub - Записаться</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper-dashboard">
        <header class="header-dashboard">
            <div class="container">
                <div class="header-content-dashboard">
                    <a href="index.html" class="logo-dashboard">
                        <div class="logo-pulse-dashboard"></div>
                        <img src="icons/activity.svg" alt="Logo" class="logo-icon-dashboard" style="width: 28px; height: 28px;">
                        <span class="logo-text-dashboard">MarketingHub</span>
                    </a>
                    <nav class="nav-dashboard">
                        <a href="index.html" class="nav-link-dashboard">
                            <span class="nav-indicator-dashboard"></span>
                            Мои курсы
                        </a>
                        <a href="enroll.html" class="nav-link-dashboard active">
                            <span class="nav-indicator-dashboard"></span>
                            Записаться
                        </a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content-dashboard">
            <div class="enroll-dashboard">
                <div class="container">
                    <section class="enroll-header-dashboard">
                        <div class="header-status-dashboard">
                            <div class="status-dot-dashboard"></div>
                            <span>НОВАЯ ЗАПИСЬ</span>
                        </div>
                        <h1 class="enroll-title-dashboard">Записаться на курс</h1>
                        <p class="enroll-description-dashboard">
                            Выберите направление и дату старта. Начните свой путь в маркетинге уже сегодня!
                        </p>
                    </section>

                    <div class="enroll-layout-dashboard">
                        <section class="form-panel-dashboard">
                            <form class="form-dashboard" id="enroll-form" onsubmit="handleSubmit(event)">
                                <div class="form-section-dashboard">
                                    <div class="section-header-dashboard">
                                        <img src="icons/target.svg" alt="Target" style="width: 20px; height: 20px;">
                                        <h2 class="section-title-dashboard">Выберите направление</h2>
                                    </div>
                                    <div class="directions-grid-dashboard" id="directions-container">
                                        <!-- Directions will be populated by JS -->
                                    </div>
                                </div>

                                <div class="form-section-dashboard date-section-dashboard" id="date-section" style="display: none;">
                                    <div class="section-header-dashboard">
                                        <img src="icons/calendar.svg" alt="Calendar" style="width: 20px; height: 20px;">
                                        <h2 class="section-title-dashboard">Дата старта</h2>
                                    </div>
                                    <div class="date-input-wrapper-dashboard">
                                        <img src="icons/calendar.svg" alt="Calendar" class="date-icon-dashboard">
                                        <input
                                            type="date"
                                            id="date-input"
                                            class="date-input-dashboard"
                                            required
                                        />
                                    </div>
                                </div>

                                <button type="submit" class="submit-btn-dashboard" id="submit-btn" disabled>
                                    <img src="icons/rocket.svg" alt="Rocket" style="width: 20px; height: 20px;">
                                    <span>Записаться на курс</span>
                                    <img src="icons/arrow-right.svg" alt="Arrow" style="width: 20px; height: 20px;">
                                </button>
                            </form>
                        </section>

                        <aside class="info-panel-dashboard">
                            <div class="info-widget-dashboard">
                                <div class="widget-header-dashboard">
                                    <img src="icons/zap.svg" alt="Zap" style="width: 24px; height: 24px;">
                                    <h3 class="widget-title-dashboard">Быстрый старт</h3>
                                </div>
                                <div class="info-content-dashboard">
                                    <div class="info-item-dashboard">
                                        <div class="info-number-dashboard">01</div>
                                        <div>
                                            <h4 class="info-title-dashboard">Выберите курс</h4>
                                            <p class="info-text-dashboard">Определите направление обучения</p>
                                        </div>
                                    </div>
                                    <div class="info-item-dashboard">
                                        <div class="info-number-dashboard">02</div>
                                        <div>
                                            <h4 class="info-title-dashboard">Укажите дату</h4>
                                            <p class="info-text-dashboard">Выберите удобное время старта</p>
                                        </div>
                                    </div>
                                    <div class="info-item-dashboard">
                                        <div class="info-number-dashboard">03</div>
                                        <div>
                                            <h4 class="info-title-dashboard">Начните обучение</h4>
                                            <p class="info-text-dashboard">Получите доступ к материалам</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="info-widget-dashboard">
                                <div class="widget-header-dashboard">
                                    <img src="icons/trending-up.svg" alt="Trend" style="width: 24px; height: 24px;">
                                    <h3 class="widget-title-dashboard">Преимущества</h3>
                                </div>
                                <div class="benefits-list-dashboard">
                                    <div class="benefit-item-dashboard" style="border-left-color: var(--accent-cyan);">
                                        <div class="benefit-dot-dashboard" style="background: var(--accent-cyan);"></div>
                                        <span>Практические кейсы</span>
                                    </div>
                                    <div class="benefit-item-dashboard" style="border-left-color: var(--accent-green);">
                                        <div class="benefit-dot-dashboard" style="background: var(--accent-green);"></div>
                                        <span>Сертификаты</span>
                                    </div>
                                    <div class="benefit-item-dashboard" style="border-left-color: var(--accent-purple);">
                                        <div class="benefit-dot-dashboard" style="background: var(--accent-purple);"></div>
                                        <span>Поддержка 24/7</span>
                                    </div>
                                    <div class="benefit-item-dashboard" style="border-left-color: var(--accent-pink);">
                                        <div class="benefit-dot-dashboard" style="background: var(--accent-pink);"></div>
                                        <span>Опытные наставники</span>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>

                    <div class="slider-container-hub" id="slider">
                        <div class="slider-wrapper-hub">
                            <div class="slide-hub active" style="background-image: url('images/marketing-1.jpg')">
                                <div class="slide-overlay-hub"></div>
                            </div>
                            <div class="slide-hub" style="background-image: url('images/marketing-2.jpg')">
                                <div class="slide-overlay-hub"></div>
                            </div>
                            <div class="slide-hub" style="background-image: url('images/marketing-3.jpg')">
                                <div class="slide-overlay-hub"></div>
                            </div>
                            <div class="slide-hub" style="background-image: url('images/marketing-4.jpg')">
                                <div class="slide-overlay-hub"></div>
                            </div>
                            <button class="slider-btn-hub slider-btn-prev-hub" onclick="goToPrevious()">
                                <img src="icons/chevron-left.svg" alt="Previous" style="width: 24px; height: 24px;">
                            </button>
                            <button class="slider-btn-hub slider-btn-next-hub" onclick="goToNext()">
                                <img src="icons/chevron-right.svg" alt="Next" style="width: 24px; height: 24px;">
                            </button>
                            <div class="slider-dots-hub">
                                <button class="dot-hub active" onclick="goToSlide(0)"></button>
                                <button class="dot-hub" onclick="goToSlide(1)"></button>
                                <button class="dot-hub" onclick="goToSlide(2)"></button>
                                <button class="dot-hub" onclick="goToSlide(3)"></button>
                            </div>
                        </div>
                    </div>

                    <section class="popular-widget-dashboard">
                        <div class="widget-header-dashboard">
                            <img src="icons/rocket.svg" alt="Rocket" style="width: 24px; height: 24px;">
                            <div>
                                <h3 class="widget-title-dashboard">Популярные курсы</h3>
                                <p class="widget-subtitle-dashboard">Выбор большинства студентов</p>
                            </div>
                        </div>
                        <div class="popular-grid-dashboard">
                            <div class="popular-card-dashboard">
                                <div class="popular-badge-dashboard" style="background: var(--accent-pink);">Хит</div>
                                <h4 class="popular-name-dashboard">SMM для бизнеса</h4>
                                <p class="popular-desc-dashboard">Научитесь продвигать бизнес в социальных сетях</p>
                                <div class="popular-price-dashboard">от 15 000₽</div>
                            </div>
                            <div class="popular-card-dashboard">
                                <div class="popular-badge-dashboard" style="background: var(--accent-cyan);">Хит</div>
                                <h4 class="popular-name-dashboard">Email-маркетинг Pro</h4>
                                <p class="popular-desc-dashboard">Создавайте эффективные email-кампании</p>
                                <div class="popular-price-dashboard">от 12 000₽</div>
                            </div>
                            <div class="popular-card-dashboard">
                                <div class="popular-badge-dashboard" style="background: var(--accent-green);">Хит</div>
                                <h4 class="popular-name-dashboard">Аналитика данных</h4>
                                <p class="popular-desc-dashboard">Работа с метриками и принятие решений</p>
                                <div class="popular-price-dashboard">от 18 000₽</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer-dashboard">
            <div class="container">
                <div class="footer-content-dashboard">
                    <div class="footer-section-dashboard">
                        <div class="footer-logo-dashboard">
                            <div class="footer-logo-pulse"></div>
                            <img src="icons/activity.svg" alt="Logo" class="footer-logo-icon">
                            <h2 class="footer-logo-text-dashboard">MarketingHub</h2>
                        </div>
                        <p class="footer-description-dashboard">
                            Современная платформа для изучения маркетинга. 
                            Практические курсы от экспертов индустрии с сертификатами и поддержкой.
                        </p>
                        <div class="footer-social-dashboard">
                            <a href="#" class="social-link-dashboard">
                                <img src="icons/instagram.svg" alt="Instagram" style="width: 20px; height: 20px;">
                            </a>
                            <a href="#" class="social-link-dashboard">
                                <img src="icons/facebook.svg" alt="Facebook" style="width: 20px; height: 20px;">
                            </a>
                            <a href="#" class="social-link-dashboard">
                                <img src="icons/linkedin.svg" alt="LinkedIn" style="width: 20px; height: 20px;">
                            </a>
                            <a href="#" class="social-link-dashboard">
                                <img src="icons/twitter.svg" alt="Twitter" style="width: 20px; height: 20px;">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-dashboard">
                        <h3 class="footer-title-dashboard">Навигация</h3>
                        <ul class="footer-links-dashboard">
                            <li><a href="index.html">Мои курсы</a></li>
                            <li><a href="enroll.html">Записаться</a></li>
                            <li><a href="#">О платформе</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-dashboard">
                        <h3 class="footer-title-dashboard">Контакты</h3>
                        <ul class="footer-links-dashboard">
                            <li>
                                <img src="icons/phone.svg" alt="Phone" style="width: 16px; height: 16px;">
                                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                            </li>
                            <li>
                                <img src="icons/mail.svg" alt="Mail" style="width: 16px; height: 16px;">
                                <a href="mailto:info@marketinghub.ru">info@marketinghub.ru</a>
                            </li>
                            <li>
                                <img src="icons/map-pin.svg" alt="Location" style="width: 16px; height: 16px;">
                                <span>Москва, ул. Маркетинговая, 10</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section-dashboard">
                        <h3 class="footer-title-dashboard">Режим работы</h3>
                        <ul class="footer-links-dashboard">
                            <li><span>Пн-Вс: 9:00 - 21:00</span></li>
                            <li><span>Поддержка: 24/7</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-dashboard">
                    <p>&copy; 2025 MarketingHub. Все права защищены. Растите вместе с нами!</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

