<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketingHub - Мои курсы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper-dashboard">
        <header class="header-dashboard">
            <div class="container">
                <div class="header-content-dashboard">
                    <a href="index.html" class="logo-dashboard">
                        <div class="logo-pulse-dashboard"></div>
                        <img src="icons/activity.svg" alt="Logo" class="logo-icon-dashboard" style="width: 28px; height: 28px;">
                        <span class="logo-text-dashboard">MarketingHub</span>
                    </a>
                    <nav class="nav-dashboard">
                        <a href="index.html" class="nav-link-dashboard active">
                            <span class="nav-indicator-dashboard"></span>
                            Мои курсы
                        </a>
                        <a href="enroll.html" class="nav-link-dashboard">
                            <span class="nav-indicator-dashboard"></span>
                            Записаться
                        </a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main-content-dashboard">
            <div class="my-courses-dashboard">
                <div class="container">
                    <section class="dashboard-header-dashboard">
                        <div class="header-left-dashboard">
                            <div class="status-indicator-dashboard">
                                <div class="status-dot-dashboard"></div>
                                <span>АКТИВНО</span>
                            </div>
                            <h1 class="dashboard-title-dashboard">Мои курсы</h1>
                            <p class="dashboard-subtitle-dashboard">Панель управления обучением</p>
                        </div>
                        <button class="action-btn-dashboard" onclick="window.location.href='enroll.html'">
                            <img src="icons/plus.svg" alt="Plus" style="width: 20px; height: 20px;">
                            <span>Новый курс</span>
                        </button>
                    </section>

                    <div class="slider-container-hub" id="slider">
                        <div class="slider-wrapper-hub">
                            <div class="slide-hub active" style="background-image: url('images/marketing-1.jpg')">
                                <div class="slide-overlay-hub"></div>
                            </div>
                            <div class="slide-hub" style="background-image: url('images/marketing-2.jpg')">
                                <div class="slide-overlay-hub"></div>
                            </div>
                            <div class="slide-hub" style="background-image: url('images/marketing-3.jpg')">
                                <div class="slide-overlay-hub"></div>
                            </div>
                            <div class="slide-hub" style="background-image: url('images/marketing-4.jpg')">
                                <div class="slide-overlay-hub"></div>
                            </div>
                            <button class="slider-btn-hub slider-btn-prev-hub" onclick="goToPrevious()">
                                <img src="icons/chevron-left.svg" alt="Previous" style="width: 24px; height: 24px;">
                            </button>
                            <button class="slider-btn-hub slider-btn-next-hub" onclick="goToNext()">
                                <img src="icons/chevron-right.svg" alt="Next" style="width: 24px; height: 24px;">
                            </button>
                            <div class="slider-dots-hub">
                                <button class="dot-hub active" onclick="goToSlide(0)"></button>
                                <button class="dot-hub" onclick="goToSlide(1)"></button>
                                <button class="dot-hub" onclick="goToSlide(2)"></button>
                                <button class="dot-hub" onclick="goToSlide(3)"></button>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-grid-dashboard">
                        <div class="widget-dashboard widget-large-dashboard">
                            <div class="widget-header-dashboard">
                                <div class="widget-icon-dashboard" style="background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);">
                                    <img src="icons/bar-chart-3.svg" alt="Stats" style="width: 24px; height: 24px;">
                                </div>
                                <div>
                                    <h3 class="widget-title-dashboard">Статистика</h3>
                                    <p class="widget-subtitle-dashboard">Общая информация</p>
                                </div>
                            </div>
                            <div class="stats-grid-dashboard" id="stats-grid">
                                <!-- Stats will be populated by JS -->
                            </div>
                        </div>

                        <div class="widget-dashboard widget-medium-dashboard">
                            <div class="widget-header-dashboard">
                                <div class="widget-icon-dashboard" style="background: linear-gradient(135deg, var(--accent-pink) 0%, var(--accent-purple) 100%);">
                                    <img src="icons/activity.svg" alt="Activity" style="width: 24px; height: 24px;">
                                </div>
                                <div>
                                    <h3 class="widget-title-dashboard">Активность</h3>
                                    <p class="widget-subtitle-dashboard">Последние действия</p>
                                </div>
                            </div>
                            <div class="activity-list-dashboard" id="activity-list">
                                <!-- Activity will be populated by JS -->
                            </div>
                        </div>
                    </div>

                    <section class="courses-widget-dashboard">
                        <div class="widget-header-dashboard">
                            <div class="widget-icon-dashboard" style="background: linear-gradient(135deg, var(--accent-green) 0%, var(--accent-cyan) 100%);">
                                <img src="icons/book-open.svg" alt="Courses" style="width: 24px; height: 24px;">
                            </div>
                            <div>
                                <h3 class="widget-title-dashboard">Мои курсы</h3>
                                <p class="widget-subtitle-dashboard">Управление программами</p>
                            </div>
                        </div>
                        <div class="courses-list-dashboard" id="courses-list">
                            <!-- Courses will be populated by JS -->
                        </div>
                    </section>

                    <section class="insights-widget-dashboard">
                        <div class="widget-header-dashboard">
                            <div class="widget-icon-dashboard" style="background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-pink) 100%);">
                                <img src="icons/zap.svg" alt="Insights" style="width: 24px; height: 24px;">
                            </div>
                            <div>
                                <h3 class="widget-title-dashboard">Инсайты</h3>
                                <p class="widget-subtitle-dashboard">Рекомендации для роста</p>
                            </div>
                        </div>
                        <div class="insights-grid-dashboard">
                            <div class="insight-card-dashboard">
                                <div class="insight-icon-dashboard" style="background: var(--accent-cyan);">
                                    <img src="icons/trending-up.svg" alt="Trend" style="width: 20px; height: 20px;">
                                </div>
                                <h4 class="insight-title-dashboard">Продолжайте обучение</h4>
                                <p class="insight-text-dashboard">Регулярные занятия повышают эффективность на 40%</p>
                            </div>
                            <div class="insight-card-dashboard">
                                <div class="insight-icon-dashboard" style="background: var(--accent-green);">
                                    <img src="icons/award.svg" alt="Award" style="width: 20px; height: 20px;">
                                </div>
                                <h4 class="insight-title-dashboard">Получите сертификат</h4>
                                <p class="insight-text-dashboard">Завершите курс для получения официального сертификата</p>
                            </div>
                            <div class="insight-card-dashboard">
                                <div class="insight-icon-dashboard" style="background: var(--accent-purple);">
                                    <img src="icons/activity.svg" alt="Practice" style="width: 20px; height: 20px;">
                                </div>
                                <h4 class="insight-title-dashboard">Практикуйтесь</h4>
                                <p class="insight-text-dashboard">Применяйте знания в реальных проектах</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer-dashboard">
            <div class="container">
                <div class="footer-content-dashboard">
                    <div class="footer-section-dashboard">
                        <div class="footer-logo-dashboard">
                            <div class="footer-logo-pulse"></div>
                            <img src="icons/activity.svg" alt="Logo" class="footer-logo-icon">
                            <h2 class="footer-logo-text-dashboard">MarketingHub</h2>
                        </div>
                        <p class="footer-description-dashboard">
                            Современная платформа для изучения маркетинга. 
                            Практические курсы от экспертов индустрии с сертификатами и поддержкой.
                        </p>
                        <div class="footer-social-dashboard">
                            <a href="#" class="social-link-dashboard">
                                <img src="icons/instagram.svg" alt="Instagram" style="width: 20px; height: 20px;">
                            </a>
                            <a href="#" class="social-link-dashboard">
                                <img src="icons/facebook.svg" alt="Facebook" style="width: 20px; height: 20px;">
                            </a>
                            <a href="#" class="social-link-dashboard">
                                <img src="icons/linkedin.svg" alt="LinkedIn" style="width: 20px; height: 20px;">
                            </a>
                            <a href="#" class="social-link-dashboard">
                                <img src="icons/twitter.svg" alt="Twitter" style="width: 20px; height: 20px;">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-dashboard">
                        <h3 class="footer-title-dashboard">Навигация</h3>
                        <ul class="footer-links-dashboard">
                            <li><a href="index.html">Мои курсы</a></li>
                            <li><a href="enroll.html">Записаться</a></li>
                            <li><a href="#">О платформе</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </div>
                    <div class="footer-section-dashboard">
                        <h3 class="footer-title-dashboard">Контакты</h3>
                        <ul class="footer-links-dashboard">
                            <li>
                                <img src="icons/phone.svg" alt="Phone" style="width: 16px; height: 16px;">
                                <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                            </li>
                            <li>
                                <img src="icons/mail.svg" alt="Mail" style="width: 16px; height: 16px;">
                                <a href="mailto:info@marketinghub.ru">info@marketinghub.ru</a>
                            </li>
                            <li>
                                <img src="icons/map-pin.svg" alt="Location" style="width: 16px; height: 16px;">
                                <span>Москва, ул. Маркетинговая, 10</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section-dashboard">
                        <h3 class="footer-title-dashboard">Режим работы</h3>
                        <ul class="footer-links-dashboard">
                            <li><span>Пн-Вс: 9:00 - 21:00</span></li>
                            <li><span>Поддержка: 24/7</span></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-dashboard">
                    <p>&copy; 2025 MarketingHub. Все права защищены. Растите вместе с нами!</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

