* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark: #0A0E27;
  --bg-darker: #050812;
  --bg-card: #131829;
  --accent-cyan: #00D9FF;
  --accent-purple: #7B61FF;
  --accent-pink: #FF006E;
  --accent-green: #00FF88;
  --text-primary: #FFFFFF;
  --text-secondary: #8B9DC3;
  --text-muted: #5A6B8A;
  --border: #1E2A47;
  --shadow-glow: 0 0 20px rgba(0, 217, 255, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--accent-cyan);
  color: var(--bg-dark);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}

/* Layout */
.app-wrapper-dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-dark);
  position: relative;
}

.header-dashboard {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header-content-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-dashboard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
}

.logo-dashboard:hover {
  transform: translateY(-2px);
}

.logo-pulse-dashboard {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--accent-cyan);
  opacity: 0.3;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.1;
  }
}

.logo-icon-dashboard {
  position: relative;
  z-index: 1;
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 0 8px rgba(0, 217, 255, 0.5));
}

.logo-text-dashboard {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.nav-dashboard {
  display: flex;
  gap: 0.5rem;
}

.nav-link-dashboard {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-indicator-dashboard {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-cyan);
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 0 8px var(--accent-cyan);
}

.nav-link-dashboard:hover {
  background: rgba(0, 217, 255, 0.1);
  color: var(--accent-cyan);
}

.nav-link-dashboard:hover .nav-indicator-dashboard,
.nav-link-dashboard.active .nav-indicator-dashboard {
  opacity: 1;
}

.nav-link-dashboard.active {
  background: rgba(0, 217, 255, 0.15);
  color: var(--accent-cyan);
}

.main-content-dashboard {
  flex: 1;
  padding: 0;
}

/* My Courses Page */
.my-courses-dashboard {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
  background: var(--bg-dark);
  position: relative;
}

.dashboard-header-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
  gap: 1.5rem;
}

.header-left-dashboard {
  flex: 1;
}

.status-indicator-dashboard {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.875rem;
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid var(--accent-green);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--accent-green);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.status-dot-dashboard {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-green);
  box-shadow: 0 0 8px var(--accent-green);
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.dashboard-title-dashboard {
  font-family: 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: var(--text-primary);
  line-height: 1.1;
  margin-bottom: 0.5rem;
  letter-spacing: -1px;
}

.dashboard-subtitle-dashboard {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.action-btn-dashboard {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  color: var(--bg-dark);
  border: none;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
}

.action-btn-dashboard:hover {
  box-shadow: 0 6px 24px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

/* Slider */
.slider-container-hub {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto 2rem;
  box-shadow: var(--shadow-card);
  border: 1px solid var(--border);
  background: var(--bg-card);
}

.slider-wrapper-hub {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-hub {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide-hub.active {
  opacity: 1;
}

.slide-overlay-hub {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 39, 0.7) 0%,
    rgba(123, 97, 255, 0.5) 50%,
    rgba(0, 217, 255, 0.5) 100%
  );
}

.slider-btn-hub {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(19, 24, 41, 0.9);
  border: 1px solid var(--accent-cyan);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: var(--accent-cyan);
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
  border: none;
}

.slider-btn-hub img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(165deg) brightness(102%) contrast(102%);
}

.slider-btn-hub:hover {
  background: var(--accent-cyan);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 20px var(--accent-cyan);
}

.slider-btn-hub:hover img {
  filter: brightness(0) saturate(100%);
}

.slider-btn-prev-hub {
  left: 1.5rem;
}

.slider-btn-next-hub {
  right: 1.5rem;
}

.slider-dots-hub {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-hub {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  border: none;
}

.dot-hub:hover {
  background: var(--accent-cyan);
  transform: scale(1.3);
}

.dot-hub.active {
  background: var(--accent-cyan);
  width: 32px;
  border-radius: 4px;
  box-shadow: 0 0 12px var(--accent-cyan);
}

/* Dashboard Grid */
.dashboard-grid-dashboard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.widget-dashboard {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.widget-dashboard:hover {
  border-color: var(--accent-cyan);
  box-shadow: 0 8px 32px rgba(0, 217, 255, 0.2);
}

.widget-large-dashboard {
  grid-column: 1;
}

.widget-medium-dashboard {
  grid-column: 2;
}

.widget-header-dashboard {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.widget-icon-dashboard {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.widget-icon-dashboard img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

.widget-title-dashboard {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.widget-subtitle-dashboard {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.stats-grid-dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.stat-widget-dashboard {
  padding: 1rem;
  background: rgba(0, 217, 255, 0.05);
  border: 1px solid rgba(0, 217, 255, 0.1);
  border-radius: 12px;
  position: relative;
}

.stat-value-dashboard {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--accent-cyan);
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Inter', sans-serif;
}

.stat-label-dashboard {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-trend-dashboard {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}

.stat-trend-dashboard.trend-up {
  background: rgba(0, 255, 136, 0.2);
  color: var(--accent-green);
}

.activity-list-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item-dashboard {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: rgba(0, 217, 255, 0.05);
  border-radius: 8px;
  border-left: 3px solid;
}

.activity-dot-dashboard {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 8px currentColor;
}

.activity-content-dashboard {
  flex: 1;
}

.activity-text-dashboard {
  font-size: 0.9375rem;
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.activity-time-dashboard {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Courses Widget */
.courses-widget-dashboard {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  margin-bottom: 1.5rem;
}

.courses-list-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.course-widget-dashboard {
  background: rgba(0, 217, 255, 0.05);
  border: 1px solid var(--border);
  border-left: 4px solid;
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.course-widget-dashboard:hover {
  background: rgba(0, 217, 255, 0.1);
  border-color: var(--accent-cyan);
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.2);
}

.course-header-widget-dashboard {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.course-icon-widget-dashboard {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.course-icon-widget-dashboard img {
  width: 24px;
  height: 24px;
}

.course-info-widget-dashboard {
  flex: 1;
}

.course-name-widget-dashboard {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.course-meta-widget-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.meta-badge-dashboard {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: rgba(139, 157, 195, 0.1);
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.meta-badge-dashboard img {
  width: 14px;
  height: 14px;
}

.badge-cert-dashboard {
  background: rgba(255, 0, 110, 0.1);
  border-color: var(--accent-pink);
  color: var(--accent-pink);
}

.badge-rating-dashboard {
  background: rgba(0, 255, 136, 0.1);
  border-color: var(--accent-green);
  color: var(--accent-green);
}

.course-id-dashboard {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-weight: 600;
  font-family: 'Inter', monospace;
}

.empty-dashboard {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-dashboard img {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-title-dashboard {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.empty-text-dashboard {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.empty-button-dashboard {
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  color: var(--bg-dark);
  border: none;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
}

.empty-button-dashboard:hover {
  box-shadow: 0 6px 24px rgba(0, 217, 255, 0.4);
}

/* Insights */
.insights-widget-dashboard {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
}

.insights-grid-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.insight-card-dashboard {
  padding: 1.25rem;
  background: rgba(0, 217, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.insight-card-dashboard:hover {
  background: rgba(0, 217, 255, 0.1);
  border-color: var(--accent-cyan);
  transform: translateY(-2px);
}

.insight-icon-dashboard {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.insight-icon-dashboard img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.insight-title-dashboard {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.insight-text-dashboard {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Footer */
.footer-dashboard {
  background: var(--bg-darker);
  border-top: 1px solid var(--border);
  padding: 3rem 0 1.5rem;
  margin-top: auto;
  position: relative;
}

.footer-dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-cyan), transparent);
}

.footer-content-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-dashboard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.footer-logo-pulse {
  position: absolute;
  left: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--accent-cyan);
  opacity: 0.2;
  animation: pulse 2s infinite;
}

.footer-logo-icon {
  position: relative;
  z-index: 1;
  width: 24px;
  height: 24px;
  filter: drop-shadow(0 0 8px rgba(0, 217, 255, 0.5));
}

.footer-logo-text-dashboard {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.footer-description-dashboard {
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-dashboard {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-dashboard {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.social-link-dashboard:hover {
  background: var(--accent-cyan);
  border-color: var(--accent-cyan);
  color: var(--bg-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
}

.social-link-dashboard img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(55%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(90%) contrast(90%);
}

.social-link-dashboard:hover img {
  filter: brightness(0) saturate(100%);
}

.footer-title-dashboard {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.footer-links-dashboard {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links-dashboard li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

.footer-links-dashboard a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links-dashboard a:hover {
  color: var(--accent-cyan);
}

.footer-links-dashboard img {
  width: 16px;
  height: 16px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(165deg) brightness(102%) contrast(102%);
  flex-shrink: 0;
}

.footer-links-dashboard span {
  color: var(--text-secondary);
}

.footer-bottom-dashboard {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Enroll Page Styles */
.enroll-dashboard {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 2rem 0;
  background: var(--bg-dark);
}

.enroll-header-dashboard {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.header-status-dashboard {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.875rem;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid var(--accent-cyan);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--accent-cyan);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.enroll-title-dashboard {
  font-family: 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: var(--text-primary);
  line-height: 1.1;
  margin-bottom: 0.75rem;
  letter-spacing: -1px;
}

.enroll-description-dashboard {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 600px;
}

.enroll-layout-dashboard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-panel-dashboard {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-card);
}

.form-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-header-dashboard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.section-header-dashboard img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(165deg) brightness(102%) contrast(102%);
}

.section-title-dashboard {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.directions-grid-dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.direction-card-dashboard {
  padding: 1.5rem;
  background: var(--bg-card);
  border: 2px solid;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  box-shadow: var(--shadow-card);
  overflow: hidden;
}

.direction-card-dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-cyan);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.direction-card-dashboard:hover::before,
.direction-card-dashboard.selected::before {
  transform: scaleX(1);
}

.direction-card-dashboard:hover {
  box-shadow: 0 8px 32px rgba(0, 217, 255, 0.2);
}

.direction-card-dashboard.selected {
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.direction-icon-dashboard {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.direction-icon-dashboard img {
  width: 28px;
  height: 28px;
}

.direction-card-dashboard:hover .direction-icon-dashboard {
  transform: rotate(5deg) scale(1.1);
}

.direction-name-dashboard {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.direction-desc-dashboard {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.direction-features-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-badge-dashboard {
  padding: 0.375rem 0.75rem;
  border: 1px solid;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
}

.check-indicator-dashboard {
  position: absolute;
  top: 1rem;
  right: 1rem;
  opacity: 0.9;
  filter: drop-shadow(0 0 8px currentColor);
}

.check-indicator-dashboard img {
  width: 28px;
  height: 28px;
}

.date-section-dashboard {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.date-input-wrapper-dashboard {
  position: relative;
  max-width: 400px;
}

.date-icon-dashboard {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent-cyan);
  z-index: 2;
  pointer-events: none;
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(165deg) brightness(102%) contrast(102%);
}

.date-input-dashboard {
  width: 100%;
  padding: 1rem 1rem 1rem 3.5rem;
  background: var(--bg-dark);
  border: 2px solid var(--border);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.date-input-dashboard:focus {
  outline: none;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1), 0 0 20px rgba(0, 217, 255, 0.2);
}

.submit-btn-dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.125rem 2rem;
  background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  color: var(--bg-dark);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
  align-self: flex-start;
}

.submit-btn-dashboard:hover:not(:disabled) {
  box-shadow: 0 6px 24px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.submit-btn-dashboard:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-btn-dashboard img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%);
}

.success-dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid var(--accent-green);
  border-radius: 12px;
  color: var(--accent-green);
  font-weight: 600;
}

.success-dashboard img {
  width: 32px;
  height: 32px;
  filter: brightness(0) saturate(100%) invert(68%) sepia(100%) saturate(7500%) hue-rotate(100deg) brightness(102%) contrast(102%);
  flex-shrink: 0;
}

/* Info Panel */
.info-panel-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-widget-dashboard {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
}

.info-content-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.info-item-dashboard {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.info-number-dashboard {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  color: var(--bg-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 0.875rem;
  flex-shrink: 0;
  font-family: 'Inter', sans-serif;
}

.info-title-dashboard {
  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.info-text-dashboard {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.benefits-list-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefit-item-dashboard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(0, 217, 255, 0.05);
  border-radius: 8px;
  border-left: 3px solid;
}

.benefit-dot-dashboard {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 8px currentColor;
}

.benefit-item-dashboard span {
  font-size: 0.9375rem;
  color: var(--text-primary);
  font-weight: 500;
}

.popular-widget-dashboard {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-card);
}

.popular-grid-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.popular-card-dashboard {
  padding: 1.5rem;
  background: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease;
}

.popular-card-dashboard:hover {
  border-color: var(--accent-cyan);
  box-shadow: 0 4px 16px rgba(0, 217, 255, 0.2);
  transform: translateY(-2px);
}

.popular-badge-dashboard {
  position: absolute;
  top: -10px;
  right: 1rem;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--bg-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.popular-name-dashboard {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.popular-desc-dashboard {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.popular-price-dashboard {
  font-size: 1.25rem;
  font-weight: 900;
  color: var(--accent-cyan);
  font-family: 'Inter', sans-serif;
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-grid-dashboard {
    grid-template-columns: 1fr;
  }
  
  .widget-medium-dashboard {
    grid-column: 1;
  }
  
  .enroll-layout-dashboard {
    grid-template-columns: 1fr;
  }
  
  .directions-grid-dashboard {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .my-courses-dashboard,
  .enroll-dashboard {
    padding: 1.5rem 0;
  }
  
  .dashboard-title-dashboard,
  .enroll-title-dashboard {
    font-size: 2rem;
  }
  
  .stats-grid-dashboard {
    grid-template-columns: 1fr;
  }
  
  .insights-grid-dashboard {
    grid-template-columns: 1fr;
  }
  
  .popular-grid-dashboard {
    grid-template-columns: 1fr;
  }
  
  .slider-container-hub {
    height: 300px;
    margin-bottom: 1.5rem;
  }
  
  .slider-btn-hub {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .dashboard-title-dashboard,
  .enroll-title-dashboard {
    font-size: 1.75rem;
  }
  
  .dashboard-header-dashboard,
  .enroll-header-dashboard {
    flex-direction: column;
  }
  
  .action-btn-dashboard,
  .submit-btn-dashboard {
    width: 100%;
    justify-content: center;
  }
  
  .slider-container-hub {
    height: 250px;
  }
  
  .slider-btn-hub {
    width: 36px;
    height: 36px;
  }
  
  .dot-hub.active {
    width: 24px;
  }
}

