* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #D4A574;
  --secondary: #C9A961;
  --accent: #E8C5A0;
  --dark: #2C1810;
  --light: #FFF8F0;
  --text: #2C1810;
  --text-light: #8B7355;
  --gradient-1: linear-gradient(135deg, #D4A574 0%, #C9A961 50%, #E8C5A0 100%);
  --gradient-2: linear-gradient(135deg, #C9A961 0%, #D4A574 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: 
    linear-gradient(135deg, #FFF8F0 0%, #F5E6D3 50%, #E8D5C4 100%),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 60px,
      rgba(212, 165, 116, 0.02) 60px,
      rgba(212, 165, 116, 0.02) 120px
    );
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text);
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

