* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #E63946;
  --secondary: #F77F00;
  --accent: #FCBF49;
  --neon: #E63946;
  --dark: #0D1117;
  --light: #FFFFFF;
  --text: #0D1117;
  --text-light: #6B7280;
  --gradient-1: linear-gradient(135deg, #E63946 0%, #F77F00 50%, #FCBF49 100%);
  --gradient-2: linear-gradient(135deg, #F77F00 0%, #E63946 100%);
  --gradient-3: linear-gradient(135deg, #FCBF49 0%, #F77F00 100%);
  --gradient-neon: linear-gradient(135deg, #E63946 0%, #F77F00 50%, #FCBF49 100%);
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #0D1117;
  background-image: 
    radial-gradient(ellipse at 15% 25%, rgba(230, 57, 70, 0.25) 0%, transparent 60%),
    radial-gradient(ellipse at 85% 75%, rgba(247, 127, 0, 0.25) 0%, transparent 60%),
    radial-gradient(ellipse at 50% 50%, rgba(252, 191, 73, 0.15) 0%, transparent 60%);
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--light);
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: white;
}

