<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои аренды - Аренда оборудования</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-equipment.svg" alt="Аренда оборудования" class="logo-icon" width="36" height="36" />
          <span class="logo-text">АрендаОборудования</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои аренды</a>
          <a href="book.html" class="nav-link">Оформить</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="intro-panel">
        <div class="intro-panel-left">
          <div class="intro-label">История аренд</div>
          <h1 class="intro-main-title">Мои аренды</h1>
          <p class="intro-description">Управляйте своими арендованными оборудованием и отслеживайте статус заказов в реальном времени</p>
        </div>
        <div class="intro-panel-right">
          <div class="intro-metrics">
            <div class="intro-metric">
              <div class="metric-value" id="statActive" style="color: #10b981">0</div>
              <div class="metric-label">Активных</div>
            </div>
            <div class="intro-metric">
              <div class="metric-value" id="statCompleted" style="color: #6366f1">0</div>
              <div class="metric-label">Завершено</div>
            </div>
            <div class="intro-metric">
              <div class="metric-value" id="statTotal" style="color: #8b5cf6">0</div>
              <div class="metric-label">Всего</div>
            </div>
          </div>
        </div>
      </section>

      <div class="slider-container" id="slider">
        <div class="slider-wrapper">
          <div class="slide active" style="background-image: url('images/equipment-1.jpg')"></div>
          <div class="slide" style="background-image: url('images/equipment-2.jpg')"></div>
          <div class="slide" style="background-image: url('images/equipment-3.jpg')"></div>
          <div class="slide" style="background-image: url('images/equipment-4.jpg')"></div>
        </div>
        <button class="slider-btn prev" id="sliderPrev">
          <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" width="24" height="24" />
        </button>
        <button class="slider-btn next" id="sliderNext">
          <img src="icons/slider-next.svg" alt="Next" class="slider-icon" width="24" height="24" />
        </button>
        <div class="slider-dots">
          <button class="dot active" data-slide="0"></button>
          <button class="dot" data-slide="1"></button>
          <button class="dot" data-slide="2"></button>
          <button class="dot" data-slide="3"></button>
        </div>
      </div>

      <section class="rentals-section">
        <div class="section-header">
          <h2 class="section-title">
            <img src="icons/section-rentals.svg" alt="" class="section-icon" width="28" height="28" />
            Активные аренды
          </h2>
        </div>
        <div class="rentals-grid" id="activeRentals">
          <!-- Cards will be inserted here by JavaScript -->
        </div>
      </section>

      <section class="rentals-section">
        <div class="section-header">
          <h2 class="section-title">
            <img src="icons/section-history.svg" alt="" class="section-icon" width="28" height="28" />
            История аренд
          </h2>
        </div>
        <div class="rentals-grid" id="pastRentals">
          <!-- Cards will be inserted here by JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/footer-equipment.svg" alt="Аренда оборудования" class="footer-logo-icon" width="32" height="32" />
            <h2>АрендаОборудования</h2>
          </div>
          <p class="footer-description">Профессиональное оборудование для ваших мероприятий. Звук, свет, мебель - все в одном месте.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Категории</h3>
          <ul class="footer-links">
            <li><a href="book.html">Звуковое оборудование</a></li>
            <li><a href="book.html">Освещение</a></li>
            <li><a href="book.html">Мебель</a></li>
            <li><a href="book.html">Сценическое оборудование</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/contact-phone.svg" alt="" class="contact-icon" width="18" height="18" />
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/contact-email.svg" alt="" class="contact-icon" width="18" height="18" />
              <a href="mailto:info@rental.ru">info@rental.ru</a>
            </li>
            <li>
              <img src="icons/contact-location.svg" alt="" class="contact-icon" width="18" height="18" />
              <span>Москва, ул. Примерная, 1</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 АрендаОборудования. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

