* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366f1;
  --secondary: #8b5cf6;
  --accent: #ec4899;
  --bg: #f0f4ff;
  --bg-card: rgba(255, 255, 255, 0.7);
  --text: #1e1b4b;
  --text-light: #4c1d95;
  --border: rgba(99, 102, 241, 0.2);
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --glass-bg: rgba(255, 255, 255, 0.6);
  --glass-border: rgba(99, 102, 241, 0.3);
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(139, 92, 246, 0.1) 0px, transparent 50%),
    radial-gradient(at 50% 50%, rgba(236, 72, 153, 0.08) 0px, transparent 50%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(135deg, transparent 30%, rgba(99, 102, 241, 0.02) 50%, transparent 70%),
    linear-gradient(-135deg, transparent 30%, rgba(139, 92, 246, 0.02) 50%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
  z-index: 1;
}

@media (max-width: 390px) {
  .container {
    padding: 0 16px;
  }
}

.header {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-bottom: 1px solid var(--glass-border);
  color: var(--text);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 24px rgba(99, 102, 241, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.logo-icon {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 8px rgba(99, 102, 241, 0.3));
}

.logo-text {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.3rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.95rem;
  position: relative;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(99, 102, 241, 0.15);
}

.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.25);
  border-color: transparent;
}

.nav-link:hover::before {
  opacity: 1;
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.nav-link.active::before {
  opacity: 1;
}

.main {
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

.footer {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-top: 1px solid var(--glass-border);
  color: var(--text);
  margin-top: 6rem;
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.footer-logo-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.4));
}

.footer-logo h2 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.4rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  word-break: break-word;
  margin: 0;
}

.footer-description {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 0.95rem;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text);
  line-height: 1.3;
  margin-top: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.footer-links .contact-icon {
  width: 18px;
  height: 18px;
  opacity: 0.7;
  flex-shrink: 0;
}

.footer-links span {
  color: var(--text-light);
  font-size: 0.95rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(99, 102, 241, 0.15);
  color: var(--text-light);
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

@media (max-width: 390px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.85rem;
    padding: 0.6rem 1.2rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 420px;
  border-radius: 32px;
  overflow: hidden;
  margin: 0 auto 4rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 0 0 1px rgba(99, 102, 241, 0.15);
  border: 1px solid var(--glass-border);
}

.slider-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.1) 100%);
  z-index: 2;
  pointer-events: none;
}

.slider-container::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 32px;
  padding: 2px;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.3;
  z-index: 1;
  pointer-events: none;
}

@media (max-width: 768px) {
  .slider-container {
    height: 360px;
    border-radius: 28px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 320px;
    border-radius: 24px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 52px;
    height: 52px;
  }
  
  .slider-btn.prev {
    left: 1rem;
  }
  
  .slider-btn.next {
    right: 1rem;
  }
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.1) translateX(15px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  filter: blur(6px) brightness(0.8);
}

.slide.active {
  opacity: 1;
  transform: scale(1) translateX(0);
  filter: blur(0) brightness(1);
  z-index: 1;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid rgba(99, 102, 241, 0.3);
  color: var(--primary);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.slider-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
}

.slider-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: var(--primary);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 
    0 12px 40px rgba(99, 102, 241, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.slider-btn:hover::before {
  opacity: 0.2;
}

.slider-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.slider-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider-btn.prev {
  left: 1.5rem;
}

.slider-btn.next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.875rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.3);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
}

.dot.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: rgba(255, 255, 255, 0.9);
  width: 36px;
  border-radius: 10px;
  box-shadow: 
    0 0 30px rgba(99, 102, 241, 0.6),
    0 4px 12px rgba(0, 0, 0, 0.3);
}

.my-rentals {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intro-panel {
  position: relative;
  margin-bottom: 4rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 380px;
}

.intro-panel-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  z-index: 2;
}

.intro-label {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background: rgba(99, 102, 241, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(99, 102, 241, 0.25);
}

.intro-main-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1.1;
  letter-spacing: -1px;
}

.intro-description {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 600px;
}

.intro-panel-right {
  position: relative;
  z-index: 2;
}

.intro-metrics {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro-metric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.1);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1;
}

.metric-label {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rentals-section {
  margin-bottom: 4rem;
}

.section-header {
  margin-bottom: 2.5rem;
}

.section-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0;
  letter-spacing: -0.5px;
}

.section-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.rentals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.rental-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.rental-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.rental-card:hover::before {
  left: 100%;
}

.rental-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(99, 102, 241, 0.25),
    0 0 0 1px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(99, 102, 241, 0.4);
}

.rental-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.rental-category {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.category-name {
  font-weight: 800;
  font-size: 1.25rem;
  color: var(--text);
  line-height: 1.2;
}

.rental-status {
  padding: 0.6rem 1.25rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  width: fit-content;
  display: inline-block;
}

.rental-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  margin-bottom: 1.75rem;
  max-width: 100%;
  overflow: hidden;
  min-height: 2.5rem;
  align-items: flex-start;
}

.rental-item-tag {
  padding: 0.5rem 1rem;
  background: rgba(99, 102, 241, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 14px;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid rgba(99, 102, 241, 0.25);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
}

.rental-item-tag:hover {
  background: rgba(99, 102, 241, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.rental-bottom-section {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.rental-dates {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  margin-bottom: 1.75rem;
  min-height: 3.5rem;
}

.rental-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  min-height: 1.5rem;
}

.detail-icon {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

.rental-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.total-label {
  font-weight: 700;
  color: var(--text-light);
  font-size: 1.1rem;
}

.total-value {
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Space Grotesk', sans-serif;
}

.rating-section {
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
  margin-top: 0;
}

.rating-label {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.25rem;
  text-align: center;
}

.stars-container {
  display: flex;
  gap: 0.625rem;
  justify-content: center;
}

.star-btn {
  background: none;
  border: none;
  color: #cbd5e1;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  line-height: 0;
}

.star-btn:hover {
  color: var(--accent);
  transform: rotate(15deg) scale(1.1);
}

.star-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  display: block;
}

.star-icon.filled {
  filter: drop-shadow(0 0 6px rgba(236, 72, 153, 0.6));
  color: var(--accent);
}

.rating-display {
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
  margin-top: 2rem;
  text-align: center;
}

.rating-display .rating-label {
  margin-bottom: 1rem;
}

.review-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.review-input {
  width: 100%;
  padding: 1.25rem;
  border: 1px solid rgba(99, 102, 241, 0.25);
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  resize: vertical;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  color: var(--text);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.review-input::placeholder {
  color: var(--text-light);
}

.review-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 3px rgba(99, 102, 241, 0.15),
    0 8px 24px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.7);
}

.review-display {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.review-label {
  font-weight: 700;
  margin-bottom: 0.875rem;
  color: var(--text);
  font-size: 1.1rem;
}

.review-text {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 1rem;
}

.empty-state {
  text-align: center;
  padding: 5rem 3rem;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  color: var(--text-light);
  font-size: 1.2rem;
  border: 2px dashed rgba(99, 102, 241, 0.3);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  grid-column: 1 / -1;
}

.empty-icon {
  width: 72px;
  height: 72px;
  opacity: 0.5;
  margin: 0 auto 1.5rem;
  display: block;
}

@media (max-width: 768px) {
  .intro-panel {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 3rem 2rem;
    min-height: auto;
  }
  
  .intro-main-title {
    font-size: 2.5rem;
  }
  
  .intro-description {
    font-size: 1.1rem;
  }
  
  .intro-metrics {
    flex-direction: row;
    gap: 1rem;
  }
  
  .intro-metric {
    flex: 1;
    padding: 1.25rem;
  }
  
  .rentals-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 390px) {
  .intro-panel {
    padding: 2.5rem 1.5rem;
  }
  
  .intro-main-title {
    font-size: 2rem;
  }
  
  .intro-description {
    font-size: 1rem;
  }
  
  .intro-metrics {
    flex-direction: column;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .rental-card {
    padding: 2rem 1.5rem;
  }
}

.book-rental {
  padding-bottom: 2rem;
  width: 100%;
  animation: fadeIn 0.6s ease;
}

.booking-hero {
  margin-bottom: 5rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

.booking-hero-content {
  position: relative;
  z-index: 1;
}

.booking-hero-top {
  margin-bottom: 2.5rem;
}

.booking-hero-badge {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  background: rgba(99, 102, 241, 0.15);
  backdrop-filter: blur(10px);
  color: var(--primary);
  border-radius: 16px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid rgba(99, 102, 241, 0.25);
  margin-bottom: 1.5rem;
}

.booking-hero-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.1;
  color: var(--text);
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.booking-hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 800px;
}

.booking-hero-features {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.booking-feature {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  font-size: 1.1rem;
  color: var(--text);
  font-weight: 600;
}

.booking-feature-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.5);
  animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.7;
  }
}

.booking-form {
  margin-bottom: 5rem;
}

.form-section {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 28px;
  padding: 3.5rem;
  margin-bottom: 2.5rem;
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
  opacity: 0.4;
}

.section-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.25rem;
  font-weight: 800;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.section-icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(135deg, var(--category-color), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s;
}

.category-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(99, 102, 241, 0.4);
  box-shadow: 
    0 12px 40px rgba(99, 102, 241, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.7);
}

.category-card:hover::before {
  opacity: 0.4;
}

.category-card.selected {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--category-color);
  box-shadow: 
    0 12px 48px rgba(99, 102, 241, 0.25),
    0 0 0 2px var(--category-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.category-card.selected::before {
  opacity: 0.6;
}

.category-icon {
  width: 96px;
  height: 96px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  position: relative;
}

.category-icon::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--category-color), transparent);
  opacity: 0;
  transition: opacity 0.4s;
  z-index: -1;
  filter: blur(8px);
}

.category-card:hover .category-icon::before,
.category-card.selected .category-icon::before {
  opacity: 0.4;
}

.category-card.selected .category-icon {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--category-color);
  transform: scale(1.1) rotate(5deg);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.2),
    0 0 20px var(--category-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.category-icon-img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.category-name {
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--text);
  text-align: center;
}

.category-items-preview {
  margin-top: 2rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.preview-label {
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text);
  font-size: 1.2rem;
}

.preview-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.preview-item {
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  font-size: 0.95rem;
  color: var(--text);
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 12px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  font-weight: 600;
  transition: all 0.3s ease;
}

.preview-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 16px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.dates-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.date-input-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.date-label {
  font-weight: 700;
  color: var(--text);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.date-input {
  padding: 1.25rem;
  border: 1px solid rgba(99, 102, 241, 0.25);
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  color: var(--text);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.date-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 3px rgba(99, 102, 241, 0.15),
    0 8px 24px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.9);
}

.date-input::placeholder {
  color: var(--text-light);
}

.rental-summary {
  margin-top: 2.5rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.summary-row:last-child {
  margin-bottom: 0;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.summary-row span:first-child {
  color: var(--text-light);
  font-weight: 600;
}

.summary-value {
  font-weight: 800;
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
}

.summary-value.total {
  font-size: 2.25rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.submit-button {
  width: 100%;
  padding: 1.75rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  font-family: 'Space Grotesk', sans-serif;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 48px rgba(99, 102, 241, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.5);
}

.submit-button:hover:not(:disabled)::before {
  width: 300px;
  height: 300px;
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.benefits-showcase {
  margin: 5rem 0;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

.benefits-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--text);
  letter-spacing: -1px;
  position: relative;
  z-index: 1;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.benefit-card {
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 24px;
  border: 1px solid rgba(99, 102, 241, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  will-change: transform;
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.benefit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  opacity: 0;
  transition: opacity 0.4s;
}

.benefit-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
  transform: scaleY(0);
  transition: transform 0.4s;
}

.benefit-card:hover::before {
  opacity: 1;
}

.benefit-card:hover::after {
  transform: scaleY(1);
}

.benefit-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(99, 102, 241, 0.2),
    0 0 0 1px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border-color: rgba(99, 102, 241, 0.3);
}

.benefit-icon {
  width: 88px;
  height: 88px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.1) rotate(-5deg);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border-color: rgba(99, 102, 241, 0.4);
}

.benefit-icon-img {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.benefit-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.benefit-card p {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 1rem;
  position: relative;
  z-index: 1;
}

.info-section {
  margin-top: 5rem;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 32px;
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.info-section-header {
  margin-bottom: 3rem;
  width: 100%;
}

.info-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.75rem;
  font-weight: 900;
  color: var(--text);
  margin: 0;
  text-align: left;
  line-height: 1.2;
  width: 100%;
  display: block;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  align-items: start;
}

.info-card {
  text-align: left;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(99, 102, 241, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.info-card:hover::before {
  left: 100%;
}

.info-card:hover {
  transform: translateY(-5px);
  border-color: rgba(99, 102, 241, 0.3);
  box-shadow: 
    0 12px 40px rgba(99, 102, 241, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.info-card-icon-wrapper {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.info-card:hover .info-card-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border-color: rgba(99, 102, 241, 0.3);
}

.info-card-icon {
  width: 36px;
  height: 36px;
  display: block;
  flex-shrink: 0;
}

.info-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 1rem;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.7;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .booking-hero {
    padding: 3rem 2rem;
  }
  
  .booking-hero-title {
    font-size: 2.5rem;
  }
  
  .dates-container {
    grid-template-columns: 1fr;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .benefits-title {
    font-size: 2.25rem;
  }
}

@media (max-width: 390px) {
  .booking-hero {
    padding: 2.5rem 1.5rem;
  }
  
  .booking-hero-title {
    font-size: 2rem;
  }
  
  .booking-hero-subtitle {
    font-size: 1.1rem;
  }
  
  .form-section {
    padding: 2.5rem 1.5rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .benefits-showcase {
    padding: 3rem 2rem;
  }
  
  .benefits-title {
    font-size: 2rem;
  }
  
  .info-section {
    padding: 3rem 2rem;
  }
  
  .info-title {
    font-size: 2rem;
  }
}

