<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Академия ЕГЭ - Записаться</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/graduation-cap.svg" alt="GraduationCap" class="logo-icon" width="28" height="28">
          <span class="logo-text">Академия ЕГЭ</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link">Мои курсы</a>
          <a href="enroll.html" class="nav-link active">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="enroll-classic">
      <div class="container">
        <section class="enroll-header-classic">
          <h1 class="enroll-title-classic">Записаться на курс</h1>
          <div class="enroll-divider-classic"></div>
          <p class="enroll-description-classic">
            Выберите предмет и дату начала занятий. Начните подготовку к ЕГЭ 
            с опытными преподавателями и достигните высоких результатов.
          </p>
        </section>

        <section class="enroll-form-classic">
          <form class="form-panel-classic" id="enroll-form">
            <div class="form-step-classic">
              <div class="step-number-classic">1</div>
              <div class="step-content-classic">
                <div class="step-label-classic">
                  <img src="icons/book-open.svg" alt="BookOpen" width="20" height="20">
                  <h2 class="step-title-classic">Выберите предмет</h2>
                </div>
                <div class="subjects-list-classic" id="subjects-container">
                  <!-- Subjects will be loaded here by JavaScript -->
                </div>
              </div>
            </div>

            <div class="form-step-classic" id="date-step" style="display: none;">
              <div class="step-number-classic">2</div>
              <div class="step-content-classic">
                <div class="step-label-classic">
                  <img src="icons/calendar.svg" alt="Calendar" width="20" height="20">
                  <h2 class="step-title-classic">Дата начала занятий</h2>
                </div>
                <div class="date-wrapper-classic">
                  <input
                    type="date"
                    id="date-input"
                    class="date-input-classic"
                    required
                  />
                </div>
              </div>
            </div>

            <button type="submit" class="submit-button-classic" id="submit-btn" disabled>
              <span>Записаться на курс</span>
              <img src="icons/arrow-up-right.svg" alt="Arrow" width="18" height="18">
            </button>

            <div class="success-classic" id="success-message" style="display: none;">
              <img src="icons/check-circle.svg" alt="Success" width="28" height="28">
              <span>Вы успешно записались на курс!</span>
            </div>
          </form>
        </section>

        <section class="advantages-panel-classic">
          <div class="panel-header-classic">
            <h2 class="panel-title-classic">Преимущества обучения</h2>
            <div class="panel-divider-classic"></div>
          </div>
          <div class="advantages-list-classic">
            <div class="advantage-item-classic">
              <div class="advantage-icon-classic">
                <img src="icons/users.svg" alt="Users" width="24" height="24">
              </div>
              <h3 class="advantage-title-classic">Опытные преподаватели</h3>
              <p class="advantage-text-classic">Преподаватели с многолетним опытом работы и глубоким знанием предмета</p>
            </div>
            <div class="advantage-item-classic">
              <div class="advantage-icon-classic">
                <img src="icons/file-text.svg" alt="FileText" width="24" height="24">
              </div>
              <h3 class="advantage-title-classic">Системная подготовка</h3>
              <p class="advantage-text-classic">Поэтапное изучение материала с регулярным контролем знаний</p>
            </div>
            <div class="advantage-item-classic">
              <div class="advantage-icon-classic">
                <img src="icons/clock.svg" alt="Clock" width="24" height="24">
              </div>
              <h3 class="advantage-title-classic">Гибкий график</h3>
              <p class="advantage-text-classic">Возможность выбрать удобное время для занятий</p>
            </div>
            <div class="advantage-item-classic">
              <div class="advantage-icon-classic">
                <img src="icons/zap.svg" alt="Zap" width="24" height="24">
              </div>
              <h3 class="advantage-title-classic">Индивидуальный подход</h3>
              <p class="advantage-text-classic">Персональная программа обучения для каждого ученика</p>
            </div>
          </div>
        </section>

        <section class="testimonials-panel-classic">
          <div class="panel-header-classic">
            <h2 class="panel-title-classic">Отзывы учеников</h2>
            <div class="panel-divider-classic"></div>
          </div>
          <div class="testimonials-list-classic">
            <div class="testimonial-item-classic">
              <div class="testimonial-header-classic">
                <div class="testimonial-name-classic">Анна Иванова</div>
                <div class="testimonial-score-classic">92 баллов</div>
              </div>
              <div class="testimonial-subject-classic">Математика</div>
              <p class="testimonial-text-classic">"Отличная подготовка! Преподаватель объясняет очень понятно, все темы разобраны детально."</p>
            </div>
            <div class="testimonial-item-classic">
              <div class="testimonial-header-classic">
                <div class="testimonial-name-classic">Дмитрий Петров</div>
                <div class="testimonial-score-classic">88 баллов</div>
              </div>
              <div class="testimonial-subject-classic">Физика</div>
              <p class="testimonial-text-classic">"Благодаря курсу смог систематизировать знания и успешно сдать экзамен."</p>
            </div>
            <div class="testimonial-item-classic">
              <div class="testimonial-header-classic">
                <div class="testimonial-name-classic">Мария Соколова</div>
                <div class="testimonial-score-classic">95 баллов</div>
              </div>
              <div class="testimonial-subject-classic">Русский язык</div>
              <p class="testimonial-text-classic">"Очень довольна результатом. Особенно помогло в подготовке к сочинению."</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/graduation-cap.svg" alt="GraduationCap" width="28" height="28">
            <h2 class="footer-logo-text">Академия ЕГЭ</h2>
          </div>
          <p class="footer-description">
            Классический подход к подготовке к ЕГЭ. Развивайте академические навыки 
            и достигайте высоких результатов вместе с нашими опытными преподавателями.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/message-circle.svg" alt="MessageCircle" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои курсы</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@ege-academy.ru">info@ege-academy.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Академическая, 10</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Пт: 9:00 - 18:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Академия ЕГЭ. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

