<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Академия ЕГЭ - Мои курсы</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <img src="icons/graduation-cap.svg" alt="GraduationCap" class="logo-icon" width="28" height="28">
          <span class="logo-text">Академия ЕГЭ</span>
        </a>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои курсы</a>
          <a href="enroll.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="my-courses-classic">
      <div class="container">
        <section class="page-header-classic">
          <div class="header-top">
            <h1 class="page-title-classic">Мои курсы</h1>
            <div class="header-meta">
              <span class="meta-item-classic">
                <img src="icons/book-open.svg" alt="BookOpen" width="16" height="16">
                <span id="total-courses-count">0</span> курсов
              </span>
              <span class="meta-item-classic">
                <img src="icons/bar-chart-3.svg" alt="BarChart" width="16" height="16">
                <span id="total-progress-text">0</span>% прогресс
              </span>
            </div>
          </div>
          <div class="header-divider-classic"></div>
          <p class="page-description-classic">
            Отслеживайте свой прогресс в изучении предметов, анализируйте результаты 
            пробных экзаменов и продолжайте подготовку к ЕГЭ.
          </p>
        </section>

        <section class="stats-panel-classic">
          <div class="stat-panel-item">
            <div class="stat-panel-label">Курсов</div>
            <div class="stat-panel-value" id="total-courses">0</div>
          </div>
          <div class="stat-panel-divider"></div>
          <div class="stat-panel-item">
            <div class="stat-panel-label">Прогресс</div>
            <div class="stat-panel-value" id="total-progress">0%</div>
          </div>
          <div class="stat-panel-divider"></div>
          <div class="stat-panel-item">
            <div class="stat-panel-label">Средний балл</div>
            <div class="stat-panel-value" id="average-score">0</div>
          </div>
          <div class="stat-panel-divider"></div>
          <div class="stat-panel-item">
            <div class="stat-panel-label">Тестов</div>
            <div class="stat-panel-value" id="total-tests">0</div>
          </div>
        </section>

        <div class="slider-container">
          <div class="slider-wrapper">
            <div class="slide active" style="background-image: url('images/ege-1.jpg')">
              <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('images/ege-2.jpg')">
              <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('images/ege-3.jpg')">
              <div class="slide-overlay"></div>
            </div>
            <div class="slide" style="background-image: url('images/ege-4.jpg')">
              <div class="slide-overlay"></div>
            </div>
            <button class="slider-btn slider-btn-prev" onclick="goToPrevious()">
              <img src="icons/chevron-left.svg" alt="Previous" width="24" height="24">
            </button>
            <button class="slider-btn slider-btn-next" onclick="goToNext()">
              <img src="icons/chevron-right.svg" alt="Next" width="24" height="24">
            </button>
            <div class="slider-dots">
              <button class="dot active" onclick="goToSlide(0)" aria-label="Go to slide 1"></button>
              <button class="dot" onclick="goToSlide(1)" aria-label="Go to slide 2"></button>
              <button class="dot" onclick="goToSlide(2)" aria-label="Go to slide 3"></button>
              <button class="dot" onclick="goToSlide(3)" aria-label="Go to slide 4"></button>
            </div>
          </div>
        </div>

        <section class="courses-panel-classic">
          <div class="courses-stack-classic" id="courses-container">
            <!-- Courses will be loaded here by JavaScript -->
          </div>
        </section>

        <section class="info-panel-classic">
          <div class="info-header-classic">
            <h2 class="info-title-classic">Методика обучения</h2>
            <div class="info-divider-classic"></div>
          </div>
          <div class="info-content-classic">
            <div class="info-item-classic">
              <h3 class="info-item-title-classic">Системный подход</h3>
              <p class="info-item-text-classic">
                Поэтапное изучение материала от основ к сложным темам, 
                с регулярным контролем знаний и корректировкой программы обучения.
              </p>
            </div>
            <div class="info-item-classic">
              <h3 class="info-item-title-classic">Индивидуальная работа</h3>
              <p class="info-item-text-classic">
                Персональный подход к каждому ученику с учетом его уровня подготовки 
                и особенностей восприятия материала.
              </p>
            </div>
            <div class="info-item-classic">
              <h3 class="info-item-title-classic">Практическая направленность</h3>
              <p class="info-item-text-classic">
                Большое количество практических заданий и пробных экзаменов 
                для закрепления материала и подготовки к формату ЕГЭ.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="icons/graduation-cap.svg" alt="GraduationCap" width="28" height="28">
            <h2 class="footer-logo-text">Академия ЕГЭ</h2>
          </div>
          <p class="footer-description">
            Классический подход к подготовке к ЕГЭ. Развивайте академические навыки 
            и достигайте высоких результатов вместе с нашими опытными преподавателями.
          </p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <img src="icons/instagram.svg" alt="Instagram" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/facebook.svg" alt="Facebook" width="20" height="20">
            </a>
            <a href="#" class="social-link">
              <img src="icons/message-circle.svg" alt="MessageCircle" width="20" height="20">
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Навигация</h3>
          <ul class="footer-links">
            <li><a href="index.html">Мои курсы</a></li>
            <li><a href="enroll.html">Записаться</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <ul class="footer-links">
            <li>
              <img src="icons/phone.svg" alt="Phone" width="16" height="16">
              <a href="tel:+79991234567">+7 (999) 123-45-67</a>
            </li>
            <li>
              <img src="icons/mail.svg" alt="Mail" width="16" height="16">
              <a href="mailto:info@ege-academy.ru">info@ege-academy.ru</a>
            </li>
            <li>
              <img src="icons/map-pin.svg" alt="Map" width="16" height="16">
              <span>Москва, ул. Академическая, 10</span>
            </li>
            <li>
              <img src="icons/clock.svg" alt="Clock" width="16" height="16">
              <span>Пн-Пт: 9:00 - 18:00</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Академия ЕГЭ. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

