* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1A1A1A;
  --primary-dark: #0A0A0A;
  --primary-light: #2A2A2A;
  --secondary: #8B7355;
  --secondary-dark: #6B5B3F;
  --accent: #C9A961;
  --accent-light: #D4B97A;
  --success: #4A6741;
  --warning: #8B7355;
  --danger: #8B4A3C;
  --dark: #1A1A1A;
  --dark-light: #2A2A2A;
  --text: #1A1A1A;
  --text-light: #6B6B6B;
  --bg: #F5F3F0;
  --bg-light: #FFFFFF;
  --border: #D4C9B8;
  --shadow-sm: 0 1px 3px rgba(26, 26, 26, 0.08);
  --shadow-md: 0 4px 12px rgba(26, 26, 26, 0.1);
  --shadow-lg: 0 8px 24px rgba(26, 26, 26, 0.12);
  --shadow-xl: 0 16px 48px rgba(26, 26, 26, 0.15);
}

body {
  font-family: 'Cormorant Garamond', 'EB Garamond', serif;
  background: var(--bg);
  background-image: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(212, 201, 184, 0.03) 2px,
      rgba(212, 201, 184, 0.03) 4px
    );
  color: var(--text);
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: var(--primary);
  color: var(--bg-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
}
.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(245, 243, 240, 0.98);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 0 rgba(26, 26, 26, 0.1);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-icon {
  color: var(--primary);
  transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
  transform: scale(1.05);
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--primary);
  letter-spacing: 0.3px;
}

.nav {
  display: flex;
  gap: 0.25rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-size: 1rem;
  position: relative;
  font-family: 'Cormorant Garamond', serif;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 70%;
  height: 1px;
  background: var(--primary);
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

.main-content {
  flex: 1;
  padding: 2rem 0;
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.95rem;
    padding: 0.625rem 1.5rem;
  }
}

.footer {
  background: var(--primary);
  color: rgba(245, 243, 240, 0.9);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo svg {
  color: var(--accent);
}

.footer-logo-text {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--bg-light);
  letter-spacing: 0.3px;
}

.footer-description {
  color: rgba(245, 243, 240, 0.75);
  line-height: 1.9;
  font-size: 0.95rem;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-light);
  margin-bottom: 1rem;
  font-family: 'EB Garamond', serif;
  letter-spacing: 0.3px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(245, 243, 240, 0.75);
  font-size: 0.95rem;
  font-weight: 400;
  font-family: 'Cormorant Garamond', serif;
}

.footer-links a {
  color: rgba(245, 243, 240, 0.75);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent);
}

.footer-links svg {
  color: var(--accent);
  flex-shrink: 0;
  opacity: 0.8;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(212, 201, 184, 0.2);
  color: rgba(245, 243, 240, 0.6);
  font-size: 0.9rem;
  font-family: 'Cormorant Garamond', serif;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 450px;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto 4rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(26, 26, 26, 0.3) 50%,
    rgba(26, 26, 26, 0.6) 100%
  );
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(245, 243, 240, 0.95);
  backdrop-filter: blur(5px);
  border: 1px solid var(--border);
  width: 44px;
  height: 44px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: var(--shadow-sm);
  color: var(--primary);
}

.slider-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--bg-light);
  box-shadow: var(--shadow-md);
}

.slider-btn-prev {
  left: 1.5rem;
}

.slider-btn-next {
  right: 1.5rem;
}

.slider-dots {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(245, 243, 240, 0.6);
  background: rgba(245, 243, 240, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot:hover {
  background: rgba(245, 243, 240, 0.6);
}

.dot.active {
  background: var(--accent);
  border-color: var(--accent);
  width: 24px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .slider-container {
    height: 380px;
    margin-bottom: 3rem;
  }
  
  .slider-btn {
    width: 40px;
    height: 40px;
  }
  
  .slider-btn-prev {
    left: 1rem;
  }
  
  .slider-btn-next {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: 300px;
    margin-bottom: 2.5rem;
  }
  
  .slider-btn {
    width: 36px;
    height: 36px;
  }
  
  .slider-btn-prev {
    left: 0.75rem;
  }
  
  .slider-btn-next {
    right: 0.75rem;
  }
  
  .dot {
    width: 6px;
    height: 6px;
  }
  
  .dot.active {
    width: 20px;
  }
}

.my-courses-classic {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: #F5F3F0;
}

.page-header-classic {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title-classic {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--text);
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.header-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-item-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
}

.meta-item-classic svg {
  color: var(--primary);
}

.header-divider-classic {
  width: 80px;
  height: 2px;
  background: var(--primary);
  margin-bottom: 1.5rem;
}

.page-description-classic {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.9;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  max-width: 800px;
}

/* Stats Panel */
.stats-panel-classic {
  display: flex;
  align-items: center;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 2px;
  padding: 2rem 3rem;
  margin-bottom: 4rem;
  box-shadow: var(--shadow-sm);
}

.stat-panel-item {
  flex: 1;
  text-align: center;
}

.stat-panel-label {
  font-size: 0.8rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

.stat-panel-value {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'EB Garamond', serif;
  line-height: 1;
}

.stat-panel-divider {
  width: 1px;
  height: 60px;
  background: var(--border);
}

/* Courses Panel */
.courses-panel-classic {
  margin-bottom: 4rem;
}

.empty-panel-classic {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--bg-light);
  border: 1px dashed var(--border);
  border-radius: 2px;
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon-classic {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: var(--primary);
  opacity: 0.5;
}

.empty-title-classic {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'EB Garamond', serif;
}

.empty-text-classic {
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.courses-stack-classic {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.course-panel-classic {
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  border-radius: 2px;
  padding: 2.5rem 3rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  cursor: pointer;
}

.course-panel-classic:hover {
  border-left-color: var(--accent);
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.panel-header-classic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.panel-subject-classic {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'EB Garamond', serif;
}

.panel-progress-classic {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'EB Garamond', serif;
}

.panel-body-classic {
  margin-bottom: 2rem;
}

.panel-instructor-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
}

.panel-instructor-classic svg {
  color: var(--primary);
}

.panel-progress-track-classic {
  width: 100%;
  height: 4px;
  background: var(--border);
  border-radius: 1px;
  overflow: hidden;
}

.panel-progress-fill-classic {
  height: 100%;
  background: var(--primary);
  border-radius: 1px;
  transition: width 0.8s ease;
}

.panel-tests-classic {
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.tests-label-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-family: 'EB Garamond', serif;
}

.tests-label-classic svg {
  color: var(--primary);
}

.tests-stack-classic {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.test-panel-classic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 2px;
}

.test-info-classic {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.test-name-classic {
  font-size: 0.95rem;
  color: var(--text);
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
}

.test-date-classic {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.85rem;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.test-date-classic svg {
  color: var(--primary);
}

.test-score-classic {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.score-main-classic {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'EB Garamond', serif;
}

.score-separator-classic {
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
}

.score-max-classic {
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
}

.panel-footer-classic {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.panel-action-classic {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.panel-action-classic:hover {
  color: var(--accent);
  gap: 0.75rem;
}

.panel-action-classic svg {
  transition: transform 0.3s ease;
}

.panel-action-classic:hover svg {
  transform: translateX(4px);
}

/* Info Panel */
.info-panel-classic {
  margin-bottom: 3rem;
}

.info-header-classic {
  margin-bottom: 2.5rem;
  text-align: center;
}

.info-title-classic {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  position: relative;
  display: inline-block;
  padding-bottom: 0.75rem;
}

.info-title-classic::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--primary);
}

.info-divider-classic {
  width: 60px;
  height: 2px;
  background: var(--primary);
  margin: 1rem auto 0;
}

.info-content-classic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.info-item-classic {
  text-align: center;
  padding: 2rem;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 2px;
}

.info-item-title-classic {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
  font-family: 'EB Garamond', serif;
}

.info-item-text-classic {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.9;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

@media (max-width: 1024px) {
  .info-content-classic {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .my-courses-classic {
    padding: 2rem 0;
  }
  
  .page-title-classic {
    font-size: 2.5rem;
  }
  
  .page-description-classic {
    font-size: 1.05rem;
  }
  
  .stats-panel-classic {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
  }
  
  .stat-panel-divider {
    width: 100%;
    height: 1px;
  }
  
  .course-panel-classic {
    padding: 2rem 1.5rem;
  }
  
  .info-title-classic {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .page-title-classic {
    font-size: 2rem;
  }
  
  .header-top {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-meta {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .stat-panel-value {
    font-size: 2rem;
  }
  
  .panel-header-classic {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .info-title-classic {
    font-size: 1.75rem;
  }
}
.enroll-classic {
  width: 100%;
  min-height: calc(100vh - 200px);
  padding: 3rem 0;
  background: #F5F3F0;
}

.enroll-header-classic {
  margin-bottom: 4rem;
  text-align: center;
  padding-bottom: 2rem;
}

.enroll-title-classic {
  font-size: 3rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.enroll-divider-classic {
  width: 100px;
  height: 1px;
  background: var(--primary);
  margin: 2rem auto;
  position: relative;
}

.enroll-divider-classic::before,
.enroll-divider-classic::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
  transform: translateY(-50%);
}

.enroll-divider-classic::before {
  left: -20px;
}

.enroll-divider-classic::after {
  right: -20px;
}

.enroll-description-classic {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 800px;
  margin: 0 auto;
  line-height: 2;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.enroll-form-classic {
  margin-bottom: 4rem;
}

.form-panel-classic {
  max-width: 900px;
  margin: 0 auto;
  background: var(--bg-light);
  padding: 4rem 3rem;
  border-radius: 2px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  position: relative;
}

.form-step-classic {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.form-step-classic:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -1.5rem;
  left: 1.5rem;
  right: 0;
  height: 1px;
  background: var(--border);
}

.step-number-classic {
  width: 48px;
  height: 48px;
  border-radius: 2px;
  background: var(--primary);
  color: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.step-content-classic {
  flex: 1;
}

.step-label-classic {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.step-label-classic svg {
  color: var(--primary);
}

.step-title-classic {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'EB Garamond', serif;
  letter-spacing: -0.3px;
}

.subjects-list-classic {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.subject-item-classic {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem 2.5rem;
  border-radius: 2px;
  border: 1px solid var(--border);
  background: var(--bg-light);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  width: 100%;
}

.subject-item-classic:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.subject-item-classic.selected {
  border-color: var(--primary);
  border-left: 4px solid var(--primary);
  background: var(--bg);
  box-shadow: var(--shadow-md);
}

.subject-icon-classic {
  width: 48px;
  height: 48px;
  border-radius: 2px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-light);
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.subject-item-classic.selected .subject-icon-classic {
  background: var(--accent);
}

.subject-info-classic {
  flex: 1;
}

.subject-name-classic {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'EB Garamond', serif;
}

.subject-description-classic {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1.25rem;
  line-height: 1.8;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.subject-details-classic {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.detail-item-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-light);
  font-family: 'Cormorant Garamond', serif;
}

.detail-item-classic.price-classic {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'EB Garamond', serif;
}

.detail-item-classic svg {
  color: var(--primary);
  flex-shrink: 0;
}

.subject-check-classic {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--primary);
}

.date-wrapper-classic {
  position: relative;
}

.date-input-classic {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 1px solid var(--border);
  border-radius: 2px;
  font-size: 1.05rem;
  font-weight: 500;
  background: var(--bg-light);
  color: var(--text);
  transition: all 0.3s ease;
  font-family: 'Cormorant Garamond', serif;
}

.date-input-classic:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.submit-button-classic {
  width: 100%;
  padding: 1.75rem 3rem;
  background: var(--primary);
  color: var(--bg-light);
  border: none;
  border-radius: 2px;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: var(--shadow-md);
  letter-spacing: 0.5px;
}

.submit-button-classic:hover:not(:disabled) {
  background: var(--primary-dark);
  box-shadow: var(--shadow-lg);
}

.submit-button-classic:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.success-classic {
  margin-top: 2.5rem;
  padding: 2rem 3rem;
  background: rgba(74, 103, 65, 0.1);
  border: 1px solid rgba(74, 103, 65, 0.3);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--success);
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: var(--shadow-sm);
  font-family: 'Cormorant Garamond', serif;
}

.success-classic svg {
  color: var(--success);
  flex-shrink: 0;
}

/* Advantages Panel */
.advantages-panel-classic {
  margin-bottom: 4rem;
}

.panel-header-classic {
  margin-bottom: 2.5rem;
  text-align: center;
}

.panel-title-classic {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: 'EB Garamond', serif;
  color: var(--text);
  letter-spacing: -0.3px;
  position: relative;
  display: inline-block;
  padding-bottom: 0.75rem;
}

.panel-title-classic::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--primary);
}

.panel-divider-classic {
  width: 60px;
  height: 2px;
  background: var(--primary);
  margin: 1rem auto 0;
}

.advantages-list-classic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.advantage-item-classic {
  text-align: center;
  padding: 2rem;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 2px;
}

.advantage-icon-classic {
  width: 56px;
  height: 56px;
  border-radius: 2px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-light);
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-sm);
}

.advantage-title-classic {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-family: 'EB Garamond', serif;
}

.advantage-text-classic {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.9;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

/* Testimonials Panel */
.testimonials-panel-classic {
  margin-bottom: 3rem;
}

.testimonials-list-classic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-item-classic {
  background: var(--bg-light);
  padding: 2.5rem;
  border-radius: 2px;
  border: 1px solid var(--border);
  border-left: 4px solid var(--accent);
}

.testimonial-header-classic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.testimonial-name-classic {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  font-family: 'EB Garamond', serif;
}

.testimonial-score-classic {
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent);
  font-family: 'EB Garamond', serif;
}

.testimonial-subject-classic {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

.testimonial-text-classic {
  font-size: 1rem;
  color: var(--text);
  line-height: 1.9;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}

@media (max-width: 1024px) {
  .advantages-list-classic {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .testimonials-list-classic {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .enroll-classic {
    padding: 2rem 0;
  }
  
  .enroll-title-classic {
    font-size: 2.5rem;
  }
  
  .enroll-description-classic {
    font-size: 1.1rem;
  }
  
  .form-panel-classic {
    padding: 3rem 2rem;
  }
  
  .step-title-classic {
    font-size: 1.5rem;
  }
  
  .subject-item-classic {
    padding: 1.5rem 1.75rem;
  }
  
  .panel-title-classic {
    font-size: 2rem;
  }
  
  .advantages-list-classic {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .enroll-title-classic {
    font-size: 2rem;
  }
  
  .form-panel-classic {
    padding: 2.5rem 1.5rem;
  }
  
  .form-step-classic {
    flex-direction: column;
    gap: 1rem;
  }
  
  .step-number-classic {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
  }
  
  .subject-item-classic {
    flex-direction: column;
    gap: 1rem;
  }
  
  .subject-icon-classic {
    width: 40px;
    height: 40px;
  }
  
  .panel-title-classic {
    font-size: 1.75rem;
  }
}
