<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои записи - FitLife</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo-icon.svg" alt="" class="logo-icon" />
          <span class="logo-text">FitLife</span>
        </div>
        <nav class="nav">
          <a href="index.html" class="nav-link active">Мои записи</a>
          <a href="book.html" class="nav-link">Записаться</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="hero">
        <div class="hero-shapes">
          <div class="hero-shape hero-shape-1"></div>
          <div class="hero-shape hero-shape-2"></div>
          <div class="hero-shape hero-shape-3"></div>
          <div class="hero-shape hero-shape-4"></div>
        </div>
        <div class="hero-content">
          <h1 class="hero-title">Ваши тренировки</h1>
          <p class="hero-subtitle">Управляйте своими записями и отслеживайте прогресс</p>
        </div>
      </section>

      <section class="stats">
        <div class="stat-card">
          <img src="icons/stat-active.svg" alt="" class="stat-icon" />
          <div class="stat-value" id="activeCount">0</div>
          <div class="stat-label">Активных</div>
        </div>
        <div class="stat-card">
          <img src="icons/stat-completed.svg" alt="" class="stat-icon" />
          <div class="stat-value" id="pastCount">0</div>
          <div class="stat-label">Завершено</div>
        </div>
        <div class="stat-card">
          <img src="icons/stat-rating.svg" alt="" class="stat-icon" />
          <div class="stat-value" id="avgRating">0</div>
          <div class="stat-label">Средний рейтинг</div>
        </div>
      </section>

      <section class="slider-section">
        <div class="slider-container" id="slider">
          <div class="slider-wrapper">
            <div class="slide active" style="background-image: url('images/placeholder-1.jpg'), linear-gradient(135deg, #667eea 0%, #764ba2 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/placeholder-2.jpg'), linear-gradient(135deg, #667eea 0%, #764ba2 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/placeholder-3.jpg'), linear-gradient(135deg, #667eea 0%, #764ba2 100%); background-size: cover; background-position: center;"></div>
            <div class="slide" style="background-image: url('images/placeholder-4.jpg'), linear-gradient(135deg, #667eea 0%, #764ba2 100%); background-size: cover; background-position: center;"></div>
          </div>
          <button class="slider-btn prev" id="prevBtn">
            <img src="icons/slider-prev.svg" alt="Previous" class="slider-icon" />
          </button>
          <button class="slider-btn next" id="nextBtn">
            <img src="icons/slider-next.svg" alt="Next" class="slider-icon" />
          </button>
          <div class="slider-dots" id="dots"></div>
        </div>
      </section>

      <section class="tabs-section">
        <div class="tabs">
          <button class="tab active" data-tab="active">Активные записи</button>
          <button class="tab" data-tab="past">Прошедшие записи</button>
        </div>
      </section>

      <section class="bookings-section">
        <div class="bookings-container" id="bookingsContainer">
          <!-- Записи будут добавлены через JavaScript -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <h2>FitLife</h2>
          </div>
          <p class="footer-description">Профессиональный фитнес-центр для достижения ваших целей. Мы помогаем вам стать лучше каждый день уже более 10 лет.</p>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Услуги</h3>
          <ul class="footer-links">
            <li><a href="book.html">Записаться на тренировку</a></li>
            <li><a href="#">Йога</a></li>
            <li><a href="#">Кроссфит</a></li>
            <li><a href="#">Пилатес</a></li>
            <li><a href="#">Стретчинг</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Информация</h3>
          <ul class="footer-links">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Тренеры</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Контакты</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>+7 (495) 123-45-67</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>info@fitlife.ru</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>г. Москва, ул. Фитнесная, д. 10</span>
            </div>
            <div class="contact-item">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              <span>Пн-Вс: 7:00 - 23:00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 FitLife. Все права защищены.</p>
        <div class="footer-legal">
          <a href="#">Политика конфиденциальности</a>
          <span>|</span>
          <a href="#">Условия использования</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="slider.js"></script>
  <script src="script.js"></script>
</body>
</html>

