* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #f59e0b;
  --primary-dark: #d97706;
  --primary-light: #fbbf24;
  --secondary: #ec4899;
  --accent: #8b5cf6;
  --success: #10b981;
  --bg: #0f172a;
  --bg-card: #1e293b;
  --text: #f1f5f9;
  --text-light: #cbd5e1;
  --border: #334155;
  --shadow: rgba(0, 0, 0, 0.3);
  --container-max: 1200px;
  --container-padding: 2rem;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  background-attachment: fixed;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 15% 25%, rgba(245, 158, 11, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 85% 75%, rgba(236, 72, 153, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
  animation: bgPulse 20s ease infinite;
}

@keyframes bgPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

#root {
  min-height: 100vh;
}

