.footer-modern {
  background: var(--modern-black);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

.footer-content-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.footer-section-modern {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.footer-logo-icon-wrapper-modern {
  width: 40px;
  height: 40px;
  background: var(--modern-accent);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.footer-logo-text-modern {
  font-size: 1.25rem;
  font-weight: 800;
  color: white;
  letter-spacing: 1px;
}

.footer-description-modern {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.footer-social-modern {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-link-modern {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.2s ease;
}

.social-link-modern:hover {
  background: var(--modern-accent);
  border-color: var(--modern-accent);
  color: white;
  transform: translateY(-2px);
}

.footer-title-modern {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
}

.footer-links-modern {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-modern li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9375rem;
}

.footer-links-modern a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
}

.footer-links-modern a:hover {
  color: var(--modern-accent);
}

.footer-links-modern span {
  color: rgba(255, 255, 255, 0.7);
}

.footer-bottom-modern {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .footer-content-modern {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

