.slider-container-modern {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto 4rem;
  border: 1px solid var(--border-modern);
  box-shadow: var(--shadow-modern-lg);
  background: var(--bg-card);
}

.slider-wrapper-modern {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-modern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-image-modern {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-modern.active {
  opacity: 1;
}

.slide-overlay-modern {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(26, 26, 26, 0.3) 0%,
    rgba(26, 26, 26, 0.5) 50%,
    rgba(26, 26, 26, 0.7) 100%
  );
}

.slide-content-modern {
  position: relative;
  z-index: 2;
  text-align: center;
}

.slide-title-modern {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  letter-spacing: -2px;
  text-transform: uppercase;
}

.slider-btn-modern {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--border-modern);
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  box-shadow: var(--shadow-modern);
  color: var(--text-dark);
}

.slider-btn-modern:hover {
  background: var(--modern-accent);
  border-color: var(--modern-accent);
  color: white;
  transform: translateY(-50%) scale(1.1);
}

.prev-modern {
  left: 2rem;
}

.next-modern {
  right: 2rem;
}

.slider-dots-modern {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.dot-modern {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.dot-modern:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.3);
}

.dot-modern.active {
  background: white;
  border-color: var(--modern-accent);
  width: 32px;
  border-radius: 16px;
}

@media (max-width: 768px) {
  .slider-container-modern {
    height: 350px;
    margin-bottom: 3rem;
  }
  
  .slide-title-modern {
    font-size: 2.5rem;
  }
  
  .slider-btn-modern {
    width: 40px;
    height: 40px;
  }
  
  .prev-modern {
    left: 1rem;
  }
  
  .next-modern {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .slider-container-modern {
    height: 280px;
    margin-bottom: 2.5rem;
  }
  
  .slide-title-modern {
    font-size: 2rem;
  }
  
  .slider-btn-modern {
    width: 36px;
    height: 36px;
  }
  
  .prev-modern {
    left: 0.75rem;
  }
  
  .next-modern {
    right: 0.75rem;
  }
  
  .dot-modern {
    width: 8px;
    height: 8px;
  }
  
  .dot-modern.active {
    width: 24px;
  }
}

