.app-wrapper-modern {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-white);
  position: relative;
}

.header-modern {
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-modern);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-modern);
}

.header-content-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logo-modern:hover {
  transform: translateY(-2px);
}

.logo-icon-wrapper-modern {
  width: 48px;
  height: 48px;
  background: var(--modern-black);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s ease;
}

.logo-modern:hover .logo-icon-wrapper-modern {
  background: var(--modern-accent);
  transform: rotate(-5deg);
}

.logo-icon-modern {
  position: relative;
  z-index: 1;
}

.logo-text-modern {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
  letter-spacing: 1px;
}

.nav-modern {
  display: flex;
  gap: 0.25rem;
}

.nav-link-modern {
  color: var(--text-medium);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link-modern:hover {
  color: var(--text-dark);
  background: var(--bg-gray);
}

.nav-link-modern.active {
  color: var(--modern-accent);
  background: var(--bg-gray);
}

.main-content-modern {
  flex: 1;
  padding: 0;
}

@media (max-width: 768px) {
  .logo-text-modern {
    font-size: 1.25rem;
  }
  
  .nav-link-modern {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }
  
  .logo-icon-wrapper-modern {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .logo-text-modern {
    display: none;
  }
  
  .nav-link-modern {
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
  }
}

